<?php
/* $Id: arabic-windows-1256.inc.php,v 2.95 2005/10/30 10:03:48 nijel Exp $ */

/**
 * Original translation to Arabic by Fisal <fisal77 at hotmail.com>
 * Update by Tarik kallida <kallida at caramail.com>
 * Final Update on November 25, 2003 by Ossama Khayat <okhayat at yahoo.com>
 */

$charset = 'windows-1256';
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'Tahoma, verdana, arial, helvetica, sans-serif';
$right_font_family = '"Windows UI", Tahoma, verdana, arial, helvetica, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('ÈÇíÊ', 'ßíáæÈÇíÊ', 'ãíÌÇÈÇíÊ', 'ÛíÛÇÈÇíÊ');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('ÇáÃÍÏ', 'ÇáÅËäíä', 'ÇáËáÇËÇÁ', 'ÇáÃÑÈÚÇÁ', 'ÇáÎãíÓ', 'ÇáÌãÚÉ', 'ÇáÓÈÊ');
$month = array('íäÇíÑ', 'ÝÈÑÇíÑ', 'ãÇÑÓ', 'ÃÈÑíá', 'ãÇíæ', 'íæäíæ', 'íæáíæ', 'ÃÛÓØÓ', 'ÓÈÊãÈÑ', 'ÃßÊæÈÑ', 'äæÝãÈÑ', 'ÏíÓãÈÑ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B %Y ÇáÓÇÚÉ %H:%M';

$timespanfmt = '%s íæã¡ %s ÓÇÚÉ¡ %s ÏÞíÞÉ æ%s ËÇäíÉ';

$strAPrimaryKey = 'áÞÏ ÃõÖíÝ ÇáãÝÊÇÍ ÇáÃÓÇÓí Ýí %s';
$strAbortedClients = 'ÃáÛí';
$strAbsolutePathToDocSqlDir = 'ÇáÑÌÇÁ ßÊÇÈÉ ÇáãÓÇÑ ÇáãØáÞ Úáì ÎÇÏã ÇáÔÈßÉ Åáì Ïáíá docSQL';
$strAccessDenied = 'ÛíÑ ãÓãæÍ';
$strAccessDeniedExplanation = 'ÍÇæá phpMyAdmin ÇáÇÊÕÇá ÈÎÇÏã MySQL¡ æÑÝÖ ÇáÎÇÏã ÇáÇÊÕÇá. Úáíß Ãä ÊÊÍÞÞ ãä ÇáãÓÊÖíÝ¡ Ãæ ÇÓã ÇáãÓÊÎÏã æßáãÉ ÇáãÑæÑ Ýí ãáÝ ÇáÅÚÏÇÏ config.inc.php æÊÊÃßÏ ÃäåÇ ãØÇÈÞÉ ááãÚáæãÇÊ ÇáãÚØÇÉ Åáíß ãä ÞÈá ÇáãÓÄæá Úä ÎÇÏã MySQL.';
$strAction = 'ÇáÚãáíÉ';
$strAddAutoIncrement = 'ÃÖÝ ÞíãÉ AUTO_INCREMENT';
$strAddConstraints = 'ÃÖÝ ÞíæÏÇð';
$strAddDeleteColumn = 'ÅÖÇÝå/ÍÐÝ ÚãæÏ ÍÞá';
$strAddDeleteRow = 'ÅÖÇÝå/ÍÐÝ ÕÝ ÓÌá';
$strAddDropDatabase = 'ÃÖÝ Ãæ ÇÍÐÝ ÞÇÚÏÉ ÈíÇäÇÊ';
$strAddIntoComments = 'ÃÖÝ Åáì ÇáãáÇÍÙÇÊ';
$strAddNewField = 'ÅÖÇÝÉ ÍÞá ÌÏíÏ';
$strAddPrivilegesOnDb = 'ÅÖÇÝÉ ÇáÕáÇÍíÇÊ Úáì ÞÇÚÏÉ ÇáÈíÇäÇÊ ÇáÊÇáíÉ';
$strAddPrivilegesOnTbl = 'ÅÖÇÝÉ ÇáÕáÇÍíÇÊ Úáì ÇáÌÏæá ÇáÊÇáí';
$strAddSearchConditions = 'ÃÖÝ ÔÑæØ ÇáÈÍË (ÌÓã ãä ÇáÝÞÑå "where" clause):';
$strAddToIndex = 'ÅÖÇÝå ßÝåÑÓ &nbsp;%s&nbsp;ÕÝ(ÜæÝ)';
$strAddUser = 'ÃÖÝ ãÓÊÎÏã ÌÏíÏ';
$strAddUserMessage = 'áÞÏ ÃÖÝÊ ãÓÊÎÏã ÌÏíÏ.';
$strAddedColumnComment = 'Êã ÅÖÇÝÉ ÇáÊÚáíÞ ááÚãæÏ';
$strAddedColumnRelation = 'Êã ÅÖÇÝÉ ÇáÚáÇÞÉ ááÚãæÏ';
$strAdministration = 'ÅÏÇÑÉ';
$strAffectedRows = 'ÕÝæÝ ãÄËÑå:';
$strAfter = 'ÈÚÏ %s';
$strAfterInsertBack = 'ÇáÑÌæÚ Åáì ÇáÕÝÍÉ ÇáÓÇÈÞÉ';
$strAfterInsertNewInsert = 'ÅÏÎÇá ÊÓÌíá ÌÏíÏ';
$strAll = 'Çáßá';
$strAllTableSameWidth = 'ÃÙåÑ ßá ÇáÌÏæÇá ÈäÝÓ ÇáÚÑÖ¿';
$strAlterOrderBy = 'ÊÚÏíá ÊÑÊíÈ ÇáÌÏæá ÈÜ';
$strAnIndex = 'áÞÏ ÃõÖíÝ ÇáÝåÑÓ Ýí %s';
$strAnalyzeTable = 'ÊÍáíá ÇáÌÏæá';
$strAnd = 'æ';
$strAny = 'Ãí';
$strAnyHost = 'Ãí ãÒæÏ';
$strAnyUser = 'Ãí ãÓÊÎÏã';
$strArabic = 'ÇáÚÑÈíÉ';
$strArmenian = 'ÇáÃÑãäíÉ';
$strAscending = 'ÊÕÇÚÏíÇð';
$strAtBeginningOfTable = 'Ýí ÈÏÇíÉ ÇáÌÏæá';
$strAtEndOfTable = 'Ýí äåÇíÉ ÇáÌÏæá';
$strAttr = 'ÇáÎæÇÕ';
$strAutodetect = 'ÇáÊÝÍÕ ÇáÊáÞÇÆí';
$strAutomaticLayout = 'ãÙåÑ ÊáÞÇÆí';

$strBack = 'ÑÌæÚ';
$strBaltic = 'ÇáÈáØíÞ';
$strBeginCut = 'ÈÏÁ ÇáÞÕø';
$strBeginRaw = 'ÈÏÁ ÈíÇäÇÊ ÃÕáíøÉ';
$strBinary = 'ËäÇÆí';
$strBinaryDoNotEdit = 'ËäÇÆí - áÇÊÍÑÑå';
$strBookmarkAllUsers = 'ÇÓãÍ áßá ÇáãÓÊÎÏãíä ÇáæÕæá Åáì åÐå ÇáÚáÇãÉ ÇáãÑÌÚíÉ';
$strBookmarkDeleted = 'áÞÏ ÍõÐÝÊ ÇáÚáÇãå ÇáãÑÌÚíå.';
$strBookmarkLabel = 'ÚáÇãå';
$strBookmarkQuery = 'ÚáÇãå ãÑÌÚíå SQL-ÅÓÊÚáÇã';
$strBookmarkThis = 'ÅÌÚá ÚáÇãå ãÑÌÚíå SQL-ÅÓÊÚáÇã';
$strBookmarkView = 'ÚÑÖ ÝÞØ';
$strBrowse = 'ÅÓÊÚÑÇÖ';
$strBrowseForeignValues = 'ÇÓÊÚÑÖ ÇáÞíã ÇáÛÑíÈÉ';
$strBulgarian = 'ÇáÈáÛÇÑíÉ';
$strBzError = 'áã íÓÊØÚ phpMyAdmin ÖÛØ ßãø ÇáÈíÇäÇÊ ÈÓÈÈ ÚØá Ýí ÇãÊÏÇÏ Bz2 Ýí ÅÕÏÇÑ PHP. íõÝÖøá Ãä ÊÛíøÑ ÞíãÉ ÊæÌíå <code>$cfg[\'BZipDump\']</code> Ýí ãáÝ ÅÚÏÇÏÇÊ phpMyAdmin Åáì <code>FALSE</code>. Åä ßäÊ ÊÑíÏ ÇÓÊÎÏÇã ãÒÇíÇ ÖÛØ Bz2¡ Úáíß ÈÇáÊÍÏíË Åáì ÅÕÏÇÑ ÌÏíÏ ãä PHP. áãÒíÏ ãä ÇáÊÝÇÕíá¡ ÃäÙÑ Ýí ÊÞÑíÑ Îáá PHP %s.';
$strBzip = '"bzipped"';

$strCSVOptions = 'ÎíÇÑÇÊ ÇáÞíã ÇáãÝÕæáÉ ÈÝæÇÕá )CSV(';
$strCannotLogin = 'áÇ íãßä ÇáÏÎæá Åáì ÎÇÏã MySQL';
$strCantLoad = 'áÇ íãßä ÞÑÇÁÉ ÇáÇãÊÏÇÏ %s¡<br />ÑÌÇÁ ÊÃßÏ ãä ÅÚÏÇÏÇÊ PHP.';
$strCantLoadRecodeIconv = 'áã íãßä ÊÍãíá iconv Ãæ ÅÚÇÏÉ ÊÔÝíÑ ÇáÅãÊÏÇÏ ÇáãØáæÈ áÊÍæíá ÔíÝÑÉ ÇáÃÍÑÝ¡ ÇáÑÌÇÁ ÅÚÏÇÏ PHP áíÓãÍ ÈÇÓÊÎÏÇã åÐå ÇáÅãÊÏÇÏÇÊ Ãæ ÚØá Úãá ÇáÊÍæíá Ýí phpMyAdmin.';
$strCantRenameIdxToPrimary = 'áÇíãßä ÊÛííÑ ÅÓã ÇáÝåÑÓ Åáì ÇáÃÓÇÓí!';
$strCantUseRecodeIconv = 'áÇ íãßä ÇÓÊÎÏÇã iconv æáÇ libiconv æáÇ ÚãáíÉ recode_string Ýí Ííä íÍÏÏ ÇáÇãÊÏÇÏ Ãäå ãÍãøá. ÊÃßøÏ ãä ÅÚÏÇÏÇÊ PHP.';
$strCardinality = 'Cardinality';
$strCaseInsensitive = 'ÛíÑ ÍÓÇÓ áÍÇáÉ ÇáÃÍÑÝ';
$strCaseSensitive = 'ÍÓÇÓ áÍÇáÉ ÇáÃÍÑÝ';
$strCentralEuropean = 'ÃæÑæÈÇ ÇáæÓØì';
$strChange = 'ÊÛííÑ';
$strChangeCopyMode = 'ÃÖÝ ÇÓã ãÓÊÎÏã ÌÏíÏ ÈäÝÓ ÇáÕáÇÍíÇÊ æ...';
$strChangeCopyModeCopy = ' ... ÃÈÞ ÇáÞÏíã.';
$strChangeCopyModeDeleteAndReload = ' ... ÅÍÐÝ ÇáÞÏíãíä ãä ÌÏÇæá ÇáãÓÊÎÏãíä æÃÚÏ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ ÈÚÏ Ðáß.';
$strChangeCopyModeJustDelete = ' ... ÅÍÐÝ ÇáÞÏíã ãä ÌÏÇæá ÇáãÓÊÎÏãíä.';
$strChangeCopyModeRevoke = ' ... ÇÓÊÚÏ ßá ÇáÕáÇÍíÇÊ ÇáÝÚÇáÉ ãä ÇáÞÏíãíä æÇÍÐåã ÈÚÏ Ðáß.';
$strChangeCopyUser = 'ÛíøÑ ãÚáæãÇÊ ÇáÏÎæá / ÅäÓÎ ÇÓã ãÓÊÎÏã';
$strChangeDisplay = 'ÇÎÊÑ ÇáÍÞá áÅÙåÇÑå';
$strChangePassword = 'ÊÛííÑ ßáãÉ ÇáÓÑ';
$strCharset = 'ãÌãæÚÉ ÇáãÍÇÑÝ';
$strCharsetOfFile = 'ÔíÝÑÉ ÃÍÑÝ ÇáãáÝ:';
$strCharsets = 'ãÌãæÚÇÊ ÇáãÍÇÑÝ';
$strCharsetsAndCollations = 'ãÌãæÚÇÊ ÇáãÍÇÑÝ æCollations';
$strCheckAll = 'ÅÎÊÑ Çáßá';
$strCheckOverhead = 'ÊÍÞÞ ãä overhead';
$strCheckPrivs = 'ÊÍÞÞ ãä ÇáÕáÇÍíÇÊ';
$strCheckPrivsLong = 'ÊÍÞÞ ãä ÇáÕáÇÍíÇÊ áÞÇÚÏÉ ÈíÇäÇÊ &quot;%s&quot;.';
$strCheckTable = 'ÇáÊÍÞÞ ãä ÇáÌÏæá';
$strChoosePage = 'ÑÌÇÁð ÇÎÊÑ ÕÝÍÉ áÊÚÏíáåÇ';
$strColComFeat = 'ÅÙåÇÑ ÊÚáíÞÇÊ ÇáÚãæÏ';
$strCollation = 'Collation';
$strColumnNames = 'ÅÓã ÇáÚãæÏ';
$strColumnPrivileges = 'ÕáÇÍíÇÊ ÎÇÕÉ ÈÇáÍÞá';
$strCommand = 'ÃãúÑ';
$strComments = 'ÊÚáíÞÇÊ';
$strCompleteInserts = 'ÇáÅÏÎÇá áÞÏ ÅßÊãá';
$strCompression = 'ÇáÖÛØ';
$strConfigFileError = 'áã íÓÊØÚ phpMyAdmin Ãä íÞÑÃ ãáÝ ÅÚÏÇÏÇÊß!<br />ÞÏ íßæä åÐÇ ÈÓÈÈ Ãä PHP æÌÏ ÎØÃ Ýí ÇáÅÚÑÇÈ Ýíå Ãæ Ãäå áÇ íÓÊØíÚ Ãä íÌÏ ÇáãáÝ.<br />ÑÌÇÁð ÇÞÑÃ ÇáãáÝ ÈÔßá ãÈÇÔÑ ÈÇÓÊÎÏÇã ÇáæÕáÉ ÃÏäÇå æÇÞÑÃ ÑÓÇáÉ ÇáÎØÃ ÇáäÇÊÌÉ. Ýí ãÚÙã ÇáÍÇáÇÊ ÞÏ Êßæä ÚáÇãÉ ÇáÊäÕíÕ Ãæ ÚáÇãÉ ÇáÝÇÕáÉ ÇáãäÞæØÉ äÇÞÕÉ Ýí ãßÇä ãÇ.<br />Åä ÍÕáÊ Úáì ÕÝÍÉ ÝÇÑÛÉ¡ Ýßáø ÔíÁ Úáì ãÇ íÑÇã.';
$strConfigureTableCoord = 'ÑÌÇÁ ÅÚÏÇÏ ÇáãæÞÚ ááÌÏæá %s';
$strConnections = 'ÇÊÕÇáÇÊ';
$strConstraintsForDumped = 'ÞíæÏ ÇáÌÏÇæá ÇáãÍÝæÙÉ';
$strConstraintsForTable = 'ÇáÞíæÏ ááÌÏæá';
$strCookiesRequired = 'íÌÈ ÊÝÚíá ÏÚã ÇáßæßíÒ Ýí åÐå ÇáãÑÍáÉ.';
$strCopyTable = 'äÓÎ ÇáÌÏæá Åáì';
$strCopyTableOK = 'ÇáÌÏæá %s áÞÏ Êã äÓÎå Åáì %s.';
$strCopyTableSameNames = 'áÇ íãßä äÓÎ ÇáÌÏæá Åáì äÝÓå!';
$strCouldNotKill = 'áã íÓÊØÚ phpMyAdmin ÅíÞÇÝ ÇáÚãáíøÉ %s. íÈÏæ ÃäåÇ ÃæÞÝÊ ãÓÈÞÇð.';
$strCreate = 'Êßæíä';
$strCreateIndex = 'ÊÕãíã ÝåÑÓå Úáì&nbsp;%s&nbsp;ÚãæÏ';
$strCreateIndexTopic = 'ÊÕãíã ÝåÑÓå ÌÏíÏå';
$strCreateNewDatabase = 'Êßæíä ÞÇÚÏÉ ÈíÇäÇÊ ÌÏíÏÉ';
$strCreateNewTable = 'Êßæíä ÌÏæá ÌÏíÏ Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ %s';
$strCreatePage = 'ÃäÔÆ ÕÝÍÉ ÌÏíÏÉ';
$strCreatePdfFeat = 'ÅäÔÇÁ ãáÝÇÊ PDF';
$strCreationDates = 'ÊæÇÑíÎ ÇáÅäÔÇÁ/ÇáÊÍÏíË/ÇáÊÍÞøÞ';
$strCriteria = 'ÇáãÚÇííÑ';
$strCroatian = 'ÇáßÑæÇÊíÉ';
$strCyrillic = 'ÇáÓíÑíáíÉ';
$strCzech = 'ÇáÊÔíßíÉ';

$strDBComment = 'ãáÇÍÙÉ ÞÇÚÏÉ ÇáÈíÇäÇÊ: ';
$strDBGContext = 'ÇáÓíÇÞ';
$strDBGContextID = 'ÑÞã ÇáÓíÇÞ';
$strDBGHits = 'ÇÓÊÎÏÇãÇÊ';
$strDBGLine = 'ÓØÑ';
$strDBGMaxTimeMs = 'ÃÞÕì æÞÊ¡ ãË';
$strDBGMinTimeMs = 'ÃÞá æÞÊ¡ ãË';
$strDBGModule = 'æöÍúÏÉ';
$strDBGTimePerHitMs = 'æÞÊ/ÇÓÊÎÏÇã¡ ãË';
$strDBGTotalTimeMs = 'ÇáæÞÊ Çáßáí¡ ãË';
$strDanish = 'ÇáÏäãÑßíÉ';
$strData = 'ÈíÇäÇÊ';
$strDataDict = 'ÞÇãæÓ ÇáÈíÇäÇÊ';
$strDataOnly = 'ÈíÇäÇÊ ÝÞØ';
$strDatabase = 'ÞÇÚÏÉ ÇáÈíÇäÇÊ';
$strDatabaseExportOptions = 'ÎíÇÑÇÊ ÊÕÏíÑ ÞÇÚÏÉ ÈíÇäÇÊ';
$strDatabaseHasBeenDropped = 'ÞÇÚÏÉ ÈíÇäÇÊ %s ãÍÐæÝå.';
$strDatabaseNoTable = 'áÇ ÊÍÊæí ÞÇÚÏÉ ÇáÈíÇäÇÊ åÐå Úáì ÌÏÇæá!';
$strDatabases = 'ÞÇÚÏÉ ÈíÇäÇÊ';
$strDatabasesDropped = 'Êã ÍÐÝ ÞæÇÚÏ ÇáÈíÇäÇÊ %s ÈäÌÇÍ.';
$strDatabasesStats = 'ÅÍÕÇÆíÇÊ ÞæÇÚÏ ÇáÈíÇäÇÊ';
$strDatabasesStatsDisable = 'ÃæÞÝ ÇáÅÍÕÇÆíÇÊ';
$strDatabasesStatsEnable = 'ãßøä ÇáÅÍÕÇÆíÇÊ';
$strDatabasesStatsHeavyTraffic = 'ãáÇÍÙÉ: Êãßíä ÅÍÕÇÆíÇÊ ÞæÇÚÏ ÇáÈíÇäÇÊ åäÇ ÞÏ íÓÈÈ ÊÏÝÞ ÈíÇäÇÊ ËÞíá Èíä ÎÇÏã ÇáæÈ æÎÇÏã MySQL.';
$strDbPrivileges = 'ÕáÇÍíÇÊ ÎÇÕÉ ÈÞÇÚÏÉ ÇáÈíÇäÇÊ';
$strDbSpecific = 'ÎÇÕ ÈÞÇÚÏÉ ÈíÇäÇÊ';
$strDefault = 'ÅÝÊÑÇÖí';
$strDefaultValueHelp = 'ááÞíã ÇáÇÝÊÑÇÖíÉ¡ ÇáÑÌÇÁ ÃÏÎá ÞíãÉ ãÝÑÏÉ¡ Ïæä ÚáÇãÇÊ åÑæÈ Ãæ ÊäÕíÕ¡ ÈÇÓÊÎÏÇã ÇáÊäÓíÞ: a';
$strDelOld = 'ÊÍÊæí ÇáÕÝÍÉ ÇáÍÇáíÉ ãÑÇÌÚ áÌÏÇæá áã ÊÚÏ ãæÌæÏÉ. åá ÊæÏ ÍÐÝ åÐå ÇáãÑÇÌÚ¿';
$strDelayedInserts = 'ÇÓÊÎÏã ÇáÅÖÇÝÇÊ ÇáãÊÃÎÑÉ';
$strDelete = 'ÍÐÝ';
$strDeleteAndFlush = 'ÇÍÐÝ ÇáãÓÊÎÏãíä æÞã ÈÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ ÈÚÏ Ðáß.';
$strDeleteAndFlushDescr = 'åÐå åí ÃäÙÝ ØÑíÞÉ¡ áßä ÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ ÞÏ íÊØáøÈ ÈÚÖ ÇáæÞÊ.';
$strDeleted = 'áÞÏ Êã ÍÐÝ ÇáÕÝ';
$strDeletedRows = 'ÇáÕÝæÝ ÇáãÍÐæÝå:';
$strDeleting = 'ÞíúÏ ÍÐúÝ %s';
$strDescending = 'ÊäÇÒáíÇð';
$strDescription = 'ÇáæÕÝ';
$strDictionary = 'ÞÇãæÓ';
$strDisabled = 'ãÚØøá';
$strDisplayFeat = 'ÅÙåÇÑ ÇáãÒÇíÇ';
$strDisplayOrder = 'ÊÑÊíÈ ÇáÚÑÖ:';
$strDisplayPDF = 'ÅÙåÇÑ ÈäÇÁ ãáÝ PDF';
$strDoAQuery = 'ÊÌÚá "ÅÓÊÚáÇã ÈæÇÓØÉ ÇáãËÇá" (wildcard: "%")';
$strDoYouReally = 'åá ÊÑíÏ ÍÞÇð ÊäÝíÐ';
$strDocu = 'ãÓÊäÏÇÊ æËÇÆÞíå';
$strDrop = 'ÍÐÝ';
$strDropSelectedDatabases = 'ÅÍÐÝ ÞæÇÚÏ ÇáÈíÇäÇÊ ÇáãÍÏÏÉ';
$strDropUsersDb = 'ÅÍÐÝ ÞæÇÚÏ ÇáÈíÇäÇÊ ÇáÊí áåÇ äÝÓ ÅÓãÇÁ ÇáãÓÊÎÏãíä.';
$strDumpSaved = 'Êã ÍÝÙ ÇáÜDump Åáì ÇáãáÝ %s.';
$strDumpXRows = 'ÅÍÏÝ %s ÓØÑ ÈÏÁð ãä ÇáÓØÑ %s.';
$strDumpingData = 'ÅÑÌÇÚ Ãæ ÅÓÊíÑÇÏ ÈíÇäÇÊ ÇáÌÏæá';
$strDynamic = 'ÏíäÇãíßí';

$strEdit = 'ÊÍÑíÑ';
$strEditPDFPages = 'ÚÏøá ÕÝÍÇÊ PDF';
$strEditPrivileges = 'ÊÍÑíÑ ÇáÅãÊíÇÒÇÊ';
$strEffective = 'ÝÚÇá';
$strEmpty = 'ÅÝÑÇÛ ãÍÊæì';
$strEmptyResultSet = 'MySQL ÞÇã ÈÅÑÌÇÚ äÊíÌÉ ÅÚÏÇÏ ÝÇÑÛå (ãËáÇð. ÕÝ ÕÝÑí).';
$strEnabled = 'ããßøä';
$strEnd = 'äåÇíå';
$strEndCut = 'ÇäÊåÇÁ ÇáÞÕø';
$strEndRaw = 'ÇäÊåÇÁ ÇáÈíÇäÇÊ ÇáÃÕáíÉ';
$strEnglish = 'ÇáÅäÌáíÒíÉ';
$strEnglishPrivileges = ' ãáÇÍÙå: ÅÓã ÇáÅãÊíÇÒ áÜMySQL íÙåÑ æíõÞÑÃ ÈÇááÛå ÇáÅäÌáíÒíå ÝÞØ ';
$strError = 'ÎØÃ';
$strEstonian = 'ÇáÅÓÊæäíÉ';
$strExcelEdition = 'ÅÕÏÇÑÉ ÅßÓá';
$strExcelOptions = 'ÎíÇÑÇÊ ÅßÓá';
$strExecuteBookmarked = 'äÝøÐ ÇÓÊÚáÇã ãÍÝæÙ ÈÚáÇãÉ ãÑÌÚíÉ';
$strExplain = 'ÅÔÑÍ SQL';
$strExport = 'ÊÕÏíÑ';
$strExtendedInserts = 'ÅÏÎÇá ãõÏÏ';
$strExtra = 'ÅÖÇÝí';

$strFailedAttempts = 'ãÍÇæáÇÊ ÃÎÝÞÊ';
$strField = 'ÇáÍÞá';
$strFieldHasBeenDropped = 'ÍÞá ãÍÐæÝ %s';
$strFields = ' ÚÏÏ ÇáÍÞæá';
$strFieldsEmpty = ' ÊÚÏÇÏ ÇáÍÞá ÝÇÑÛ! ';
$strFieldsEnclosedBy = 'ÍÞá ãÖãä ÈÜ';
$strFieldsEscapedBy = 'ÍÞá ãõÊÌÇåá ÈÜ';
$strFieldsTerminatedBy = 'ÍÞá ãÝÕæá ÈÜ';
$strFileAlreadyExists = 'ÇáãÝ %s ãæÌæÏ ÇÕáÇð Úáì ÇáÎÇÏã. ÛíÑ ÇáÇÓã Ãæ ÍÏÏ ÎíÇÑ ÇáÊÓÌíá Úáì ÇáãáÝ ÇáãæÌæÏ.';
$strFileCouldNotBeRead = 'áã íãßä ÞÑÇÁÉ ÇáãáÝ';
$strFileNameTemplate = 'ÞÇáÈ ÅÓã ÇáãáÝ';
$strFileNameTemplateHelp = 'ÇÓÊÎÏã __DB__ áÅÓã ÞÇÚÏÉ ÇáÈíÇäÇÊ¡ __TABLE__ áÅÓã ÇáÌÏæá æ %sany strftime%s áÎíÇÑÇÊ ÊÍÏíÏ ÇáæÞÊ¡ æÓæÝ íÊã ÅÖÇÝÉ ÇáÇãÊÏÇÏ. ÓæÝ íÊã ÇáÇÍÊÝÇÙ ÈÃí äÕ ÂÎÑ.';
$strFileNameTemplateRemember = 'ÊÐßÑ ÇáÞÇáÈ';
$strFixed = 'ãËÈÊ';
$strFlushPrivilegesNote = 'ãáÇÍÙÉ: íÞÑÃ phpMyAdmin ÕáÇÍíÇÊ ÇáãÓÊÎÏãíä ãä ÌÏÇæá ÇáÕáÇÍíÇÊ ãä ÎÇÏã MySQL ãÈÇÔÑÉð. ãÍÊæíÇÊ åÐå ÇáÌÏÇæá ÞÏ ÊÎÊáÝ Úä ÇáÕáÇÍíÇÊ ÇáÊí íÓÊÎÏãåÇ ÇáÎÇÏã ÅÐÇ ãÇ Êãø ÇáÊÚÏíá ÚáíåÇ íÏæíøÇð. Ýí åÐå ÇáÍÇáÉ¡ Úáíß %s ÈÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ %s ÞÈá Ãä Êßãá.';
$strFlushTable = 'ÅÚÇÏÉ ÊÍãíá ÇáÌÏæá ("FLUSH")';
$strFormEmpty = 'íæÌÏ Þíãå ãÝÞæÏå ÈÇáäãæÐÌ !';
$strFormat = 'ÕíÛå';
$strFullText = 'äÕæÕ ßÇãáå';
$strFunction = 'ÏÇáÉ';

$strGenBy = 'ÃäÔÆ ÈæÇÓØÉ';
$strGenTime = 'ÃäÔÆ Ýí';
$strGeneralRelationFeat = 'ÇáãÒÇíÇ ÇáÚÇãøÉ ááÑÇÈØ';
$strGerman = 'ÇáÃáãÇäíÉ';
$strGlobal = 'ÚÇãø';
$strGlobalPrivileges = 'ÕáÇÍíøÇÊ ÚÇãøÉ';
$strGlobalValue = 'ÞíãÉ ÚÇãøÉ';
$strGo = '&nbsp;ÊäÝíÜÜÐ&nbsp;';
$strGrantOption = 'ãóäúÍú';
$strGreek = 'ÇáíæäÇäíÉ';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'áÞÏ ÚõÏöá.';
$strHasBeenCreated = 'áÞÏ Êßæä.';
$strHaveToShow = 'Úáíß ÇÎÊíÇÑ ÚãæÏ æÇÍÏ Úáì ÇáÃÞá ááÚÑÖ';
$strHebrew = 'ÇáÚÈÑíÉ';
$strHome = 'ÇáÕÝÍÉ ÇáÑÆíÓíÉ';
$strHomepageOfficial = 'ÇáÕÝÍÉ ÇáÑÆíÓíÉ ÇáÑÓãíÉ áÜ phpMyAdmin';
$strHost = 'ÇáãÒæÏ';
$strHostEmpty = 'ÅÓã ÇáãÓÊÖíÝ ÝÇÑÛ!';
$strHungarian = 'ÇáåäÛÇÑíÉ';

$strId = 'ÑÞã';
$strIdxFulltext = 'ÇáäÕ ßÇãáÇð';
$strIgnore = 'ÊÌÇåá';
$strIgnoringFile = 'ÊÌÇåá ÇáãáÝ %s';
$strImportDocSQL = 'ÇÓÊíÑÇÏ ãáÝÇÊ docSQL';
$strImportFiles = 'ÇÓÊæÑÏ ÇáãáÝÇÊ';
$strImportFinished = 'ÅäÊåì ÇáÅÓÊíÑÇÏ';
$strInUse = 'ÞíÏ ÇáÅÓÊÚãÇá';
$strIndex = 'ÝåÑÓÊ';
$strIndexHasBeenDropped = 'ÝåÑÓå ãÍÐæÝå %s';
$strIndexName = 'ÅÓã ÇáÝåÑÓ&nbsp;:';
$strIndexType = 'äæÚ ÇáÝåÑÓ&nbsp;:';
$strIndexes = 'ÝåÇÑÓ';
$strInnodbStat = 'æÖÚ InnoDB';
$strInsecureMySQL = 'íÍÊæí ãáÝ ÇáÅÚÏÇÏÊ ÇáÎÇÕ Èß ÊÚííäÇÊ )ÇáãÓÊÎÏã root Ïæä ßáãÉ ãÑæÑ( æÇáÐí íÔíÑ Åáì ÍÓÇÈ ÇáãÓÊÎÏã ÇáÑÆíÓí áÜMySQL. ÎÇÏã MySQL ÇáÐí íÚãá ÈåÐå ÇáÅÚÏÇÏÊ ÇáÇÝÊÑÇÖíÉ ãÚÑÖ áÎØÑ ÇáÇÞÊÍÇã¡ æÚáíß Ãä ÊÞæã ÈÅÕáÇÍ ËÛÑÉ ÇáÃãÇä åÐå Ýí ÃÞÑÈ æÞÊ ããßä.';
$strInsert = 'ÅÏÎÇá';
$strInsertAsNewRow = 'ÅÏÎÇá ßÊÓÌíá ÌÏíÏ';
$strInsertNewRow = 'ÅÖÇÝÉ ÊÓÌíá ÌÏíÏ';
$strInsertedRowId = 'ÑÞã ãÚÑøÝ ÇáÓøØÑ ÇáãÖÇÝ:';
$strInsertedRows = 'ÕÝæÝ ãÏÎáå:';
$strInternalNotNecessary = '* ÇáÚáÇÞÉ ÇáÏÇÎáíÉ ÛíÑ ÖÑæÑíÉ ÚäÏãÇ Êßæä ãæÌæÏÉ ãÓÈÞÇð Ýí InnoDB.';
$strInternalRelations = 'ÇáÚáÇÞÇÊ ÇáÏÇÎáíÉ';

$strJapanese = 'ÇáíÇÈÇäíÉ';
$strJumpToDB = 'ÅÐåÈ Åáì ÞÇÚÏÉ ÈíÇäÇÊ &quot;%s&quot;.';
$strJustDelete = 'ÝÞØ Þã ÈÍÐÝ ÇáãÓÊÎÏãíä ãä ÌÏæá ÇáÕáÇÍíÇÊ.';
$strJustDeleteDescr = 'ÓæÝ íÈÞì ÇáãÓÊÎÏãæä &quot;ÇáãÍÐæÝæä&quot; ÞÇÏÑæä Úáì ÇáæÕæá ááÎÇÏã ßÇáÚÇÏÉ ÍÊì íÊã ÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ.';

$strKeepPass = 'áÇÊÛíÑ ßáãÉ ÇáÓÑ';
$strKeyname = 'ÅÓã ÇáãÝÊÇÍ';
$strKill = 'ÅÈØÇá';
$strKorean = 'ÇáßæÑíÉ';

$strLaTeX = 'áÇÊößúÓú';
$strLaTeXOptions = 'ÎíÇÑÇÊ áÇÊßÓ';
$strLandscape = 'ÚÑÖ ÇáÕÝÍÉ';
$strLatexCaption = 'ÚäæÇä ÇáÌÏæá';
$strLatexContent = 'ãÍÊæííÇÊ ÇáÌÏæá __TABLE__';
$strLatexContinued = '(ÊÇÈÚ)';
$strLatexContinuedCaption = 'ÚäæÇä ÌÏæá ÊÇÈÚ';
$strLatexIncludeCaption = 'ÃÖÝ ÚäæÇäÇð ááÌÏæá';
$strLatexLabel = 'Label key';
$strLatexStructure = 'ÈäíÉ ÇáÌÏæá __TABLE__';
$strLengthSet = 'ÇáØæá/ÇáÞíãå*';
$strLimitNumRows = 'ÑÞã ÇáÓÌáÇÊ áßá ÕÝÍå';
$strLinesTerminatedBy = 'ÎØæØ ãÝÕæáå ÈÜ';
$strLinkNotFound = 'áã íãßä ÅíÌÇÏ ÇáæÕáÉ';
$strLinksTo = 'ãÑÊÈØ ÈÜ';
$strLithuanian = 'ÇááíÊæÇäíÉ';
$strLocalhost = 'ãÍáí';
$strLocationTextfile = 'ãßÇä ãáÝ äÕí';
$strLogPassword = 'ßáãÉ ÇáÓÑ:';
$strLogServer = 'ÎÇÏã ÇáÓÌáø';
$strLogUsername = 'ÅÓã ÇáãõÓÊÎÏã:';
$strLogin = 'ÏÎæá';
$strLoginInformation = 'ÈíÇäÇÊ ÇáÏÎæá';
$strLogout = 'ÊÓÌíá ÎÑæÌ';

$strMIME_MIMEtype = 'äæÚ MIME';
$strMIME_available_mime = 'ÃäæÇÚ MIME ÇáãÊæÝÑÉ';
$strMIME_available_transform = 'ÇáÊÍæíáÇÊ ÇáãÊæÝÑÉ';
$strMIME_description = 'ÇáæÕÝ';
$strMIME_nodescription = 'áíÓ åäÇß æÕÝ ãÊæÝÑ áåÐÇ ÇáÊÍæíá.<br />ÑÌÇÁ ÇÓÃá ÇáäÇÔÑ¡ ãÇ íÝÚáå %s.';
$strMIME_transformation = 'ÊÍæíá ÇáãÊÕÝÍ';
$strMIME_transformation_note = 'áÚÑÖ ÞÇÆãÉ ÈÎíÇÑÇÊ ÇáÊÍæíá ÇáãÊæÝÑÉ æÃäæÇÚ ÊÍæíáÇÊ MIME ÇáÎÇÕÉ ÈåÇ¡ ÅÖÛØ Úáì %sÎíÇÑÇÊ ÇáÊÍæíá%s';
$strMIME_transformation_options = 'ÎíÇÑÇÊ ÇáÊÍæíá';
$strMIME_transformation_options_note = 'ÑÌÇÁð ÃÏÎá ÇáÞíã áÎíÇÑÇÊ ÇáÊÍæíá ÈÇÓÊÎÏÇã åÐÇ ÇáÊäÓíÞ: \'a\',\'b\',\'c\'...<br />ÅÐÇ ÇÍÊÌÊ Ãä ÊÖÚ ÔÑúØÉ ãÇÆáÉ ("\") Ãæ ÚáÇãÉ ÊäÕíÕ ("\'") Èíä åÐå ÇáÞíã¡ ÇÓÈÞåÇ ÈÔÑúØÉ ãÇÆáÉ )Úáì ÓÈíá ÇáãËÇá \'\\\\xyz\' Ãæ \'a\\\'b\'(.';
$strMIME_without = 'ÃäæÇÚ MIME ÇáÊí ÊÙåÑ ÈÍÑæÝ ãÇÆáÉ áíÓ áåÇ æÙíÝÉ ÊÍæíá ãäÝÕáÉ';
$strModifications = 'ÊãÊ ÇáÊÚÏíáÇÊ';
$strModify = 'ÊÚÏíá';
$strModifyIndexTopic = 'ÊÚÏíá ÇáÝåÑÓå';
$strMoveTable = 'äÞá ÌÏæá Åáì (ÞÇÚÏÉ ÈíÇäÇÊ<b>.</b>ÌÏæá):';
$strMoveTableOK = '%s ÌÏæá Êã äÞáå Åáì %s.';
$strMoveTableSameNames = 'áÇíãßä äÞá ÇáÌÏæá Åáì äÝÓå!';
$strMultilingual = 'ãÊÚÏÏ ÇááÛÇÊ';
$strMySQLCharset = 'ÔíÝÑÉ ÃÍÑÝ MySQL';
$strMySQLReloaded = 'Êã ÅÚÇÏÉ ÊÍãíá MySQL ÈäÌÇÍ.';
$strMySQLSaid = 'MySQL ÞÇá: ';
$strMySQLServerProcess = 'MySQL %pma_s1%  Úáì ÇáãÒæÏ %pma_s2% -  ÇáãÓÊÎÏã : %pma_s3%';
$strMySQLShowProcess = 'ÚÑÖ ÇáÚãáíÇÊ';
$strMySQLShowStatus = 'ÚÑÖ ÍÇáÉ ÇáãÒæÏ MySQL';
$strMySQLShowVars ='ÚÑÖ ãÊÛíÑÇÊ ÇáãÒæÏ MySQL';

$strName = 'ÇáÅÓã';
$strNext = 'ÇáÊÇáí';
$strNo = 'áÇ';
$strNoDatabases = 'áÇíæÌÏ ÞæÇÚÏ ÈíÇäÇÊ';
$strNoDatabasesSelected = 'áÇ ÞæÇÚÏ ÈíÇäÇÊ ãÍÏÏÉ';
$strNoDescription = 'ÈÏæä æÕÝ';
$strNoDropDatabases = 'ãÚØá "ÍÐÝ ÞÇÚÏÉ ÈíÇäÇÊ"ÇáÃãÑ ';
$strNoExplain = 'ÊÎØøí ÔÑÍ SQL';
$strNoFrames = 'phpMyAdmin ÃßËÑ ÊÝåãÇð ãÚ ãÓÊÚÑÖ <b>ÇáÅØÇÑÇÊ</b>.';
$strNoIndex = 'ÝåÑÓ ÛíÑ ãÚÑÝ!';
$strNoIndexPartsDefined = 'ÅÌÒÇÁ ÇáÝåÑÓå ÛíÑ ãÚÑÝå!';
$strNoModification = 'áÇ ÊÛííÑÇÊ';
$strNoOptions = 'åÐÇ ÇáÊäÓíÞ áíÓ áå Ãí ÎíÇÑÇÊ';
$strNoPassword = 'áÇ ßáãÉ ÓÑ';
$strNoPermission = 'ÎÇÏÃ£ ÇáæÈ áíÓ áÏíå ÕáÇÍíÉ áÍÝÙ ÇáãáÝ %s.';
$strNoPhp = 'ÈÏæä ÔíÝÑÉ PHP';
$strNoPrivileges = 'ÅãÊíÇÒ ÛíÑ ãæÌæÏ';
$strNoRights = 'áíÓ áÏíß ÇáÍÞæÞ ÇáßÇÝíå ÈÃä Êßæä åäÇ ÇáÂä!';
$strNoSpace = 'áÇ íæÌÏ ãÓÇÍÉ ßÇÝíÉ áÍÝÙ ÇáãáÝ %s.';
$strNoTablesFound = 'áÇíæÌÏ ÌÏÇæá ãÊæÝÑå Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ åÐå!.';
$strNoUsersFound = 'ÇáãÓÊÎÏã(Üíä) áã íÊã ÅíÌÇÏåã.';
$strNoValidateSQL = 'ÊÎØøí ÇáÊÃßøÏ ãä SQL';
$strNone = 'áÇÔÆ';
$strNotNumber = 'åÐÇ áíÓ ÑÞã!';
$strNotOK = 'áíÓ ÕÇáÍÇð';
$strNotSet = 'ÇáÌÏæá <b>%s</b> ÛíÑ ãæÌæÏ Ãæ ãÍÏÏ Ýí %s';
$strNull = 'ÎÇáí';
$strNumSearchResultsInTable = '%s ãØÇÈÞÉ Ýí ÇáÌÏæá <i>%s</i>';
$strNumSearchResultsTotal = '<b>ÇáãÌãæÚ:</b> <i>%s</i>ãØÇÈÞÉ';
$strNumTables = 'ÌÏÇæá';

$strOK = 'ãæÇÝÞ';
$strOperations = 'ÚãáíøÇÊ';
$strOptimizeTable = 'ÖÛØ ÇáÌÏæá';
$strOr = 'Ãæ';
$strOverhead = 'ÇáÝæÞí';
$strOverwriteExisting = 'ÎÒä Úáì ÇáãáÝÇÊ ÇáãæÌæÏÉ ÃÕáÇð';

$strPHP40203 = 'ÃäÊ ÊÓÊÎÏã ÇáÅÕÏÇÑ 4.2.3 ãä PHP æÇáÐí íÍÊæí Úáì Îáøá ÎØíÑ Ýí ÇáÊÚÇãá ãÚ ÇáäÕæÕ ËäÇÆíÉ ÇáÈÇíÊ (mbstring). ÃäÙÑ Ýí ÊÞÑíÑ Îáá PHP ÑÞã 19404. áÇ íäÕÍ ÈÇÓÊÎÏÇã åÐå ÇáäÓÎÉ ãä PHP ãÚ phpMyAdmin.';
$strPHPVersion = ' PHP ÅÕÏÇÑÉ';
$strPageNumber = 'ÕÝÍÉ ÑÞã:';
$strPaperSize = 'ÍÌã ÇáæÑÞ';
$strPartialText = 'äÕæÕ ÌÒÆíå';
$strPassword = 'ßáãÉ ÇáÓÑ';
$strPasswordChanged = 'Êã ÊÛííÑ ßáãÉ ÇáãÑæÑ áÜ %s ÈäÌÇÍ.';
$strPasswordEmpty = 'ßáãÉ ÇáÓÑ ÝÇÑÛÉ !';
$strPasswordNotSame = 'ßáãÊÇ ÇáÓÑ ÛíÑ ãÊÔÇÈåÊÇä !';
$strPdfDbSchema = 'ÈäÇÁ ÞÇÚÏÉ ÇáÈíÇäÇÊ "%s" - ÇáÕÝÍÉ %s';
$strPdfInvalidTblName = 'ÇáÌÏæá "%s" ÛíÑ ãæÌæÏ!';
$strPdfNoTables = 'áÇ íæÌÏ ÌÏÇæá';
$strPerHour = 'áßá ÓÇÚÉ';
$strPerMinute = 'áßá ÏÞíÞÉ';
$strPerSecond = 'áßá ËÇäíÉ';
$strPhoneBook = 'ÏÝÊÑ ÇáåÇÊÝ';
$strPhp = 'ÃäÔÆ ÔíÝÑÉ PHP';
$strPmaDocumentation = 'ãÓÊäÏÇÊ æËÇÆÞíå áÜ phpMyAdmin (ÈÇáÅäÌáíÒíÉ)';
$strPmaUriError = 'ÇáãÊÛíÑ <span dir="ltr"><tt>$cfg[\'PmaAbsoluteUri\']</tt></span> íÌÈ ÊÚÏíáå Ýí ãáÝ ÇáßæÝíß !';
$strPortrait = 'Øæá ÇáÕÝÍÉ';
$strPos1 = 'ÈÏÇíÉ';
$strPrevious = 'ÓÇÈÞ';
$strPrimary = 'ÃÓÇÓí';
$strPrimaryKeyHasBeenDropped = 'áÞÏ Êã ÍÐÝ ÇáãÝÊÇÍ ÇáÃÓÇÓí';
$strPrimaryKeyName = 'ÅÓã ÇáãÝÊÇÍ ÇáÃÓÇÓí íÌÈ Ãä íßæä ÃÓÇÓí... PRIMARY!';
$strPrimaryKeyWarning = '("ÇáÃÓÇÓí" <b>íÌÈ</b> íÌÈ Ãä íßæä ÇáÃÓã <b>æÃíÖÇð ÝÞØ</b> ÇáãÝÊÇÍ ÇáÃÓÇÓí!)';
$strPrint = 'ÅØÈÚ';
$strPrintView = 'ÚÑÖ äÓÎÉ ááØÈÇÚÉ';
$strPrintViewFull = 'ÚÑÖ ÇáØÈÇÚÉ (ãÚ ÇáäÕæÕ ÇáßÇãáÉ).';
$strPrivDescAllPrivileges = 'íÊÖãøä ßá ÇáÕáÇÍíøÇÊ ÚÏÇ GRANT.';
$strPrivDescAlter = 'íÓãÍ ÈÊÚÏíá ÈäÇÁ ÇáÌÏÇæá ÇáãæÌæÏÉ ãÓÈÞÇð.';
$strPrivDescCreateDb = 'íÓãÍ ÈÅäÔÇÁ ÞæÇÚÏ ÈíÇäÇÊ æÌÏÇæá ÌÏíÏÉ.';
$strPrivDescCreateTbl = 'íÓãÍ ÈÅäÔÇÁ ÌÏÇæá ÌÏíÏÉ.';
$strPrivDescCreateTmpTable = 'íÓãÍ ÈÅäÔÇÁ ÌÏÇæá ãÄÞøÊÉ.';
$strPrivDescDelete = 'íÓãÍ ÈÍÐÝ ÇáÈíÇäÇÊ.';
$strPrivDescDropDb = 'íÓãÍ ÈÍÐÝ ÞæÇÚÏ ÇáÈíÇäÇÊ.';
$strPrivDescDropTbl = 'íÓãÍ ÈÍÐÝ ÇáÌÏÇæá.';
$strPrivDescExecute = 'íÓãÍ ÈÊÔÛíá ÇáÅÌÑÇÁÇÊ ÇáãÎÒøäÉ )stored procedures(¡ áíÓ áå Ãí ÊÃËíÑ Ýí åÐå ÇáäÓÎÉ ãä ÎÇÏã MySQL.';
$strPrivDescFile = 'íÓãÍ ÈÇÓÊíÑÇÏ æÊÕÏíÑ ÇáÈíÇäÇÊ ãä æÅáì ÇáãáÝøÇÊ.';
$strPrivDescGrant = 'íÓãÍ ÈÅÖÇÝÉ ÇáãÓÊÎÏãíä æÇáÕáÇÍíÇÊ Ïæä ÅÚÇÏÉ ÞÑÇÁÉ ÌÏÇæá ÇáÕáÇÍíÇÊ.';
$strPrivDescIndex = 'íÓãÍ ÈÅäÔÇÁ æÍÐÝ ÇáÝåÇÑÓ.';
$strPrivDescInsert = 'íÓãÍ ÈÅÖÇÝÉ æÇÓÊÈÏÇá ÇáÈíÇäÇÊ.';
$strPrivDescLockTables = 'íÓãÍ ÈÞÝá ÇáÌÏÇæá ááÚãáíøÉ ÇáÍÇáíøÉ.';
$strPrivDescMaxConnections = 'íÍÏø ãä ÚÏÏ ÇáÇÊÕÇáÇÊ ÇáÌÏíÏÉ ÇáÊí íãßä ááãÓÊÎÏã ÝÊÍåÇ Èßá ÓÇÚÉ.';
$strPrivDescMaxQuestions = 'íÍÏø ÚÏÏ ÇáÇÓÊÚáÇãÇÊ ÇáÊí íÓÊØíÚ ÇáãÓÊÎÏã ÅÑÓÇáåÇ Åáì ÇáÎÇÏã Èßá ÓÇÚÉ.';
$strPrivDescMaxUpdates = 'íÍÏø ÚÏÏ ÇáÃæÇãÑ ÇáÊí íäÝÐåÇ ÇáãÓÊÎÏã Èßá ÓÇÚÉ¡ æÇáÊí ÊÛíÑ Ãí ÌÏæá Ãæ ÞÇÚÏÉ ÈíÇäÇÊ.';
$strPrivDescProcess3 = 'íÓãÍ ÈÅíÞÇÝ ÚãáíøÇÊ ÇáãÓÊÎÏãíä ÇáÃÎÑíä.';
$strPrivDescProcess4 = 'íÓãÍ ÈÚÑÖ ÇáÇÓÊÚáÇã ÈÇáßÇãá Ýí ÓÑÏ ÇáÚãáíÇÊ.';
$strPrivDescReferences = 'áíÓ áå Ãí ÊÃËíÑ Ýí äÓÎÉ MySQL ÇáÍÇáíøÉ.';
$strPrivDescReload = 'íÓãÍ ÈÅÚÇÏÉ ÊÍãíá ÅÚÏÇÏÇÊ ÇáÎÇÏã æÊÝÑíÛ ßÇÔ ÇáÎÇÏã.';
$strPrivDescReplClient = 'íÚØí ÇáÍÞ ááãÓÊÎÏã ÈÇáÓÄÇá Úä ãßÇä æÌæÏ slaves/masters.';
$strPrivDescReplSlave = 'ãØáæÈ áÊæÇÈÚ áÇÓÊäÓÇÎ.';
$strPrivDescSelect = 'íÓãÍ ÈÞÑÇÁÉ ÇáÈíÇäÇÊ.';
$strPrivDescShowDb = 'íÓãÍ ÈÇáæÕæá áÞÇÆãÉ ÃÓãÇÁ ÌãíÚ ÞæÇÚÏ ÇáÈíÇäÇÊ.';
$strPrivDescShutdown = 'íÓãÍ ÈÅíÞÇÝ Úãá ÇáÎÇÏã.';
$strPrivDescSuper = 'íÓãÍ ÈÇáÇÊÕÇá¡ ÍÊì áæ æÕá ÍÏø ÚÏÏ ÇáÇÊÕÇáÇÊ ááÃÞÕì.¡ ãØáæÈ ááãåÇã ÇáÅÏÇÑíÉ ßÖÈØ ÇáÅÚÏÇÏÇÊ ÇáÚÇãøÉ other users.';
$strPrivDescUpdate = 'íÓãÍ ÈÊÚÏíá ÇáÈíÇäÇÊ.';
$strPrivDescUsage = 'áÇ ÕáÇÍíÇÊ.';
$strPrivileges = 'ÇáÅãÊíÇÒÇÊ';
$strPrivilegesReloaded = 'Êã ÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ ÈäÌÇÍ.';
$strProcesslist = 'ÓÑÏ ÇáÚãáíøÇÊ';
$strPutColNames = 'ÖÚ ÃÓãÇÁ ÇáÍÞæá Ýí ÇáÓØÑ ÇáÃæá';

$strQBE = 'ÅÓÊÚáÇã ÈæÇÓØÉ ãËÇá';
$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQueryFrame = 'äÇÝÐÉ ÇáÇÓÊÚáÇã';
$strQueryOnDb = 'Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ SQL-ÅÓÊÚáÇã <b>%s</b>:';
$strQuerySQLHistory = 'äÕæÕ SQL ÓÇÈÞÉ';
$strQueryStatistics = '<b>ÅÍÕÇÆíÇÊ ÇáÇÓÊÚáÇã</b>: %s ÇÓÊÚáÇã ÃÑÓá Åáì ÇáÎÇÏã ãäÐ ÊÔÛíáå.';
$strQueryTime = 'ÇÓÊÛÑÝ ÇáÇÓÊÚáÇã %01.4f ËÇäíÉ';
$strQueryType = 'äæÚ ÇáÇÓÊÚáÇã';
$strQueryWindowLock = 'áÇ ÊÎÒä Úáì åÐÇ ÇáÇÓÊÚáÇã ãä ÎÇÑÌ ÇáäÇÝÐÉ';

$strReType = 'ÃÚÏ ßÊÇÈå';
$strReceived = 'ÇÓÊõáöã';
$strRecords = 'ÇáÊÓÌíáÇÊ';
$strReferentialIntegrity = 'ÊÍÏíÏ ÇáÊßÇãá ÇáãÑÌÚí:';
$strRelationNotWorking = 'Êãø ÊÚØíá ÇáãÒÇíÇ ÇáÅÖÇÝíÉ ááÚãá ÈÇáÌÏÇæá ÇáãÊÑÇÈØÉ. áãÚÑÝÉ ÇáÓÈÈ ÅÖÛØ %såäÇ%s.';
$strRelationView = 'ÚÑÖ ÇáÑæÇÈØ';
$strRelationalSchema = 'ÈäÇÁ ÇáÅÑÊÈÇØÇÊ';
$strRelations = 'ÇáÑæÇÈØ';
$strReloadFailed = ' ÅÚÇÏÉ ÊÍãíá ÎÇØÆåMySQL.';
$strReloadMySQL = 'ÅÚÇÏÉ ÊÍãíá MySQL';
$strReloadingThePrivileges = 'ÞíÏ ÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ.';
$strRemoveSelectedUsers = 'ÅÍÐÝ ÇáãÓÊÎÏãíä ÇáãÍÏÏíä';
$strRenameTable = 'ÊÛííÑ ÅÓã ÌÏæá Åáì';
$strRenameTableOK = 'Êã ÊÛííÑ ÅÓãåã Åáì %s  ÌÏæá%s';
$strRepairTable = 'ÅÕáÇÍ ÇáÌÏæá';
$strReplaceNULLBy = 'ÇÓÊÈÏá NULL ÈÜ';
$strReplaceTable = 'ÅÓÊÈÏÇá ÈíÇäÇÊ ÇáÌÏæá ÈÇáãáÝ';
$strReset = 'ÅáÛÇÁ';
$strResourceLimits = 'ÍÏæÏ ÇáãÕÇÏÑ';
$strRevoke = 'ÅÈØÇá';
$strRevokeAndDelete = 'ÇÓÊÑÌÚ ßá ÇáÕáÇÍíÇÊ ÇáÝÚÇáÉ ãä ÇáãÓÊÎÏãíä Ëã ÇÍÐÝåã ÈÚÏ Ðáß.';
$strRevokeAndDeleteDescr = 'ÓæÝ ÊÈÞì ÇáÕáÇÍíÉ USAGE áÏì ÇáãÓÊÎÏãíä ÍÊì íÊã ÅÚÇÏÉ ÞÑÇÁÉ ÇáÕáÇÍíÇÊ.';
$strRevokeMessage = 'áÞÏ ÃÈØáÊ ÇáÃãÊíÇÒÇÊ áÜ %s';
$strRowLength = 'Øæá ÇáÕÝ';
$strRowSize = ' ãÞÇÓ ÇáÕÝ ';
$strRows = 'ÕÝæÝ';
$strRowsFrom = 'ÕÝæÝ ÊÈÏÃ ãä';
$strRowsModeFlippedHorizontal = ')ÚäÇæíä ãáÊÝøÉ( ÃÝÞíÇð';
$strRowsModeHorizontal = 'ÃÝÞí';
$strRowsModeOptions = ' %s æ ÅÚÇÏÉ ÇáÑÄæÓ ÈÚÏ %s ÍÞá';
$strRowsModeVertical = 'ÚãæÏí';
$strRowsStatistic = 'ÅÍÕÇÆíÇÊ';
$strRunQuery = 'ÅÑÓÇá ÇáÅÓÊÚáÇã';
$strRunSQLQuery = 'ÊäÝíÐ ÅÓÊÚáÇã/ÅÓÊÚáÇãÇÊ SQL Úáì ÞÇÚÏÉ ÈíÇäÇÊ %s';
$strRunning = ' Úáì ÇáãÒæÏ %s';
$strRussian = 'ÇáÑæÓíÉ';

$strSQL = 'SQL';
$strSQLExportType = 'äæÚ ÇáÊÕÏíÑ';
$strSQLOptions = 'ÎíÇÑÇÊ SQL';
$strSQLParserBugMessage = 'åäÇß ÇÍÊãÇá Ãäß ÚËÑÊ Úáì Îáá Ýí ãÏÞÞø SQL. ÑÌÇÁð ÇÎÊÈÑ ÇÓÊÚáÇãß ÈÏÞøÉ¡ æÊÃßøÏ ãä Ãä ÚáÇãÇÊ ÇáÊäÕíÕ ÕÍíÍÉ æãÊØÇÈÞÉ. ÈÚÖ ÃÓÈÇÈ ÇáÅÎÝÇÞ ÇáÃÎÑì ÞÏ Êßæä Ãäß ÊÍÇæá ÊÍãíá ãáÝ íÍÊæí Úáì ÈíÇäÇÊ ÛíÑ äÕøíÉ ÎÇÑÌ ãäØÞÉ ÇáÊäÕíÕ. íãßäß ÃíÖÇð ÊÌÑÈÉ ÇÓÊÚáÇãß ÈæÇÓØÉ ÓØÑ ÃæÇãÑ MySQL. ÞÏ ÊÓÇÚÏß ÑÓÇáÉ ÎØÃ ÎÇÏã MySQL ÃÏäÇå¡ Åä ßÇäÊ åäÇß æÇÍÏÉ¡ Úáì ÊÔÎíÕ ÇáãÔßáÉ. Åä ÈÞí åäÇß ãÔÇßá Ãæ Åä ÃÎÝÞ ÇáãÏÞøÞ Ýí Ííä äÌÍ ÇÓÊÎÏÇã ÓØÑ ÇáÃæÇãÑ¡ ÑÌÇÁð ÞáøÕ ÍÌã ÇÓÊÚáÇãß áÇÓÊÚáÇã æÇÍÏ íÓÈÈ ÇáãÔßáÉ¡ æÞã ÈÅÑÓÇá ÊÞÑíÑ Îáá ãÚ ÌÒÁ ÇáÈíÇäÇÊ Ýí ãäØÞÉ ÇáÞÕø ÃÏäÇå:';
$strSQLParserUserError = 'íÈÏæ Ãä åäÇß ÎØÃ Ýí ÇÓÊÚáÇã SQL. ÓæÝ ÊÓÇÚÏß ÑÓÇáÉ ÇáÎØÃ ãä ÎÇÏã MySQL ÃÏäÇå Ýí ÊÔÎíÕ ÇáãÔßáÉ¡ Åä ßÇä åäÇß æÇÍÏÉ¡.';
$strSQLQuery = 'ÅÓÊÚáÇã-SQL';
$strSQLResult = 'äÇÊÌ ÇÓÊÚáÇã SQL';
$strSQPBugInvalidIdentifer = 'ãÚÑøÝ ÛíÑ ÕÇáÍ';
$strSQPBugUnclosedQuote = 'ÚáÇãÉ ÊäÕíÕ ÛíÑ ãÛáÞÉ';
$strSQPBugUnknownPunctuation = 'äÕ ÊäÞíØ ÛíÑ ãÚÑæÝ';
$strSave = 'ÍÝÜÜÙ';
$strSaveOnServer = 'ÅÍÝÙ Úáì ÇáÎÇÏã Ýí ÇáÏáíá %s';
$strScaleFactorSmall = 'äÓÈÉ ÇáÍÌã ÇáãÍÏÏÉ ÕÛíÑÉ ÌÏÇ áãáÇÆãÉ ÇáãÎØØ Ýí ÕÝÍÉ æÇÍÏÉ.';
$strSearch = 'ÅÈÍË';
$strSearchFormTitle = 'ÅÈÍË Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ';
$strSearchInTables = 'ÏÇÎá ÇáÌÏæá)ÇáÌÏÇæá(:';
$strSearchNeedle = 'ÇáßáãÇÊ Ãæ ÇáÞíã ÇáãØáæÈ ÇáÈÍË ÚäåÇ (wildcard: "%"):';
$strSearchOption1 = 'Úáì ÇáÃÞá ÃÍÏ ÇáßáãÇÊ';
$strSearchOption2 = 'ßá ÇáßáãÇÊ';
$strSearchOption3 = 'ÇáÌãáÉ ÈÇáÖÈØ';
$strSearchOption4 = 'ßÕíÛÉ ãØÇÈÞÉ';
$strSearchResultsFor = 'ÅÈÍË Ýí ÇáäÊÇÆÌ Úä "<i>%s</i>" %s:';
$strSearchType = 'ÅÈÍË:';
$strSecretRequired = 'íÍÊÇÌ ãáÝ ÇáÅÚÏÇÏ ÇáÂä Åáì ßáãÉ ÇáãÑæÑ ÇáÓÑíøÉ.';
$strSelectADb = 'ÅÎÊÑ ÞÇÚÏÉ ÈíÇäÇÊ ãä ÇáÞÇÆãÉ';
$strSelectAll = 'ÊÍÏíÏ Çáßá';
$strSelectFields = 'ÅÎÊíÇÑ ÍÞæá (Úáì ÇáÃÞá æÇÍÏ):';
$strSelectNumRows = 'Ýí ÇáÅÓÊÚáÇã';
$strSelectTables = 'ÅÎÊÑ ÇáÌÏÇæá';
$strSend = 'ÍÝÙ ßãáÝ';
$strSent = 'ÃõÑÓöá';
$strServer = 'ÎÇÏã';
$strServerChoice = 'ÅÎÊíÇÑ ÇáÎÇÏã';
$strServerStatus = 'ÈíÇäÇÊ ÇáÊÔÛíá';
$strServerStatusUptime = 'ãÖì Úáì Úãá ÎÇÏã MySQL ãÏÉ %s. ÈÏÃ ÇáÚãá Ýí %s.';
$strServerTabProcesslist = 'ãÚÇáóÌÇÊ';
$strServerTabVariables = 'ãÊÛíøÑÇÊ';
$strServerTrafficNotes = '<b>ÓíúÑ ÇáÎÇÏã</b>: ÊÙåÑ åÐå ÇáÌÏÇæá ÅÍÕÇÆíÇÊ ÓíúÑ ÈíÇäÇÊ ÇáÔÈßÉ áåÐÇ ÇáÎÇÏã ãäÐ ÊÔÛíáå.';
$strServerVars = 'ãÊÛíøÑÇÊ æÃÚÏÇÏÇÊ ÇáÎÇÏã';
$strServerVersion = 'ÅÕÏÇÑÉ ÇáãÒæÏ';
$strSessionValue = 'ÞíãÉ ÇáÌáÓÉ';
$strSetEnumVal = 'ÅÐÇ ßÇä äæÚ ÇáÍÞá åæ "enum" Ãæ "set", ÇáÑÌÇÁ ÅÏÎÇá ÇáÞíã ÈÅÓÊÎÏÇã åÐÇ ÇáÊäÓíÞ: \'a\',\'b\',\'c\'...<br />ÅÐÇ ßäÊ ÊÍÊÇÌ ÈÃä ÊÖÚ ÚáÇãÉ ÇáÔÑØå ÇáãÇÆáå ááíÓÇÑ ("\") Ãæ ÚáÇãÉ ÇáÅÞÊÈÇÓ ÇáÝÑÏíå ("\'") ÝíãÇ Èíä Êáß ÇáÞíã, ÅÌÚáåÇ ßÔÑØå ãÇÆáå ááíÓÇÑ (ãËáÇð \'\\\\xyz\' Ãæ \'a\\\'b\').';
$strShow = 'ÚÑÖ';
$strShowAll = 'ÔÇåÏ Çáßá';
$strShowColor = 'ÃÙåÑ Çááæä';
$strShowDatadictAs = 'ÊäÓíÞ ÞÇãæä ÇáÈíÇäÇÊ';
$strShowFullQueries = 'ÅÚÑÖ ÇáÇÓÊÚáÇãÇÊ ßÇãáÉ';
$strShowGrid = 'ÃÙåÑ ÊÎØíØ ÇáÌÏæá';
$strShowPHPInfo = 'ÚÑÖ ÇáãÚáæãÇÊ ÇáãÊÚáÞÉ È  PHP';
$strShowTableDimension = 'ÅÙåÇÑ ÃÈÚÇÏ ÇáÌÏÇæá';
$strShowTables = 'ÔÇåÏ ÇáÌÏæá';
$strShowThisQuery = ' ÚÑÖ åÐÇ ÇáÅÓÊÚáÇã åäÇ ãÑÉ ÃÎÑì ';
$strShowingRecords = 'ãÔÇåÏÉ ÇáÓÌáÇÊ ';
$strSimplifiedChinese = 'ÇáÕíäíÉ ÇáãÈÓØÉ';
$strSingly = '(ÝÑÏí)';
$strSize = 'ÇáÍÌã';
$strSort = 'ÊÕäíÝ';
$strSortByKey = 'ÑÊøÈ ÍÓÈ ÇáãÝÊÇÍ';
$strSpaceUsage = 'ÇáãÓÇÍÉ ÇáãÓÊÛáÉ';
$strSplitWordsWithSpace = 'ÇáßáãÇÊ ãÝÕæáÉ ÈÍÑÝ ãÓÇÝÉ (" ").';
$strStatCheckTime = 'ÇáÊÍÞÞ ÇáÃÎíÑ';
$strStatCreateTime = 'ÇáÅäÔÇÁ';
$strStatUpdateTime = 'ÇáÊÍÏíË ÇáÃÎíÑ';
$strStatement = 'ÃæÇãÑ';
$strStatus = 'æÖúÚ';
$strStrucCSV = 'ÈíÇäÇÊ CSV';
$strStrucData = 'ÇáÈäíÉ æÇáÈíÇäÇÊ';
$strStrucDrop = ' ÅÖÇÝÉ \'ÍÐÝ ÌÏæá ÅÐÇ ßÇä ãæÌæÏÇ\' Ýí ÇáÈÏÇíÉ';
$strStrucExcelCSV = 'ÈíÇäÇÊ CSV áÈÑäÇãÌ ãíßÑæÓæÝÊ ÅßÓá';
$strStrucOnly = 'ÇáÈäíÉ ÝÞØ';
$strStructPropose = 'ÇÞÊÑÍ ÈäÇÁ ÇáÌÏæá';
$strStructure = 'ÈäÇÁ';
$strSubmit = 'ÅÑÓÇá';
$strSuccess = 'ÇáÎÇÕ Èß Êã ÊäÝíÐå ÈäÌÇÍ SQL-ÅÓÊÚáÇã';
$strSum = 'ÇáãÌãæÚ';
$strSwedish = 'ÇáÓæíÏíÉ';
$strSwitchToTable = 'ÈÏøá Åáì ÇáÌÏæá ÇáãäÓæÎ';

$strTable = 'ÇáÌÏæá ';
$strTableComments = 'ÊÚáíÞÇÊ Úáì ÇáÌÏæá';
$strTableEmpty = 'ÅÓã ÇáÌÏæá ÝÇÑÛ!';
$strTableHasBeenDropped = 'ÌÏæá %s ÍõÐÝÊ';
$strTableHasBeenEmptied = 'ÌÏæá %s ÃõÝÑÛÊ ãÍÊæíÇÊåÇ';
$strTableHasBeenFlushed = 'áÞÏ Êã ÅÚÇÏÉ ÊÍãíá ÇáÌÏæá %s  ÈäÌÇÍ';
$strTableMaintenance = 'ÕíÇäÉ ÇáÌÏæá';
$strTableOfContents = 'ÌÏæá ÇáãÍÊæíÇÊ';
$strTableOptions = 'ÎíÇÑÇÊ ÇáÌÏæá';
$strTableStructure = 'ÈäíÉ ÇáÌÏæá';
$strTableType = 'äæÚ ÇáÌÏæá';
$strTables = '%s  ÌÏæá (ÌÏÇæá)';
$strTblPrivileges = 'ÕáÇÍíÇÊ ÎÇÕÉ ÈÇáÌÏæá';
$strTextAreaLength = ' ÈÓÈÈ Øæáå,<br /> Ýãä ÇáãÍÊãá Ãä åÐÇ ÇáÍÞá ÛíÑ ÞÇÈá ááÊÍÑíÑ ';
$strThai = 'ÇáÊÇíáäÏíÉ';
$strThisHost = 'åÐÇ ÇáãÖíÝ';
$strThisNotDirectory = 'áã íßä åÐÇ ÏáíáÇð';
$strThreadSuccessfullyKilled = 'Êã ÅíÞÇÝ ÇáÚãáíøÉ %s ÈäÌÇÍ.';
$strTime = 'æÞÊ';
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = 'ÇáãÌãæÚ';
$strTotalUC = 'ãÌãæÚ ßáøí';
$strTraditionalChinese = 'ÇáÕíäíÉ ÇáÊÞáíÏíÉ';
$strTraffic = 'ÈíÇäÇÊ ÓíÑ';
$strTransformation_image_jpeg__inline = 'íÙåÑ ÕæÑÉ ãÕÛÑÉ ááÖÛØ ÚáíåÇ¡ ÇáÎíÇÑÇÊ:  ÇáÚÑÖ¡ ÇáÇÑÊÝÇÚ ÈÇáÈßÓá )æíÈÞí ÇáÊäÇÓÈ ÇáÃÕáí ááÍÌã(.';
$strTransformation_image_jpeg__link = 'íÙåÑ ÑÇÈØÇð áåÐå ÇáÕæÑÉ (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'ÅÚÑÖ ÕæÑ/jpeg: ÈäÝÓ ÇáÓØÑ';
$strTransformation_text_plain__dateformat = 'íÊØáøÈ TIME, TIMESTAMP Ãæ DATETIME æÇáÊäÓíÞ ÈÇÓÊÎÏÇã ÊäÓíÞ ÇáÊÇÑíÎ ÇáãÍáí ÇáÎÇÕ Èß. ÇáÎíÇÑ ÇáÃæá åæ ÇáÊÚÏíá )ÈÇáÓÇÚÇÊ) æÇáÐí ÓæÝ íÖÇÝ Åáì timestamp )ÕÝÑ ÈÔßá ÇÝÊÑÇÖí(. ÇáÎíÇÑ ÇáËÇäí åæ ÊäÓíÞ ÊÇÑíÎ ãÎÊáÝ ÈäÇÁð Úáì ÇáãÊÛíÑÇÊ ÇáãÊæÝÑÉ áÜPHP strftime().';
$strTransformation_text_plain__external = 'áíäßÓ ÝÞØ: íÔÛøá ÊØÈíÞÇð ÎÇÑÌíÇð æ íÞæã ÈÊÛÐíÉ ÈíÇäÇÊ ÇáÍÞá ÚÈÑ ÇáãÏÎá ÇáÇÝÊÑÇÖí. íÓÊÑÌÚ ãÎÑÌÇÊ ÇáÊØÈíÞ ÇáÇÝÊÑÇÖíÉ. ÇáÞíãÉ ÇáÇÝÊÑÇÖíÉ åí Tidy¡ ßí ÊØÈÚ ÔíÝÑÉ äÕ HTML ÈÔßá Ìãíá. áÃÓÈÇÈ ÃãäíÉ¡ Úáíß Ãä ÊÞæã ÈÊÚÏíá ÇáãáÝ libraries/transformations/text_plain__external.inc.php æÅÖÇÝÉ ÇáÃÏæÇÊ ÇáÊí ÊÑíÏ Ãä ÊÓãÍ áåÇ ÈÇáÚãá. ÇáÎíÇÑ ÇáÃæá ÚäÏ Ðáß åæ ÑÞã ÇáÈÑäÇãÌ ÇáÐí ÊÑíÏ Ãä ÊÓÊÎÏãå æÇáÎíÇÑ ÇáËÇäí åæ ÇáãÊÛíÑÇÊ ááÈÑäÇãÌ. ÓæÝ íÞæã ÇáÎíÇÑ ÇáËÇáË¡ Åä ÍÏÏ ÈÞíãÉ 1¡ ÈÊÍæíá ÇáãÎÑÌÇÊ ÈÇÓÊÎÏÇã htmlspecialchars() )ÇáÞíãÉ ÇáÇÝÊÑÇÖíÉ 1(. ãÊÛíÑ ÑÇÈÚ¡ Åä ÍÏÏ ÈÞíãÉ 1 ÓæÝ íÖíÝ ÇáÕÝÉ NOWRAP Åáì ÇáÎáíÉ ÇáÍÇæíÉ ÍÊì íÕÈÍ ÇáãÎÑÌ ÈÃßãáå ÈÏä ÅÚÇÏÉ ÊäÓíÞ )ÇáÞíãÉ ÇáÇÝÊÑÇÖíÉ 1(.';
$strTransformation_text_plain__formatted = 'íõÈÞí ÇáÊäÓíÞ ÇáÃÕáí ááÍÞá. áÇ íÊã Úãá Ãí Escaping.';
$strTransformation_text_plain__imagelink = 'ÊÙåÑ ÕæÑÉ æÑÇÈØ¡ íÊÍæí ÇáÍÞá Úáì ÅÓã ÇáãáÝ¡ ÇáÎíÇÑ ÇáÃæá åæ ÓÇÈÞÉ ãËá "http://domain.com/"¡ æÇáÎíÇÑ ÇáËÇäí åæ ÇáÚÑÖ ÈÇáÈßÓá¡ æÇáËÇáË åæ ÇáÇÑÊÝÇÚ.';
$strTransformation_text_plain__link = 'ÊÙåÑ ÑÇÈØÇð¡ ÇáÍÞá íÍÊæí ÅÓã ÇáãáÝ¡ æÇáÎíÇÑ ÇáÃæá åæ ÓÇÈÞÉ ãËá "http://domain.com/"¡ æÇáÎíÇÑ ÇáËÇäí åæ ÇáÚäæÇä ááÑÇÈØ.';
$strTransformation_text_plain__substr = 'íÙåÑ ÝÞØ ÌÒÁð ãä ÇáäÕ. ÇáÎíÇÑ ÇáÃæá íÍÏÏ ãßÇä ÈÏÁ ÙåæÑ ÇáäÕ )ÕÝÑ ÈÔßá ÇÝÊÑÇÖí(. ÇáÎíÇÑ ÇáËÇäí åæ ÊÚÏíá ßãø ÇáäÕ ÇáãÓÊÑÌÚ. Åä ßÇä ÝÇÑÛÇð¡ íÓÊÑÌÚ ßá ÇáäÕ ÇáÈÇÞí. ÇáÎíÇÑ ÇáËÇáË íÚÑÝ Ãí ãä ÇáÃÍÑÝ ÓæÝ ÊÖÇÝ Åáì ÇáãÎÑÌÇÊ ÚäÏ ÇÓÊÑÌÇÚ ÌÒÁ ãä ÇáäÕ )... ÈÔßá ÇÝÊÑÇÖí(.';
$strTruncateQueries = 'ÅÍÐÝ ÇáÇÓÊÚáÇãÇÊ ÇáãÚÑæÖÉ';
$strTurkish = 'ÇáÊÑßíÉ';
$strType = 'ÇáäæÚ';

$strUkrainian = 'ÇáÃßÑÇäíÉ';
$strUncheckAll = 'ÅáÛÇÁ ÊÍÏíÏ Çáßá';
$strUnicode = 'íæäíßæÏ';
$strUnique = 'ããíÒ';
$strUnknown = 'ÛíÑ ãÚÑæÝÉ';
$strUnselectAll = 'ÅáÛÇÁ ÊÍÏíÏ Çáßá';
$strUpdComTab = 'ÑÌÇÁ ÑÇÌÚ ÇáÊæËíÞ áßíÝíÉ ÊÍÏíË ÌÏæá Column_comments.';
$strUpdatePrivMessage = 'áÞÏ ÌÏÏÊ æÍÏËÊ ÇáÅãÊíÇÒÇÊ áÜ %s.';
$strUpdateProfileMessage = 'áÞÏ Êã ÊÌÏíÏ ÇáÚÑÖ ÇáÌÇäÈí.';
$strUpdateQuery = 'ÊÌÏíÏ ÅÓÊÚáÇã';
$strUpgrade = 'Úáíß ÇáÊÍÏíË Åáì %s %s Ãæ áÇÍÞÇ.';
$strUsage = 'ÇáãÓÇÍÉ';
$strUseBackquotes = 'ÍãÇíÉ ÃÓãÇÁ ÇáÌÏÇæá æ ÇáÍÞæá È "`" ';
$strUseHostTable = 'ÇÓÊÎÏã ÇáÌÏæá ÇáãÖíÝ';
$strUseTables = 'ÅÓÊÎÏã ÇáÌÏæá';
$strUseTextField = 'ÇÓÊÎÏã ÍÞá äÕø';
$strUseThisValue = 'ÇÓÊÎÏã åÐå ÇáÞíãÉ';
$strUser = 'ÇáãÓÊÎÏã';
$strUserAlreadyExists = 'ÅÓã ÇáãÓÊÎÏã %s ãæÌæÏ ãÓÈÞÇð!';
$strUserEmpty = 'ÅÓã ÇáãÓÊÎÏã ÝÇÑÛ!';
$strUserName = 'ÅÓã ÇáãÓÊÎÏã';
$strUserNotFound = 'ÇáãÓÊÎÏã ÇáãÍÏÏ ÛíÑ ãæÌæÏ Ýí ÌÏæá ÇáÕáÇÍíÇÊ.';
$strUserOverview = 'ãÚáæãÇÊ ÇáãÓÊÎÏã';
$strUsersDeleted = 'Êã ÍÐÝ ÇáãÓÊÎÏãíä ÇáãÍÏÏíä ÈäÌÇÍ.';
$strUsersHavingAccessToDb = 'ÇáãÓÊÎÏãíä Ðæí ÕáÇÍíÉ ÇáæÕæá Åáì &quot;%s&quot;';

$strValidateSQL = 'ÇáÊÍÞÞ ãä ÇÓÊÚáÇã SQL';
$strValidatorError = 'áã íãßä ÊÔÛíá ãÍÞÞ SQL. ÇáÑÌÇÁ ÇáÊÃßÏ ããÇ ÅÐÇ ßäÊ ËÈøÊúÊ ÅÖÇÝÇÊ PHP ßãÇ åæ ãÔÑæÍ Ýí %sÇáÊæËíÞ%s.';
$strValue = 'ÇáÞíãå';
$strVar = 'ãÊÛíøÑ';
$strViewDump = 'ÚÑÖ ÈäíÉ ÇáÌÏæá ';
$strViewDumpDB = 'ÚÑÖ ÈäíÉ ÞÇÚÏÉ ÇáÈíÇäÇÊ';
$strViewDumpDatabases = 'ÅÚÑÖ Ãæ ÅÍÝÙ ÈäÇÁ ÞæÇÚÏ ÇáÈíÇäÇÊ.';

$strWebServerUploadDirectory = 'Ïáíá ÊÍãíá ÇáãáÝÇÊ Úáì ÎÇÏã ÇáÔÈßÉ';
$strWebServerUploadDirectoryError = 'ÇáÏáíá ÇáÐí ÍÏÏÊå áÊÍãíá Úãáß áÇ íãßä ÇáæÕæá Åáíå.';
$strWelcome = 'ÃåáÇð Èß Ýí %s';
$strWestEuropean = 'ÃæÑæÈÇ ÇáÛÑÈíÉ';
$strWildcard = 'ÍÑÝ ÔÇãá';
$strWindowNotFound = 'áã íãßä ÊÍÏíË äÇÝÐÉ ÇáãÊÕÝÍ ÇáãÓÊåÏÝÉ. íÈÏæ Ãäß ÃÛáÞÊ ÇáÑÆíÓíÉ Ãæ Ãä ãÓÊÚÑÖß íãäÚ ÇáÊÍÏíË ÚÈÑ ÇáäæÇÝÐ ÈÓÈÈ ÅÚÏÇÏÇÊ ÇáÃãÇä.';
$strWithChecked = ': Úáì ÇáãÍÏÏ';
$strWritingCommentNotPossible = 'ßÊÇÈÉ ÇáÊÚáíÞ ÛíÑ ããßä';
$strWritingRelationNotPossible = 'ßÊÇÈÉ ÇáÚáÇÞÉ ÛíÑ ããßäÉ';
$strWrongUser = 'ÎØÃ ÅÓã ÇáãÓÊÎÏã/ßáãÉ ÇáÓÑ. ÇáÏÎæá ããäæÚ.';

$strXML = 'XML';

$strYes = 'äÚã';

$strZeroRemovesTheLimit = 'ãáÇÍÙÉ: ÊÛííÑ åÐå ÇáÎíÇÑÇÊ ááÑÞã 0 )ÕÝÑ( íáÛí ÇáÍÏø.';
$strZip = '"zipped" "ãÖÛæØ"';

$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
