<?php
/* $Id: bulgarian-windows-1251.inc.php,v 2.101 2005/11/12 00:35:07 lem9 Exp $ */

/**
 * Translated by Stanislav Yordanov <stanprog at stanprog.com>
 * Based on translation made by Georgi Georgiev <chutz at chubaka.homeip.net>
 */

$charset = 'windows-1251';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('áàéòà', 'ÊÁ', 'ÌÁ', 'ÃÁ', 'ÒÁ', 'ÏÁ', 'ÅÁ');

$day_of_week = array('íä', 'ïí', 'âò', 'ñð', '÷ò', 'ïò', 'ñá');
$month = array('ÿíóàðè', 'ôåâðóàðè', 'ìàðò', 'àïðèë', 'ìàé', 'þíè', 'þëè', 'àâãóñò', 'ñåïòåìâðè', 'îêòîìâðè', 'íîåìâðè', 'äåêåìâðè');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%e %B %Y â %H:%M';

$timespanfmt = '%s äåíà, %s ÷àñà, %s ìèíóòè è %s ñåêóíäè';

$strAbortedClients = 'Ïðåêúñíàòè';
$strAbsolutePathToDocSqlDir = 'Ìîëÿ âúâåäåòå àáñîëþòíèÿ ïúò íà óåá ñúðâúðà äî docSQL äèðåêòîðèÿòà';
$strAccessDeniedExplanation = 'phpMyAdmin íàïðàâè îïèò äà ñå ñâúðæå êúì MySQL ñúðâúðà, íî ñúðâúðà îòõâúðëè êîíåêöèÿòà. Òðÿáâà äà ïðîâåðèòå õîñòà, ïîòðåáèòåëñêîòî èìå è ïàðîëàòà â config.inc.php ôàéëà è äà ñå óâåðèòå, ÷å òå îòãîâàðÿò íà èíôîðìàöèÿòà ïðåäîñòàâåíà îò àäìèíèñòðàòîðà íà MySQL ñúðâúðà.';
$strAccessDenied = 'Îòêàçàí äîñòúï';
$strAction = 'Äåéñòâèå';
$strAddAutoIncrement = 'Äîáàâÿíå íà AUTO_INCREMENT';
$strAddConstraints = 'Äîáàâÿíå íà îãðàíè÷åíèå';
$strAddDeleteColumn = 'Äîáàâè/èçòðèé êîëîíà ïî êðèòåðèé';
$strAddDeleteRow = 'Äîáàâè/èçòðèé ðåä ïî êðèòåðèé';
$strAddDropDatabase = 'Äîáàâÿíå íà DROP DATABASE';
$strAddedColumnComment = 'Äîáàâåí êîìåíòàð êúì êîëîíà';
$strAddedColumnRelation = 'Äîáàâåíà ðåëàöèà êúì êîëîíà';
$strAddFields = 'Äîáàâÿíå íà  %s ïîëå(òà)';
$strAddHeaderComment = 'Äîáàâÿíå íà êîìåíòàð â õåäúðà (\\n íîâ ðåä)';
$strAddIfNotExists = 'Äîáàâÿíå íà IF NOT EXISTS'; 
$strAddIntoComments = 'Äîáàâè â êîìåíòàðèòå';
$strAddNewField = 'Äîáàâÿíå íà íîâî ïîëå';
$strAddPrivilegesOnDb = 'Äîáàâÿíå íà ïðèâèëåãèè êúì ñëåäíàòà áàçà îò äàííè';
$strAddPrivilegesOnTbl = 'Äîáàâÿíå íà ïðèâèëåãèè êúì ñëåäíàòà òàáëèöà';
$strAddSearchConditions = 'Äîáàâåòå óñëîâèå çà òúðñåíå (ñúäúðæàíèå íà "where" êëàóçàòà):';
$strAddToIndex = ' &nbsp;%s&nbsp;êîëîíà(è) áåøå(ÿõà)äîáàâåíè êúì èíäåêñà ';
$strAddUserMessage = 'Âèå äîáàâèõòå íîâ ïîòðåáèòåë.';
$strAddUser = 'Äîáàâÿíå íà íîâ ïîòðåáèòåë.';
$strAdministration = 'Àäìèíèñòðàöèÿ';
$strAffectedRows = 'Çàñåãíàòè ðåäîâå:';
$strAfterInsertBack = 'âðúùàíå îáðàòíî';
$strAfterInsertNewInsert = 'âìúêâàíå íà íîâ çàïèñ';
$strAfterInsertNext = 'ðåäàêòèðàíå íà ñëåäâàùèÿ ðåä';
$strAfterInsertSame = 'âðúùàíå êúì òàçè ñòðàíèöà';
$strAfter = 'ñëåä %s';
$strAll = 'âñè÷êè';
$strAllTableSameWidth = 'ïîêàçâàíå íà âñè÷êè Òàáëèöè ñ åäíà è ñúùà øèðèíà?';
$strAlterOrderBy = 'Ïîäðåæäàíå íà òàáëèöàòà ïî';
$strAnalyzeTable = 'Àíàëèçèðàíå íà òàáëèöàòà';
$strAndThen = 'è ñëåä òîâà';
$strAnd = 'è';
$strAnIndex = 'Áåøå äîáàâåí èíäåêñ íà %s';
$strAny = 'âñåêè';
$strAnyHost = 'Âñåêè õîñò';
$strAnyUser = 'Âñåêè ïîòðåáèòåë';
$strApproximateCount = 'Ìîæå äà èìà ïðèáëèçèòåëíà ñòîéíîñò. Âèæ FAQ 3.11';
$strAPrimaryKey = 'Áåøå äîáàâåí ïúðâè÷åí êëþ÷ êúì ';
$strArabic = 'Àðàáñêè';
$strArmenian = 'Àðìåíñêè';
$strAscending = 'Âúçõîäÿùî';
$strAtBeginningOfTable = 'â íà÷àëîòî íà òàáëèöàòà';
$strAtEndOfTable = 'â êðàÿ íà òàáëèöàòà';
$strAttr = 'Àòðèáóòè';
$strAutodetect = 'àâòîìàòè÷íî îòêðèâàíå';
$strAutomaticLayout = 'Àâòîìàòè÷åí ëåéàóò';

$strBack = 'Íàçàä';
$strBaltic = 'Áàëòèéñêè';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' Äâîè÷íî ';
$strBinaryDoNotEdit = ' Äâîè÷íî - íå ñå ðåäàêòèðà ';
$strBookmarkAllUsers = 'Íåêà âñåêè ïîòðåáèòåë èìà äîñòúï äî òîçè ïîêàçàëåö';
$strBookmarkCreated = 'Ïîêàçàëåö %s áåøå ñúçäàäåí óñïåøíî';
$strBookmarkDeleted = 'Ïîêàçàëåöúò áåøå èçòðèò.';
$strBookmarkLabel = 'Åòèêåò';
$strBookmarkQuery = 'Çàïàçâàíå íà SQL çàÿâêà';
$strBookmarkReplace = 'Ïðåïîêðèâàíå íå ñúùåñòâóâàùèÿ ïîêàçàëåö ñúñ ñúùîòî èìå';
$strBookmarkThis = 'Çàïàçè òàçè SQL çàÿâêà';
$strBookmarkView = 'Ñàìî ïîêàçâàíå';
$strBrowseForeignValues = 'Ïðåãëåæäàíå íà âúíøíèòå(foreign) ñòîéíîñòè';
$strBrowse = 'Ïðåëèñòâàíå';
$strBulgarian = 'Áúëãàðñêè';
$strBzError = 'phpMyAdmin íå ìîæå äà êîìïðåñèðà ñõåìàòà(dump) çàðàäè ãðåøêà â Bz2 ðàçøèðåíèåòî â òàçè âåðñèÿ íà PHP. Ãîðåùî ñå ïðåïîðú÷âà äà óñòàíîâèòå ñòîéíîñòòà íà <code>$cfg[\'BZipDump\']</code> äèðåêòèâàòà â êîíôèãóðàöèîííèÿ ôàéë íà âàøèÿ phpMyAdmin íà <code>FALSE</code>. Àêî èñêàòå äà ñå èçïîëçâàòå âúçìîæíîñòèòå íà Bz2 êîìïðåñèÿòà, ùå òðÿáâà äà úïãðåéäíåòå äî ïî-íîâà âåðñèÿ íà PHP. Âèæòå ñúîáùåíèå %s çà ïîâå÷å èíôîðìàöèÿ.';
$strBzip = '"bzip-íàòî"';

$strCalendar = 'Êàëåíäàð'; 
$strCannotLogin = 'Íå ìîãà äà ñå ëîãíà êúì MySQL ñúðâúðà';
$strCantLoad = 'íå ìîãà äà çàðåäÿ ðàçøèðåíèåòî %s,<br />ìîëÿ ïðîâåðåòå êîíôèãóðàöèÿòà íà PHP';
$strCantLoadRecodeIconv = 'Íå ìîæå äà ñå çàðåäÿò iconv èëè recode ðàçøèðåíèÿòà íåîáõîäèìè çà êîíâåðòèðàíå íà íàáîðà îò ñèìâîëè(charset), êîíôèãóðèðàéòå PHP òàêà, ÷å äà ïîçâîëÿâà èçïîëçâàíå íà òåçè ðàçøèðåíèÿ èëè îòìåíåòå êîíâåðòèðàíåòî íà íàáîðà îò ñèìâîëè(charset) â phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Íå ìîãà äà ïðåèìåíóâàì èíäåêñà íà PRIMARY!';
$strCantUseRecodeIconv = 'Íå ìîæå äà ñå èçïîëçâà íèòî iconv íèòî libiconv íèòî recode_string ôóíêöèÿòà äîêàòî ïðîòîêîëèòå çà ðàçøèðåíèÿòà ñà çàðåäåíè. Ïðîâåðåòå êîíôèãóðàöèÿòà íà PHP.';
$strCardinality = 'Íàäåæäíîñò';
$strCaseInsensitive = 'íå÷óâñòâèòåëíî êúì ðåãèñòúðà';
$strCaseSensitive = '÷óâñòâèòåëíî êúì ðåãèñòúðà';
$strCentralEuropean = 'Öåíòðàëíî åâðîïåéñêè';
$strChangeCopyModeCopy = '... çàïàçâàíå íà ñòàðèÿ.';
$strChangeCopyModeDeleteAndReload = ' ... èçòðèâàíå íà ñòàðèÿ îò òàáëèöàòà íà ïîòðåáèòåëèòå è ñëåä òîâà ïðåçàðåæäàíå íà ïðèâèëåãèèòå.';
$strChangeCopyModeJustDelete = ' ... èçòðèâàíå íà ñòàðèÿ îò òàáëèöàòà íà ïîòðåáèòåëèòå.';
$strChangeCopyMode = 'Ñúçäàâàíå íîâ ïîòðåáèòåë ñúñ ñúùèòå ïðèâèëåãèè è ...';
$strChangeCopyModeRevoke = ' ... îòìåíÿíå íà âñè÷êè àêòèâíè ïðèâèëåãèè îò ñòàðèÿ è ñëåä òîâà èçòðèâàíå.';
$strChangeCopyUser = 'Ïðîìÿíà íà ëîãèí èíôîðìàöèÿòà / Êîïèðàíå íà ïîòðåáèòåë';
$strChangeDisplay = 'Èçáåðåòå Ïîëåòà çà ïîêàçâàíå';
$strChange = 'Ïðîìåíÿíå';
$strChangePassword = 'Ñìÿíà íà ïàðîëàòà';
$strCharsetOfFile = 'Íàáîð îò ñèìâîëè íà ôàéëà:';
$strCharsetsAndCollations = 'Íàáîðè îò ñèìâîëè è êîëàöèè';
$strCharsets = 'Íàáîðè îò ñèìâîëè';
$strCharset = 'Íàáîð îò ñèìâîëè';
$strCheckAll = 'Ìàðêèðàíå íà âñè÷êî';
$strCheckOverhead = 'Ìàðêèðàíå íà òàáëèöèòå ñúñ çàãóáåíî ìÿñòî';
$strCheckPrivsLong = 'Ïðîâåðè ïðèâèëåãèèòå çà áàçà îò äàííè &quot;%s&quot;.';
$strCheckPrivs = 'Ïðîâåðêà íà ïðèâèëåãèèòå';
$strCheckTable = 'Ïðîâåðêà íà òàáëèöàòà';
$strChoosePage = 'Ìîëÿ èçáåðåòå ñòðàíèöà çà ðåäàêòèðàíå';
$strColComFeat = 'Ïîêàçâàíå íà êîìåíòàðè êúì Êîëîíèòå';
$strCollation = 'Êîëàöèÿ';
$strColumnNames = 'Èìå íà êîëîíà';
$strColumnPrivileges = 'Ïðèâèëåãèè ñïåöèôè÷íè çà êîëîíàòà';
$strCommand = 'Êîìàíäà';
$strCommentsForTable = 'ÊÎÌÅÍÒÀÐÈ ÇÀ ÒÀÁËÈÖÀ';
$strComments = 'Êîìåíòàðè';
$strCompatibleHashing = 'MySQL&nbsp;4.0 ñúâìåñòèìî';
$strCompleteInserts = 'Ïúëíè INSERT-è';
$strCompression = 'Êîìïðåñèÿ';
$strConfigFileError = 'phpMyAdmin íå ìîæå äà ïðî÷åòå êîíôèãóðàöèîííèÿò Âè ôàéë!<br />Òîâà ìîæå äà ñå ñëó÷è àêî PHP îòêðèå ñèíòàêòè÷íà ãðåøêà â íåãî èëè íå ìîæå äà îòêðèå ôàéëà.<br />Ìîëÿ èçâèêàéòå êîíôèãóðàöèîííèÿ ôàéë äèðåêòíî êàòî èçïîëçâàòå ëèíêà ïî-äîëó è ïðî÷åòåòå ñúîáùåíèåòî çà ãðåøêà êîåòî PHP âðúùà. Â ïî-ãîëÿìà ÷àñò îò ñëó÷àèòå, íÿêúäå ëèïñâàò êàâè÷êè èëè òî÷êà è çàïåòàÿ.<br />Àêî ñå èçâåäå ïðàçíà ñòðàíèöà, âñè÷êè å íàðåä.';
$strConfigureTableCoord = 'Ìîëÿ êîíôèãóðèðàéòå êîîðäèíàòèòå çà òàáëèöà %s';
$strConnectionError = 'Âðúçêàòà íå ìîæå äà áúäå îñúùåñòâåíà: íåâàëèäíè íàñòðîéêè.';
$strConnections = 'Êîíåêöèè';
$strConstraintsForDumped = 'Îãðàíè÷åíèÿ çà äúìïíàòè òàáëèöè';
$strConstraintsForTable = 'Îãðàíè÷åíèÿ çà òàáëèöà';
$strCookiesRequired = 'Îòòóê íàòàòúê ñà íåîáõîäèìè "Cookies".';
$strCopyDatabaseOK = 'Áàçà îò äàííè %s áåøå êîïèðàíà êàòî %s';
$strCopyTableOK = 'Òàáëèöà %s áåøå êîïèðàíà â %s.';
$strCopyTableSameNames = 'Íå ìîæå äà ñå êîïèðà òàáëèöàòà êúì ñåáå ñè!';
$strCopyTable = 'Êîïèðàíå íà òàáëèöà (áàçà îò äàííè<b>.</b>òàáëèöà):';
$strCopy = 'Êîïèðàíå';
$strCouldNotKill = 'phpMyAdmin íå ìîæà äà ñïðå íèøêà %s. Âåðîÿòíî âå÷å å áèëà çàòâîðåíà.';
$strCreateDatabaseBeforeCopying = 'Èçïúëíÿâàíå íà CREATE DATABASE ïðåäè êîïèðàíåòî';
$strCreateIndex = 'Ñúçäàâàíå íà èíäåêñ âúðõó &nbsp;%s&nbsp;êîëîíè';
$strCreateIndexTopic = 'Ñúçäàé íîâ èíäåêñ';
$strCreateNewDatabase = 'Ñúçäàâàíå íà íîâà ÁÄ';
$strCreateNewTable = 'Ñúçäàâàíå íà íîâà òàáëèöà â ÁÄ %s';
$strCreate = 'Ñúçäàé';
$strCreatePage = 'Ñúçäàé íîâà Ñòðàíèöà';
$strCreatePdfFeat = 'Ñúçäàâàíå íà PDF-è';
$strCreationDates = 'Ñúçäàâàíå/Îáíîâÿâàíå/Ïðîâåðêà íà äàòè';
$strCriteria = 'Êðèòåðèé';
$strCroatian = 'Õúðâàòñêè';
$strCSVImportOptions = 'CSV îïöèè';
$strCSVOptions = 'CSV îïöèè';
$strCyrillic = 'Êèðèëèöà';
$strCzech = '×åøêè';
$strCzechSlovak = '×åõîñëîâàøêè';

$strDanish = 'Äàòñêè';
$strDatabase = 'ÁÄ';
$strDatabaseEmpty = 'Èìåòî íà áàçàòà îò äàííè å ïðàçíî!';
$strDatabaseExportOptions = 'Îïöèè çà åêñïîðòèðàíå íà áàçà îò äàííè';
$strDatabaseHasBeenDropped = 'Áàçàòà äàííè %s áåøå èçòðèòà.';
$strDatabaseNoTable = 'Áàçàòà äàííè íå ñúäúðæà òàáëèöà!';
$strDatabasesDropped = '%s áàçè îò äàííè áÿõà èçòðèòè óñïåøíî.';
$strDatabasesStatsDisable = 'Çàáðàíè ñòàòèñòèêà';
$strDatabasesStatsEnable = 'Ðàçðåøè ñòàòèñòèêà';
$strDatabasesStatsHeavyTraffic = 'Çàáåëåæêà: Ðàçðåøàâàíåòî íà ñòàòèñòèêà íà áàçàòà îò äàííè ìîæå äà êîñòâà ìíîãî ãîëÿì òðàôèê ìåæäó óåá ñúðâúðà è MySQL ñúðâúðà.';
$strDatabasesStats = ' Ñòàòèñòèêà çà áàçèòå äàííè';
$strDatabases = 'Áàçè îò äàííè';
$strDataDict = 'Ðå÷íèê íà äàííèòå';
$strData = 'Äàííè';
$strDataOnly = 'Ñàìî äàííè';
$strDBComment = 'Êîìåíòàð êúì áàçàòà îò äàííè: ';
$strDBCopy = 'Êîïèðàíå íà áàçàòà îò äàííè â';
$strDBGContextID = 'Êîíòåêñòíî ID';
$strDBGContext = 'Êîíòåêñò';
$strDBGHits = 'Ïîïàäåíèÿ';
$strDBGLine = 'Ëèíèÿ';
$strDBGMaxTimeMs = 'Ìàêñ. âðåìå, ms';
$strDBGMinTimeMs = 'Ìèí. âðåìå, ms';
$strDBGModule = 'Ìîäóë';
$strDBGTimePerHitMs = 'Âðåìå/Ïîïàäåíèå, ms';
$strDBGTotalTimeMs = 'Îáùî âðåìå, ms';
$strDbPrivileges = 'Ïðèâèëåãèè ñïåöèôè÷íè çà áàçàòà îò äàííè';
$strDBRename = 'Ïðåèìåíóâàíå íà áàçàòà îò äàííè íà'; 
$strDbSpecific = 'ñïåöèôè÷íè çà áàçàòà îò äàííè';
$strDefaultEngine = '%s å õðàíèëèùåòî íà äàííè ïî ïîäðàçáèðàíå íà òîçè MySQL ñúðâúð.';
$strDefaultValueHelp = 'Çà ñòîéíîñòèòå ïî ïîäðàçáèðàíå, ìîëÿ âúâåäåòå ñàìî åäíà ñòîéíîñò, áåç îáðàòíè ÷åðòè èëè àïîñòðîô, èçïîëçâàéêè ñëåäíèÿ ôîðìàò: a';
$strDefault = 'Ïî ïîäðàçáèðàíå';
$strDefragment = 'Äåôðàãìåíòèðàíå íà òàáëèöà';
$strDelayedInserts = 'Èçïîëçâàíå íà îòëîæåíè âìúêâàíèÿ';
$strDeleteAndFlushDescr = 'Òîâà å íàé-÷èñòèÿ íà÷èí, íî ïðåçàðåæäàíåòî íà ïðèâèëåãèèòå ìîæå äà îòíåìå èçâåñòíî âðåìå.';
$strDeleteAndFlush = 'Èçòðèâàíå íà ïîòðåáèòåëèòå è ñëåä òîâà ïðåçàðåæäàíå íà ïðèâèëåãèèòå.';
$strDeleted = 'Ðåäúò áåøå èçòðèò';
$strDeletedRows = 'Èçòðèòè ðåäîâå:';
$strDelete = 'Èçòðèâàíå';
$strDeleting = 'Èçòðèâàíå íà %s';
$strDelOld = 'Òåêóùàòà Ñòðàíèöà èìà Ðåôåðåíöèè êúì Òàáëèöè êîèòî âå÷å íå ñúùåñòâóâàò. Æåëàåòå ëè äà èçòðèåòå òåçè Ðåôåðåíöèè?';
$strDescending = 'Íèçõîäÿùî';
$strDescription = 'Îïèñàíèå';
$strDictionary = 'ðå÷íèê';
$strDisabled = 'Çàáðàíåíî';
$strDisableForeignChecks = 'Çàáðàíÿâàíå íà ïðîâåðêèòå çà âúíøåí êëþ÷';
$strDisplayFeat = 'Ïîêàæè âúçìîæíîñòèòå';
$strDisplayOrder = 'Ïîäðåæäàíå ïî:';
$strDisplayPDF = 'Ïîêàæè PDF ñõåìà';
$strDoAQuery = 'Èçïúëíè "çàÿâêà ïî øàáëîí" (ñèìâîë çà  çàìåñòâàíå: "%")';
$strDocu = 'Äîêóìåíòàöèÿ';
$strDoYouReally = 'Äåéñòâèòåëíî ëè æåëàåòå äà èçïúëíèòå çàÿâêàòà';
$strDropDatabaseStrongWarning = 'Âèå ùå ÓÍÈÙÎÆÈÒÅ öÿëàòà áàçà îò äàííè!';
$strDrop = 'Óíèùîæàâàíå';
$strDropSelectedDatabases = 'Èçòðèâàíå íà èçáðàíèòå áàçè îò äàííè';
$strDropUsersDb = 'Èçòðèâàíå íà áàçèòå îò äàííè êîèòî èìàò èìåíà êàòî òåçè íà ïîòðåáèòåëèòå.';
$strDumpingData = 'Äúìï (ñõåìà) íà äàííèòå â òàáëèöàòà';
$strDumpSaved = 'Ñõåìàòà(äúìï) áåøå çàïèñàíà âúâ ôàéë %s.';
$strDumpXRows = 'Äúìï-íè %s ðåäà êàòî çàïî÷íåø îò %s.';
$strDynamic = 'äèíàìè÷åí';

$strEdit = 'Ðåäàêòèðàíå';
$strEditPDFPages = 'Ðåäàêòèðàíå íà PDF Ñòðàíèöè';
$strEditPrivileges = 'Ðåäàêòèðàíå íà ïðèâèëåãèèòå';
$strEffective = 'Åôåêòèâíè';
$strEmpty = 'Èç÷èñòâàíå';
$strEmptyResultSet = 'MySQL âúðíà ïðàçåí ðåçóëòàò (ò.å. íóëà ðåäîâå).';
$strEnabled = 'Ïîçâîëåíî';
$strEncloseInTransaction = 'Èçîëèðàíå íà åêñïîðòà â òðàíçàêöèÿ';
$strEndCut = 'END CUT';
$strEnd = 'Êðàé';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s å ðàçðåøåí íà òîçè MySQL ñúðâúð.';
$strEngineDisabled = '%s å èçêëþ÷åí çà òîçè MySQL ñúðâúð.';
$strEngines = 'Õðàíèëèùà';
$strEngineUnsupported = 'Òîçè MySQL ñúðâúð íå ïîääúðæà õðàíèëèùåòî íà äàííè %s.';
$strEnglish = 'Àíãëèéñêè';
$strEnglishPrivileges = ' Çàáåëåæêà: Èìåíàòà íà ïðèâèëåãèèòå íà MySQL ñà ïîêàçàíè íà àíãëèéñêè. ';
$strErrorInZipFile = 'Ãðåøêà â ZIP àðõèâà:';
$strError = 'Ãðåøêà';
$strEsperanto = 'Åñïåðàíòî';
$strEstonian = 'Åñòîíñêè';
$strExcelEdition = 'Âåðñèÿ íà Excel';
$strExcelOptions = 'Îïöèè íà Excel';
$strExecuteBookmarked = 'Ñòàðòèðàíå íà çàïàçåíà SQL-çàÿâêà';
$strExplain = 'Explain SQL';
$strExport = 'Åêñïîðòèðàíå';
$strExtendedInserts = 'Ðàçøèðåíè INSERT-è';
$strExtra = 'Äîïúëíèòåëíî';

$strFailedAttempts = 'Ïðîâàëèëè ñå îïèòè';
$strFieldHasBeenDropped = 'Ïîëåòî %s áåøå èçòðèòî';
$strFieldsEmpty = ' Áðîÿ÷à íà ïîëåòàòà å ïðàçåí! ';
$strFieldsEnclosedBy = 'Ïîëåòàòà ñà îãðàäåíè ñúñ';
$strFieldsEscapedBy = 'Ïðåäñòàâêà íà ñïåöèàëíèòå ñèìâîëè';
$strFieldsTerminatedBy = 'Ïîëåòàòà çàâúðøâàò ñúñ';
$strFields = 'Ïîëåòà';
$strField = 'Ïîëå';
$strFileAlreadyExists = 'Ôàéëúò %s âå÷å ñúùåñòâóâà íà ñúðâúðà, ñìåíåòå èìåòî íà ôàéëà èëè âêëþ÷åòå îïöèÿòà çà ïðåïîêðèâàíå.';
$strFileCouldNotBeRead = 'Ôàéëúò íå ìîæå äà áúäå ïðî÷åòåí';
$strFileNameTemplateHelp = 'Èçïîëçâàéòå __DB__ çà èìå íà áàçàòà îò äàííè, __TABLE__ çà èìå íà òàáëèöàòà è îïöèèòå íà %sstrftime%s çà óêàçâàíå íà ôîðìàòà íà âðåìåòî, êàòî ðàçøèðåíèåòî ùå áúäå äîáàâåíî àâòîìàòè÷íî. Âñåêè äðóã òåêñò ùå áúäå çàïàçåí.';
$strFileNameTemplateRemember = 'çàïîìíÿíå íà øàáëîíà';
$strFileNameTemplate = 'Øàáëîí íà ôàéëîâîòî èìå';
$strFileToImport = 'Ôàéë çà èìïîðòèðàíå';
$strFixed = 'Ôèêñèðàí';
$strFlushPrivilegesNote = 'Çàáåëåæêà: phpMyAdmin âçåìà ïîòðåáèòåëñêèòå ïðèâèëåãèè äèðåêòíî îò òàáëèöàòà íà ïðèâèëåãèèòå íà MySQL. Ñúäúðæàíèåòî íà òàçè òàáëèöà ìîæå äà ñå ðàçëè÷àâà îò ïðèâèëåãèèòå êîèòî èçïîëçâà ñúðâúðà àêî êúì íåãî ñà íàïðàâåíè ïðîìåíè íà ðúêà. Â òîçè ñëó÷àé, òðÿáâà äà %sïðåçàðåäèòå ïðèâèëåãèèòå%s ïðåäè äà ïðîäúëæèòå.';
$strFlushTable = 'Èç÷èñòâàíå íà êåøà íà òàáëèöàòà ("FLUSH")';
$strFormat = 'Ôîðìàò';
$strFormEmpty = 'Ëèïñâà ñòîéíîñò âúâ ïîëåòî íà ôîðìàòà!';
$strFullText = 'Ïúëíè òåêñòîâå';
$strFunction = 'Ôóíêöèÿ';

$strGenBy = 'Ãåíåðèðàíî îò';
$strGeneralRelationFeat = 'Îáùè âúçìîæíîñòè íà ðåëàöèèòå';
$strGenerate = 'Ãåíåðèðàíå';
$strGeneratePassword = 'Ãåíåðèðàíå íà ïàðîëà';
$strGenTime = 'Âðåìå íà ãåíåðèðàíå';
$strGeorgian = 'Ãðóçèíñêè';
$strGerman = 'Íåìñêè';
$strGlobal = 'ãëîáàëåí';
$strGlobalPrivileges = 'Ãëîáàëíè ïðèâèëåãèè';
$strGlobalValue = 'Ãëîáàëíà ñòîéíîñò';
$strGo = 'Èçïúëíåíèå';
$strGrantOption = 'Äàäåíè';
$strGreek = 'Ãðúöêè';
$strGzip = '"gzip-íàòî"';

$strHasBeenAltered = 'áåøå ïðîìåíåíà.';
$strHasBeenCreated = 'áåøå ñúçäàäåíà.';
$strHaveToShow = 'Òðÿáâà äà èçáåðåòå ïîíå åäíà Êîëîíà çà ïîêàçâàíå';
$strHebrew = 'Èâðèò';
$strHexForBinary = 'Èçïîëçâàíå íà øåñòíàäåñåòè÷íî ïðåäñòàâÿíå çà äâîè÷íèòå ïîëåòà';
$strHome = 'Íà÷àëî';
$strHomepageOfficial = 'Îôèöèàëíàòà óåá ñòðàíèöà íà phpMyAdmin ';
$strHostEmpty = 'Èìåòî íà õîñòà å ïðàçíî!';
$strHost = 'Õîñò';
$strHTMLExcelOptions = 'Îïöèè çà åêñïîðòèðàíå êúì Microsoft Excel 2000';
$strHungarian = 'Óíãàðñêè';

$strIcelandic = 'Èñëàíäñêè';
$strId = 'ID';
$strIdxFulltext = 'Ïúëíîòåêñòîâî';
$strIgnore = 'Èãíîðèðàíå';
$strIgnoreDuplicates = 'Èãíîðèðàíå íà äóáëèðàùèòå ñå ðåäîâå';
$strIgnoreInserts = 'Èçïîëçâàíå íà INSERT IGNORE';
$strIgnoringFile = 'Èãíîðèðàíå íà ôàéë %s';
$strImportDocSQL = 'Èìïîðòèðàé docSQL ôàéëîâåòå';
$strImportFiles = 'Èìïîðòèðàíå íà ôàéëîâå';
$strImportFinished = 'Èìïîðòèðàíåòî ïðèêëþ÷è óñïåøíî.';
$strImportFormat = 'Ôîðìàò íà èíïîðòèðàíèÿ ôàéë';
$strImport = 'Èìïîðòèðàíå';
$strIndexes = 'Èíäåêñè';
$strIndexHasBeenDropped = 'Èíäåêñà %s áåøå èçòðèò';
$strIndexName = 'Èìå íà èíäåêñà&nbsp;:';
$strIndex = 'Èíäåêñ';
$strIndexType = 'Òèï íà èíäåêñà&nbsp;:';
$strIndexWarningMultiple = 'Ïîâå÷å îò åäèí %s êëþ÷ áåøå ñúçäàäåí çà êîëîíà `%s`';
$strIndexWarningPrimary = 'Êîëîíà `%s` íå ìîæå äà áúäå åäíîâðåìåííî ïúðâè÷åí è âúíøåí êëþ÷';
$strIndexWarningTable = 'Ïðîáëåì ñ èíäåêñèòå íà òàáëèöà `%s`';
$strInnoDBPages = 'ñòðàíèöè';
$strInnodbStat = 'InnoDB Ñúñòîÿíèå';
$strInsecureMySQL = 'Âàøèÿò êîíôèãóðàöèîíåí ôàéë ñúäúðæà íàñòðîéêè (root áåç ïàðîëà), êîèòî ñúîòâåòñòâàò íà ïðèâèëåãèðîâàíèÿ àêàóíò íà MySQL ïî ïîäðàçáèðàíå. Âàøèÿò MySQL ñúðâúð å ñòàðòèðàí ñ òîâà ïî ïîäðàçáèðàíå è ìîæå äà áúäå ëåñíî õàêíàò. Òðÿáâà äà îïðàâèòå òàçè äóïêà â ñèãóðíîñòòà.';
$strInsertAsNewRow = 'Âìúêâàíå êàòî íîâ ðåä';
$strInsertedRowId = 'Âìúêíàòî ID íà ðåäà:';
$strInsertedRows = 'Âìúêíàòè ðåäà:';
$strInsertNewRow = 'Âìúêâàíå íà íîâ ðåä';
$strInsert = 'Âìúêâàíå';
$strInternalNotNecessary = '* Âúòðåøíàòà ðåëàöèÿ íå å íåîáõîäèìà êîãàòî ñúùåñòâóâà ñúùî â InnoDB.';
$strInternalRelations = 'Âúòðåøíè ðåëàöèè';
$strInUse = 'Çàåòî';
$strInvalidColumn = 'Íåâàëèäíà êîëîíà (%s)!';
$strInvalidColumnCount = 'Áðîÿ íà êîëîíèòå òðÿáâà äà å ïî-ãîëÿì îò íóëà.';
$strInvalidCSVInput = 'Íåâàëèäåí CSV âõîä, íå ìîæå äà ñå àíàëèçèðà!';
$strInvalidFieldAddCount = 'Òðÿáâà äà äîáàâèòå ïîíå åäíî ïîëå.';
$strInvalidFieldCount = 'Òàáëèöàòà òðÿáâà äà èìà ïîíå åäíî ïîëå.';
$strInvalidRowNumber = '%d íå å âàëèäåí íîìåð íà ðåä.';

$strJapanese = 'ßïîíñêè';
$strJumpToDB = 'Ñêî÷è êúì áàçà îò äàííè &quot;%s&quot;.';
$strJustDeleteDescr = '&quot;Èçòðèòèòå&quot; ïîòðåáèòåëè ùå èìàò äîñòúï äî ñúðâúðà êàêòî îáèêíîâåíî, äîêàòî íå ñå ïðåçàðåäÿò ïðèâèëåãèèòå.';
$strJustDelete = 'Èçòðèâàíå íà ïîòðåáèòåëèòå îò òàáëèöàòà ñ ïðèâèëåãèèòå.';

$strKeepPass = 'Äà íå ñå ñìåíÿ ïàðîëàòà';
$strKeyname = 'Èìå íà êëþ÷à';
$strKill = 'ÑÒÎÏ';
$strKorean = 'Êîðåéñêè';

$strLandscape = 'Ïåéçàæíî';
$strLatexCaption = 'Çàãëàâèå íà òàáëèöàòà';
$strLatexContent = 'Ñúäúðæàíèå íà òàáëèöà __TABLE__';
$strLatexContinuedCaption = 'Ïðîäúëæåíèå íà çàãëàâèåòî íà òàáëèöàòà';
$strLatexContinued = '(ïðîäúëæåíèå)';
$strLatexIncludeCaption = 'Âêëþ÷âàíå íà çàãëàâèå íà òàáëèöàòà';
$strLatexLabel = 'Åòèêåò íà êëþ÷à';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX îïöèè';
$strLatexStructure = 'Ñòðóêòóðà íà òàáëèöà __TABLE__';
$strLatvian = 'Ëàòâèéñêè';
$strLDI = 'CSV ñ LOAD DATA';
$strLDIImportOptions = 'Îïöèè çà CSV èìïîðòèðàíåòî ñ LOAD DATA';
$strLDILocal = 'Èçïîëçâàíå íà êëþ÷îâàòà äóìà LOCAL ';
$strLengthSet = 'Äúëæèíà/Ñòîéíîñò*';
$strLimitNumRows = 'ðåäîâå íà ñòðàíèöà';
$strLinesTerminatedBy = 'Ðåäîâåòå çàâúðøâàò ñ';
$strLinkNotFound = 'Âðúçêèòå íå ñà íàìåðåíè';
$strLinksTo = 'Ñî÷è êúì';
$strLithuanian = 'Ëèòîâñêè';
$strLocalhost = 'Ëîêàëåí';
$strLocationTextfile = 'Ìåñòîïîëîæåíèå íà òåêñòîâèÿ ôàéë';
$strLoginInformation = 'Èíôîðìàöèÿ çà ëîãâàíå';
$strLogin = 'Âõîä';
$strLogout = 'Èçõîä îò ñèñòåìàòà';
$strLogPassword = 'Ïàðîëà:';
$strLogServer = 'Ñúðâúð';
$strLogUsername = 'Èìå:';
$strLongOperation = 'Îïåðàöèÿòà ìîæå äà ïðîäúëæè äúëãî. Äà ïðîäúëæè ëè âúïðåêè òîâà?';

$strMaxConnects = 'ìàêñèìàëåí áðîé íà åäíîâðåìåííèòå êîíåêöèè';
$strMaximalQueryLength = 'Ìàêñèìàëíà äúëæèíà íà ñúçäàäåíàòà çàÿâêà';
$strMaximumSize = 'Ìàêñèìàëåí ðàçìåð: %s%s';
$strMIME_available_mime = 'Äîñòúïíè MIME-òèïîâå';
$strMIME_available_transform = 'Äîñòúïíè òðàíñôîðìàöèè';
$strMIME_description = 'Îïèñàíèå';
$strMIME_MIMEtype = 'MIME-òèï';
$strMIME_nodescription = 'Íÿìà Îïèñàíèå çà òàçè òðàíñôîðìàöèÿ.<br />Ìîëÿ îáúðíåòå ñå êúì àâòîðà îòíîñíî òîâà êàêâî ïðàâè %s.';
$strMIME_transformation = 'Áðàóçúðíà òðàíñôîðìàöèÿ';
$strMIME_transformation_note = 'Çà ñïèñúêà íà äîñòúïíèòå îïöèè íà òðàíñôîðìàöèÿòà è òåõíèòå MIME-type òðàíñôîðìàöèè êëèêíåòå íà %sîïèñàíèÿ íà òðàíñôîðìàöèÿòà%s';
$strMIME_transformation_options_note = 'Ìîëÿ âúâåäåòå ñòîéíîñòèòå çà îïöèèòå íà òðàíñôîðìàöèÿòà êàòî èçïîëçâàòå ñëåäíèÿ ôîðìàò: \'a\',\'b\',\'c\'...<br />Àêî òðÿáâà äà ïîñòàâèòå îáðàòíî íàêëîíåíà ÷åðòà ("\") èëè åäèíè÷íà êàâè÷êà ("\'") ìåæäó òåçè ñòîéíîñòè, ïîñòàâåòå ïðåä òÿõ äîïúëíèòåëíà îáðàòíî íàêëîíåíà ÷åðòà (íàïðèìåð \'\\\\xyz\' èëè \'a\\\'b\').';
$strMIME_transformation_options = 'Îïöèè íà òðàíñôîðìàöèÿòà';
$strMIMETypesForTable = 'MIME ÒÈÏÎÂÅ ÇÀ ÒÀÁËÈÖÀ';
$strMIME_without = 'MIME-types ïîêàçàíè â íàêëîíåí øðèôò íå ïðèòåæàâàò îòäåëíà ôóíêöèÿ çà òðàíñôîðìàöèÿ';
$strModifications = 'Ïðîìåíèòå áÿõà ñúõðàíåíè';
$strModifyIndexTopic = 'Ïðîìÿíà íà èíäåêñ';
$strModify = 'Ïðîìåíè';
$strMoveTable = 'Ïðåìåñòâàíå íà òàáëèöà êúì (áàçà îò äàííè<b>.</b>òàáëèöà):';
$strMoveTableOK = 'Òàáëèöàòà %s áåøå ïðåìåñòåíà êúì %s.';
$strMoveTableSameNames = 'Íå ìîæå äà ñå ïðåìåñòè òàáëèöàòà êúì ñåáå ñè!';
$strMultilingual = 'ìíîãîåçè÷åí';
$strMyISAMMaxExtraSortFileSize = 'Ìàêñèìàëåí ðàçìåð íà âðåìåííèòå ôàéëîâå ïðè ñúçäàâàíå íà èíäåêñ';
$strMyISAMRecoverOptions = 'Ðåæèì íà àâòîìàòè÷íî âúçñòàíîâÿâàíå';
$strMyISAMRepairThreads = 'Ïîïðàâêà íà íèøêèòå';
$strMyISAMSortBufferSize = 'Ðàçìåð íà áóôåðà çà ñîðòèðàíå';
$strMySQLCharset = 'Íàáîð îò ñèìâîëè íà MySQL';
$strMySQLConnectionCollation = 'Êîëàöèÿ íà MySQL';
$strMySQLReloaded = 'MySQL å ïðåçàðåäåí.';
$strMySQLSaid = 'MySQL îòãîâîðè: ';
$strMySQLServerProcess = 'MySQL %pma_s1% å ñòàðòèðàí íà %pma_s2% êàòî %pma_s3%';
$strMySQLShowProcess = 'MySQL ïðîöåñè';
$strMySQLShowStatus = 'Èíôîðìàöèÿ çà ñúñòîÿíèåòî íà MySQL ñúðâúðà';
$strMySQLShowVars = 'Ñèñòåìíè ïðîìåíëèâè íà MySQL';

$strName = 'Èìå';
$strNext = 'Ñëåäâàù';
$strNoDatabases = 'Íÿìà áàçè îò äàííè';
$strNoDatabasesSelected = 'Íÿìà èçáðàíè áàçè îò äàííè.';
$strNoDescription = 'íÿìà Îïèñàíèå';
$strNoDetailsForEngine = 'Íÿìà äåòàéëíà èíôîðìàöèÿ çà ñúñòîÿíèåòî íà òîâà õðàíèëèùå íà äàííè.';
$strNoDropDatabases = '"DROP DATABASE" çàÿâêàòà å çàáðàíåíà.';
$strNoExplain = 'Ïðîïóñíè Explain SQL';
$strNoFilesFoundInZip = 'Íå ñà îòêðèòè ôàéëîâå â ZIP àðõèâà!';
$strNoFrames = 'phpMyAdmin å ïî äðóæåëþáåí àêî èçïîëçâàòå áðàóçúð, êîéòî ïîääúðæà <b>frames</b>.';
$strNoIndexPartsDefined = 'Íå ñà äåôèíèðàíè ÷àñòè íà èíäåêñ!';
$strNoIndex = 'Íå å äåôèíèðàí èíäåêñ!';
$strNoModification = 'Íÿìà ïðîìÿíà';
$strNone = 'Íÿìà';
$strNo = 'íå';
$strNoOptions = 'Òîçè ôîðìàò íÿìà îïöèè';
$strNoPassword = 'Íÿìà ïàðîëà';
$strNoPermission = 'Óåá ñúðâúðà íÿìà ïðàâà çà çàïèñ íà ôàéëà %s.';
$strNoPhp = 'áåç PHP êîä';
$strNoPrivileges = 'Íÿìà ïðèâèëåãèè';
$strNoRights = 'Â ìîìåíòà íå ðàçïîëàãàòå ñ äîñòàòú÷íî ïðàâà çà äà ñå íàìèðàòå òóê!';
$strNoRowsSelected = 'Íÿìà âúðíàòè ðåäîâå';
$strNoSpace = 'Íåäîñòàòú÷íî ñâîáîäíî ïðîñòðàíñòâî çà çàïèñâàíå íà ôàéëà %s.';
$strNoTablesFound = 'Â áàçàòà îò äàííè íÿìà òàáëèöè.';
$strNotNumber = 'Òîâà íå å ÷èñëî!';
$strNotOK = 'íå å OK';
$strNotSet = 'òàáëèöà  <b>%s</b> íå å íàìåðåíà èëè íå å óñòàíîâåíà â %s';
$strNoUsersFound = 'Íÿìà ïîòðåáèòåë(è).';
$strNoValidateSQL = 'Ïðîïóñíè Validate SQL';
$strNull = 'Ïðàçíî';
$strNumberOfFields = 'Áðîé íà ïîëåòàòà';
$strNumSearchResultsInTable = '%s ñúâïàäåíèå(ÿ) â òàáëèöà <i>%s</i>';
$strNumSearchResultsTotal = '<b>Îáùî:</b> <i>%s</i> ñúâïàäåíèå(ÿ)';
$strNumTables = 'Òàáëèöè';

$strOK = 'OK';
$strOperations = 'Îïåðàöèè';
$strOperator = 'Îïåðàòîð';
$strOptimizeTable = 'Îïòèìèçàöèÿ íà òàáëèöàòà';
$strOr = 'èëè';
$strOverhead = 'Çàãóáåíî ìÿñòî';
$strOverwriteExisting = 'Ïðåïîêðèâàíå íà ñúùåñòâóâàùèòå ôàéëîâå';

$strPageNumber = 'Íîìåð íà ñòðàíèöàòà:';
$strPaperSize = 'Ðàçìåð íà õàðòèÿòà';
$strPartialImport = '×àñòè÷íî èìïîðòèðàíå';
$strPartialText = '×àñòè÷íè òåêñòîâå';
$strPasswordChanged = 'Ïàðîëàòà íà %s áåøå ïðîìåíåíà óñïåøíî.';
$strPasswordEmpty = 'Ïàðîëàòà å ïðàçíà!';
$strPasswordNotSame = 'Ïàðîëàòà íå å ñúùàòà!';
$strPassword = 'Ïàðîëà';
$strPdfDbSchema = 'Ñõåìàòà íà áàçà îò äàííè "%s" - Ñòðàíèöà %s';
$strPdfInvalidTblName = 'Òàáëèöà "%s" íå ñúùåñòâóâà!';
$strPdfNoTables = 'Íÿìà òàáëèöè';
$strPerHour = 'íà ÷àñ';
$strPerMinute = 'íà ìèíóòà';
$strPerSecond = 'íà ñåêóíäà';
$strPersian = 'Ïåðñèéñêè';
$strPhoneBook = 'Òåëåôîíåí áåëåæíèê';
$strPHP40203 = 'Âèå èçïîëçâàòå PHP 4.2.3, êîéòî èìà ñåðèîçåí áúã ñ ìíîãî-áàéòîâè ñòðèíãîâå (mbstring). Âèæòå ñâåäåíèåòî çà PHP áúãà 19404. Íå å ïðåïîðú÷èòåëíî äà èçïîëçâàòå òàçè âåðñèÿ íà PHP ñ phpMyAdmin.';
$strPhp = 'Ñúçäàâàíå íà PHP êîä';
$strPHPVersion = 'Âåðñèÿ íà PHP';
$strPmaDocumentation = 'phpMyAdmin äîêóìåíòàöèÿ';
$strPmaUriError = 'Íà <tt>$cfg[\'PmaAbsoluteUri\']</tt> ÒÐßÁÂÀ äà ñå çàäàäå ñòîéíîñò â êîíôèãóðàöèîííèÿ ôàéë!';
$strPolish = 'Ïîëñêè';
$strPortrait = 'Ïîðòðåòíî';
$strPos1 = 'Íà÷àëî';
$strPrevious = 'Ïðåäèøåí';
$strPrimaryKeyHasBeenDropped = ' Ãëàâíèÿ êëþ÷ áåøå èçòðèò.';
$strPrimaryKeyName = 'Èìåòî íà ãëàâíèÿ êëþ÷ òðÿáâà äà å... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>òðÿáâà</b> äà å èìåòî íà <b>è åäèíñòâåíî íà</b> ãëàâíèÿ êëþ÷!)';
$strPrimary = 'PRIMARY';
$strPrint = 'Ïå÷àò';
$strPrintView = 'Èçãëåä çà ïå÷àò';
$strPrintViewFull = 'Ïðåãëåä çà ïå÷àò (ñ ïúëíèòå òåêñòîâå)';
$strPrivDescAllPrivileges = 'Âêëþ÷âà âñè÷êè ïðèâèëåãèè îñâåí GRANT.';
$strPrivDescAlterRoutine = 'Ïîçâîëÿâàíå íà ïðîìåíÿíå è èçäðèâàíå íà Ñúõðàíåíè Ïðîöåäóðè.';
$strPrivDescAlter = 'Ïîçâîëÿâà ïðîìåíÿíå íà ñòðóêòóðàòà íà ñúùåñòâóâàùè òàáëèöè.';
$strPrivDescCreateDb = 'Ïîçâîëÿâà ñúçäàâàíå íà íîâè áàçè îò äàííè è òàáëèöè.';
$strPrivDescCreateRoutine = 'Ïîçâîëÿâàíå íà ñúçäàâàíåòî íà Ñúõðàíåíè Ïðîöåäóðè.';
$strPrivDescCreateTbl = 'Ïîçâîëÿâà ñúçäàâàíå íà íîâè òàáëèöè.';
$strPrivDescCreateTmpTable = 'Ïîçâîëÿâà ñúçäàâàíåòî íà âðåìåííè òàáëèöè.';
$strPrivDescCreateUser = 'Ïîçâîëÿâàíå íà ñúçäàâàíåòî, èçòðèâàíåòî è ïðåèìåíóâàíåòî íà ïîòðåáèòåëñêè àêàóíòè.';
$strPrivDescCreateView = 'Ïîçâîëÿâàíå íà ñúçäàâàíåòî íà íîâè Èçãëåäè.';
$strPrivDescDelete = 'Ïîçâîëÿâà èçòðèâàíå íà äàííè.';
$strPrivDescDropDb = 'Ïîçâîëÿâà èçòðèâàíå íà áàçè îò äàííè è òàáëèöè.';
$strPrivDescDropTbl = 'Ïîçâîëÿâà èçòðèâàíå íà òàáëèöè.';
$strPrivDescExecute5 = 'Ïîçâîëÿâàíå íà ñòàðòèðàíåòî íà Ñúõðàíåíè Ïðîöåäóðè.';
$strPrivDescExecute = 'Ïîçâîëÿâà ñòàðòèðàíåòî íà ñúõðàíåíè ïðîöåäóðè; Íÿìà åôåêò â òàçè âåðñèÿ íà MySQL.';
$strPrivDescFile = 'Ïîçâîëÿâà èìïîðòèðàíå íà äàííè îò è åêñïîðòèðàíå íà äàííè âúâ ôàéëîâå.';
$strPrivDescGrant = 'Ïîçâîëÿâà äîáàâÿíå íà ïîòðåáèòåëè è ïðèâèëåãèè áåç ïðåçàðåæäàíå íà òàáëèöàòà ñ ïðèâèëåãèèòå.';
$strPrivDescIndex = 'Ïîçâîëÿâà ñúçäàâàíå è ïðåìàõâàíå íà èíäåêñè.';
$strPrivDescInsert = 'Ïîçâîëÿâà âìúêâàíå è çàìåíÿíå íà äàííè.';
$strPrivDescLockTables = 'Ïîçâîëÿâà çàêëþ÷âàíå íà òàáëèöè çà òåêóùàòà íèøêà.';
$strPrivDescMaxConnections = 'Îãðàíè÷àâà áðîÿ íà íîâèòå êîíåêöèè, êîèòî ïîòðåáèòåëÿ ìîæå äà îòâîðè íà ÷àñ.';
$strPrivDescMaxQuestions = 'Îãðàíè÷àâà áðîÿ íà çàÿâêèòå, êîèòî ïîòðåáèòåëÿ ìîæå äà èçïðàòè êúì ñúðâúðà íà ÷àñ.';
$strPrivDescMaxUpdates = 'Îãðàíè÷àâà áðîÿ íà êîìàíäèòå, êîèòî ïðîìåíÿò íÿêîÿ òàáëèöà èëè áàçà îò äàííè, êîèòî äàäåí ïîòðåáèòåë ìîæå äà ñòàðòèðà çà ÷àñ.';
$strPrivDescProcess3 = 'Ïîçâîëÿâà ñïèðàíåòî íà ïðîöåñè íà äðóãè ïîòðåáèòåëè.';
$strPrivDescProcess4 = 'Ïîçâîëÿâà ïðåãëåä íà öåëèòå çàÿâêè â ñïèñúêà ñ ïðîöåñèòå.';
$strPrivDescReferences = 'Íÿìà åôåêò â òàçè âåðñèÿ íà MySQL.';
$strPrivDescReload = 'Ïîçâîëÿâà ïðåçàðåæäàíå íà ñúðâúðíèòå íàñòðîéêè è èç÷èñòâàíå(flashing) íà êåøà íà ñúðâúðà.';
$strPrivDescReplClient = 'Äàâà ïðàâîòî íà ïîòðåáèòåë äà çíàå êúäå ñà slaves / masters.';
$strPrivDescReplSlave = 'Íóæíî çà replication slaves.';
$strPrivDescSelect = 'Ïîçâîëÿâà ÷åòåíå íà äàííè.';
$strPrivDescShowDb = 'Äàâà äîñòúï äî ïúëíèÿ ñïèñúê íà áàçèòå äàííè.';
$strPrivDescShowView = 'Ïîçâîëÿâàíå íà èçïúëíåíèåòî íà SHOW CREATE VIEW çàÿâêè.';
$strPrivDescShutdown = 'Ïîçâîëÿâà ñïèðàíå íà ñúðâúðà.';
$strPrivDescSuper = 'Ïîçâîëÿâà êîíåêòâíå, äîðè àêî å äîñòèãíàò ìàêñèìàëíèÿ áðîé íà êîíåêöèèòå; Èçèñêâà ñå çà ïîâå÷åòî àäìèíèñòðàòèâíè îïåðàöèè, êàòî óñòàíîâÿâàíå íà ãëîáàëíè ïðîìåíëèâè èëè ñïèðàíå íà íèøêà íà äðóãè ïîòðåáèòåëè.';
$strPrivDescUpdate = 'Ïîçâîëÿâà ïðîìÿíà íà äàííè.';
$strPrivDescUsage = 'Íÿìà ïðèâèëåãèè.';
$strPrivileges = 'Ïðèâèëåãèè';
$strPrivilegesReloaded = 'Ïðèâèëåãèèòå áÿõà ïðåçàðåäåíè óñïåøíî.';
$strProcesslist = 'Ñïèñúê íà ïðîöåñèòå';
$strPutColNames = 'Ïîñòàâÿíå èìåíàòà íà ïîëåòàòà íà ïúðâèÿ ðåä';

$strQBEDel = 'Èçòðèé';
$strQBEIns = 'Âìúêíè';
$strQBE = 'Çàïèòâàíå ïî ïðèìåð';
$strQueryCache = 'Êåø íà çàÿâêèòå';
$strQueryFrame = 'Ïðîçîðåö çà çàÿâêè';
$strQueryOnDb = 'SQL-çàÿâêà êúì áàçàòà îò äàííè <b>%s</b>:';
$strQuerySQLHistory = 'SQL-õðîíîëîãèÿ';
$strQueryStatistics = '<b>Ñòàòèñòèêà íà çàÿâêèòå</b>: Îò êàêòî å ñòàðòèðàí, %s çàÿâêè ñà èçïðàòåíè êúì ñúðâúðà.';
$strQueryTime = 'Çàÿâêàòà îòíå %01.4f ñåêóíäè';
$strQueryType = 'Òèï íà çàÿâêàòà';
$strQueryWindowLock = 'Íå ïðåïîêðèâàéòå òàçè çàÿâêà èçâúí òîçè ïðîçîðåö';

$strReceived = 'Ïîëó÷åíè';
$strRecords = 'Çàïèñè';
$strReferentialIntegrity = 'Ïðîâåðêà íà èíòåãðèòåòà íà âðúçêèòå';
$strRefresh = 'Ïðåçàðåæäàíå';
$strRelationalSchema = 'Ðåëàöèîííà ñõåìà';
$strRelationNotWorking = 'Äîïúëíèòåëíèòå âúçìîæíîñòè çà ðàáîòà ñúñ ñâúðçàíè (linked) òàáëèöè ñà äåàêòèâèðàíè. Çà äà ðàçáåðåòå çàùî êëèêíåòå %sòóê%s.';
$strRelations = 'Ðåëàöèè';
$strRelationsForTable = 'ÐÅËÀÖÈÈ ÇÀ ÒÀÁËÈÖÀ';
$strRelationView = 'Èçãëåä íà ðåëàöèèòå';
$strReloadFailed = 'Íåóñïåøåí îïèò çà ïðåçàðåæäàíå íà MySQL.';
$strReloadingThePrivileges = 'Ïðåçàðåæäàíå íà ïðèâèëåãèèòå';
$strReloadMySQL = 'Ïðåçàðåæäàíå íà MySQL';
$strRemoveSelectedUsers = 'Îòñòðàíÿâàíå íà èçáðàíèòå ïîòðåáèòåëè';
$strRenameDatabaseOK = 'Áàçàòà äàííè %s áåøå ïðåèìåíóâàíà íà %s';
$strRenameTable = 'Ïðåèìåíóâàíå íà òàáëèöàòà íà';
$strRenameTableOK = 'Òàáëèöà %s áåøå ïðåèìåíóâàíà íà %s';
$strRepairTable = 'Ïîïðàâÿíå íà òàáëèöàòà';
$strReplaceNULLBy = 'Çàìåíÿé NULL ñ';
$strReplaceTable = 'Çàìåñòè äàííèòå îò òàáëèöàòà ñ äàííèòå îò ôàéëà';
$strReplication = 'Ðåïëèêàöèÿ';
$strReset = 'Èç÷èñòâàíå';
$strResourceLimits = 'Ðåñóðñíè îãðàíè÷åíèÿ';
$strReType = 'Îòíîâî';
$strRevokeAndDeleteDescr = 'Ïîòðåáèòåëèòå âñå îùå ùå èìàò USAGE ïðèâèëåãèÿ äîêàòî íå ñå ïðåçàðåäÿò ïðèâèëåãèèòå.';
$strRevokeAndDelete = 'Îòìÿíà íà âñè÷êè àêòèâíè ïðèâèëåãèè îò ïîòðåáèòåëèòå è ñëåä òîâà èçòðèâàíå.';
$strRevokeMessage = 'Âèå îòìåíèõòå ïðèâèëåãèèòå çà %s';
$strRevoke = 'Îòìåíÿíå';
$strRomanian = 'Ðóìúíñêè';
$strRowLength = 'Äúëæèíà íà ðåäà';
$strRows = 'Ðåäîâå';
$strRowsFrom = 'ðåäà çàïî÷âàéêè îò';
$strRowSize = ' Ðàçìåð íà ðåä ';
$strRowsModeFlippedHorizontal = 'õîðèçîíòàëåí (îáúðíàòè õåäúðè)';
$strRowsModeHorizontal = 'õîðèçîíòàëåí';
$strRowsModeOptions = 'â %s âèä è ïîâòàðÿíå íà èìåíàòà íà êîëîíèòå ïðåç âñåêè %s<br />';
$strRowsModeVertical = 'âåðòèêàëåí';
$strRowsStatistic = 'Ñòàòèñòèêà çà ðåäîâåòå';
$strRunning = 'ðàáîòè íà %s';
$strRunQuery = 'Èçïúëíè çàÿâêàòà';
$strRunSQLQuery = 'Ñòàðòèðàíå SQL çàÿâêà/çàÿâêè êúì áàçà îò äàííè %s';
$strRussian = 'Ðóñêè';

$strSaveOnServer = 'Çàïèñâàíå íà ñúðâúðà â äèðåêòîðèÿ %s';
$strSave = 'Çàïèñâàíå';
$strScaleFactorSmall = 'Ìàùàáà å òâúðäå ìàëúê çà äà ñå ñúáåðå ñõåìàòà íà åäíà ñòðàíèöà';
$strSearchFormTitle = 'Òúðñåíå â áàçàòà îò äàííè';
$strSearchInTables = 'Â òàáëèöèòå:';
$strSearchNeedle = 'Äóìè èëè ñòîéíîñòè çà òúðñåíå (ñèìâîë çà çàìåñòâàíå: "%"):';
$strSearch = 'Òúðñåíå';
$strSearchOption1 = 'ïîíå åäíà îò äóìèòå';
$strSearchOption2 = 'âñè÷êè äóìè';
$strSearchOption3 = 'òî÷íàòà ôðàçà';
$strSearchOption4 = 'êàòî ðåãóëÿðåí èçðàç';
$strSearchResultsFor = 'Ðåçóëòàòè îò òúðñåíåòî íà "<i>%s</i>" %s:';
$strSearchType = 'Íàìåðè:';
$strSecretRequired = 'Êîíôèãóðàöèîííèÿ ôàéë èìà íóæäà îò òàéíà ïàðîëà (blowfish_secret).';
$strSelectADb = 'Ìîëÿ èçáåðåòå áàçà îò äàííè';
$strSelectAll = 'Ñåëåêòèðàíå íà âñè÷êî';
$strSelectBinaryLog = 'Èçáåðåòå äâîè÷åí æóðíàë çà ïðåãëåä';
$strSelectFields = 'Èçáåðåòå ïîëå (ïîíå åäíî):';
$strSelectNumRows = 'â çàïèòâàíåòî';
$strSelectTables = 'Èçáåðè òàáëèöè';
$strSend = 'Èçïðàùàíå';
$strSent = 'Èçïðàòåíè';
$strServerChoice = 'Èçáîð íà ñúðâúð';
$strServer = 'Ñúðâúð';
$strServerNotResponding = 'Íÿìà îòãîâîð îò ñúðâúðà';
$strServerStatus = 'Èíôîðìàöèÿ çà ñúñòîÿíèåòî íà MySQL ñúðâúðà';
$strServerStatusUptime = 'Òîçè MySQL ñúðâúð ðàáîòè îò %s. Ñòàðòèðàí å íà %s.';
$strServerTabProcesslist = 'Ïðîöåñè';
$strServerTabVariables = 'Ïðîìåíëèâè';
$strServerTrafficNotes = '<b>Òðàôèê íà ñúðâúðà</b>: Òåçè òàáëèöè ïîêàçâàò ñòàòèñòèêà çà ìðåæîâèÿ òðàôèê íà MySQL ñúðâúðà îò êàêòî å ñòàðòèðàí.';
$strServerVars = 'Ñúðâúðíè ïðîìåíëèâè è íàñòðîéêè';
$strServerVersion = 'Âåðñèÿ íà ñúðâúðà';
$strSessionValue = 'Ñåñèéíà ñòîéíîñò';
$strSetEnumVal = 'Àêî òèïà íà ïîëåòî å "enum" èëè "set", ìîëÿ âúâåäåòå ñòîéíîñòèòå èçïîëçâàéêè òîçè ôîðìàò: \'a\',\'b\',\'c\'...<br />Àêî å íåîáõîäèìî äà ñëîæèòå îáðàòíà ÷åðòà ("\") èëè àïîñòðîô ("\'") ìåæäó òåçè ñòîéíîñòè, ñëîæèòå îáðàòíà ÷åðòà ïðåä òÿõ (íàïðèìåð:  \'\\\\xyz\' èëè \'a\\\'b\').';
$strShowAll = 'Ïîêàæè âñè÷êè';
$strShowColor = 'Ïîêàæè öâÿò';
$strShowDatadictAs = 'Ôîðìàò íà ðå÷íèêà íà äàííèòå';
$strShowFullQueries = 'Ïîêàçâàíå íà ïúëíèòå çàÿâêè';
$strShowGrid = 'Ïîêàæè ìðåæà';
$strShowingRecords = 'Ïîêàçâàíå íà çàïèñè ';
$strShowOpenTables = 'Ïîêàçâàíå íà îòâîðåíèòå òåáëèöè';
$strShowPHPInfo = 'Èíôîðìàöèÿ çà PHP ';
$strShowTableDimension = 'Ïîêàæè ðàçìåðíîñòòà íà òàáëèöèòå';
$strShowTables = 'Ïîêàæè òàáëèöèòå';
$strShowThisQuery = ' Ïîêàçâàíå íà çàÿâêàòà îòíîâî';
$strShow = 'Ïîêàçâàíå';
$strSimplifiedChinese = 'Îïðîñòåí êèòàéñêè';
$strSingly = '(åäíîêðàòíî)';
$strSize = 'Ðàçìåð';
$strSlovak = 'Ñëîâàøêè';
$strSlovenian = 'Ñëîâåíñêè';
$strSortByKey = 'Ñîðòèðàíå ïî êëþ÷';
$strSorting = 'Ñîðòèðàíå';
$strSort = 'Ñîðòèðàíå';
$strSpaceUsage = 'Èçïîëçâàíî ìÿñòî';
$strSpanish = 'Èñïàíñêè';
$strSplitWordsWithSpace = 'Äóìèòå òðÿáâà äà ñå ðàçäåëÿò ñ èíòåðâàë (" ").';
$strSQLExportCompatibility = 'Ñúâìåñòèìîñò íà åêñïîðòèðàíèÿ SQL';
$strSQLExportType = 'Òèï íà åêñïîðòèðàíåòî';
$strSQLOptions = 'Îïöèè íà åêñïîðòèðàíèÿ SQL';
$strSQLParserBugMessage = 'Èìà èçâåñòíà âåðîÿòíîñò äà ñòå íàìåðèëè áúã â SQL ïàðñåðà. Ìîëÿ ïðîó÷åòå ïî-äîáðå, è ïðîâåðåòå êîðåêòíîñòòà íà êàâè÷êèòå. Äðóãà âåðîÿòíà ïðè÷èíà çà ãðåøêàòà ìîæå äà áúäå, ÷å úïëîóäâàòå ôàéë ñ èçïúëíèì êîä èçâúí îáëàñòòà çàãðàäåíà ñ êàâè÷êè. Ìîæåòå ñúùî òàêà äà ñå îïèòàòå äà èçïúëíèòå çàÿâêàòà ÷ðåç èíòåðôåéñà çà êîìàíäåí ðåä íà MySQL. Ãðåøêàòà ãåíåðèðàíà îò MySQL ñúðâúðà ïî-äîëó, àêî èìà òàêàâà, ìîæå ñúùî äà âè ïîìîãíå ïðè îòêðèâàíåòî íà ïðîáëåìà. Àêî âñå îùå èìàòå ïðîáëåìè èëè ïàðñåðà äàâà ãðåøêà òàì êúäåòî èíòåðôåéñà íà êîìàíäíèÿ ðåä íå âðúùà òàêàâà, ìîëÿ îãðàíè÷åòå âàøèòå SQL çàÿâêè ñàìî äî ïðîáëåìíàòà çàÿâêà, è èçïðàòåòå ñúîáùåíèå çà áúã ñ ïàð÷åòî îò äàííèòå â CUT ñåêöèÿòà ïî-äîëó:';
$strSQLParserUserError = 'Èçãëåæäà, ÷å èìà ãðåøêà â SQL çàÿâêàòà âè. Ãðåøêàòà âúðíàòà îò MySQL ñúðâúðà ïî äîëó, àêî èìà òàêàâà, áè ìîãëà äà âè ïîìîãíå â îïðåäåëÿíåòî íà ïðîáëåìà';
$strSQLQuery = 'SQL çàÿâêà';
$strSQLResult = 'SQL ðåçóëòàò';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Íåâàëèäåí èäåíòèôèêàòîð';
$strSQPBugUnclosedQuote = 'Íåçàòâîðåíè êàâè÷êè';
$strSQPBugUnknownPunctuation = 'Íåïîçíàòà ïóíêòóàöèÿ íà ñòðèíã';
$strStatCheckTime = 'Ïîñëåäíà ïðîâåðêà';
$strStatCreateTime = 'Äàòà íà ñúçäàâàíå';
$strStatement = 'Çàÿâëåíèå';
$strStatUpdateTime = 'Ïîñëåäíî îáíîâëåíèå';
$strStatus = 'Ñúñòîÿíèå';
$strStorageEngine = 'Õðàíèëèùå íà äàííè';
$strStorageEngines = 'Õðàíèëèùà íà äàííè';
$strStrucCSV = 'CSV äàííè';
$strStrucData = 'Ñòðóêòóðàòà è äàííèòå';
$strStrucDrop = 'Äîáàâÿíå íà \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV çà MS Excel äàííè';
$strStrucOnly = 'Ñàìî ñòðóêòóðàòà';
$strStructPropose = 'Àíàëèç íà òàáëèöàòà';
$strStructure = 'Ñòðóêòóðà';
$strSubmit = 'Èçïúëíåíèå';
$strSuccess = 'SQL çàÿâêàòà áåøå èçïúëíåíà óñïåøíî';
$strSum = 'Ñóìà';
$strSwedish = 'Øâåäñêè';
$strSwitchToDatabase = 'Ïðåõâúðëÿíà êúì êîïèðàíàòà áàçà îò äàííè';
$strSwitchToTable = 'Ïðåâêëþ÷âàíå êúì êîïèðàíàòà òàáëèöà';

$strTableAlreadyExists = 'Òàáëèöà %s âå÷å ñúùåñòâóâà!';
$strTableComments = 'Êîìåíòàðè êúì òàáëèöàòà';
$strTableEmpty = 'Èìåòî íà òàáëèöàòà å ïðàçíî!';
$strTableHasBeenDropped = 'Òàáëèöàòà %s áåøå èçòðèòà';
$strTableHasBeenEmptied = 'Òàáëèöàòà %s áåøå èç÷èñòåíà';
$strTableHasBeenFlushed = 'Êåøà íà òàáëèöà %s áåøå èç÷èñòåí';
$strTableMaintenance = 'Ïîääðúæêà íà òàáëèöàòà';
$strTableOfContents = 'Ñúäúðæàíèå';
$strTableOptions = 'Îïöèè íà òàáëèöàòà';
$strTables = '%s òàáëèöà(è)';
$strTableStructure = 'Ñòðóêòóðà íà òàáëèöà';
$strTableType = 'Òèï íà òàáëèöàòà';
$strTable = 'Òàáëèöà ';
$strTblPrivileges = 'Ïðèâèëåãèè ñïåöèôè÷íè çà òàáëèöàòà';
$strTempData = 'Âðåìåííè äàííè';
$strTextAreaLength = ' Ïîðàäè äúëæèíàòà ñè,<br /> òîâà ïîëå ìîæå äà íå å ðåäàêòèðóåìî ';
$strThai = 'Òàéëàíäñêè';
$strTheme = 'Òåìà / Ñòèë';
$strThisHost = 'Òîçè Õîñò';
$strThisNotDirectory = 'Òîâà íå áåøå äèðåêòîðèÿ';
$strThreadSuccessfullyKilled = 'Íèøêà %s áåøå óñïåøíî îòñòðàíåíà.';
$strThreads = 'Íèøêè';
$strTime = 'Âðåìå';
$strTotal = 'Îáùî';
$strTotalUC = 'Îáùî';
$strTraditionalChinese = 'Òðàäèöèîíåí êèòàéñêè';
$strTraditionalSpanish = 'Òðàäèöèîíåí Èñïàíñêè';
$strTraffic = 'Òðàôèê';
$strTransformation_application_octetstream__download = 'Ïîêàçâà âðúçêà çà ñâàëÿíå íà äâîè÷íèòå äàííè ía ïîëåòî. Ïúðâàòà îïöèÿ å ôàéëîâîòî èìå íà äâîè÷íèÿ ôàéë. Âòîðàòà îïöèÿ å âåðîÿòíîòî èìå íà ïîëåòî íà ðåäà íà òàáëèöàòà ñúäúðæàùî ôàéëîâîòî èìå. Àêî íàïèøåòå âòîðà îïöèÿ, òðÿáâà ïúðâàòà âè îïöèÿ äà å óñòàíîâåíà íà ïðàçåí íèç.';
$strTransformation_application_octetstream__hex = 'Ïîêàçâà øåñòíàäåñåòè÷íî ïðåäñòàâÿíå íà äàííèòå.';
$strTransformation_image_jpeg__inline = 'Ïîêàçâà thumbnail; îïöèè: øèðèíà, âèñî÷èíà â ïèêñåëè (çàïàçâà îðèãèíàëíàòà ïðîïîðöèÿ)';
$strTransformation_image_jpeg__link = 'Ïîêàçâà âðúçêàòà íà òîâà èçîáðàæåíèå (çà äèðåêòíî ñâàëÿíå, i.e.).';
$strTransformation_image_png__inline = 'Âèæ image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Âçåìà ïîëå TIME, TIMESTAMP èëè DATETIME è ãî ôîðìàòèðà êàòî èçïîëçâà ëîêàëíèÿ ôîðìàò çà äàòà. Ïúðâàòà îïöèÿ å îòìåñòâàíåòî (â ÷àñîâå) êîÿòî ùå áúäå äîáàâåíà êúì âðåìåòî (Ïî ïîäðàçáèðàíå: 0). Âòîðàòà îïöèÿ ïðåäñòàâëÿâà ðàçëè÷åí ôîðìàò íà äàòàòà â çàâèñèìîñò îò ïàðàìåòðèòå íà ôóíêöèÿòà íà PHP - strftime().';
$strTransformation_text_plain__external = 'ÑÀÌÎ ÇÀ ËÈÍÓÊÑ: Ñòàðòèðà âúíøíîòî ïðèëîæåíèå è ïîïúëâà äàííèòå â ïîëåòàòà ÷ðåç ñòàíäàðòíèÿ âõîä. Âðúùà ñòàíäàðòíèÿ èçõîä íà ïðèëîæåíèåòî. Ïî ïîäðàçáèðàíå å Tidy, çà äà ïîêàæå HTML êîäà. Îò ñúîáðàæåíèÿ çà ñèãóðíîñò, òðÿáâà ðú÷íî äà ðåäàêòèðàòå ôàéëà libraries/transformations/text_plain__external.inc.php è äà âìúêíåòå ïðîãðàìèòå íà êîèòî âèå ïîçâîëÿâàòå äà áúäàò ñòàðòèðàíè. Ïúðâàòà îïöèÿ òîãàâà å íîìåðà íà ïðîãðàìàòà êîÿòî áèõòå èñêàëè äà èçïîëçâàòå à âòîðàòà îïöèÿ ñà ïàðàìåòðèòå çà ïðîãðàìàòà. Àêî òðåòèÿò ïàðàìåòúð å óñòàíîâåí â 1, ùå êîíâåðòèðà èçõîäà èçïîëçâàéêè htmlspecialchars() (Ïî ïîäðàçáèðàíå å 1). Àêî ÷åòâúðòèÿò ïàðàìåòúð å óñòàíîâåí â 1, ùå ïîñòàâè NOWRAP íà êëåòêàòà íà ñúäúðæàíèåòî, òàêà ÷å öåëèÿ èçõîä ùå áúäå ïîêàçàí áåç ïðåôîðìàòèðàíå (Ïî ïîäðàçáèðàíå å 1)';
$strTransformation_text_plain__formatted = 'Çàïàçâà îðèãèíàëíîòî ôîðìàòèðàíå íà ïîëåòî.';
$strTransformation_text_plain__imagelink = 'Ïîêàçâà èçîáðàæåíèå è âðúçêà íà ïîëåòî ñúäúðæàùî ôàéëîâî èìå; ïúðâàòà îïöèÿ å ïðåôèêñ êàòî "http://domain.com/", âòîðàòà îïöèÿ å øèðèíàòà â ïèêñåëè, òðåòàòà å âèñî÷èíàòà.';
$strTransformation_text_plain__link = 'Ïîêàçâà âðúçêàòà íà ïîëåòî ñúäúðæàùî ôàéëîâî èìå; ïúðâàòà îïöèÿ å ïðåôèêñ êàòî "http://domain.com/", âòîðàòà îïöèÿ å çàãëàâèåòî íà âðúçêàòà.';
$strTransformation_text_plain__substr = 'Ïîêàçâà ÷àñò îò íèç. Ïúðâàòà îïöèÿ å îòìåñòâàíåòî îò êîåòî ùå ñå èçâåæäà âàøèÿò òåêñò (Ïî ïîäðàçáèðàíå å 0). Âòîðàòà îïöèÿ óêàçâà êîëêî òåêñò ùå ñå èçâåäå. Àêî å ïðàçíà, ñå âðúùà öåëèÿ îñòàâàù òåêñò. Òðåòàòà îïöèÿ óêàçâà êîè ñèìâîëè ùå áúäàò èçâåäåíè (Ïî ïîäðàçáèðàíå: ...) .';
$strTruncateQueries = 'Ñúêðàùàâàíå íà ïîêàçàíèòå çàÿâêè';
$strTurkish = 'Òóðñêè';
$strType = 'Òèï';

$strUkrainian = 'Óêðàèíñêè';
$strUncheckAll = 'Ðàçìàðêèðàíå íà âñè÷êî';
$strUnicode = 'Unicode';
$strUnique = 'Óíèêàëíî';
$strUnknown = 'íåïîçíàò';
$strUnselectAll = 'Äåñåëåêòèðàíå íà âñè÷êî';
$strUpdatePrivMessage = 'Âèå ïðîìåíèõòå ïðèâèëåãèèòå çà %s.';
$strUpdateProfileMessage = 'Ïðîôèëà áåøå îáíîâåí.';
$strUpdateQuery = 'Äîïúëíè Çàïèòâàíåòî';
$strUpdComTab = 'Ìîëÿ ïðåãëåäàéòå èíôîðìàöèÿòà â Äîêóìåíòàöèÿòà îòíîñíî òîâà êàê äà îáíîâèòå âàøàòà Column_comments òàáëèöà';
$strUpgrade = 'Òðÿáâà äà úïãðåéäíåòå êúì %s %s èëè ïî-êúñíî.';
$strUsage = 'Èçïîëçâàíè';
$strUseBackquotes = 'Èçïîëçâàíå íà îáðàòíè êàâè÷êè îêîëî èìåíà íà òàáëèöè è ïîëåòà';
$strUseHostTable = 'Èçïîëçâàé òàáëèöà Host';
$strUserAlreadyExists = 'Ïîòðåáèòåë %s âå÷å ñúùåñòâóâà!';
$strUserEmpty = 'Ïîòðåáèòåëñêîòî èìå å ïðàçíî!';
$strUserName = 'Ïîòðåáèòåëñêî èìå';
$strUserNotFound = 'Èçáðàíèÿ ïîòðåáèòåë íå áåøå îòêðèò â òàáëèöàòà ñ ïðèâèëåãèèòå.';
$strUserOverview = 'Ïðåãëåä íà ïîòðåáèòåëèòå';
$strUsersDeleted = 'Èçáðàíèòå ïîòðåáèòåëè áÿõà èçòðèòè óñïåøíî.';
$strUsersHavingAccessToDb = 'Ïîòðåáèòåëè êîèòî èìàò äîñòúï äî &quot;%s&quot;';
$strUser = 'Ïîòðåáèòåë';
$strUseTabKey = 'Èçïîëçâàéòå êëàâèøà TAB çà äà ïðåìåñòâàòå êðóðñîðà îò ñòîéíîñò íà ñòîéíîñò èëè CTRL+ñòðåëêà çà äà ïðåìåñòâàòå êóðñîðà â ñúîòâåòíàòà ïîñîêà';
$strUseTables = 'Èçïîëçâàé òàáëèöàòà';
$strUseTextField = 'Èçïîëçâàé òåêñòîâîòî ïîëå';
$strUseThisValue = 'Èçïîëçâàõòå òàçè ñòîéíîñò';

$strValidateSQL = 'Âàëèäèðàé SQL-à';
$strValidatorError = 'SQL âàëèäàòîðà íå ìîæå äà áúäå èíèöèàëèçèðàí. Ìîëÿ ïðîâåðåòå äàëè ñòå èíñòàëèðàëè íåîáõîäèìèòå PHP ðàçøèðåíèÿ, òàêà êàêòî å îïèñàíî â %säîêóìåíòàöèÿòà%s.';
$strValue = 'Ñòîéíîñò';
$strVar = 'Ïðîìåíëèâà';
$strViewDumpDatabases = 'Ïðåãëåä íà ñõåìàòà íà áàçàòà îò äàííè';
$strViewDumpDB = 'Ñõåìà íà ÁÄ';
$strViewDump = 'Ñõåìà íà òàáëèöàòà';
$strViewHasBeenDropped = 'Èçãëåä %s áåøå èçòðèò';

$strWebServerUploadDirectoryError = 'Äèðåêòîðèÿòà êîÿòî ñòå óêàçàëè çà upload íå ìîæå äà áúäå äîñòèãíàòà';
$strWebServerUploadDirectory = 'äèðåêòîðèÿòà çà upload íà óåá ñúðâúðà';
$strWelcome = 'Äîáðå äîøëè â %s';
$strWestEuropean = 'Çàïàäíî-åâðîïåéñêè';
$strWildcard = 'ñèìâîë çà çàìåñòâàíå';
$strWindowNotFound = 'Ïðîçîðåöà íà áðàóçúðà íå ìîæå äà áúäå îáíîâåí. Ìîæå áè ñòå çàòâîðèëè îòâàðÿùèÿò ãî ïðîçîðåö èëè áðàóçúðúò Âè å áëîêèðàë îáíîâÿâàíå íà äàííè îò åäèí ïðîçîðåö â äðóã îò ñúîáðàæåíèÿ çà ñèãóðíîñò';
$strWithChecked = 'Êîãàòî èìà îòìåòêà:';
$strWritingCommentNotPossible = 'Çàïèñà íà êîìåíòàð íå å âúçìîæåí';
$strWritingRelationNotPossible = 'Çàïèñà íà ðåëàöèÿòà íå å âúçìîæåí';
$strWrongUser = 'Ãðåøíî èìå/ïàðîëà. Äîñòúï îòêàçàí.';

$strXML = 'XML';

$strYes = 'äà';

$strZeroRemovesTheLimit = 'Çàáåëåæêà: Óñòàíîâÿâàíåòî íà òåçè îïöèè ñ 0 (íóëà) ïðåìàõâà îãðàíè÷åíèåòî.';
$strZip = '"zip-íàòî"';

// To translate:
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCSV = 'CSV';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate

$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate

$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLatchedPages = 'Latched pages';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate

$strTakeIt = 'take it';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

?>
