<?php
/* $Id: chinese_simplified-utf-8.inc.php,v 2.64 2005/10/30 10:03:49 nijel Exp $ */

/**
 * Last translation by: Funda Wang <fundawang@en2china.com>
 * update by Simon <simon@venustech.com.cn>
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'simsun, å®‹ä½“';
$right_font_family = 'simsun';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('å­—èŠ‚', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('å‘¨æ—¥', 'å‘¨ä¸€', 'å‘¨äºŒ', 'å‘¨ä¸‰', 'å‘¨å››', 'å‘¨äº”', 'å‘¨å…­');
$month = array('ä¸€æœˆ', 'äºŒæœˆ', 'ä¸‰æœˆ', 'å››æœˆ', 'äº”æœˆ', 'å…­æœˆ', 'ä¸ƒæœˆ', 'å…«æœˆ', 'ä¹æœˆ', 'åæœˆ', 'åä¸€æœˆ', 'åäºŒæœˆ');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y å¹´ %m æœˆ %d æ—¥ %H:%M';

$timespanfmt = '%s å¤© %s å°æ—¶ï¼Œ%s åˆ† %s ç§’';

$strAPrimaryKey = 'ä¸»é”®å·²ç»æ·»åŠ åˆ° %s';
$strAbortedClients = 'ä¸­æ­¢';
$strAbsolutePathToDocSqlDir = 'è¯·è¾“å…¥ docSQL ç›®å½•åœ¨ç½‘ç«™æœåŠ¡å™¨çš„ç»å¯¹è·¯å¾„';
$strAccessDenied = 'è®¿é—®è¢«æ‹’ç»';
$strAccessDeniedExplanation = 'phpMyAdmin è¯•å›¾è¿žæŽ¥åˆ° MySQL æœåŠ¡å™¨ï¼Œä½†æœåŠ¡å™¨æ‹’ç»è¿žæŽ¥ã€‚æ‚¨åº”è¯¥æ£€æŸ¥ config.inc.php ä¸­çš„ä¸»æœºã€ç”¨æˆ·åå’Œå¯†ç ï¼Œå¹¶ä¸”ç¡®å®šè¿™äº›ä¿¡æ¯ä¸Ž MySQL æœåŠ¡å™¨çš„ç®¡ç†å‘˜æ‰€ç»™å‡ºçš„ä¿¡æ¯ä¸€è‡´ã€‚';
$strAction = 'æ“ä½œ';
$strAddAutoIncrement = 'æ·»åŠ  AUTO_INCREMENT å€¼';
$strAddConstraints = 'å¼ºåˆ¶æ·»åŠ ';
$strAddDeleteColumn = 'æ·»åŠ /åˆ é™¤å­—æ®µåˆ—';
$strAddDeleteRow = 'æ·»åŠ /åˆ é™¤æ¡ä»¶è¡Œ';
$strAddDropDatabase = 'æ·»åŠ  DROP DATABASE';
$strAddFields = 'æ·»åŠ  %s å­—æ®µ';
$strAddHeaderComment = 'åœ¨æ ‡é¢˜ä¸­å¢žåŠ ä¸€ä¸ªå®šåˆ¶çš„æ³¨é‡Š (\\n è¡Œéš”ç¦»ç¬¦)';
$strAddIfNotExists = 'å¦‚æžœä¸å­˜åœ¨å°±å¢žåŠ ';
$strAddIntoComments = 'æ·»åŠ è¿›æ³¨é‡Š';
$strAddNewField = 'æ·»åŠ æ–°å­—æ®µ';
$strAddPrivilegesOnDb = 'åœ¨ä¸‹åˆ—æ•°æ®åº“æ·»åŠ æƒé™';
$strAddPrivilegesOnTbl = 'åœ¨ä¸‹åˆ—è¡¨æ·»åŠ æƒé™';
$strAddSearchConditions = 'æ·»åŠ æœç´¢æ¡ä»¶(â€œwhereâ€è¯­å¥çš„ä¸»ä½“)ï¼š';
$strAddToIndex = 'æ·»åŠ åˆ° %s åˆ—';
$strAddUser = 'æ·»åŠ æ–°ç”¨æˆ·';
$strAddUserMessage = 'æ‚¨å·²æ·»åŠ äº†ä¸€ä¸ªæ–°ç”¨æˆ·ã€‚';
$strAddedColumnComment = 'å·²æ·»åŠ åˆ—æ³¨é‡Š';
$strAddedColumnRelation = 'å·²æ·»åŠ åˆ—å…³ç³»';
$strAdministration = 'ç®¡ç†';
$strAffectedRows = 'å½±å“åˆ—æ•°ï¼š';
$strAfter = 'äºŽ %s ä¹‹åŽ';
$strAfterInsertBack = 'åŽé€€åˆ°ä¸Šä¸€é¡µ';
$strAfterInsertNewInsert = 'æ’å…¥æ–°çš„ä¸€è¡Œ';
$strAfterInsertNext = 'ç¼–è¾‘ä¸‹ä¸€è¡Œ';
$strAfterInsertSame = 'è¿”å›žè¿™ä¸€é¡µ';
$strAll = 'å…¨éƒ¨';
$strAllTableSameWidth = 'ä»¥ç›¸åŒå®½åº¦æ˜¾ç¤ºæ‰€æœ‰è¡¨å—?';
$strAlterOrderBy = 'æ›´æ”¹è¡¨é¡ºåºï¼Œä¾æ®';
$strAnIndex = 'ç´¢å¼•å·²ç»æ·»åŠ åˆ° %s';
$strAnalyzeTable = 'åˆ†æžè¡¨';
$strAnd = 'ä¸Ž';
$strAny = 'ä»»æ„';
$strAnyHost = 'ä»»æ„ä¸»æœº';
$strAnyUser = 'ä»»æ„ç”¨æˆ·';
$strApproximateCount = 'å¯èƒ½æŽ¥è¿‘. è¯·å‚çœ‹ FAQ 3.11';
$strArabic = 'é˜¿æ‹‰ä¼¯è¯­';
$strArmenian = 'äºšç¾Žå°¼äºšè¯­';
$strAscending = 'é€’å¢ž';
$strAtBeginningOfTable = 'äºŽè¡¨å¼€å¤´';
$strAtEndOfTable = 'äºŽè¡¨ç»“å°¾';
$strAttr = 'å±žæ€§';
$strAutodetect = 'è‡ªåŠ¨æ£€æµ‹';
$strAutomaticLayout = 'è‡ªåŠ¨å¥—ç”¨æ ¼å¼';

$strBack = 'è¿”å›ž';
$strBaltic = 'å·´æ‹‰å…‹è¯­';
$strBeginCut = 'å¼€å§‹å‰ªåˆ‡';
$strBeginRaw = 'å¼€å§‹åŽŸæ–‡';
$strBinLogEventType = 'äº‹ä»¶ç±»åž‹';
$strBinLogInfo = 'ä¿¡æ¯';
$strBinLogName = 'æ—¥å¿—æ–‡ä»¶å';
$strBinLogOriginalPosition = 'åˆå§‹ä½ç½®';
$strBinLogPosition = 'ä½ç½®';
$strBinLogServerId = 'æœåŠ¡å™¨ID';
$strBinary = 'äºŒè¿›åˆ¶';
$strBinaryDoNotEdit = 'äºŒè¿›åˆ¶ - æ— æ³•ç¼–è¾‘';
$strBinaryLog = 'äºŒè¿›åˆ¶æ—¥å¿—';
$strBookmarkAllUsers = 'è®©æ¯ä¸ªç”¨æˆ·éƒ½å¯ä»¥è®¿é—®è¿™ä¸ªä¹¦ç­¾';
$strBookmarkDeleted = 'ä¹¦ç­¾å·²ç»åˆ é™¤ã€‚';
$strBookmarkLabel = 'æ ‡ç­¾';
$strBookmarkQuery = 'å·²åŠ ä¹¦ç­¾çš„ SQL æŸ¥è¯¢';
$strBookmarkThis = 'å°†æ­¤ SQL æŸ¥è¯¢åŠ ä¸ºä¹¦ç­¾';
$strBookmarkView = 'åªæŸ¥çœ‹';
$strBrowse = 'æµè§ˆ';
$strBrowseForeignValues = 'æµè§ˆä¸ç›¸å…³çš„å€¼';
$strBulgarian = 'ä¿åŠ åˆ©äºšè¯­';
$strBzError = 'phpMyAdmin æ— æ³•åŽ‹ç¼©è½¬å­˜ï¼ŒåŽŸå› æ˜¯æ­¤ç‰ˆæœ¬ php ä¸­çš„ Bz2 æ¨¡å—æŸåã€‚å¼ºåˆ¶å°† phpMyAdmin é…ç½®æ–‡ä»¶ä¸­çš„ <code>$cfg[\'BZipDump\']</code> è®¾ç½®ä¸º <code>FALSE</code>ã€‚å¦‚æžœæ‚¨æƒ³ä½¿ç”¨ Bz2 åŽ‹ç¼©åŠŸèƒ½ï¼Œè¯·æ›´æ–° php çš„ç‰ˆæœ¬ã€‚è¯¦æƒ…è¯·å‚çœ‹ php é”™è¯¯æŠ¥å‘Š %sã€‚';
$strBzip = 'bzip åŽ‹ç¼©';

$strCSVOptions = 'CSV é€‰é¡¹';
$strCalendar = 'æ—¥åŽ†';
$strCannotLogin = 'æ— æ³•ç™»å…¥ MySQL æœåŠ¡å™¨';
$strCantLoad = 'æ— æ³•è½½å…¥ %s æ‰©å±•ï¼Œ<br />è¯·æ£€æŸ¥ PHP é…ç½®';
$strCantLoadRecodeIconv = 'æ— æ³•è½½å…¥ iconv æˆ–è€…è¿›è¡Œå­—ç¬¦é›†è½¬æ¢æ‰€éœ€çš„é‡ç¼–ç æ‰©å±•ç¨‹åºï¼Œè¯·é…ç½® php å…è®¸ä½¿ç”¨è¿™äº›æ‰©å±•æˆ–è€…åœ¨ phpMyAdmin ä¸­ç¦ç”¨å­—ç¬¦é›†è½¬æ¢åŠŸèƒ½ã€‚';
$strCantRenameIdxToPrimary = 'æ— æ³•å°†ç´¢å¼•æ›´åä¸º PRIMARYï¼';
$strCantUseRecodeIconv = 'è½½å…¥æ‰©å±•æŠ¥å‘Šæ—¶ iconvï¼Œlibiconv å’Œ recode_string éƒ½æ— æ³•ä½¿ç”¨ã€‚è¯·æ£€æŸ¥æ‚¨çš„ php é…ç½®ã€‚';
$strCardinality = 'åŸºæ•°';
$strCaseInsensitive = 'ä¸åŒºåˆ†å¤§å°å†™';
$strCaseSensitive = 'åŒºåˆ†å¤§å°å†™';
$strCentralEuropean = 'ä¸­æ¬§';
$strChange = 'æ›´æ”¹';
$strChangeCopyMode = 'åˆ›å»ºå¸¦æœ‰ç›¸åŒæƒé™çš„æ–°ç”¨æˆ·å¹¶ ...';
$strChangeCopyModeCopy = '... ä¿ç•™æ—§ç”¨æˆ·ã€‚';
$strChangeCopyModeDeleteAndReload = ' ... ä»Žç”¨æˆ·è¡¨ä¸­åˆ é™¤æ—§ç”¨æˆ·ï¼Œç„¶åŽé‡æ–°è½½å…¥æƒé™ã€‚';
$strChangeCopyModeJustDelete = ' ... ä»Žç”¨æˆ·è¡¨ä¸­åˆ é™¤æ—§ç”¨æˆ·ã€‚';
$strChangeCopyModeRevoke = ' ... æ”¶å›žæ—§ç”¨æˆ·çš„æ‰€æœ‰æ¿€æ´»æƒé™ï¼Œç„¶åŽåˆ é™¤æ—§ç”¨æˆ·ã€‚';
$strChangeCopyUser = 'æ›´æ”¹ç™»å½•ä¿¡æ¯/å¤åˆ¶ç”¨æˆ·';
$strChangeDisplay = 'é€‰æ‹©è¦æ˜¾ç¤ºçš„å­—æ®µ';
$strChangePassword = 'æ›´æ”¹å¯†ç ';
$strCharset = 'å­—ç¬¦é›†';
$strCharsetOfFile = 'æ–‡ä»¶çš„å­—ç¬¦é›†ï¼š';
$strCharsets = 'å­—ç¬¦é›†';
$strCharsetsAndCollations = 'å­—ç¬¦é›†å’Œæ•´ç†';
$strCheckAll = 'å…¨é€‰';
$strCheckOverhead = 'å½»åº•æ£€æŸ¥';
$strCheckPrivs = 'æ£€æŸ¥æƒé™';
$strCheckPrivsLong = 'æ£€æŸ¥æ•°æ®åº“â€œ%sâ€çš„æƒé™ã€‚';
$strCheckTable = 'æ£€æŸ¥è¡¨';
$strChoosePage = 'è¯·é€‰æ‹©éœ€è¦ç¼–è¾‘çš„é¡µå·';
$strColComFeat = 'æ˜¾ç¤ºåˆ—æ³¨è§£';
$strCollation = 'æ•´ç†';
$strColumnNames = 'åˆ—å';
$strColumnPrivileges = 'æŒ‰åˆ—æŒ‡å®šæƒé™';
$strCommand = 'å‘½ä»¤';
$strComments = 'æ³¨é‡Š';
$strCommentsForTable = 'è¡¨çš„æ³¨é‡Š';
$strCompatibleHashing = 'MySQL&nbsp;4.0 å…¼å®¹';
$strCompleteInserts = 'å®Œæ•´æ’å…¥';
$strCompression = 'åŽ‹ç¼©';
$strConfigFileError = 'phpMyAdmin æ— æ³•è¯»å–æ‚¨çš„é…ç½®æ–‡ä»¶ï¼<br />è¿™å¯èƒ½æ˜¯å› ä¸º php å‘çŽ°äº†è¯­æ³•é”™è¯¯æˆ– php æœªèƒ½æ‰¾åˆ°æ–‡æ¡£ã€‚<br />è¯·ç›´æŽ¥ä½¿ç”¨ä¸‹é¢çš„é“¾æŽ¥è°ƒç”¨é…ç½®æ–‡ä»¶ï¼Œç„¶åŽè¯»å–æ‚¨æ”¶åˆ°çš„ php é”™è¯¯æç¤ºã€‚é€šå¸¸çš„é”™è¯¯éƒ½æ˜¯å› ä¸ºæŸå¤„æ¼äº†å¼•å·æˆ–åˆ†å·ã€‚<br />å¦‚æžœæ‚¨çœ‹åˆ°çš„æ˜¯ä¸€ä¸ªç©ºç™½é¡µï¼Œåˆ™ä»£è¡¨æ²¡æœ‰ä»»ä½•é—®é¢˜ã€‚';
$strConfigureTableCoord = 'è¯·é…ç½®è¡¨ %s çš„åæ ‡';
$strConnectionError = 'æ— æ³•è¿žæŽ¥ï¼šéžæ³•è®¾ç½®ã€‚';
$strConnections = 'è¿žæŽ¥';
$strConstraintsForDumped = 'é™åˆ¶å¯¼å‡ºçš„è¡¨';
$strConstraintsForTable = 'é™åˆ¶è¡¨';
$strCookiesRequired = 'Cookies å¿…é¡»å¯ç”¨æ‰èƒ½ç™»å…¥ã€‚';
$strCopyDatabaseOK = 'æ•°æ®åº“ %så·²ç»è¢«å¤åˆ¶åˆ°%s';
$strCopyTable = 'å°†è¡¨å¤åˆ¶åˆ°(æ•°æ®åº“å<b>.</b>è¡¨å)ï¼š';
$strCopyTableOK = 'è¡¨ %s å·²ç»æˆåŠŸå¤åˆ¶ä¸º %sã€‚';
$strCopyTableSameNames = 'æ— æ³•å°†è¡¨å¤åˆ¶ä¸ºç›¸åŒåç§°ï¼';
$strCouldNotKill = 'phpMyAdmin æ— æ³•æ€æ­»çº¿ç¨‹ %sã€‚å¯èƒ½è¯¥çº¿ç¨‹å·²ç»å…³é—­ã€‚';
$strCreate = 'åˆ›å»º';
$strCreateIndex = 'åœ¨ç¬¬ %s åˆ—åˆ›å»ºç´¢å¼•';
$strCreateIndexTopic = 'åˆ›å»ºæ–°ç´¢å¼•';
$strCreateNewDatabase = 'åˆ›å»ºä¸€ä¸ªæ–°çš„æ•°æ®åº“';
$strCreateNewTable = 'åœ¨æ•°æ®åº“ %s ä¸­åˆ›å»ºä¸€ä¸ªæ–°è¡¨';
$strCreatePage = 'åˆ›å»ºæ–°é¡µ';
$strCreatePdfFeat = 'åˆ›å»º PDF';
$strCreationDates = 'åˆ›å»º/æ›´æ–°/æ—¥æœŸæ£€æŸ¥';
$strCriteria = 'æ¡ä»¶';
$strCroatian = 'å…‹ç½—åœ°äºšè¯­';
$strCyrillic = 'è¥¿é‡Œå°”è¯­';
$strCzech = 'æ·å…‹è¯­';
$strCzechSlovak = 'æ·å…‹æ–¯æ´›ä¼å…‹è¯­';

$strDBComment = 'æ•°æ®åº“æ³¨é‡Šï¼š';
$strDBCopy = 'å¤åˆ¶æ•°æ®åº“åˆ°';
$strDBGContext = 'ä¸Šä¸‹æ–‡';
$strDBGContextID = 'ä¸Šä¸‹æ–‡ ID';
$strDBGHits = 'æ¬¡æ•°';
$strDBGLine = 'è¡Œ';
$strDBGMaxTimeMs = 'æœ€å¤§æ—¶é—´ï¼Œæ¯«ç§’';
$strDBGMinTimeMs = 'æœ€å°æ—¶é—´ï¼Œæ¯«ç§’';
$strDBGModule = 'æ¨¡å—';
$strDBGTimePerHitMs = 'æ—¶é—´/æ¬¡ï¼Œæ¯«ç§’';
$strDBGTotalTimeMs = 'æ€»è®¡æ—¶é—´ï¼Œæ¯«ç§’';
$strDBRename = 'é‡æ–°å‘½åæ•°æ®åº“ä¸º ';
$strDanish = 'ä¸¹éº¦è¯­';
$strData = 'æ•°æ®';
$strDataDict = 'æ•°æ®å­—å…¸';
$strDataOnly = 'åªæœ‰æ•°æ®';
$strDatabase = 'æ•°æ®åº“';
$strDatabaseEmpty = 'è¿™ä¸ªæ•°æ®åº“åå­—æ˜¯ç©ºï¼';
$strDatabaseExportOptions = 'æ•°æ®åº“å¯¼å‡ºé€‰é¡¹';
$strDatabaseHasBeenDropped = 'æ•°æ®åº“ %s å·²è¢«åˆ é™¤ã€‚';
$strDatabaseNoTable = 'æ­¤æ•°æ®åº“ä¸­æ²¡æœ‰è¡¨ï¼';
$strDatabases = 'æ•°æ®åº“';
$strDatabasesDropped = 'å·²ç»æˆåŠŸåˆ é™¤äº† %s ä¸ªæ•°æ®åº“ã€‚';
$strDatabasesStats = 'æ•°æ®åº“ç»Ÿè®¡';
$strDatabasesStatsDisable = 'ç¦ç”¨ç»Ÿè®¡';
$strDatabasesStatsEnable = 'å¯ç”¨ç»Ÿè®¡';
$strDatabasesStatsHeavyTraffic = 'æ³¨æ„ï¼šåœ¨æ­¤å¯ç”¨æ•°æ®åº“ç»Ÿè®¡å¯èƒ½å¯¼è‡´ç½‘ç«™æœåŠ¡å™¨å’Œ MySQL æœåŠ¡å™¨ä¹‹é—´çš„æµé‡éª¤å¢žã€‚';
$strDbPrivileges = 'æŒ‰æ•°æ®åº“æŒ‡å®šæƒé™';
$strDbSpecific = 'æŒ‰æ•°æ®åº“æŒ‡å®š';
$strDefault = 'é»˜è®¤';
$strDefaultValueHelp = 'å¯¹äºŽé»˜è®¤å€¼ï¼Œè¯·åªè¾“å…¥å•ä¸ªå€¼ï¼Œä¸è¦åŠ åæ–œçº¿æˆ–å¼•å·ï¼Œè¯·ç”¨æ­¤æ ¼å¼ï¼ša';
$strDefragment = 'æ•´ç†è¡¨ç¢Žç‰‡';
$strDelOld = 'å½“å‰é¡µæ‰€å¼•ç”¨çš„è¡¨ä¸å­˜åœ¨äº†ã€‚æ‚¨æ˜¯å¦æƒ³è¦åˆ é™¤è¿™äº›å¼•ç”¨?';
$strDelayedInserts = 'å»¶æ—¶æ’å…¥';
$strDelete = 'åˆ é™¤';
$strDeleteAndFlush = 'åˆ é™¤ç”¨æˆ·å¹¶é‡æ–°è¯»å–æƒé™ã€‚';
$strDeleteAndFlushDescr = 'è¿™æ˜¯ä¸€ä¸ªæœ€å¹²å‡€çš„åšæ³•ï¼Œä½†é‡æ–°è¯»å–æƒé™éœ€ä¸€æ®µæ—¶é—´ã€‚';
$strDeleted = 'è¯¥è¡Œå·²ç»è¢«åˆ é™¤ã€‚';
$strDeletedRows = 'å·²åˆ é™¤è¡Œæ•°ï¼š';
$strDeleting = 'æ­£åœ¨åˆ é™¤ %s';
$strDescending = 'é€’å‡';
$strDescription = 'æè¿°';
$strDictionary = 'å­—å…¸';
$strDisableForeignChecks = 'ç¦æ­¢é€‰å®šä¸ç›¸å…³çš„ä¸»é”®';
$strDisabled = 'å·²ç¦ç”¨';
$strDisplayFeat = 'æ˜¾ç¤ºç‰¹æ€§';
$strDisplayOrder = 'æ˜¾ç¤ºé¡ºåº';
$strDisplayPDF = 'æ˜¾ç¤º PDF å¤§çº²';
$strDoAQuery = 'æ‰§è¡Œâ€œæŒ‰ä¾‹æŸ¥è¯¢â€(é€šé…ç¬¦ï¼šâ€œ%â€)';
$strDoYouReally = 'æ‚¨çœŸçš„è¦';
$strDocu = 'æ–‡æ¡£';
$strDrop = 'åˆ é™¤';
$strDropDatabaseStrongWarning = 'æ‚¨å°†è¦åˆ é™¤ä¸€ä¸ªå®Œæ•´çš„æ•°æ®åº“ï¼';
$strDropSelectedDatabases = 'åˆ é™¤é€‰ä¸­æ•°æ®åº“';
$strDropUsersDb = 'åˆ é™¤ä¸Žç”¨æˆ·åç§°ç›¸åŒçš„æ•°æ®åº“ã€‚';
$strDumpSaved = 'è½¬å­˜å·²ç»ä¿å­˜åˆ°æ–‡ä»¶ %s ä¸­äº†ã€‚';
$strDumpXRows = 'è½¬å­˜ %s è¡Œï¼Œä»Žè®°å½• #%s å¼€å§‹ã€‚';
$strDumpingData = 'å¯¼å‡ºè¡¨ä¸­çš„æ•°æ®';
$strDynamic = 'åŠ¨æ€';

$strEdit = 'ç¼–è¾‘';
$strEditPDFPages = 'ç¼–è¾‘ PDF é¡µ';
$strEditPrivileges = 'ç¼–è¾‘æƒé™';
$strEffective = 'æœ‰æ•ˆ';
$strEmpty = 'æ¸…ç©º';
$strEmptyResultSet = 'MySQL è¿”å›žçš„æŸ¥è¯¢ç»“æžœä¸ºç©º(å³é›¶è¡Œ)ã€‚';
$strEnabled = 'å·²å¯ç”¨';
$strEncloseInTransaction = 'å¤„ç†äº‹åŠ¡ä¸­å°è£…è¾“å‡º';
$strEnd = 'ç»“æŸ';
$strEndCut = 'ç»“æŸå‰ªåˆ‡';
$strEndRaw = 'ç»“æŸåŽŸæ–‡';
$strEnglish = 'è‹±è¯­';
$strEnglishPrivileges = ' æ³¨æ„ï¼šMySQL æƒé™åç§°ä¼šä»¥è‹±æ–‡æ˜¾ç¤º ';
$strError = 'é”™è¯¯';
$strEscapeWildcards = 'é€šé…ç¬¦ _ åŠ % åº”æ­£ç¡®åœ°åŠ å…¥ \ ';
$strEstonian = 'çˆ±æ²™å°¼äºšè¯­';
$strExcelEdition = 'Excel ç‰ˆæœ¬';
$strExcelOptions = 'Excel é€‰é¡¹';
$strExecuteBookmarked = 'æ‰§è¡Œä¹¦ç­¾ä¸­çš„æŸ¥è¯¢';
$strExplain = 'è§£é‡Š SQL';
$strExport = 'å¯¼å‡º';
$strExtendedInserts = 'æ‰©å±•æ’å…¥';
$strExtra = 'é¢å¤–';

$strFailedAttempts = 'å°è¯•å¤±è´¥';
$strField = 'å­—æ®µ';
$strFieldHasBeenDropped = 'å­—æ®µ %s å·²è¢«åˆ é™¤';
$strFields = 'å­—æ®µæ•°';
$strFieldsEmpty = ' å­—æ®µæ€»æ•°æ˜¯ç©ºçš„ï¼';
$strFieldsEnclosedBy = 'åŒ…è£¹å­—æ®µçš„å­—ç¬¦';
$strFieldsEscapedBy = 'è½¬ä¹‰å­—æ®µçš„å­—ç¬¦';
$strFieldsTerminatedBy = 'åˆ†éš”å­—æ®µçš„å­—ç¬¦';
$strFileAlreadyExists = 'æ–‡ä»¶ %s å·²ç»å­˜åœ¨äºŽæœåŠ¡å™¨ä¸Šï¼Œè¯·æ›´æ”¹æ–‡ä»¶åæˆ–è€…é€‰ä¸­è¦†ç›–é€‰é¡¹ã€‚';
$strFileCouldNotBeRead = 'æ–‡ä»¶æ— æ³•è¯»å–';
$strFileNameTemplate = 'æ–‡ä»¶åæ¨¡æ¿';
$strFileNameTemplateHelp = 'ä½¿ç”¨ __DB__ ä»£è¡¨æ•°æ®åº“åï¼Œ__TABLE__ ä»£è¡¨è¡¨åï¼Œä½¿ç”¨%sä»»ä½• strftime%s é€‰é¡¹æŒ‡å®šæ—¶é—´ï¼Œæ‰©å±•åä¼šè‡ªåŠ¨æ·»åŠ ã€‚ä»»ä½•å…¶å®ƒæ–‡æœ¬éƒ½ä¼šè¢«ä¿ç•™ã€‚';
$strFileNameTemplateRemember = 'è®°ä½æ¨¡æ¿';
$strFixed = 'å›ºå®š';
$strFlushPrivilegesNote = 'æ³¨æ„ï¼šphpMyAdmin ç›´æŽ¥ç”± MySQL æƒé™è¡¨å–å¾—ç”¨æˆ·æƒé™ã€‚å¦‚æžœç”¨æˆ·æ‰‹åŠ¨æ›´æ”¹è¡¨ï¼Œè¡¨å†…å®¹å°†å¯èƒ½ä¸ŽæœåŠ¡å™¨ä½¿ç”¨çš„ç”¨æˆ·æƒé™æœ‰å¼‚ã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œæ‚¨åº”åœ¨ç»§ç»­å‰%sé‡æ–°è½½å…¥æƒé™%sã€‚';
$strFlushTable = 'å¼ºåˆ¶æ›´æ–°èµ„æ–™è¡¨("FLUSH")';
$strFormEmpty = 'è¡¨å•å†…ç¼ºå°‘å€¼ï¼';
$strFormat = 'æ ¼å¼';
$strFullText = 'å®Œæ•´æ–‡å­—';
$strFunction = 'å‡½æ•°';

$strGenBy = 'ç”Ÿæˆè€…';
$strGenTime = 'ç”Ÿæˆæ—¥æœŸ';
$strGeneralRelationFeat = 'ä¸€èˆ¬å…³ç³»ç‰¹æ€§';
$strGeorgian = 'ä¹”æ²»äºšè¯­';
$strGerman = 'å¾·è¯­';
$strGlobal = 'å…¨å±€';
$strGlobalPrivileges = 'å…¨å±€æƒé™';
$strGlobalValue = 'å…¨å±€å€¼';
$strGo = 'æ‰§è¡Œ';
$strGrantOption = 'æŽˆæƒ';
$strGreek = 'å¸Œè…Šè¯­';
$strGzip = 'gzip åŽ‹ç¼©';

$strHasBeenAltered = 'å·²ç»è¢«ä¿®æ”¹ã€‚';
$strHasBeenCreated = 'å·²ç»å»ºç«‹ã€‚';
$strHaveToShow = 'æ‚¨éœ€è¦æœ€å°‘é€‰æ‹©æ˜¾ç¤ºä¸€åˆ—';
$strHebrew = 'å¸Œä¼¯æ¥è¯­';
$strHexForBinary = 'äºŒè¿›åˆ¶åŒºåŸŸä½¿ç”¨åå…­è¿›åˆ¶æ˜¾ç¤º';
$strHome = 'ä¸»ç›®å½•';
$strHomepageOfficial = 'phpMyAdmin å®˜æ–¹ç½‘ç«™';
$strHost = 'ä¸»æœº';
$strHostEmpty = 'ä¸»æœºåç§°æ˜¯ç©ºçš„ï¼';
$strHungarian = 'åŒˆç‰™åˆ©è¯­';

$strIcelandic = 'å†°å²›è¯­';
$strId = 'ID'; // use eng
$strIdxFulltext = 'å…¨æ–‡æœç´¢';
$strIgnore = 'å¿½ç•¥';
$strIgnoreInserts = 'å¿½ç•¥æ’å…¥';
$strIgnoringFile = 'å¿½ç•¥æ–‡ä»¶ %s';
$strImportDocSQL = 'å¯¼å…¥ docSQL æ–‡æ¡£';
$strImportFiles = 'å¯¼å…¥æ–‡ä»¶';
$strImportFinished = 'å¯¼å…¥å®Œæˆ';
$strInUse = 'ä½¿ç”¨ä¸­';
$strIndex = 'ç´¢å¼•';
$strIndexHasBeenDropped = 'ç´¢å¼• %s å·²è¢«åˆ é™¤';
$strIndexName = 'ç´¢å¼•åç§°ï¼š';
$strIndexType = 'ç´¢å¼•ç±»åž‹ï¼š';
$strIndexWarningMultiple = 'è­¦å‘Šï¼šè¶…è¿‡ä¸€ä¸ª %s  é”®è¢«è®¾åœ¨å­—æ®µ `%s`ä¸­';
$strIndexWarningPrimary = 'è­¦å‘Šï¼šä¸»é”®PRIMARYä¸Žç´¢å¼•é”®INDEXä¸åº”åŒæ—¶è®¾åœ¨å­—æ®µ `%s` ä¸­';
$strIndexWarningTable = 'è­¦å‘Šï¼šæ•°æ®è¡¨ `%s`çš„ç´¢å¼•å­˜åœ¨é—®é¢˜';
$strIndexWarningUnique = 'è­¦å‘Šï¼šå”¯ä¸€é”®UNIQUEä¸Žç´¢å¼•é”®INDEXä¸åº”åŒæ—¶è®¾åœ¨å­—æ®µ `%s` ä¸­';
$strIndexes = 'ç´¢å¼•';
$strInnodbStat = 'InnoDB çŠ¶æ€';
$strInsecureMySQL = 'æ‚¨é…ç½®æ–‡ä»¶ä¸­çš„è®¾å®šä¸Ž MySQL é»˜è®¤æƒé™è´¦æˆ·å¯¹åº”(æ²¡æœ‰å¯†ç çš„ root)ã€‚æ‚¨çš„ MySQL æœåŠ¡å™¨ä½¿ç”¨é»˜è®¤å€¼è¿è¡Œå½“ç„¶æ²¡æœ‰é—®é¢˜ï¼Œä¸è¿‡è¿™æ ·çš„è¯ï¼Œè¢«å…¥ä¾µçš„å¯èƒ½æ€§ä¼šå¾ˆå¤§ï¼Œæ‚¨çœŸçš„åº”è¯¥å…ˆè¡¥ä¸Šè¿™ä¸ªå®‰å…¨æ¼æ´žã€‚';
$strInsert = 'æ’å…¥';
$strInsertAsNewRow = 'ä»¥æ–°è¡Œæ’å…¥';
$strInsertNewRow = 'æ’å…¥æ–°è¡Œ';
$strInsertedRowId = 'æ’å…¥è¡Œ idï¼š';
$strInsertedRows = 'æ’å…¥çš„è¡Œæ•°ï¼š';
$strInternalNotNecessary = 'å½“ * ä¹Ÿå­˜åœ¨äºŽInnoDBä¸­çš„æ—¶å€™ï¼Œå†…éƒ¨å…³è”å¹¶ä¸å¿…è¦ã€‚';
$strInternalRelations = 'å†…åœ¨è”ç³»';

$strJapanese = 'æ—¥è¯­';
$strJumpToDB = 'è·³åˆ°æ•°æ®åº“â€œ%sâ€ã€‚';
$strJustDelete = 'åªä»Žæƒé™æ•°æ®åº“åˆ é™¤ç”¨æˆ·ã€‚';
$strJustDeleteDescr = 'â€œåˆ é™¤â€çš„ç”¨æˆ·ä»ç„¶èƒ½åƒå¾€å¸¸ä¸€æ ·ç™»å…¥æ•°æ®åº“ï¼Œç›´è‡³é‡æ–°è½½å…¥æƒé™ã€‚';

$strKeepPass = 'è¯·ä¸è¦æ›´æ”¹å¯†ç ';
$strKeyname = 'é”®å';
$strKill = 'Kill'; //should expressed in English
$strKorean = 'æœé²œè¯­';

$strLaTeX = 'LaTeX';  // use eng
$strLaTeXOptions = 'LaTeX é€‰é¡¹';
$strLandscape = 'æ¨ªå‘';
$strLatexCaption = 'è¡¨çš„æ ‡é¢˜';
$strLatexContent = '__TABLE__ è¡¨çš„å†…å®¹';
$strLatexContinued = '(å»¶ç»­çš„)';
$strLatexContinuedCaption = 'å»¶ç»­çš„è¡¨çš„æ ‡é¢˜';
$strLatexIncludeCaption = 'åŒ…å«è¡¨çš„æ ‡é¢˜';
$strLatexLabel = 'å…³é”®æ ‡ç­¾';
$strLatexStructure = '__TABLE__ è¡¨çš„ç»“æž„';
$strLatvian = 'æ‹‰è„±ç»´äºšè¯­';
$strLengthSet = 'é•¿åº¦/å€¼*';
$strLimitNumRows = 'æ¯é¡µè¡Œæ•°';
$strLinesTerminatedBy = 'è¡Œç»ˆæ­¢çš„å­—ç¬¦';
$strLinkNotFound = 'æ‰¾ä¸åˆ°é“¾æŽ¥';
$strLinksTo = 'é“¾æŽ¥åˆ°';
$strLithuanian = 'ç«‹é™¶å®›è¯­';
$strLocalhost = 'æœ¬åœ°';
$strLocationTextfile = 'æ–‡æœ¬æ–‡ä»¶çš„ä½ç½®';
$strLogPassword = 'å¯†ç ï¼š';
$strLogServer = 'æœåŠ¡å™¨';
$strLogUsername = 'ç™»å…¥åç§°ï¼š';
$strLogin = 'ç™»å…¥';
$strLoginInformation = 'ç™»å…¥ä¿¡æ¯';
$strLogout = 'ç™»å‡º';

$strMIMETypesForTable = 'MIME ç±»åž‹è¡¨';
$strMIME_MIMEtype = 'MIME ç±»åž‹';
$strMIME_available_mime = 'å¯ç”¨çš„ MIME ç±»åž‹';
$strMIME_available_transform = 'å¯ç”¨çš„å˜æ¢';
$strMIME_description = 'æè¿°';
$strMIME_nodescription = 'æ­¤å˜æ¢æ— å¯ç”¨çš„æè¿°ã€‚<br />è¯¦ç»†åŠŸèƒ½è¯·è¯¢é—® %s çš„ä½œè€…ã€‚';
$strMIME_transformation = 'æµè§ˆå™¨å˜æ¢';
$strMIME_transformation_note = 'è¦èŽ·å¾—å¯ç”¨å˜æ¢é€‰é¡¹çš„æ¸…å•åŠå¯¹åº”çš„ MIME ç±»åž‹å˜æ¢ï¼Œè¯·å•å‡»%så˜æ¢æè¿°%s';
$strMIME_transformation_options = 'å˜æ¢é€‰é¡¹';
$strMIME_transformation_options_note = 'è¯·ä½¿ç”¨æ­¤æ ¼å¼è¾“å…¥å˜æ¢é€‰é¡¹çš„å€¼ï¼š\'a\',\'b\',\'c\'...<br />å¦‚æžœæ‚¨éœ€è¦åœ¨å€¼ä¸­è¾“å…¥åæ–œçº¿(â€œ\â€)æˆ–è€…å•å¼•å·(â€œ\'â€)ï¼Œè¯·åœ¨å‰é¢åŠ ä¸Šåæ–œçº¿(å¦‚ \'\\\\xyz\' æˆ– \'a\\\'b\')ã€‚';
$strMIME_without = 'ä»¥æ–œä½“æ‰“å°çš„ MIME ç±»åž‹æ²¡æœ‰å•ç‹¬çš„å˜æ¢å‡½æ•°';
$strMaximumSize = 'æœ€å¤§é™åˆ¶ï¼š%s %s';
$strMbExtensionMissing = 'æ²¡æœ‰å‘çŽ° PHP çš„æ‰©å±•è®¾ç½®mbstringï¼Œ è€Œå½“å‰ç³»ç»Ÿå¥½åƒåœ¨ä½¿ç”¨å®½å­—ç¬¦é›†ã€‚æ²¡æœ‰ mbstring æ‰©å±•çš„ phpMyAdmin ä¸èƒ½æ­£ç¡®è¯†åˆ«å­—ç¬¦ä¸²ï¼Œå¯èƒ½äº§ç”Ÿä¸å¯æ„æ–™çš„ç»“æžœ.';
$strMbOverloadWarning = 'è­¦å‘Šï¼šä½ åœ¨PHPè®¾ç½®æ–‡ä»¶ä¸­è®¾ç½®äº† mbstring.func_overload. è¿™ä¸ªé€‰é¡¹å’ŒphpMyAdminä¸å…¼å®¹ï¼Œå¯èƒ½ä¼šå¯¼è‡´ä¸€äº›æ•°æ®è¢«æˆªæ–­!';
$strModifications = 'ä¿®æ”¹å·²ç»ä¿å­˜ã€‚';
$strModify = 'ä¿®æ”¹';
$strModifyIndexTopic = 'ä¿®æ”¹ç´¢å¼•';
$strMoveTable = 'å°†è¡¨ç§»åŠ¨åˆ°(æ•°æ®åº“å<b>.</b>è¡¨å)ï¼š';
$strMoveTableOK = 'è¡¨ %s å·²ç»ç§»åŠ¨åˆ° %sã€‚';
$strMoveTableSameNames = 'æ— æ³•å°†è¡¨ç§»åŠ¨ä¸ºç›¸åŒåç§°ï¼';
$strMultilingual = 'å¤šè¯­è¨€';
$strMySQLCharset = 'MySQL å­—ç¬¦é›†';
$strMySQLConnectionCollation = 'MySQL è¿žæŽ¥æ ¡å¯¹';
$strMySQLReloaded = 'MySQL é‡æ–°å¯åŠ¨å®Œæˆã€‚';
$strMySQLSaid = 'MySQL è¿”å›žï¼š';
$strMySQLServerProcess = 'MySQL %pma_s1% åœ¨ %pma_s2% ä»¥ %pma_s3% çš„èº«ä»½æ‰§è¡Œ';
$strMySQLShowProcess = 'æ˜¾ç¤ºè¿›ç¨‹';
$strMySQLShowStatus = 'æ˜¾ç¤º MySQL çš„è¿è¡Œä¿¡æ¯';
$strMySQLShowVars = 'æ˜¾ç¤º MySQL çš„ç³»ç»Ÿå˜é‡';

$strName = 'åå­—';
$strNext = 'ä¸‹ä¸€ä¸ª';
$strNo = 'å¦';
$strNoActivity = 'æŒç»­ %s  ç§’ä»¥ä¸Šçš„éžæ´»åŠ¨çŠ¶æ€ï¼Œå¯¼è‡´è¶…æ—¶ï¼Œè¯·é‡æ–°ç™»å½•';
$strNoDatabases = 'æ— æ•°æ®åº“';
$strNoDatabasesSelected = 'æ²¡æœ‰é€‰ä¸­æ•°æ®åº“ã€‚';
$strNoDescription = 'æ— æè¿°';
$strNoDropDatabases = 'å·²ç»ç¦ç”¨â€œDROP DATABASEâ€è¯­å¥ã€‚';
$strNoExplain = 'ç•¥è¿‡è§£é‡Š SQL';
$strNoFrames = 'phpMyAdmin æ›´é€‚åˆåœ¨æ”¯æŒ<b>æ¡†æž¶</b>çš„æµè§ˆå™¨ä¸­ä½¿ç”¨ã€‚';
$strNoIndex = 'æ²¡æœ‰å·²å®šä¹‰çš„ç´¢å¼•ï¼';
$strNoIndexPartsDefined = 'æ²¡æœ‰å®šä¹‰çš„ç´¢å¼•éƒ¨åˆ†ï¼';
$strNoModification = 'æ— æ›´æ”¹';
$strNoOptions = 'è¿™ç§æ ¼å¼å¹¶æ— é€‰é¡¹';
$strNoPassword = 'æ— å¯†ç ';
$strNoPermission = 'ç½‘ç«™æœåŠ¡å™¨ä¸å…è®¸ä¿å­˜æ–‡ä»¶ %sã€‚';
$strNoPhp = 'æ—  PHP ä»£ç ';
$strNoPrivileges = 'æ— æƒé™';
$strNoRights = 'æ‚¨çŽ°åœ¨æ²¡æœ‰è¶³å¤Ÿçš„æƒé™åœ¨æ­¤å‡ºçŽ°ï¼';
$strNoRowsSelected = 'æœªé€‰æ‹©è¡Œ';
$strNoSpace = 'æ²¡æœ‰è¶³å¤Ÿçš„ç©ºé—´ä¿å­˜æ–‡ä»¶ %sã€‚';
$strNoTablesFound = 'æ•°æ®åº“ä¸­æ²¡æœ‰è¡¨ã€‚';
$strNoThemeSupport = 'ä¸æ”¯æŒä¸»é¢˜ï¼Œæ£€æŸ¥ä½ çš„è®¾ç½®ä»¥åŠä¸»é¢˜æ–‡ä»¶å¤¹ %s.';
$strNoUsersFound = 'æ‰¾ä¸åˆ°ç”¨æˆ·ã€‚';
$strNoValidateSQL = 'ç•¥è¿‡æ ¡éªŒ SQL';
$strNone = 'æ— ';
$strNotNumber = 'è¿™ä¸æ˜¯ä¸€ä¸ªæ•°å­—ï¼';
$strNotOK = 'ä¸å¥½';
$strNotSet = '<b>%s</b> è¡¨æ‰¾ä¸åˆ°æˆ–è¿˜æœªåœ¨ %s è®¾å®š';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s ä¸ªåŒ¹é…é¡¹ - äºŽè¡¨ <i>%s</i> ä¸­';
$strNumSearchResultsTotal = '<b>æ€»è®¡ï¼š</b> <i>%s</i> ä¸ªåŒ¹é…é¡¹';
$strNumTables = 'ä¸ªè¡¨';

$strOK = 'ç¡®å®š';
$strOperations = 'æ“ä½œ';
$strOperator = 'æ“ä½œå‘˜';
$strOptimizeTable = 'ä¼˜åŒ–è¡¨';
$strOr = 'æˆ–';
$strOverhead = 'å¤šä½™';
$strOverwriteExisting = 'è¦†ç›–å·²æœ‰æ–‡ä»¶';

$strPHP40203 = 'æ‚¨æ­£ä½¿ç”¨ PHP ç‰ˆæœ¬ 4.2.3ï¼Œè¯¥ç‰ˆæœ¬æœ‰ä¸€ä¸ªåŒå­—èŠ‚å­—ç¬¦(mbstring)çš„ä¸¥é‡é”™è¯¯ã€‚è¯·å‚é˜… PHP è‡­è™«æŠ¥å‘Š 19404ã€‚phpMyAdmin å¹¶ä¸å»ºè®®ä½¿ç”¨è¿™ä¸ªç‰ˆæœ¬çš„ PHPã€‚';
$strPHPVersion = 'PHP ç‰ˆæœ¬';
$strPageNumber = 'é¡µå·ï¼š';
$strPaperSize = 'çº¸å¼ å¤§å°';
$strPartialText = 'éƒ¨åˆ†æ–‡å­—';
$strPassword = 'å¯†ç ';
$strPasswordChanged = '%s çš„å¯†ç å·²æˆåŠŸæ›´æ”¹ã€‚';
$strPasswordEmpty = 'å¯†ç æ˜¯ç©ºçš„ï¼';
$strPasswordHashing = 'å¯†ç å“ˆå¸Œ';
$strPasswordNotSame = 'å¯†ç å¹¶éžç›¸åŒï¼';
$strPdfDbSchema = 'â€œ%sâ€æ•°æ®åº“å¤§çº² - ç¬¬ %s é¡µ';
$strPdfInvalidTblName = 'è¡¨â€œ%sâ€ä¸å­˜åœ¨ï¼';
$strPdfNoTables = 'æ²¡æœ‰è¡¨';
$strPerHour = 'æ¯å°æ—¶';
$strPerMinute = 'æ¯åˆ†é’Ÿ';
$strPerSecond = 'æ¯ç§’';
$strPersian = 'æ³¢æ–¯è¯­';
$strPhoneBook = 'ç”µè¯æœ¬';
$strPhp = 'åˆ›å»º PHP ä»£ç ';
$strPmaDocumentation = 'phpMyAdmin æ–‡æ¡£';
$strPmaUriError = 'å¿…é¡»åœ¨æ‚¨çš„é…ç½®æ–‡ä»¶ä¸­è®¾å®š <tt>$cfg[\'PmaAbsoluteUri\']</tt> æŒ‡ä»¤ï¼';
$strPolish = 'æ³¢å…°è¯­';
$strPortrait = 'çºµå‘';
$strPos1 = 'å¼€å§‹';
$strPrevious = 'å‰ä¸€ä¸ª';
$strPrimary = 'ä¸»é”®';
$strPrimaryKeyHasBeenDropped = 'ä¸»é”®å·²è¢«åˆ é™¤';
$strPrimaryKeyName = 'ä¸»é”®çš„åç§°å¿…é¡»ç§°ä¸º PRIMARYï¼';
$strPrimaryKeyWarning = '(â€œPRIMARYâ€<b>å¿…é¡»</b>æ˜¯ä¸»é”®çš„åç§°ï¼Œå¹¶ä¸”ä¸»é”®å¿…é¡»<b>å”¯ä¸€</b>ï¼)';
$strPrint = 'æ‰“å°';
$strPrintView = 'æ‰“å°é¢„è§ˆ';
$strPrintViewFull = 'æ‰“å°é¢„è§ˆ (å…¨æ–‡æ˜¾ç¤º)';
$strPrivDescAllPrivileges = 'åŒ…æ‹¬æ‰€æœ‰æƒé™é™¤äº†æŽˆæƒ (GRANT)ã€‚';
$strPrivDescAlter = 'å…è®¸ä¿®æ”¹çŽ°æœ‰è¡¨çš„ç»“æž„ã€‚';
$strPrivDescCreateDb = 'å…è®¸åˆ›å»ºæ–°æ•°æ®åº“å’Œè¡¨ã€‚';
$strPrivDescCreateTbl = 'å…è®¸åˆ›å»ºæ–°è¡¨ã€‚';
$strPrivDescCreateTmpTable = 'å…è®¸åˆ›å»ºæš‚æ—¶è¡¨ã€‚';
$strPrivDescDelete = 'å…è®¸åˆ é™¤æ•°æ®ã€‚';
$strPrivDescDropDb = 'å…è®¸åˆ é™¤æ•°æ®åº“å’Œè¡¨ã€‚';
$strPrivDescDropTbl = 'å…è®¸åˆ é™¤è¡¨ã€‚';
$strPrivDescExecute = 'å…è®¸è¿è¡Œå­˜å‚¨è¿‡ç¨‹ï¼›åœ¨æ­¤ç‰ˆæœ¬çš„ MySQL ä¸­æ— æ•ˆã€‚';
$strPrivDescFile = 'å…è®¸ä»Žæ–‡ä»¶ä¸­å¯¼å…¥æ•°æ®ä»¥åŠå°†æ•°æ®å¯¼å‡ºè‡³æ–‡ä»¶ã€‚';
$strPrivDescGrant = 'å…è®¸æ·»åŠ ç”¨æˆ·å’Œæƒé™ï¼Œè€Œä¸å…è®¸é‡æ–°è½½å…¥æƒé™è¡¨ã€‚';
$strPrivDescIndex = 'å…è®¸åˆ›å»ºå’Œåˆ é™¤ç´¢å¼•ã€‚';
$strPrivDescInsert = 'å…è®¸æ’å…¥å’Œæ›¿æ¢æ•°æ®ã€‚';
$strPrivDescLockTables = 'å…è®¸é”ä½å½“å‰çº¿ç´¢çš„è¡¨ã€‚';
$strPrivDescMaxConnections = 'é™åˆ¶ç”¨æˆ·æ¯å°æ—¶æ‰“å¼€çš„æ–°è¿žæŽ¥æ•°ã€‚';
$strPrivDescMaxQuestions = 'é™åˆ¶ç”¨æˆ·æ¯å°æ—¶å¯å‘é€çš„æŸ¥è¯¢æ•°ã€‚';
$strPrivDescMaxUpdates = 'é™åˆ¶ç”¨æˆ·æ¯å°æ—¶å¯æ‰§è¡Œçš„å°†ä¼šæ›´æ”¹ä»»ä½•è¡¨æˆ–æ•°æ®åº“çš„å‘½ä»¤æ•°ã€‚';
$strPrivDescProcess3 = 'å…è®¸æ€æ­»å…¶å®ƒç”¨æˆ·çš„è¿›ç¨‹ã€‚';
$strPrivDescProcess4 = 'å…è®¸æŸ¥çœ‹è¿›ç¨‹åˆ—è¡¨ä¸­çš„å®Œæ•´æŸ¥è¯¢ã€‚';
$strPrivDescReferences = 'åœ¨æ­¤ç‰ˆæœ¬çš„ MySQL ä¸­æ— æ•ˆã€‚';
$strPrivDescReload = 'å…è®¸é‡æ–°è½½å…¥æœåŠ¡å™¨è®¾ç½®å¹¶åˆ·æ–°æœåŠ¡å™¨çš„ç¼“å­˜ã€‚';
$strPrivDescReplClient = 'ç”¨æˆ·æœ‰æƒè¯¢é—®é™„å±žè€…/æŽ§åˆ¶è€…åœ¨å“ªé‡Œã€‚';
$strPrivDescReplSlave = 'å›žå¤é™„å±žè€…æ‰€éœ€ã€‚';
$strPrivDescSelect = 'å…è®¸è¯»å–æ•°æ®ã€‚';
$strPrivDescShowDb = 'å…è®¸è®¿é—®å®Œæ•´çš„æ•°æ®åº“åˆ—è¡¨ã€‚';
$strPrivDescShutdown = 'å…è®¸å…³é—­æœåŠ¡å™¨ã€‚';
$strPrivDescSuper = 'å…è®¸åœ¨è¾¾åˆ°æœ€å¤§å…è®¸æ•°ç›®æ—¶ä»è¿›è¡Œè¿žæŽ¥ï¼›å¯¹äºŽå¤§å¤šæ•°åƒè®¾ç½®å…¨å±€å˜é‡æˆ–æ€æ­»å…¶å®ƒç”¨æˆ·çº¿ç¨‹è¿™æ ·çš„ç®¡ç†æ“ä½œæ˜¯å¿…éœ€çš„ã€‚';
$strPrivDescUpdate = 'å…è®¸æ›´æ”¹æ•°æ®ã€‚';
$strPrivDescUsage = 'æ— æƒé™ã€‚';
$strPrivileges = 'æƒé™';
$strPrivilegesReloaded = 'æƒé™å·²ç»æˆåŠŸè½½å…¥ã€‚';
$strProcesslist = 'è¿›ç¨‹åˆ—è¡¨';
$strPutColNames = 'å°†å­—æ®µåç§°æ”¾åœ¨é¦–è¡Œ';

$strQBE = 'æŸ¥è¯¢';
$strQBEDel = 'åˆ é™¤';
$strQBEIns = 'æ·»åŠ ';
$strQueryFrame = 'æŸ¥è¯¢çª—å£';
$strQueryOnDb = 'åœ¨æ•°æ®åº“ <b>%s</b> æ‰§è¡Œ SQL è¯­å¥ï¼š';
$strQuerySQLHistory = 'SQL åŽ†å²';
$strQueryStatistics = '<b>æŸ¥è¯¢ç»Ÿè®¡</b>ï¼šè‡ªä»Žå¯åŠ¨åŽï¼ŒæœåŠ¡å™¨å…±æ”¶åˆ°äº† %s æ¬¡æŸ¥è¯¢ã€‚';
$strQueryTime = 'æŸ¥è¯¢èŠ±è´¹ %01.4f ç§’';
$strQueryType = 'æŸ¥è¯¢æ–¹å¼';
$strQueryWindowLock = 'ä¸ä»Žçª—å£å¤–è¦†ç›–æ­¤æŸ¥è¯¢';

$strReType = 'é‡æ–°è¾“å…¥';
$strReceived = 'å·²æ”¶åˆ°';
$strRecords = 'è®°å½•æ•°';
$strReferentialIntegrity = 'æ£€æŸ¥å¼•ç”¨å®Œæ•´æ€§ï¼š';
$strRefresh = 'åˆ·æ–°';
$strRelationNotWorking = 'ä½¿ç”¨é“¾æŽ¥è¡¨çš„é¢å¤–ç‰¹æ€§å°šæœªæ¿€æ´»ã€‚è¦æŸ¥å‡ºåŽŸå› ï¼Œè¯·å•å‡»%sæ­¤å¤„%sã€‚';
$strRelationView = 'å…³ç³»æŸ¥çœ‹';
$strRelationalSchema = 'å…³ç³»å¤§çº²';
$strRelations = 'å…³ç³»';
$strRelationsForTable = 'è¡¨çš„å…³è”';
$strReloadFailed = 'MySQL é‡å¯å¤±è´¥ã€‚';
$strReloadMySQL = 'é‡å¯ MySQL';
$strReloadingThePrivileges = 'é‡æ–°è½½å…¥æƒé™';
$strRemoveSelectedUsers = 'åˆ é™¤é€‰ä¸­ç”¨æˆ·';
$strRenameDatabaseOK = 'æ•°æ®åº“ %s å·²ç»è¢«é‡å‘½åä¸º %s';
$strRenameTable = 'å°†è¡¨æ”¹åä¸º';
$strRenameTableOK = 'è¡¨ %s åå­—å·²ç»è¢«æ”¹æˆ %sã€‚';
$strRepairTable = 'ä¿®å¤è¡¨';
$strReplaceNULLBy = 'å°† NULL æ›¿æ¢ä¸º';
$strReplaceTable = 'å°†è¡¨çš„æ•°æ®ç”¨æ­¤æ–‡ä»¶æ›¿æ¢ï¼š';
$strReset = 'é‡ç½®';
$strResourceLimits = 'èµ„æºé™åˆ¶';
$strRevoke = 'æ”¶å›ž';
$strRevokeAndDelete = 'æ”¶å›žç”¨æˆ·çš„æ‰€æœ‰æ¿€æ´»æƒé™ï¼Œç„¶åŽåˆ é™¤ç”¨æˆ·ã€‚';
$strRevokeAndDeleteDescr = 'ç”¨æˆ·ä»ç„¶æ‹¥æœ‰ USAGE æƒé™ï¼Œç›´åˆ°æƒé™é‡è½½ã€‚';
$strRevokeMessage = 'æ‚¨å·²æ”¶å›ž %s çš„æƒé™';
$strRomanian = 'ç½—é©¬å°¼äºšè¯­';
$strRowLength = 'è¡Œé•¿åº¦';
$strRowSize = ' è¡Œå¤§å° ';
$strRows = 'è¡Œæ•°';
$strRowsFrom = 'è¡Œï¼Œå¼€å§‹è¡Œæ•°ï¼š';
$strRowsModeFlippedHorizontal = 'æ°´å¹³(æ—‹è½¬æ ‡é¢˜)';
$strRowsModeHorizontal = 'æ°´å¹³';
$strRowsModeOptions = 'ä»¥ %s æ¨¡å¼æ˜¾ç¤ºï¼Œå¹¶ä¸”åœ¨ %s ä¸ªå•å…ƒæ ¼åŽé‡å¤æ ‡é¢˜';
$strRowsModeVertical = 'åž‚ç›´';
$strRowsStatistic = 'è¡Œç»Ÿè®¡';
$strRunQuery = 'æäº¤æŸ¥è¯¢';
$strRunSQLQuery = 'åœ¨æ•°æ®åº“ %s è¿è¡Œ SQL æŸ¥è¯¢';
$strRunning = 'è¿è¡ŒäºŽ %s';
$strRussian = 'ä¿„è¯­';

$strSQL = 'SQL'; // should express in english
$strSQLExportCompatibility = 'æ”¯æŒ SQL æ‰©å±•';
$strSQLExportType = 'å¯¼å‡ºç±»åž‹';
$strSQLOptions = 'SQL é€‰é¡¹';
$strSQLParserBugMessage = 'æœ‰å¯èƒ½æ‚¨å‘çŽ°äº† SQL åˆ†æžå™¨çš„è‡­è™«ã€‚è¯·ä»”ç»†æ£€æŸ¥æ‚¨çš„æŸ¥è¯¢ï¼ŒåŒ…æ‹¬å¼•å·æ˜¯å¦æ­£ç¡®åŠæ˜¯å¦åŒ¹é…ã€‚å…¶å®ƒå¯èƒ½çš„å¤±è´¥åŽŸå› å¯èƒ½ç”±äºŽæ‚¨ä¸Šä¼ äº†è¶…è¿‡å¼•ç”¨æ–‡æœ¬åŒºåŸŸå¤–çš„äºŒè¿›åˆ¶æ•°æ®ã€‚æ‚¨è¿˜å¯ä»¥åœ¨ MySQL å‘½ä»¤è¡Œç•Œé¢è¯•ä¸€ä¸‹æ‚¨çš„æŸ¥è¯¢ã€‚å¦‚æžœå¯èƒ½çš„è¯ï¼Œä»¥ä¸‹ä¼šåˆ—å‡º MySQL æœåŠ¡å™¨çš„é”™è¯¯è¾“å‡ºï¼Œè¿™å¯èƒ½å¯¹æ‚¨è§£å†³é—®é¢˜æœ‰ä¸€å®šçš„å¸®åŠ©ä½œç”¨ã€‚å¦‚æžœæ‚¨ä»ç„¶æœ‰é—®é¢˜ï¼Œæˆ–è€…å‘½ä»¤è¡Œç•Œé¢æ‰§è¡ŒæˆåŠŸè€Œåˆ†æžå™¨å‡ºé”™ï¼Œè¯·å°†æ‚¨çš„ SQL æŸ¥è¯¢ç¼©å‡åˆ°å¯¼è‡´é—®é¢˜çš„æŸä¸€æ¡è¯­å¥ï¼Œç„¶åŽå’Œä¸‹é¢å‰ªåˆ‡åŒºä¸­çš„æ•°æ®ä¸€èµ·æäº¤ä¸€ä¸ªè‡­è™«æŠ¥å‘Šï¼š';
$strSQLParserUserError = 'æ‚¨çš„ SQL æŸ¥è¯¢å¯èƒ½æœ‰é”™ã€‚å¦‚æžœå¯èƒ½çš„è¯ï¼Œä»¥ä¸‹ä¼šåˆ—å‡º MySQL æœåŠ¡å™¨çš„é”™è¯¯è¾“å‡ºï¼Œè¿™å¯èƒ½å¯¹æ‚¨è§£å†³é—®é¢˜æœ‰ä¸€å®šçš„å¸®åŠ©ä½œç”¨ã€‚';
$strSQLQuery = 'SQL æŸ¥è¯¢';
$strSQLResult = 'SQL æŸ¥è¯¢ç»“æžœ';
$strSQPBugInvalidIdentifer = 'æ— æ•ˆçš„æ ‡è¯†ç¬¦';
$strSQPBugUnclosedQuote = 'å¼•å·ä¸é…å¯¹';
$strSQPBugUnknownPunctuation = 'æœªçŸ¥çš„æ ‡ç‚¹ç¬¦å·å­—ç¬¦ä¸²';
$strSave = 'ä¿å­˜';
$strSaveOnServer = 'ä¿å­˜äºŽæœåŠ¡å™¨çš„ %s ç›®å½•';
$strScaleFactorSmall = 'æ¯”ä¾‹å› å­å¤ªå°ï¼Œæ— æ³•åœ¨ä¸€é¡µä¸­æ˜¾ç¤ºå¤§çº²';
$strSearch = 'æœç´¢';
$strSearchFormTitle = 'æœç´¢æ•°æ®åº“';
$strSearchInTables = 'äºŽä»¥ä¸‹è¡¨ï¼š';
$strSearchNeedle = 'æŸ¥æ‰¾çš„æ–‡å­—æˆ–æ•°å€¼(é€šé…ç¬¦ï¼šâ€œ%â€)ï¼š';
$strSearchOption1 = 'è‡³å°‘ä¸€ä¸ªå•è¯';
$strSearchOption2 = 'æ‰€æœ‰å•è¯';
$strSearchOption3 = 'ç²¾ç¡®çŸ­è¯­';
$strSearchOption4 = 'æŒ‰æ­£è§„è¡¨è¾¾å¼';
$strSearchResultsFor = 'â€œ<i>%s</i>â€çš„æœç´¢ç»“æžœ %sï¼š';
$strSearchType = 'æŸ¥æ‰¾ï¼š';
$strSecretRequired = 'é…ç½®æ–‡ä»¶çŽ°åœ¨éœ€è¦ç»å¯†çš„çŸ­è¯­å¯†ç (blowfish_secret)ã€‚';
$strSelectADb = 'è¯·é€‰æ‹©æ•°æ®åº“';
$strSelectAll = 'å…¨é€‰';
$strSelectBinaryLog = 'é€‰æ‹©æŸ¥çœ‹äºŒè¿›åˆ¶æ—¥å¿—';
$strSelectFields = 'è‡³å°‘é€‰æ‹©ä¸€ä¸ªå­—æ®µï¼š';
$strSelectNumRows = 'æŸ¥è¯¢ä¸­';
$strSelectTables = 'é€‰æ‹©è¡¨';
$strSend = 'å¦å­˜ä¸ºæ–‡ä»¶';
$strSent = 'é€å‡º';
$strServer = 'æœåŠ¡å™¨';
$strServerChoice = 'é€‰æ‹©æœåŠ¡å™¨';
$strServerNotResponding = 'æœåŠ¡å™¨æ²¡æœ‰å“åº”';
$strServerStatus = 'è¿è¡Œä¿¡æ¯';
$strServerStatusUptime = 'æ­¤ MySQL æœåŠ¡å™¨å·²ç»è¿è¡Œäº† %sï¼Œå¯åŠ¨æ—¶é—´ä¸º %sã€‚';
$strServerTabProcesslist = 'è¿›ç¨‹';
$strServerTabVariables = 'å˜é‡';
$strServerTrafficNotes = '<b>æœåŠ¡å™¨æµé‡</b>ï¼šè¿™äº›è¡¨æ˜¾ç¤ºäº†æ­¤ MySQL æœåŠ¡å™¨è‡ªå¯åŠ¨ä»¥æ¥çš„ç½‘ç»œæµé‡ç»Ÿè®¡ã€‚';
$strServerVars = 'æœåŠ¡å™¨å˜é‡å’Œè®¾ç½®';
$strServerVersion = 'æœåŠ¡å™¨ç‰ˆæœ¬';
$strSessionValue = 'ä¼šè¯å€¼';
$strSetEnumVal = 'å¦‚å­—æ®µç±»åž‹æ˜¯â€œenumâ€æˆ–â€œsetâ€ï¼Œè¯·ä½¿ç”¨ä»¥ä¸‹çš„æ ¼å¼è¾“å…¥ï¼š\'a\',\'b\',\'c\'...<br />å¦‚æžœæ‚¨éœ€è¦åœ¨å€¼ä¸­è¾“å…¥åæ–œçº¿(â€œ\â€)æˆ–è€…å•å¼•å·(â€œ\'â€)ï¼Œè¯·åœ¨å‰é¢åŠ ä¸Šåæ–œçº¿(å¦‚ \'\\\\xyz\' æˆ– \'a\\\'b\')ã€‚';
$strShow = 'æ˜¾ç¤º';
$strShowAll = 'å…¨éƒ¨æ˜¾ç¤º';
$strShowColor = 'æ˜¾ç¤ºé¢œè‰²';
$strShowDatadictAs = 'æ•°æ®å­—å…¸æ ¼å¼';
$strShowFullQueries = 'æ˜¾ç¤ºå®Œæ•´æŸ¥è¯¢';
$strShowGrid = 'æ˜¾ç¤ºç½‘æ ¼';
$strShowPHPInfo = 'æ˜¾ç¤º PHP ä¿¡æ¯';
$strShowTableDimension = 'æ˜¾ç¤ºè¡¨æ ¼å¤§å°';
$strShowTables = 'æ˜¾ç¤ºè¡¨';
$strShowThisQuery = ' åœ¨æ­¤å†æ¬¡æ˜¾ç¤ºæ­¤æŸ¥è¯¢ ';
$strShowingRecords = 'æ˜¾ç¤ºè¡Œ';
$strSimplifiedChinese = 'ç®€ä½“ä¸­æ–‡';
$strSingly = '(é€ä¸€)';
$strSize = 'å¤§å°';
$strSlovak = 'æ–¯æ´›ä¼å…‹è¯­';
$strSlovenian = 'æ–¯æ´›æ–‡å°¼äºšè¯­';
$strSort = 'æŽ’åº';
$strSortByKey = 'ä¸»é”®æŽ’åº';
$strSpaceUsage = 'å·²ä½¿ç”¨ç©ºé—´';
$strSpanish = 'è¥¿ç­ç‰™è¯­';
$strSplitWordsWithSpace = 'æ¯ä¸ªå•è¯ä»¥ç©ºæ ¼ (" ") åˆ†éš”ã€‚';
$strStatCheckTime = 'æœ€åŽæ£€æŸ¥æ—¶é—´';
$strStatCreateTime = 'åˆ›å»ºæ—¶é—´';
$strStatUpdateTime = 'æœ€åŽæ›´æ–°æ—¶é—´';
$strStatement = 'è¯­å¥';
$strStatus = 'çŠ¶æ€';
$strStrucCSV = 'CSV æ•°æ®';
$strStrucData = 'ç»“æž„å’Œæ•°æ®';
$strStrucDrop = 'æ·»åŠ  DROP TABLE';
$strStrucExcelCSV = 'MS Excel çš„ CSV æ ¼å¼';
$strStrucNativeExcel = 'æœ¬åœ° MS Excel æ•°æ®';
$strStrucOnly = 'åªç»“æž„';
$strStructPropose = 'è§„åˆ’è¡¨ç»“æž„';
$strStructure = 'ç»“æž„';
$strSubmit = 'æäº¤';
$strSuccess = 'æ‚¨è¿è¡Œçš„ SQL è¯­å¥å·²ç»æˆåŠŸè¿è¡Œäº†ã€‚';
$strSum = 'æ€»è®¡';
$strSwedish = 'ç‘žå…¸è¯­';
$strSwitchToDatabase = 'é€‰æ‹©è¢«å¤åˆ¶çš„æ•°æ®åº“';
$strSwitchToTable = 'åˆ‡æ¢åˆ°å¤åˆ¶çš„è¡¨';

$strTable = 'è¡¨ ';
$strTableComments = 'è¡¨æ³¨é‡Š';
$strTableEmpty = 'è¡¨åç§°æ˜¯ç©ºçš„ï¼';
$strTableHasBeenDropped = 'è¡¨ %s å·²è¢«åˆ é™¤';
$strTableHasBeenEmptied = 'è¡¨ %s å·²è¢«æ¸…ç©º';
$strTableHasBeenFlushed = 'è¡¨ %s å·²è¢«å¼ºåˆ¶æ›´æ–°';
$strTableMaintenance = 'è¡¨ç»´æŠ¤';
$strTableOfContents = 'ç›®å½•';
$strTableOptions = 'è¡¨é€‰é¡¹';
$strTableStructure = 'è¡¨çš„ç»“æž„';
$strTableType = 'è¡¨ç±»åž‹';
$strTables = '%s ä¸ªè¡¨';
$strTakeIt = 'æ–­å®š';
$strTblPrivileges = 'æŒ‰è¡¨æŒ‡å®šæƒé™';
$strTextAreaLength = ' ç”±äºŽé•¿åº¦é™åˆ¶<br />æ­¤å­—æ®µå¯èƒ½æ— æ³•ç¼–è¾‘ ';
$strThai = 'æ³°è¯­';
$strTheme = 'ä¸»é¢˜ / é£Žæ ¼';
$strThisHost = 'æ­¤ä¸»æœº';
$strThisNotDirectory = 'è¿™å¹¶ä¸æ˜¯ä¸€ä¸ªç›®å½•';
$strThreadSuccessfullyKilled = 'çº¿ç¨‹ %s å·²æˆåŠŸæ€æ­»ã€‚';
$strTime = 'æ—¶é—´';
$strToggleScratchboard = 'åˆ‡æ¢åˆ®æ¿';
$strTotal = 'æ€»è®¡';
$strTotalUC = 'ç»Ÿè®¡';
$strTraditionalChinese = 'ç¹ä½“ä¸­æ–‡';
$strTraditionalSpanish = 'ä¼ ç»Ÿè¥¿ç­ç‰™è¯­';
$strTraffic = 'æµé‡';
$strTransformation_application_octetstream__download = 'å­—æ®µä¸­æ˜¾ç¤ºä¸€ä¸ªäºŒè¿›åˆ¶æ–‡ä»¶çš„ä¸‹è½½è¿žæŽ¥ã€‚ç¬¬ä¸€ä¸ªé€‰é¡¹æ˜¯äºŒè¿›åˆ¶æ•°æ®çš„åå­—ã€‚ç¬¬äºŒä¸ªé€‰é¡¹æ˜¯è¡¨åˆ—ä¸­å¯èƒ½åŒ…å«æ–‡ä»¶åçš„å­—æ®µã€‚ å¦‚æžœä½ æä¾›ç¬¬äºŒä¸ªé€‰é¡¹é‚£ä¹ˆç¬¬ä¸€ä¸ªé€‰é¡¹å¿…é¡»è®¾ç½®ä¸ºç©ºå­—ç¬¦ä¸²ã€‚';
$strTransformation_image_jpeg__inline = 'æ˜¾ç¤ºå¯ç‚¹å‡»çš„ç¼©ç•¥å›¾ï¼›é€‰é¡¹ï¼šä»¥åƒç´ æŒ‡å®šçš„å®½åº¦ã€é«˜åº¦(ä¿ç•™åŽŸæœ‰æ¯”ä¾‹)';
$strTransformation_image_jpeg__link = 'æ˜¾ç¤ºåˆ°æ­¤å›¾åƒçš„é“¾æŽ¥(å³ç›´æŽ¥äºŒè¿›åˆ¶ä¸‹è½½)ã€‚';
$strTransformation_image_png__inline = 'æŸ¥çœ‹ image/jpeg: åµŒå…¥';
$strTransformation_text_plain__dateformat = 'é€‰æ‹© TIMEï¼ŒTIMESTAMP æˆ– DATETIME å­—æ®µå¹¶å°†å…¶ç”¨æ‚¨çš„æœ¬åœ°æ—¥æœŸæ ¼å¼è¿›è¡Œæ ¼å¼åŒ–ã€‚ç¬¬ä¸€ä¸ªé€‰é¡¹æ˜¯å°†ä¼šåŠ å…¥åˆ°æ—¶é—´æˆ³ä¸­çš„åç§»é‡(ä»¥å°æ—¶ä¸ºå•ä½ï¼Œé»˜è®¤ä¸º 0)ã€‚ç¬¬äºŒä¸ªé€‰é¡¹æ˜¯æ ¹æ® PHP çš„ strftime() å‡½æ•°å‚æ•°çš„æ ¼å¼ç¼–å†™çš„ä¸åŒæ—¥æœŸæ ¼å¼ã€‚';
$strTransformation_text_plain__external = 'åªå¯¹ LINUXï¼šè°ƒç”¨å¤–éƒ¨ç¨‹åºå¹¶é€šè¿‡æ ‡å‡†è¾“å…¥å¡«å……å­—æ®µæ•°æ®ã€‚è¿”å›žæ­¤åº”ç”¨ç¨‹åºçš„æ ‡å‡†è¾“å‡ºã€‚é»˜è®¤ä¸º Tidyï¼Œå¯ä»¥å¾ˆå¥½çš„æ‰“å° HTML ä»£ç ã€‚ä¸ºäº†å®‰å…¨èµ·è§ï¼Œæ‚¨éœ€è¦æ‰‹åŠ¨ç¼–è¾‘æ–‡ä»¶ libraries/transformations/text_plain__external.inc.php ç„¶åŽæ’å…¥å…è®¸æ‚¨è¿è¡Œçš„å·¥å…·ã€‚ç¬¬ä¸€ä¸ªé€‰é¡¹æ˜¯æ‚¨æƒ³è¦ä½¿ç”¨çš„ç¨‹åºç¼–å·ï¼Œè€Œç¬¬äºŒä¸ªé€‰é¡¹æ˜¯ç¨‹åºçš„å‚æ•°ã€‚è‡³äºŽç¬¬ä¸‰ä¸ªå‚æ•°ï¼Œå¦‚æžœè®¾ä¸º 1 çš„è¯å°†ä¼šç”¨ htmlspecialchars() è½¬æ¢å…¶è¾“å‡º(é»˜è®¤ä¸º 1)ã€‚ç¬¬å››ä¸ªå‚æ•°å¦‚æžœè®¾ä¸º 1 çš„è¯ï¼Œå°†ä¼šåœ¨å†…å®¹å•å…ƒæ ¼ä¸­è¾“å‡º NOWRAPï¼Œè¿™æ ·å…¨éƒ¨è¾“å‡ºå°±ä¼šä¸ç»é‡æ–°æ ¼å¼åŒ–ç›´æŽ¥è¾“å‡ºäº†(é»˜è®¤ä¸º 1)';
$strTransformation_text_plain__formatted = 'ä¿ç•™å­—æ®µçš„åŽŸå§‹æ ¼å¼ã€‚ä¸è¿›è¡Œè½¬ç ã€‚';
$strTransformation_text_plain__imagelink = 'æ˜¾ç¤ºå›¾åƒå’Œé“¾æŽ¥ï¼Œå­—æ®µå†…åŒ…å«æ–‡ä»¶åï¼›ç¬¬ä¸€ä¸ªé€‰é¡¹æ˜¯ç±»ä¼¼â€œhttp://domain.com/â€è¿™æ ·çš„å‰ç¼€ï¼Œç¬¬äºŒä¸ªé€‰é¡¹æ˜¯ä»¥åƒç´ ä¸ºå•ä½çš„å®½åº¦ï¼Œç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯é«˜åº¦ã€‚';
$strTransformation_text_plain__link = 'æ˜¾ç¤ºé“¾æŽ¥ï¼Œå­—æ®µå†…åŒ…å«æ–‡ä»¶åï¼›ç¬¬ä¸€ä¸ªé€‰é¡¹æ˜¯ç±»ä¼¼â€œhttp://domain.com/â€è¿™æ ·çš„å‰ç¼€ï¼Œç¬¬äºŒä¸ªé€‰é¡¹æ˜¯é“¾æŽ¥çš„æ ‡é¢˜(å¼¹å‡ºæç¤º)ã€‚';
$strTransformation_text_plain__substr = 'åªæ˜¾ç¤ºå­—ç¬¦ä¸²çš„ä¸€éƒ¨åˆ†ã€‚ç¬¬ä¸€ä¸ªé€‰é¡¹å®šä¹‰äº†æ–‡æœ¬å¼€å§‹è¾“å‡ºçš„åç§»é‡(é»˜è®¤ä¸º 0)ã€‚ç¬¬äºŒä¸ªé€‰é¡¹æ˜¯æ‰€è¿”å›žæ–‡å­—æ•°é‡çš„åç§»é‡ã€‚å¦‚æžœä¸ºç©ºçš„è¯ï¼Œå°†è¿”å›žå‰©ä¸‹çš„æ‰€æœ‰æ–‡æœ¬ã€‚ç¬¬ä¸‰ä¸ªé€‰é¡¹æ˜¯å°†ä¼šè¿½åŠ åˆ°å­å­—ç¬¦ä¸²ä¹‹åŽçš„è¾“å‡º(é»˜è®¤ä¸ºï¼š...) .';
$strTruncateQueries = 'æˆªæ–­æ˜¾ç¤ºçš„æŸ¥è¯¢';
$strTurkish = 'åœŸè€³å…¶è¯­';
$strType = 'ç±»åž‹';

$strUkrainian = 'ä¹Œå…‹å…°è¯­';
$strUncheckAll = 'å…¨éƒ¨ä¸é€‰';
$strUnicode = 'Unicode'; //USE ENG
$strUnique = 'å”¯ä¸€';
$strUnknown = 'æœªçŸ¥';
$strUnselectAll = 'å…¨éƒ¨ä¸é€‰';
$strUpdComTab = 'è¯·å‚çœ‹æ–‡æ¡£ä¸­å…³äºŽå¦‚ä½•æ›´æ–°æ‚¨çš„ Column_comments è¡¨çš„éƒ¨åˆ†';
$strUpdatePrivMessage = 'æ‚¨å·²ç»æ›´æ–°äº† %s çš„æƒé™ã€‚';
$strUpdateProfileMessage = 'é…ç½®æ–‡ä»¶å·±æ›´æ–°ã€‚';
$strUpdateQuery = 'æ›´æ–°æŸ¥è¯¢';
$strUpgrade = 'æ‚¨åº”è¯¥å‡çº§åˆ° %s %s æˆ–è€…æ›´é«˜ã€‚';
$strUsage = 'ç”¨æ³•';
$strUseBackquotes = 'è¯·åœ¨è¡¨ååŠå­—æ®µåä½¿ç”¨å¼•å·';
$strUseHostTable = 'ä½¿ç”¨ä¸»æœºè¡¨';
$strUseTabKey = 'æŒ‰ TAB é”®è·³åˆ°ä¸‹ä¸€ä¸ªæ•°å€¼, æˆ– CTRL+æ–¹å‘é”® ä½œéšæ„ç§»åŠ¨';
$strUseTables = 'ä½¿ç”¨è¡¨';
$strUseTextField = 'ä½¿ç”¨æ–‡æœ¬åŸŸ';
$strUseThisValue = 'ä½¿ç”¨æ­¤å€¼';
$strUser = 'ç”¨æˆ·';
$strUserAlreadyExists = 'ç”¨æˆ· %s å·±å­˜åœ¨ï¼';
$strUserEmpty = 'ç”¨æˆ·åç§°æ˜¯ç©ºçš„ï¼';
$strUserName = 'ç”¨æˆ·å';
$strUserNotFound = 'é€‰ä¸­çš„ç”¨æˆ·åœ¨æƒé™è¡¨å†…æ‰¾ä¸åˆ°ã€‚';
$strUserOverview = 'ç”¨æˆ·ä¸€è§ˆ';
$strUsersDeleted = 'é€‰ä¸­çš„ç”¨æˆ·å·²æˆåŠŸåˆ é™¤ã€‚';
$strUsersHavingAccessToDb = 'ç”¨æˆ·å¯è®¿é—®â€œ%sâ€';

$strValidateSQL = 'æ ¡éªŒ SQL';
$strValidatorError = 'SQL æ ¡éªŒç¨‹åºæ— æ³•åˆå§‹åŒ–ã€‚è¯·æ£€æŸ¥æ˜¯å¦å·²ç»å®‰è£…äº†%sæ–‡æ¡£%så†…æè¿°çš„å¿…éœ€ PHP æ‰©å±•ã€‚';
$strValue = 'å€¼';
$strVar = 'å˜é‡';
$strViewDump = 'æŸ¥çœ‹è¡¨çš„è½¬å­˜(å¤§çº²)ã€‚';
$strViewDumpDB = 'æŸ¥çœ‹æ•°æ®åº“çš„è½¬å­˜(å¤§çº²)ã€‚';
$strViewDumpDatabases = 'æŸ¥çœ‹æ•°æ®åº“çš„è½¬å­˜(å¤§çº²)';

$strWebServerUploadDirectory = 'ç½‘ç«™æœåŠ¡å™¨ä¸Šè½½ç›®å½•';
$strWebServerUploadDirectoryError = 'è®¾å®šçš„ä¸Šè½½ç›®å½•é”™è¯¯ï¼Œæœªèƒ½ä½¿ç”¨';
$strWelcome = 'æ¬¢è¿Žä½¿ç”¨ %s';
$strWestEuropean = 'è¥¿æ¬§';
$strWildcard = 'é€šé…ç¬¦';
$strWindowNotFound = 'ç›®æ ‡æµè§ˆçª—å£ä¸å¯æ›´æ–°ã€‚å¯èƒ½ä½ å·²ç»å…³é—­äº†çˆ¶çª—å£æˆ–è€…æ‚¨æµè§ˆå™¨çš„å®‰å…¨è®¾ç½®é˜»æ–­äº†æ›´æ–°çª—å£ã€‚';
$strWithChecked = 'é€‰ä¸­é¡¹ï¼š';
$strWritingCommentNotPossible = 'ä¸èƒ½å†™æ³¨é‡Š';
$strWritingRelationNotPossible = 'ä¸èƒ½å†™å…³ç³»';
$strWrongUser = 'ç”¨æˆ·å/å¯†ç é”™è¯¯ï¼Œè®¿é—®è¢«æ‹’ç»ã€‚';

$strXML = 'XML'; //USE ENG

$strYes = 'æ˜¯';

$strZeroRemovesTheLimit = 'æ³¨æ„ï¼šå°†è¿™äº›é€‰é¡¹è®¾ä¸º 0(é›¶) å°†åˆ é™¤é™åˆ¶ã€‚';
$strZip = 'zip åŽ‹ç¼©';

// To translate:

$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngines = 'Engines';  //to translate

$strFreePages = 'Free pages';  //to translate

$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate

$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate

$strLatchedPages = 'Latched pages';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate

$strReadRequests = 'Read requests';  //to translate

$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
