<?php
/* $Id: chinese_traditional-utf-8.inc.php,v 2.66 2005/10/30 10:03:49 nijel Exp $ */

/**
 * Last translation by: Siu Sun <siusun@best-view.net>
 * Follow by the original translation of Taiyen Hung æ´ªæ³°å…ƒ<yen789@pchome.com.tw>
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'helvetica, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y, %I:%M %p';

$timespanfmt = '%s æ—¥, %s å°æ™‚, %s åˆ†é˜ %s ç§’';

$strAPrimaryKey = 'ä¸»éµå·²ç¶“æ–°å¢žåˆ° %s';
$strAbortedClients = 'å–æ¶ˆ';
$strAbsolutePathToDocSqlDir = 'è«‹è¼¸å…¥ docSQL ç›®éŒ„æ–¼ç¶²é ä¼ºæœå™¨çš„çµ•å°è·¯å¾‘';
$strAccessDenied = 'æ‹’çµ•å­˜å–';
$strAccessDeniedExplanation = 'phpMyAdmin å˜—è©¦é€£ç·šåˆ° MySQL ä¼ºæœå™¨, ä½†ä¼ºæœå™¨æ‹’çµ•äº†é€£ç·š. æ‚¨æ‡‰æ–¼ config.inc.php å…§æª¢æŸ¥ä¸»æ©Ÿåç¨±, ç™»å…¥åç¨±åŠå¯†ç¢¼åŠç¢ºä¿é€™äº›è³‡æ–™æ˜¯èˆ‡ç³»çµ±ç®¡ç†äººå“¡æ‰€æä¾›çš„ MySQL ä¼ºæœå™¨è³‡æ–™ç›¸åŒ';
$strAction = 'åŸ·è¡Œ';
$strAddAutoIncrement = "æ–°å¢ž AUTO_INCREMENT æ•¸å€¼";
$strAddConstraints = 'åŠ å…¥é™åˆ¶';
$strAddDeleteColumn = 'æ–°å¢ž/æ¸›å°‘ é¸æ“‡æ¬„';
$strAddDeleteRow = 'æ–°å¢ž/æ¸›å°‘ ç¯©é¸åˆ—';
$strAddDropDatabase = 'åŠ å…¥ \'åˆªé™¤è³‡æ–™è¡¨\' èªžæ³•';
$strAddFields = 'æ–°å¢ž %s å€‹æ¬„ä½';
$strAddHeaderComment = 'æ–¼æ¨™é¡ŒåŠ å…¥å€‹äººè¨»è§£ (\\n é–‹æ–°è¡Œ)';
$strAddIfNotExists = 'åŠ å…¥ IF NOT EXISTS';
$strAddIntoComments = 'åŠ å…¥è¨»è§£æ–‡å­—';
$strAddNewField = 'å¢žåŠ æ–°æ¬„ä½';
$strAddPrivilegesOnDb = 'æ–¼ä»¥ä¸‹è³‡æ–™åº«åŠ å…¥æ¬Šé™';
$strAddPrivilegesOnTbl = 'æ–¼ä»¥ä¸‹è³‡æ–™è¡¨åŠ å…¥æ¬Šé™';
$strAddSearchConditions = 'å¢žåŠ æª¢ç´¢æ¢ä»¶ ("where" å­å¥çš„ä¸»é«”)';
$strAddToIndex = 'æ–°å¢ž &nbsp;%s&nbsp; çµ„ç´¢å¼•æ¬„';
$strAddUser = 'æ–°å¢žä½¿ç”¨è€…';
$strAddUserMessage = 'æ‚¨å·²æ–°å¢žäº†ä¸€å€‹æ–°ä½¿ç”¨è€….';
$strAddedColumnComment = 'æ–¼ä»¥ä¸‹æ¬„ä½åŠ å…¥è¨»è§£æ–‡å­—';
$strAddedColumnRelation = 'æ–¼ä»¥ä¸‹æ¬„ä½åŠ å…¥é—œè¯';
$strAdministration = 'ç³»çµ±ç®¡ç†';
$strAffectedRows = 'å½±éŸ¿åˆ—æ•¸: ';
$strAfter = 'åœ¨ %s ä¹‹å¾Œ';
$strAfterInsertBack = 'è¿”å›ž';
$strAfterInsertNewInsert = 'æ–°å¢žä¸€ç­†è¨˜éŒ„';
$strAfterInsertNext = 'ç·¨è¼¯æ–°ä¸€åˆ—';
$strAfterInsertSame = 'è¿”å›žé€™é ';
$strAll = 'å…¨éƒ¨';
$strAllTableSameWidth = 'ä»¥ç›¸åŒå¯¬åº¦é¡¯ç¤ºæ‰€æœ‰è³‡æ–™è¡¨?';
$strAlterOrderBy = 'æ ¹æ“šæ¬„ä½å…§å®¹æŽ’åºè¨˜éŒ„';
$strAndThen = 'ç„¶å¾Œ';
$strAnIndex = 'ç´¢å¼•å·²ç¶“æ–°å¢žåˆ° %s';
$strAnalyzeTable = 'åˆ†æžè³‡æ–™è¡¨';
$strAnd = 'èˆ‡';
$strAny = 'ä»»ä½•';
$strAnyHost = 'ä»»ä½•ä¸»æ©Ÿ';
$strAnyUser = 'ä»»ä½•ä½¿ç”¨è€…';
$strApproximateCount = 'å¯èƒ½æŽ¥è¿‘. è«‹åƒçœ‹ FAQ 3.11';
$strArabic = 'é˜¿æ‹‰ä¼¯èªž';
$strArmenian = 'ç¾Žå¼è‹±èªž';
$strAscending = 'éžå¢ž';
$strAtBeginningOfTable = 'æ–¼è³‡æ–™è¡¨é–‹é ­';
$strAtEndOfTable = 'æ–¼è³‡æ–™è¡¨å°¾ç«¯';
$strAttr = 'å±¬æ€§';
$strAutodetect = 'è‡ªå‹•åµæ¸¬';
$strAutomaticLayout = 'è‡ªå‹•æ ¼å¼';

$strBack = 'å›žä¸Šä¸€é ';
$strBaltic = 'æ³¢ç¾…çš„æµ·èªž';
$strBeginCut = 'é–‹å§‹ å‰ªå–';
$strBeginRaw = 'é–‹å§‹ åŽŸå§‹è³‡æ–™';
$strBinLogEventType = 'äº‹ä»¶æ–¹å¼';
$strBinLogInfo = 'è³‡æ–™';
$strBinLogName = 'è¨˜éŒ„æª”æ¡ˆç¨±';
$strBinLogOriginalPosition = 'åŽŸæœ‰ä½ç½®';
$strBinLogPosition = 'ä½ç½®';
$strBinLogServerId = 'ä¼ºæœå™¨ ID';
$strBinary = 'äºŒé€²åˆ¶ç¢¼';
$strBinaryDoNotEdit = 'äºŒé€²åˆ¶ç¢¼ - ä¸èƒ½ç·¨è¼¯';
$strBinaryLog = 'äºŒé€²åˆ¶è¨˜éŒ„';
$strBookmarkAllUsers = 'æ‰€æœ‰ç”¨è€…å¯è®€å–æ­¤æ›¸ç±¤';
$strBookmarkDeleted = 'æ›¸ç±¤å·²ç¶“åˆªé™¤.';
$strBookmarkLabel = 'æ›¸ç±¤åç¨±';
$strBookmarkQuery = 'SQL èªžæ³•æ›¸ç±¤';
$strBookmarkThis = 'å°‡æ­¤ SQL èªžæ³•åŠ å…¥æ›¸ç±¤';
$strBookmarkView = 'æŸ¥çœ‹';
$strBrowse = 'ç€è¦½';
$strBrowseForeignValues = 'ç€è¦½å¤–ä¾†å€¼';
$strBufferPool = 'ç·©è¡å€';
$strBufferPoolActivity = 'ç·©è¡å€æ´»å‹•çŽ‡';
$strBufferPoolUsage = 'ç·©è¡å€ä½¿ç”¨ç©ºé–“';
$strBufferReadMisses = 'è®€å–éºæ¼';
$strBufferReadMissesInPercent = 'è®€å–éºæ¼ %';
$strBufferWriteWaits = 'å¯«å…¥ç­‰å€™';
$strBufferWriteWaitsInPercent = 'å¯«å…¥ç­‰å€™ %';
$strBulgarian = 'ä¿åŠ åˆ©äºžèªž';
$strBusyPages = 'ç¹å¿™é ';
$strBzError = 'phpMyAdmin ç„¡æ³•å£“ç¸®å› æ–¼é€™å€‹ php ç‰ˆæœ¬çš„ Bz2 æ¨¡çµ„éŒ¯èª¤. å¼·åˆ—è¦æ±‚æ–¼ phpMyAdmin è¨­å®šæª”è¨­å®š <code>$cfg[\'BZipDump\']</code> ç‚º<code>FALSE</code>. å¦‚æžœæƒ³ä½¿ç”¨ Bz2 å£“ç¸®åŠŸèƒ½,è«‹æ›´æ–° php åˆ°æœ€æ–°ç‰ˆæœ¬. è©³æƒ…è«‹åƒçœ‹ php éŒ¯èª¤å ±å ± %s .';
$strBzip = '"bzipped"';

$strCalendar = 'æ—¥æ›†';
$strCannotLogin = 'ç„¡æ³•ç™»å…¥ MySQL ä¼ºæœå™¨';
$strCantLoad = 'ç„¡æ³•è®€å– %s æ¨¡çµ„,<br />è«‹æª¢æŸ¥ PHP è¨­å®š';
$strCantLoadRecodeIconv = 'æœªèƒ½è®€å– iconv æˆ–é‡æ–°ç·¨ç¢¼ç¨‹å¼ä¾†ä½œæ–‡å­—ç·¨ç¢¼è½‰æ›, è«‹è¨­å®š php ä¾†å•Ÿå‹•é€™äº›æ¨¡çµ„æˆ–å–æ¶ˆ phpMyAdmin ä½¿ç”¨æ–‡å­—ç·¨ç¢¼è½‰æ›åŠŸèƒ½.';
$strCantRenameIdxToPrimary = 'ç„¡æ³•å°‡ç´¢å¼•æ›´åç‚º PRIMARY!';
$strCantUseRecodeIconv = 'ç•¶æ–‡ç·¨ç¢¼æ¨¡çµ„è®€å–å¾Œ,æœªèƒ½ä½¿ç”¨ iconv, libiconv æˆ– recode_string åŠŸèƒ½. è«‹æª¢æŸ¥æ‚¨çš„ php è¨­å®š.';
$strCardinality = 'çµ„åˆ¥';
$strCaseInsensitive = 'å¤§å°å¯«ä¸ç›¸ç¬¦';
$strCaseSensitive = 'å¤§å°å¯«ç›¸ç¬¦';
$strCentralEuropean = 'ä¸­æ­èªž';
$strChange = 'ä¿®æ”¹';
$strChangeCopyMode = 'å»ºç«‹æ–°ä½¿ç”¨è€…åŠä½¿ç”¨ç›¸åŒä¹‹æ¬Šé™, åŠ ...';
$strChangeCopyModeCopy = '... ä¿ç•™èˆŠä½¿ç”¨è€….';
$strChangeCopyModeDeleteAndReload = ' ... åˆªé™¤èˆŠä½¿ç”¨è€…åŠé‡æ–°è®€å–æ¬Šé™è³‡æ–™è¡¨.';
$strChangeCopyModeJustDelete = ' ... åˆªé™¤èˆŠä½¿ç”¨è€….';
$strChangeCopyModeRevoke = ' ... å»¢é™¤æ‰€æœ‰èˆŠä½¿ç”¨è€…æœ‰æ•ˆä¹‹æ¬Šé™ä¸¦åˆªé™¤.';
$strChangeCopyUser = 'æ›´æ”¹ç™»å…¥è³‡è¨Š / è¤‡è£½ä½¿ç”¨è€…';
$strChangeDisplay = 'é¸æ“‡é¡¯ç¤ºä¹‹æ¬„ä½';
$strChangePassword = 'æ›´æ”¹å¯†ç¢¼';
$strCharset = 'æ–‡å­—ç·¨ç¢¼ (Charset)';
$strCharsetOfFile = 'æ–‡å­—ç·¨ç¢¼æª”æ¡ˆ:';
$strCharsets = 'æ–‡å­—ç·¨ç¢¼';
$strCharsetsAndCollations = 'æ–‡å­—ç·¨ç¢¼åŠæ ¡å°';
$strCheckAll = 'å…¨é¸';
$strCheckOverhead = 'æª¢æŸ¥é¡å¤–è¨˜éŒ„ (overhead)'; // nor sure yet.
$strCheckPrivs = 'æŸ¥è©¢æ¬Šé™';
$strCheckPrivsLong = 'æŸ¥è©¢è³‡æ–™åº« &quot;%s&quot; ä¹‹æ¬Šé™.';
$strCheckTable = 'æª¢æŸ¥è³‡æ–™è¡¨';
$strChoosePage = 'è«‹é¸æ“‡éœ€è¦ç·¨è¼¯çš„é ç¢¼';
$strColComFeat = 'é¡¯ç¤ºæ¬„ä½è¨»è§£';
$strCollation = 'æ ¡å°';
$strColumnNames = 'æ¬„ä½åç¨±';
$strColumnPrivileges = 'æŒ‡å®šæ¬„ä½æ¬Šé™';
$strCommand = 'æŒ‡ä»¤';
$strComments = 'è¨»è§£';
$strCommentsForTable = 'COMMENTS FOR TABLE';  // keep in SQL statement
$strCompatibleHashing = 'MySQL&nbsp;4.0 ç›¸å®¹';
$strCompleteInserts = 'ä½¿ç”¨å®Œæ•´æ–°å¢žæŒ‡ä»¤';
$strCompression = 'å£“ç¸®';
$strConfigFileError = 'phpMyAdmin æœªèƒ½è®€å–æ‚¨çš„è¨­å®šæª”! é€™å¯èƒ½æ˜¯å› ç‚º php æ‰¾åˆ°èªžæ³•ä¸Šçš„éŒ¯èª¤æˆ– php æœªèƒ½æ‰¾åˆ°æª”æ¡ˆè€Œæˆ.<br />è«‹å˜—è©¦ç›´æŽ¥æŒ‰ä¸‹ä¸‹æ–¹çš„é€£çµé–‹å•Ÿä¸¦æŸ¥çœ‹ php çš„éŒ¯èª¤ä¿¡æ¯. é€šå¸¸çš„éŒ¯èª¤éƒ½ä¾†è‡ªæŸè™•æ¼äº†å¼•è™Ÿæˆ–åˆ†åˆ¥.<br />å¦‚æžœæŒ‰ä¸‹é€£çµå¾Œå‡ºç¾ç©ºç™½é , å³ä»£è¡¨æ²’æœ‰ä»»ä½•å•é¡Œ.';
$strConfigureTableCoord = 'è«‹è¨­å®šè¡¨æ ¼ %s å…§çš„åæ¨™';
$strConnectionError = 'ç„¡æ³•é€£ç·š: éŒ¯èª¤è¨­å®š.';
$strConnections = 'é€£ç·š';
$strConstraintsForDumped = 'å‚™ä»½è³‡æ–™è¡¨é™åˆ¶';
$strConstraintsForTable = 'è³‡æ–™è¡¨é™åˆ¶';
$strCookiesRequired = 'Cookies å¿…é ˆå•Ÿå‹•æ‰èƒ½ç™»å…¥.';
$strCopy = 'è¤‡è£½';
$strCopyDatabaseOK = 'è³‡æ–™åº« %s å·²è¤‡è£½åˆ° %s';
$strCopyTable = 'è¤‡è£½è³‡æ–™è¡¨åˆ°ï¼š (æ ¼å¼ç‚º è³‡æ–™åº«åç¨±<b>.</b>è³‡æ–™è¡¨åç¨±):';
$strCopyTableOK = 'å·²ç¶“å°‡è³‡æ–™è¡¨ %s è¤‡è£½ç‚º %s.';
$strCopyTableSameNames = 'ç„¡æ³•è¤‡è£½åˆ°ç›¸åŒè³‡æ–™è¡¨!';
$strCouldNotKill = 'phpMyAdmin ç„¡æ³•ä¸­æ–·æŒ‡ä»¤ %s. å¯èƒ½é€™æŒ‡ä»¤å·²ç¶“çµæŸ.';
$strCreate = 'å»ºç«‹';
$strCreateDatabaseBeforeCopying = 'è¤‡è£½å‰å»ºç«‹è³‡æ–™åº« (CREATE DATABASE)';
$strCreateIndex = 'æ–°å¢ž &nbsp;%s&nbsp; çµ„ç´¢å¼•æ¬„';
$strCreateIndexTopic = 'æ–°å¢žä¸€çµ„ç´¢å¼•';
$strCreateNewDatabase = 'å»ºç«‹æ–°è³‡æ–™åº«';
$strCreateNewTable = 'å»ºç«‹æ–°è³‡æ–™è¡¨æ–¼è³‡æ–™åº« %s';
$strCreatePage = 'å»ºç«‹æ–°ä¸€é ';
$strCreatePdfFeat = 'å»ºç«‹ PDF';
$strCreationDates = 'å»ºç«‹/æ›´æ–°/æª¢æŸ¥ æ—¥æœŸ';
$strCriteria = 'ç¯©é¸';
$strCroatian = 'å…‹ç¾…è¥¿äºžèªž';
$strCSVOptions = 'CSV é¸é …';
$strCyrillic = 'è¥¿é‡Œçˆ¾èªž';
$strCzech = 'æ·å…‹èªž';
$strCzechSlovak = 'æ·å…‹èªž';

$strDBComment = 'è³‡æ–™åº«è¨»è§£æ–‡å­—: ';
$strDBCopy = 'è¤‡è£½è³‡æ–™åº«åˆ°';
$strDBGContext = 'æœ¬æ–‡ (Context)';
$strDBGContextID = 'æœ¬æ–‡ (Context) ID';
$strDBGHits = 'æ¬¡æ•¸';
$strDBGLine = 'è¡Œ';
$strDBGMaxTimeMs = 'æœ€å¤§æ™‚é–“, ms';
$strDBGMinTimeMs = 'æœ€å°æ™‚é–“, ms';
$strDBGModule = 'æ¨¡çµ„';
$strDBGTimePerHitMs = 'æ™‚é–“/æ¬¡, ms';
$strDBGTotalTimeMs = 'ç¸½æ™‚é–“, ms';
$strDBRename = 'æ›´æ”¹è³‡æ–™åº«åç¨±åˆ°';
$strDanish = 'ä¸¹éº¥èªž';
$strData = 'è³‡æ–™';
$strDataDict = 'æ•¸æ“šå­—å…¸';
$strDataOnly = 'åªæœ‰è³‡æ–™';
$strDataPages = 'åŒ…å«è³‡æ–™é ';
$strDatabase = 'è³‡æ–™åº«';
$strDatabaseEmpty = 'è³‡æ–™åº«åç¨±ä¸¦æœªè¼¸å…¥!!';
$strDatabaseExportOptions = 'è³‡æ–™åº«è¼¸å‡ºé¸é …';
$strDatabaseHasBeenDropped = 'è³‡æ–™åº« %s å·²è¢«åˆªé™¤';
$strDatabaseNoTable = 'é€™è³‡æ–™åº«æ²’æœ‰è³‡æ–™è¡¨!';
$strDatabases = 'è³‡æ–™åº«';
$strDatabasesDropped = '%s å€‹è³‡æ–™åº«å·²æˆåŠŸåˆªé™¤.';
$strDatabasesStats = 'è³‡æ–™åº«çµ±è¨ˆ';
$strDatabasesStatsDisable = 'åœæ­¢çµ±è¨ˆæ•¸æ“š';
$strDatabasesStatsEnable = 'å•Ÿå‹•çµ±è¨ˆæ•¸æ“š';
$strDatabasesStatsHeavyTraffic = 'è¨»: å•Ÿå‹•è³‡æ–™åº«çµ±è¨ˆæ•¸æ“šå¯èƒ½æœƒç”¢ç”Ÿå¤§é‡ç”± Web ä¼ºæœå™¨åŠ MySQL ä¹‹é–“çš„æµé‡.';
$strDbPrivileges = 'æŒ‡å®šè³‡æ–™åº«æ¬Šé™';
$strDbSpecific = 'æŒ‡å®šè³‡æ–™åº«';
$strDefault = 'é è¨­å€¼';
$strDefaultEngine = 'é€™ MySQL ä¼ºæœå™¨çš„é è¨­å„²å­˜å¼•æ“Žæ˜¯ %s ';
$strDefaultValueHelp = 'é è¨­å€¼: è«‹åªè¼¸å…¥è©²é è¨­å€¼, ç„¡éœ€åŠ ä¸Šä»»ä½•åæ–œç·šæˆ–å¼•è™Ÿ';
$strDefragment = 'æ•´ç†è³‡æ–™è¡¨';
$strDelOld = 'æœ¬é çš„åƒè€ƒåˆ°è³‡æ–™è¡¨å·²ä¸å­˜åœ¨. æ‚¨å¸Œæœ›åˆªé™¤é€™äº›åƒè€ƒå—Ž?';
$strDelayedInserts = 'ä½¿ç”¨å»¶é²å¼æ–°å¢ž';
$strDelete = 'åˆªé™¤';
$strDeleteAndFlush = 'åˆªé™¤ä½¿ç”¨è€…åŠé‡æ–°è®€å–æ¬Šé™.';
$strDeleteAndFlushDescr = 'é€™æ˜¯ä¸€å€‹æœ€æ¸…æ½”çš„åšæ³•,ä½†é‡æ–°è®€å–æ¬Šé™éœ€ä¸€æ®µæ™‚é–“.';
$strDeleted = 'è¨˜éŒ„å·²è¢«åˆªé™¤';
$strDeletedRows = 'å·²åˆªé™¤æ¬„æ•¸:';
$strDeleting = 'åˆªé™¤ %s';
$strDescending = 'éžæ¸›';
$strDescription = 'èªªæ˜Ž';
$strDictionary = 'å­—å…¸';
$strDirtyPages = 'å•é¡Œé ';
$strDisableForeignChecks = 'æš«å®šå¤–ä¾†éµ (Foreign Key) æª¢æŸ¥';
$strDisabled = 'æœªå•Ÿå‹•';
$strDisplayFeat = 'åŠŸèƒ½é¡¯ç¤º';
$strDisplayOrder = 'é¡¯ç¤ºæ¬¡åº';
$strDisplayPDF = 'é¡¯ç¤º PDF æ¦‚è¦';
$strDoAQuery = 'ä»¥ç¯„ä¾‹æŸ¥è©¢ (è¬ç”¨å­—å…ƒ : "%")';
$strDoYouReally = 'æ‚¨ç¢ºå®šè¦ ';
$strDocu = 'èªªæ˜Žæ–‡ä»¶';
$strDrop = 'åˆªé™¤';
$strDropDatabaseStrongWarning = 'æ‚¨å°‡æœƒåˆªé™¤æ•´å€‹è³‡æ–™åº«!';
$strDropSelectedDatabases = 'åˆªé™¤å·²é¸æ“‡ä¹‹è³‡æ–™åº«';
$strDropUsersDb = 'åˆªé™¤èˆ‡ä½¿ç”¨è€…ç›¸åŒåç¨±ä¹‹è³‡æ–™åº«.';
$strDumpSaved = 'å‚™ä»½å·²å„²åˆ°æª”æ¡ˆ %s.';
$strDumpXRows = 'å‚™ä»½ %s è¡Œ, ç”± %s è¡Œé–‹å§‹.';
$strDumpingData = 'åˆ—å‡ºä»¥ä¸‹è³‡æ–™åº«çš„æ•¸æ“šï¼š';
$strDynamic = 'å‹•æ…‹';

$strEdit = 'ç·¨è¼¯';
$strEditPDFPages = 'ç·¨è¼¯ PDF é ç¢¼';
$strEditPrivileges = 'ç·¨è¼¯æ¬Šé™';
$strEffective = 'å¯¦éš›';
$strEmpty = 'æ¸…ç©º';
$strEmptyResultSet = 'MySQL å‚³å›žçš„æŸ¥è©¢çµæžœç‚ºç©º (åŽŸå› å¯èƒ½ç‚ºï¼šæ²’æœ‰æ‰¾åˆ°ç¬¦åˆæ¢ä»¶çš„è¨˜éŒ„)';
$strEnabled = 'å•Ÿå‹•';
$strEncloseInTransaction = 'ä½¿ç”¨äº‹å‹™å¡Š (Transaction) æ–¹å¼';
$strEnd = 'æœ€å¾Œä¸€é ';
$strEndCut = 'çµæŸ å‰ªå–';
$strEndRaw = 'çµæŸ åŽŸå§‹è³‡æ–™';
$strEngineAvailable = '%s å·²æ”¯æ´é€™ MySQL ä¼ºæœå™¨.';
$strEngineDisabled = '%s å·±æ–¼é€™å€‹ MySQL ä¼ºæœå™¨ä¸­åœç”¨.';
$strEngineUnsupported = 'é€™ MySQL ç‰ˆæœ¬ä¸¦ä¸æŽ¥å— %s å„²å­˜å¼•æ“Ž.';
$strEngines = 'å¼•æ“Ž'; 
$strEnglish = 'è‹±èªž';
$strEnglishPrivileges = 'æ³¨æ„: MySQL æ¬Šé™åç¨±æœƒä»¥è‹±èªžé¡¯ç¤º';
$strError = 'éŒ¯èª¤';
$strEscapeWildcards = 'è¬ç”¨ç¬¦è™Ÿ _ åŠ % æ‡‰æ­£ç¢ºåœ°åŠ å…¥ \ ';
$strEstonian = 'æ„›æ²™å°¼äºžèªž';
$strExcelEdition = 'Excel ç‰ˆæœ¬';
$strExcelOptions = 'Excel é¸é …';
$strExecuteBookmarked = 'åŸ·è¡Œæ›¸ç±¤æŸ¥è©¢';
$strExplain = 'èªªæ˜Ž SQL';
$strExport = 'è¼¸å‡º';
$strExtendedInserts = 'ä¼¸å»¶æ–°å¢žæ¨¡å¼';
$strExtra = 'é™„åŠ ';

$strFailedAttempts = 'å˜—è©¦å¤±æ•—';
$strField = 'æ¬„ä½';
$strFieldHasBeenDropped = 'è³‡æ–™è¡¨ %s å·²è¢«åˆªé™¤';
$strFields = 'æ¬„ä½';
$strFieldsEmpty = ' æ¬„ä½ç¸½æ•¸æ˜¯ç©ºçš„! ';
$strFieldsEnclosedBy = 'ã€Œæ¬„ä½ã€ä½¿ç”¨å­—å…ƒï¼š';
$strFieldsEscapedBy = 'ã€ŒESCAPEã€ä½¿ç”¨å­—å…ƒï¼š';
$strFieldsTerminatedBy = 'ã€Œæ¬„ä½åˆ†éš”ã€ä½¿ç”¨å­—å…ƒï¼š';
$strFileAlreadyExists = 'æª”æ¡ˆ %s å·²å­˜åœ¨,è«‹æ›´æ”¹æª”æ¡ˆåç¨±æˆ–é¸æ“‡ã€Œè¦†å¯«å·±å­˜åœ¨æª”æ¡ˆã€é¸é ….';
$strFileCouldNotBeRead = 'è®€æ¡ˆç„¡æ³•è®€å–';
$strFileNameTemplate = 'æª”æ¡ˆåç¨±æ¨£å¼';
$strFileNameTemplateHelp = 'ä½¿ç”¨ __DB__ ä½œç‚ºè³‡æ–™åº«åç¨±, __TABLE__ ç‚ºè³‡æ–™è¡¨åç¨±. %sä»»ä½• strftime%s å…§é—œæ–¼æ™‚é–“åŠé™„åŠ é¸é …æœƒè‡ªå‹•åŠ å…¥. å…¶ä»–æ–‡å­—å°‡æœƒä¿ç•™.';
$strFileNameTemplateRemember = 'ä¿ç•™æ¨£å¼åç¨±';
$strFixed = 'å›ºå®š';
$strFlushPrivilegesNote = 'è¨»: phpMyAdmin ç›´æŽ¥ç”± MySQL æ¬Šé™è³‡æ–™è¡¨å–å¾—ä½¿ç”¨è€…æ¬Šé™. å¦‚æžœä½¿ç”¨è€…è‡ªè¡Œæ›´æ”¹è³‡æ–™è¡¨, è³‡æ–™è¡¨å…§å®¹å°‡å¯èƒ½èˆ‡å¯¦éš›ä½¿ç”¨è€…æƒ…æ³æœ‰ç•°. åœ¨é€™æƒ…æ³ä¸‹, æ‚¨æ‡‰åœ¨ç¹¼çºŒå‰ %sé‡æ–°è¼‰å…¥%s æ¬Šé™è³‡æ–™è¡¨.';
$strFlushTable = 'å¼·è¿«æ›´æ–°è³‡æ–™è¡¨ ("FLUSH")';
$strFormEmpty = 'è¡¨æ ¼å…§æ¼å¡«ä¸€äº›è³‡æ–™!';
$strFormat = 'æ ¼å¼';
$strFreePages = 'é–’ç½®é ';
$strFullText = 'é¡¯ç¤ºå®Œæ•´æ–‡å­—';
$strFunction = 'å‡½æ•¸';

$strGenBy = 'å»ºç«‹';
$strGeneralRelationFeat = 'ä¸€èˆ¬é—œè¯åŠŸèƒ½';
$strGenerate = 'ç”¢ç”Ÿ';
$strGeneratePassword = 'ç”¢ç”Ÿå¯†ç¢¼';
$strGenTime = 'å»ºç«‹æ—¥æœŸ';
$strGeorgian = 'æ ¼é­¯å‰äºžèªž';
$strGerman = 'å¾·èªž';
$strGlobal = 'æ•´é«”';
$strGlobalPrivileges = 'æ•´é«”æ¬Šé™';
$strGlobalValue = 'æ•´é«”å€¼';
$strGo = 'åŸ·è¡Œ';
$strGrantOption = 'æŽˆæ¬Š';
$strGreek = 'å¸Œè‡˜èªž';
$strGzip = '"gzipped"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 è¼¸å‡ºé¸é …';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 è¼¸å‡ºé¸é …';
$strHasBeenAltered = 'å·²ç¶“ä¿®æ”¹';
$strHasBeenCreated = 'å·²ç¶“å»ºç«‹';
$strHaveToShow = 'æ‚¨éœ€è¦é¸æ“‡æœ€å°‘é¡¯ç¤ºä¸€è¡Œæ¬„ä½';
$strHebrew = 'å¸Œä¼¯ä¾†èªž';
$strHexForBinary = 'ä»¥åå…­é€²åˆ¶æ•¸å€¼é¡¯ç¤ºäºŒé€²åˆ¶æ¬„ä½';
$strHome = 'ä¸»ç›®éŒ„';
$strHomepageOfficial = 'phpMyAdmin å®˜æ–¹ç¶²ç«™';
$strHost = 'ä¸»æ©Ÿ';
$strHostEmpty = 'è«‹è¼¸å…¥ä¸»æ©Ÿåç¨±!';
$strHungarian = 'åŒˆç‰™åˆ©èªž';

$strIcelandic = 'å†°å³¶èªž'; 
$strId = 'ID'; // use eng
$strIdxFulltext = 'å…¨æ–‡æª¢ç´¢';
$strIgnore = 'å¿½ç•¥';
$strIgnoreInserts = 'ä½¿ç”¨å¿½ç•¥åŠ å…¥ (insert)'; 
$strIgnoringFile = 'å¿½ç•¥æª”æ¡ˆ %s';
$strImportDocSQL = 'è®€å– docSQL æª”æ¡ˆ';
$strImportFiles = 'è¼¸å…¥æª”æ¡ˆ';
$strImportFinished = 'è¼¸å…¥å®Œæˆ';
$strInUse = 'ä½¿ç”¨ä¸­';
$strIndex = 'ç´¢å¼•éµ INDEX';
$strIndexHasBeenDropped = 'ç´¢å¼• %s å·²è¢«åˆªé™¤';
$strIndexName = 'ç´¢å¼•åç¨±&nbsp;:';
$strIndexType = 'ç´¢å¼•é¡žåž‹&nbsp;:';
$strIndexWarningMultiple = 'å¤šéŽä¸€å€‹ %s éµå·²å»ºç«‹åˆ°æ¬„ä½ `%s` ä¸­';
$strIndexWarningPrimary = 'ä¸»éµ PRIMARY åŠ ç´¢å¼•éµ INDEX ä¸æ‡‰åŒæ™‚é–“è¨­å®šæ¬„ä½ `%s` ä¸­';
$strIndexWarningTable = 'æ–¼è³‡æ–™è¡¨ `%s` ä¸­æœ‰ç´¢å¼•å•é¡Œ';
$strIndexWarningUnique = 'å”¯ä¸€éµ UNIQUE åŠ ç´¢å¼•éµ INDEX ä¸æ‡‰åŒæ™‚é–“è¨­å®šæ¬„ä½ `%s` ä¸­';
$strIndexes = 'ç´¢å¼•';
$strInnoDBAutoextendIncrement = 'è‡ªå‹•ä¼¸å»¶å¤§å°';
$strInnoDBAutoextendIncrementDesc = 'ç•¶è³‡æ–™è¡¨å®¹é‡æŽ¥è¿‘æ»¿æ™‚, è‡ªå‹•å¢žå¤§å®¹é‡çš„å¤§å°.';
$strInnoDBBufferPoolSize = 'ç·©è¡å€å¤§å°';
$strInnoDBBufferPoolSizeDesc = 'InnoDB è³‡æ–™è¡¨ç”¨æ–¼å¿«å–è³‡æ–™åŠç´¢å¼•æ™‚ä½¿ç”¨çš„è¨˜æ†¶é«”ç¶¬ç·©è¡å¤§å°.';
$strInnoDBDataFilePath = 'è³‡æ–™æª”æ¡ˆ';
$strInnoDBDataHomeDir = 'è³‡æ–™ä¸»ç›®éŒ„';
$strInnoDBDataHomeDirDesc = 'æ‰€æœ‰ InnoDB è³‡æ–™æª”æ¡ˆçš„ä¸»è³‡æ–™ç›®éŒ„ä½ç½®.';
$strInnoDBPages = 'é ';
$strInnodbStat = 'InnoDB ç‹€æ…‹';
$strInsecureMySQL = 'è¨­å®šæª”å…§æœ‰é—œè¨­å®š (rootç™»å…¥åŠæ²’æœ‰å¯†ç¢¼) èˆ‡é è¨­çš„ MySQL æ¬Šé™æˆ¶å£ç›¸åŒã€‚ MySQL ä¼ºæœå™¨åœ¨é€™é è¨­çš„è¨­å®šé‹è¡Œçš„è©±æœƒå¾ˆå®¹æ˜“è¢«å…¥ä¾µï¼Œæ‚¨æ‡‰æ›´æ”¹æœ‰é—œè¨­å®šåŽ»é˜²æ­¢å®‰å…¨æ¼æ´žã€‚';
$strInsert = 'æ–°å¢ž';
$strInsertAsNewRow = 'å„²å­˜ç‚ºæ–°è¨˜éŒ„';
$strInsertNewRow = 'æ–°å¢žä¸€ç­†è¨˜éŒ„';
$strInsertedRowId = 'æ–°å¢žè³‡æ–™åˆ— id:';
$strInsertedRows = 'æ–°å¢žåˆ—æ•¸:';
$strInternalNotNecessary = '* ç•¶å…§éƒ¨é—œè¯åœ¨ InnoDB å·²å­˜åœ¨æ™‚æ˜¯ç„¡éœ€è¦çš„.';
$strInternalRelations = 'å…§éƒ¨é—œè¯';
$strInvalidColumnCount = 'æ¬„ä½æ•¸ç›®éœ€è¦å¤§æ–¼é›¶.';
$strInvalidFieldAddCount = 'ä½ æœ€å°‘è¦åŠ å…¥ä¸€å€‹æ¬„ä½.';
$strInvalidFieldCount = 'è³‡æ–™è¡¨æœ€å°‘éœ€è¦æœ‰ä¸€å€‹æ¬„ä½.';
$strInvalidRowNumber = '%d ä¸æ˜¯ä¸€å€‹æœ‰æ•ˆçš„åˆ—æ•¸æ•¸ç›®.';

$strJapanese = 'æ—¥èªž';
$strJumpToDB = 'è·³åˆ°è³‡æ–™åº« &quot;%s&quot;.';
$strJustDelete = 'åªå¾žæ¬Šé™è³‡æ–™åº«åˆªé™¤ä½¿ç”¨è€….';
$strJustDeleteDescr = ' &quot;åˆªé™¤&quot; çš„ä½¿ç”¨è€…ä»ç„¶èƒ½å¤ ç™»å…¥è³‡æ–™åº«ç›´è‡³é‡æ–°è¼‰å…¥è³‡æ–™åº«ç‚ºæ­¢.';

$strKeepPass = 'è«‹ä¸è¦æ›´æ”¹å¯†ç¢¼';
$strKeyname = 'éµå';
$strKill = 'Kill'; //should expressed in English
$strKorean = 'éŸ“èªž';

$strLaTeX = 'LaTeX';  // use eng
$strLaTeXOptions = 'LaTeX é¸é …';
$strLandscape = 'æ©«å‘';
$strLatchedPages = 'éŽ–ä¸Šé ';
$strLatexCaption = 'è³‡æ–™è¡¨æ¨™é¡Œ';
$strLatexContent = 'è³‡æ–™è¡¨ __TABLE__ å…§å®¹';
$strLatexContinued = '(é€£çºŒ)';
$strLatexContinuedCaption = 'é€£çºŒè³‡æ–™è¡¨æ¨™é¡Œ';
$strLatexIncludeCaption = 'åŒ…æ‹¬è³‡æ–™è¡¨æ¨™é¡Œ';
$strLatexLabel = 'æ¨™è¨˜éµå';
$strLatexStructure = 'è³‡æ–™è¡¨ __TABLE__ çµæ§‹';
$strLatvian = 'æ‹‰è„«ç¶­äºžèªž';
$strLengthSet = 'é•·åº¦/é›†åˆ*';
$strLimitNumRows = 'ç­†è¨˜éŒ„/æ¯é ';
$strLinesTerminatedBy = 'ã€Œä¸‹ä¸€è¡Œã€ä½¿ç”¨å­—å…ƒï¼š';
$strLinkNotFound = 'æ‰¾ä¸åˆ°é€£çµ';
$strLinksTo = 'é€£çµåˆ°';
$strLithuanian = 'ç«‹é™¶å®›èªž';
$strLocalhost = 'æœ¬åœ°';
$strLocationTextfile = 'æ–‡å­—æª”æ¡ˆçš„ä½ç½®';
$strLogPassword = 'å¯†ç¢¼:';
$strLogServer = 'ä¼ºæœå™¨';
$strLogUsername = 'ç™»å…¥åç¨±:';
$strLogin = 'ç™»å…¥';
$strLoginInformation = 'ç™»å…¥è³‡è¨Š';
$strLogout = 'ç™»å‡ºç³»çµ±';
$strLongOperation = 'é€™å€‹ä½œæ¥­æ‰€ç”¨æ™‚é–“æœƒè¼ƒé•·, ç¹¼çºŒ?';

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  // keep in SQL statement
$strMIME_MIMEtype = 'MIME é¡žåž‹';
$strMIME_available_mime = 'å¯ä½¿ç”¨ MIME é¡žåž‹';
$strMIME_available_transform = 'å¯ä½¿ç”¨è½‰æ›æ–¹å¼';
$strMIME_description = 'èªªæ˜Ž';
$strMIME_nodescription = 'é€™å€‹è½‰æ›æ–¹å¼æ²’æœ‰èªªæ˜Ž.<br />è«‹å‘ä½œè€…æŸ¥è©¢ %s æ˜¯ç”šéº¼ç”¨é€”.';
$strMIME_transformation = 'ç€è¦½å™¨è½‰æ›æ–¹å¼';
$strMIME_transformation_note = 'æœ‰é—œå¯ä½¿ç”¨ä¹‹è½‰æ›æ–¹å¼é¸é …åŠ MINE é¡žåž‹è½‰æ›é¸é …, è«‹æŸ¥çœ‹ %sè½‰æ›æ–¹å¼èªªæ˜Ž%s';
$strMIME_transformation_options = 'è½‰æ›æ–¹å¼é¸é …';
$strMIME_transformation_options_note = 'è«‹ç”¨ä»¥ä¸‹çš„æ ¼å¼è¼¸å…¥è½‰æ›é¸é …å€¼: \'a\',\'b\',\'c\'...<br />å¦‚æ‚¨éœ€è¦è¼¸å…¥åæ–œç·š ("\") æˆ–å–®å¼•è™Ÿ ("\'") è«‹å†åŠ ä¸Šåæ–œç·š (ä¾‹å¦‚ \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME é¡žåž‹ä»¥æ–œé«”é¡¯ç¤ºæ˜¯æ²’æœ‰åˆ†éš”è½‰æ›åŠŸèƒ½';
$strMaximumSize = 'æœ€å¤§å®¹é‡: %s%s'; 
$strMbExtensionMissing = 'æ‰¾ä¸åˆ° PHP å…§çš„ mbstring ç·¨ç¢¼æ¨¡çµ„, æ²’æœ‰é€™å€‹æ¨¡çµ„, phpMyAdmin ç„¡æ³•æº–ç¢ºåœ°åˆ†å‰²é›™å­—å…ƒæ–‡å­—, è€Œå¯èƒ½ç”¢ç”Ÿå•é¡Œ.';
$strMbOverloadWarning = 'ä½ åœ¨ PHP è¨­å®šå…§å•Ÿå‹•äº† mbstring.func_overload é¸é …, é€™å€‹é¸é …æš«æ™‚ä¸å…¼å®¹ phpMyAdmin , ä½ å¯èƒ½æœƒæå¤±éƒ¨ä»½è³‡æ–™!';
$strModifications = 'ä¿®æ”¹å·²å„²å­˜';
$strModify = 'ä¿®æ”¹';
$strModifyIndexTopic = 'ä¿®æ”¹ç´¢å¼•';
$strMoveTable = 'ç§»å‹•è³‡æ–™è¡¨åˆ°ï¼š(æ ¼å¼ç‚º è³‡æ–™åº«åç¨±<b>.</b>è³‡æ–™è¡¨åç¨±)';
$strMoveTableOK = 'è³‡æ–™è¡¨ %s å·²ç¶“ç§»å‹•åˆ° %s.';
$strMoveTableSameNames = 'ç„¡æ³•ç§»å‹•åˆ°ç›¸åŒè³‡æ–™è¡¨!';
$strMultilingual = 'å¤šèªžè¨€';
$strMyISAMDataPointerSize = 'è³‡æ–™æŒ‡æ¨™å¤§å°';
$strMyISAMDataPointerSizeDesc = 'é è¨­çš„è³‡æ–™æŒ‡æ¨™å¤§å°æ™‚ç•¶ä»¥ CREATE TABLE å»ºç«‹ MyISAM è³‡æ–™è¡¨, è€Œä¸¦ç„¡è¨­å®šæœ€å¤§åˆ—æ•¸ (MAX_ROWS) æ™‚, å°‡æœƒä»¥ä½å®Œçµ„ç‚ºè¨­å®šå¤§å°';
$strMyISAMMaxExtraSortFileSize = 'è‡¨æ™‚æª”æ¡ˆå»ºç«‹ç´¢å¼•æ™‚æœ€å¤§çš„å®¹é‡';
$strMyISAMMaxExtraSortFileSizeDesc = 'å¦‚è‡¨æ™‚æª”æ¡ˆç”¨ä½œå¿«é€Ÿ MyISAM ç´¢å¼•æ™‚å¤§æ–¼é€™å€‹è¨­å®šçš„å®¹é‡, å»ºè­°ä½¿ç”¨éµåå¿«å–æ–¹å¼.';
$strMyISAMMaxSortFileSize = 'è‡¨æ™‚æŽ’åºæª”æ¡ˆæœ€å¤§å®¹é‡';
$strMyISAMMaxSortFileSizeDesc = 'MySQL ç”¨æ–¼é‡å»º MyISAM ç´¢å¼• (REPAIR TABLE, ALTER TABLE, æˆ– LOAD DATA INFILE) æ™‚çš„è‡¨æ™‚æª”æ¡ˆå¤§å°.';
$strMyISAMRecoverOptions = 'è‡ªå‹•ä¿®å¾©æ¨¡å¼';
$strMyISAMRecoverOptionsDesc = 'é€™å€‹æ¨¡å¼å°‡æœƒè‡ªå‹•ä¿®å¾©æå£žä¹‹ MyISAM è³‡æ–™è¡¨, å¦‚åŒæ–¼ä¼ºæœå™¨å•Ÿå‹•è¨­å®šåŠ å…¥ --myisam-recover é¸é ….';
$strMyISAMRepairThreads = 'ä¿®å¾©å·¥ä½œ';
$strMyISAMRepairThreadsDesc = 'å¦‚æ•¸å€¼å¤§æ–¼ 1 , MyISAM è³‡æ–™è¡¨æ–¼ä¿®å¾©æ™‚ä¹‹ç´¢å¼•å°‡æœƒä»¥åŒæ­¥å»ºç«‹.';
$strMyISAMSortBufferSize = 'æŽ’åºç·©è¡å¤§å°';
$strMyISAMSortBufferSizeDesc = 'é€™å€‹ç·©è¡å¤§å°æ˜¯åˆ†é…çµ¦åœ¨åŸ·è¡Œä¿®å¾©è³‡æ–™è¡¨æŒ‡ä»¤ (REPAIR TABLE) ã€åŸ·è¡Œ CREATE INDEX æˆ– ALTER TABLE æŒ‡ä»¤æ™‚, ç”¨æ–¼æŽ’åº MyISAM ç´¢å¼•ä¹‹ç”¨';
$strMySQLCharset = 'MySQL æ–‡å­—ç·¨ç¢¼';
$strMySQLConnectionCollation = 'MySQL é€£ç·šæ ¡å°';
$strMySQLReloaded = 'MySQL é‡æ–°è¼‰å…¥å®Œæˆ';
$strMySQLSaid = 'MySQL å‚³å›žï¼š ';
$strMySQLServerProcess = 'MySQL ç‰ˆæœ¬ %pma_s1% åœ¨ %pma_s2% åŸ·è¡Œï¼Œç™»å…¥è€…ç‚º %pma_s3%';
$strMySQLShowProcess = 'é¡¯ç¤ºç¨‹åº (Process)';
$strMySQLShowStatus = 'é¡¯ç¤º MySQL åŸ·è¡Œç‹€æ…‹';
$strMySQLShowVars = 'é¡¯ç¤º MySQL ç³»çµ±è®Šæ•¸';

$strName = 'åç¨±';
$strNext = 'ä¸‹ä¸€å€‹';
$strNo = ' å¦ ';
$strNoActivity = 'ç”±æ–¼å·²é–’ç½®äº†é” %s ç§’, è«‹é‡æ–°ç™»å…¥';
$strNoDatabases = 'æ²’æœ‰è³‡æ–™åº«';
$strNoDatabasesSelected = 'æ²’æœ‰è³‡æ–™åº«é¸æ“‡.';
$strNoDescription = 'æ²’æœ‰èªªæ˜Ž';
$strNoDetailsForEngine = 'é€™å„²å­˜å¼•æ“Žä¸¦ç„¡è©³ç´°çš„ç‹€æ…‹è³‡æ–™.';
$strNoDropDatabases = '"DROP DATABASE" æŒ‡ä»¤å·²ç¶“åœç”¨.';
$strNoExplain = 'ç•¥éŽèªªæ˜Ž SQL';
$strNoFrames = 'phpMyAdmin è¼ƒç‚ºé©åˆä½¿ç”¨åœ¨æ”¯æ´<b>é æ¡†</b>çš„ç€è¦½å™¨.';
$strNoIndex = 'æ²’æœ‰å·²å®šç¾©çš„ç´¢å¼•!';
$strNoIndexPartsDefined = 'éƒ¨ä»½ç´¢å¼•è³‡æ–™é‚„æœªå®šç¾©!';
$strNoModification = 'æ²’æœ‰è®Šæ›´';
$strNoOptions = 'é€™ç¨®æ ¼å¼ä¸¦ç„¡é¸é …';
$strNoPassword = 'ä¸ç”¨å¯†ç¢¼';
$strNoPermission = 'Web ä¼ºæœå™¨æ²’æœ‰æ¬Šé™å„²å­˜æª”æ¡ˆ %s.';
$strNoPhp = 'ç§»é™¤ PHP ç¨‹å¼ç¢¼';
$strNoPrivileges = 'æ²’æœ‰æ¬Šé™';
$strNoRights = 'æ‚¨ç¾åœ¨æ²’æœ‰è¶³å¤ çš„æ¬Šé™!';
$strNoRowsSelected = 'ä¸¦ç„¡è³‡æ–™åˆ—å·²é¸æ“‡';
$strNoSpace = 'ç©ºé–“ä¸è¶³å„²å­˜æª”æ¡ˆ %s.';
$strNoTablesFound = 'è³‡æ–™åº«ä¸­æ²’æœ‰è³‡æ–™è¡¨';
$strNoThemeSupport = 'ä¸æ”¯æ´æ¬¾å¼åŠŸèƒ½, è«‹æŸ¥çœ‹è¨­å®šæ¡ˆåŠå„²å­˜æ¬¾å¼æª”æ¡ˆçš„è³‡æ–™å¤¾ %s.';
$strNoUsersFound = 'æ‰¾ä¸åˆ°ä½¿ç”¨è€…';
$strNoValidateSQL = 'ç•¥éŽæª¢æŸ¥ SQL';
$strNone = 'ä¸é©ç”¨';
$strNotNumber = 'é€™ä¸æ˜¯ä¸€å€‹æ•¸å­—!';
$strNotOK = 'æœªèƒ½ç¢ºå®š';
$strNotSet = '<b>%s</b> è³‡æ–™è¡¨æ‰¾ä¸åˆ°æˆ–é‚„æœªåœ¨ %s è¨­å®š';
$strNull = 'Null'; //should expressed in English
$strNumSearchResultsInTable = '%s é …è³‡æ–™ç¬¦åˆ - æ–¼è³‡æ–™è¡¨ <i>%s</i>';
$strNumSearchResultsTotal = '<b>ç¸½è¨ˆ:</b> <i>%s</i> é …è³‡æ–™ç¬¦åˆ';
$strNumTables = 'å€‹è³‡æ–™è¡¨';

$strOK = 'ç¢ºå®š';
$strOperations = 'ç®¡ç†';
$strOperator = 'æ“ä½œå“¡';
$strOptimizeTable = 'æœ€ä½³åŒ–è³‡æ–™è¡¨';
$strOr = 'æˆ–';
$strOverhead = 'å¤šé¤˜';
$strOverwriteExisting = 'è¦†å¯«å·²å­˜åœ¨æª”æ¡ˆ';

$strPHP40203 = 'æ‚¨æ­£ä½¿ç”¨ PHP ç‰ˆæœ¬ 4.2.3, é€™ç‰ˆæœ¬æœ‰ä¸€å€‹é›™å­—ç¯€å­—å…ƒçš„åš´é‡éŒ¯èª¤(mbstring). è«‹åƒé–± PHP è‡­èŸ²å ±å‘Šç·¨è™Ÿ 19404. phpMyAdmin ä¸¦ä¸å»ºè­°ä½¿ç”¨é€™å€‹ç‰ˆæœ¬çš„ PHP .';
$strPHPVersion = 'PHP ç‰ˆæœ¬';
$strPageNumber = 'é ç¢¼:';
$strPagesToBeFlushed = 'å¼·è¿«æ›´æ–°é ';
$strPaperSize = 'ç´™å¼µå¤§å°';
$strPartialText = 'é¡¯ç¤ºéƒ¨ä»½æ–‡å­—';
$strPassword = 'å¯†ç¢¼';
$strPasswordChanged = '%s çš„å¯†ç¢¼å·²æˆåŠŸæ›´æ”¹.';
$strPasswordEmpty = 'è«‹è¼¸å…¥å¯†ç¢¼!';
$strPasswordHashing = 'å¯†ç¢¼é›œæ¹Š';
$strPasswordNotSame = 'ç¬¬äºŒæ¬¡è¼¸å…¥çš„å¯†ç¢¼ä¸åŒ!';
$strPdfDbSchema = '"%s" è³‡æ–™åº«æ¦‚è¦ - ç¬¬ %s é ';
$strPdfInvalidTblName = 'è³‡æ–™è¡¨ "%s" ä¸å­˜åœ¨!';
$strPdfNoTables = 'æ²’æœ‰è³‡æ–™è¡¨';
$strPerHour = 'æ¯å°æ™‚';
$strPerMinute = 'æ¯åˆ†é˜';
$strPerSecond = 'æ¯ç§’';
$strPersian = 'æ³¢æ–¯èªž';
$strPhoneBook = 'é›»è©±ç°¿';
$strPhp = 'å»ºç«‹ PHP ç¨‹å¼ç¢¼';
$strPmaDocumentation = 'phpMyAdmin èªªæ˜Žæ–‡ä»¶';
$strPmaUriError = ' å¿…é ˆåœ¨è¨­å®šæª”å…§è¨­å®š <tt>$cfg[\'PmaAbsoluteUri\']</tt> !';
$strPolish = 'æ³¢è˜­èªž';
$strPortrait = 'ç›´å‘';
$strPos1 = 'ç¬¬ä¸€é ';
$strPrevious = 'å‰ä¸€é ';
$strPrimary = 'ä¸»éµ PRIMARY';
$strPrimaryKeyHasBeenDropped = 'ä¸»éµå·²è¢«åˆªé™¤';
$strPrimaryKeyName = 'ä¸»éµçš„åç¨±å¿…é ˆç¨±ç‚º PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>å¿…é ˆ</b>æ˜¯ä¸»éµçš„åç¨±ä»¥åŠæ˜¯<b>å”¯ä¸€</b>ä¸€çµ„ä¸»éµ!)';
$strPrint = 'åˆ—å°';
$strPrintView = 'åˆ—å°æª¢è¦–';
$strPrintViewFull = 'åˆ—å°æª¢è¦– (é¡¯ç¤ºå®Œæ•´æ–‡å­—)';
$strPrivDescAllPrivileges = 'åŒ…æ‹¬æ‰€æœ‰æ¬Šé™é™¤äº†æŽˆæ¬Š (GRNANT).';
$strPrivDescAlter = 'å®¹è¨±ä¿®æ”¹ç¾æœ‰è³‡æ–™è¡¨çš„çµæ§‹.';
$strPrivDescAlterRoutine = 'å®¹è¨±ä¿®æ”¹åŠåˆªé™¤å„²å­˜ç¨‹åº.';
$strPrivDescCreateDb = 'å®¹è¨±å»ºç«‹æ–°è³‡æ–™åº«åŠè³‡æ–™è¡¨.';
$strPrivDescCreateRoutine = 'å®¹è¨±å»ºç«‹å„²å­˜ç¨‹åº';
$strPrivDescCreateTbl = 'å®¹è¨±å»ºç«‹æ–°è³‡æ–™è¡¨.';
$strPrivDescCreateTmpTable = 'å®¹è¨±å»ºç«‹æš«æ™‚æ€§è³‡æ–™è¡¨.';
$strPrivDescCreateUser = 'å®¹è¨±å»ºç«‹ã€åˆªé™¤åŠé‡æ–°å‘½åä½¿ç”¨è€…æˆ¶å£.';
$strPrivDescCreateView = 'å®¹è¨±å»ºç«‹æ–°çš„æª¢è¦–.';
$strPrivDescDelete = 'å®¹è¨±åˆªé™¤è¨˜éŒ„.';
$strPrivDescDropDb = 'å®¹è¨±åˆªé™¤è³‡æ–™åº«åŠè³‡æ–™è¡¨.';
$strPrivDescDropTbl = 'å®¹è¨±åˆªé™¤è³‡æ–™è¡¨.';
$strPrivDescExecute = 'å®¹è¨± åŸ·è¡Œé å…ˆå„²å­˜ä¹‹ç¨‹å¼. æ–¼æœ¬ MySQL ç‰ˆæœ¬ç„¡æ•ˆ.';
$strPrivDescExecute5 = 'å®¹è¨±åŸ·è¡Œå„²å­˜ç¨‹åº.';
$strPrivDescFile = 'å®¹è¨±è¼¸å…¥åŠè¼¸å‡ºæ•¸æ“šåˆ°æª”æ¡ˆ.';
$strPrivDescGrant = 'å®¹è¨±æ–°å¢žä½¿ç”¨è€…åŠæ¬Šé™è€Œç„¡éœ€é‡æ–°è®€å–æ¬Šé™è³‡æ–™è¡¨.';
$strPrivDescIndex = 'å®¹è¨±å»ºç«‹åŠåˆªé™¤ç´¢å¼•.';
$strPrivDescInsert = 'å®¹è¨±æ–°å¢žåŠå–ä»£æ•¸æ“š.';
$strPrivDescLockTables = 'å®¹è¨±éŽ–ä¸Šç¾æ™‚é€£ç·šä¹‹è³‡æ–™è¡¨.';
$strPrivDescMaxConnections = 'é™åˆ¶æ¯å°æ™‚ä½¿ç”¨è€…é–‹å•Ÿæ–°é€£ç·šçš„æ•¸ç›®.';
$strPrivDescMaxQuestions = 'é™åˆ¶æ¯å°æ™‚ä½¿ç”¨è€…æŸ¥è©¢çš„æ•¸ç›®.';
$strPrivDescMaxUpdates = 'é™åˆ¶æ¯å°æ™‚ä½¿ç”¨è€…æ›´æ”¹è³‡æ–™è¡¨åŠæ•¸æ“šè¡¨ä¹‹æŒ‡ä»¤çš„æ•¸ç›®.';
$strPrivDescProcess3 = 'å®¹è¨±ä¸­æ­¢å…¶ä»–ä½¿ç”¨è€…ä¹‹ç¨‹åº.';
$strPrivDescProcess4 = 'å®¹è¨±æª¢è¦–ç³»çµ±åŸ·è¡Œæ¸…å–®å®Œæ•´ä¹‹æŸ¥è©¢.';
$strPrivDescReferences = 'æ–¼æœ¬ MySQL ç‰ˆæœ¬ç„¡æ•ˆ.';
$strPrivDescReload = 'å®¹è¨±é‡æ–°è®€å–ä¼ºæœå™¨è¨­å®šåŠå¼·è¡Œæ›´æ–°ä¼ºæœå™¨å¿«å–è¨˜æ†¶.';
$strPrivDescReplClient = 'å®¹è¨±ç”¨æˆ¶æŸ¥è©¢ slaves / masters åœ¨ä½•è™•.';
$strPrivDescReplSlave = 'éœ€è¦è¤‡è£½çš„ slaves.';
$strPrivDescSelect = 'å®¹è¨±è®€å–æ•¸æ“š.';
$strPrivDescShowDb = 'å¯è®€å–æ•´å€‹è³‡æ–™åº«æ¸…å–®.';
$strPrivDescShowView = 'å®¹è¨±åŸ·è¡Œ SHOW CREATE VIEW æŸ¥è©¢.'; 
$strPrivDescShutdown = 'å®¹è¨±åœæ­¢ä¼ºæœå™¨.';
$strPrivDescSuper = 'å®¹è¨±é€£ç·š, å°±ç®—è¶…éŽäº†æœ€å¤§é€£ç·šé™åˆ¶; ç”¨æ–¼æœ€é«˜ç³»çµ±ç®¡ç†å¦‚è¨­å®šæ•´é«”æ¬Šé™æˆ–ä¸­æ­¢å…¶ä»–ä½¿ç”¨è€…æŒ‡ä»¤.';
$strPrivDescUpdate = 'å®¹è¨±æ›´æ–°æ•¸æ“š.';
$strPrivDescUsage = 'æ²’æœ‰æ¬Šé™.';
$strPrivileges = 'æ¬Šé™';
$strPrivilegesReloaded = 'æ¬Šé™å·²æˆåŠŸé‡æ–°è®€å–.';
$strProcesslist = 'ç³»çµ±åŸ·è¡Œæ¸…å–®';
$strPutColNames = 'å°‡æ¬„ä½åç¨±æ”¾åœ¨é¦–è¡Œ';

$strQBE = 'ä¾ç¯„ä¾‹æŸ¥è©¢ (QBE)';
$strQBEDel = 'ç§»é™¤';
$strQBEIns = 'æ–°å¢ž';
$strQueryFrame = 'æŸ¥è©¢è¦–çª—';
$strQueryOnDb = 'åœ¨è³‡æ–™åº« <b>%s</b> åŸ·è¡Œ SQL èªžæ³•:';
$strQuerySQLHistory = 'SQL æ­·ç¨‹';
$strQueryStatistics = '<b>æŸ¥è©£çµ±è¨ˆ</b>: ç•¶çµ±è¨ˆå•Ÿå‹•å¾Œ, å…±æœ‰ %s å€‹æŸ¥è©¢å‚³é€åˆ°æ­¤ä¼ºæœå™¨.';
$strQueryTime = 'æŸ¥è©¢éœ€æ™‚ %01.4f ç§’';
$strQueryType = 'æŸ¥è©¢æ–¹å¼';
$strQueryWindowLock = 'ä¸è¦å°‡é€™èªžæ³•è¦†è“‹åˆ°æœ¬è¦–çª—å¤–çš„SQLèªžæ³•';

$strReType = 'ç¢ºèªå¯†ç¢¼';
$strReadRequests = 'è®€å–è¦æ±‚';
$strReceived = 'æŽ¥æ”¶';
$strRecords = 'è¨˜éŒ„';
$strReferentialIntegrity = 'æª¢æŸ¥æŒ‡ç¤ºå®Œæ•´æ€§:';
$strRefresh = 'æ›´æ–°';
$strRelationNotWorking = 'é—œè¯è³‡æ–™è¡¨çš„é™„åŠ åŠŸèƒ½æœªèƒ½å•Ÿå‹•, %sè«‹æŒ‰æ­¤%s æŸ¥å‡ºå•é¡ŒåŽŸå› .';
$strRelationView = 'é—œè¯æª¢è¦–';
$strRelationalSchema = 'é—œè¯æ¦‚è¦';
$strRelations = 'é—œè¯';
$strRelationsForTable = 'RELATIONS FOR TABLE';  // keep in SQL statement
$strReloadFailed = 'é‡æ–°è¼‰å…¥MySQLå¤±æ•—';
$strReloadMySQL = 'é‡æ–°è¼‰å…¥ MySQL';
$strReloadingThePrivileges = 'é‡æ–°è®€å–æ¬Šé™';
$strRemoveSelectedUsers = 'ç§»é™¤å·²é¸æ“‡ä½¿ç”¨è€…';
$strRenameDatabaseOK = 'è³‡æ–™åº« %s å·²æ›´æ”¹åç¨±ç‚º %s';
$strRenameTable = 'å°‡è³‡æ–™è¡¨æ”¹åç‚º';
$strRenameTableOK = 'å·²ç¶“å°‡è³‡æ–™è¡¨ %s æ”¹åæˆ %s';
$strRepairTable = 'ä¿®å¾©è³‡æ–™è¡¨';
$strReplaceNULLBy = 'å°‡ NULL å–ä»£ç‚º';
$strReplaceTable = 'ä»¥æª”æ¡ˆå–ä»£è³‡æ–™è¡¨è³‡æ–™';
$strReset = 'é‡ç½®';
$strResourceLimits = 'è³‡æºé™åˆ¶';
$strRevoke = 'ç§»é™¤';
$strRevokeAndDelete = 'å»¢é™¤ä½¿ç”¨è€…æ‰€æœ‰æœ‰æ•ˆä¹‹æ¬Šé™ä¸¦åˆªé™¤.';
$strRevokeAndDeleteDescr = 'ä½¿ç”¨è€…ä»ç„¶æœ‰ USAGE æ¬Šé™ç›´è‡³æ¬Šé™è³‡æ–™è¡¨æ›´æ–°è®€å–.';
$strRevokeMessage = 'æ‚¨å·²ç§»é™¤é€™ä½ä½¿ç”¨è€…çš„æ¬Šé™: %s';
$strRomanian = 'ç¾…é¦¬å°¼äºžèªž';
$strRowLength = 'è³‡æ–™åˆ—é•·åº¦';
$strRowSize = 'è³‡æ–™åˆ—å¤§å°';
$strRows = 'è³‡æ–™åˆ—åˆ—æ•¸';
$strRowsFrom = 'ç­†è¨˜éŒ„ï¼Œé–‹å§‹åˆ—æ•¸:';
$strRowsModeFlippedHorizontal = 'åž‚ç›´ (æ—‹è½‰æ¨™é¡Œ)';
$strRowsModeHorizontal = 'æ°´å¹³';
$strRowsModeOptions = 'é¡¯ç¤ºç‚º %s æ–¹å¼ åŠ æ¯éš” %s è¡Œé¡¯ç¤ºæ¬„å';
$strRowsModeVertical = 'åž‚ç›´';
$strRowsStatistic = 'è³‡æ–™åˆ—çµ±è¨ˆæ•¸å€¼';
$strRunQuery = 'åŸ·è¡Œèªžæ³•';
$strRunSQLQuery = 'åœ¨è³‡æ–™åº« %s åŸ·è¡Œä»¥ä¸‹æŒ‡ä»¤';
$strRunning = 'åœ¨ %s åŸ·è¡Œ';
$strRussian = 'ä¿„èªž';

$strSQL = 'SQL'; // should express in english
$strSQLExportCompatibility = 'SQL è¼¸å‡ºå…¼å®¹';
$strSQLExportType = 'è¼¸å‡ºæ–¹å¼';
$strSQLOptions = 'SQL é¸é …';
$strSQLParserBugMessage = 'é€™å¯èƒ½æ˜¯æ‚¨æ‰¾åˆ°äº† SQL åˆ†æžç¨‹å¼çš„ä¸€äº›ç¨‹å¼éŒ¯èª¤ï¼Œè«‹ç´°å¿ƒæŸ¥çœ‹æ‚¨çš„èªžæ³•ï¼Œæª¢æŸ¥ä¸€ä¸‹å¼•è™Ÿæ˜¯æ­£ç¢ºåŠæ²’æœ‰éºæ¼ï¼Œå…¶ä»–å¯èƒ½å‡ºéŒ¯çš„åŽŸå› å¯èƒ½ä¾†è‡ªæ‚¨ä¸Šè¼‰æª”æ¡ˆæ™‚åœ¨å¼•è™Ÿå¤–çš„åœ°æ–¹ä½¿ç”¨äº†äºŒé€²åˆ¶ç¢¼ã€‚æ‚¨å¯ä»¥å˜—è©¦åœ¨ MySQL å‘½ä»¤åˆ—ä»‹é¢åŸ·è¡Œè©²èªžæ³•ã€‚å¦‚ MySQL ä¼ºæœå™¨ç™¼å‡ºéŒ¯èª¤ä¿¡æ¯ï¼Œé€™å¯èƒ½å¹«åŠ©æ‚¨åŽ»æ‰¾å‡ºå•é¡Œæ‰€åœ¨ã€‚å¦‚æ‚¨ä»ç„¶æœªèƒ½è§£æ±ºå•é¡Œï¼Œæˆ–åœ¨åˆ†æžç¨‹å¼å‡ºç¾éŒ¯èª¤ï¼Œä½†åœ¨å‘½ä»¤åˆ—æ¨¡å¼èƒ½æ­£å¸¸åŸ·è¡Œï¼Œè«‹å°‡è©²å¥å‡ºç¾éŒ¯èª¤çš„ SQL èªžæ³•æŠ½å‡ºï¼Œä¸¦å°‡ä»¥ä¸‹çš„"å‰ªå–"éƒ¨ä»½ä¸€åŒæäº¤åˆ°è‡­è™«å€:';
$strSQLParserUserError = 'å¯èƒ½æ˜¯æ‚¨çš„ SQL èªžæ³•å‡ºç¾éŒ¯èª¤ï¼Œå¦‚ MySQL ä¼ºæœå™¨ç™¼å‡ºéŒ¯èª¤ä¿¡æ¯ï¼Œé€™å¯èƒ½å¹«åŠ©æ‚¨åŽ»æ‰¾å‡ºå•é¡Œæ‰€åœ¨ã€‚';
$strSQLQuery = 'SQL èªžæ³•';
$strSQLResult = 'SQL æŸ¥è©¢çµæžœ';
$strSQPBugInvalidIdentifer = 'ç„¡æ•ˆçš„è­˜åˆ¥ç¢¼ (Invalid Identifer)';
$strSQPBugUnclosedQuote = 'æœªå®Œçµçš„å¼•è™Ÿ (Unclosed quote)';
$strSQPBugUnknownPunctuation = 'ä¸çŸ¥æ˜Žçš„æ¨™é»žç¬¦è™Ÿ (Unknown Punctuation String)';
$strSave = 'å„²å­˜';
$strSaveOnServer = 'å„²å­˜åˆ°ä¼ºæœå™¨æ–¼ %s ç›®éŒ„';
$strScaleFactorSmall = 'æ¯”ä¾‹å€æ•¸å¤ªç´°, ç„¡æ³•å°‡åœ–è¡¨æ”¾åœ¨ä¸€é å…§';
$strSearch = 'æœç´¢';
$strSearchFormTitle = 'æœç´¢è³‡æ–™åº«';
$strSearchInTables = 'æ–¼ä»¥ä¸‹è³‡æ–™è¡¨:';
$strSearchNeedle = 'å°‹æ‰¾ä¹‹æ–‡å­—æˆ–æ•¸å€¼ (è¬ç”¨å­—å…ƒ: "%"):';
$strSearchOption1 = 'ä»»ä½•ä¸€çµ„æ–‡å­—';
$strSearchOption2 = 'æ‰€æœ‰æ–‡å­—';
$strSearchOption3 = 'å®Œæ•´è©žèªž';
$strSearchOption4 = 'ä»¥è¦å‰‡è¡¨ç¤ºæ³• (regular expression) æœç´¢';
$strSearchResultsFor = 'æœç´¢ "<i>%s</i>" çš„çµæžœ %s:';
$strSearchType = 'å°‹æ‰¾:';
$strSecretRequired = 'è¨­å®šæª”æ¡ˆç¾åœ¨éœ€è¦å¯†ç¢¼ (passphrase) (blowfish_secret).';
$strSelectADb = 'è«‹é¸æ“‡è³‡æ–™åº«';
$strSelectAll = 'å…¨é¸';
$strSelectBinaryLog = 'é¸æ“‡æª¢è¦–äºŒé€²åˆ¶è¨˜éŒ„';
$strSelectFields = 'é¸æ“‡æ¬„ä½ (è‡³å°‘ä¸€å€‹)';
$strSelectNumRows = 'æŸ¥è©¢ä¸­';
$strSelectTables = 'é¸æ“‡è³‡æ–™è¡¨';
$strSend = 'ä¸‹è¼‰å„²å­˜';
$strSent = 'é€å‡º';
$strServer = 'ä¼ºæœå™¨';
$strServerChoice = 'é¸æ“‡ä¼ºæœå™¨';
$strServerNotResponding = 'ä¼ºæœå™¨ä¸¦ç„¡å›žæ‡‰';
$strServerStatus = 'é‹è¡Œè³‡è¨Š';
$strServerStatusUptime = 'é€™ MySQL ä¼ºæœå™¨å·²å•Ÿå‹•äº† %s. ä¼ºæœå™¨æ–¼ %s å•Ÿå‹•.';
$strServerTabProcesslist = 'è™•ç†';
$strServerTabVariables = 'è³‡è¨Š';
$strServerTrafficNotes = '<b>ä¼ºæœå™¨æµé‡</b>: é€™äº›è¡¨é¡¯ç¤ºäº†æ­¤ MySQL ä¼ºæœå™¨è‡ªå•Ÿå‹•ä»¥ä¾†çš„ç¶²çµ¡æµé‡çµ±è¨ˆã€‚';
$strServerVars = 'ä¼ºæœå™¨è³‡è¨ŠåŠè¨­å®š';
$strServerVersion = 'ä¼ºæœå™¨ç‰ˆæœ¬';
$strSessionValue = 'ç¨‹åºæ•¸å€¼';
$strSetEnumVal = 'å¦‚æ¬„ä½æ ¼å¼æ˜¯ "enum" æˆ– "set", è«‹ä½¿ç”¨ä»¥ä¸‹çš„æ ¼å¼è¼¸å…¥: \'a\',\'b\',\'c\'...<br />å¦‚åœ¨æ•¸å€¼ä¸Šéœ€è¦è¼¸å…¥åæ–œç·š (\) æˆ–å–®å¼•è™Ÿ (\') , è«‹å†åŠ ä¸Šåæ–œç·š (ä¾‹å¦‚ \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'é¡¯ç¤º';
$strShowAll = 'é¡¯ç¤ºå…¨éƒ¨';
$strShowColor = 'é¡¯ç¤ºé¡è‰²';
$strShowDatadictAs = 'æ•¸æ“šå­—å…¸æ ¼å¼';
$strShowFullQueries = 'é¡¯ç¤ºå®Œæ•´æŸ¥è©¢';
$strShowGrid = 'é¡¯ç¤ºæ¡†æ ¼';
$strShowPHPInfo = 'é¡¯ç¤º PHP è³‡è¨Š';
$strShowTableDimension = 'é¡¯ç¤ºè¡¨æ ¼å¤§å°';
$strShowTables = 'é¡¯ç¤ºè³‡æ–™è¡¨';
$strShowThisQuery = 'é‡æ–°é¡¯ç¤º SQL èªžæ³• ';
$strShowingRecords = 'é¡¯ç¤ºè¨˜éŒ„';
$strSimplifiedChinese = 'ç°¡é«”ä¸­æ–‡';
$strSingly = '(åªæœƒæŽ’åºç¾æ™‚çš„è¨˜éŒ„)';
$strSize = 'å¤§å°';
$strSlovak = 'æ–¯æ´›ä¼å…‹èªž';
$strSlovenian = 'æ–¯æ´›æ–‡å°¼äºžèªž';
$strSocketProblem = '( æˆ–è€…æœ¬æ©Ÿ MySQL ä¼ºæœå™¨ä¹‹ socket ä¸¦æœªæ­£ç¢ºè¨­å®š)';
$strSort = 'æŽ’åº';
$strSortByKey = 'ä¾éµåæŽ’åº';
$strSpaceUsage = 'å·²ä½¿ç”¨ç©ºé–“';
$strSpanish = 'è¥¿ç­ç‰™èªž';
$strSplitWordsWithSpace = 'æ¯çµ„æ–‡å­—ä»¥ç©ºæ ¼ (" ") åˆ†éš”.';
$strStatCheckTime = 'æœ€å¾Œæª¢æŸ¥';
$strStatCreateTime = 'å»ºç«‹';
$strStatUpdateTime = 'æœ€å¾Œæ›´æ–°';
$strStatement = 'æ•˜è¿°';
$strStatus = 'ç‹€æ…‹';
$strStorageEngine = 'å„²å­˜å¼•æ“Ž';
$strStorageEngines = 'å„²å­˜å¼•æ“Ž';
$strStrucCSV = 'CSV è³‡æ–™';
$strStrucData = 'çµæ§‹èˆ‡è³‡æ–™';
$strStrucDrop = 'åŠ å…¥ \'åˆªé™¤è³‡æ–™è¡¨\' èªžæ³•';
$strStrucExcelCSV = 'MS Excel çš„ CSV æ ¼å¼';
$strStrucNativeExcel = 'åŽŸå§‹ MS Excel è³‡æ–™';
$strStrucOnly = 'åªæœ‰çµæ§‹';
$strStructPropose = 'åˆ†æžè³‡æ–™è¡¨çµæ§‹';
$strStructure = 'çµæ§‹';
$strSubmit = 'é€å‡º';
$strSuccess = 'æ‚¨çš„SQLèªžæ³•å·²é †åˆ©åŸ·è¡Œ';
$strSum = 'ç¸½è¨ˆ';
$strSwedish = 'ç‘žå…¸èªž';
$strSwitchToDatabase = 'è½‰ç§»åˆ°è¤‡è£½ä¹‹è³‡æ–™åº«';
$strSwitchToTable = 'è·³åˆ°å·²è¤‡è£½ä¹‹è³‡æ–™è¡¨';

$strTable = 'è³‡æ–™è¡¨';
$strTableComments = 'è³‡æ–™è¡¨è¨»è§£æ–‡å­—';
$strTableEmpty = 'è«‹è¼¸å…¥è³‡æ–™è¡¨åç¨±!';
$strTableHasBeenDropped = 'è³‡æ–™è¡¨ %s å·²è¢«åˆªé™¤';
$strTableHasBeenEmptied = 'è³‡æ–™è¡¨ %s å·²è¢«æ¸…ç©º';
$strTableHasBeenFlushed = 'è³‡æ–™è¡¨ %s å·²è¢«å¼·è¿«æ›´æ–°';
$strTableMaintenance = 'è³‡æ–™è¡¨ç¶­è­·';
$strTableOfContents = 'ç›®éŒ„';
$strTableOptions = 'è³‡æ–™è¡¨é¸é …';
$strTableStructure = 'è³‡æ–™è¡¨æ ¼å¼ï¼š';
$strTableType = 'è³‡æ–™è¡¨é¡žåž‹';
$strTables = '%s è³‡æ–™è¡¨';
$strTakeIt = 'é¸ç”¨';
$strTblPrivileges = 'æŒ‡å®šè³‡æ–™è¡¨æ¬Šé™';
$strTextAreaLength = ' ç”±æ–¼é•·åº¦é™åˆ¶<br /> æ­¤æ¬„ä½ä¸èƒ½ç·¨è¼¯ ';
$strThai = 'æ³°èªž';
$strTheme = 'æ¬¾å¼';
$strThisHost = 'æŒ‡å®šä¸»æ©Ÿ';
$strThisNotDirectory = 'é€™ä¸¦ä¸æ˜¯ä¸€å€‹ç›®éŒ„';
$strThreadSuccessfullyKilled = 'æŒ‡ä»¤ %s å·²æˆåŠŸä¸­æ­¢.';
$strTime = 'æ™‚é–“';
$strToggleScratchboard = 'è½‰æ›ä¾¿æ¢';
$strTotal = 'ç¸½è¨ˆ';
$strTotalUC = 'ç¸½å…±';
$strTraditionalChinese = 'ç¹é«”ä¸­æ–‡';
$strTraditionalSpanish = 'å‚³çµ±è¥¿ç­ç‰™èªž';
$strTraffic = 'æµé‡';
$strTransformation_application_octetstream__download = 'æ–¼æ¬„ä½é¡¯ç¤ºé€£ç·šä¾†ä¸‹è¼‰äºŒé€²åˆ¶è³‡æ–™. ç¬¬ä¸€å€‹é¸é …æ˜¯äºŒé€²åˆ¶çš„æª”æ¡ˆåç¨±. ç¬¬äºŒå€‹é¸é …å¯è¨­å®šå¯ç”¨çš„æ¬„ä½åç¨±ç”¨ä½œæª”æ¡ˆåç¨±. å¦‚æ‚¨è¨­å®šäº†ç¬¬äºŒå€‹é¸é …, ç¬¬ä¸€å€‹é¸é …ç„¡éœ€è¨­å®š';
$strTransformation_application_octetstream__hex = 'ä»¥åå…­é€²åˆ¶æ–¹å¼é¡¯ç¤º.';
$strTransformation_image_jpeg__inline = 'é¡¯ç¤ºå¯æŒ‰å¼åœ–åƒ; é¸é …; å¯¬åº¦,é«˜åº¦[ä»¥åƒç´ ç‚ºå–®ä½] (ä¿æ™‚åŽŸæœ‰æ¯”ä¾‹)';
$strTransformation_image_jpeg__link = 'é¡¯ç¤ºåœ–åƒçš„é€£ç·š (ç›´æŽ¥ä¸‹è¼‰).';
$strTransformation_image_png__inline = 'åƒçœ‹ image/jpeg: å…§å»º';
$strTransformation_text_plain__dateformat = 'ä½¿ç”¨ TIME, TIMESTAMP æˆ– DATETIME ä¸¦ä»¥æœ¬åœ°æ™‚å€æ™‚é–“é¡¯ç¤º. ç¬¬ä¸€å€‹é¸é …æ˜¯ä¿®æ­£ (ä»¥å°æ™‚ç‚ºå–®ä½) ä¾†èª¿æ•´é¡¯ç¤ºä¹‹æ™‚é–“ (é è¨­: 0). ç¬¬äºŒå€‹é¸é …æ˜¯æ—¥æœŸæ ¼å¼ [è·Ÿæ“š PHPs strftime() çš„åƒæ•¸].';
$strTransformation_text_plain__external = 'åªé™æ–¼ LINUX : åŸ·è¡Œå¤–éƒ¨ç¨‹å¼åŠå°‡å…§å®¹ä»¥æ¨™æº–è¼¸å…¥æ¨¡å¼è¼¸å…¥. è¼¸å‡ºç¨‹å¼ä¹‹æ¨™æº–è¼¸å‡º. é è¨­æ˜¯æ•´é½Šçš„, æ–¹ä¾¿é¡¯ç¤º HTML ç¢¼. ç”±æ–¼ä¿å®‰ç†ç”±, æ‚¨éœ€è¦è‡ªè¡Œç·¨è¼¯ libraries/transformations/text_plain__external.inc.php åŠåŠ å…¥éœ€è¦ä½¿ç”¨å·¥å…·ä½œç‚ºåŸ·è¡Œ. ç¬¬ä¸€å€‹é¸é …ç‚ºæœ‰å¤šå°‘å€‹ç¨‹å¼éœ€è¦ä½¿ç”¨, ç¬¬äºŒå€‹é¸é …ç‚ºé€™å¼ç¨‹å¼çš„åƒæ•¸, ç¬¬ä¸‰å€‹é¸é …, å¦‚è¨­å®šç‚º 1 å°‡æœƒä½¿ç”¨ htmlspecialchars() è½‰æ›è¼¸å‡º (é è¨­: 1). ç¬¬å››å€‹é¸é …, å¦‚è¨­å®šç‚º 1 å°‡æœƒåŠ å…¥ NOWRAP æ–¼å…§å®¹çš„è¡¨æ ¼å…§, ä»¤è¼¸å‡ºä¹‹æ‰€æœ‰å…§å®¹éƒ½ä¸æœƒé‡æ–°æŽ’ä½ (é è¨­: 1)';
$strTransformation_text_plain__formatted = 'ä¿å­˜åŽŸæœ¬å…§å®¹ä¹‹æ ¼å¼. ä¸é€²è¡Œä»»ä½• Escaping è™•ç†.';
$strTransformation_text_plain__imagelink = 'é¡¯ç¤ºåœ–åƒåŠé€£çµ, æ•¸æ“šå…§å®¹æ˜¯æª”æ¡ˆåç¨±; ç¬¬ä¸€å€‹é¸é …æ˜¯ç¶²å€å‰æ®µ (ä¾‹ "http://domain.com/" ), ç¬¬äºŒå€‹é¸é …æ˜¯å¯¬åº¦çš„åƒç´ ,ç¬¬ä¸‰å€‹é¸é …æ˜¯é«˜åº¦çš„åƒç´ .';
$strTransformation_text_plain__link = 'é¡¯ç¤ºé€£çµ, æ•¸æ“šå…§å®¹æ˜¯æª”æ¡ˆåç¨±; ç¬¬ä¸€å€‹é¸é …æ˜¯ç¶²å€å‰æ®µ (ä¾‹ "http://domain.com/" ), ç¬¬äºŒé¸é …æ˜¯é€£çµçš„æ¨™é¡Œ.';
$strTransformation_text_plain__substr = 'åªé¡¯ç¤ºéƒ¨ä»½çš„å­—ä¸². ç¬¬ä¸€å€‹é¸é …ç‚ºå­—ä¸²é–‹å§‹è¼¸å‡ºçš„ä½ç½® (offset)  (é è¨­: 0). ç¬¬äºŒå€‹é¸é …ç‚ºå¤šå°‘å€‹å­—ä¸²è¼¸å‡º. ç•™ç©ºç‚ºè¼¸å‡ºé¤˜ä¸‹æ‰€æœ‰å­—ä¸². ç¬¬ä¸‰å€‹é¸é …ç‚ºç•¶éƒ¨ä»½å­—ä¸²å–å›žå¾Œé¡¯ç¤ºä»€éº¼å­—ä¸²æ–¼çµå°¾ (é è¨­: ...) .';
$strTruncateQueries = 'åˆªé™¤å·²é¡¯ç¤ºæŸ¥è©¢';
$strTurkish = 'åœŸè€³å…¶èªž';
$strType = 'åž‹æ…‹';

$strUkrainian = 'çƒå…‹è˜­èªž';
$strUncheckAll = 'å…¨éƒ¨å–æ¶ˆ';
$strUnicode = 'çµ±ä¸€ç¢¼ (Unicode)';
$strUnique = 'å”¯ä¸€éµ UNIQUE';
$strUnknown = 'ä¸è©³';
$strUnselectAll = 'å…¨éƒ¨å–æ¶ˆ';
$strUpdComTab = 'è«‹åƒçœ‹èªªæ˜Žæ–‡ä»¶æŸ¥è©¢å¦‚ä½•æ›´æ–° Column_comments è³‡æ–™è¡¨';
$strUpdatePrivMessage = 'æ‚¨å·²ç¶“æ›´æ–°äº† %s çš„æ¬Šé™.';
$strUpdateProfileMessage = 'è³‡æ–™å·±ç¶“æ›´æ–°.';
$strUpdateQuery = 'æ›´æ–°èªžæ³•';
$strUpgrade = 'æ‚¨æ‡‰è©²æ›´æ–°åˆ° %s %s æˆ–ä¹‹å¾Œ.';
$strUsage = 'ä½¿ç”¨';
$strUseBackquotes = 'åœ¨è³‡æ–™è¡¨åŠæ¬„ä½ä½¿ç”¨å¼•è™Ÿ';
$strUseHostTable = 'ä½¿ç”¨ä¸»æ©Ÿè³‡æ–™è¡¨';
$strUseTabKey = 'æŒ‰ TAB éµè·³åˆ°ä¸‹ä¸€å€‹æ•¸å€¼, æˆ– CTRL+æ–¹å‘éµ ä½œéš¨æ„ç§»å‹•';
$strUseTables = 'ä½¿ç”¨è³‡æ–™è¡¨';
$strUseTextField = 'æ–‡å­—è¼¸å…¥';
$strUseThisValue = 'ä½¿ç”¨æ­¤å€¼';
$strUser = 'ä½¿ç”¨è€…';
$strUserAlreadyExists = 'ä½¿ç”¨è€… %s å·±å­˜åœ¨!';
$strUserEmpty = 'è«‹è¼¸å…¥ä½¿ç”¨è€…åç¨±!';
$strUserName = 'ä½¿ç”¨è€…åç¨±';
$strUserNotFound = 'é¸æ“‡çš„ä½¿ç”¨è€…åœ¨æ¬Šé™è³‡æ–™è¡¨å…§æ‰¾ä¸åˆ°.';
$strUserOverview = 'ä½¿ç”¨è€…ä¸€è¦½';
$strUsersDeleted = 'é¸æ“‡çš„ä½¿ç”¨è€…å·²æˆåŠŸåˆªé™¤.';
$strUsersHavingAccessToDb = 'å¯è®€å– &quot;%s&quot; ä¹‹ä½¿ç”¨è€…';

$strValidateSQL = 'æª¢æŸ¥ SQL';
$strValidatorError = 'SQL åˆ†æžç¨‹å¼æœªèƒ½å•Ÿå‹•ï¼Œè«‹æª¢æŸ¥æ˜¯å¦å·²å°‡ %sæ–‡ä»¶%s å…§çš„ PHP æª”æ¡ˆå®‰è£ã€‚';
$strValue = 'å€¼';
$strVar = 'è³‡è¨Š';
$strVersionInformation = 'ç‰ˆæœ¬è³‡è¨Š';
$strView = 'æª¢è¦–';
$strViewDump = 'æª¢è¦–è³‡æ–™è¡¨çš„å‚™ä»½æ¦‚è¦ (dump schema)';
$strViewDumpDB = 'æª¢è¦–è³‡æ–™åº«çš„å‚™ä»½æ¦‚è¦ (dump schema)';
$strViewDumpDatabases = 'é¡¯ç¤ºè³‡æ–™åº«æ¦‚è¦ (schema)';
$strViewHasBeenDropped = 'æª¢è¦– %s å·±è¢«åˆªé™¤.';

$strWebServerUploadDirectory = 'Web ä¼ºæœå™¨ä¸Šè¼‰ç›®éŒ„';
$strWebServerUploadDirectoryError = 'è¨­å®šä¹‹ä¸Šè¼‰ç›®éŒ„éŒ¯èª¤ï¼Œæœªèƒ½ä½¿ç”¨';
$strWelcome = 'æ­¡è¿Žä½¿ç”¨ %s';
$strWestEuropean = 'è¥¿æ­èªžæ–‡';
$strWildcard = 'è¬ç”¨å­—å…ƒ';
$strWindowNotFound = 'ç›®åœ°çš„è¦–çª—ç„¡æ³•æ›´æ–°. å¯èƒ½ä½ å·²é—œé–‰æ­¤è¦–çª—æˆ–ä½ çš„ç€è¦½å™¨æ–¼å®‰å…¨è¨­å®šå…§å•Ÿå‹•äº†ç„¡æ³•è·¨è¦–çª—æ›´æ–°';
$strWithChecked = 'é¸æ“‡çš„è³‡æ–™è¡¨ï¼š';
$strWriteRequests = 'å¯«å…¥è¦æ±‚';
$strWritingCommentNotPossible = 'ç„¡æ³•å„²å­˜è¨»è§£æ–‡å­—';
$strWritingRelationNotPossible = 'ç„¡æ³•å„²å­˜é—œè¯';
$strWrongUser = 'éŒ¯èª¤çš„ä½¿ç”¨è€…åç¨±æˆ–å¯†ç¢¼ï¼Œæ‹’çµ•å­˜å–';

$strXML = 'XML'; //USE ENG

$strYes = ' æ˜¯ ';

$strZeroRemovesTheLimit = 'è¨»: è¨­å®šé€™äº›é¸é …ç‚º 0 (é›¶) å¯è§£é™¤é™åˆ¶.';
$strZip = '"zipped"';

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
