<?php
/* $Id: chinese_traditional-big5.inc.php,v 2.66 2005/10/30 10:03:49 nijel Exp $ */

/**
 * Last translation by: Siu Sun <siusun@best-view.net>
 * Follow by the original translation of Taiyen Hung ¬x®õ¤¸<yen789@pchome.com.tw>
 */

$charset = 'big5';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'helvetica, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y, %I:%M %p';

$timespanfmt = '%s ¤é, %s ¤p®É, %s ¤ÀÄÁ %s ¬í';

$strAPrimaryKey = '¥DÁä¤w¸g·s¼W¨ì %s';
$strAbortedClients = '¨ú®ø';
$strAbsolutePathToDocSqlDir = '½Ð¿é¤J docSQL ¥Ø¿ý©óºô­¶¦øªA¾¹ªºµ´¹ï¸ô®|';
$strAccessDenied = '©Úµ´¦s¨ú';
$strAccessDeniedExplanation = 'phpMyAdmin ¹Á¸Õ³s½u¨ì MySQL ¦øªA¾¹, ¦ý¦øªA¾¹©Úµ´¤F³s½u. ±zÀ³©ó config.inc.php ¤ºÀË¬d¥D¾÷¦WºÙ, µn¤J¦WºÙ¤Î±K½X¤Î½T«O³o¨Ç¸ê®Æ¬O»P¨t²ÎºÞ²z¤H­û©Ò´£¨Ñªº MySQL ¦øªA¾¹¸ê®Æ¬Û¦P';
$strAction = '°õ¦æ';
$strAddAutoIncrement = "·s¼W AUTO_INCREMENT ¼Æ­È";
$strAddConstraints = '¥[¤J­­¨î';
$strAddDeleteColumn = '·s¼W/´î¤Ö ¿ï¾ÜÄæ';
$strAddDeleteRow = '·s¼W/´î¤Ö ¿z¿ï¦C';
$strAddDropDatabase = '¥[¤J \'§R°£¸ê®Æªí\' »yªk';
$strAddFields = '·s¼W %s ­ÓÄæ¦ì';
$strAddHeaderComment = '©ó¼ÐÃD¥[¤J­Ó¤Hµù¸Ñ (\\n ¶}·s¦æ)';
$strAddIfNotExists = '¥[¤J IF NOT EXISTS';
$strAddIntoComments = '¥[¤Jµù¸Ñ¤å¦r';
$strAddNewField = '¼W¥[·sÄæ¦ì';
$strAddPrivilegesOnDb = '©ó¥H¤U¸ê®Æ®w¥[¤JÅv­­';
$strAddPrivilegesOnTbl = '©ó¥H¤U¸ê®Æªí¥[¤JÅv­­';
$strAddSearchConditions = '¼W¥[ÀË¯Á±ø¥ó ("where" ¤l¥yªº¥DÅé)';
$strAddToIndex = '·s¼W &nbsp;%s&nbsp; ²Õ¯Á¤ÞÄæ';
$strAddUser = '·s¼W¨Ï¥ÎªÌ';
$strAddUserMessage = '±z¤w·s¼W¤F¤@­Ó·s¨Ï¥ÎªÌ.';
$strAddedColumnComment = '©ó¥H¤UÄæ¦ì¥[¤Jµù¸Ñ¤å¦r';
$strAddedColumnRelation = '©ó¥H¤UÄæ¦ì¥[¤JÃöÁp';
$strAdministration = '¨t²ÎºÞ²z';
$strAffectedRows = '¼vÅT¦C¼Æ: ';
$strAfter = '¦b %s ¤§«á';
$strAfterInsertBack = 'ªð¦^';
$strAfterInsertNewInsert = '·s¼W¤@µ§°O¿ý';
$strAfterInsertNext = '½s¿è·s¤@¦C';
$strAfterInsertSame = 'ªð¦^³o­¶';
$strAll = '¥þ³¡';
$strAllTableSameWidth = '¥H¬Û¦P¼e«×Åã¥Ü©Ò¦³¸ê®Æªí?';
$strAlterOrderBy = '®Ú¾ÚÄæ¦ì¤º®e±Æ§Ç°O¿ý';
$strAndThen = 'µM«á';
$strAnIndex = '¯Á¤Þ¤w¸g·s¼W¨ì %s';
$strAnalyzeTable = '¤ÀªR¸ê®Æªí';
$strAnd = '»P';
$strAny = '¥ô¦ó';
$strAnyHost = '¥ô¦ó¥D¾÷';
$strAnyUser = '¥ô¦ó¨Ï¥ÎªÌ';
$strApproximateCount = '¥i¯à±µªñ. ½Ð°Ñ¬Ý FAQ 3.11';
$strArabic = 'ªü©Ô§B»y';
$strArmenian = '¬ü¦¡­^»y';
$strAscending = '»¼¼W';
$strAtBeginningOfTable = '©ó¸ê®Æªí¶}ÀY';
$strAtEndOfTable = '©ó¸ê®Æªí§ÀºÝ';
$strAttr = 'ÄÝ©Ê';
$strAutodetect = '¦Û°Ê°»´ú';
$strAutomaticLayout = '¦Û°Ê®æ¦¡';

$strBack = '¦^¤W¤@­¶';
$strBaltic = 'ªiÃ¹ªº®ü»y';
$strBeginCut = '¶}©l °Å¨ú';
$strBeginRaw = '¶}©l ­ì©l¸ê®Æ';
$strBinLogEventType = '¨Æ¥ó¤è¦¡';
$strBinLogInfo = '¸ê®Æ';
$strBinLogName = '°O¿ýÀÉ®×ºÙ';
$strBinLogOriginalPosition = '­ì¦³¦ì¸m';
$strBinLogPosition = '¦ì¸m';
$strBinLogServerId = '¦øªA¾¹ ID';
$strBinary = '¤G¶i¨î½X';
$strBinaryDoNotEdit = '¤G¶i¨î½X - ¤£¯à½s¿è';
$strBinaryLog = '¤G¶i¨î°O¿ý';
$strBookmarkAllUsers = '©Ò¦³¥ÎªÌ¥iÅª¨ú¦¹®ÑÅÒ';
$strBookmarkDeleted = '®ÑÅÒ¤w¸g§R°£.';
$strBookmarkLabel = '®ÑÅÒ¦WºÙ';
$strBookmarkQuery = 'SQL »yªk®ÑÅÒ';
$strBookmarkThis = '±N¦¹ SQL »yªk¥[¤J®ÑÅÒ';
$strBookmarkView = '¬d¬Ý';
$strBrowse = 'ÂsÄý';
$strBrowseForeignValues = 'ÂsÄý¥~¨Ó­È';
$strBufferPool = '½w½Ä°Ï';
$strBufferPoolActivity = '½w½Ä°Ï¬¡°Ê²v';
$strBufferPoolUsage = '½w½Ä°Ï¨Ï¥ÎªÅ¶¡';
$strBufferReadMisses = 'Åª¨ú¿òº|';
$strBufferReadMissesInPercent = 'Åª¨ú¿òº| %';
$strBufferWriteWaits = '¼g¤Jµ¥­Ô';
$strBufferWriteWaitsInPercent = '¼g¤Jµ¥­Ô %';
$strBulgarian = '«O¥[§Q¨È»y';
$strBusyPages = 'Ác¦£­¶';
$strBzError = 'phpMyAdmin µLªkÀ£ÁY¦]©ó³o­Ó php ª©¥»ªº Bz2 ¼Ò²Õ¿ù»~. ±j¦C­n¨D©ó phpMyAdmin ³]©wÀÉ³]©w <code>$cfg[\'BZipDump\']</code> ¬°<code>FALSE</code>. ¦pªG·Q¨Ï¥Î Bz2 À£ÁY¥\¯à,½Ð§ó·s php ¨ì³Ì·sª©¥». ¸Ô±¡½Ð°Ñ¬Ý php ¿ù»~³ø³ø %s .';
$strBzip = '"bzipped"';

$strCalendar = '¤é¾ä';
$strCannotLogin = 'µLªkµn¤J MySQL ¦øªA¾¹';
$strCantLoad = 'µLªkÅª¨ú %s ¼Ò²Õ,<br />½ÐÀË¬d PHP ³]©w';
$strCantLoadRecodeIconv = '¥¼¯àÅª¨ú iconv ©Î­«·s½s½Xµ{¦¡¨Ó§@¤å¦r½s½XÂà´«, ½Ð³]©w php ¨Ó±Ò°Ê³o¨Ç¼Ò²Õ©Î¨ú®ø phpMyAdmin ¨Ï¥Î¤å¦r½s½XÂà´«¥\¯à.';
$strCantRenameIdxToPrimary = 'µLªk±N¯Á¤Þ§ó¦W¬° PRIMARY!';
$strCantUseRecodeIconv = '·í¤å½s½X¼Ò²ÕÅª¨ú«á,¥¼¯à¨Ï¥Î iconv, libiconv ©Î recode_string ¥\¯à. ½ÐÀË¬d±zªº php ³]©w.';
$strCardinality = '²Õ§O';
$strCaseInsensitive = '¤j¤p¼g¤£¬Û²Å';
$strCaseSensitive = '¤j¤p¼g¬Û²Å';
$strCentralEuropean = '¤¤¼Ú»y';
$strChange = '­×§ï';
$strChangeCopyMode = '«Ø¥ß·s¨Ï¥ÎªÌ¤Î¨Ï¥Î¬Û¦P¤§Åv­­, ¤Î ...';
$strChangeCopyModeCopy = '... «O¯dÂÂ¨Ï¥ÎªÌ.';
$strChangeCopyModeDeleteAndReload = ' ... §R°£ÂÂ¨Ï¥ÎªÌ¤Î­«·sÅª¨úÅv­­¸ê®Æªí.';
$strChangeCopyModeJustDelete = ' ... §R°£ÂÂ¨Ï¥ÎªÌ.';
$strChangeCopyModeRevoke = ' ... ¼o°£©Ò¦³ÂÂ¨Ï¥ÎªÌ¦³®Ä¤§Åv­­¨Ã§R°£.';
$strChangeCopyUser = '§ó§ïµn¤J¸ê°T / ½Æ»s¨Ï¥ÎªÌ';
$strChangeDisplay = '¿ï¾ÜÅã¥Ü¤§Äæ¦ì';
$strChangePassword = '§ó§ï±K½X';
$strCharset = '¤å¦r½s½X (Charset)';
$strCharsetOfFile = '¤å¦r½s½XÀÉ®×:';
$strCharsets = '¤å¦r½s½X';
$strCharsetsAndCollations = '¤å¦r½s½X¤Î®Õ¹ï';
$strCheckAll = '¥þ¿ï';
$strCheckOverhead = 'ÀË¬dÃB¥~°O¿ý (overhead)'; // nor sure yet.
$strCheckPrivs = '¬d¸ßÅv­­';
$strCheckPrivsLong = '¬d¸ß¸ê®Æ®w &quot;%s&quot; ¤§Åv­­.';
$strCheckTable = 'ÀË¬d¸ê®Æªí';
$strChoosePage = '½Ð¿ï¾Ü»Ý­n½s¿èªº­¶½X';
$strColComFeat = 'Åã¥ÜÄæ¦ìµù¸Ñ';
$strCollation = '®Õ¹ï';
$strColumnNames = 'Äæ¦ì¦WºÙ';
$strColumnPrivileges = '«ü©wÄæ¦ìÅv­­';
$strCommand = '«ü¥O';
$strComments = 'µù¸Ñ';
$strCommentsForTable = 'COMMENTS FOR TABLE';  // keep in SQL statement
$strCompatibleHashing = 'MySQL&nbsp;4.0 ¬Û®e';
$strCompleteInserts = '¨Ï¥Î§¹¾ã·s¼W«ü¥O';
$strCompression = 'À£ÁY';
$strConfigFileError = 'phpMyAdmin ¥¼¯àÅª¨ú±zªº³]©wÀÉ! ³o¥i¯à¬O¦]¬° php §ä¨ì»yªk¤Wªº¿ù»~©Î php ¥¼¯à§ä¨ìÀÉ®×¦Ó¦¨.<br />½Ð¹Á¸Õª½±µ«ö¤U¤U¤èªº³sµ²¶}±Ò¨Ã¬d¬Ý php ªº¿ù»~«H®§. ³q±`ªº¿ù»~³£¨Ó¦Û¬Y³Bº|¤F¤Þ¸¹©Î¤À§O.<br />¦pªG«ö¤U³sµ²«á¥X²{ªÅ¥Õ­¶, §Y¥Nªí¨S¦³¥ô¦ó°ÝÃD.';
$strConfigureTableCoord = '½Ð³]©wªí®æ %s ¤ºªº§¤¼Ð';
$strConnectionError = 'µLªk³s½u: ¿ù»~³]©w.';
$strConnections = '³s½u';
$strConstraintsForDumped = '³Æ¥÷¸ê®Æªí­­¨î';
$strConstraintsForTable = '¸ê®Æªí­­¨î';
$strCookiesRequired = 'Cookies ¥²¶·±Ò°Ê¤~¯àµn¤J.';
$strCopy = '½Æ»s';
$strCopyDatabaseOK = '¸ê®Æ®w %s ¤w½Æ»s¨ì %s';
$strCopyTable = '½Æ»s¸ê®Æªí¨ì¡G (®æ¦¡¬° ¸ê®Æ®w¦WºÙ<b>.</b>¸ê®Æªí¦WºÙ):';
$strCopyTableOK = '¤w¸g±N¸ê®Æªí %s ½Æ»s¬° %s.';
$strCopyTableSameNames = 'µLªk½Æ»s¨ì¬Û¦P¸ê®Æªí!';
$strCouldNotKill = 'phpMyAdmin µLªk¤¤Â_«ü¥O %s. ¥i¯à³o«ü¥O¤w¸gµ²§ô.';
$strCreate = '«Ø¥ß';
$strCreateDatabaseBeforeCopying = '½Æ»s«e«Ø¥ß¸ê®Æ®w (CREATE DATABASE)';
$strCreateIndex = '·s¼W &nbsp;%s&nbsp; ²Õ¯Á¤ÞÄæ';
$strCreateIndexTopic = '·s¼W¤@²Õ¯Á¤Þ';
$strCreateNewDatabase = '«Ø¥ß·s¸ê®Æ®w';
$strCreateNewTable = '«Ø¥ß·s¸ê®Æªí©ó¸ê®Æ®w %s';
$strCreatePage = '«Ø¥ß·s¤@­¶';
$strCreatePdfFeat = '«Ø¥ß PDF';
$strCreationDates = '«Ø¥ß/§ó·s/ÀË¬d ¤é´Á';
$strCriteria = '¿z¿ï';
$strCroatian = '§JÃ¹¦è¨È»y';
$strCSVOptions = 'CSV ¿ï¶µ';
$strCyrillic = '¦è¨½º¸»y';
$strCzech = '±¶§J»y';
$strCzechSlovak = '±¶§J»y';

$strDBComment = '¸ê®Æ®wµù¸Ñ¤å¦r: ';
$strDBCopy = '½Æ»s¸ê®Æ®w¨ì';
$strDBGContext = '¥»¤å (Context)';
$strDBGContextID = '¥»¤å (Context) ID';
$strDBGHits = '¦¸¼Æ';
$strDBGLine = '¦æ';
$strDBGMaxTimeMs = '³Ì¤j®É¶¡, ms';
$strDBGMinTimeMs = '³Ì¤p®É¶¡, ms';
$strDBGModule = '¼Ò²Õ';
$strDBGTimePerHitMs = '®É¶¡/¦¸, ms';
$strDBGTotalTimeMs = 'Á`®É¶¡, ms';
$strDBRename = '§ó§ï¸ê®Æ®w¦WºÙ¨ì';
$strDanish = '¤¦³Á»y';
$strData = '¸ê®Æ';
$strDataDict = '¼Æ¾Ú¦r¨å';
$strDataOnly = '¥u¦³¸ê®Æ';
$strDataPages = '¥]§t¸ê®Æ­¶';
$strDatabase = '¸ê®Æ®w';
$strDatabaseEmpty = '¸ê®Æ®w¦WºÙ¨Ã¥¼¿é¤J!!';
$strDatabaseExportOptions = '¸ê®Æ®w¿é¥X¿ï¶µ';
$strDatabaseHasBeenDropped = '¸ê®Æ®w %s ¤w³Q§R°£';
$strDatabaseNoTable = '³o¸ê®Æ®w¨S¦³¸ê®Æªí!';
$strDatabases = '¸ê®Æ®w';
$strDatabasesDropped = '%s ­Ó¸ê®Æ®w¤w¦¨¥\§R°£.';
$strDatabasesStats = '¸ê®Æ®w²Î­p';
$strDatabasesStatsDisable = '°±¤î²Î­p¼Æ¾Ú';
$strDatabasesStatsEnable = '±Ò°Ê²Î­p¼Æ¾Ú';
$strDatabasesStatsHeavyTraffic = 'µù: ±Ò°Ê¸ê®Æ®w²Î­p¼Æ¾Ú¥i¯à·|²£¥Í¤j¶q¥Ñ Web ¦øªA¾¹¤Î MySQL ¤§¶¡ªº¬y¶q.';
$strDbPrivileges = '«ü©w¸ê®Æ®wÅv­­';
$strDbSpecific = '«ü©w¸ê®Æ®w';
$strDefault = '¹w³]­È';
$strDefaultEngine = '³o MySQL ¦øªA¾¹ªº¹w³]Àx¦s¤ÞÀº¬O %s ';
$strDefaultValueHelp = '¹w³]­È: ½Ð¥u¿é¤J¸Ó¹w³]­È, µL»Ý¥[¤W¥ô¦ó¤Ï±×½u©Î¤Þ¸¹';
$strDefragment = '¾ã²z¸ê®Æªí';
$strDelOld = '¥»­¶ªº°Ñ¦Ò¨ì¸ê®Æªí¤w¤£¦s¦b. ±z§Æ±æ§R°£³o¨Ç°Ñ¦Ò¶Ü?';
$strDelayedInserts = '¨Ï¥Î©µ¿ð¦¡·s¼W';
$strDelete = '§R°£';
$strDeleteAndFlush = '§R°£¨Ï¥ÎªÌ¤Î­«·sÅª¨úÅv­­.';
$strDeleteAndFlushDescr = '³o¬O¤@­Ó³Ì²M¼äªº°µªk,¦ý­«·sÅª¨úÅv­­»Ý¤@¬q®É¶¡.';
$strDeleted = '°O¿ý¤w³Q§R°£';
$strDeletedRows = '¤w§R°£Äæ¼Æ:';
$strDeleting = '§R°£ %s';
$strDescending = '»¼´î';
$strDescription = '»¡©ú';
$strDictionary = '¦r¨å';
$strDirtyPages = '°ÝÃD­¶';
$strDisableForeignChecks = '¼È©w¥~¨ÓÁä (Foreign Key) ÀË¬d';
$strDisabled = '¥¼±Ò°Ê';
$strDisplayFeat = '¥\¯àÅã¥Ü';
$strDisplayOrder = 'Åã¥Ü¦¸§Ç';
$strDisplayPDF = 'Åã¥Ü PDF ·§­n';
$strDoAQuery = '¥H½d¨Ò¬d¸ß (¸U¥Î¦r¤¸ : "%")';
$strDoYouReally = '±z½T©w­n ';
$strDocu = '»¡©ú¤å¥ó';
$strDrop = '§R°£';
$strDropDatabaseStrongWarning = '±z±N·|§R°£¾ã­Ó¸ê®Æ®w!';
$strDropSelectedDatabases = '§R°£¤w¿ï¾Ü¤§¸ê®Æ®w';
$strDropUsersDb = '§R°£»P¨Ï¥ÎªÌ¬Û¦P¦WºÙ¤§¸ê®Æ®w.';
$strDumpSaved = '³Æ¥÷¤wÀx¨ìÀÉ®× %s.';
$strDumpXRows = '³Æ¥÷ %s ¦æ, ¥Ñ %s ¦æ¶}©l.';
$strDumpingData = '¦C¥X¥H¤U¸ê®Æ®wªº¼Æ¾Ú¡G';
$strDynamic = '°ÊºA';

$strEdit = '½s¿è';
$strEditPDFPages = '½s¿è PDF ­¶½X';
$strEditPrivileges = '½s¿èÅv­­';
$strEffective = '¹ê»Ú';
$strEmpty = '²MªÅ';
$strEmptyResultSet = 'MySQL ¶Ç¦^ªº¬d¸ßµ²ªG¬°ªÅ (­ì¦]¥i¯à¬°¡G¨S¦³§ä¨ì²Å¦X±ø¥óªº°O¿ý)';
$strEnabled = '±Ò°Ê';
$strEncloseInTransaction = '¨Ï¥Î¨Æ°È¶ô (Transaction) ¤è¦¡';
$strEnd = '³Ì«á¤@­¶';
$strEndCut = 'µ²§ô °Å¨ú';
$strEndRaw = 'µ²§ô ­ì©l¸ê®Æ';
$strEngineAvailable = '%s ¤w¤ä´©³o MySQL ¦øªA¾¹.';
$strEngineDisabled = '%s ¤v©ó³o­Ó MySQL ¦øªA¾¹¤¤°±¥Î.';
$strEngineUnsupported = '³o MySQL ª©¥»¨Ã¤£±µ¨ü %s Àx¦s¤ÞÀº.';
$strEngines = '¤ÞÀº'; 
$strEnglish = '­^»y';
$strEnglishPrivileges = 'ª`·N: MySQL Åv­­¦WºÙ·|¥H­^»yÅã¥Ü';
$strError = '¿ù»~';
$strEscapeWildcards = '¸U¥Î²Å¸¹ _ ¤Î % À³¥¿½T¦a¥[¤J \ ';
$strEstonian = '·R¨F¥§¨È»y';
$strExcelEdition = 'Excel ª©¥»';
$strExcelOptions = 'Excel ¿ï¶µ';
$strExecuteBookmarked = '°õ¦æ®ÑÅÒ¬d¸ß';
$strExplain = '»¡©ú SQL';
$strExport = '¿é¥X';
$strExtendedInserts = '¦ù©µ·s¼W¼Ò¦¡';
$strExtra = 'ªþ¥[';

$strFailedAttempts = '¹Á¸Õ¥¢±Ñ';
$strField = 'Äæ¦ì';
$strFieldHasBeenDropped = '¸ê®Æªí %s ¤w³Q§R°£';
$strFields = 'Äæ¦ì';
$strFieldsEmpty = ' Äæ¦ìÁ`¼Æ¬OªÅªº! ';
$strFieldsEnclosedBy = '¡uÄæ¦ì¡v¨Ï¥Î¦r¤¸¡G';
$strFieldsEscapedBy = '¡uESCAPE¡v¨Ï¥Î¦r¤¸¡G';
$strFieldsTerminatedBy = '¡uÄæ¦ì¤À¹j¡v¨Ï¥Î¦r¤¸¡G';
$strFileAlreadyExists = 'ÀÉ®× %s ¤w¦s¦b,½Ð§ó§ïÀÉ®×¦WºÙ©Î¿ï¾Ü¡uÂÐ¼g¤v¦s¦bÀÉ®×¡v¿ï¶µ.';
$strFileCouldNotBeRead = 'Åª®×µLªkÅª¨ú';
$strFileNameTemplate = 'ÀÉ®×¦WºÙ¼Ë¦¡';
$strFileNameTemplateHelp = '¨Ï¥Î __DB__ §@¬°¸ê®Æ®w¦WºÙ, __TABLE__ ¬°¸ê®Æªí¦WºÙ. %s¥ô¦ó strftime%s ¤ºÃö©ó®É¶¡¤Îªþ¥[¿ï¶µ·|¦Û°Ê¥[¤J. ¨ä¥L¤å¦r±N·|«O¯d.';
$strFileNameTemplateRemember = '«O¯d¼Ë¦¡¦WºÙ';
$strFixed = '©T©w';
$strFlushPrivilegesNote = 'µù: phpMyAdmin ª½±µ¥Ñ MySQL Åv­­¸ê®Æªí¨ú±o¨Ï¥ÎªÌÅv­­. ¦pªG¨Ï¥ÎªÌ¦Û¦æ§ó§ï¸ê®Æªí, ¸ê®Æªí¤º®e±N¥i¯à»P¹ê»Ú¨Ï¥ÎªÌ±¡ªp¦³²§. ¦b³o±¡ªp¤U, ±zÀ³¦bÄ~Äò«e %s­«·s¸ü¤J%s Åv­­¸ê®Æªí.';
$strFlushTable = '±j­¢§ó·s¸ê®Æªí ("FLUSH")';
$strFormEmpty = 'ªí®æ¤ºº|¶ñ¤@¨Ç¸ê®Æ!';
$strFormat = '®æ¦¡';
$strFreePages = '¶¢¸m­¶';
$strFullText = 'Åã¥Ü§¹¾ã¤å¦r';
$strFunction = '¨ç¼Æ';

$strGenBy = '«Ø¥ß';
$strGeneralRelationFeat = '¤@¯ëÃöÁp¥\¯à';
$strGenerate = '²£¥Í';
$strGeneratePassword = '²£¥Í±K½X';
$strGenTime = '«Ø¥ß¤é´Á';
$strGeorgian = '®æ¾|¦N¨È»y';
$strGerman = '¼w»y';
$strGlobal = '¾ãÅé';
$strGlobalPrivileges = '¾ãÅéÅv­­';
$strGlobalValue = '¾ãÅé­È';
$strGo = '°õ¦æ';
$strGrantOption = '±ÂÅv';
$strGreek = '§ÆÃ¾»y';
$strGzip = '"gzipped"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 ¿é¥X¿ï¶µ';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 ¿é¥X¿ï¶µ';
$strHasBeenAltered = '¤w¸g­×§ï';
$strHasBeenCreated = '¤w¸g«Ø¥ß';
$strHaveToShow = '±z»Ý­n¿ï¾Ü³Ì¤ÖÅã¥Ü¤@¦æÄæ¦ì';
$strHebrew = '§Æ§B¨Ó»y';
$strHexForBinary = '¥H¤Q¤»¶i¨î¼Æ­ÈÅã¥Ü¤G¶i¨îÄæ¦ì';
$strHome = '¥D¥Ø¿ý';
$strHomepageOfficial = 'phpMyAdmin ©x¤èºô¯¸';
$strHost = '¥D¾÷';
$strHostEmpty = '½Ð¿é¤J¥D¾÷¦WºÙ!';
$strHungarian = '¦I¤ú§Q»y';

$strIcelandic = '¦B®q»y'; 
$strId = 'ID'; // use eng
$strIdxFulltext = '¥þ¤åÀË¯Á';
$strIgnore = '©¿²¤';
$strIgnoreInserts = '¨Ï¥Î©¿²¤¥[¤J (insert)'; 
$strIgnoringFile = '©¿²¤ÀÉ®× %s';
$strImportDocSQL = 'Åª¨ú docSQL ÀÉ®×';
$strImportFiles = '¿é¤JÀÉ®×';
$strImportFinished = '¿é¤J§¹¦¨';
$strInUse = '¨Ï¥Î¤¤';
$strIndex = '¯Á¤ÞÁä INDEX';
$strIndexHasBeenDropped = '¯Á¤Þ %s ¤w³Q§R°£';
$strIndexName = '¯Á¤Þ¦WºÙ&nbsp;:';
$strIndexType = '¯Á¤ÞÃþ«¬&nbsp;:';
$strIndexWarningMultiple = '¦h¹L¤@­Ó %s Áä¤w«Ø¥ß¨ìÄæ¦ì `%s` ¤¤';
$strIndexWarningPrimary = '¥DÁä PRIMARY ¤Î ¯Á¤ÞÁä INDEX ¤£À³¦P®É¶¡³]©wÄæ¦ì `%s` ¤¤';
$strIndexWarningTable = '©ó¸ê®Æªí `%s` ¤¤¦³¯Á¤Þ°ÝÃD';
$strIndexWarningUnique = '°ß¤@Áä UNIQUE ¤Î ¯Á¤ÞÁä INDEX ¤£À³¦P®É¶¡³]©wÄæ¦ì `%s` ¤¤';
$strIndexes = '¯Á¤Þ';
$strInnoDBAutoextendIncrement = '¦Û°Ê¦ù©µ¤j¤p';
$strInnoDBAutoextendIncrementDesc = '·í¸ê®Æªí®e¶q±µªñº¡®É, ¦Û°Ê¼W¤j®e¶qªº¤j¤p.';
$strInnoDBBufferPoolSize = '½w½Ä°Ï¤j¤p';
$strInnoDBBufferPoolSizeDesc = 'InnoDB ¸ê®Æªí¥Î©ó§Ö¨ú¸ê®Æ¤Î¯Á¤Þ®É¨Ï¥Îªº°O¾ÐÅéºþ½w½Ä¤j¤p.';
$strInnoDBDataFilePath = '¸ê®ÆÀÉ®×';
$strInnoDBDataHomeDir = '¸ê®Æ¥D¥Ø¿ý';
$strInnoDBDataHomeDirDesc = '©Ò¦³ InnoDB ¸ê®ÆÀÉ®×ªº¥D¸ê®Æ¥Ø¿ý¦ì¸m.';
$strInnoDBPages = '­¶';
$strInnodbStat = 'InnoDB ª¬ºA';
$strInsecureMySQL = '³]©wÀÉ¤º¦³Ãö³]©w (rootµn¤J¤Î¨S¦³±K½X) »P¹w³]ªº MySQL Åv­­¤á¤f¬Û¦P¡C MySQL ¦øªA¾¹¦b³o¹w³]ªº³]©w¹B¦æªº¸Ü·|«Ü®e©ö³Q¤J«I¡A±zÀ³§ó§ï¦³Ãö³]©w¥h¨¾¤î¦w¥þº|¬}¡C';
$strInsert = '·s¼W';
$strInsertAsNewRow = 'Àx¦s¬°·s°O¿ý';
$strInsertNewRow = '·s¼W¤@µ§°O¿ý';
$strInsertedRowId = '·s¼W¸ê®Æ¦C id:';
$strInsertedRows = '·s¼W¦C¼Æ:';
$strInternalNotNecessary = '* ·í¤º³¡ÃöÁp¦b InnoDB ¤w¦s¦b®É¬OµL»Ý­nªº.';
$strInternalRelations = '¤º³¡ÃöÁp';
$strInvalidColumnCount = 'Äæ¦ì¼Æ¥Ø»Ý­n¤j©ó¹s.';
$strInvalidFieldAddCount = '§A³Ì¤Ö­n¥[¤J¤@­ÓÄæ¦ì.';
$strInvalidFieldCount = '¸ê®Æªí³Ì¤Ö»Ý­n¦³¤@­ÓÄæ¦ì.';
$strInvalidRowNumber = '%d ¤£¬O¤@­Ó¦³®Äªº¦C¼Æ¼Æ¥Ø.';

$strJapanese = '¤é»y';
$strJumpToDB = '¸õ¨ì¸ê®Æ®w &quot;%s&quot;.';
$strJustDelete = '¥u±qÅv­­¸ê®Æ®w§R°£¨Ï¥ÎªÌ.';
$strJustDeleteDescr = ' &quot;§R°£&quot; ªº¨Ï¥ÎªÌ¤´µM¯à°÷µn¤J¸ê®Æ®wª½¦Ü­«·s¸ü¤J¸ê®Æ®w¬°¤î.';

$strKeepPass = '½Ð¤£­n§ó§ï±K½X';
$strKeyname = 'Áä¦W';
$strKill = 'Kill'; //should expressed in English
$strKorean = 'Áú»y';

$strLaTeX = 'LaTeX';  // use eng
$strLaTeXOptions = 'LaTeX ¿ï¶µ';
$strLandscape = '¾î¦V';
$strLatchedPages = 'Âê¤W­¶';
$strLatexCaption = '¸ê®Æªí¼ÐÃD';
$strLatexContent = '¸ê®Æªí __TABLE__ ¤º®e';
$strLatexContinued = '(³sÄò)';
$strLatexContinuedCaption = '³sÄò¸ê®Æªí¼ÐÃD';
$strLatexIncludeCaption = '¥]¬A¸ê®Æªí¼ÐÃD';
$strLatexLabel = '¼Ð°OÁä¦W';
$strLatexStructure = '¸ê®Æªí __TABLE__ µ²ºc';
$strLatvian = '©Ô²æºû¨È»y';
$strLengthSet = 'ªø«×/¶°¦X*';
$strLimitNumRows = 'µ§°O¿ý/¨C­¶';
$strLinesTerminatedBy = '¡u¤U¤@¦æ¡v¨Ï¥Î¦r¤¸¡G';
$strLinkNotFound = '§ä¤£¨ì³sµ²';
$strLinksTo = '³sµ²¨ì';
$strLithuanian = '¥ß³³©{»y';
$strLocalhost = '¥»¦a';
$strLocationTextfile = '¤å¦rÀÉ®×ªº¦ì¸m';
$strLogPassword = '±K½X:';
$strLogServer = '¦øªA¾¹';
$strLogUsername = 'µn¤J¦WºÙ:';
$strLogin = 'µn¤J';
$strLoginInformation = 'µn¤J¸ê°T';
$strLogout = 'µn¥X¨t²Î';
$strLongOperation = '³o­Ó§@·~©Ò¥Î®É¶¡·|¸ûªø, Ä~Äò?';

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  // keep in SQL statement
$strMIME_MIMEtype = 'MIME Ãþ«¬';
$strMIME_available_mime = '¥i¨Ï¥Î MIME Ãþ«¬';
$strMIME_available_transform = '¥i¨Ï¥ÎÂà´«¤è¦¡';
$strMIME_description = '»¡©ú';
$strMIME_nodescription = '³o­ÓÂà´«¤è¦¡¨S¦³»¡©ú.<br />½Ð¦V§@ªÌ¬d¸ß %s ¬O¬Æ»ò¥Î³~.';
$strMIME_transformation = 'ÂsÄý¾¹Âà´«¤è¦¡';
$strMIME_transformation_note = '¦³Ãö¥i¨Ï¥Î¤§Âà´«¤è¦¡¿ï¶µ¤Î MINE Ãþ«¬Âà´«¿ï¶µ, ½Ð¬d¬Ý %sÂà´«¤è¦¡»¡©ú%s';
$strMIME_transformation_options = 'Âà´«¤è¦¡¿ï¶µ';
$strMIME_transformation_options_note = '½Ð¥Î¥H¤Uªº®æ¦¡¿é¤JÂà´«¿ï¶µ­È: \'a\',\'b\',\'c\'...<br />¦p±z»Ý­n¿é¤J¤Ï±×½u ("\") ©Î³æ¤Þ¸¹ ("\'") ½Ð¦A¥[¤W¤Ï±×½u (¨Ò¦p \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME Ãþ«¬¥H±×ÅéÅã¥Ü¬O¨S¦³¤À¹jÂà´«¥\¯à';
$strMaximumSize = '³Ì¤j®e¶q: %s%s'; 
$strMbExtensionMissing = '§ä¤£¨ì PHP ¤ºªº mbstring ½s½X¼Ò²Õ, ¨S¦³³o­Ó¼Ò²Õ, phpMyAdmin µLªk·Ç½T¦a¤À³ÎÂù¦r¤¸¤å¦r, ¦Ó¥i¯à²£¥Í°ÝÃD.';
$strMbOverloadWarning = '§A¦b PHP ³]©w¤º±Ò°Ê¤F mbstring.func_overload ¿ï¶µ, ³o­Ó¿ï¶µ¼È®É¤£­Ý®e phpMyAdmin , §A¥i¯à·|·l¥¢³¡¥÷¸ê®Æ!';
$strModifications = '­×§ï¤wÀx¦s';
$strModify = '­×§ï';
$strModifyIndexTopic = '­×§ï¯Á¤Þ';
$strMoveTable = '²¾°Ê¸ê®Æªí¨ì¡G(®æ¦¡¬° ¸ê®Æ®w¦WºÙ<b>.</b>¸ê®Æªí¦WºÙ)';
$strMoveTableOK = '¸ê®Æªí %s ¤w¸g²¾°Ê¨ì %s.';
$strMoveTableSameNames = 'µLªk²¾°Ê¨ì¬Û¦P¸ê®Æªí!';
$strMultilingual = '¦h»y¨¥';
$strMyISAMDataPointerSize = '¸ê®Æ«ü¼Ð¤j¤p';
$strMyISAMDataPointerSizeDesc = '¹w³]ªº¸ê®Æ«ü¼Ð¤j¤p®É·í¥H CREATE TABLE «Ø¥ß MyISAM ¸ê®Æªí, ¦Ó¨ÃµL³]©w³Ì¤j¦C¼Æ (MAX_ROWS) ®É, ±N·|¥H¦ì§¹²Õ¬°³]©w¤j¤p';
$strMyISAMMaxExtraSortFileSize = 'Á{®ÉÀÉ®×«Ø¥ß¯Á¤Þ®É³Ì¤jªº®e¶q';
$strMyISAMMaxExtraSortFileSizeDesc = '¦pÁ{®ÉÀÉ®×¥Î§@§Ö³t MyISAM ¯Á¤Þ®É¤j©ó³o­Ó³]©wªº®e¶q, «ØÄ³¨Ï¥ÎÁä¦W§Ö¨ú¤è¦¡.';
$strMyISAMMaxSortFileSize = 'Á{®É±Æ§ÇÀÉ®×³Ì¤j®e¶q';
$strMyISAMMaxSortFileSizeDesc = 'MySQL ¥Î©ó­««Ø MyISAM ¯Á¤Þ (REPAIR TABLE, ALTER TABLE, ©Î LOAD DATA INFILE) ®ÉªºÁ{®ÉÀÉ®×¤j¤p.';
$strMyISAMRecoverOptions = '¦Û°Ê­×´_¼Ò¦¡';
$strMyISAMRecoverOptionsDesc = '³o­Ó¼Ò¦¡±N·|¦Û°Ê­×´_·lÃa¤§ MyISAM ¸ê®Æªí, ¦p¦P©ó¦øªA¾¹±Ò°Ê³]©w¥[¤J --myisam-recover ¿ï¶µ.';
$strMyISAMRepairThreads = '­×´_¤u§@';
$strMyISAMRepairThreadsDesc = '¦p¼Æ­È¤j©ó 1 , MyISAM ¸ê®Æªí©ó­×´_®É¤§¯Á¤Þ±N·|¥H¦P¨B«Ø¥ß.';
$strMyISAMSortBufferSize = '±Æ§Ç½w½Ä¤j¤p';
$strMyISAMSortBufferSizeDesc = '³o­Ó½w½Ä¤j¤p¬O¤À°tµ¹¦b°õ¦æ­×´_¸ê®Æªí«ü¥O (REPAIR TABLE) ¡B°õ¦æ CREATE INDEX ©Î ALTER TABLE «ü¥O®É, ¥Î©ó±Æ§Ç MyISAM ¯Á¤Þ¤§¥Î';
$strMySQLCharset = 'MySQL ¤å¦r½s½X';
$strMySQLConnectionCollation = 'MySQL ³s½u®Õ¹ï';
$strMySQLReloaded = 'MySQL ­«·s¸ü¤J§¹¦¨';
$strMySQLSaid = 'MySQL ¶Ç¦^¡G ';
$strMySQLServerProcess = 'MySQL ª©¥» %pma_s1% ¦b %pma_s2% °õ¦æ¡Aµn¤JªÌ¬° %pma_s3%';
$strMySQLShowProcess = 'Åã¥Üµ{§Ç (Process)';
$strMySQLShowStatus = 'Åã¥Ü MySQL °õ¦æª¬ºA';
$strMySQLShowVars = 'Åã¥Ü MySQL ¨t²ÎÅÜ¼Æ';

$strName = '¦WºÙ';
$strNext = '¤U¤@­Ó';
$strNo = ' §_ ';
$strNoActivity = '¥Ñ©ó¤w¶¢¸m¤F¹F %s ¬í, ½Ð­«·sµn¤J';
$strNoDatabases = '¨S¦³¸ê®Æ®w';
$strNoDatabasesSelected = '¨S¦³¸ê®Æ®w¿ï¾Ü.';
$strNoDescription = '¨S¦³»¡©ú';
$strNoDetailsForEngine = '³oÀx¦s¤ÞÀº¨ÃµL¸Ô²Óªºª¬ºA¸ê®Æ.';
$strNoDropDatabases = '"DROP DATABASE" «ü¥O¤w¸g°±¥Î.';
$strNoExplain = '²¤¹L»¡©ú SQL';
$strNoFrames = 'phpMyAdmin ¸û¬°¾A¦X¨Ï¥Î¦b¤ä´©<b>­¶®Ø</b>ªºÂsÄý¾¹.';
$strNoIndex = '¨S¦³¤w©w¸qªº¯Á¤Þ!';
$strNoIndexPartsDefined = '³¡¥÷¯Á¤Þ¸ê®ÆÁÙ¥¼©w¸q!';
$strNoModification = '¨S¦³ÅÜ§ó';
$strNoOptions = '³oºØ®æ¦¡¨ÃµL¿ï¶µ';
$strNoPassword = '¤£¥Î±K½X';
$strNoPermission = 'Web ¦øªA¾¹¨S¦³Åv­­Àx¦sÀÉ®× %s.';
$strNoPhp = '²¾°£ PHP µ{¦¡½X';
$strNoPrivileges = '¨S¦³Åv­­';
$strNoRights = '±z²{¦b¨S¦³¨¬°÷ªºÅv­­!';
$strNoRowsSelected = '¨ÃµL¸ê®Æ¦C¤w¿ï¾Ü';
$strNoSpace = 'ªÅ¶¡¤£¨¬Àx¦sÀÉ®× %s.';
$strNoTablesFound = '¸ê®Æ®w¤¤¨S¦³¸ê®Æªí';
$strNoThemeSupport = '¤£¤ä´©´Ú¦¡¥\¯à, ½Ð¬d¬Ý³]©w®×¤ÎÀx¦s´Ú¦¡ÀÉ®×ªº¸ê®Æ§¨ %s.';
$strNoUsersFound = '§ä¤£¨ì¨Ï¥ÎªÌ';
$strNoValidateSQL = '²¤¹LÀË¬d SQL';
$strNone = '¤£¾A¥Î';
$strNotNumber = '³o¤£¬O¤@­Ó¼Æ¦r!';
$strNotOK = '¥¼¯à½T©w';
$strNotSet = '<b>%s</b> ¸ê®Æªí§ä¤£¨ì©ÎÁÙ¥¼¦b %s ³]©w';
$strNull = 'Null'; //should expressed in English
$strNumSearchResultsInTable = '%s ¶µ¸ê®Æ²Å¦X - ©ó¸ê®Æªí <i>%s</i>';
$strNumSearchResultsTotal = '<b>Á`­p:</b> <i>%s</i> ¶µ¸ê®Æ²Å¦X';
$strNumTables = '­Ó¸ê®Æªí';

$strOK = '½T©w';
$strOperations = 'ºÞ²z';
$strOperator = '¾Þ§@­û';
$strOptimizeTable = '³Ì¨Î¤Æ¸ê®Æªí';
$strOr = '©Î';
$strOverhead = '¦h¾l';
$strOverwriteExisting = 'ÂÐ¼g¤w¦s¦bÀÉ®×';

$strPHP40203 = '±z¥¿¨Ï¥Î PHP ª©¥» 4.2.3, ³oª©¥»¦³¤@­ÓÂù¦r¸`¦r¤¸ªºÄY­«¿ù»~(mbstring). ½Ð°Ñ¾\ PHP ¯äÂÎ³ø§i½s¸¹ 19404. phpMyAdmin ¨Ã¤£«ØÄ³¨Ï¥Î³o­Óª©¥»ªº PHP .';
$strPHPVersion = 'PHP ª©¥»';
$strPageNumber = '­¶½X:';
$strPagesToBeFlushed = '±j­¢§ó·s­¶';
$strPaperSize = '¯È±i¤j¤p';
$strPartialText = 'Åã¥Ü³¡¥÷¤å¦r';
$strPassword = '±K½X';
$strPasswordChanged = '%s ªº±K½X¤w¦¨¥\§ó§ï.';
$strPasswordEmpty = '½Ð¿é¤J±K½X!';
$strPasswordHashing = '±K½XÂø´ê';
$strPasswordNotSame = '²Ä¤G¦¸¿é¤Jªº±K½X¤£¦P!';
$strPdfDbSchema = '"%s" ¸ê®Æ®w·§­n - ²Ä %s ­¶';
$strPdfInvalidTblName = '¸ê®Æªí "%s" ¤£¦s¦b!';
$strPdfNoTables = '¨S¦³¸ê®Æªí';
$strPerHour = '¨C¤p®É';
$strPerMinute = '¨C¤ÀÄÁ';
$strPerSecond = '¨C¬í';
$strPersian = 'ªi´µ»y';
$strPhoneBook = '¹q¸ÜÃ¯';
$strPhp = '«Ø¥ß PHP µ{¦¡½X';
$strPmaDocumentation = 'phpMyAdmin »¡©ú¤å¥ó';
$strPmaUriError = ' ¥²¶·¦b³]©wÀÉ¤º³]©w <tt>$cfg[\'PmaAbsoluteUri\']</tt> !';
$strPolish = 'ªiÄõ»y';
$strPortrait = 'ª½¦V';
$strPos1 = '²Ä¤@­¶';
$strPrevious = '«e¤@­¶';
$strPrimary = '¥DÁä PRIMARY';
$strPrimaryKeyHasBeenDropped = '¥DÁä¤w³Q§R°£';
$strPrimaryKeyName = '¥DÁäªº¦WºÙ¥²¶·ºÙ¬° PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>¥²¶·</b>¬O¥DÁäªº¦WºÙ¥H¤Î¬O<b>°ß¤@</b>¤@²Õ¥DÁä!)';
$strPrint = '¦C¦L';
$strPrintView = '¦C¦LÀËµø';
$strPrintViewFull = '¦C¦LÀËµø (Åã¥Ü§¹¾ã¤å¦r)';
$strPrivDescAllPrivileges = '¥]¬A©Ò¦³Åv­­°£¤F±ÂÅv (GRNANT).';
$strPrivDescAlter = '®e³\­×§ï²{¦³¸ê®Æªíªºµ²ºc.';
$strPrivDescAlterRoutine = '®e³\­×§ï¤Î§R°£Àx¦sµ{§Ç.';
$strPrivDescCreateDb = '®e³\«Ø¥ß·s¸ê®Æ®w¤Î¸ê®Æªí.';
$strPrivDescCreateRoutine = '®e³\«Ø¥ßÀx¦sµ{§Ç';
$strPrivDescCreateTbl = '®e³\«Ø¥ß·s¸ê®Æªí.';
$strPrivDescCreateTmpTable = '®e³\«Ø¥ß¼È®É©Ê¸ê®Æªí.';
$strPrivDescCreateUser = '®e³\«Ø¥ß¡B§R°£¤Î­«·s©R¦W¨Ï¥ÎªÌ¤á¤f.';
$strPrivDescCreateView = '®e³\«Ø¥ß·sªºÀËµø.';
$strPrivDescDelete = '®e³\§R°£°O¿ý.';
$strPrivDescDropDb = '®e³\§R°£¸ê®Æ®w¤Î¸ê®Æªí.';
$strPrivDescDropTbl = '®e³\§R°£¸ê®Æªí.';
$strPrivDescExecute = '®e³\ °õ¦æ¹w¥ýÀx¦s¤§µ{¦¡. ©ó¥» MySQL ª©¥»µL®Ä.';
$strPrivDescExecute5 = '®e³\°õ¦æÀx¦sµ{§Ç.';
$strPrivDescFile = '®e³\¿é¤J¤Î¿é¥X¼Æ¾Ú¨ìÀÉ®×.';
$strPrivDescGrant = '®e³\·s¼W¨Ï¥ÎªÌ¤ÎÅv­­¦ÓµL»Ý­«·sÅª¨úÅv­­¸ê®Æªí.';
$strPrivDescIndex = '®e³\«Ø¥ß¤Î§R°£¯Á¤Þ.';
$strPrivDescInsert = '®e³\·s¼W¤Î¨ú¥N¼Æ¾Ú.';
$strPrivDescLockTables = '®e³\Âê¤W²{®É³s½u¤§¸ê®Æªí.';
$strPrivDescMaxConnections = '­­¨î¨C¤p®É¨Ï¥ÎªÌ¶}±Ò·s³s½uªº¼Æ¥Ø.';
$strPrivDescMaxQuestions = '­­¨î¨C¤p®É¨Ï¥ÎªÌ¬d¸ßªº¼Æ¥Ø.';
$strPrivDescMaxUpdates = '­­¨î¨C¤p®É¨Ï¥ÎªÌ§ó§ï¸ê®Æªí¤Î¼Æ¾Úªí¤§«ü¥Oªº¼Æ¥Ø.';
$strPrivDescProcess3 = '®e³\¤¤¤î¨ä¥L¨Ï¥ÎªÌ¤§µ{§Ç.';
$strPrivDescProcess4 = '®e³\ÀËµø¨t²Î°õ¦æ²M³æ§¹¾ã¤§¬d¸ß.';
$strPrivDescReferences = '©ó¥» MySQL ª©¥»µL®Ä.';
$strPrivDescReload = '®e³\­«·sÅª¨ú¦øªA¾¹³]©w¤Î±j¦æ§ó·s¦øªA¾¹§Ö¨ú°O¾Ð.';
$strPrivDescReplClient = '®e³\¥Î¤á¬d¸ß slaves / masters ¦b¦ó³B.';
$strPrivDescReplSlave = '»Ý­n½Æ»sªº slaves.';
$strPrivDescSelect = '®e³\Åª¨ú¼Æ¾Ú.';
$strPrivDescShowDb = '¥iÅª¨ú¾ã­Ó¸ê®Æ®w²M³æ.';
$strPrivDescShowView = '®e³\°õ¦æ SHOW CREATE VIEW ¬d¸ß.'; 
$strPrivDescShutdown = '®e³\°±¤î¦øªA¾¹.';
$strPrivDescSuper = '®e³\³s½u, ´Nºâ¶W¹L¤F³Ì¤j³s½u­­¨î; ¥Î©ó³Ì°ª¨t²ÎºÞ²z¦p³]©w¾ãÅéÅv­­©Î¤¤¤î¨ä¥L¨Ï¥ÎªÌ«ü¥O.';
$strPrivDescUpdate = '®e³\§ó·s¼Æ¾Ú.';
$strPrivDescUsage = '¨S¦³Åv­­.';
$strPrivileges = 'Åv­­';
$strPrivilegesReloaded = 'Åv­­¤w¦¨¥\­«·sÅª¨ú.';
$strProcesslist = '¨t²Î°õ¦æ²M³æ';
$strPutColNames = '±NÄæ¦ì¦WºÙ©ñ¦b­º¦æ';

$strQBE = '¨Ì½d¨Ò¬d¸ß (QBE)';
$strQBEDel = '²¾°£';
$strQBEIns = '·s¼W';
$strQueryFrame = '¬d¸ßµøµ¡';
$strQueryOnDb = '¦b¸ê®Æ®w <b>%s</b> °õ¦æ SQL »yªk:';
$strQuerySQLHistory = 'SQL ¾úµ{';
$strQueryStatistics = '<b>¬d¸Ú²Î­p</b>: ·í²Î­p±Ò°Ê«á, ¦@¦³ %s ­Ó¬d¸ß¶Ç°e¨ì¦¹¦øªA¾¹.';
$strQueryTime = '¬d¸ß»Ý®É %01.4f ¬í';
$strQueryType = '¬d¸ß¤è¦¡';
$strQueryWindowLock = '¤£­n±N³o»yªkÂÐ»\¨ì¥»µøµ¡¥~ªºSQL»yªk';

$strReType = '½T»{±K½X';
$strReadRequests = 'Åª¨ú­n¨D';
$strReceived = '±µ¦¬';
$strRecords = '°O¿ý';
$strReferentialIntegrity = 'ÀË¬d«ü¥Ü§¹¾ã©Ê:';
$strRefresh = '§ó·s';
$strRelationNotWorking = 'ÃöÁp¸ê®Æªíªºªþ¥[¥\¯à¥¼¯à±Ò°Ê, %s½Ð«ö¦¹%s ¬d¥X°ÝÃD­ì¦].';
$strRelationView = 'ÃöÁpÀËµø';
$strRelationalSchema = 'ÃöÁp·§­n';
$strRelations = 'ÃöÁp';
$strRelationsForTable = 'RELATIONS FOR TABLE';  // keep in SQL statement
$strReloadFailed = '­«·s¸ü¤JMySQL¥¢±Ñ';
$strReloadMySQL = '­«·s¸ü¤J MySQL';
$strReloadingThePrivileges = '­«·sÅª¨úÅv­­';
$strRemoveSelectedUsers = '²¾°£¤w¿ï¾Ü¨Ï¥ÎªÌ';
$strRenameDatabaseOK = '¸ê®Æ®w %s ¤w§ó§ï¦WºÙ¬° %s';
$strRenameTable = '±N¸ê®Æªí§ï¦W¬°';
$strRenameTableOK = '¤w¸g±N¸ê®Æªí %s §ï¦W¦¨ %s';
$strRepairTable = '­×´_¸ê®Æªí';
$strReplaceNULLBy = '±N NULL ¨ú¥N¬°';
$strReplaceTable = '¥HÀÉ®×¨ú¥N¸ê®Æªí¸ê®Æ';
$strReset = '­«¸m';
$strResourceLimits = '¸ê·½­­¨î';
$strRevoke = '²¾°£';
$strRevokeAndDelete = '¼o°£¨Ï¥ÎªÌ©Ò¦³¦³®Ä¤§Åv­­¨Ã§R°£.';
$strRevokeAndDeleteDescr = '¨Ï¥ÎªÌ¤´µM¦³ USAGE Åv­­ª½¦ÜÅv­­¸ê®Æªí§ó·sÅª¨ú.';
$strRevokeMessage = '±z¤w²¾°£³o¦ì¨Ï¥ÎªÌªºÅv­­: %s';
$strRomanian = 'Ã¹°¨¥§¨È»y';
$strRowLength = '¸ê®Æ¦Cªø«×';
$strRowSize = '¸ê®Æ¦C¤j¤p';
$strRows = '¸ê®Æ¦C¦C¼Æ';
$strRowsFrom = 'µ§°O¿ý¡A¶}©l¦C¼Æ:';
$strRowsModeFlippedHorizontal = '««ª½ (±ÛÂà¼ÐÃD)';
$strRowsModeHorizontal = '¤ô¥­';
$strRowsModeOptions = 'Åã¥Ü¬° %s ¤è¦¡ ¤Î ¨C¹j %s ¦æÅã¥ÜÄæ¦W';
$strRowsModeVertical = '««ª½';
$strRowsStatistic = '¸ê®Æ¦C²Î­p¼Æ­È';
$strRunQuery = '°õ¦æ»yªk';
$strRunSQLQuery = '¦b¸ê®Æ®w %s °õ¦æ¥H¤U«ü¥O';
$strRunning = '¦b %s °õ¦æ';
$strRussian = '«X»y';

$strSQL = 'SQL'; // should express in english
$strSQLExportCompatibility = 'SQL ¿é¥X­Ý®e';
$strSQLExportType = '¿é¥X¤è¦¡';
$strSQLOptions = 'SQL ¿ï¶µ';
$strSQLParserBugMessage = '³o¥i¯à¬O±z§ä¨ì¤F SQL ¤ÀªRµ{¦¡ªº¤@¨Çµ{¦¡¿ù»~¡A½Ð²Ó¤ß¬d¬Ý±zªº»yªk¡AÀË¬d¤@¤U¤Þ¸¹¬O¥¿½T¤Î¨S¦³¿òº|¡A¨ä¥L¥i¯à¥X¿ùªº­ì¦]¥i¯à¨Ó¦Û±z¤W¸üÀÉ®×®É¦b¤Þ¸¹¥~ªº¦a¤è¨Ï¥Î¤F¤G¶i¨î½X¡C±z¥i¥H¹Á¸Õ¦b MySQL ©R¥O¦C¤¶­±°õ¦æ¸Ó»yªk¡C¦p MySQL ¦øªA¾¹µo¥X¿ù»~«H®§¡A³o¥i¯àÀ°§U±z¥h§ä¥X°ÝÃD©Ò¦b¡C¦p±z¤´µM¥¼¯à¸Ñ¨M°ÝÃD¡A©Î¦b¤ÀªRµ{¦¡¥X²{¿ù»~¡A¦ý¦b©R¥O¦C¼Ò¦¡¯à¥¿±`°õ¦æ¡A½Ð±N¸Ó¥y¥X²{¿ù»~ªº SQL »yªk©â¥X¡A¨Ã±N¥H¤Uªº"°Å¨ú"³¡¥÷¤@¦P´£¥æ¨ì¯ä¦ä°Ï:';
$strSQLParserUserError = '¥i¯à¬O±zªº SQL »yªk¥X²{¿ù»~¡A¦p MySQL ¦øªA¾¹µo¥X¿ù»~«H®§¡A³o¥i¯àÀ°§U±z¥h§ä¥X°ÝÃD©Ò¦b¡C';
$strSQLQuery = 'SQL »yªk';
$strSQLResult = 'SQL ¬d¸ßµ²ªG';
$strSQPBugInvalidIdentifer = 'µL®ÄªºÃÑ§O½X (Invalid Identifer)';
$strSQPBugUnclosedQuote = '¥¼§¹µ²ªº¤Þ¸¹ (Unclosed quote)';
$strSQPBugUnknownPunctuation = '¤£ª¾©úªº¼ÐÂI²Å¸¹ (Unknown Punctuation String)';
$strSave = 'Àx¦s';
$strSaveOnServer = 'Àx¦s¨ì¦øªA¾¹©ó %s ¥Ø¿ý';
$strScaleFactorSmall = '¤ñ¨Ò­¿¼Æ¤Ó²Ó, µLªk±N¹Ïªí©ñ¦b¤@­¶¤º';
$strSearch = '·j¯Á';
$strSearchFormTitle = '·j¯Á¸ê®Æ®w';
$strSearchInTables = '©ó¥H¤U¸ê®Æªí:';
$strSearchNeedle = '´M§ä¤§¤å¦r©Î¼Æ­È (¸U¥Î¦r¤¸: "%"):';
$strSearchOption1 = '¥ô¦ó¤@²Õ¤å¦r';
$strSearchOption2 = '©Ò¦³¤å¦r';
$strSearchOption3 = '§¹¾ãµü»y';
$strSearchOption4 = '¥H³W«hªí¥Üªk (regular expression) ·j¯Á';
$strSearchResultsFor = '·j¯Á "<i>%s</i>" ªºµ²ªG %s:';
$strSearchType = '´M§ä:';
$strSecretRequired = '³]©wÀÉ®×²{¦b»Ý­n±K½X (passphrase) (blowfish_secret).';
$strSelectADb = '½Ð¿ï¾Ü¸ê®Æ®w';
$strSelectAll = '¥þ¿ï';
$strSelectBinaryLog = '¿ï¾ÜÀËµø¤G¶i¨î°O¿ý';
$strSelectFields = '¿ï¾ÜÄæ¦ì (¦Ü¤Ö¤@­Ó)';
$strSelectNumRows = '¬d¸ß¤¤';
$strSelectTables = '¿ï¾Ü¸ê®Æªí';
$strSend = '¤U¸üÀx¦s';
$strSent = '°e¥X';
$strServer = '¦øªA¾¹';
$strServerChoice = '¿ï¾Ü¦øªA¾¹';
$strServerNotResponding = '¦øªA¾¹¨ÃµL¦^À³';
$strServerStatus = '¹B¦æ¸ê°T';
$strServerStatusUptime = '³o MySQL ¦øªA¾¹¤w±Ò°Ê¤F %s. ¦øªA¾¹©ó %s ±Ò°Ê.';
$strServerTabProcesslist = '³B²z';
$strServerTabVariables = '¸ê°T';
$strServerTrafficNotes = '<b>¦øªA¾¹¬y¶q</b>: ³o¨ÇªíÅã¥Ü¤F¦¹ MySQL ¦øªA¾¹¦Û±Ò°Ê¥H¨Óªººôµ¸¬y¶q²Î­p¡C';
$strServerVars = '¦øªA¾¹¸ê°T¤Î³]©w';
$strServerVersion = '¦øªA¾¹ª©¥»';
$strSessionValue = 'µ{§Ç¼Æ­È';
$strSetEnumVal = '¦pÄæ¦ì®æ¦¡¬O "enum" ©Î "set", ½Ð¨Ï¥Î¥H¤Uªº®æ¦¡¿é¤J: \'a\',\'b\',\'c\'...<br />¦p¦b¼Æ­È¤W»Ý­n¿é¤J¤Ï±×½u (\) ©Î³æ¤Þ¸¹ (\') , ½Ð¦A¥[¤W¤Ï±×½u (¨Ò¦p \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'Åã¥Ü';
$strShowAll = 'Åã¥Ü¥þ³¡';
$strShowColor = 'Åã¥ÜÃC¦â';
$strShowDatadictAs = '¼Æ¾Ú¦r¨å®æ¦¡';
$strShowFullQueries = 'Åã¥Ü§¹¾ã¬d¸ß';
$strShowGrid = 'Åã¥Ü®Ø®æ';
$strShowPHPInfo = 'Åã¥Ü PHP ¸ê°T';
$strShowTableDimension = 'Åã¥Üªí®æ¤j¤p';
$strShowTables = 'Åã¥Ü¸ê®Æªí';
$strShowThisQuery = '­«·sÅã¥Ü SQL »yªk ';
$strShowingRecords = 'Åã¥Ü°O¿ý';
$strSimplifiedChinese = 'Â²Åé¤¤¤å';
$strSingly = '(¥u·|±Æ§Ç²{®Éªº°O¿ý)';
$strSize = '¤j¤p';
$strSlovak = '´µ¬¥¥ï§J»y';
$strSlovenian = '´µ¬¥¤å¥§¨È»y';
$strSocketProblem = '( ©ÎªÌ¥»¾÷ MySQL ¦øªA¾¹¤§ socket ¨Ã¥¼¥¿½T³]©w)';
$strSort = '±Æ§Ç';
$strSortByKey = '¨ÌÁä¦W±Æ§Ç';
$strSpaceUsage = '¤w¨Ï¥ÎªÅ¶¡';
$strSpanish = '¦è¯Z¤ú»y';
$strSplitWordsWithSpace = '¨C²Õ¤å¦r¥HªÅ®æ (" ") ¤À¹j.';
$strStatCheckTime = '³Ì«áÀË¬d';
$strStatCreateTime = '«Ø¥ß';
$strStatUpdateTime = '³Ì«á§ó·s';
$strStatement = '±Ô­z';
$strStatus = 'ª¬ºA';
$strStorageEngine = 'Àx¦s¤ÞÀº';
$strStorageEngines = 'Àx¦s¤ÞÀº';
$strStrucCSV = 'CSV ¸ê®Æ';
$strStrucData = 'µ²ºc»P¸ê®Æ';
$strStrucDrop = '¥[¤J \'§R°£¸ê®Æªí\' »yªk';
$strStrucExcelCSV = 'MS Excel ªº CSV ®æ¦¡';
$strStrucNativeExcel = '­ì©l MS Excel ¸ê®Æ';
$strStrucOnly = '¥u¦³µ²ºc';
$strStructPropose = '¤ÀªR¸ê®Æªíµ²ºc';
$strStructure = 'µ²ºc';
$strSubmit = '°e¥X';
$strSuccess = '±zªºSQL»yªk¤w¶¶§Q°õ¦æ';
$strSum = 'Á`­p';
$strSwedish = '·ç¨å»y';
$strSwitchToDatabase = 'Âà²¾¨ì½Æ»s¤§¸ê®Æ®w';
$strSwitchToTable = '¸õ¨ì¤w½Æ»s¤§¸ê®Æªí';

$strTable = '¸ê®Æªí';
$strTableComments = '¸ê®Æªíµù¸Ñ¤å¦r';
$strTableEmpty = '½Ð¿é¤J¸ê®Æªí¦WºÙ!';
$strTableHasBeenDropped = '¸ê®Æªí %s ¤w³Q§R°£';
$strTableHasBeenEmptied = '¸ê®Æªí %s ¤w³Q²MªÅ';
$strTableHasBeenFlushed = '¸ê®Æªí %s ¤w³Q±j­¢§ó·s';
$strTableMaintenance = '¸ê®ÆªíºûÅ@';
$strTableOfContents = '¥Ø¿ý';
$strTableOptions = '¸ê®Æªí¿ï¶µ';
$strTableStructure = '¸ê®Æªí®æ¦¡¡G';
$strTableType = '¸ê®ÆªíÃþ«¬';
$strTables = '%s ¸ê®Æªí';
$strTakeIt = '¿ï¥Î';
$strTblPrivileges = '«ü©w¸ê®ÆªíÅv­­';
$strTextAreaLength = ' ¥Ñ©óªø«×­­¨î<br /> ¦¹Äæ¦ì¤£¯à½s¿è ';
$strThai = '®õ»y';
$strTheme = '´Ú¦¡';
$strThisHost = '«ü©w¥D¾÷';
$strThisNotDirectory = '³o¨Ã¤£¬O¤@­Ó¥Ø¿ý';
$strThreadSuccessfullyKilled = '«ü¥O %s ¤w¦¨¥\¤¤¤î.';
$strTime = '®É¶¡';
$strToggleScratchboard = 'Âà´««K±ø';
$strTotal = 'Á`­p';
$strTotalUC = 'Á`¦@';
$strTraditionalChinese = 'ÁcÅé¤¤¤å';
$strTraditionalSpanish = '¶Ç²Î¦è¯Z¤ú»y';
$strTraffic = '¬y¶q';
$strTransformation_application_octetstream__download = '©óÄæ¦ìÅã¥Ü³s½u¨Ó¤U¸ü¤G¶i¨î¸ê®Æ. ²Ä¤@­Ó¿ï¶µ¬O¤G¶i¨îªºÀÉ®×¦WºÙ. ²Ä¤G­Ó¿ï¶µ¥i³]©w¥i¥ÎªºÄæ¦ì¦WºÙ¥Î§@ÀÉ®×¦WºÙ. ¦p±z³]©w¤F²Ä¤G­Ó¿ï¶µ, ²Ä¤@­Ó¿ï¶µµL»Ý³]©w';
$strTransformation_application_octetstream__hex = '¥H¤Q¤»¶i¨î¤è¦¡Åã¥Ü.';
$strTransformation_image_jpeg__inline = 'Åã¥Ü¥i«ö¦¡¹Ï¹³; ¿ï¶µ; ¼e«×,°ª«×[¥H¹³¯À¬°³æ¦ì] («O®É­ì¦³¤ñ¨Ò)';
$strTransformation_image_jpeg__link = 'Åã¥Ü¹Ï¹³ªº³s½u (ª½±µ¤U¸ü).';
$strTransformation_image_png__inline = '°Ñ¬Ý image/jpeg: ¤º«Ø';
$strTransformation_text_plain__dateformat = '¨Ï¥Î TIME, TIMESTAMP ©Î DATETIME ¨Ã¥H¥»¦a®É°Ï®É¶¡Åã¥Ü. ²Ä¤@­Ó¿ï¶µ¬O­×¥¿ (¥H¤p®É¬°³æ¦ì) ¨Ó½Õ¾ãÅã¥Ü¤§®É¶¡ (¹w³]: 0). ²Ä¤G­Ó¿ï¶µ¬O¤é´Á®æ¦¡ [¸ò¾Ú PHPs strftime() ªº°Ñ¼Æ].';
$strTransformation_text_plain__external = '¥u­­©ó LINUX : °õ¦æ¥~³¡µ{¦¡¤Î±N¤º®e¥H¼Ð·Ç¿é¤J¼Ò¦¡¿é¤J. ¿é¥Xµ{¦¡¤§¼Ð·Ç¿é¥X. ¹w³]¬O¾ã»ôªº, ¤è«KÅã¥Ü HTML ½X. ¥Ñ©ó«O¦w²z¥Ñ, ±z»Ý­n¦Û¦æ½s¿è libraries/transformations/text_plain__external.inc.php ¤Î¥[¤J»Ý­n¨Ï¥Î¤u¨ã§@¬°°õ¦æ. ²Ä¤@­Ó¿ï¶µ¬°¦³¦h¤Ö­Óµ{¦¡»Ý­n¨Ï¥Î, ²Ä¤G­Ó¿ï¶µ¬°³o¦¡µ{¦¡ªº°Ñ¼Æ, ²Ä¤T­Ó¿ï¶µ, ¦p³]©w¬° 1 ±N·|¨Ï¥Î htmlspecialchars() Âà´«¿é¥X (¹w³]: 1). ²Ä¥|­Ó¿ï¶µ, ¦p³]©w¬° 1 ±N·|¥[¤J NOWRAP ©ó¤º®eªºªí®æ¤º, ¥O¿é¥X¤§©Ò¦³¤º®e³£¤£·|­«·s±Æ¦ì (¹w³]: 1)';
$strTransformation_text_plain__formatted = '«O¦s­ì¥»¤º®e¤§®æ¦¡. ¤£¶i¦æ¥ô¦ó Escaping ³B²z.';
$strTransformation_text_plain__imagelink = 'Åã¥Ü¹Ï¹³¤Î³sµ², ¼Æ¾Ú¤º®e¬OÀÉ®×¦WºÙ; ²Ä¤@­Ó¿ï¶µ¬Oºô§}«e¬q (¨Ò "http://domain.com/" ), ²Ä¤G­Ó¿ï¶µ¬O¼e«×ªº¹³¯À,²Ä¤T­Ó¿ï¶µ¬O°ª«×ªº¹³¯À.';
$strTransformation_text_plain__link = 'Åã¥Ü³sµ², ¼Æ¾Ú¤º®e¬OÀÉ®×¦WºÙ; ²Ä¤@­Ó¿ï¶µ¬Oºô§}«e¬q (¨Ò "http://domain.com/" ), ²Ä¤G¿ï¶µ¬O³sµ²ªº¼ÐÃD.';
$strTransformation_text_plain__substr = '¥uÅã¥Ü³¡¥÷ªº¦r¦ê. ²Ä¤@­Ó¿ï¶µ¬°¦r¦ê¶}©l¿é¥Xªº¦ì¸m (offset)  (¹w³]: 0). ²Ä¤G­Ó¿ï¶µ¬°¦h¤Ö­Ó¦r¦ê¿é¥X. ¯dªÅ¬°¿é¥X¾l¤U©Ò¦³¦r¦ê. ²Ä¤T­Ó¿ï¶µ¬°·í³¡¥÷¦r¦ê¨ú¦^«áÅã¥Ü¤°»ò¦r¦ê©óµ²§À (¹w³]: ...) .';
$strTruncateQueries = '§R°£¤wÅã¥Ü¬d¸ß';
$strTurkish = '¤g¦Õ¨ä»y';
$strType = '«¬ºA';

$strUkrainian = '¯Q§JÄõ»y';
$strUncheckAll = '¥þ³¡¨ú®ø';
$strUnicode = '²Î¤@½X (Unicode)';
$strUnique = '°ß¤@Áä UNIQUE';
$strUnknown = '¤£¸Ô';
$strUnselectAll = '¥þ³¡¨ú®ø';
$strUpdComTab = '½Ð°Ñ¬Ý»¡©ú¤å¥ó¬d¸ß¦p¦ó§ó·s Column_comments ¸ê®Æªí';
$strUpdatePrivMessage = '±z¤w¸g§ó·s¤F %s ªºÅv­­.';
$strUpdateProfileMessage = '¸ê®Æ¤v¸g§ó·s.';
$strUpdateQuery = '§ó·s»yªk';
$strUpgrade = '±zÀ³¸Ó§ó·s¨ì %s %s ©Î¤§«á.';
$strUsage = '¨Ï¥Î';
$strUseBackquotes = '¦b¸ê®Æªí¤ÎÄæ¦ì¨Ï¥Î¤Þ¸¹';
$strUseHostTable = '¨Ï¥Î¥D¾÷¸ê®Æªí';
$strUseTabKey = '«ö TAB Áä¸õ¨ì¤U¤@­Ó¼Æ­È, ©Î CTRL+¤è¦VÁä §@ÀH·N²¾°Ê';
$strUseTables = '¨Ï¥Î¸ê®Æªí';
$strUseTextField = '¤å¦r¿é¤J';
$strUseThisValue = '¨Ï¥Î¦¹­È';
$strUser = '¨Ï¥ÎªÌ';
$strUserAlreadyExists = '¨Ï¥ÎªÌ %s ¤v¦s¦b!';
$strUserEmpty = '½Ð¿é¤J¨Ï¥ÎªÌ¦WºÙ!';
$strUserName = '¨Ï¥ÎªÌ¦WºÙ';
$strUserNotFound = '¿ï¾Üªº¨Ï¥ÎªÌ¦bÅv­­¸ê®Æªí¤º§ä¤£¨ì.';
$strUserOverview = '¨Ï¥ÎªÌ¤@Äý';
$strUsersDeleted = '¿ï¾Üªº¨Ï¥ÎªÌ¤w¦¨¥\§R°£.';
$strUsersHavingAccessToDb = '¥iÅª¨ú &quot;%s&quot; ¤§¨Ï¥ÎªÌ';

$strValidateSQL = 'ÀË¬d SQL';
$strValidatorError = 'SQL ¤ÀªRµ{¦¡¥¼¯à±Ò°Ê¡A½ÐÀË¬d¬O§_¤w±N %s¤å¥ó%s ¤ºªº PHP ÀÉ®×¦w¸Ë¡C';
$strValue = '­È';
$strVar = '¸ê°T';
$strVersionInformation = 'ª©¥»¸ê°T';
$strView = 'ÀËµø';
$strViewDump = 'ÀËµø¸ê®Æªíªº³Æ¥÷·§­n (dump schema)';
$strViewDumpDB = 'ÀËµø¸ê®Æ®wªº³Æ¥÷·§­n (dump schema)';
$strViewDumpDatabases = 'Åã¥Ü¸ê®Æ®w·§­n (schema)';
$strViewHasBeenDropped = 'ÀËµø %s ¤v³Q§R°£.';

$strWebServerUploadDirectory = 'Web ¦øªA¾¹¤W¸ü¥Ø¿ý';
$strWebServerUploadDirectoryError = '³]©w¤§¤W¸ü¥Ø¿ý¿ù»~¡A¥¼¯à¨Ï¥Î';
$strWelcome = 'Åwªï¨Ï¥Î %s';
$strWestEuropean = '¦è¼Ú»y¤å';
$strWildcard = '¸U¥Î¦r¤¸';
$strWindowNotFound = '¥Ø¦aªºµøµ¡µLªk§ó·s. ¥i¯à§A¤wÃö³¬¦¹µøµ¡©Î§AªºÂsÄý¾¹©ó¦w¥þ³]©w¤º±Ò°Ê¤FµLªk¸óµøµ¡§ó·s';
$strWithChecked = '¿ï¾Üªº¸ê®Æªí¡G';
$strWriteRequests = '¼g¤J­n¨D';
$strWritingCommentNotPossible = 'µLªkÀx¦sµù¸Ñ¤å¦r';
$strWritingRelationNotPossible = 'µLªkÀx¦sÃöÁp';
$strWrongUser = '¿ù»~ªº¨Ï¥ÎªÌ¦WºÙ©Î±K½X¡A©Úµ´¦s¨ú';

$strXML = 'XML'; //USE ENG

$strYes = ' ¬O ';

$strZeroRemovesTheLimit = 'µù: ³]©w³o¨Ç¿ï¶µ¬° 0 (¹s) ¥i¸Ñ°£­­¨î.';
$strZip = '"zipped"';

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
