<?php
/* $Id: galician-utf-8.inc.php,v 2.107 2005/10/30 10:03:49 nijel Exp $ */

/**
 * Translated by XosÃ© Calvo <xosecalvo at terra.es>
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
$month = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d de %B de %Y ÃƒÂ¡s %H:%M';

$timespanfmt = '%s dÃ­as, %s horas, %s minutos e %s segundos';

$strAbortedClients = 'Cancelado';
$strAbsolutePathToDocSqlDir = 'Introduza a rota absoluta completa ao directorio docSQL no servidor';
$strAccessDenied = 'Acceso Negado';
$strAccessDeniedExplanation = 'O phpMyAdmin tentouse conectar ao servidor de MySQL, mais o servidor rexeitou a conexiÃ³n. DeberÃ¡ comprobar o nome do servidor, o nome de usuario e o contrasinal no ficheiro config.inc.php e asegurarse de que corresponden coa informaciÃ³n proporcionada polo administrador do servidor do MySQL.';
$strAction = 'AcciÃ³n';
$strAddAutoIncrement = 'Engadir o valor incremental (AUTO_INCREMENT)';
$strAddConstraints = 'Adicionar limitaciÃ³ns';  
$strAddDeleteColumn = 'Adicionar/Eliminar columnas de campo';
$strAddDeleteRow = 'Adicionar/Eliminar filas de criterios';
$strAddDropDatabase = 'Engadir "Eliminar a base de datos" (DROP DATABASE)';
$strAddedColumnComment = 'PÃºxoselle un comentario Ã¡ columna';
$strAddedColumnRelation = 'AdicionÃ³uselle unha relaciÃ³n Ã¡ columna';
$strAddFields = 'Adicionar %s campo(s)';
$strAddHeaderComment = 'Adicionar un comentario proprio no cabezallo (\n liÃ±as diferentes)';
$strAddIfNotExists = 'Adicionar SE NON EXISTIR';  
$strAddIntoComments = 'Engadir aos comentarios';
$strAddNewField = 'Adicionar un novo campo';
$strAddPrivilegesOnDb = 'Adicionar privilexios para a esta base de datos';
$strAddPrivilegesOnTbl = 'Adicionar privilexios para a esta tabela';
$strAddSearchConditions = 'CondiciÃ³n da pesquisa (ou sexa, o complemento da clÃ¡usula "WHERE"):';
$strAddToIndex = 'Adicionar ao Ã­ndice &nbsp;%s&nbsp;coluna(s)';
$strAddUser = 'Adicionar un novo usuario';
$strAddUserMessage = 'Usuario adicionado.';
$strAdministration = 'AdministraciÃ³n';
$strAffectedRows = 'Fileiras que se verÃ¡n afectadas:';
$strAfter = 'Despois de %s';
$strAfterInsertBack = 'Voltar';
$strAfterInsertNewInsert = 'Inserir un novo rexistro';
$strAfterInsertNext = 'Modificar a fileira seguinte';
$strAfterInsertSame = 'Voltar para esta pÃ¡xina';  
$strAllTableSameWidth = 'mostrar todas as tabelas co mesmo ancho?';
$strAll = 'Todos';
$strAlterOrderBy = 'Ordenar a tabela por';
$strAnalyzeTable = 'Analizar a tabela';
$strAnd = 'E';
$strAnIndex = 'Adicionouse un Ã­ndice a %s';
$strAny = 'Calquer';
$strAnyHost = 'Calquer servidor';
$strAnyUser = 'Calquer usuario';
$strApproximateCount = 'Pode ser aproximado. Consulte a FAQ 3.11';
$strAPrimaryKey = 'Adicionouse unha chave primaria a %s';
$strArabic = 'Ãrabe';
$strArmenian = 'Armenio';
$strAscending = 'Ascendente';
$strAtBeginningOfTable = 'No comezo da tabela';
$strAtEndOfTable = 'Ao final da tabela';
$strAttr = 'Atributos';
$strAutodetect = 'Autodetectar';
$strAutomaticLayout = 'DistribuciÃ³n automÃ¡tica';

$strBack = 'Voltar';
$strBaltic = 'BÃ¡ltico';
$strBeginCut = 'COMEZA O RECORTE';
$strBeginRaw = 'COMEZA O TEXTO SIMPLE ("RAW")';
$strBinary = ' Binario ';
$strBinaryDoNotEdit = ' Binario - non editar ';
$strBinaryLog = 'Ficheiro de rexistro binario';
$strBinLogEventType = 'Tipo de evento';
$strBinLogInfo = 'InformaciÃ³n';
$strBinLogName = 'Nome do ficheiro de rexistro';
$strBinLogOriginalPosition = 'PosiciÃ³n orixinal';
$strBinLogPosition = 'PosiciÃ³n';
$strBinLogServerId = 'ID do servidor';
$strBookmarkAllUsers = 'Permitir que calquer usuario poida acceder a este marcador';  
$strBookmarkDeleted = 'Eliminouse o marcador.';
$strBookmarkLabel = 'Nome';
$strBookmarkQuery = 'A procura de SQL foi gardada';
$strBookmarkThis = 'Gardar esta procura de SQL';
$strBookmarkView = 'SÃ³ visualizar';
$strBrowseForeignValues = 'Visualizar valores alleos';
$strBrowse = 'Visualizar';
$strBufferPoolActivity = 'Actividade da reserva da memoria intermedia';
$strBufferPool = 'Reserva da memoria intermedia';
$strBufferPoolUsage = 'Uso da reserva da memoria intermedia';
$strBufferReadMisses = 'Fallos de lectura';
$strBufferReadMissesInPercent = 'Fallos de lectura en %';
$strBufferWriteWaits = 'Esperas para escreber';
$strBufferWriteWaitsInPercent = 'Esperas para escreber en %';
$strBulgarian = 'BÃƒÂºlgaro';
$strBusyPages = 'PÃ¡xinas ocupadas';
$strBzError = 'phpMyAdmin foi incapaz de comprimir os resultados debido a que esta versiÃ³n do php ten unha extensiÃ³n de Bz2 con erros.  RecomÃ©ndase que configure a directiva <code>$cfg[\'BZipDump\']</code> do seu ficheiro de configuraciÃ³n do phpMyAdmin para que sexa <code>FALSE</code>. Se quer usar a funcionalidade de compresiÃ³n Bz2, actualice a unha versiÃ³n posterior do php. Consulte o informe de erros %s para mÃ¡is detalles.';
$strBzip = 'comprimido no formato "bzip"';

$strCalendar = 'Calendario';  
$strCannotLogin = 'Non podo conectar co servidor de MySQL';
$strCantLoad = 'Non se pode carregar a extensiÃ³n %s.<br />Comprobe a configuraciÃ³n do PHP.';
$strCantLoadRecodeIconv = 'Non se puido carregar iconv ou precÃ­sase da extensiÃ³n recode para a conversiÃ³n do charset. Configure o php para que se poidan usar estas extensiÃ³ns ou indique que non se use a conversiÃ³n de charset en phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Non se pode facer que este Ã­ndice sexa PRIMARIO!';
$strCantUseRecodeIconv = 'Non se puido usar nen iconv nen libiconv nen a funciÃ³n recode_stringf mentres haxa extensiÃ³ns por carregar. Comprobe a sÃºa configuraciÃ³n do php.';
$strCardinality = 'Cardinalidade';
$strCaseInsensitive = 'sen distinguir maiÃƒÂºsculas de minÃƒÂºsculas';
$strCaseSensitive = 'distinguindo maiÃƒÂºsculas de minÃƒÂºsculas';
$strCentralEuropean = 'Centroeuropeu';
$strChangeCopyModeCopy = '... manter o anterior.';
$strChangeCopyMode = 'Crear un utilizador novo cos mesmos privilexios e...';
$strChangeCopyModeDeleteAndReload = ' ... eliminar o anterior das tabelas de utilizadores e recarregar os privilexios despÃ³is.';
$strChangeCopyModeJustDelete = ' ... eliminar o anterior das tabelas de utilizadores.';
$strChangeCopyModeRevoke = ' ... retirar-lle todos os privilexios activos ao anterior e eliminalo despÃ³is.';
$strChangeCopyUser = 'Modificar a informaciÃ³n de acceso (login) / Copiar utilizador';
$strChangeDisplay = 'Escolla o campo que se hÃ¡ de mostrar';
$strChange = 'Mudar';
$strChangePassword = 'Trocar o contrasinal';
$strCharset = 'Conxunto de caracteres';
$strCharsetOfFile = 'Conxunto de caracteres do ficheiro:';
$strCharsetsAndCollations = 'Conxuntos de caracteres e Ordes alfabÃƒÂ©ticas';
$strCharsets = 'Conxuntos de caracteres';
$strCheckAll = 'MarcÃ¡-los todos';
$strCheckOverhead = 'Exceso na comprobaciÃ³n';  
$strCheckPrivs = 'Comprobar os privilexios';
$strCheckPrivsLong = 'Comprobar os privilexios da base de datos &quot;%s&quot;.';
$strCheckTable = 'Verificar a tabela';
$strChoosePage = 'Escolla unha pÃ¡xina para modificar';
$strColComFeat = 'Mostrando os comentarios das columnas';
$strCollation = 'Orde alfabÃƒÂ©tica';
$strColumnNames = 'Nomes das Columnas';
$strColumnPrivileges = 'Privilexios proprios de columna';
$strCommand = 'Comando';
$strComments = 'Comentarios';
$strCommentsForTable = 'COMENTARIOS PARA A TABELA';  
$strCompatibleHashing = 'CompatÃ­bel co MySQL&nbsp;4.0';
$strCompleteInserts = 'InserciÃ³ns completas';
$strCompression = 'CompresiÃ³n';
$strConfigFileError = 'phpMyAdmin non puido ler o seu ficheiro de configuraciÃ³n<br/>Isto poderÃ­a deberse a que php atopou un erro nel ou a que php non puido atopar o ficheiro.<br/>Invoque o ficheiro de configuraciÃ³n directamente mediante o vÃ­nculo que hai mÃ¡is abaixo e lea a mensaxe de erro de php que receba. Na maiorÃ­a dos casos simplesmente faltan unha aspa ou un ponto e vÃ­rcula <br/>Se recebe unha pÃ¡xina en branco Ã© que todo estÃ¡ ben.';
$strConfigureTableCoord = 'Configure as coordenadas da tabela %s';
$strConnectionError = 'Non se pode conectar: os axustes non son vÃ¡lidos.';  
$strConnections = 'ConexiÃ³ns';
$strConstraintsForDumped = 'LimitaciÃ³ns para os volcados das tabelas';  
$strConstraintsForTable = 'LimitaciÃ³ns para a tabela';  
$strCookiesRequired = 'A partir de aqui debe permitir cookies.';
$strCopy = 'Copiar';
$strCopyDatabaseOK = 'A base de dastos %s copiouse para %s';
$strCopyTable = 'Copiar a tabela a (base_de_datos<b>.</b>tabela):';
$strCopyTableOK = 'A tabela \$table copiouse para \$new_name.';
$strCopyTableSameNames = 'Non se pode copiar unha tabela sobre si mesma';
$strCouldNotKill = 'phpMyAdmin foi incapaz de finalizar o fÃ­o %s.  Probablemente xa estÃ¡ fechado.';
$strCreate = 'Crear';
$strCreateDatabaseBeforeCopying = 'CREAR BASE DE DATOS antes de copiar';
$strCreateIndex = 'Crear un Ã­ndice en&nbsp;%s&nbsp;colunas';
$strCreateIndexTopic = 'Crear un novo Ã­ndice';
$strCreateNewDatabase = 'Crear unha nova base de datos';
$strCreateNewTable = 'Crear unha tabela nova na base de datos %s';
$strCreatePage = 'Crear unha pÃ¡xina nova';
$strCreatePdfFeat = 'CreaciÃ³n de PDFs';
$strCreationDates = 'Datas de creaciÃ³n/actualizaciÃ³n/comprobaciÃ³n';  
$strCriteria = 'Criterio';
$strCroatian = 'Croata';
$strCSVOptions = 'OpciÃ³ns CSV';
$strCyrillic = 'CirÃ­lico';
$strCzech = 'Checo';
$strCzechSlovak = 'Checo-eslovaco';  

$strDanish = 'DinamarquÃƒÂ©s';
$strDatabase = 'Banco de Datos';
$strDatabaseEmpty = 'O nome da base de datos non existe!';  
$strDatabaseExportOptions = 'OpciÃ³ns de exportaciÃ³n da base de datos';
$strDatabaseHasBeenDropped = 'A base de datos %s foi eliminada.';
$strDatabaseNoTable = 'Esta base de datos non contÃ©n nengunha tabela';
$strDatabases = 'Bancos de Datos';
$strDatabasesDropped = 'EliminÃ¡ronse %s bases de datos sen problemas.';
$strDatabasesStatsDisable = 'Deshabilitar as estatÃ­sticas';
$strDatabasesStatsEnable = 'Habilitar as estatÃ­sticas';
$strDatabasesStats = 'EstatÃ­sticas das bases de datos';
$strDatabasesStatsHeavyTraffic = 'Nota: De habilitar as estatÃ­sticas da base de datos, ocasionarÃ¡ que se produza un trÃ¡fico denso entre o servidor web e o de MySQL.';
$strData = 'Datos';
$strDataDict = 'Dicionario de datos';
$strDataOnly = 'SÃ³ os datos';
$strDataPages = 'PÃ¡xinas con datos';
$strDBComment = 'Comentario da base de datos: ';
$strDBCopy = 'Copiar a base de datos para';
$strDBGContext = 'Contexto';
$strDBGContextID = 'ID do contexto';
$strDBGHits = 'Hits';
$strDBGLine = 'LiÃ±a';
$strDBGMaxTimeMs = 'Tempo mÃ¡ximo, ms';
$strDBGMinTimeMs = 'Tempo mÃ­nimo, ms';
$strDBGModule = 'MÃ³dulo';
$strDBGTimePerHitMs = 'Tempo/Hit, ms';
$strDBGTotalTimeMs = 'Tempo total, ms';
$strDbPrivileges = 'Privilexios proprios de base de datos';
$strDBRename = 'Mudar o nome da base de datos para';  
$strDbSpecific = 'especÃ­fico da base de datos';
$strDefaultEngine = '%s Ã© o motor de armacenamento predefinido neste servidor de MySQL.';
$strDefault = 'PadrÃ³n';
$strDefaultValueHelp = 'Para os valores por omisiÃ³n, introduza un Ãºnico valor, sen escapalo con barras ou aspas e usando este formato: a';
$strDefragment = 'Tabela de defragmentaciÃ³n';  
$strDelayedInserts = 'Usar inserciÃ³ns demoradas';  
$strDeleteAndFlushDescr = 'Este Ã© o modo mÃ¡is limpo, mais pode que recarregar os privilexios leve un pouco de tempo.';
$strDeleteAndFlush = 'Eliminar os usuarios e recarregar os privilexios a continuaciÃ³n.';
$strDeleted = 'Rexistro eliminado';
$strDeletedRows = 'Fileiras borradas:';
$strDelete = 'Eliminar';
$strDeleting = 'A eliminar %s';
$strDelOld = 'Esta pÃ¡xina ten referencias a tabelas que xa non existen. Quere eliminar esas referencias?';
$strDescending = 'Descendente';
$strDescription = 'DescriciÃƒÂ³n';
$strDictionary = 'dicionario';
$strDirtyPages = 'PÃ¡xinas suxas';
$strDisabled = 'Desactivado';
$strDisableForeignChecks = 'Desabilitar as comprobaciÃ³ns de chaves exteriores';  
$strDisplayFeat = 'Mostrar as caracterÃ­sticas';
$strDisplayOrder = 'Mostrar en orde:';
$strDisplayPDF = 'Mostrar o esquema PDF';
$strDoAQuery = 'Faga unha "procura por exemplo" (o comodÃ­n Ã© "%")';
$strDocu = 'DocumentaciÃ³n';
$strDoYouReally = 'Seguro? ';
$strDropDatabaseStrongWarning = 'EstÃ¡ a piques de DESTRUIR unha base de datos inteira!';  
$strDrop = 'Eliminar';
$strDropSelectedDatabases = 'Eliminar as bases de datos seleccionadas';
$strDropUsersDb = 'Eliminar as bases de datos que teÃ±an os mesmos nomes que os usuarios.';
$strDumpingData = 'Extraindo datos da tabela';
$strDumpSaved = 'O vaciado gardouse no ficheiro %s.';
$strDumpXRows = 'PÃ³r %s fileiras a partir da fileira %s.';
$strDynamic = 'dinÃ¡mico';

$strEdit = 'Modificar';
$strEditPDFPages = 'Editar as pÃ¡xinas PDF';
$strEditPrivileges = 'Modificar privilexios';
$strEffective = 'Efectivo';
$strEmpty = 'Borrar';
$strEmptyResultSet = 'MySQL retornou un conxunto vacÃ­o (ex. cero rexistros).';
$strEnabled = 'Activado';
$strEncloseInTransaction = 'Incluir a exportaciÃ³n nunha transacciÃ³n';  
$strEndCut = 'FIN DO RECORTE';
$strEnd = 'Fin';
$strEndRaw = 'FIN DO TEXTO SIMPLE ("RAW")';
$strEngineAvailable = '%s estÃ¡ disponÃ­bel neste servidor de MySQL.';
$strEngineDisabled = '%s foi desactivado neste servidor de MySQL.';
$strEngines = 'Motores';
$strEngineUnsupported = 'Este servidor de MySQL non acepta o motor de armacenamento %s.';
$strEnglish = 'InglÃƒÂ©s';
$strEnglishPrivileges = ' Nota: os nomes de privilexios do MySQL estÃ¡n en inglÃ©s';
$strError = 'Erro';
$strEscapeWildcards = 'Os caracteres comodÃ­n _ e % deberÃ­anse escapar con \ para podelos usar literalmente';
$strEstonian = 'Estonio';
$strExcelEdition = 'EdiciÃ³n mediante MS-Excel';  
$strExcelOptions = 'OpciÃ³ns de Excel';
$strExecuteBookmarked = 'Efectuar a procura gardada';
$strExplain = 'Explicar SQL';
$strExport = 'Exportar';
$strExtendedInserts = 'InserciÃ³ns extendidas';
$strExtra = 'Extra';

$strFailedAttempts = 'Tentativas falidas';
$strField = 'Campo';
$strFieldHasBeenDropped = 'Eliminouse o campo %s';
$strFields = 'Campos';
$strFieldsEmpty = ' O reconto de campos di que non hai nengÃºn! ';
$strFieldsEnclosedBy = 'Os campos delimÃ­tanse con';
$strFieldsEscapedBy = 'Os campos escÃ¡panse con';
$strFieldsTerminatedBy = 'Os campos rematan por';
$strFileAlreadyExists = 'O ficheiro %s xa existe no servidor - escolla outro nome ou seleccione a opciÃ³n de eliminar.';
$strFileCouldNotBeRead = 'Non se puido ler o ficheiro';
$strFileNameTemplateHelp = 'Usar __DB__ para o nome da base de datos, __TABLE__ para o nome de tabela e opciÃ³ns %sany strftime%s  para a especificaciÃ³n da hora; a extensiÃ³n engadirÃ¡-se automaxicamente. O rexto do texto manterÃ¡-se.';
$strFileNameTemplate = 'Modelo para o nome de ficheiro';
$strFileNameTemplateRemember = 'lembrar o modelo';
$strFixed = 'fixo';
$strFlushPrivilegesNote = 'Nota: phpMyAdmin recolle os privilexios dos usuarios directamente das tabelas de privilexios do MySQL. O contido destas tabelas pode diferir dos privilexios que usa o servidor se se levaron a cabo alteraciÃ³ns manuais.  Neste caso, deberÃ­a %svolver a carregar os privilexios%s antes de proseguir.';
$strFlushTable = 'Fechar a tabela ("FLUSH")';
$strFormat = 'Formato';
$strFormEmpty = 'Falta un valor no formulario!';
$strFreePages = 'PÃ¡xinas libres';
$strFullText = 'Textos completos';
$strFunction = 'FunciÃ³ns';

$strGenBy = 'Xerado por';
$strGeneralRelationFeat = 'CaracterÃ­sticas xerais das relaciÃ³ns';
$strGeneratePassword = 'Xerar un contrasinal';
$strGenerate = 'Xerar';
$strGenTime = 'Xerado en';
$strGeorgian = 'Xeorxiano';  
$strGerman = 'AlemÃƒÂ¡n';
$strGlobal = 'global';
$strGlobalPrivileges = 'Privilexios globais';
$strGlobalValue = 'Valor global';
$strGo = 'Executar';
$strGrantOption = 'Conceder';
$strGreek = 'Grego';
$strGzip = 'comprimido no formato "gzip"';

$strHasBeenAltered = 'foi alterado.';
$strHasBeenCreated = 'foi creado.';
$strHaveToShow = 'Ten que escoller polo menos unha columna para mostrar';
$strHebrew = 'Hebreu';
$strHexForBinary = 'Usar hexadecimal para os campos binÃ¡rios';  
$strHome = 'Comezo ("Home")';
$strHomepageOfficial = 'PÃ¡xina Oficial do phpMyAdmin';
$strHostEmpty = 'O nome do servidor estÃ¡ vacÃ­o!';
$strHost = 'Servidor';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'OpciÃ³ns de exportaciÃ³n do Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'OpciÃ³ns de exportaciÃ³n do Microsoft Word 2000';
$strHungarian = 'HÃƒÂºngaro';

$strIcelandic = 'IslandÃ©s';
$strId = 'ID';
$strIdxFulltext = 'Texto completo';
$strIgnore = 'Ignorar';
$strIgnoreInserts = 'Usar inserciÃ³ns ignoradas';  
$strIgnoringFile = 'A ignorar o ficheiro %s';
$strImportDocSQL = 'Importar ficheiros de docSQL';
$strImportFiles = 'Importar ficheiros';
$strImportFinished = 'Finalizou a importaciÃ³n';
$strIndexes = 'Ãndices';
$strIndexHasBeenDropped = 'Eliminouse o Ã­ndice %s';
$strIndex = 'Ãndice';
$strIndexName = 'Nome do Ã­ndice&nbsp;:';
$strIndexType = 'Tipo de Ã­ndice&nbsp;:';
$strIndexWarningMultiple = 'Creouse mÃ¡is dunha chave %s para a columna `%s`';
$strIndexWarningPrimary = 'Non se lle deberÃ­an asignar ambas as dÃºas chaves PRIMARY e INDEX Ã¡ columna `%s`';
$strIndexWarningTable = 'Problemas cos Ã­ndices da tabela `%s`';
$strIndexWarningUnique = 'Non se lle deberÃ­an asignar ambas as dÃºas chaves UNIQUE e INDEX Ã¡ columna `%s`';
$strInnoDBAutoextendIncrementDesc = ' TamaÃ±o do incremento para extender o tamaÃ±o dun espazo de tabela cando se encha.';
$strInnoDBAutoextendIncrement = 'Incremento de Autoextend';
$strInnoDBBufferPoolSizeDesc = 'TamaÃ±o da memoria intermedia que usa InnoDB para gardar provisoriamente os datos e Ã­ndices das sÃºas tabelas.';
$strInnoDBBufferPoolSize = 'TamaÃ±o da reserva da memoria intermedia';
$strInnoDBDataFilePath = 'Ficheiros de datos';
$strInnoDBDataHomeDirDesc = 'Parte comÃºn do camiÃ±o do directorio que ten todos os ficheiros de datos de innoDB.';
$strInnoDBDataHomeDir = 'Directorio base dos datos';
$strInnoDBPages = 'pÃ¡xinas';
$strInnodbStat = 'Estado de InnoDB';
$strInsecureMySQL = 'O seu ficheiro de configuraciÃ³n contÃ©n axustes (en concreto, o usuÃ¡rio root non ten contrasinal) que corresponden coa conta con todos os privilexios que MySQL fai por omisiÃ³n. O seu servidor de MySQL estÃ¡ a rodar con esta configuraciÃ³n, estÃ¡ aberto a intrusiÃ³ns e haberÃ­a que mirar de solucionar este problema de seguranza.';
$strInsertAsNewRow = 'Inserir unha nova columna';
$strInsertedRowId = 'Identificador da fileira inserida:';
$strInsertedRows = 'Fileiras inseridas:';
$strInsert = 'Inserir';
$strInsertNewRow = 'Inserir un novo rexistro';
$strInternalNotNecessary = '* Non se precisa dunha relaciÃ³n interna cando existe tamÃ©n en InnoDB.';  
$strInternalRelations = 'RelaciÃ³ns internas';  
$strInUse = 'en uso';
$strInvalidColumnCount = 'O nÃºmero de columnas ten que ser maior de cero';
$strInvalidFieldAddCount = 'Ten que engadir un campo polo menos';
$strInvalidFieldCount = 'A tabela ha de ter, polo menos, un campo.';
$strInvalidRowNumber = '%d non Ã© un nÃºmero de fileira vÃ¡lido.';

$strJapanese = 'XaponÃ©s';
$strJumpToDB = 'Saltar Ã  base de datos &quot;%s&quot;.';
$strJustDeleteDescr = 'Os usuarios &quot;eliminados&quot; poderÃ¡n ainda acceder ao servidor como sempre atÃ¡ que se recarreguen os privilexios.';
$strJustDelete = 'Elimine sÃ³ os usuarios das tabelas de privilexios.';

$strKeepPass = 'Non mude o contrasinal';
$strKeyname = 'Nome chave';
$strKill = 'Matar (kill)';
$strKorean = 'Coreano';

$strLandscape = 'Horizontal';
$strLatchedPages = 'PÃ¡xinas fechadas';
$strLatexCaption = 'TÃ­tulo da tabela';
$strLatexContent = 'Contido da tabela __TABLE__';
$strLatexContinuedCaption = 'TÃ­tulo da tabela continuado';
$strLatexContinued = '(continuado)';
$strLatexIncludeCaption = 'Incluir o tÃ­tulo da tabela';
$strLatexLabel = 'Chave da etiqueta';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'OpciÃ³ns para LaTeX';
$strLatexStructure = 'Estrutura da tabela __TABLE__';
$strLatvian = 'Letonio';
$strLengthSet = 'TamaÃ±o/Definir*';
$strLimitNumRows = 'NÃºmero de rexistros por pÃ¡xina:';
$strLinesTerminatedBy = 'As liÃ±as rematan por';
$strLinkNotFound = 'Non se atopou o vÃ­nculo';
$strLinksTo = 'VincÃºlase con';
$strLithuanian = 'Lituano';
$strLocalhost = 'Local';
$strLocationTextfile = 'LocalizaciÃ³n do arquivo de texto';
$strLogin = 'Entrada (login)';
$strLoginInformation = 'InformaciÃ³n sobre o acceso (login)';
$strLogout = 'Sair';
$strLogPassword = 'Contrasinal:';
$strLogServer = 'Servidor';  
$strLogUsername = 'Nome de usuario:';
$strLongOperation = 'Esta operaciÃ³n pode que leve moito tempo. ProcÃ©sase igual?';

$strMaximumSize = 'TamaÃ±o mÃ¡ximo: %s%s';  
$strMbExtensionMissing = 'Non se atopou a extensiÃ³n mbstring PHP e parece que estÃ¡ a usar un conxunto de caracteres multibyte. Sen a extensiÃ³n mbstring, o phpMyAdmin Ã© incapaz de partir cadeas correctamente e pode provocar resultados inesperados.';
$strMbOverloadWarning = 'Ten activada mbstring.func_overload na configuraciÃ³n do PHP. Esta opciÃ³n Ã© incompatÃ­bel co phpMyAdmin e poderÃ­a ocasionar danos nos datos';
$strMIME_available_mime = 'Tipos MIME disponÃ­beis';
$strMIME_available_transform = 'TransformaciÃ³ns disponÃ­beis';
$strMIME_description = 'DescriciÃ³n';
$strMIME_MIMEtype = 'Tipo MIME';
$strMIME_nodescription = 'Non existe descriciÃ³n desta transformaciÃ³n.<br />Pergunte-lle ao autor que Ã© o que fai %s.';
$strMIME_transformation_note = 'Para unha lista das opciÃ³ns de transformaciÃ³n disponÃ­beis e as sÃºas transformaciÃ³ns de tipos MIME, faga clic sobre  %sdescriciÃ³ns de transformaciÃ³ns%s';
$strMIME_transformation_options_note = 'Introduza os valores das opciÃ³ns de transformaciÃ³n usando este formato:\'a\',\'b\',\'c\'...<br />Se necesita introducir unha barra para trÃ¡s ("\") ou aspas simples ("\'") entre estes valores, preceda-os de barra para trÃ¡s (por exemplo \'\\\\xyz\' ou \'a\\\'b\').';
$strMIME_transformation_options = 'OpciÃ³ns de transformaciÃ³n';
$strMIME_transformation = 'TransformaciÃ³n do navegador';
$strMIMETypesForTable = 'TIPOS MIME PARA A TABELA';  
$strMIME_without = 'Os tipos MIME en cursiva non contan cunha funciÃ³n de transformaciÃ³n separada';
$strModifications = 'As modificaciÃ³ns foron gardadas';
$strModifyIndexTopic = 'Modificar un Ã­ndice';
$strModify = 'Modificar';
$strMoveTable = 'Mover a tabela a (base_de_datos<b>.</b>tabela):';
$strMoveTableOK = 'Moveuse a tabela %s para %s.';
$strMoveTableSameNames = 'Non se pode mover unha tabela sobre si mesma';
$strMultilingual = 'multilÃƒÂ­ngÃƒÂ¼e';
$strMyISAMDataPointerSizeDesc = 'O tamaÃ±o por omisiÃ³n do punteiro de datos en bytes; usarase con CREATE TABLE para tabelas MyISAM cando non se especifique a opciÃ³n MAX_ROWS.';
$strMyISAMDataPointerSize = 'TamaÃ±o do punteiro de datos';
$strMyISAMMaxExtraSortFileSizeDesc = 'Se o ficheiro temporario usado para a creaciÃ³n rÃ¡pida dun Ã­ndice de MyISAM for mÃ¡is grande que se se usar o cachÃ© de chaves na cantidade que se especifique aquÃ­, preferir o mÃ©todo da cachÃ© de chaves.';
$strMyISAMMaxExtraSortFileSize = 'TamaÃ±o mÃ¡ixmo dos ficheiros temporarios no momento de crear Ã­ndices';
$strMyISAMMaxSortFileSizeDesc = 'O tamaÃ±o mÃ¡ximo do ficheiro temporario que se lle permite utilizar a MySQL no momento de recrear un Ã­ndice MyISAM (durante REPAIR TABLE, ALTER TABLE, ou LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'TamaÃ±o mÃ¡ximo dos ficheiros de ordenaciÃ³n temporarios';
$strMyISAMRecoverOptionsDesc = 'O modo de recuperaciÃ³n automÃ¡tica de tabelas MyISAM escaralladas, tal e como se configura na opciÃ³n de inicio do servidor --myisam-recover.';
$strMyISAMRecoverOptions = 'Modo de recuperaciÃ³n automÃ¡tica';
$strMyISAMRepairThreadsDesc = 'Se este valor Ã© maior que 1, os Ã­ndices das tabelas MyISAM crÃ©anse en paralelo (cada Ã­ndice no seu propio fÃ­o) durante o proceso Reparar ordenando.';
$strMyISAMRepairThreads = 'Reparar os fÃ­os';
$strMyISAMSortBufferSizeDesc = 'Cantidade de memoria intermedia que se reserva ao ordenar os Ã­ndices MyISAM durante unha instruciÃ³n REPAIR TABLE ou ao crear Ã­ndices con CREATE INDEX ou ALTER TABLE.';
$strMyISAMSortBufferSize = 'TamaÃ±o da memoria intermedia de ordenaciÃ³n';
$strMySQLCharset = 'CÃ³digo de caracteres (Charset) MySQL';
$strMySQLConnectionCollation = 'CodificaciÃ³n de caracteres (Collation) da conexiÃ³n de MySQL';
$strMySQLReloaded = 'MySQL reiniciado.';
$strMySQLSaid = 'Mensaxes do MySQL: ';
$strMySQLServerProcess = 'MySQL %pma_s1% a rodar no servidor %pma_s2% como %pma_s3%';
$strMySQLShowProcess = 'Mostrar os procesos';
$strMySQLShowStatus = 'Mostrar informaciÃ³n de tempo de execuciÃ³n do MySQL';
$strMySQLShowVars = 'Mostrar as variÃ¡beis de sistema do MySQL';

$strName = 'Nome';
$strNext = 'Seguinte';
$strNoActivity = 'Non se rexistrou actividade algunha desde hai %s segundos ou mÃ¡is. TerÃ¡ que entrar de novo';
$strNoDatabases = 'Non hai nengunha base de datos';
$strNoDatabasesSelected = 'Non hai nengunha base de datos seleccionada.';
$strNoDescription = 'sen descriciÃ³n';
$strNoDetailsForEngine = 'Non se conta con informaciÃ³n de estado detallada sobre este motor de armacenamento.';
$strNoDropDatabases = 'Os comandos "Eliminar a base de datos" non estÃ¡n permitidos.';
$strNoExplain = 'Saltar a explicacion de SQL';
$strNoFrames = 'phpMyAdmin usa-se mellor cun navegador que <b>acepte molduras</b>.';
$strNoIndex = 'Non se definiu un Ã­ndice';
$strNoIndexPartsDefined = 'Non se definiron partes do Ã­ndice';
$strNoModification = 'Sen cambios';
$strNone = 'Nengun';
$strNo = 'Non';
$strNoOptions = 'Este formato non ten opciÃ³ns';
$strNoPassword = 'Sen Contrasinal';
$strNoPermission = 'O servidor web non ten permiso para gardar o ficheiro %s.';
$strNoPhp = 'sen cÃ³digo PHP';
$strNoPrivileges = 'Sen Privilexios';
$strNoRights = 'Non ten direitos suficientes para estar aquÃ­ agora!';
$strNoRowsSelected = 'Non hai fileiras seleccionadas';  
$strNoSpace = 'Non hai espacio para gardar o ficheiro %s.';
$strNoTablesFound = 'Non se achou nengunha tabela na base de datos';
$strNoThemeSupport = 'Non ten a funcionalidade dos temas. Comprobe a configuraciÃ³n e/ou os seus temas no directorio %s.';
$strNotNumber = 'Non Ã© un nÃºmero!';
$strNotOK = 'non conforme';
$strNotSet = 'Non se atopou a tabela <b>%s</b>ou non se indicou en %s';
$strNoUsersFound = 'Non se achou nengun(s) usuario(s).';
$strNoValidateSQL = 'Saltarse a validacion de';
$strNull = 'Nulo';
$strNumSearchResultsInTable = '%s ocorrencias(s) dentro da tabela <i>%s</i>';
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> ocorrencia(s)';
$strNumTables = 'Tabelas';

$strOK = 'Conforme';
$strOperations = 'OperaciÃ³ns';
$strOperator = 'Operador';  
$strOptimizeTable = 'Optimizar a tabela';
$strOr = 'ou';
$strOverhead = 'De mÃ¡is (Overhead)';
$strOverwriteExisting = 'Eliminar o(s) ficheiro(s) xa existente(s)';

$strPageNumber = 'NÃºmero de pÃ¡xina:';
$strPagesToBeFlushed = 'PÃ¡xinas que se eliminarÃ¡n';
$strPaperSize = 'Tama?o do papel';
$strPartialText = 'Textos parciais';
$strPasswordChanged = 'Modificou-se sen problemas o contrasinal de %s.';
$strPassword = 'Contrasinal';
$strPasswordEmpty = 'O contrasinal estÃ¡ vacÃ­o!';
$strPasswordHashing = 'Hash do contrasinal';
$strPasswordNotSame = 'Os contrasinais non son os mesmos!';
$strPdfDbSchema = 'Esquema da base de datos "%s" - PÃ¡xina %s';
$strPdfInvalidTblName = 'Non existe a tabela "%s".';
$strPdfNoTables = 'Sen tabelas';
$strPerHour = 'por hora';
$strPerMinute = 'por minuto';
$strPerSecond = 'por segundo';
$strPersian = 'Persa';
$strPhoneBook = 'directorio telefÃƒÂ³nico';
$strPHP40203 = 'EstÃ¡ a usar PHP 4.2.3, que contÃ©n un erro importante relacionado coas cadeas multi-byte (mbstring). Consulte o informe de erros nÃºmero 19404. Non se recomenda usar esta versiÃ³n do PHP co phpMyAdmin.';
$strPhp = 'Crear cÃ³digo PHP';
$strPHPVersion = 'VersiÃ³n do PHP';
$strPmaDocumentation = 'DocumentaciÃ³n do phpMyAdmin';
$strPmaUriError = 'A directiva <tt>$cfg[\'PmaAbsoluteUri\']</tt> DEBE estar asignada no seu ficheiro de configuraciÃ³n.';
$strPolish = 'PolonÃ©s';
$strPortrait = 'Vertical';
$strPos1 = 'Inicio';
$strPrevious = 'Anterior';
$strPrimaryKeyHasBeenDropped = 'Eliminouse a chave primaria';
$strPrimaryKeyName = 'O nome da chave primaria debe ser... PRIMARIA';
$strPrimaryKeyWarning = '("PRIMARIA" <b>debe</b> ser o nome de e <b>sÃ³ de</b> unha chave primaria)';
$strPrimary = 'Primaria';
$strPrint = 'Imprimir';
$strPrintViewFull = 'Vista previa da impresiÃ³n (con textos completos)';  
$strPrintView = 'VisualizaciÃ³n previa da impresiÃ³n';
$strPrivDescAllPrivileges = 'Inclue todos os privilexios a excepciÃ³n de GRANT (Conceder).';
$strPrivDescAlter = 'Permite alterar a estrutura das tabelas xa existentes.';
$strPrivDescAlterRoutine = 'Permite alterar e eliminar rotinas armacenadas.';
$strPrivDescCreateDb = 'Permite crear novas bases de datos e tabelas.';
$strPrivDescCreateRoutine = 'Permite crear rotinas armacenadas.';
$strPrivDescCreateTbl = 'Permite crear tabelas novas.';
$strPrivDescCreateTmpTable = 'Permite crear tabelas temporais.';
$strPrivDescCreateUser = 'Permite crear, eliminar e mudar o nome das contas de usuario.';
$strPrivDescCreateView = 'Permite crear vistas novas.';
$strPrivDescDelete = 'Permite eliminar datos.';
$strPrivDescDropDb = 'Permite eliminar bases de datos e tabelas.';
$strPrivDescDropTbl = 'Permite eliminar tabelas.';
$strPrivDescExecute5 = 'Permite executar rotinas armacenadas.';
$strPrivDescExecute = 'Permite facer correr procedimentos armacenados. Non funciona nesta versiÃ³n do MySQL.';
$strPrivDescFile = 'Permite importar e exportar datos desde e para ficheiros.';
$strPrivDescGrant = 'Permite acrescentar usuarios e privilexios sen recarregar as tabelas de privilexios.';
$strPrivDescIndex = 'Permite crear e eliminar Ã­ndices.';
$strPrivDescInsert = 'Permite inserir e substituir datos.';
$strPrivDescLockTables = 'Permite bloquear tabelas do fÃ­o en uso';
$strPrivDescMaxConnections = 'Limita o nÃºmero de conexiÃ³ns novas por hora que pode abrir un usuario.';
$strPrivDescMaxQuestions = 'Limita o nÃºmero de procuras por hora que pode enviar un usuario.';
$strPrivDescMaxUpdates = 'Limita o nÃºmero de comandos que modifiquen unha tabela ou database por hora que pode executar un usuario.';
$strPrivDescProcess3 = 'Permite matar procesos pertencentes a outros usuarios.';
$strPrivDescProcess4 = 'Permite ver as procuras completas na listaxe de procesos.';
$strPrivDescReferences = 'Non funciona nesta versiÃ³n do MySQL.';
$strPrivDescReload = 'Permite recarregar a configuraciÃ³n do servidor e limpar a sÃºa cachÃ©.';
$strPrivDescReplClient = 'Permite-lle ao usuario perguntar onde estÃ¡n os escravos e os masters.';
$strPrivDescReplSlave = 'Necesario para os escravos de replicaciÃ³n.';
$strPrivDescSelect = 'Permite gravar datos.';
$strPrivDescShowDb = 'Permite acceder Ã¡ listaxe de bases de datos completa';
$strPrivDescShowView = 'Permite realizar consultas SHOW CREATE VIEW.';
$strPrivDescShutdown = 'Permite apagar o servidor.';
$strPrivDescSuper = 'Permite conexiÃ³ns, mesmo chegado ao nÃºmero mÃ¡ximo de conexiÃ³ns. Ven requerido para a maiorÃ­a das operaciÃ³n administraciÃ³ns, como configurar as variÃ¡beis globais ou matar os fÃ­os doutros usuarios.';
$strPrivDescUpdate = 'Permite modificar datos.';
$strPrivDescUsage = 'Sen privilexios.';
$strPrivileges = 'Privilexios';
$strPrivilegesReloaded = 'Non houbo problemas ao recarregar os privilexios.';
$strProcesslist = 'Listaxe dos procesos';
$strPutColNames = 'PÃ³r os nomes dos campos na primeira fileira';

$strQBEDel = 'Eliminar';
$strQBEIns = 'Inserir';
$strQBE = 'Procurar cun exemplo';
$strQueryFrame = 'Xanela de procuras';
$strQueryOnDb = 'Procura tipo SQL na base de datos <b>%s</b>:';
$strQuerySQLHistory = 'Historial de SQL';
$strQueryStatistics = '<b>EstatÃ­stica das procuras</b>: Desde que se iniciou, enviÃ¡ronselle ao servidor %s procuras.';
$strQueryTime = 'A pesquisa levou %01.4f segundos';
$strQueryType = 'Tipo de procura';
$strQueryWindowLock = 'Non escreber sobre esta procura desde fora da xanela';

$strReadRequests = 'PeticiÃ³ns de lectura';
$strReceived = 'Recibido';
$strRecords = 'Rexistros';
$strReferentialIntegrity = 'Comprobar a integridade das referencias:';
$strRefresh = 'Refrescar';  
$strRelationalSchema = 'Relational schema';
$strRelationNotWorking = 'Desactivouse a funcionalidade adicional para o traballo con tabelas vinculadas. Para saber o por que, faga click%saqu&iacute;%s.';
$strRelationsForTable = 'RELACIÃ“NS PARA A TABELA';  
$strRelations = 'RelaciÃ³ns';
$strRelationView = 'Vista das relaciÃ³ns';
$strReloadFailed = 'A reinicializaciÃ³n do MySQL fallou.';
$strReloadingThePrivileges = 'A recarregar os privilexios';
$strReloadMySQL = 'Reinicializar o MySQL';
$strRemoveSelectedUsers = 'Eliminar os usuarios seleccionados';
$strRenameDatabaseOK = 'Mudou-se-lle o nome Ã¡ base de datos %s para %s';  
$strRenameTableOK = 'A tabela \$table renomeouse para \$new_name';
$strRenameTable = 'Renomear a tabela para';
$strRepairTable = 'Reparar a tabela';
$strReplaceNULLBy = 'Substituir NULL por ';
$strReplaceTable = 'Substituir os datos da tabela polos do ficheiro';
$strReset = 'Reiniciar';
$strResourceLimits = 'Limites de recursos';
$strReType = 'Reescreber';
$strRevokeAndDeleteDescr = 'Os usuarios terÃ¡n ainda o privilexio USAGE atÃ© que se recarreguen os privilexios.';
$strRevokeAndDelete = 'Retirar-lles todos os privilexios activos aos usuarios e eliminÃ¡-los a continuaciÃ³n.';
$strRevokeMessage = 'Retirou-lle os privilexios a %s';
$strRevoke = 'Revogar';
$strRomanian = 'Romeno';
$strRowLength = 'Lonxitude da fileira';
$strRows = 'Fileiras';
$strRowsFrom = 'fileiras, a comezar da';
$strRowSize = ' TamaÃ±o da fileira ';
$strRowsModeFlippedHorizontal = 'horizontal (cabezallos rotados)';
$strRowsModeHorizontal = 'horizontal';
$strRowsModeOptions = 'en modo %s e repetir os cabezallos de cada %s celas';
$strRowsModeVertical = 'vertical';
$strRowsStatistic = 'EstatÃ­sticas da Fileira';
$strRunning = 'a rodar no servidor %s';
$strRunQuery = 'Enviar esta procura';
$strRunSQLQuery = 'Efectuar unha procura SQL na base de datos %s';
$strRussian = 'Ruso';

$strSave = 'Gardar';
$strSaveOnServer = 'Gardar no servidor no directorio %s';
$strScaleFactorSmall = 'O factor de reducciÃ³n Ã© demasiado pequeno para que o esquema caiba nunha Ãºnica pÃ¡xina';
$strSearchFormTitle = 'Procurar na base de datos';
$strSearchInTables = 'Dentro da(s) tabela(s):';
$strSearchNeedle = 'Palabras(s) ou valore(s) a procurar (o comodÃ­n Ã©: "%"):';
$strSearchOption1 = 'polo menos unha das palabras';
$strSearchOption2 = 'todas as palabras';
$strSearchOption3 = 'a frase exacta';
$strSearchOption4 = 'como expresiÃ³n regular';
$strSearch = 'Procurar';
$strSearchResultsFor = 'Procurar os resultados para "<i>%s</i>" %s:';
$strSearchType = 'Atopar:';
$strSecretRequired = 'O ficheiro de configuraciÃ³n agora necesita un contrasinal secreto (blowfish_secret).';
$strSelectADb = 'Seleccione unha base de dados';
$strSelectAll = 'Seleccionar todo';
$strSelectBinaryLog = 'Seleccione o ficheiro de rexistro binario que quer ver';
$strSelectFields = 'Seleccione os campos (mÃ­nimo 1)';
$strSelectNumRows = 'a procurar';
$strSelectTables = 'Seleccionar tabelas';
$strSend = 'Enviar <i>(gravar nun ficheiro)</i><br />';
$strSent = 'Enviado';
$strServerChoice = 'Escolla de Servidor';
$strServerNotResponding = 'O servidor non estÃ¡ a responder';  
$strServer = 'Servidor';
$strServerStatus = 'InformaciÃ³n sobre o runtime';
$strServerStatusUptime = 'Este servidor de MySQL leva funcionando %s. Iniciouse Ã s %s.';
$strServerTabProcesslist = 'Procesos';
$strServerTabVariables = 'VariÃ¡beis';
$strServerTrafficNotes = '<b>TrÃ¡fico do servidor</b>: Estas tabelas mostran as estatÃ­sticas do trÃ¡fico da rede neste servidor de MySQL desde que se iniciou.';
$strServerVars = 'VariÃ¡beis e configuraciÃ³n do servidor';
$strServerVersion = 'VersiÃ³n do servidor';
$strSessionValue = 'Valor da sesiÃ³n';
$strSetEnumVal = 'Se o tipo de campo Ã© "enum" ou "set", introduza os valores usando este formato: \'a\',\'b\',\'c\'...<br />Se precisar pÃ³r unha barra invertida (" \ ") ou aspas simples (" \' ") entre estes valores, preceda a barra e as aspas de barras invertidas (por exemplo \'\\\\xyz\' ou \'a\\\'b\').';
$strShowAll = 'Ver todos os rexistros';
$strShowColor = 'Mostrar a cor';
$strShowDatadictAs = 'Formato do dicionario de datos';
$strShowFullQueries = 'Mostrar as procuras completas';
$strShowGrid = 'Mostrar a grella';
$strShowingRecords = 'Mostrando rexistros ';
$strShow = 'Mostrar';
$strShowPHPInfo = 'Mostrar informaciÃ³n sobre o PHP';
$strShowTableDimension = 'Mostrar a dimensiÃ³n das tabelas';
$strShowTables = 'Mostrar as tabelas';
$strShowThisQuery = ' Mostrar esta procura aquÃ­ outra vez ';
$strSimplifiedChinese = 'ChinÃ©s simplificado';
$strSingly = 'a refacer logo de inserciÃ³ns e destruciÃ³ns (shingly)';
$strSize = 'TamaÃ±o';
$strSlovak = 'Eslovaco';
$strSlovenian = 'Esloveno';
$strSocketProblem = '(ou o soquete local do servidor de MySQL non se configurou correctamente)';
$strSortByKey = 'Ordenar pola chave';  
$strSort = 'Ordenar';
$strSpaceUsage = 'Uso do espazo';
$strSpanish = 'EspaÃ±ol';  
$strSplitWordsWithSpace = 'As palabras divÃ­dense cun carÃ¡cter de espazo (" ").';
$strSQLExportCompatibility = 'Compatibilidade coa exportaciÃ³n SQL';
$strSQLExportType = 'Tipo de exportaciÃ³n';  
$strSQLOptions = 'OpciÃ³ns SQL';
$strSQLParserBugMessage = 'Cabe a posibilidade de que atopase un erro no procesador de SQL. Examine a sÃºa pesquisa con atenciÃ³n e comprobe que as aspas son correctas e que cada un ten o seu par. Outras causas posÃ­beis serÃ­an que tentase enviar un ficheiro con binario fora dunha Ã¡rea de texto entre aspas. TamÃ©n pode tentar facer a sÃºa pesquisa na liÃ±a de comandos do MySQL. A mensaxe de erro que lle envÃ­a o servidor de MySQL, e que aparece mÃ¡is abaixo (de habela), tamÃ©n o pode axudar a diagnosticar o problema. Se persisten os erros ou se o procesador falla cando mesmo a liÃ±a de comandos vai ben,reduza o texto da pesquisa Ã  parte concreta que produce o erro e envÃ­e unha mensaxe de erro co texto da secciÃ³n RECORTE que aparece a continuaciÃ³n:';
$strSQLParserUserError = 'Parece que houbo un problema na sÃºa pesquisa en SQL. Se mÃ¡is abaixo aparece unha mensaxe de erro do servidor de MySQL, isto pode axudar a diagnosticar o problema';
$strSQLQuery = 'comando SQL';
$strSQLResult = 'Resultado SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'O identificador non Ã© vÃ¡lido';
$strSQPBugUnclosedQuote = 'Falta pÃ³r a aspa final';
$strSQPBugUnknownPunctuation = 'Hai unha secuencia de puntuaciÃ³n que resulta descoÃ±ecida';
$strStatCheckTime = 'ComprobaciÃ³n mÃ¡is recente';
$strStatCreateTime = 'CreaciÃ³n';
$strStatement = 'InformaciÃ³ns';
$strStatUpdateTime = 'ActualizaciÃ³n mÃ¡is recente';
$strStatus = 'Estado';
$strStorageEngine = 'Motor de armacenamento';
$strStorageEngines = 'Motores de armacenamento';
$strStrucCSV = 'Datos CSV';
$strStrucData = 'Estrutura e datos';
$strStrucDrop = 'Adicionar \'Eliminar a tabela anterior se xa existe\'';
$strStrucExcelCSV = 'CSV (para datos de MS Excel)';
$strStrucNativeExcel = 'Datos nativos de MS Excel';  
$strStrucOnly = 'SÃ³ a estrutura';
$strStructPropose = 'Propor unha estrutura para a tabela';
$strStructure = 'Estrutura';
$strSubmit = 'Submeter';
$strSuccess = 'O seu comando de SQL executou-se com Ã©xito';
$strSum = 'Suma';
$strSwedish = 'Sueco';
$strSwitchToDatabase = 'Pasar Ã¡ base de datos copiada';
$strSwitchToTable = 'Ir Ã  tabela copiada';

$strTableComments = 'Comentarios da tabela';
$strTableEmpty = 'O nome da tabela estÃ¡ vacÃ­o!';
$strTableHasBeenDropped = 'Eliminouse a tabela %s';
$strTableHasBeenEmptied = 'Vaciouse a tabela %s';
$strTableHasBeenFlushed = 'Fechouse a tabela %s';
$strTableMaintenance = 'Tabela de manutenciÃ³n';
$strTableOfContents = 'Ãndice';
$strTableOptions = 'OpciÃ³ns de tabela';
$strTables = '%s tabela(s)';
$strTableStructure = 'Estrutura da tabela';
$strTable = 'Tabela';
$strTableType = 'Tipo da tabela';
$strTakeIt = 'colle-o';  
$strTblPrivileges = 'Privilexios proprios de tabela';
$strTextAreaLength = ' Por causa da sua lonxitude,<br /> este campo pode non ser editÃ¡bel ';
$strThai = 'TailandÃ©s';
$strTheme = 'Tema / Estilo';  
$strThisHost = 'Este servidor';
$strThisNotDirectory = 'Isto non era un directorio';
$strThreadSuccessfullyKilled = 'Finalizouse o fÃ­o %s.';
$strTime = 'Tempo';
$strToggleScratchboard = 'conmutar o borrador';
$strTotal = 'total';
$strTotalUC = 'Total';
$strTraditionalChinese = 'ChinÃ©s tradicional';
$strTraditionalSpanish = 'EspaÃ±ol tradicional';
$strTraffic = 'TrÃ¡fico';
$strTransformation_application_octetstream__download = 'Mostrar un vÃ­nculo para baixar os datos binarios dun campo. A primeira opciÃ³n Ã© o nome do ficheiro binario. A segunda Ã© un nome posÃ­bel para o campo dunha fileira de tabela que conteÃ±a o nome do ficheiro. Se pretende seleccionar a segunda opciÃ³n, a primeira deberÃ¡ conter sÃ³ unha cadea vacia';  
$strTransformation_application_octetstream__hex = 'Mostra unha representaciÃ³n hexadecimal dos datos.';
$strTransformation_image_jpeg__inline = 'Mostra unha imaxe reducida vinculÃ¡bel. OpciÃ³ns: anchura,altura en pÃ­xeles (mantÃ©n a proporciÃ³n orixinal)';
$strTransformation_image_jpeg__link = 'Mostra un vÃ­nculo a esta imaxe (ou sexa, baixada directa de blob).';
$strTransformation_image_png__inline = 'Ver image/jpeg: na liÃ±a';
$strTransformation_text_plain__dateformat = 'Colle un campo TIME, TIMESTAMP ou DATETIME e formata-o usando o seu formato de data local.  A primeira opciÃ³n Ã© offset (en horas), que se engadirÃ¡ Ã¡ marca horaria (timestamp, por omisiÃ³n, 0). A segunda opciÃ³n Ã© un formato de data diferente dependendo dos parÃ¡metros disponÃ­beis para a funciÃ³n strftime() do PHP.';
$strTransformation_text_plain__external = 'SÃ“ EN LINUX: InÃ­cia unha aplicaciÃ³n externa e envia-lle o campo de datos por meio do input padrÃ³n.  Devolve a saÃ­da padrÃ³n da aplicaciÃ³n. Por omisiÃ³n Ã© Tidy, para que resulte cÃ³digo HTML claro. Por razÃ³ns de seguranza, ten que editar manualmente o ficheiro libraries/transformations/text_plain__external.inc.php e inserir as ferramentas que quer permitir que funcionen. A primeira opciÃ³n, polo tanto, Ã© o nÃºmero do programa que quer usar e a segunda opciÃ³n son os parÃ¡metros do programa. O terceiro parÃ¡metro, se Ã© 1, usarÃ¡ htmlspecialchars() para convertir a saÃ­da (Por omisiÃ³n Ã© 1). Un cuarto parÃ¡metro, se Ã© 1, porÃ¡ un NOWRAP na cela de contidos para que toda a saÃ­da se mostre sen reformatar (Por omisiÃ³n Ã© 1)';
$strTransformation_text_plain__formatted = 'MantÃ©n o formato orixinal do campo. Non hai Escape.';
$strTransformation_text_plain__imagelink = 'Mostra unha imaxe e un vÃ­nculo; o campo conte o nome do ficheiro. A primeira opciÃ³n Ã© un prefixo do tipo "http://domain.com/"; a segunda opciÃ³n Ã© o ancho en pÃ­xeles; a terceira Ã© a altura.';
$strTransformation_text_plain__link = 'Mostra un vÃ­nculo; o campo contÃ©n o nome do ficheiro. A primeira opciÃ³n Ã© un prefixo do tipo "http://domain.com/"; a segunda opciÃ³n Ã© un tÃ­tulo para o vÃ­nculo.';
$strTransformation_text_plain__substr = 'SÃ³ mostra parte dunha cadea. A primeira opciÃ³n Ã© unha distancia para definir onde comeza a saÃ­da de texto (por omisiÃ³n, 0). A segunda opciÃ³n Ã© unha distancia cando texto se devolve. Se Ã© vacio, volve todo o texto que resta. A terceira opciÃ³n define que caracteres se engadirÃ¡n Ã¡ saÃ­da cando se devolve unha subcadea (Por omisiÃ³n: ...).';
$strTruncateQueries = 'Interrumpir as procuras mostradas';
$strTurkish = 'Turco';
$strType = 'Tipo';

$strUkrainian = 'Ucraniano';
$strUncheckAll = 'Quitar-lles as marcas a todos';
$strUnicode = 'Unicode';
$strUnique = 'Ãšnico';
$strUnknown = 'descoÃ±ecido';
$strUnselectAll = 'Non seleccionar nada';
$strUpdatePrivMessage = 'Acaba de actualizar os privilexios de %s.';
$strUpdateProfileMessage = 'Actualizouse o perfil.';
$strUpdateQuery = 'Actualizar a procura';
$strUpdComTab = 'Consulte a DocumentaciÃ³n para saber como actualizar a tabela Column_comments';
$strUpgrade = 'Deberia actualizar a %s %s ou posterior.';  
$strUsage = 'Uso';
$strUseBackquotes = 'Protexer os nomes das tabelas e dos campos con&nbsp;" ` "';
$strUseHostTable = 'Usar a tabela de Host';
$strUserAlreadyExists = 'O usuario %s xa existe';
$strUserEmpty = 'O nome do usuario estÃ¡ vacÃ­o!';
$strUserName = 'Nome do usuario';
$strUserNotFound = 'Non se atopou o usuario seleccionado na tabela de privilexios.';
$strUserOverview = 'Vista xeral dos usuarios';
$strUsersDeleted = 'Os usuarios seleccionados eliminÃ¡ron-se sen problemas.';
$strUsersHavingAccessToDb = 'Utilizadores que teÃ±en acceso a &quot;%s&quot;';
$strUser = 'Usuario';
$strUseTabKey = 'Use a tecla do tabulador para moverse de valor en valor ou a tecla CONTROL combinada cunha flecha para moverse a calquer sitio';
$strUseTables = 'Usar as tabelas';
$strUseTextField = 'Use campo de texto';
$strUseThisValue = 'Usar este valor';

$strValidateSQL = 'Validar SQL';
$strValidatorError = 'Non foi posÃ­bel iniciar o comprobador de SQL. Comprobe que ten instaladas todas as extensiÃ³ns de php tal e como se descrebe na %sdocumentaciÃ³n%s.';
$strValue = 'Valor';
$strVar = 'Variable';
$strVersionInformation = 'InformaciÃ³n sobre a versiÃ³n';
$strViewDumpDatabases = 'Ver o volcado das bases de datos';
$strViewDumpDB = 'Ver o esquema do volcado da base de datos';
$strViewDump = 'Ver o esquema do volcado da tabela';
$strViewHasBeenDropped = 'Deixouse a vista %s';
$strView = 'Vista';

$strWebServerUploadDirectory = 'directorio de subida (upload) do servidor web';
$strWebServerUploadDirectoryError = 'Non se pode acceder ao directorio que designou para as subidas (upload)';
$strWelcome = 'Benvida/o a %s';
$strWestEuropean = 'Europeu ocidental';
$strWildcard = 'comodÃ­n';
$strWindowNotFound = 'Non se puido modificar a xanela de destino do navegador. Talvez porque fechou a xanela da que depende ou porque o seu navegador estÃ¡ a bloquear as actualizaciÃ³ns entre xanelas xa que asi o pediu na configuraciÃ³n de seguranza do navegador.';
$strWithChecked = 'Todos os marcados';
$strWriteRequests = 'PeticiÃ³ns de escrita';
$strWritingCommentNotPossible = 'Non Ã© posÃ­bel escreber o comentario';
$strWritingRelationNotPossible = 'Non Ã© posÃ­bel escreber a relaciÃ³n';
$strWrongUser = 'Usuario ou contrasinal errado. Acceso negado.';

$strXML = 'XML';

$strYes = 'Si';

$strZeroRemovesTheLimit = 'Nota: Se estas opciÃ³ns se configuran como 0 (cero) elimina-se o limite.';
$strZip = 'comprimido no formato "zip"';

// To translate:
$strAndThen = 'and then';  //to translate

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
