<?php
/* $Id: german-utf-8.inc.php,v 2.121 2005/11/17 13:15:25 cybot_tm Exp $ */

/**
 * For suggestions concerning this file please contact
 *     Alexander M. Turek <rabus at users.sourceforge.net>.
 *
 * Bei VerbesserungsvorschlÃ¤gen diese Datei betreffend wenden Sie sich bitte an
 *     Alexander M. Turek <rabus at users.sourceforge.net>.
 */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa');
$month = array('Januar', 'Februar', 'MÃ¤rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d. %B %Y um %H:%M';
$timespanfmt = '%s Tage, %s Stunden, %s Minuten und %s Sekunden';

$strAbortedClients = 'Abgebrochen';
$strAbsolutePathToDocSqlDir = 'Bitte geben Sie den vollstÃ¤ndigen Pfad auf dem Webserver zum docSQL-Verzeichnis ein.';
$strAccessDeniedExplanation = 'phpMyAdmin hat versucht eine Verbindung zum MySQL-Server aufzubauen, jedoch hat dieser die Verbindung zurÃ¼ckgewiesen. Sie sollten Ihre Einstellungen fÃ¼r Host, Benutzername und Kennwort in Ihrer config.inc.php Ã¼berprÃ¼fen und sich vergewissern, dass diese den Informationen, welche sie vom Administrator erhalten haben, entsprechen.';
$strAccessDenied = 'Zugriff verweigert.';
$strAction = 'Aktion';
$strAddAutoIncrement = 'AUTO_INCREMENT-Wert hinzufÃ¼gen';
$strAddConstraints = 'Constraints hinzufÃ¼gen';
$strAddDeleteColumn = 'Spalten hinzufÃ¼gen/entfernen';
$strAddDeleteRow = 'Zeilen hinzufÃ¼gen/entfernen';
$strAddDropDatabase = 'DROP DATABASE hinzufÃ¼gen';
$strAddedColumnComment = 'Spaltenkommentar wurde hinzugefÃ¼gt';
$strAddedColumnRelation = 'Spaltenbeziehung wurde hinzugefÃ¼gt';
$strAddFields = '%s Felder hinzufÃ¼gen';
$strAddHeaderComment = 'Individuelle Kommentare fÃ¼r den Kopfbereich (\\n erzeugt einen Zeilenumbruch)';
$strAddIfNotExists = 'Mit \'IF NOT EXISTS\'';
$strAddIntoComments = 'In Kommentarbereich einbeziehen';
$strAddNewField = 'Neue Felder hinzufÃ¼gen';
$strAddPrivilegesOnDb = 'Rechte zu folgender Datenbank hinzufÃ¼gen';
$strAddPrivilegesOnTbl = 'Rechte zu folgender Tabelle hinzufÃ¼gen';
$strAddSearchConditions = 'Eigenes Filterkriterium (Argumente fÃ¼r den WHERE-Ausdruck):';
$strAddToIndex = '%s&nbsp;Spalten zum Index hinzufÃ¼gen';
$strAddUserMessage = 'Der Benutzer wurde hinzugefÃ¼gt.';
$strAddUser = 'Neuen Benutzer hinzufÃ¼gen';
$strAdministration = 'Administration';
$strAffectedRows = ' Betroffene DatensÃ¤tze: ';
$strAfterInsertBack = 'zurÃ¼ck';
$strAfterInsertNewInsert = 'anschlieÃŸend einen weiteren Datensatz einfÃ¼gen';
$strAfterInsertNext = 'nÃ¤chste Zeile bearbeiten';
$strAfterInsertSame = 'ZurÃ¼ck zu dieser Seite';
$strAfter = 'Nach %s';
$strAll = 'Alle';
$strAllTableSameWidth = 'Sollen alle Tabellen mit der gleichen Breite angezeigt werden?';
$strAlterOrderBy = 'Tabelle sortieren nach';
$strAnalyzeTable = 'Analysiere Tabelle';
$strAnd = 'und';
$strAnIndex = 'Ein Index wurde in %s erzeugt';
$strAnyHost = 'Jeder Host';
$strAny = 'Jeder';
$strAnyUser = 'Jeder Benutzer';
$strApproximateCount = 'Es kann sich hierbei um NÃ¤herungswerte handeln. Bitte lesen Sie auch FAQ 3.11';
$strAPrimaryKey = 'Ein PrimÃ¤rschlÃ¼ssel wurde in %s erzeugt';
$strArabic = 'Arabisch';
$strArmenian = 'Armenisch';
$strAscending = 'aufsteigend';
$strAtBeginningOfTable = 'An den Anfang der Tabelle';
$strAtEndOfTable = 'An das Ende der Tabelle';
$strAttr = 'Attribute';
$strAutodetect = 'Autom. Erkennung';
$strAutomaticLayout = 'Automatische Anordnung';

$strBack = 'ZurÃ¼ck';
$strBaltic = 'Baltisch';
$strBeginCut = 'AUSSCHNITTSANFANG';
$strBeginRaw = 'BEGINN DER AUSGABE';
$strBinary = 'BinÃ¤r';
$strBinaryDoNotEdit = 'BinÃ¤r - nicht editierbar!';
$strBinaryLog = 'BinÃ¤res Protokoll';
$strBinLogEventType = 'Ereignistyp';
$strBinLogInfo = 'Information';
$strBinLogName = 'Protokoll';
$strBinLogOriginalPosition = 'Ursprungsposition';
$strBinLogPosition = 'Position';
$strBinLogServerId = 'Server-ID';
$strBookmarkAllUsers = 'Diese gespeicherte SQL-Abfrage fÃ¼r jeden Benutzer verfÃ¼gbar machen';
$strBookmarkDeleted = 'SQL-Abfrage wurde gelÃ¶scht.';
$strBookmarkLabel = 'Titel';
$strBookmarkQuery = 'Gespeicherte SQL-Abfrage';
$strBookmarkThis = 'SQL-Abfrage speichern';
$strBookmarkView = 'Nur zeigen';
$strBrowse = 'Anzeigen';
$strBrowseForeignValues = 'FremdschlÃ¼sselwerte ansehen';
$strBufferPoolActivity = 'Speicherpuffer-AktivitÃ¤t';
$strBufferPool = 'Speicherpuffer';
$strBufferPoolUsage = 'Auslastung des Speicherpuffers';
$strBufferReadMisses = 'Fehlgeschlagene Leseanfragen';
$strBufferReadMissesInPercent = 'Fehlgeschlagene Leseanfragen in %';
$strBufferWriteWaitsInPercent = 'SchreibverzÃ¶gerungen in %';
$strBufferWriteWaits = 'SchreibverzÃ¶gerungen';
$strBulgarian = 'Bulgarisch';
$strBusyPages = 'Ausgelastete Seiten';
$strBzError = 'phpMyAdmin konnte die Datei wegen eines Fehler in der Bz2-Erweiterung in dieser php-Version nicht komprimieren. Es wird deshalb empfohlen die Einstellung <code>$cfg[\'BZipDump\']</code> in Ihrer phpMyAdmin-Konfiguration auf <code>FALSE</code> zu setzen. Falls Sie die Bz2-Kompressionsfunktionen dennoch nutzen wollen, so sollten Sie eine neuere php-Version installieren. Bitte lesen Sie auch den php-Bugreport %s fÃ¼r weitere Informationen.';
$strBzip = 'BZip-komprimiert';

$strCalendar = 'Kalender';
$strCanNotLoadImportPlugins = 'Die Import-Plugins konnten nicht geladen werden. Bitte Ã¼berprÃ¼fen Sie Ihre phpMyAdmin-Installation.';
$strCannotLogin = 'Die Anmeldung am MySQL-Server ist fehlgeschlagen.';
$strCantLoad = 'Die Erweiterung [a@http://php.net/%1$s@Documentation][em]%1$s[/em][/a] kann nicht geladen werden. Bitte Ã¼berprÃ¼fen Sie Ihre PHP-Konfiguration.';
$strCantLoadRecodeIconv = 'Die PHP-Erweiterungen iconv und recode, welche fÃ¼r die Zeichensatzkonvertierung benÃ¶tigt werden, konnten nicht geladen werden. Bitte Ã¤ndern Sie Ihre PHP-Konfiguration und aktivieren Sie diese Erweiterungen oder deaktivieren Sie die Zeichensatzkonvertierung in phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Kann Index nicht in PRIMARY umbenennen!';
$strCantUseRecodeIconv = 'Weder die iconv- noch libiconv- oder recode_string-Funktion konnte verwandt werden, obwohl die benÃ¶tigten php-Erweiterungen angeblich geladen wurden. Bitte Ã¼berprÃ¼fen Sie Ihre PHP-Konfiguration.';
$strCardinality = 'KardinalitÃ¤t';
$strCaseInsensitive = 'case-insensitive';
$strCaseSensitive = 'case-sensitive';
$strCentralEuropean = 'MitteleuropÃ¤isch';
$strChange = 'Ã„ndern';
$strChangeCopyModeCopy = ' ... behalte den alten bei.';
$strChangeCopyModeDeleteAndReload = ' ... lÃ¶sche den alten und lade anschlieÃŸend die Benutzertabellen neu.';
$strChangeCopyMode = 'Erstelle einen neuen Benutzer mit identischen Rechten und ...';
$strChangeCopyModeJustDelete = ' ... lÃ¶sche den alten von den Benutzertabellen.';
$strChangeCopyModeRevoke = ' ... entziehe dem alten alle Rechte und lÃ¶sche ihn anschlieÃŸend.';
$strChangeCopyUser = 'Logininformation Ã¤ndern / Benutzer kopieren';
$strChangeDisplay = 'Anzuzeigende Spalte bestimmen';
$strChangePassword = 'Kennwort Ã¤ndern';
$strCharsetOfFile = 'Zeichencodierung der Datei:';
$strCharsetsAndCollations = 'ZeichensÃ¤tze und Kollationen';
$strCharsets = 'ZeichensÃ¤tze';
$strCharset = 'Zeichensatz';
$strCheckAll = 'Alle auswÃ¤hlen';
$strCheckOverhead = 'Tabellen m. Ãœberhang ausw.';
$strCheckPrivsLong = 'ÃœberprÃ¼ft die Rechte fÃ¼r die Datenbank &quot;%s&quot;.';
$strCheckPrivs = 'Rechte Ã¼berprÃ¼fen';
$strCheckTable = 'ÃœberprÃ¼fe Tabelle';
$strChoosePage = 'Bitte wÃ¤hlen Sie die zu bearbeitende Seite.';
$strColComFeat = 'Darstellung von Spaltenkommentaren';
$strCollation = 'Kollation';
$strColumnNames = 'Spaltennamen';
$strColumnPrivileges = 'Spaltenspezifische Rechte';
$strCommand = 'Befehl';
$strCommentsForTable = 'TABELLENKOMMENTARE';
$strComments = 'Kommentare';
$strCompatibleHashing = 'MySQL&nbsp;4.0 kompatibel';
$strCompleteInserts = 'VollstÃ¤ndige \'INSERT\'s';
$strCompression = 'Kompression';
$strConfigFileError = 'phpMyAdmin konnte Ihre Konfigurationsdatei nicht verarbeiten!<br />Dies kann passieren, wenn der PHP-Parser Syntaxfehler in ihr findet oder sie nicht existiert.<br />Bitte rufen Sie die Konfigurationsdatei Ã¼ber den unteren Link direkt auf und lesen Sie die PHP-Fehlermeldungen, die Sie erhalten. Meistens fehlt bloÃŸ irgendwo ein AnfÃ¼hrungszeichen oder Semikolon.<br />Wenn Sie eine leere Seite erhalten, ist Ihre Konfigurationsdatei in Ordnung.';
$strConfigureTableCoord = 'Bitte konfigurieren Sie die Koordinaten fÃ¼r die Tabelle %s';
$strConnectionError = 'Die Verbindung konnte aufgrund von ungÃ¼ltigen Einstellungen nicht hergestellt werden.';
$strConnections = 'Verbindungen';
$strConstraintsForDumped = 'Constraints der exportierten Tabellen';
$strConstraintsForTable = 'Constraints der Tabelle';
$strCookiesRequired = 'Ab diesem Punkt mÃ¼ssen Cookies aktiviert sein.';
$strCopyDatabaseOK = 'Datenbank %s wurde nach %s kopiert';
$strCopy = 'Kopieren';
$strCopyTable = 'Kopiere Tabelle nach (Datenbank<b>.</b>Tabellenname):';
$strCopyTableOK = 'Tabelle %s wurde nach %s kopiert.';
$strCopyTableSameNames = 'Tabelle kann nicht mit gleichem Namen kopiert werden!';
$strCouldNotKill = 'phpMyAdmin konnte den Prozess %s nicht abbrechen. Er wurde wahrscheinlich bereits geschlossen.';
$strCreate = 'Anlegen';
$strCreateDatabaseBeforeCopying = 'Vor dem Kopieren CREATE DATABASE ausfÃ¼hren.';
$strCreateIndex = 'Index Ã¼ber&nbsp;%s&nbsp;Spalten anlegen';
$strCreateIndexTopic = 'Neuen Index anlegen';
$strCreateNewDatabase = 'Neue Datenbank anlegen';
$strCreateNewTable = 'Neue Tabelle in Datenbank %s erstellen';
$strCreatePage = 'Neue Seite erstellen';
$strCreatePdfFeat = 'Erzeugen von PDFs';
$strCreationDates = 'Erzeugungs- / Aktualisierungs- / ÃœberprÃ¼fungszeiten';
$strCriteria = 'Kriterium';
$strCroatian = 'Kroatisch';
$strCSVOptions = 'CSV-Optionen';
$strCyrillic = 'Kyrillisch';
$strCzechSlovak = 'Tschechoslowakisch';
$strCzech = 'Tschechisch';

$strDanish = 'DÃ¤nisch';
$strDatabase = 'Datenbank';
$strDatabaseEmpty = 'Der Datenbankname ist leer!';
$strDatabaseExportOptions = 'Export-Optionen der Datenbank';
$strDatabaseHasBeenDropped = 'Datenbank %s wurde gelÃ¶scht.';
$strDatabaseNoTable = 'Diese Datenbank enthÃ¤lt keine Tabelle!';
$strDatabases = 'Datenbanken';
$strDatabasesDropped = 'Es wurden %s Datenbanken gelÃ¶scht.';
$strDatabasesStatsDisable = 'Datenbankstatistiken deaktivieren';
$strDatabasesStatsEnable = 'Datenbankstatistiken aktivieren';
$strDatabasesStatsHeavyTraffic = 'Bitte beachten Sie: Das Aktivieren der Datenbankstatistiken kann starken Traffic zwischen dem Web- und dem MySQL-Server zur Folge haben.';
$strDatabasesStats = 'Statistik Ã¼ber alle Datenbanken';
$strData = 'Daten';
$strDataDict = 'Strukturverzeichnis';
$strDataOnly = 'Nur Daten';
$strDataPages = 'Daten enthaltende Seiten';
$strDBComment = 'Datenbankkommentar: ';
$strDBCopy = 'Datenbank kopieren nach';
$strDBGContextID = 'Kontext-ID';
$strDBGContext = 'Kontext';
$strDBGHits = 'Treffer';
$strDBGLine = 'Zeile';
$strDBGMaxTimeMs = 'Max. Zeit in ms';
$strDBGMinTimeMs = 'Min. Zeit in ms';
$strDBGModule = 'Modul';
$strDBGTimePerHitMs = 'Zeit/Treffer in ms';
$strDBGTotalTimeMs = 'Gesamtzeit in ms';
$strDbPrivileges = 'Datenbankspezifische Rechte';
$strDBRename = 'Datenbank umbenennen in';
$strDbSpecific = 'datenbankspezifisch';
$strDefaultEngine = 'Neue Tabellen werden standardmÃ¤ÃŸig im Format %s angelegt.';
$strDefault = 'Standard';
$strDefaultValueHelp = 'Bitte geben Sie jeweils nur einen Standardwert ohne Escape- oder AnfÃ¼hrungszeichen an.';
$strDefragment = 'Tabelle defragmentieren';
$strDelayedInserts = 'VerzÃ¶gerten INSERT-Befehl verwenden';
$strDeleteAndFlushDescr = 'Dies ist zwar der sauberste Weg, jedoch kann es einige Zeit in Anspruch nehmen, die Benutzertabellen neu zu laden.';
$strDeleteAndFlush = 'Die Benutzer lÃ¶schen und die Benutzertabellen anschlieÃŸend neu laden.';
$strDeleted = 'Die Zeile wurde gelÃ¶scht.';
$strDeletedRows = 'GelÃ¶schte Zeilen:';
$strDelete = 'LÃ¶schen';
$strDeleting = 'LÃ¶sche %s';
$strDelOld = 'Auf der aktuellen Seite bestehen Referenzen zu Tabellen, die nicht mehr existieren. Sollen diese Referenzen gelÃ¶scht werden?';
$strDescending = 'absteigend';
$strDescription = 'Beschreibung';
$strDictionary = 'WÃ¶rterbuch';
$strDirtyPages = 'Inkonsistente Seiten (&quot;dirty&quot;)';
$strDisabled = 'Deaktiviert';
$strDisableForeignChecks = 'FremdschlÃ¼sselÃ¼berprÃ¼fung deaktivieren';
$strDisplayFeat = 'Anzeige verknÃ¼pfter Daten';
$strDisplayOrder = 'Sortierung nach:';
$strDisplayPDF = 'PDF-Schema anzeigen';
$strDoAQuery = 'Suche Ã¼ber Beispielwerte ("query by example") (Platzhalter: "%")';
$strDocu = 'Dokumentation';
$strDoYouReally = 'MÃ¶chten Sie wirklich diese Abfrage ausfÃ¼hren ';
$strDropDatabaseStrongWarning = 'Sie sind dabei eine komplette Datenbank zu ZERSTÃ–REN!';
$strDrop = 'LÃ¶schen';
$strDropSelectedDatabases = 'AusgewÃ¤hlte Datenbanken lÃ¶schen';
$strDropUsersDb = 'Die gleichnamigen Datenbanken lÃ¶schen.';
$strDumpingData = 'Daten fÃ¼r Tabelle';
$strDumpSaved = 'Dump (Schema) wurde in Datei %s gespeichert.';
$strDumpXRows = 'Exportiere %s DatensÃ¤tze ab Zeile %s.';
$strDynamic = 'dynamisch';

$strEdit = 'Bearbeiten';
$strEditPDFPages = 'PDF-Seiten bearbeiten';
$strEditPrivileges = 'Rechte Ã¤ndern';
$strEffective = 'Effektiv';
$strEmpty = 'Leeren';
$strEmptyResultSet = 'MySQL lieferte ein leeres Resultat zurÃ¼ck (d.h. null Zeilen).';
$strEnabled = 'Aktiviert';
$strEncloseInTransaction = 'Export in einer Transaktion zusammenfassen';
$strEndCut = 'AUSSCHNITTSENDE';
$strEnd = 'Ende';
$strEndRaw = 'ENDE DER AUSGABE';
$strEngineAvailable = '%s ist auf diesem MySQL-Server verfÃ¼gbar.';
$strEngineDisabled = '%s wurde auf diesem MySQL-Server deaktiviert.';
$strEngines = 'Formate';
$strEngineUnsupported = 'Dieser MySQL-Server unterstÃ¼tzt %s nicht.';
$strEnglish = 'Englisch';
$strEnglishPrivileges = ' Anmerkung: MySQL-Rechte werden auf Englisch angegeben. ';
$strError = 'Fehler';
$strEscapeWildcards = 'Platzhalter _ und % sollten mit einem \ escaped werden, um das gewÃ¼nschte Sonderzeichen einzubinden';
$strEsperanto = 'Esperanto';
$strEstonian = 'Estnisch';
$strExcelEdition = 'Excel-Ausgabe';
$strExcelOptions = 'Excel-Optionen';
$strExecuteBookmarked = 'Gespeicherte SQL-Anfrage ausfÃ¼hren';
$strExplain = 'SQL erklÃ¤ren';
$strExport = 'Exportieren';
$strExtendedInserts = 'Erweiterte \'INSERT\'s';
$strExtra = 'Extra';

$strFailedAttempts = 'Fehlgeschlagen';
$strField = 'Feld';
$strFieldHasBeenDropped = 'Spalte %s wurde entfernt.';
$strFieldsEmpty = ' Sie mÃ¼ssen angeben wie viele Felder die Tabelle haben soll! ';
$strFieldsEnclosedBy = 'Felder eingeschlossen von';
$strFieldsEscapedBy = 'Felder escaped von';
$strFields = 'Felder';
$strFieldsTerminatedBy = 'Felder getrennt mit';
$strFileAlreadyExists = 'Die Datei %s besteht bereits auf dem Server. Bitte Ã¤ndern Sie den Dateinamen oder wÃ¤hlen Sie die Ãœberschreibungs-Option.';
$strFileCouldNotBeRead = 'Die Datei konnte nicht gelesen werden';
$strFileNameTemplate = 'Dateinamenskonvention';
$strFileNameTemplateHelp = 'Benutzen Sie __DB__ fÃ¼r den Datenbanknamen, __TABLE__ fÃ¼r den Tabellennamen und %sbeliebige strftime-Optionen%s zur Angabe von Datumsvariablen. Die Erweiterung wird automatisch hinzugefÃ¼gt. Jeglicher anderer Text wird beibehalten.';
$strFileNameTemplateRemember = 'Konvention merken';
$strFixed = 'starr';
$strFlushPrivilegesNote = 'Anmerkung: phpMyAdmin liest die Benutzerprofile direkt aus den entsprechenden MySQL-Tabellen aus. Der Inhalt dieser Tabellen kann sich von den Benutzprofilen, die MySQL z.Zt. verwendet, unterscheiden, wenn manuelle Ã„nderungen vorgenommen wurden. In diesem Fall sollten Sie  %sdie Benutzerprofile neu laden%s bevor Sie fortfahren.';
$strFlushTable = 'Leeren des Tabellencaches ("FLUSH")';
$strFormat = 'Format';
$strFormEmpty = 'Das Formular ist leer !';
$strFreePages = 'Unbenutzte Seiten';
$strFullText = 'vollstÃ¤ndige Textfelder';
$strFunction = 'Funktion';

$strGenBy = 'Erstellt von';
$strGeneralRelationFeat = 'Allgemeine VerknÃ¼pfungsfunktionen';
$strGenerate = 'Generieren';
$strGeneratePassword = 'Passwort generieren';
$strGenTime = 'Erstellungszeit';
$strGeorgian = 'Georgisch';
$strGerman = 'Deutsch';
$strGlobal = 'global';
$strGlobalPrivileges = 'Globale Rechte';
$strGlobalValue = 'Globaler Wert';
$strGo = 'OK';
$strGrantOption = 'Grant';
$strGreek = 'Griechisch';
$strGzip = 'GZip-komprimiert';

$strHasBeenAltered = 'wurde geÃ¤ndert.';
$strHasBeenCreated = 'wurde erzeugt.';
$strHaveToShow = 'Bitte wÃ¤hlen Sie mindestens eine anzuzeigende Spalte';
$strHebrew = 'HebrÃ¤isch';
$strHexForBinary = 'Hexadezimalschreibweise fÃ¼r BinÃ¤rfelder verwenden';
$strHome = 'Home';
$strHomepageOfficial = ' Offizielle phpMyAdmin-Homepage ';
$strHostEmpty = 'Es wurde kein Host angegeben!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Exportoptionen fÃ¼r Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Exportoptionen fÃ¼r Microsoft Word 2000';
$strHungarian = 'Ungarisch';

$strIcelandic = 'IslÃ¤ndisch';
$strId = 'ID';
$strIdxFulltext = 'Volltext';
$strIgnore = 'Ignorieren';
$strIgnoreInserts = 'FehlerÃ¼bergehenden INSERT-Befehl verwenden';
$strIgnoringFile = 'Die Datei %s wird ignoriert';
$strImportDocSQL = 'docSQL-Dateien importieren';
$strImportFiles = 'Dateiimport';
$strIndexes = 'Indizes';
$strIndexHasBeenDropped = 'Index %s wurde entfernt.';
$strIndex = 'Index';
$strIndexName = 'Indexname:';
$strIndexType = 'Indextyp:';
$strIndexWarningMultiple = 'Es sollte nicht mehr als ein Index des Typs %s fÃ¼r die Spalte `%s` gesetzt sein';
$strIndexWarningPrimary = 'Die Index-Typen INDEX und PRIMARY sollten nicht gleichzeitig fÃ¼r die Spalte `%s` gesetzt sein';
$strIndexWarningTable = 'Warnungen bei den Indizes der Tabelle `%s`';
$strIndexWarningUnique = 'Die Index-Typen INDEX und UNIQUE sollten nicht gleichzeitig fÃ¼r die Spalte `%s` gesetzt sein';
$strInnoDBAutoextendIncrement = 'Autoerweiterungs-SchrittgrÃ¶ÃŸe';
$strInnoDBAutoextendIncrementDesc = 'Die GrÃ¶ÃŸe, um die ein Tablespace erweitert wird, wenn er voll ist.';
$strInnoDBBufferPoolSizeDesc = 'Die GrÃ¶ÃŸe des Arbeitsspeicherpuffers, den InnoDB verwendet, um Daten und Indizes zwischenzuspeichern.';
$strInnoDBBufferPoolSize = 'GrÃ¶ÃŸe des Speicherpuffers';
$strInnoDBDataFilePath = 'Datendateien';
$strInnoDBDataHomeDirDesc = 'Der Pfad des Verzeichnisses, unter welchem alle InnoDB-Datendateien abgelegt werden.';
$strInnoDBDataHomeDir = 'Pfad fÃ¼r Datendateien';
$strInnoDBPages = 'Seiten';
$strInnodbStat = 'InnoDB-Status';
$strInsecureMySQL = 'Ihre Konfigurationsdatei enthÃ¤lt Einstellungen (Benutzer &quot;root&quot; ohne Passwort), welche denen des MySQL-Standardbenutzers entsprechen. Wird Ihr MySQL-Server mit diesen Einstellungen betrieben, so kÃ¶nnen Unbefugte leicht von auÃŸen auf ihn zugreifen. Sie sollten diese SicherheitslÃ¼cke unbedingt schlieÃŸen!';
$strInsertAsNewRow = ' Als neuen Datensatz speichern ';
$strInsertedRowId = 'Letzte automatisch eingefÃ¼gte ID:';
$strInsertedRows = 'EingefÃ¼gte Zeilen:';
$strInsert = 'EinfÃ¼gen';
$strInsertNewRow = 'Neue Zeile einfÃ¼gen';
$strInternalNotNecessary = '* Eine interne Beziehung ist nicht notwendig, wenn sie bereits im InnoDB-Format vorliegt.';
$strInternalRelations = 'Interne Beziehungen';
$strInUse = 'in Benutzung';
$strInvalidFieldAddCount = 'Sie mÃ¼ssen mindestens ein Feld hinzufÃ¼gen.';

$strJapanese = 'Japanisch';
$strJumpToDB = 'Zur Datenbank &quot;%s&quot; springen.';
$strJustDeleteDescr = 'Die &quot;gelÃ¶schten&quot; Benutzer kÃ¶nnten weiterhin wie gewohnt auf den Server zugreifen, bis die Benutzertabellen neu geladen werden.';
$strJustDelete = 'Die Benutzer aus den Benutzertabellen lÃ¶schen.';

$strKeepPass = 'Kennwort nicht verÃ¤ndert';
$strKeyname = 'Name';
$strKill = 'Beenden';
$strKorean = 'Koreanisch';

$strLandscape = 'Querformat';
$strLatchedPages = 'Belegte Seiten';
$strLatexCaption = 'Tabellenbeschriftung';
$strLatexContent = 'Inhalt der Tabelle __TABLE__';
$strLatexContinuedCaption = 'Fortgesetzte Tabellenbeschriftung';
$strLatexContinued = '(Fortsetzung)';
$strLatexIncludeCaption = 'Tabellenbeschriftung einfÃ¼gen';
$strLatexLabel = 'Kennzeichen';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX-Optionen';
$strLatexStructure = 'Struktur der Tabelle __TABLE__';
$strLatvian = 'Lettisch';
$strLengthSet = 'LÃ¤nge/Set';
$strLimitNumRows = 'EintrÃ¤ge pro Seite';
$strLinesTerminatedBy = 'Zeilen getrennt mit';
$strLinkNotFound = 'Der Verweis wurde nicht gefunden.';
$strLinksTo = 'Verweise';
$strLithuanian = 'Litauisch';
$strLocalhost = 'Lokal';
$strLocationTextfile = 'Datei';
$strLoginInformation = 'Logininformationen';
$strLogin = 'Login';
$strLogout = 'Neu einloggen';
$strLogPassword = 'Kennwort:';
$strLogServer = 'Server';
$strLogUsername = 'Benutzername:';
$strLongOperation = 'Diese Operation kÃ¶nnte einige Zeit beanspruchen. Trotzdem weitermachen?';

$strMaximumSize = 'Maximale DateigrÃ¶ÃŸe: %s%s';
$strMbExtensionMissing = 'Die PHP-Erweiterung "mbstring" wurde nicht gefunden, trotzdem jedoch scheinen Sie einen Mehrbyte-Zeichensatz zu verwenden. Ohne besagte Erweiterung ist phpMyAdmin nicht in der Lage Zeichenketten zu trennen, was zu unerwarteten Ergebnissen fÃ¼hren kann.';
$strMbOverloadWarning = 'Sie haben die Option "mbstring.func_overload" in Ihrer PHP-Konfiguration aktiviert. Diese ist nicht kompatibel zu phpMyAdmin, weshalb es zu Problemen und Datenverlust kommen kann.';
$strMIME_available_mime = 'VerfÃ¼gbare MIME-Typen';
$strMIME_available_transform = 'VerfÃ¼gbare Umwandlungen';
$strMIME_description = 'Beschreibung';
$strMIME_MIMEtype = 'MIME-Typ';
$strMIME_nodescription = 'FÃ¼r diese Umwandlung ist keine Beschreibung verfÃ¼gar.<br />FÃ¼r weitere Informationen wenden Sie sich bitte an den Autoren der Funktion &quot;%s&quot;.';
$strMIME_transformation = 'Darstellungsumwandlung';
$strMIME_transformation_note = 'Um eine Liste aller verfÃ¼gbaren MIME-Typen-Umwandlungen und deren Optionen zu sehen, klicken Sie bitte auf %sUmwandlungen%s';
$strMIME_transformation_options_note = 'Bitte die Werte fÃ¼r die Umwandlungsoptionen in folgendem Format angeben: \'a\',\'b\',\'c\',... Wann immer Sie ein Backslash ("\") oder ein einfaches AnfÃ¼hrungszeichen ("\'") verwenden, setzen Sie bitte ein Backslash vor das Zeichen. (z. B.: \'\\\\xyz\' oder \'a\\\'b\').';
$strMIME_transformation_options = 'Umwandlungsoptionen';
$strMIMETypesForTable = 'MIME TYPEN DER TABELLE';
$strMIME_without = 'Kursiv dargestellte MIME-Typen besitzen keine untergliederten Umwandlungen.';
$strModifications = 'Ã„nderungen gespeichert.';
$strModifyIndexTopic = 'Index modifizieren';
$strModify = 'VerÃ¤ndern';
$strMoveTableOK = 'Tabelle %s wurde nach %s verschoben.';
$strMoveTableSameNames = 'Tabelle kann nicht mit gleichem Namen verschoben werden!';
$strMoveTable = 'Verschiebe Tabelle nach (Datenbank<b>.</b>Tabellenname):';
$strMultilingual = 'multilingual';
$strMyISAMDataPointerSizeDesc = 'StandardmÃ¤ÃŸige GrÃ¶ÃŸe des Pointers, welcher von CREATE TABLE fÃ¼r MyISAM-Tabellen verwendet wird, sofern die Option MAX_ROWS nicht angegeben wird.';
$strMyISAMDataPointerSize = 'GrÃ¶ÃŸe des Datenpointers';
$strMyISAMMaxExtraSortFileSizeDesc = 'Wenn das Erzeugen der temporÃ¤ren Datei fÃ¼r schnelle Index-Erzeugung um diesen Wert grÃ¶ÃŸer sein wÃ¼rde als die Benutzung des SchlÃ¼ssel-Caches, wird die SchlÃ¼ssel-Cache-Methode bevorzugt.';
$strMyISAMMaxExtraSortFileSize = 'Maximum GrÃ¶ÃŸe temporÃ¤rer Dateien bei Indexerstellung';
$strMyISAMMaxSortFileSizeDesc = 'Die maximale GrÃ¶ÃŸe der temporÃ¤ren Datei, die MySQL benutzen darf, wÃ¤hrend es den Index erzeugt (wÃ¤hrend REPAIR, ALTER TABLE oder LOAD DATA INFILE).';
$strMyISAMMaxSortFileSize = 'Maximale GrÃ¶ÃŸe temporÃ¤rer Dateien beim Sortieren';
$strMyISAMRecoverOptions = 'Autoreperatur-Modus';
$strMyISAMRecoverOptionsDesc = 'Der Modus der automatischen Wiederherstellung abgestÃ¼rzter MyISAM-Tabellen, wie Ã¼ber den Startparameter --myisam-recover angegeben.';
$strMyISAMRepairThreadsDesc = 'Wenn dieser Wert grÃ¶ÃŸer als 1 ist, werden MyISAM-Tabellenindizes wÃ¤rend einer Reperatur oder eines Sortierungsprozesses parallel erstellt (jeder Index in einem separaten Thread).';
$strMyISAMRepairThreads = 'Reperaturthreads';
$strMyISAMSortBufferSizeDesc = 'Der Puffer, der beim Sortieren des Indexes zugewiesen wird, wenn man ein REPAIR oder ausfÃ¼hrt oder Indizes mit CREATE INDEX oder ALTER TABLE erzeugt.';
$strMyISAMSortBufferSize = 'GrÃ¶ÃŸe des Sortierungspuffers';
$strMySQLCharset = 'MySQL-Zeichensatz';
$strMySQLConnectionCollation = 'Zeichensatz / Kollation der MySQL-Verbindung';
$strMySQLReloaded = 'Die MySQL-Benutzertabellen wurden neu geladen.';
$strMySQLSaid = 'MySQL meldet: ';
$strMySQLServerProcess = 'Verbunden mit MySQL %pma_s1% auf %pma_s2% als %pma_s3%';
$strMySQLShowProcess = 'Prozesse anzeigen';
$strMySQLShowStatus = 'MySQL-Laufzeit-Informationen anzeigen';
$strMySQLShowVars = 'MySQL-System-Variablen anzeigen';

$strName = 'Name';
$strNext = 'NÃ¤chste';
$strNoActivity = 'Da Sie seit mindestens %s Sekunden inaktiv waren, wurden Sie automatisch abgemeldet. Bitte melden Sie sich erneut an.';
$strNoDatabases = 'Keine Datenbanken';
$strNoDatabasesSelected = 'Es wurden keine Datenbanken ausgewÃ¤hlt.';
$strNoDescription = 'keine Beschreibung';
$strNoDetailsForEngine = 'FÃ¼r dieses Tabellenformat sind keine Statusinformationen verfÃ¼gbar';
$strNoDropDatabases = 'Die Anweisung "DROP DATABASE" wurde deaktiviert.';
$strNoExplain = 'SQL-ErklÃ¤rung umgehen';
$strNoFrames = 'phpMyAdmin arbeitet besser mit einem <b>Frame</b>-fÃ¤higen Browser.';
$strNoIndex = 'Kein Index definiert!';
$strNoIndexPartsDefined = 'Keine Indizes definiert.';
$strNoModification = 'Keine Ã„nderung';
$strNo = 'Nein';
$strNone = 'keine';
$strNoOptions = 'FÃ¼r dieses Format sind keine Optionen vorhanden';
$strNoPassword = 'Kein Kennwort';
$strNoPermission = 'Der Webserver hat keine Schreibrechte um die Datei %s zu speichern.';
$strNoPhp = 'ohne PHP-Code';
$strNoPrivileges = 'Keine Rechte';
$strNoRights = 'Sie haben nicht genug Rechte um fortzufahren!';
$strNoRowsSelected = 'Es wurden keine DatensÃ¤tze ausgewÃ¤hlt.';
$strNoSpace = 'Zu wenig Speicherplatz um die Datei %s zu speichern.';
$strNoTablesFound = 'Es wurden keine Tabellen in der Datenbank gefunden.';
$strNoThemeSupport = 'Die UnterstÃ¼tzung fÃ¼r OberflÃ¤chendesigns ist deaktiviert. Bitte Ã¼berprÃ¼fen Sie Ihre Konfiguration und / oder Ihre Designs im Verzeichnis %s.';
$strNotNumber = 'Das ist keine Zahl!';
$strNotOK = 'fehlerhaft';
$strNotSet = 'Die Tabelle <b>%s</b> wurde entweder nicht gefunden oder in der Kofigurationsdatei %s nicht gesetzt.';
$strNoUsersFound = 'Es wurden keine Benutzer gefunden.';
$strNoValidateSQL = 'SQL-Validierung umgehen';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s Treffer in der Tabelle <i>%s</i>';
$strNumSearchResultsTotal = '<b>Insgesamt</b> <i>%s</i> Treffer';
$strNumTables = 'Tabellen';

$strOK = 'OK';
$strOperations = 'Operationen';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimiere Tabelle';
$strOr = 'oder';
$strOverhead = 'Ãœberhang';
$strOverwriteExisting = 'Bestehende Datei(en) Ã¼berschreiben';

$strPageNumber = 'Seite:';
$strPagesToBeFlushed = 'ZurÃ¼ckzuschreibende Seiten';
$strPaperSize = 'PapiergrÃ¶ÃŸe';
$strPartialText = 'gekÃ¼rzte Textfelder';
$strPasswordChanged = 'Das Kennwort fÃ¼r %s wurde geÃ¤ndert.';
$strPasswordEmpty = 'Es wurde kein Kennwort angegeben!';
$strPasswordHashing = 'Password-VerschlÃ¼sselung';
$strPassword = 'Kennwort';
$strPasswordNotSame = 'Die eingegebenen KennwÃ¶rter sind nicht identisch!';
$strPdfDbSchema = 'Schema der Datenbank "%s" - Seite %s';
$strPdfInvalidTblName = 'Die Tabelle "%s" existiert nicht!';
$strPdfNoTables = 'keine Tabellen';
$strPerHour = 'pro Stunde';
$strPerMinute = 'pro Minute';
$strPerSecond = 'pro Sekunde';
$strPersian = 'Persisch';
$strPhoneBook = 'Telefonbuch';
$strPHP40203 = 'Sie verwenden die PHP-Version 4.2.3, welche leider fehlerhaft im Umgang mit Multibyte-Zeichenketten (mbstring) ist. Dieser Fehler ist in der PHP-Datenbank als Bug-Report #19404 dokumentiert. Aus diesem Grund wird diese PHP-Version nicht fÃ¼r den Betrieb von phpMyAdmin empfohlen.';
$strPhp = 'PHP-Code erzeugen';
$strPHPVersion = 'PHP-Version';
$strPmaDocumentation = 'phpMyAdmin-Dokumentation';
$strPmaUriError = 'Das <tt>$cfg[\'PmaAbsoluteUri\']</tt>-Verzeichnis MUSS in Ihrer Konfigurationsdatei angegeben werden!';
$strPolish = 'Polnisch';
$strPortrait = 'Hochformat';
$strPos1 = 'Anfang';
$strPrevious = 'Vorherige';
$strPrimaryKeyHasBeenDropped = 'Der PrimÃ¤rschlÃ¼ssel wurde gelÃ¶scht.';
$strPrimaryKeyName = 'Der Name des PrimÃ¤rschlÃ¼ssels muss PRIMARY lauten!';
$strPrimaryKeyWarning = 'Der Name des PrimÃ¤rschlÃ¼ssels darf <b>nur</b> "PRIMARY" lauten.';
$strPrimary = 'PrimÃ¤rschlÃ¼ssel';
$strPrint = 'Drucken';
$strPrintView = 'Druckansicht';
$strPrintViewFull = 'Druckansicht (vollstÃ¤ndige Textfelder)';
$strPrivDescAllPrivileges = 'EnthÃ¤lt alle Rechte bis auf GRANT.';
$strPrivDescAlter = 'Erlaubt das VerÃ¤ndern der Struktur bestehender Tabellen.';
$strPrivDescCreateDb = 'Erlaubt das Erstellen neuer Datenbanken und Tabellen.';
$strPrivDescCreateTbl = 'Erlaubt das Erstellen neuer Tabellen.';
$strPrivDescCreateTmpTable = 'Erlaubt das Erstellen temporÃ¤rer Tabellen.';
$strPrivDescDelete = 'Erlaubt das LÃ¶schen von Daten.';
$strPrivDescDropDb = 'Erlaubt das LÃ¶schen ganzer Datenbanken und Tabellen.';
$strPrivDescDropTbl = 'Erlaubt das LÃ¶schen ganzer Tabellen.';
$strPrivDescExecute = 'Erlaubt das AusfÃ¼hren gespeicherter Prozeduren; Hat keinen Effekt in dieser MySQL-Version.';
$strPrivDescFile = 'Erlaubt das Importieren von Daten aus und das Exportieren in externe Dateien.';
$strPrivDescGrant = 'Erlaubt das HinzufÃ¼gen von Benutzern und Rechten ohne den die Benutzerprofile neu laden zu mÃ¼ssen.';
$strPrivDescIndex = 'Erlaubt das Erstellen und LÃ¶schen von Indizes.';
$strPrivDescInsert = 'Erlaubt das HinzufÃ¼gen und Ersetzen von Daten.';
$strPrivDescLockTables = 'Erlaubt die Sperrung bestimmter Tabellen.';
$strPrivDescMaxConnections = 'Begrenzt die Anzahl neuer Verbindungen, welche ein Benutzer pro Stunde aufbauen darf.';
$strPrivDescMaxQuestions = 'Begrenzt die Anzahl der Abfragen, welche ein Benutzer pro Stunde senden darf.';
$strPrivDescMaxUpdates = 'Begrenzt die Anzahl der VerÃ¤nderungen, welche ein Benutzer pro Stunde an allen Datenbanken und Tabellen vornehmen darf.';
$strPrivDescProcess3 = 'Erlaubt das Beenden fremder Prozesse.';
$strPrivDescProcess4 = 'Erlaubt das Anzeigen der vollen Abfragen in der Prozessliste.';
$strPrivDescReferences = 'Hat keinen Effekt in dieser MySQL-Version.';
$strPrivDescReload = 'Erlaubt das erneute Laden von Servereinstellungen und das Leeren der Zwischenspeicher zur Laufzeit.';
$strPrivDescReplClient = 'Erlaubt dem Benutzer zu fragen, wo sich die Master- bzw. Slave-Systeme befinden';
$strPrivDescReplSlave = 'Wird fÃ¼r die Replication-Slave-Systeme benÃ¶tigt.';
$strPrivDescSelect = 'Erlaubt das Auslesen von Daten.';
$strPrivDescShowDb = 'GewÃ¤hrt Zugang zur vollstÃ¤ndigen Datenbankliste.';
$strPrivDescShutdown = 'Erlaubt das Beenden des Servers.';
$strPrivDescSuper = 'Erlaubt eine Verbindung, selbst wenn die maximale Anzahl an Verbindungen bereits erreicht ist; Wird fÃ¼r viele administrative Operationen, wie das Setzen globaler Variables oder das Beenden fremder Prozesse, vorausgesetzt.';
$strPrivDescUpdate = 'Erlaubt das VerÃ¤ndern von gespeicherten Daten.';
$strPrivDescUsage = 'Keine Rechte.';
$strPrivileges = 'Rechte';
$strPrivilegesReloaded = 'Die Benutzerprofile wurden neu geladen.';
$strProcesslist = 'Prozesse';
$strPutColNames = 'Feldnamen in die erste Zeile setzen';

$strQBE = 'Abfrageeditor';
$strQBEDel = 'Entf.';
$strQBEIns = 'Einf.';
$strQueryFrame = 'Abfragefenster';
$strQueryOnDb = ' SQL-Befehl in der Datenbank <b>%s</b>:';
$strQuerySQLHistory = 'SQL-Verlaufsprotokoll';
$strQueryStatistics = '<b>Abfragestatistik</b>: Seit seinem Start wurden %s Abfragen an diesen MySQL-Server gesandt.';
$strQueryTime = 'die Abfrage dauerte %01.4f sek';
$strQueryType = 'Abfrageart';
$strQueryWindowLock = 'Abfrage vor Ã„nderungen auÃŸerhalb des Fensters schÃ¼tzen';

$strReadRequests = 'Leseanfragen';
$strReceived = 'Empfangen';
$strRecords = 'EintrÃ¤ge';
$strReferentialIntegrity = 'PrÃ¼fe referentielle IntegritÃ¤t:';
$strRefresh = 'Aktualisieren';
$strRelationalSchema = 'Beziehungsschema';
$strRelationNotWorking = 'Die zusÃ¤tzlichen Funktionen fÃ¼r verknÃ¼pfte Tabellen wurden automatisch deaktiviert. Klicken Sie %shier%s um herauszufinden warum.';
$strRelationsForTable = 'RELATIONEN DER TABELLE';
$strRelations = 'TabellenverknÃ¼pfungen';
$strRelationView = 'BeziehungsÃ¼bersicht';
$strReloadFailed = 'MySQL Neuladen fehlgeschlagen.';
$strReloadingThePrivileges = 'Lade die Benutzertabellen neu';
$strReloadMySQL = 'Benutzertabellen neu laden';
$strRemoveSelectedUsers = 'Die ausgewÃ¤hlten Benutzer lÃ¶schen';
$strRenameDatabaseOK = 'Datenbank %s wurde umbenannt zu %s';
$strRenameTableOK = 'Tabelle %s wurde umbenannt in %s.';
$strRenameTable = 'Tabelle umbenennen in';
$strRepairTable = 'Repariere Tabelle';
$strReplaceNULLBy = 'Ersetze NULL durch';
$strReplaceTable = 'Tabelleninhalt ersetzen';
$strReset = 'ZurÃ¼cksetzen';
$strResourceLimits = 'RessourcenbeschrÃ¤nkungen';
$strReType = 'Wiederholen';
$strRevokeAndDelete = 'Den Benutzern alle Rechte entziehen und sie anschlieÃŸend aus den Benutzertabellen lÃ¶schen.';
$strRevokeAndDeleteDescr = 'Die Benutzer wÃ¼rden weiterhin das USAGE-Recht behalten, bis die Benutzertabellen neu geladen werden.';
$strRevoke = 'Entfernen';
$strRevokeMessage = 'Sie haben die Rechte fÃ¼r %s entfernt.';
$strRomanian = 'RumÃ¤nisch';
$strRowLength = 'ZeilenlÃ¤nge';
$strRowsFrom = 'DatensÃ¤tze, beginnend ab';
$strRowSize = 'ZeilengrÃ¶ÃŸe';
$strRowsModeFlippedHorizontal = 'horizontal (gedrehte Bezeichner)';
$strRowsModeHorizontal = 'untereinander';
$strRowsModeOptions = '%s angeordnet und wiederhole die Kopfzeilen nach %s DatensÃ¤tzen.';
$strRowsModeVertical = 'nebeneinander';
$strRowsStatistic = 'Zeilenstatistik';
$strRows = 'Zeilen';
$strRunning = 'auf %s';
$strRunQuery = 'SQL-Befehl ausfÃ¼hren';
$strRunSQLQuery = 'SQL-Befehl(e) in Datenbank %s ausfÃ¼hren';
$strRussian = 'Russisch';

$strSaveOnServer = 'Datei auf dem Server in Verzeichnis %s speichern';
$strSave = 'Speichern';
$strScaleFactorSmall = 'Der Skalierungsfaktor ist zu klein, sodass das Schema nicht auf eine Seite passt!';
$strSearchFormTitle = 'Durchsuche die Datenbank';
$strSearchInTables = 'In der / den Tabelle(n):';
$strSearchNeedle = 'Zu suchende WÃ¶rter oder Werte (Platzhalter: "%"):';
$strSearchOption1 = 'mindestens eines der WÃ¶rter';
$strSearchOption2 = 'alle WÃ¶rter';
$strSearchOption3 = 'genau diese Zeichenkette';
$strSearchOption4 = 'als regulÃ¤ren Ausdruck';
$strSearchResultsFor = 'Suchergebnisse fÃ¼r "<i>%s</i>" %s:';
$strSearch = 'Suche';
$strSearchType = 'Finde:';
$strSecretRequired = 'Ab sofort muss ein geheimes Passwort zur VerschlÃ¼sselung in der Konfigurationsdatei gesetzt werden (blowfish_secret).';
$strSelectADb = 'Bitte Datenbank auswÃ¤hlen';
$strSelectAll = 'Alle auswÃ¤hlen';
$strSelectBinaryLog = 'BinÃ¤re Protokolldatei zur Anzeige auswÃ¤hlen';
$strSelectFields = 'Felder auswÃ¤hlen (mind. eines):';
$strSelectNumRows = 'in der Abfrage';
$strSelectTables = 'Tabellenauswahl';
$strSend = 'Senden';
$strSent = 'Gesendet';
$strServerChoice = 'Server AuswÃ¤hlen';
$strServerNotResponding = 'Der Server antwortet nicht.';
$strServer = 'Server';
$strServerStatus = 'Laufzeit-Informationen';
$strServerStatusUptime = 'Dieser MySQL-Server lÃ¤uft bereits %s. Er wurde am %s gestartet.';
$strServerTabProcesslist = 'Prozesse';
$strServerTabVariables = 'Variablen';
$strServerTrafficNotes = '<b>Servertraffic</b>: In diesen Tabellen wird der Netzwerktraffic dieses MySQL-Servers seit dessen Start aufgefÃ¼hrt.';
$strServerVars = 'Servervariablen und -einstellungen';
$strServerVersion = 'Server Version';
$strSessionValue = 'Wert fÃ¼r diese Sitzung';
$strSetEnumVal = 'Wenn das Feld vom Typ \'ENUM\' oder \'SET\' ist, benutzen Sie bitte das Format: \'a\',\'b\',\'c\',... Wann immer Sie ein Backslash ("\") oder ein einfaches AnfÃ¼hrungszeichen ("\'") verwenden, setzen Sie bitte ein Backslash vor das Zeichen. (z. B.: \'\\\\xyz\' oder \'a\\\'b\').';
$strShowAll = 'Alles anzeigen';
$strShowColor = 'mehrfarbig';
$strShowDatadictAs = 'Format des Strukturverzeichnisses';
$strShowFullQueries = 'Zeige die SQL-Abfragen vollstÃ¤ndig an';
$strShowGrid = 'Gitterlinien anzeigen';
$strShowingRecords = 'Zeige DatensÃ¤tze ';
$strShowPHPInfo = 'PHP-Informationen anzeigen';
$strShowTableDimension = 'Tabellendimensionen anzeigen.';
$strShowTables = 'Tabellen anzeigen';
$strShowThisQuery = 'SQL-Befehl hier wieder anzeigen';
$strShow = 'Zeige';
$strSimplifiedChinese = 'Vereinfachtes Chinesisch';
$strSingly = '(einmalig)';
$strSize = 'GrÃ¶ÃŸe';
$strSlovak = 'Slovakisch';
$strSlovenian = 'Slovenisch';
$strSocketProblem = '(evtl. ist auch der Socket des lokalen MySQL-Servers socket nicht korrekt konfiguriert)';
$strSortByKey = 'Nach SchlÃ¼ssel sortieren';
$strSort = 'Sortierung';
$strSpaceUsage = 'Speicherplatzverbrauch';
$strSpanish = 'Spanisch';
$strSplitWordsWithSpace = 'Die WÃ¶rter werden durch Leerzeichen (" ") getrennt.';
$strSQLExportCompatibility = 'SQL-Export-KompatibilitÃ¤t';
$strSQLExportType = 'Exporttyp';
$strSQLOptions = 'SQL-Optionen';
$strSQLParserBugMessage = 'MÃ¶glicherweise haben Sie einen Bug im SQL-Parser entdeckt. Bitte Ã¼berprÃ¼fen Sie Ihre Abfrage genaustens, insbesondere auf falsch gesetzte oder nicht geschlossene AnfÃ¼hrungszeichen. Eine weitere Ursache kÃ¶nnte darin liegen, dass Sie versuchen eine Datei mit binÃ¤ren Daten, welche nicht von AnfÃ¼hrungszeichen eingeschlossen sind, hochzuladen. Sie kÃ¶nnen alternativ versuchen Ihre Abfrage Ã¼ber das MySQL-Kommandozeileninterface zu senden. Die MySQL-Fehlerausgabe, falls vorhanden, kann Ihnen auch bei der Fehleranalyse helfen. Falls Sie weiterhin Probleme haben sollten oder der Parser dort versagt, wo die Kommandozeile erfolgreich ist, so reduzieren Sie bitte Ihre Abfrage auf den Befehl, welcher die Probleme verursacht, und senden Sie uns einen Bugreport mit den Datenausschnitt, den Sie weiter unten auf dieser Seite finden.:';
$strSQLParserUserError = 'Es scheint einen Fehler in Ihrer MySQL-Abfrage zu geben. Die MySQL-Fehlerausgabe, falls vorhanden, kann Ihnen auch bei der Fehleranalyse helfen.';
$strSQLQuery = 'SQL-Befehl';
$strSQLResult = 'SQL-Abfrageergebnis';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'UngÃ¼ltiger Bezeichner';
$strSQPBugUnclosedQuote = 'Nicht geschlossene AnfÃ¼hrungszeichen';
$strSQPBugUnknownPunctuation = 'Unbekannte Interpunktion';
$strStatCheckTime = 'Letzter Check am';
$strStatCreateTime = 'Erzeugt am';
$strStatement = 'Angaben';
$strStatUpdateTime = 'Aktualisiert am';
$strStatus = 'Status';
$strStorageEngines = 'Tabellenformate';
$strStorageEngine = 'Tabellenformat';
$strStrucCSV = 'CSV-Daten';
$strStrucData = 'Struktur und Daten';
$strStrucDrop = 'Mit \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV-Daten fÃ¼r MS Excel';
$strStrucNativeExcel = 'Excel-Datei';
$strStrucOnly = 'Nur Struktur';
$strStructPropose = 'Tabellenstruktur analysieren';
$strStructure = 'Struktur';
$strSubmit = 'Abschicken';
$strSuccess = 'Ihr SQL-Befehl wurde erfolgreich ausgefÃ¼hrt.';
$strSum = 'Gesamt';
$strSwedish = 'Schwedisch';
$strSwitchToDatabase = 'Zu kopierter Datenbank wechseln';
$strSwitchToTable = 'Zur kopierten Tabelle wechseln';

$strTableComments = 'Tabellen-Kommentar';
$strTableEmpty = 'Der Tabellenname ist leer!';
$strTableHasBeenDropped = 'Die Tabelle %s wurde gelÃ¶scht.';
$strTableHasBeenEmptied = 'Die Tabelle %s wurde geleert.';
$strTableHasBeenFlushed = 'Die Tabelle %s wurde geschlossen und zwischengespeicherte Daten gespeichert.';
$strTableMaintenance = 'Hilfsmittel';
$strTableOfContents = 'Inhalt';
$strTableOptions = 'Tabellenoptionen';
$strTables = '%s Tabellen';
$strTableStructure = 'Tabellenstruktur fÃ¼r Tabelle';
$strTable = 'Tabelle';
$strTableType = 'Tabellentyp';
$strTakeIt = 'auswÃ¤hlen';
$strTblPrivileges = 'Tabellenspezifische Rechte';
$strTextAreaLength = 'Wegen seiner LÃ¤nge ist dieses<br />Feld vielleicht nicht editierbar.';
$strThai = 'Thai';
$strTheme = 'OberflÃ¤chendesign';
$strThisHost = 'Dieser Host';
$strThisNotDirectory = 'Dies ist kein Verzeichnis';
$strThreadSuccessfullyKilled = 'Der Prozess %s wurde erfolgreich abgebrochen.';
$strTime = 'Dauer';
$strToggleScratchboard = 'Klemmbrett anzeigen';
$strTotal = 'insgesamt';
$strTotalUC = 'Insgesamt';
$strTraditionalChinese = 'Traditionelles Chinesisch';
$strTraditionalSpanish = 'Traditionelles Spanisch';
$strTraffic = 'Traffic';
$strTransformation_application_octetstream__download = 'Zeigt einen Link an, um die binÃ¤ren Daten eines Feldes downloaden zu kÃ¶nnen. Die erste Option benennt den Dateinamen. Die zweite Option kann einen Spaltennamen der Tabelle benennen, aus dem der Dateiname geholt werden soll. Sollte die zweite Option gesetzt sein ist es notwendig, die erste Option auf einen Leerstring zu setzen (\'\')';
$strTransformation_image_jpeg__inline = 'Ein klickbares Vorschaubild anzeigen. Optionen: Breite, HÃ¶he in Pixeln (berÃ¼cksichtigt SeitenverhÃ¤ltnis)';
$strTransformation_image_jpeg__link = 'Einen Link zum Bild anzeigen, z.B. zum Download von BLOB-Daten.';
$strTransformation_image_png__inline = 'Siehe image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Wandelt ein TIME, TIMESTAMP oder DATETIME-Feld und formatiert es unter BerÃ¼cksichtigung des lokalen Zeitformats. Erste Option: Differenz (in Stunden) zur Addition/Subtraktion der aktuellen Zeit (Standard: 0). Zweite Option: Zeitformat anstelle des lokalen, Variablen siehe PHPs strftime().';
$strTransformation_text_plain__external = 'Nur fÃ¼r LINUX: Startet ein externes Programm und verwendet die Daten des Feldes fÃ¼r die Standardeingabe. Stellt innerhalb von phpMyAdmin die Standardausgabe des externen Programmes dar. Die Voreinstellung wurde fÃ¼r Tidy optimiert, um HTML code optisch zu formatieren. Aus SicherheitsgrÃ¼nden mÃ¼ssen Sie die Datei libraries/transformations/text_plain__external.inc.php von Hand bearbeiten um weitere Programme hinzuzufÃ¼gen. Die erste Option ist die Nummer des dort hinterlegten Programmes und die zweite Option legt die Parameter fÃ¼r das externe Programm fest. Die dritte Option bestimmt, falls auf 1 gesetzt, dass die Ausgabe mit htmlspecialchars() formatiert wird (Standard: 1). Die vierte Option bestimmt, falls auf 1 gesetzt, ob ein NOWRAP-Parameter der Tabellenzelle hinzugefÃ¼gt wird um einen automatischen Umbruch der Standardausgabe zu verhindern (Standard: 1)';
$strTransformation_text_plain__formatted = 'BehÃ¤lt Ursprungsformatierung des Feldes bei. Kein Escaping oder Umlautwandlung wird durchgefÃ¼hrt.';
$strTransformation_text_plain__imagelink = 'Benutzt den Inhalt eines Feldes um ein Bild und einen Link dazu darzustellen. Die erste Option ist ein PrÃ¤fix vor dem eigentlichen Feldinhalt wie "http://www.domain.com". Zweite Option ist die Breite des Bildes, die dritte Option die HÃ¶he des Bildes in Pixeln.';
$strTransformation_text_plain__link = 'Benutzt den Inhalt eines Feldes um einen Link darzustellen. Die erste Option ist ein PrÃ¤fix vor dem eigentlichen Feldinhalt wie "http://www.domain.com". Zweite Option ist der darzustellende Titel des Links';
$strTransformation_text_plain__substr = 'Stellt nur einen Teil des Feldinhaltes dar. Die erste Option definiert die Position des Textes ab dem die Ausgabe startet (Standard: 0), die zweite Option gibt an wieviel Zeichen ab dort dargestellt werden sollen. Falls diese Option leer ist, wird der gesamte verbleibende Text dargestellt. Die dritte Option kann einen Text enthalten, der bei partieller Ausgabe des Textes angehÃ¤ngt wird, um eine Abschneidung kenntlich zu machen (Standard: ...).';
$strTruncateQueries = 'Zeige die SQL-Abfragen verkÃ¼rzt an';
$strTurkish = 'TÃ¼rkisch';
$strType = 'Typ';

$strUkrainian = 'Ukrainisch';
$strUncheckAll = 'Auswahl entfernen';
$strUnicode = 'Unicode';
$strUnique = 'Unique';
$strUnknown = 'unbekannt';
$strUnselectAll = 'Auswahl entfernen';
$strUnsupportedCompressionDetected = 'Sie haben versucht, eine Datei zu laden, die mit einem nicht unterstÃ¼tzten Verfahren komprimiert wurde (%s). Entweder ist die UnterstÃ¼tzung fÃ¼r selbiges nicht implementiert oder in IHrer Konfiguration deaktiviert.';
$strUpdatePrivMessage = 'Die Rechte fÃ¼r %s wurden geÃ¤ndert.';
$strUpdateProfileMessage = 'Benutzer wurde geÃ¤ndert.';
$strUpdateQuery = 'Aktualisieren';
$strUpdComTab = 'Bitte lesen Sie in der Dokumentation nach, wie Sie die Struktur Ihrer Spaltenkommentartabelle aktualisieren kÃ¶nnen';
$strUpgrade = 'Sie sollten auf %s %s oder neuer umsteigen.';
$strUsage = 'Verbrauch';
$strUseBackquotes = ' Tabellen- und Feldnamen in einfachen AnfÃ¼hrungszeichen ';
$strUseHostTable = 'Verwende Hosttabelle';
$strUserAlreadyExists = 'Der Benutzer %s existiert bereits!';
$strUser = 'Benutzer';
$strUserEmpty = 'Kein Benutzername eingegeben!';
$strUserName = 'Benutzername';
$strUserNotFound = 'Der gewÃ¤hlte Benutzer wurde in der Benutzertabelle nicht gefunden.';
$strUserOverview = 'BenutzerÃ¼bersicht';
$strUsersDeleted = 'Die gewÃ¤hlten Benutzer wurden gelÃ¶scht.';
$strUsersHavingAccessToDb = 'Benutzer mit Zugriff auf &quot;%s&quot;';
$strUseTabKey = 'Mittels TAB-Taste von Feld zu Feld springen, oder mit STRG+Pfeiltasten beliebig bewegen';
$strUseTables = 'Verwendete Tabellen';
$strUseTextField = 'Textfeld verwenden';
$strUseThisValue = 'Diesen Wert verwenden';

$strValidateSQL = 'SQL validieren';
$strValidatorError = 'Bei der Initialisierung des SQL-Validators ist ein Fehler aufgetreten. Bitte Ã¼berprÃ¼fen Sie, ob Sie die in der %sDokumentation%s beschriebenen php-Erweiterungen installiert haben.';
$strValue = 'Wert';
$strVar = 'Variable';
$strVersionInformation = 'Versionsinformationen';
$strView = 'Ansicht';
$strViewDumpDatabases = 'Dump (Schema) der Datenbanken anzeigen';
$strViewDumpDB = 'Dump (Schema) der Datenbank anzeigen';
$strViewDump = 'Dump (Schema) der Tabelle anzeigen';
$strViewHasBeenDropped = 'Die Ansicht %s wurde gelÃ¶scht';

$strWebServerUploadDirectoryError = 'Auf das festgelegte Upload-Verzeichnis kann nicht zugegriffen werden.';
$strWebServerUploadDirectory = 'Upload-Verzeichnis auf dem Webserver';
$strWelcome = 'Willkommen bei %s';
$strWestEuropean = 'WesteuropÃ¤isch';
$strWildcard = 'Platzhalter';
$strWindowNotFound = 'Das Ziel-Browserfenster konnte nicht aktualisiert werden. MÃ¶glicherweise wurde das Ursprungsfenster geschlossen oder der Browser verhindert den Zugriff aufgrund von Ihren Sicherheitseinstellungen.';
$strWithChecked = 'markierte:';
$strWriteRequests = 'Schreibanfragen';
$strWritingCommentNotPossible = 'Es kÃ¶nnen keine Kommentare geschrieben werden';
$strWritingRelationNotPossible = 'Es kÃ¶nnen keine Spaltenbeziehungen gespeichert werden.';
$strWrongUser = 'Falscher Benutzername/Kennwort. Zugriff verweigert.';

$strXML = 'XML';

$strYes = 'Ja';

$strZeroRemovesTheLimit = 'Anmerkung: Der Wert 0 (null) entfernt die BeschrÃ¤nkung.';
$strZip = 'Zip-komprimiert';

// To translate:
$strAllowInterrupt = 'Abbruch wenn die maximale Scriptlaufzeit errreicht wird. Damit ist es mÃ¶glich groÃŸe Dateien zu importieren, allerdings kann es Transaktionen zerstÃ¶ren.';  //recently translated
$strAndThen = 'and then';  //to translate

$strBookmarkCreated = 'Bookmark %s gespeichert';  //recently translated
$strBookmarkReplace = 'Ãœberschreibe gleichnamiges Bookmark';  //recently translated

$strCompressionWillBeDetected = 'Dateikomprimierung wird automatisch erkannt bei: %s';  //recently translated
$strCSV = 'CSV';  //recently translated
$strCSVImportOptions = 'CSV Optionen';  //recently translated

$strDeleteNoUsersSelected = 'Keine Benutzer zum LÃ¶schen ausgewÃ¤hlt!';  //recently translated

$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strErrorInZipFile = 'Fehler im ZIP-Archive:';  //recently translated

$strFileToImport = 'Datei zum Importieren';  //recently translated
$strFlushQueryCache = 'Schreibe/Leere den Abfrage-Cache ("FLUSH")';  //recently translated
$strFlushTables = 'Leeren des gesamten Tabellencaches ("FLUSH")';  //recently translated

$strHandler = 'Handler';  //recently translated

$strIgnoreDuplicates = 'Ignoriere doppelte Zeilen';  //recently translated
$strImportFinished = 'Der Import wurde erfolgreich beendet.';  //recently translated
$strImportFormat = 'Dateiformat';  //recently translated
$strImport = 'Importieren';  //recently translated
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Die Spaltenanzahl muss grÃ¶ÃŸer als 0 sein.';  //recently translated
$strInvalidColumn = 'UngÃ¼ltige Spalte (%s) angegeben!';  //recently translated
$strInvalidCSVInput = 'UngÃ¼ltige CSV Daten, verarbeitung nicht mÃ¶glich!';  //recently translated
$strInvalidFieldCount = 'Die Tabelle muss mindestens ein Feld haben.';  //recently translated
$strInvalidLDIImport = 'Dieses Plugin unterstÃ¼tzt keine Komprimierung!';  //recently translated
$strInvalidRowNumber = '%d ist keine gÃ¼ltige Zeilennummer.';  //recently translated

$strJoins = 'TabellenverknÃ¼pfungen (joins)';  //recently translated

$strKeyCache = 'SchlÃ¼ssel-Cache';  //recently translated

$strLDI = 'CSV mit LOAD DATA';  //recently translated
$strLDIImportOptions = 'Optionen fÃ¼r den CSV-Import mit LOAD DATA';  //recently translated
$strLDILocal = 'mit LOCAL';  //recently translated

$strMaxConnects = 'max. gleichzeitige Verbindungen';  //recently translated
$strMaximalQueryLength = 'Maximale LÃ¤nge der erstellten Abfrage';  //recently translated

$strNoFilesFoundInZip = 'Keine Dateien im ZIP-Archive gefunden!';  //recently translated
$strNothingToImport = 'Keine Daten zum importieren gefunden!';  //recently translated
$strNumberOfFields = 'Anzahl der Felder';  //recently translated

$strPartialImport = 'Teilweiser Import';  //recently translated
$strPrivDescAlterRoutine = 'Erlaubt das VerÃ¤ndern und LÃ¶schen von gespeicherten Prozeduren (stored procedures).';  //recently translated
$strPrivDescCreateRoutine = 'Erlaubt das Erstellen von gespeicherten Prozeduren (stored procedures).';  //recently translated
$strPrivDescCreateUser = 'Erlaubt das Erstellen, LÃ¶schen und Umbenennen von Benutzern.';  //recently translated
$strPrivDescCreateView = 'Erlaubt das Erstellen von Ansichten (views).';  //recently translated
$strPrivDescExecute5 = 'Erlaubt das AusfÃ¼hren von gespeicherten Prozeduren (stored procedures).';  //recently translated
$strPrivDescMaxUserConnections = 'BeschrÃ¤nkt die Anzahl der gleichzeitigen Verbindungen fÃ¼r diesen Benutzer.';  //recently translated
$strPrivDescShowView = 'Erlaubt das Abfragen von \'SHOW CREATE VIEW\'.';  //recently translated

$strQueryCache = 'Abfrage-Cache';  //recently translated

$strReplication = 'Replikation';  //recently translated
$strRunSQLQueryOnServer = 'SQL-Befehl(e) auf Server %s ausfÃ¼hren';  //recently translated

$strServerStatusDelayedInserts = 'VerzÃ¶gertes EinfÃ¼gen (delayed inserts)';  //recently translated
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Zeige alle offenen Tabellen';  //recently translated
$strShowSlaveHosts = 'Zeige alle Slave-Rechner';  //recently translated
$strShowSlaveStatus = 'Zeige den Slave-Status';  //recently translated
$strShowStatusBinlog_cache_disk_useDescr = 'Anzahl der Transaktionen die den BinÃ¤rylog-Cache verwendet haben aber die GrÃ¶ÃŸe des Binarylog-Caches (binlog_cache_size) Ã¼berschritten haben und eine temporÃ¤re Datei verwendet haben um die [statements] der Transaktion zu speichern.';  //recently translated
$strShowStatusBinlog_cache_useDescr = 'Anzahl der Transaktionen, die den temporÃ¤ren Binarylog-Cache verwendet haben.';  //recently translated
$strShowStatusCreated_tmp_disk_tablesDescr = 'Anzahl der (implizit) auf der Platte erzeugten temporÃ¤ren Tabellen bei der AusfÃ¼hrung von Statements. Wenn Created_tmp_disk_tables hoch ist, sollten Sie eventuell die tmp_table_size-Variable herauf setzen, damit temporÃ¤re Tabellen im Speicher erzeugt werden statt auf der Platte.';  //recently translated
$strShowStatusCreated_tmp_filesDescr = 'Wieviele temporÃ¤re Dateien mysqld erzeugt hat.';  //recently translated
$strShowStatusCreated_tmp_tablesDescr = 'Anzahl der (implizit) im Arbeitsspeicher erzeugten temporÃ¤ren Tabellen bei der AusfÃ¼hrung von Statements.';  //recently translated
$strShowStatusDelayed_errorsDescr = 'Anzahl der Zeilen, die mit INSERT DELAYED geschrieben wurden, und bei denen irgend ein Fehler auftrat (wahrscheinlich duplicate key).';  //recently translated
$strShowStatusDelayed_insert_threadsDescr = 'Anzahl der verzÃ¶gerten Insert-Handler-Threads in Benutzung. Jede einzelne Tabelle mit verzÃ¶gerten Inserts bekommt einen eigenen Thread.';  //recently translated
$strShowStatusDelayed_writesDescr = 'Anzahl der Zeilen, die mit INSERT DELAYED geschrieben wurden.';  //recently translated
$strShowStatusFlush_commandsDescr  = 'Anzahl der ausgefÃ¼hrten FLUSH-Befehle.';  //recently translated
$strShowStatusHandler_commitDescr = 'Anzahl der Anfragen, ein COMMIT auszufÃ¼hren.';  //recently translated
$strShowStatusHandler_deleteDescr = 'Wie oft eine Zeile aus einer Tabelle gelÃ¶scht wurde.';  //recently translated
$strShowStatusHandler_discoverDescr = 'Anzahl der gesuchten und gefundenen (discovered) Tabellen. Der MySQL-Server kann das NDB-Cluster-Storage-Engine fragen ob es eine bestimmte Tabelle kennt. Dieser Vorgang wird \'discovery\' genannt.';  //recently translated
$strShowStatusHandler_read_firstDescr = 'Wie oft der erste Eintrag aus einem Index gelesen wurde. Wenn dieser Wert hoch ist, legt das nahe, dass der Server viele komplette Index-Scans macht (zum Beispiel SELECT spalte1 FROM foo, unter der Annahme, dass spalte1 indiziert ist).';  //recently translated
$strShowStatusHandler_read_keyDescr = 'Anzahl der Anfragen, eine Zeile basierend auf einem SchlÃ¼ssel zu lesen. Wenn dieser Wert hoch ist, ist das ein gutes Indiz dafÃ¼r, dass Ihre Anfragen und Tabellen korrekt indiziert sind.';  //recently translated
$strShowStatusHandler_read_nextDescr = 'Anzahl der Anfragen, die nÃ¤chste Zeile in der Reihenfolge des SchlÃ¼ssels zu lesen. Dieser Wert wird herauf gezÃ¤hlt, wenn Sie eine Index-Spalte mit einer BereichsbeschrÃ¤nkung (Limit) abfragen. Er wird ebenfalls herauf gezÃ¤hlt, wenn Sie einen Index-Scan durchfÃ¼hren.';  //recently translated
$strShowStatusHandler_read_prevDescr = 'Anzahl der Anfragen, die vorhergehende Zeile in der Reihenfolge des SchlÃ¼ssels zu lesen. Diese Lese-Methode ist hauptsÃ¤chlich zur Optimierung von ORDER BY ... DESC.';  //recently translated
$strShowStatusHandler_read_rndDescr = 'Anzahl der Anfragen, eine Zeile basierend auf einer festen Position zu lesen. Dieser Wert wird hoch sein, wenn Sie viele Anfragen ausfÃ¼hren, die erfordern, dass das Ergebnis sortiert wird. Wenn Handler_read_rnd hoch ist, haben Sie wahrscheinlich viele Anfragen, die MySQL zwingen, ganze Tabellen zu scannen, oder Sie haben Joins, die SchlÃ¼ssel nicht richtig benutzen.';  //recently translated
$strShowStatusHandler_read_rnd_nextDescr = 'Anzahl der Anfragen, die nÃ¤chste Zeile in der Daten-Datei zu lesen. Dieser Wert wird hoch sein, wenn Sie viele Tabellen-Scans durchfÃ¼hren. Im Allgemeinen weist das darauf hin, dass Ihre Tabellen nicht korrekt indiziert sind, oder dass Ihre Anfragen nicht so geschrieben sind, dass Sie Vorteile aus den Indexen ziehen, die Sie haben.';  //recently translated
$strShowStatusHandler_rollbackDescr = 'Anzahl der Anfragen, ein ROLLBACK auszufÃ¼hren.';  //recently translated
$strShowStatusHandler_updateDescr = 'Anzahl der Anfragen, eine Zeile in einer Tabelle zu aktualisieren.';  //recently translated
$strShowStatusHandler_writeDescr = 'Anzahl der Anfragen, eine Zeile in eine Tabelle einzufÃ¼gen.';  //recently translated
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'SchlÃ¼ssel-BlÃ¶cke im SchlÃ¼ssel-Cache, die verÃ¤ndert wurden, aber noch nicht auf die Platte zurÃ¼ck geschrieben (flush). Auch bekannt als Not_flushed_key_blocks.';  //recently translated
$strShowStatusKey_blocks_unusedDescr = 'Die Anzahl der unbenutzten SchlÃ¼ssel-BlÃ¶cke im SchlÃ¼ssel-Cache. Dieser Wert kann dazu dienen die Auslastung des SchlÃ¼ssel-Cache zu bestimmen.';  //recently translated
$strShowStatusKey_blocks_usedDescr = 'Die Anzahl der maximal gleichzeitig benutzten Blocks im SchlÃ¼ssel-Cache.';  //recently translated
$strShowStatusKey_read_requestsDescr = 'Die Anzahl der Anfragen, einen SchlÃ¼ssel-Block aus dem Cache zu lesen.';  //recently translated
$strShowStatusKey_readsDescr = 'Die Anzahl physikalischer Lesezugriffen eines SchlÃ¼ssel-Blocks von der Platte. Wenn key_reads hoch ist, ist Ihr key_cache wahrscheinlich zu klein. Die Cache-Zugriffsrate kann mit key_reads / key_read_requests berechnet werden.';  //recently translated
$strShowStatusKey_write_requestsDescr = 'Die Anzahl der Anfragen, einen SchlÃ¼ssel-Block in den Cache zu schreiben.';  //recently translated
$strShowStatusKey_writesDescr = 'Die Anzahl physikalischer SchreibvorgÃ¤nge eines SchlÃ¼ssel-Blocks auf Platte.';  //recently translated
$strShowStatusLast_query_costDescr = 'Die Kosten fÃ¼r die zuletzt verarbeitete Abfrage wie vom Abfrage-Optmierer berechnet. NÃ¼tzlich um verschiedene Formulierungen fÃ¼r eine Abfrage zu vergleichen. Der Wert 0 besagt das bisher keine Abfrage Ã¼bersetzt wurde.';  //recently translated
$strShowStatusNot_flushed_delayed_rowsDescr = 'Anzahl der Zeilen, die in INSERT DELAY-Warteschleifen darauf warten, geschrieben zu werden.';  //recently translated
$strShowStatusOpened_tablesDescr = 'Anzahl der Tabellen, die geÃ¶ffnet wurden. Wenn Opened_tables hoch ist, ist Ihre table_cache-Variable wahrscheinlich zu niedrig.';  //recently translated
$strShowStatusOpen_filesDescr = 'Anzahl der offenen Dateien.';  //recently translated
$strShowStatusOpen_streamsDescr = 'Anzahl der offenen Streams (hauptsÃ¤chlich zum Loggen benutzt).';  //recently translated
$strShowStatusOpen_tablesDescr = 'Anzahl der offenen Tabellen.';  //recently translated
$strShowStatusQcache_free_blocksDescr = 'Freie SpeicherblÃ¶cke im Abfrage-Cache.';  //recently translated
$strShowStatusQcache_free_memoryDescr = 'Freier Speicher im Abfrage-Cache.';  //recently translated
$strShowStatusQcache_hitsDescr = 'Abfrage-Cache-Zugriffsrate.';  //recently translated
$strShowStatusQcache_insertsDescr = 'Die Anzahl der Abfragen die dem Cache hinzugefÃ¼gt wurden.';  //recently translated
$strShowStatusQcache_lowmem_prunesDescr = 'Die Anzahl der Abfragen die aus dem Cache entfernt wurden, um Speicher fÃ¼r neue Abfragen frei zu geben. Dieser Wert kann helfen die Abfrage-Cache-GrÃ¶ÃŸe zu optimieren. Der Abfrage-Cache verwendet die \'am wenigsten gebrauchte\' (least recently used (LRU)) Strategie um zu entscheiden welche Abfrage aus dem Cache gelÃ¶scht werden.';  //recently translated
$strShowStatusQcache_not_cachedDescr = 'Die Anzahl der nicht im Cache eingetragenen Abfragen (nicht mÃ¶glich, oder aufgrund der query_cache_type Einstellung).';  //recently translated
$strShowStatusQcache_queries_in_cacheDescr = 'Die Anzahl der Abfragen im Cache.';  //recently translated
$strShowStatusQcache_total_blocksDescr = 'Die Anzahl aller SpeicherblÃ¶cke im Abfrage-Cache.';  //recently translated
$strShowStatusReset = 'ZurÃ¼cksetzen';  //recently translated
$strShowStatusRpl_statusDescr = 'Der Status der ausfallsicheren Replikation.';  //recently translated
$strShowStatusSelect_full_joinDescr = 'Anzahl der Joins ohne SchlÃ¼ssel. Wenn dieser Wert nicht 0 ist sollten die Indizes der Tabellen sorgfÃ¤ltig Ã¼berprÃ¼ft werden.';  //recently translated
$strShowStatusSelect_full_range_joinDescr = 'Anzahl der Joins, bei denen eine Bereichssuche auf die Referenztabelle statt fand.';  //recently translated
$strShowStatusSelect_range_checkDescr = 'Anzahl der Joins ohne SchlÃ¼ssel, bei denen nach jeder Zeile auf SchlÃ¼sselbenutzung geprÃ¼ft wurde. Wenn dieser Wert nicht 0 ist sollten die Indizes der Tabellen sorgfÃ¤ltig Ã¼berprÃ¼ft werden.';  //recently translated
$strShowStatusSelect_rangeDescr = 'Anzahl der Joins, bei denen Bereiche auf die erste Tabelle benutzt wurden. (Es ist normalerweise unkritisch, wenn dieser Wert hoch ist.)';  //recently translated
$strShowStatusSelect_scanDescr = 'Anzahl der Joins, bei denen die erste Tabelle gescannt wurde.';  //recently translated
$strShowStatusSlave_open_temp_tablesDescr = 'Anzahl der temporÃ¤ren Tabellen, die momentan vom Slave-Thread geÃ¶ffnet sind.';  //recently translated
$strShowStatusSlave_retried_transactionsDescr = 'Gesamtzahl (seit Start des Servers) der vom Replikations-Slave-SQL-Thread widerversuchten Transaktionen.';  //recently translated
$strShowStatusSlave_runningDescr = 'Dieser Wert steht auf ON wenn dieser Server ein Slave ist und mit dem Master verbunden ist.';  //recently translated
$strShowStatusSlow_launch_threadsDescr = 'Anzahl der Threads, die lÃ¤nger als slow_launch_time  brauchten, um sich zu verbinden.';  //recently translated
$strShowStatusSlow_queriesDescr = 'Anzahl der Anfragen, die lÃ¤nger als long_query_time benÃ¶tigten.';  //recently translated
$strShowStatusSort_merge_passesDescr = 'Anzahl der Verschmelzungen (Merge), die von einem Sortiervorgang benÃ¶tigt wurden. Wenn dieser Wert hoch ist, sollten Sie in Betracht ziehen, sort_buffer  herauf zu setzen.';  //recently translated
$strShowStatusSort_rangeDescr = 'Anzahl der SortiervorgÃ¤nge, die mit Bereichen durchgefÃ¼hrt wurden.';  //recently translated
$strShowStatusSort_rowsDescr = 'Anzahl der sortierten Zeilen.';  //recently translated
$strShowStatusSort_scanDescr = 'Anzahl der SortiervorgÃ¤nge, die durchgefÃ¼hrt wurden, indem die Tabelle gescannt wurde.';  //recently translated
$strShowStatusTable_locks_immediateDescr = 'Wie oft eine Tabellensperre sofort erlangt wurde.';  //recently translated
$strShowStatusTable_locks_waitedDescr = 'Wie oft eine Tabellensperre nicht sofort erlangt werden konnte und gewartet werden musst. Wenn dieser Wert hoch ist und Sie Performance-Probleme haben, sollten Sie zunÃ¤chst Ihre Anfragen optimieren und dann entweder Ihre Tabelle(n) zerteilen oder Replikation benutzen.';  //recently translated
$strShowStatusThreads_cachedDescr = 'Anzahl der Threads im Thread-Cache. Die Cache-Zugriffsrate kann mit Threads_created / Connections berechnet werden. Wenn dieser Wert rot ist, sollte der thread_cache_size erhÃ¶ht werden.';  //recently translated
$strShowStatusThreads_connectedDescr = 'Anzahl der momentan offenen Verbindungen.';  //recently translated
$strShowStatusThreads_createdDescr = 'Anzahl der Threads, die zur Handhabung von Verbindungen erzeugt wurden. Wenn Threads_created hoch ist, sollten Sie eventuell die Thread_cache_size-Variable herauf setzen. (Normalerweise ergibt sich daraus keine bemerkbare Performance-Steigerung wenn eine gute Thread-Implementierung vorliegt.)';  //recently translated
$strShowStatusThreads_runningDescr = 'Anzahl der Threads, die nicht schlafen.';  //recently translated
$strSkipQueries = 'Anzahl der am Anfang zu Ã¼berspringenden EintrÃ¤ge (Abfragen)';  //recently translated
$strSorting = 'Sortierung';  //recently translated

$strTableAlreadyExists = 'Die Tabelle %s existiert bereits!';  //recently translated
$strTempData = 'TemporÃ¤re Daten';  //recently translated
$strThreads = 'Prozesse';  //recently translated
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUploadLimit = 'MÃ¶glicherweise wurde eine zu groÃŸe Datei hochgeladen. Bitte schauen Sie in die %sDokumentation%s zur LÃ¶sung diese Problems.';  //recently translated

?>
