<?php
/* $Id: hebrew-iso-8859-8-i.inc.php,v 2.96 2005/10/30 10:03:49 nijel Exp $ 
 * Translated by Hadar Porat <hadar at banner.co.il> */

$charset = 'iso-8859-8-i';
$text_dir = 'rtl'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('éåí øàùåï', 'éåí ùðé', 'éåí ùìéùé', 'éåí øáéòé', 'éåí çîéùé', 'éåí ùéùé', 'ùáú');
$month = array('éðåàø', 'ôáøåàø', 'îøõ', 'àôøéì', 'îàé', 'éåðé', 'éåìé', 'àåâåñè', 'ñôèîáø', 'àå÷èåáø', 'ðåáîáø', 'ãöîáø');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d, %Y at %I:%M %p';
$timespanfmt = '%s éîéí, %s ùòåú, %s ã÷åú å- %s ùðéåú';

$strAbortedClients = 'áåèì';
$strAbsolutePathToDocSqlDir = 'àðà äëðñ àú äðúéá äîåçìè àì úé÷ééú docSQL';
$strAccessDenied = 'âéùä ðãúçä';
$strAccessDeniedExplanation = 'phpMyAdmin ðéñä ìú÷ùø òí ùøú MySQL, åäùøú ãçä àú äçéáåø. àúä öøéê ìáãå÷ àú ëúåáú äùøú, ùí îùúîù åäñéñîà á÷åáõ config.inc.php åìååãà ëé äí úåàîéí ìîéãò ù÷éáìú ò"é àçøàé äùøú ùì MySQL.';
$strAction = 'ôòåìä';
$strAddAutoIncrement = 'äåñôú òøê AUTO_INCREMENT (îñôåø àåèåîèé)';
$strAddConstraints = 'äåñôú äâáìåú';
$strAddDeleteColumn = 'äåñôú/îçé÷ú òîåãåú ùãä';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddDropDatabase = 'äåñôú DROP DATABASE';
$strAddedColumnComment = 'ðåñôä äòøä ìòîåãä';
$strAddedColumnRelation = 'ðåñó ÷ùø ìòîåãä';
$strAddFields = 'äåñôú %s úàéí';
$strAddHeaderComment = 'äåñôú äòøä îåúàîú àì ôúéçä(\\n ìùáéøú ùåøåú)';
$strAddIfNotExists = 'äåñôú IF NOT EXISTS';
$strAddIntoComments = 'äåñôä àì äòøåú';
$strAddNewField = 'äåñôú ùãä çãù';
$strAddPrivilegesOnDb = 'äåñôú äøùàåú ìîàâø äðúåðéí äáà';
$strAddPrivilegesOnTbl = 'äåñôú äøàùàåú ìèáìä äáàä';
$strAddSearchConditions = 'äåñôú úðàé çéôåù (äâåó ùì úðàé "where"):';
$strAddToIndex = 'äåñôä ìàéðã÷ñ &nbsp;%s&nbsp;ùåøä/ùåøåú';
$strAddUser = 'äåñôú îùúîù çãù';
$strAddUserMessage = 'îùúîù çãù ðåñó.';
$strAdministration = 'ðéäåì';
$strAffectedRows = 'ùåøåú äåùôòå:';
$strAfterInsertBack = 'çæøä ìòîåã ä÷åãí';
$strAfterInsertNewInsert = 'äåñôä ðåñôú ùì ùåøä çãùä';
$strAfterInsertNext = 'òøéëú äùåøä äáàä';
$strAfterInsertSame = 'çæøä àçåøä ìòîåã æä';
$strAfter = 'ìàçø %s';
$strAll = 'äëì';
$strAllTableSameWidth = 'äöâú ëì äèáìàåú áøåçá ãåîä?';
$strAlterOrderBy = 'ùéðåé ñãø äèáìä ìôé';
$strAnalyzeTable = 'ðéúåç èáìä';
$strAnd = 'åâí';
$strAndThen = 'åàæ';
$strAnIndex = 'àéðã÷ñ ðåñó àì %s';
$strAny = 'ëì ãáø';
$strAnyHost = 'ëì ùøú îàøç';
$strAnyUser = 'ëì îùúîù';
$strApproximateCount = 'éëåì ìäéåú äòøëä. øàä FAQ 3.11';
$strAPrimaryKey = 'îôúç øàùé ðåñó àì %s';
$strArabic = 'òøáéú';
$strArmenian = 'àøîðéú';
$strAscending = 'òåìä';
$strAtBeginningOfTable = 'áúçéìú èáìä';
$strAtEndOfTable = 'áñåó èáìä';
$strAttr = 'úëåðåú';
$strAutodetect = 'æéäåé àåèåîèé';
$strAutomaticLayout = 'òéöåá àåèåîèé';

$strBack = 'çæøä';
$strBaltic = 'áìèéú';
$strBeginCut = 'äúçìú çéúåê';
$strBeginRaw = 'äúçìú RAW';
$strBinary = 'áéðàøé';
$strBinaryDoNotEdit = 'áéðàøé - àéï ìòøåê';
$strBinaryLog = 'ãå"ç áéðàøé';
$strBinLogEventType = 'ñåâ àéøåò';
$strBinLogInfo = 'îéãò';
$strBinLogName = 'ùí ãå"ç';
$strBinLogOriginalPosition = 'îé÷åí î÷åøé';
$strBinLogPosition = 'îé÷åí';
$strBinLogServerId = '÷åã ùøú (ID)';
$strBookmarkAllUsers = 'àôùø ìëì îùúîù ìâùú ìëúåáú îåòãôú æàú';
$strBookmarkDeleted = 'ëúåáú îåòãôú ðîç÷ä.';
$strBookmarkLabel = 'úååéú';
$strBookmarkQuery = 'ùàéìúåú SQL îåòãôåú';
$strBookmarkThis = 'äëðñ ùàéìúú SQL æàú ìîåòãôéí';
$strBookmarkView = 'øàä ø÷';
$strBrowse = 'òéåï';
$strBulgarian = 'áåìâøéú';
$strBusyPages = 'òîåãéí òñå÷éí';
$strBzError = 'phpMyAdmin ðëùì áãçéñú äðúåðéí îùåí ùúåñôú Bz2 ìà ú÷éðä áâøñú PHP äðåëçéú. æä îàåã øöåé ëé úâãéø àú äâãøú <code>$cfg[\'BZipDump\']</code> á÷åáõ äâãøåú phpMyAdmin àì <code>FALSE</code>. àí àúä øåöä ìäùúîù áúëåðåú ãçéñú Bz2, òìéê ìùãøâ ìâøñú PHP çãéùä éåúø. øàä ãéååç ùâéàåú PHP %s ìôøèéí ðåñôéí.';
$strBzip = '"bzipped"';

$strCalendar = 'ìåç ùðä';
$strCannotLogin = 'ðëùì áëðéñä ìùøú MySQL';
$strCantLoadRecodeIconv = 'ðëùì áèòéú úåñôú iconv àå recode äãøåùä ìäîøú ÷éãåãéí. àå ùúâãéø àú PHP ìäôòéì àú úåñôåú àìå, àå ùúáèì àú äîøú ä÷éãåãéí áúåê phpMyAdmin.';
$strCantLoad = 'äúåñôú %s ìà ðèòðä áäöìçä,<br />àðà áãå÷ àú äâãøåú ä- PHP ùìê.';
$strCantRenameIdxToPrimary = 'ìà ðéúï ìùðåú ùí àéðã÷ñ àì PRIMARY!';
$strCantUseRecodeIconv = 'ðëùì áùéîåù áôåð÷öéåú iconv, libiconv àå recode, ìîøåú ùæä ðøàä ëé äúåñôåú äãøåùåú ðèòðå. áãå÷ àú äâãøåú PHP ùìê.';
$strCardinality = 'îñôåø';
$strCaseInsensitive = 'àéï çùéáåú ìøéùéåú (case)';
$strCaseSensitive = 'éù çùéáåú ìøéùéåú (case)';
$strChange = 'ùéðåé';
$strChangeCopyMode = 'éöéøú îùúîù çãù òí àåúï ääøùàåú åâí ...';
$strChangeCopyModeCopy = '... ùîéøú äéùï.';
$strChangeCopyModeDeleteAndReload = ' ... îçé÷ú äéùï îèáìàåú äîùúîùéí åèòï îçãù àú ääøùàåú ìàçø îëï.';
$strChangeCopyModeJustDelete = ' ... îçé÷ú äéùï îèáìàåú äîùúîùéí.';
$strChangeCopyModeRevoke = ' ... áèì àú ëì ääøùàåú äôòéìåú îäéùï åîç÷ àåúå ìàçø îëï.';
$strChangeCopyUser = 'ùéðåé îéãò ëðéñä / äòú÷ú îùúîù';
$strChangeDisplay = 'áçéøú ùãä ìäöâä';
$strChangePassword = 'ùéðåé ñéñîà';
$strCharset = '÷éãåã';
$strCharsetOfFile = 'çáéìú ä÷éãåã ùì ä÷åáõ:';
$strCharsets = '÷éãåãéí';
$strCharsetsAndCollations = 'çáéìåú ÷éãåã';
$strCheckAll = 'áçéøú äëì';
$strCheckOverhead = 'áãé÷ú èáìàåú òáåø ú÷åøä';
$strCheckPrivs = 'áãé÷ú äøùàåú';
$strCheckPrivsLong = 'áãé÷ú äøàùåú òáåø îàâø ðúåðéí &quot;%s&quot;.';
$strCheckTable = 'áãé÷ú èáìä';
$strChoosePage = 'àðà áçø òîåã ìòøéëä';
$strColComFeat = 'îöéâ äòøåú òîåãä';
$strCollation = '÷éãåã';
$strColumnNames = 'ùîåú òîåãä';
$strColumnPrivileges = 'äøùàåú ñôöéôéåú-ìòîåãä';
$strCommand = 'ô÷åãä';
$strComments = 'äòøåú';
$strCommentsForTable = 'äòøåú òáåø èáìä';
$strCompatibleHashing = 'úåàí MySQL&nbsp;4.0';
$strCompleteInserts = 'äùìí äëðñåú';
$strCompression = 'ãçéñä';
$strConfigFileError = 'phpMyAdmin ìà äöìéç ì÷øåà àú ÷åáõ ääâãøåú ùìê! îöá æä éúëï àí PHP îåöà èòåú á÷åã ä÷åáõ àå àí äåà ìà îåöà àú ä÷åáõ.<br /> àðà ÷øà ì÷åáõ ä÷åðôéâåøöéä éùéøåú áòæøú ä÷éùåø îúçú ìäåãòä æå å÷øà àú äåãòú PHP ùäéðê î÷áì. áøåá äîéìéí âøù àå ð÷åãä-ôñé÷ çñøéí áî÷åí ëìùäå.<br /> àí äéðê î÷áì ãó øé÷, äëì áñãø.';
$strConfigureTableCoord = 'àðà äâãø ð÷åãåú öéåï òáåø èáìä %s';
$strConnectionError = 'çéáåø ðëùì: äâãøåú ìà ú÷éðåú.';
$strConnections = 'çéáåøéí';
$strConstraintsForDumped = 'äâáìåú ìèáìàåú ùäåöàå';
$strConstraintsForTable = 'äâáìåú ìèáìä';
$strCookiesRequired = 'òåâéåú (Cookies) çééáåú ìôòåì îð÷åãä æàú.';
$strCopy = 'äòú÷ä';
$strCopyDatabaseOK = 'îàâø ðúåðéí %s äåòú÷ àì %s';
$strCopyTable = 'äòú÷ú èáìä àì (îñã ðúåðéí<b>.</b>èáìä):';
$strCopyTableOK = 'èáìä %s äåòú÷ä àì %s.';
$strCopyTableSameNames = 'ìà ðéúï ìäòúé÷ èáìä àì àåúä àçú!';
$strCouldNotKill = 'phpMyAdmin ðëùì áçéñåì áäìéê %s. øåá äñéëåééí ùäåà ëáø ðñâø.';
$strCreate = 'éöéøä';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE ìôðé äòú÷ä';
$strCreateIndex = 'éöéøú àéðã÷ñ òì&nbsp;%s&nbsp; òîåãåú';
$strCreateIndexTopic = 'éöéøú àéðã÷ñ çãù';
$strCreateNewDatabase = 'éöéøú îàâø ðúåðéí çãù';
$strCreateNewTable = 'éöéøú èáìä çãùä òì îàâø ðúåðéí %s';
$strCreatePage = 'éöéøú òîåã çãù';
$strCreatePdfFeat = 'éöéøä ùì ÷áöé PDF';
$strCreationDates = 'éöéøú/òãëåï/áãé÷ú úàøéëéí';
$strCriteria = '÷øéèøéåï';
$strCroatian = '÷øåàèéú';
$strCSVOptions = 'àôùøåéåú CSV';
$strCyrillic = '÷éøéìéú';
$strCzech = 'ö\'éëéú';

$strDanish = 'ãðéú';
$strData = 'ðúåðéí';
$strDatabase = 'îàâø ðúåðéí';
$strDatabaseEmpty = 'ùí îàâø äðúåðéí øé÷!';
$strDatabaseExportOptions = 'àôùøåéåú ééöåà îàâø ðúåðéí';
$strDatabaseHasBeenDropped = 'îñã äðúåðéí %s ðîç÷.';
$strDatabaseNoTable = 'îàâø äðúåðéí îëéì ùåí èáìä!';
$strDatabases = 'îàâøé ðúåðéí';
$strDatabasesDropped = '%s îñãé ðúåðéí ðîç÷å áäöìçä.';
$strDatabasesStats = 'ñèèéñèé÷ú îñã äðúåðéí';
$strDatabasesStatsDisable = 'áéèåì ñèèéñèé÷ä';
$strDatabasesStatsEnable = 'äôòìú ñèèéñèé÷ä';
$strDatabasesStatsHeavyTraffic = 'äòøä: äôòìú ñèèéñèé÷åú îàâø ðúåðéí ëàï éëåìåú ìâøåí ìúòáåøä ëáãä áéï äùøú äàéðèøðè ìùøú MySQL.';
$strDataDict = 'îéìåï îéãò';
$strDataOnly = 'îéãò áìáã';
$strDataPages = 'ãôéí îëéìéí îéãò';
$strDBComment = 'äòøä òì îàâø äðúåðéí: ';
$strDBCopy = 'äòú÷ú îàâø ðúåðéí àì';
$strDBGContext = 'Context';
$strDBGContextID = 'Context ID';
$strDBGHits = 'ìçéöåú';
$strDBGLine = 'ùåøä';
$strDBGMaxTimeMs = 'æîï îéøáé, ms';
$strDBGMinTimeMs = 'æîï îéæòøé, ms';
$strDBGModule = 'îåãåì';
$strDBGTimePerHitMs = 'æîï/ìçéöä, ms';
$strDBGTotalTimeMs = 'ñä"ë æîï, ms';
$strDbPrivileges = 'äøùàåú ñôöéôéåú ìîàâø ðúåðéí';
$strDBRename = 'ùéðåé ùí îàâø ðúåðéí àì';
$strDbSpecific = 'ñôöéôé ìîàâø äðúåðéí';
$strDefault = 'áøéøú îçãì';
$strDefaultEngine = '%s äåà îðåò äàçñåï áøéøú äîçãùì ùì ùøú MySQL æä.';
$strDefaultValueHelp = 'ìòøëé áøéøú îçãì, àðà äëðñ ø÷ òøê áåãã, ììà ñéîðé öéèåè àå ìåëñðéí, äùúîù áúáðéú äæàú : a';
$strDefragment = 'àéçåé èáìä';
$strDelayedInserts = 'äùúîù áäëðñåú îòåëáåú';
$strDelete = 'îçé÷ä';
$strDeleteAndFlush = 'îçé÷ú äîùúîùéí åèòéðä îçãù ùì ääøùàåú ìàçø îëï.';
$strDeleteAndFlushDescr = 'æäå äùéèä äð÷ééä áéåúø, àáì èòéðä ùì ääøùàåú éëåìä ì÷çú æîï îä.';
$strDeleted = 'äùåøä ðîç÷ä';
$strDeletedRows = 'ùåøåú ðîç÷å:';
$strDeleting = 'îåç÷ %s';
$strDelOld = 'ìòîåã äðåëçé éù äôðéåú ìèáìàåú ùëáø ìà ÷ééîåú. äàí àúä øåöä ìîçå÷ àú äôðéåú àìå?';
$strDescending = 'éåøã';
$strDescription = 'úéàåø';
$strDictionary = 'îéìåï';
$strDirtyPages = 'ãôéí îìåëìëéí';
$strDisabled = 'îáåèì';
$strDisplayFeat = 'äöâú úëåðåú';
$strDisplayOrder = 'ñãø úöåâä:';
$strDisplayPDF = 'äöâú úøùéí PDF';
$strDoAQuery = 'áéöåò "ùàéìúä ìãåâîä" (úå ëììé: "%")';
$strDocu = 'úéòåã';
$strDoYouReally = 'äàí àúä áàîú øåöä ';
$strDrop = 'äñøä';
$strDropDatabaseStrongWarning = 'àúä òåîã ìäøåñ îàâø ðúåðéí ùìí!';
$strDropSelectedDatabases = 'äñøú îàâøé ðúåðéí ùðáçøå';
$strDropUsersDb = 'äñøú îàâøé ðúåðéí ùéù ìäí ùîåú ãåîéí ëîå ìîùúîùéí.';
$strDumpingData = 'äåöàú îéãò òáåø èáìä';
$strDumpSaved = 'äåöàä ðùîøä àì ÷åáõ %s.';
$strDumpXRows = 'äåöàú %s ùåøåú îúçéìú øùåîä îñôø %s.';
$strDynamic = 'ãéðàîé';

$strEdit = 'òøéëä';
$strEditPDFPages = 'òøéëú ãôé PDG';
$strEditPrivileges = 'òøéëú äøùàåú';
$strEffective = 'éòéì';
$strEmpty = 'øé÷åï';
$strEmptyResultSet = 'MySQL äçæéø çáéìú úåöàåú øé÷ä (ìãåâîà, àôñ ùåøåú).';
$strEnabled = 'îåôòì';
$strEnd = 'ñéåí';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = '%s æîéï òì ùøú MySQL æä.';
$strEngineDisabled = '%s îåáèì òì ùøú MySQL æä.';
$strEngines = 'îðåòéí';
$strEngineUnsupported = 'ùøú MySQL ìà úåîê áîðåò àçñåï %s.';
$strEnglish = 'àðâìéú';
$strEnglishPrivileges = ' äòøä: ùîåú äøùàåú MySQL îåáèàåú áàðâìéú ';
$strError = 'ùâéàä';
$strEscapeWildcards = 'úååéí ëììéí _ åâí % öøéëéí ìáåà áéçã òí \ òì îðú ìäùúîù áäí áàîú';
$strEstonian = 'àñèåðéú';
$strExcelEdition = 'îäãåøú Excel';
$strExcelOptions = 'àôùøåéåú Excel';
$strExecuteBookmarked = 'äøöú ùàéìúä îåòãôú';
$strExplain = 'äñáøú SQL';
$strExport = 'ééöåà';
$strExtendedInserts = 'äëðñåú îåøçáåú';
$strExtra = 'úåñôú';

$strFailedAttempts = 'ðéñéåðåú ëåùìéí';
$strField = 'ùãä';
$strFieldHasBeenDropped = 'ùãä %s ðîç÷';
$strFields = 'ùãåú';
$strFieldsEmpty = 'ñôéøú äùãä àåôñä! ';
$strFieldsEnclosedBy = 'ùãåú îå÷ôéí ò"é';
$strFieldsEscapedBy = 'äåøãú ùãåú òí';
$strFieldsTerminatedBy = 'ñéåí ùãåú ò"é';
$strFileAlreadyExists = '÷åáõ %s ëáø ÷ééí òì äùøú, ùðä ùí ÷åáõ àå áãå÷ àåôöééú ëúéáä-òì.';
$strFileCouldNotBeRead = 'ðëùì á÷øéàú ä÷åáõ';
$strFileNameTemplate = 'úáðéú ùí ÷åáõ';
$strFileNameTemplateHelp = 'äùúîù á- __DB__ òáåø ùîåú îàâøé ðúåðéí, __TABLE__ òáåø ùîåú èáìàåú å-  %sëì àåôöéåú strftime%s ìôéøåè æîðéí, úåñôú úúååñó áàåôï àåèåîèé. è÷ñè àçø éùåîø.';
$strFileNameTemplateRemember = 'æëåø úáðéú';
$strFixed = 'úå÷ï';
$strFlushPrivilegesNote = 'äòøä: phpMyAdmin î÷áì äøùàåú îùúîù éùéøåú îèáìàåú äøùàåú ùì MySQL. äúåëï ùì äèáìàåú äàìå éëåì ìäéåú ùåðä îääøùàåú ùäùøú îùúîù áäï, àí äï ùåðå áàåôï éãðé. áî÷øä æä, àúä öøéê ìáöò %sèòéðä îçãù ùì äøùàåú%s ìôðé ùàúä îîùéê.';
$strFlushTable = 'øé÷åï èáìä ("FLUSH")';
$strFormat = 'úáðéú';
$strFormEmpty = 'òøê øé÷ áèåôñ!';
$strFreePages = 'ãôéí çåôùééí';
$strFullText = 'è÷ñèéí îìàéí';
$strFunction = 'ôåð÷öéä';

$strGenBy = 'ðåöø ò"é';
$strGeneralRelationFeat = 'úëåðåú ÷ùø ëììéåú';
$strGenerate = 'ééöåø';
$strGeneratePassword = 'ééöåø ñéñîà';
$strGenTime = 'æîï ééöåø';
$strGeorgian = 'âøåæéðéú';
$strGerman = 'âøîðéú';
$strGlobal = 'òåìîé';
$strGlobalPrivileges = 'äøùàåú âìåáìéåú';
$strGlobalValue = 'òøê âìåáìé';
$strGo = 'ñò';
$strGrantOption = 'äòð÷ä';
$strGreek = 'éååðéú';
$strGzip = '"gzipped"';

$strHasBeenAltered = 'ùåðúä.';
$strHasBeenCreated = 'ðåöøä.';
$strHaveToShow = 'òìéê ìáçåø ìôçåú òîåãä àçú ìúöåâä';
$strHebrew = 'òáøéú';
$strHexForBinary = 'äùúîù áä÷ñãöéîìé ìùãåú áéðàøééí';
$strHome = 'áéú';
$strHomepageOfficial = 'ãó äáéú phpMyAdmin äøùîé';
$strHost = 'îàøç';
$strHostEmpty = 'ùí äîàøç øé÷!';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'àôùøåéåú ééöåà Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'àôùøåéåú ééöåà Microsoft Word 2000';
$strHungarian = 'äåðâøéú';

$strIcelandic = 'àéñìðãéú';
$strId = '÷åã æéäåé';
$strIdxFulltext = 'Fulltext';
$strIgnore = 'äúòìîåú';
$strIgnoreInserts = 'äùúîù áäòìîåú îäëðñåú';
$strIgnoringFile = 'îúòìí îä÷åáõ %s';
$strImportDocSQL = 'ééáåà ÷áöé docSQL';
$strImportFiles = '÷áöé ééáåà';
$strImportFinished = 'ééáåà äåùìí';
$strIndex = 'àéðã÷ñ';
$strIndexes = 'àéðã÷ñéí';
$strIndexHasBeenDropped = 'àéðã÷ñ %s äåñø';
$strIndexName = 'ùí àéðã÷ñ:';
$strIndexType = 'ñåâ àéðã÷ñ:';
$strIndexWarningMultiple = 'éåúø î- %s îôúçåú ðåöàå òáåø òîåãä `%s`';
$strIndexWarningTable = 'áòéåú òí àéðã÷ñéí ùì èáìä `%s`';
$strInnoDBDataFilePath = '÷áöé ðúåðéí';
$strInnoDBDataHomeDir = 'úé÷ééú áéú ùì ðúåðéí';
$strInnoDBPages = 'ãôéí';
$strInnodbStat = 'îöá InnoDB';
$strInsecureMySQL = '÷åáõ ääâãøåú ùìê îëéì äâãøåú (root ììà ñéñîà) àùø úåàîåú àú çùáåï äøùàä áøéøú îçãì ùì MySQL. ùøú MySQL ùìê ôåòì òí áøéøú îçãì æàú, åäåà ôúåç ìçãéøåú,åàúä îîù öøéê ìú÷ï àú çåø àáèçä æä.';
$strInsert = 'äëðñä';
$strInsertAsNewRow = 'äëðñä ëùåøä çãùä';
$strInsertedRowId = '÷åã ùåøä ùäåëðñä:';
$strInsertedRows = 'ùåøåú äåëðñå:';
$strInsertNewRow = 'äëðñú ùåøä çãùä';
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';
$strInternalRelations = 'éçñéí ôðéîééí';
$strInUse = 'áùéîåù';
$strInvalidColumnCount = 'îñôø äòîåãåú öøéê ìäéåú âãåì îàôñ.';
$strInvalidFieldAddCount = 'àúä çééá ìäåñéó ìôçåú ùãä àçã.';
$strInvalidFieldCount = 'èáìä çééáéú ìäëéì ìôçåú ùãä àçã.';
$strInvalidRowNumber = '%d äåà ìà îñôø ùåøä ú÷éï.';

$strJapanese = 'éôðéú';
$strJumpToDB = '÷ôéöä àì îàâø ðúåðéí &quot;%s&quot;.';
$strJustDelete = 'ø÷ úîç÷ àú äîùúîùéí îèáìàåú ääøùàåú.';

$strKeepPass = 'àì úùðä àú äñéñîà';

$strLatexCaption = 'ëåúøú èáìä';
$strLatexContent = 'úåëï ùì èáìä __TABLE__';
$strLatexContinued = '(îåîùê)';
$strLatexContinuedCaption = 'ëåúøú èáìä îåîùê';
$strLatexIncludeCaption = 'ëìåì ëåúøú èáìä';
$strLatexLabel = 'îôúç úååéú';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'àôùøåéåú LaTeX';
$strLatexStructure = 'îáðä ùì èáìä __TABLE__';
$strLatvian = 'Latvian';
$strLengthSet = 'àåøê/òøëéí*';
$strLimitNumRows = 'îñôø ùì ùåøåú ìëì ãó';
$strLinesTerminatedBy = 'ùåøåú îñúééîåú ò"é';
$strLinkNotFound = '÷éùåø ìà ðîöà';
$strLinksTo = '÷éùåøéí àì';
$strLithuanian = 'ìéèàéú';
$strLocalhost = 'î÷åîé';
$strLocationTextfile = 'îé÷åí ùì ÷åáõ è÷ñè';
$strLogin = 'ëðéñä';
$strLoginInformation = 'îéãò ëðéñä';
$strLogout = 'éöéàä';
$strLogPassword = 'ñéñîà:';
$strLogServer = 'ùøú';
$strLogUsername = 'ùí îùúîù:';
$strLongOperation = 'úäìéê æä éëåì ì÷çú æîï øá. ìäîùéê áëì î÷øä?';

$strMaximumSize = 'îéøáé: %s%s';
$strMbExtensionMissing = 'úåñôú mbstring ìà ðîöàä åæä ðøàä ëé àúä îùúîù á÷éãåã multibyte. ììà úåñôú mbstring îåú÷ðú, phpMyAdmin àéðå éëåì ìçì÷ îçøåæåú áàåôï ú÷éï åæä éëåì ìâøåí ìúåöàåú ìà øöåéåú.';
$strMIME_available_mime = 'ñåâé MIME æîéðéí';
$strMIME_available_transform = 'ùéðåéé öåøä æîéðéí';
$strMIME_description = 'úéàåø';
$strMIME_MIMEtype = 'ñåâ MIME';
$strModifications = 'ùéðåééí ðùîøå';
$strModify = 'òøéëä';
$strModifyIndexTopic = 'òøéëú àéðã÷ñ';
$strMoveTable = 'äòáøú èáìä àì (îñã ðúåðéí<b>.</b>èáìä):';
$strMoveTableOK = 'äèáìä %s äåòáøä ì- %s.';
$strMySQLCharset = '÷éãåã MySQL';
$strMySQLConnectionCollation = '÷éãåã çéáåø MySQL';
$strMySQLReloaded = 'MySQL ðèòï îçãù.';
$strMySQLSaid = 'MySQL àîø: ';
$strMySQLServerProcess = 'MySQL %pma_s1% ôåòì òì %pma_s2% ë- %pma_s3%';
$strMySQLShowProcess = 'øàééú úäìéëéí';
$strMySQLShowStatus = 'øàééú îéãò æîï øéöä MySQL';
$strMySQLShowVars = 'øàééú îùúðé îòøëú MySQL';

$strName = 'ùí';
$strNext = 'äáà';
$strNo = 'ìà';
$strNoDatabases = 'àéï îàâøé ðúåðéí';
$strNoDatabasesSelected = 'àó îàâø ðúåðéí ìà ðáçø.';
$strNoDescription = 'ììà úéàåø';
$strNoDetailsForEngine = 'àéï îéãò îöá îôåøè òì îðåò àçñåï æä.';
$strNoDropDatabases = 'äåøàåú "DROP DATABASE" îáåèìåú.';
$strNoExplain = 'Skip Explain SQL';
$strNoFrames = 'phpMyAdmin éåúø éãéãåúé òí ãôãôï <b>frames-capable</b>.';
$strNoIndex = 'àéï àéðã÷ñéí îåâãøéí!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = 'ììà ùéðåé';
$strNone = 'ììà';
$strNoOptions = 'ìúáðéú æàú àéï àôùøåéåú';
$strNoPassword = 'ììà ñéñîà';
$strNoPermission = 'ìùøú àéï äøùàä ìùîåø àú ÷åáõ %s.';
$strNoPhp = 'ììà ÷åã PHP';
$strNoPrivileges = 'ììà äøùàåú';
$strNoRights = 'àéï ìê äøùàåú îñôé÷åú ìäéåú ëàï ëøâò!';
$strNoRowsSelected = 'ìà ðáçøå ùåøåú';
$strNoSpace = 'àïé îñôé÷ î÷åí ìùîåø àú ä÷åáõ %s.';
$strNoTablesFound = 'ìà ðîöàå èáìàåú áîàâø ðúåðéí.';
$strNotNumber = 'æä àéðå îñôø!';
$strNotOK = 'ìà áñãø';
$strNotSet = 'èáìä <b>%s</b> ìà ðîöàä àå ìà ÷ééîú áúåê %s';
$strNoUsersFound = 'ìà ðîöàå îùúîùéí.';
$strNull = 'Null';
$strNumSearchResultsTotal = '<b>ñä"ë:</b> <i>%s</i> ôøéèéí';
$strNumTables = 'èáìàåú';

$strOK = 'àéùåø';
$strOperations = 'ôòåìåú';
$strOptimizeTable = 'ééòåì èáìä';
$strOr = 'àå';
$strOverhead = 'ú÷åøä';

$strPageNumber = 'îñôø ãó:';
$strPagesToBeFlushed = 'ãôéí ìøé÷åï';
$strPaperSize = 'âåãì ãó';
$strPartialText = 'è÷ñèéí çì÷ééí';
$strPassword = 'ñéñîà';
$strPasswordChanged = 'äñéñîà òáåø %s ùåðúä áäöìçä.';
$strPasswordEmpty = 'äñéñîà øé÷ä!';
$strPasswordNotSame = 'äñéñîàåú àéðï æäåú!';
$strPdfInvalidTblName = 'äèáìä "%s" ìà ÷ééîú!';
$strPdfNoTables = 'àéï èáìàåú';
$strPerHour = 'ìùòä';
$strPerMinute = 'ìã÷ä';
$strPerSecond = 'ìùðééä';
$strPersian = 'Persian';
$strPhoneBook = 'phone book';
$strPHP40203 = 'àúä îùúîù á- PHP 4.2.3, àùø ëåìì ú÷ìä øöéðéú òí îçøåæåú multibyte (mbstring). øàä ãéååç ùâéàä 19404 ùì PHP. âøñä æàú ùì PHP ìà îåîìöú ìùéîåù òí phpMyAdmin..';
$strPhp = 'ééöåø ÷åã PHP';
$strPHPVersion = 'âøñú PHP';
$strPmaDocumentation = 'úéòåã phpMyAdmin';
$strPolish = 'Polish';
$strPortrait = 'Portrait';
$strPos1 = 'äúçìä';
$strPrevious = 'ä÷åãí';
$strPrimary = 'øàùé';
$strPrimaryKeyHasBeenDropped = 'äîôúç äøàùé äåñø';
$strPrint = 'äãôñä';
$strPrintView = 'úöåâú äãôñä';
$strPrintViewFull = 'úöåâú äãôñä (òí è÷ñèéí îìàéí)';
$strPrivDescAllPrivileges = 'ëìåì ëì ääøùàåú çåõ î- GRANT.';
$strPrivDescAlter = 'îàôùø ùéðåé ùì îáðé äèáìàåú ä÷ééîåú.';
$strPrivDescCreateRoutine = 'îàôùø éöéøú ùâøåú îàåçñðåú.';
$strPrivDescCreateTbl = 'îàôùø éöéøú èáìàåú çãùåú.';
$strPrivDescCreateTmpTable = 'îàôùø éöéøú èáìàåú æîðéåú.';
$strPrivDescDelete = 'îàôùø îçé÷ú îéãò.';
$strPrivDescDropDb = 'îàôùø îçé÷ú îàâøé ðúåðéí åèáìàåú.';
$strPrivDescDropTbl = 'îàôùø îçé÷ú èáìàåú.';
$strPrivDescUsage = 'ììà äøùàåú.';
$strPrivileges = 'äøùàåú';
$strPrivilegesReloaded = 'ääøùàåú ðèòðå îçãù áäöìçä.';
$strProcesslist = 'øùéîú úäìéëéí';

$strQBE = 'ùàéìúä';
$strQBEDel = 'îçé÷ä';
$strQBEIns = 'äëðñä';
$strQueryFrame = 'çìåï ùàéìúä';
$strQuerySQLHistory = 'äéñèåøééú SQL';
$strQueryStatistics = '<b>ñèèéèé÷ú ùàéìúåú</b>: îàæ ääôòìä, %s ùàéìúåú ðùìçå ìùøú.';
$strQueryTime = 'ùàéìúä ì÷çä %01.4f ùðéåú';
$strQueryType = 'ñåâ ùàéìúä';
$strQueryWindowLock = 'àì úëúåá îçãù òì ùàéìúä æàú îçåõ ìçìåï æä';

$strReceived = 'äú÷áì';
$strRecords = 'øùåîåú';
$strRefresh = 'øòðåï';
$strRelationNotWorking = 'úëåðåú ðåñôåú ìòáåãä òí èáìàåú î÷åùøåú áåèìå. ìòåã îéãò ìîä ìçõ %sëàï%s.';
$strRelations = 'éçñéí';
$strRelationView = 'úöåâú éçñéí';
$strReloadFailed = 'èòéðä çåæøú ùì MySQL ðëùìä.';
$strReloadingThePrivileges = 'èåòï îçãù äøùàåú';
$strReloadMySQL = 'èòéðä îçãù ùì MySQL';
$strRemoveSelectedUsers = 'äñøú îùúîùéí ùðáçøå';
$strRenameDatabaseOK = 'îàâø ðúåðéí %s ùåðä àì %s';
$strRenameTable = 'ùéðåé ùí èáìä àì';
$strRenameTableOK = 'èáìä %s ùåðúä àì %s';
$strRepairTable = 'úé÷åï èáìä';
$strReplaceNULLBy = 'äçìôú NULL ò"é';
$strReplaceTable = 'äçìôú ðúåðé äèáìä òí ä÷åáõ';
$strReset = 'àéôåñ';
$strResourceLimits = 'âáåìåú îùàáéí';
$strReType = 'ä÷ìãä ðåñôú';
$strRevoke = 'ùìéìä';
$strRevokeAndDelete = 'ùìéìú ëì ääøùàåú äôòéìåú îäîùúîùéí åîçé÷úí ìàçø îëï.';
$strRevokeMessage = 'àúä ùììú äøùàåú òáåø %s';
$strRomanian = 'øåîðéú';
$strRowLength = 'àåøê ùåøä';
$strRows = 'ùåøåú';
$strRowsFrom = 'ùåøåú äîúçéìåú îøùåîä #';
$strRowSize = ' âåãì ùåøä ';
$strRowsModeFlippedHorizontal = 'îàåæï (headers îñåááéí)';
$strRowsModeHorizontal = 'îàåæï';
$strRowsModeOptions = 'áîöá %s åçæåø àçøé Headers ìàçø %s úàéí';
$strRowsModeVertical = 'ðéöá';
$strRowsStatistic = 'ñèèéñèé÷ú ùåøä';
$strRunning = 'ôåòì òì %s';
$strRunQuery = 'ùìéçú ùàéìúä';
$strRunSQLQuery = 'äøöú àú ùàéìúä/ùàéìúåú òì îñã äðúåðéí %s';
$strRussian = 'øåñéú';

$strSave = 'ùîéøä';
$strSaveOnServer = 'ùîéøú ùøú áúåê úé÷ééú %s';
$strSearch = 'çéôåù';
$strSearchFormTitle = 'çôù áîñã äðúåðéí';
$strSearchInTables = 'áúåê äèáìä/äèáìàåú:';
$strSearchNeedle = 'îéìéí àå òøëéí òáåø çéôåù (úå ëììé: "%"):';
$strSearchOption1 = 'ìôçåú àçú îï äîéìéí';
$strSearchOption2 = 'ëì äîéìéí';
$strSearchOption3 = 'äáéèåé äîãåéé÷';
$strSearchOption4 = 'ëáéèåé øâéì';
$strSearchResultsFor = 'úåöàåú çéôåù òáåø "<i>%s</i>" %s:';
$strSearchType = 'îöà:';
$strSelectADb = 'àðà áçø îàâø ðúåðéí';
$strSelectAll = 'áçéøú äëì';
$strSelectFields = 'áçéøú ùãåú (ìôçåú àçã):';
$strSelectNumRows = 'áùàéìúä';
$strSelectTables = 'áçéøú èáìàåú';
$strSend = 'ùîéøä ë÷åáõ';
$strSent = 'ðùìç';
$strServer = 'ùøú';
$strServerChoice = 'áçéøú ùøú';
$strServerNotResponding = 'äùøú àéðå îâéá';
$strServerStatus = 'îéãò æîï øéöä';
$strServerStatusUptime = 'ùøú MySQL ôòéì áîùê %s. äåà äúçéì ìôòåì á- %s.';
$strServerTabProcesslist = 'úäìéëéí';
$strServerTabVariables = 'îùúðéí';
$strServerVars = 'îùúðé åäâãøåú ùøú';
$strServerVersion = 'âøñú ùøú';
$strSessionValue = 'òøê æîï çéáåø (Session)';
$strSetEnumVal = 'àí ñåâ äùãä äåà "enum" àå "set", àðà äùúîù áòøëéí áúáðéú äáàä : \'a\',\'b\',\'c\'...<br /> àí àúä öøéê ìäùúîù áàìëñåðéí ("\") àå áöéèåè éçéã ("\'") áéçã òí äòøëéí äàìä, äëðñ ìåëñï àçåøé ìôðéäí  (ìãåâîà \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'øàééä';
$strShowAll = 'øàééú äëì';
$strShowColor = 'øàééú öáò';
$strShowDatadictAs = 'úáðéú îéãò îéìåï';
$strShowFullQueries = 'äøàä ùàéìúåú ùìîåú';
$strShowGrid = 'äøàä øùú';
$strShowingRecords = 'îøàä ùåøåú';
$strShowPHPInfo = 'øàééú îéãò PHP';
$strShowTableDimension = 'øàééú îîãéí ùì èáìàåú';
$strShowTables = 'øàééú èáìàåú';
$strShowThisQuery = ' äøàä àú ùàéìúä ëàï ùåá ';
$strSingly = '(singly)';
$strSize = 'âåãì';
$strSlovak = 'ñìåá÷éú';
$strSlovenian = 'ñìåáðéú';
$strSort = 'ñéãåø';
$strSpaceUsage = 'ùéîåù î÷åí';
$strSpanish = 'ñôøãéú';
$strSplitWordsWithSpace = 'îéìéí îåôøãåú ò"é úå øååç (" ").';
$strSQLExportCompatibility = 'úàéîåú ééöåà SQL';
$strSQLExportType = 'ñåâ ééöåà';
$strSQLOptions = 'àôùøåéåú SQL';
$strSQLQuery = 'ùàéìúú SQL';
$strSQLResult = 'úåöàú SQL';
$strSQL = 'SQL';
$strStatCheckTime = 'ðáã÷ ìàçøåðä';
$strStatCreateTime = 'éöéøä';
$strStatement = 'îùôèéí';
$strStatUpdateTime = 'òãëåï àçøåï';
$strStatus = 'îöá';
$strStorageEngine = 'îðåò àçñåï';
$strStorageEngines = 'îðåòé àçñåï';
$strStrucCSV = 'CSV';
$strStrucData = 'îáðä åîéãò';
$strStrucDrop = 'äåñôú DROP TABLE';
$strStrucExcelCSV = 'CSV òáåø MS Excel';
$strStrucNativeExcel = 'úáðéú MS Excel èáòéú';
$strStrucOnly = 'îáðä áìáã';
$strStructPropose = 'äöòú îáðä èáìä';
$strStructure = 'îáðä';
$strSubmit = 'ùìéçä';
$strSuccess = 'ùàéìúú SQL ùìê áåöòä áäöìçä';
$strSum = 'ñëåí';
$strSwedish = 'ùååãéú';
$strSwitchToDatabase = 'îòáø ìîàâø ðúåðéí ùäåòú÷';
$strSwitchToTable = 'îòáø ìèáìä ùäåòú÷ä';

$strTable = 'èáìä';
$strTableComments = 'äòøåú èáìä';
$strTableEmpty = 'ùí äèáìä øé÷!';
$strTableHasBeenDropped = 'èáìä %s ðîç÷ä';
$strTableHasBeenEmptied = 'èáìä %s øå÷ðä';
$strTableHasBeenFlushed = 'èáìä %s àåôñä';
$strTableMaintenance = 'àçæ÷ú èáìä';
$strTableOfContents = 'úåëï òðéðééí';
$strTableOptions = 'àôùøåéåú èáìä';
$strTables = '%s èáìàåú';
$strTableStructure = 'îáðä èáìä òáåø èáìä';
$strTableType = 'ñåâ èáìä';
$strTakeIt = '÷ç æàú';
$strTblPrivileges = 'äøùàåú ñôöéôéåú-ìèáìàåú';
$strTextAreaLength = ' îùåí àåøëí, <br /> äùãä äæä éëåì ìäéåú áìúé òøéê ';
$strTheme = 'úáðéú / ñâðåï';
$strThisHost = 'îàøç æä';
$strThisNotDirectory = 'æäå ìà úé÷ééä';
$strTime = 'æîï';
$strTotal = 'ñä"ë';
$strTotalUC = 'ñä"ë';
$strTraditionalChinese = 'ñéðéú îñåøúéú';
$strTraditionalSpanish = 'ñôøãéú îñåøúéú';
$strTraffic = 'Traffic';
$strTurkish = 'èåø÷éú';
$strType = 'ñåâ';

$strUkrainian = 'àå÷øàéðéú';
$strUncheckAll = 'áèì ñéîåï äëì';
$strUnicode = 'Unicode';
$strUnique = 'ééçåãé';
$strUnknown = 'ìà éãåò';
$strUnselectAll = 'áèì áçéøú äëì';
$strUpdatePrivMessage = 'àúä òãëðú äøùàåú òáåø %s.';
$strUpdateProfileMessage = 'äôøåôéì òåãëï áäöìçä.';
$strUpdateQuery = 'òãëåï ùàéìúä';
$strUpgrade = 'àúä öøéê ìùãøâ àì %s %s ìôçåú.';
$strUsage = 'ùéîåù';
$strUseBackquotes = 'öéøåó úåé öéèåè (backquotes) àì ùîåú èáìàåú åùãåú';
$strUseHostTable = 'Use Host Table';
$strUser = 'îùúîù';
$strUserAlreadyExists = 'ùí äîùúîù %s ëáø ÷ééí!';
$strUserEmpty = 'ùí äîùúîù øé÷ !';
$strUserName = 'ùí îùúîù';
$strUserNotFound = 'äîùúîù ùðáçø ìà ðîöà áèáìú ääøùàåú.';
$strUserOverview = 'ñ÷éøú îùúîùéí';
$strUseTables = 'äùúîù áèáìàåú';
$strUseTextField = 'äùúîù áùãä è÷ñè';
$strUseThisValue = 'äùúîù áòøê æä';

$strValidateSQL = 'áãé÷ú ú÷éðåú SQL';
$strValue = 'òøê';
$strVar = 'îùúðä';
$strVersionInformation = 'îéãò âøñàåú';
$strViewDump = 'øàééú äåöàä (úáðéú) ùì èáìä';
$strViewDumpDatabases = 'øàééú äåöàä (úáðéú) ùì îàâøé ðúåðéí';
$strViewDumpDB = 'øàééú äåöàä (úáðéú) ùì îàâø ðúåðéí';

$strWelcome = 'áøåê äáà àì %s';
$strWildcard = 'úå ëììé';
$strWithChecked = 'òí äðáçøéí:';
$strWriteRequests = 'á÷ùåú ëúéáä';
$strWritingCommentNotPossible = 'ëúéáú äòøä ìà àôùøéú';
$strWritingRelationNotPossible = 'ëúéáä ùì éçñ ìà àôùøéú';
$strWrongUser = 'ùí îùúîù/ñéñîä ùâåééí. äâéùä ðãçúä.';

$strXML = 'XML';

$strYes = 'ëï';

$strZeroRemovesTheLimit = 'äòøä: äâãøú àôùøåéåú àìå àì 0 (àôñ) éáèìå àú ääâáìä.';
$strZip = '"zipped"';

// To translate:

$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate

$strCentralEuropean = 'Central European';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate

$strDisableForeignChecks = 'Disable foreign key checks';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate

$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';  //to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate

$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';  //to translate

$strKeyname = 'Keyname';  //to translate
$strKill = 'Kill';  //to translate
$strKorean = 'Korean';  //to translate

$strLandscape = 'Landscape';  //to translate
$strLatchedPages = 'Latched pages';  //to translate

$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!';  //to translate
$strMIME_nodescription = 'No description is available for this transformation.<br />Please ask the author what %s does.';  //to translate
$strMIME_transformation = 'Browser transformation';  //to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME type transformations, click on %stransformation descriptions%s';  //to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, preceed it with a backslash (for example \'\\\\xyz\' or \'a\\\'b\').';  //to translate
$strMIME_transformation_options = 'Transformation options';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strMIME_without = 'MIME types printed in italics do not have a separate transformation function';  //to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate

$strNoActivity = 'No activity within %s seconds; please log in again';  //to translate
$strNoThemeSupport = 'No themes support; please check your configuration and/or your themes in directory %s.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';  //to translate

$strOperator = 'Operator';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate

$strPasswordHashing = 'Password Hashing';  //to translate
$strPdfDbSchema = 'Schema of the the "%s" database - Page %s';  //to translate
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';  //to translate
$strPrimaryKeyName = 'The name of the primary key must be "PRIMARY"!';  //to translate
$strPrimaryKeyWarning = '("PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!)';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateDb = 'Allows creating new databases and tables.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescExecute = 'Allows running stored procedures; has no effect in this MySQL version.';  //to translate
$strPrivDescFile = 'Allows importing data from and exporting data into files.';  //to translate
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';  //to translate
$strPrivDescIndex = 'Allows creating and dropping indexes.';  //to translate
$strPrivDescInsert = 'Allows inserting and replacing data.';  //to translate
$strPrivDescLockTables = 'Allows locking tables for the current thread.';  //to translate
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';  //to translate
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';  //to translate
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';  //to translate
$strPrivDescProcess3 = 'Allows killing processes of other users.';  //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';  //to translate
$strPrivDescReferences = 'Has no effect in this MySQL version.';  //to translate
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';  //to translate
$strPrivDescReplClient = 'Allows the user to ask where the slaves / masters are.';  //to translate
$strPrivDescReplSlave = 'Needed for the replication slaves.';  //to translate
$strPrivDescSelect = 'Allows reading data.';  //to translate
$strPrivDescShowDb = 'Gives access to the complete list of databases.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescShutdown = 'Allows shutting down the server.';  //to translate
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users.';  //to translate
$strPrivDescUpdate = 'Allows changing data.';  //to translate
$strPutColNames = 'Put fields names in the first row';  //to translate

$strQueryOnDb = 'SQL query on database <b>%s</b>:';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReferentialIntegrity = 'Check referential integrity:';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';  //to translate

$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerTrafficNotes = '<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';  //to translate
$strSQPBugInvalidIdentifer = 'Invalid Identifer';  //to translate
$strSQPBugUnclosedQuote = 'Unclosed quote';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate

$strThai = 'Thai';  //to translate
$strThreadSuccessfullyKilled = 'Thread %s was successfully killed.';  //to translate
$strToggleScratchboard = 'Toggle scratchboard';  //to translate
$strTransformation_application_octetstream__download = 'Displays a link to download the binary data of the field. You can use the first option to specify the filename, or use the second option as the name of a field which contains the filename. If you use the second option, you need to set the first option to the empty string.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail. The options are the maximum width and height in pixels. The original aspect ratio is preserved.';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to download this image.';  //to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP or DATETIME field according to your local date/time format. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string; see the documentation for PHP\'s strftime() function.';  //to translate
$strTransformation_text_plain__external = 'LINUX ONLY: Launches an external application and feeds it the field data via standard input. Returns the standard output of the application. The default is Tidy, to pretty-print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and list the tools you want to make available. The first option is then the number of the program you want to use and the second option is the parameters for the program. The third option, if set to 1, will convert the output using htmlspecialchars() (Default 1). The fourth option, if set to 1, will prevent wrapping and ensure that the output appears all on one line (Default 1).';  //to translate
$strTransformation_text_plain__formatted = 'Displays the contents of the field as-is, without running it through htmlspecialchars(). That is, the field is assumed to contain valid HTML.';  //to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second and third options are the width and the height in pixels.';  //to translate
$strTransformation_text_plain__link = 'Displays a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'Displays a part of a string. The first option is the number of characters to skip from the beginning of the string (Default 0). The second option is the number of characters to return (Default: until end of string). The third option is the string to append and/or prepend when truncation occurs (Default: "...").';  //to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUpdComTab = 'Please see the documentation on how to update your column_comments table';  //to translate
$strUsersDeleted = 'The selected users have been deleted successfully.';  //to translate
$strUsersHavingAccessToDb = 'Users having access to &quot;%s&quot;';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strValidatorError = 'The SQL validator could not be initialized. Please check if you have installed the necessary PHP extensions as described in the %sdocumentation%s.';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strView = 'View';  //to translate

$strWebServerUploadDirectoryError = 'The directory you set for upload work cannot be reached';  //to translate
$strWebServerUploadDirectory = 'web server upload directory';  //to translate
$strWestEuropean = 'West European';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window, or your browser\'s security settings are configured to block cross-window updates.';  //to translate

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'îñôø ùãåú';
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
