<?php

// Peter Bakondy <bakondyp@freemail.hu>
// MihÃ¡ly MÃ©szÃ¡ros <necronix@freemail.hu>

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr': balrÃ³l jobbra, 'rtl': jobbrÃ³l balra)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ' ';
$number_decimal_separator = '.';
// Byte, Kilo, Mega, Giga, Tera, Peta, Exa rÃ¶vidÃ­tÃ©sei
$byteUnits = array('BÃ¡jt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo');
$month = array('Jan', 'Feb', 'MÃ¡rc', 'Ãpr', 'MÃ¡j', 'JÃºn', 'JÃºl', 'Aug', 'Szept', 'Okt', 'Nov', 'Dec');
// LeÃ­rÃ¡s a $datefmt vÃ¡ltozÃ³ definiÃ¡lÃ¡sÃ¡hoz:
// http://www.php.net/manual/en/function.strftime.php
$datefmt = '%Y. %B %d. %H:%M';

$timespanfmt = '%s nap, %s Ã³ra, %s perc, %s mÃ¡sodperc'; 

$strAbortedClients = 'MegszakÃ­tva'; 
$strAbsolutePathToDocSqlDir = 'Ãrja be az abszolÃºt elÃ©rÃ©si utat a docSQL kÃ¶nyvtÃ¡rhoz';  
$strAccessDeniedExplanation = 'A phpMyAdmin megprÃ³bÃ¡lt csatlakozni a MySQL szerverhez, de a szerver elutasÃ­totta a kapcsolatot. Ellen&#337;rizze a host, username Ã©s jelszÃ³ mez&#337;ket a config.inc.php fÃ¡jlban, Ã©s bizonyosodjon meg rÃ³la, hogy ezek megfelelnek a MySQL szerver adminisztrÃ¡torÃ¡tÃ³l kapott informÃ¡ciÃ³knak.';  
$strAccessDenied = 'HozzÃ¡fÃ©rÃ©s megtagadva';
$strAction = 'Parancs';
$strAddAutoIncrement = 'AUTO_INCREMENT Ã©rtÃ©k hozzÃ¡adÃ¡sa';  
$strAddConstraints = 'MegszorÃ­tÃ¡s hozzÃ¡adÃ¡sa';  
$strAddDeleteColumn = 'Mez&#337; Oszlopokat HozzÃ¡ad/TÃ¶rÃ¶l';
$strAddDeleteRow = 'KritÃ©rium Sort HozzÃ¡ad/TÃ¶rÃ¶l';
$strAddDropDatabase = 'DROP DATABASE hozzÃ¡adÃ¡sa';
$strAddedColumnComment = 'MegjegyzÃ©s hozzÃ¡f&#369;zve az oszlophoz:';  
$strAddedColumnRelation = 'Kapcsolat hozzÃ¡f&#369;zve az oszlophoz:';  
$strAddFields = '%s mez&#337; hozzÃ¡adÃ¡sa';
$strAddHeaderComment = 'Egyedi megjegyzÃ©s hozzÃ¡adÃ¡sa a fejlÃ©chez (\\n tÃ¶ri a sorokat)';  
$strAddIfNotExists = 'IF NOT EXISTS hozzÃ¡adÃ¡sa';  
$strAddIntoComments = 'HozzÃ¡adÃ¡s a megjegyzÃ©shez';
$strAddNewField = 'Ãšj mez&#337; hozzÃ¡adÃ¡sa';
$strAddPrivilegesOnDb = 'PrivilÃ©giumok hozzÃ¡adÃ¡sa a kÃ¶vetkez&#337; adatbÃ¡zison:';
$strAddPrivilegesOnTbl = 'PrivilÃ©giumok hozzÃ¡adÃ¡sa a kÃ¶vetkez&#337; tÃ¡blÃ¡n:'; 
$strAddSearchConditions = 'KeresÃ©si feltÃ©telek megadÃ¡sa (az "ahol" kikÃ¶tÃ©sek):';
$strAddToIndex = 'Adj az indexhez %s oszlopot';
$strAddUserMessage = 'Az Ãºj felhasznÃ¡lÃ³t felvettem.';
$strAddUser = 'Ãšj felhasznÃ¡lÃ³ hozzÃ¡adÃ¡sa';
$strAdministration = 'AdminisztrÃ¡ciÃ³'; 
$strAffectedRows = 'Keresett sorok:';
$strAfterInsertBack = 'Vissza az el&#337;z&#337; oldalra';
$strAfterInsertNewInsert = 'Ãšj sor beszÃºrÃ¡sa';
$strAfterInsertNext = 'KÃ¶vetkez&#337; sor szerkesztÃ©se';
$strAfterInsertSame = 'VisszatÃ©rÃ©s az oldalra';  
$strAfter = '%s utÃ¡n';
$strAll = 'Mind';
$strAllTableSameWidth = 'minden tÃ¡bla ezzel a szÃ©lessÃ©ggel jelenjen meg?';
$strAlterOrderBy = 'TÃ¡bla megvÃ¡ltozÃ¡sa rendezve e szerint:';
$strAnalyzeTable = 'TÃ¡bla vizsgÃ¡lat';
$strAnd = 'Ã‰s';
$strAnIndex = 'Indexet hozzÃ¡adtam: %s';
$strAny = 'BÃ¡rmely';
$strAnyHost = 'BÃ¡rmely hoszt';
$strAnyUser = 'BÃ¡rmely felhasznÃ¡lÃ³';
$strApproximateCount = 'BecsÃ¼lt Ã©rtÃ©k lehet. LÃ¡sd: FAQ 3.11';
$strAPrimaryKey = 'Els&#337;dleges kulcsot hozzÃ¡adtam: %s';
$strArabic = 'Arab';  
$strArmenian = 'Ã–rmÃ©ny';  
$strAscending = 'NÃ¶vekv&#337;';
$strAtBeginningOfTable = 'A tÃ¡bla elejÃ©nÃ©l';
$strAtEndOfTable = 'A tÃ¡bla vÃ©gÃ©nÃ©l';
$strAttr = 'TulajdonsÃ¡gok';
$strAutodetect = 'Automatikus felismerÃ©s';  
$strAutomaticLayout = 'Automatikus elrendezÃ©s';  

$strBack = 'Vissza';
$strBaltic = 'Balti';  
$strBeginCut = 'KivÃ¡gÃ¡s Kezdete';
$strBeginRaw = 'Feldolgozatlan Kezdete';
$strBinary = 'BinÃ¡ris';
$strBinaryDoNotEdit = 'BinÃ¡ris - nem szerkeszthet&#337;';
$strBinaryLog = 'BinÃ¡ris naplÃ³';
$strBinLogEventType = 'EsemÃ©ny tÃ­pusa';
$strBinLogInfo = 'InformÃ¡ciÃ³';
$strBinLogName = 'NaplÃ³ neve';
$strBinLogOriginalPosition = 'Eredeti pozÃ­ciÃ³';
$strBinLogPosition = 'PozÃ­ciÃ³';
$strBinLogServerId = 'Szerver ID';
$strBookmarkAllUsers = 'Az Ã¶sszes felhasznÃ¡lÃ³nak engedÃ©lyezi a hozzÃ¡fÃ©rÃ©st ehhez a kÃ¶nyvjelz&#337;hÃ¶z';  
$strBookmarkCreated = '%s kÃ¶nyvjelz&#337; elkÃ©szÃ¼lt';
$strBookmarkDeleted = 'A kÃ¶nyvjelz&#337;t tÃ¶rÃ¶ltem.';
$strBookmarkLabel = 'Felirat';
$strBookmarkQuery = 'Feljegyzett SQL-kÃ©rÃ©s';
$strBookmarkReplace = 'Azonos nev&#369; kÃ¶nyvjelz&#337; felÃ¼lÃ­rÃ¡sa';
$strBookmarkThis = 'Jegyezd fel az SQL-kÃ©rÃ©st';
$strBookmarkView = 'Csak megnÃ©zhet&#337;';
$strBrowseForeignValues = 'Idegen kulcsok bÃ¶ngÃ©szÃ©se';  
$strBrowse = 'Tartalom';
$strBufferPoolActivity = 'Puffer tevÃ©kenysÃ©g';
$strBufferPool = 'Puffer';
$strBufferPoolUsage = 'Puffer kihasznÃ¡ltsÃ¡ga';
$strBufferReadMisses = 'OlvasÃ¡si hibÃ¡k';
$strBufferWriteWaits = 'ÃrÃ¡si vÃ¡rakozÃ¡sok';
$strBulgarian = 'BolgÃ¡r';  
$strBzError = 'A phpMyAdmin nem tudta betÃ¶mÃ¶rÃ­teni a dump-ot, mert nem megfelel&#337; a Bz2 kiterjesztÃ©s ebben a php verziÃ³ban. Er&#337;sen ajÃ¡nlott a <code>$cfg[\'BZipDump\']</code> paramÃ©tert a phpMyAdmin konfigurÃ¡ciÃ³s fÃ¡jlban <code>FALSE</code> Ã©rtÃ©kre beÃ¡llÃ­tani. Ha a Bz2 tÃ¶mÃ¶rÃ­tÃ©si eljÃ¡rÃ¡st hasznÃ¡lni szeretnÃ©, frissÃ­tse a php-t! Tekintse meg a %s php bug report-ot a rÃ©szletekÃ©rt.'; 
$strBzip = '"bzip-pel tÃ¶mÃ¶rÃ­tve"';

$strCalendar = 'NaptÃ¡r';  
$strCannotLogin = 'A belÃ©pÃ©s a MySQL szerverre sikertelen volt';  
$strCantLoad = 'nem tudtam betÃ¶lteni a %s kiterjesztÃ©st,<br />ellen&#337;rizze a PHP konfigurÃ¡ciÃ³t';  
$strCantLoadRecodeIconv = 'Nem tudom betÃ¶lteni az iconv vagy recode kiterjesztÃ©st a karakterkÃ©szlet-Ã¡talakÃ­tÃ¡shoz, Ã¡llÃ­tsd be a php-t, hogy engedÃ©lyezze ezeket a kiterjesztÃ©seket vagy tiltsd le a karakterkÃ©szlet-Ã¡talakÃ­tÃ¡st a phpMyAdmin-ban.';
$strCantRenameIdxToPrimary = 'Nem tudom Ã¡tnevezni az indexet PRIMARY-vÃ¡!';
$strCantUseRecodeIconv = 'Nem tudom hasznÃ¡lni az iconv, libiconv sem a recode_string funkciÃ³kat mialatt a kiterjesztÃ©s-jelentÃ©seket be kell tÃ¶lteni. Ellen&#337;rizd a php konfigurÃ¡ciÃ³t.';
$strCardinality = 'SzÃ¡mossÃ¡g';
$strCaseInsensitive = 'bet&#369;nagysÃ¡gra nem Ã©rzÃ©keny';  
$strCaseSensitive = 'bet&#369;nagysÃ¡g-Ã©rzÃ©keny';  
$strCentralEuropean = 'KÃ¶zÃ©p-eurÃ³pai';  
$strChangeCopyModeCopy = '... a rÃ©gi meg&#337;rzÃ©se.';  
$strChangeCopyModeDeleteAndReload = ' ... a rÃ©gi tÃ¶rlÃ©se a felhasznÃ¡lÃ³i tÃ¡blÃ¡kbÃ³l, Ã©s utÃ¡na a privilÃ©giumok ÃºjratÃ¶ltÃ©se.';  
$strChangeCopyModeJustDelete = ' ... a rÃ©gi tÃ¶rlÃ©se a felhasznÃ¡lÃ³i tÃ¡blÃ¡kbÃ³l.';  
$strChangeCopyModeRevoke = ' ... az Ã¶sszes aktÃ­v privilÃ©gium visszaÃ¡llÃ­tÃ¡sa a rÃ©gib&#337;l, Ã©s utÃ¡na tÃ¶rlÃ©sÃ¼k.';  
$strChangeCopyMode = 'Ãšj felhasznÃ¡lÃ³ hozzÃ¡adÃ¡sa ezekkel a privilÃ©giumokkal ...';  
$strChangeCopyUser = 'BelÃ©pÃ©si informÃ¡ciÃ³ megvÃ¡ltoztatÃ¡sa / FelhasznÃ¡lÃ³ mÃ¡solÃ¡sa';  
$strChangeDisplay = 'VÃ¡lassz mez&#337;t a megjelenÃ­tÃ©shez';
$strChangePassword = 'JelszÃ³ megvÃ¡ltoztatÃ¡sa';
$strChange = 'VÃ¡ltoztat';
$strCharset = 'KarakterkÃ©szlet';  
$strCharsetOfFile = 'A fÃ¡jl karakterkÃ©szlete:';
$strCharsetsAndCollations = 'KarakterkÃ©szletek Ã©s egybevetÃ©sek';  
$strCharsets = 'KarakterkÃ©szlet';  
$strCheckAll = 'Ã–sszeset kijelÃ¶li';
$strCheckOverhead = 'Ellen&#337;rzÃ©s felfÃ¼ggesztÃ©se';  
$strCheckPrivsLong = 'PrivilÃ©giumok ellen&#337;rzÃ©se &quot;%s&quot; adatbÃ¡zison.';  
$strCheckPrivs = 'PrivilÃ©giumok ellen&#337;rzÃ©se';  
$strCheckTable = 'TÃ¡bla ellen&#337;rzÃ©s';
$strChoosePage = 'VÃ¡lassz oldalt a szerkesztÃ©shez';
$strColComFeat = 'Oszlop megjegyzÃ©sek megjelenÃ­tÃ©se';
$strCollation = 'EgybevetÃ©s';  
$strColumnNames = 'Oszlop nevek';
$strColumnPrivileges = 'Oszlop-specifikus privilÃ©giumok'; 
$strCommand = 'Parancs'; 
$strCommentsForTable = 'TÃ¡bla-megjegyzÃ©sek';  
$strComments = 'MegjegyzÃ©sek';
$strCompatibleHashing = 'MySQL&nbsp;4.0 kompatibilis';
$strCompleteInserts = 'Mez&#337;neveket is hozzÃ¡adja';
$strCompression = 'TÃ¶mÃ¶rÃ­tÃ©s'; 
$strConfigFileError = 'A phpMyAdmin nem tudja olvasni a konfigurÃ¡ciÃ³s fÃ¡jlt!<br />Lehet, hogy a php szintaktikai hibÃ¡t talÃ¡lt benne, vagy nem talÃ¡lja a fÃ¡jlt.<br />HasznÃ¡ld az alsÃ³ linket a konfigurÃ¡ciÃ³s fÃ¡jl helyreÃ¡llÃ­tÃ¡sÃ¡hoz, olvasd el a kapott php hibaÃ¼zeneteket. TÃ¶bbnyire egy idÃ©z&#337;jel vagy egy pontosvessz&#337; hiÃ¡nyzik valahol.<br />Ha Ã¼res oldalt kapsz, minden rendben.';
$strConfigureTableCoord = 'ÃllÃ­tsd be a(z) $s tÃ¡bla koordinÃ¡tÃ¡it';
$strConnectionError = 'Nem sikerÃ¼lt a csatlakozÃ¡s: Ã©rvÃ©nytelen beÃ¡llÃ­tÃ¡sok.';  
$strConnections = 'Kapcsolat'; 
$strConstraintsForDumped = 'KikÃ¶tÃ©sek a kiÃ­rt tÃ¡blÃ¡khoz';  
$strConstraintsForTable = 'KikÃ¶tÃ©sek a tÃ¡blÃ¡hoz';  
$strCookiesRequired = 'A Cookie-kat most engedÃ©lyezned kell.';
$strCopyDatabaseOK = '%s adatbÃ¡zis Ã¡tmÃ¡solva ide: %s';
$strCopy = 'MÃ¡solÃ¡s';
$strCopyTableOK = '%s tÃ¡blÃ¡t ide mÃ¡soltam: %s.';
$strCopyTableSameNames = 'Nem tudom a tÃ¡blÃ¡t ugyanarra mÃ¡solni!';  
$strCopyTable = 'TÃ¡bla mÃ¡solÃ¡sa ide (adatbÃ¡zis<b>.</b>tÃ¡bla):';
$strCouldNotKill = 'phpMyAdmin nem tudta megszÃ¼ntetni ez a szÃ¡lat: %s. Meglehet, mÃ¡r vÃ©get Ã©rt.'; 
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE mÃ¡solÃ¡s el&#337;tt';
$strCreateIndex = 'KÃ©szÃ­ts egy indexet a(z) %s. oszlopon';
$strCreateIndexTopic = 'Ãšj index lÃ©trehozÃ¡sa';
$strCreate = 'LÃ©trehoz';
$strCreateNewDatabase = 'Ãšj adatbÃ¡zis lÃ©trehozÃ¡sa';
$strCreateNewTable = 'Ãšj tÃ¡bla lÃ©trehozÃ¡sa a(z) %s adatbÃ¡zisban';
$strCreatePage = 'Ãšj oldal kÃ©szÃ­tÃ©se';
$strCreatePdfFeat = 'PDF kÃ©szÃ­tÃ©se';
$strCreationDates = 'DÃ¡tum KÃ©szÃ­tÃ©s/MÃ³dosÃ­tÃ¡s/Ellen&#337;rzÃ©s';  
$strCriteria = 'KritÃ©rium';
$strCroatian = 'HorvÃ¡t';  
$strCSV = 'CSV';
$strCSVImportOptions = 'CSV beÃ¡llÃ­tÃ¡sok';
$strCSVOptions = 'CSV beÃ¡llÃ­tÃ¡sok';
$strCyrillic = 'Cirill';  
$strCzech = 'Cseh';  
$strCzechSlovak = 'SzlovÃ¡k';  

$strDanish = 'DÃ¡n';  
$strData = 'Adat';
$strDatabase = 'AdatbÃ¡zis';
$strDatabaseEmpty = 'Az adatbÃ¡zis nÃ©z mez&#337; Ã¼res!';  
$strDatabaseExportOptions = 'AdatbÃ¡zis export beÃ¡llÃ­tÃ¡sok';
$strDatabaseHasBeenDropped = '%s adatbÃ¡zist eldobtam.';
$strDatabaseNoTable = 'Az adatbÃ¡zis nem tartalmaz tÃ¡blÃ¡kat!';
$strDatabases = 'adatbÃ¡zisok';
$strDatabasesDropped = '%s adatbÃ¡zist sikeresen tÃ¶rÃ¶ltem.';  
$strDatabasesStats = 'AdatbÃ¡zis statisztika';
$strDatabasesStatsDisable = 'Statisztika tiltÃ¡sa';  
$strDatabasesStatsEnable = 'Statisztika engedÃ©lyezÃ©se';  
$strDatabasesStatsHeavyTraffic = 'MegjegyzÃ©s: az adatbÃ¡zis statisztika engedÃ©lyezÃ©se nagy adatforgalomhoz vezethet a webszerver Ã©s a MySQL kÃ¶zÃ¶tt.';  
$strDataDict = 'AdatkÃ¶nyvtÃ¡r';  
$strDataOnly = 'Csak adatok';
$strDataPages = 'Adatokat tartalmazÃ³ lapok';
$strDBComment = 'AdatbÃ¡zis megjegyzÃ©s: ';
$strDBCopy = 'AdatbÃ¡zis mÃ¡solÃ¡sa ide';
$strDBGContextID = 'Tartalom ID';  
$strDBGContext = 'Tartalom';  
$strDBGHits = 'TalÃ¡lat';  
$strDBGLine = 'Vonal';  
$strDBGMaxTimeMs = 'Legnagyobb id&#337;, ms';  
$strDBGMinTimeMs = 'Legkisebb id&#337;, ms';  
$strDBGModule = 'Modul';  
$strDBGTimePerHitMs = 'Id&#337;/TalÃ¡lat, ms';  
$strDBGTotalTimeMs = 'Ã–sszes id&#337;, ms';  
$strDbPrivileges = 'AdatbÃ¡zis-specifikus privilÃ©giumok'; 
$strDBRename = 'AdatbÃ¡zis Ã¡tnevezÃ©se';  
$strDbSpecific = 'adatbÃ¡zis-specifikus';  
$strDefault = 'AlapÃ©rtelmezett';
$strDefaultValueHelp = 'Az alapÃ©rtelmezett Ã©rtÃ©kekhez Ã­rjon be egy egyszer&#369; Ã©rtÃ©ket, escape karakter Ã©s idÃ©z&#337;jelek nÃ©lkÃ¼l, ezt a formÃ¡tumot kÃ¶vetve: a';  
$strDefragment = 'TÃ¡bla tÃ¶redezettsÃ©gmentesÃ­tÃ©se';  
$strDelayedInserts = 'Id&#337;zÃ­tett beszÃºrÃ¡s hasznÃ¡lata';  
$strDeleteAndFlushDescr = 'Ez a legtisztÃ¡bb Ãºt, de a privilÃ©giumok ÃºjratÃ¶ltÃ©se eltarthat egy ideig.'; 
$strDeleteAndFlush = 'TÃ¶rÃ¶lje a felhasznÃ¡lÃ³t, azutÃ¡n tÃ¶ltse be Ãºjra a privilÃ©giumokat.'; 
$strDeleted = 'A sort tÃ¶rÃ¶ltem';
$strDeletedRows = 'TÃ¶rÃ¶lt sorok:';
$strDeleteNoUsersSelected = 'Nincs tÃ¶rlÃ©sre kijelÃ¶lt felhasznÃ¡lÃ³!';
$strDelete = 'TÃ¶rÃ¶l';
$strDeleting = '%s tÃ¶rlÃ©se'; 
$strDelOld = 'A jelenlegi oldalon a tÃ¡blahivatkozÃ¡sok mÃ¡r nem Ã©lnek. Akarja ezeket tÃ¶rÃ¶lni?';  
$strDescending = 'CsÃ¶kken&#337;';
$strDescription = 'LeÃ­rÃ¡s';  
$strDictionary = 'szÃ³tÃ¡r';  
$strDirtyPages = 'Piszkos lapok';
$strDisabled = 'Tiltott';
$strDisableForeignChecks = 'Idegen kulcsok ellen&#337;rzÃ©sÃ©nek letiltÃ¡sa';  
$strDisplayFeat = 'MegjelenÃ­tÃ©s tulajdonsÃ¡gok';
$strDisplayOrder = 'MegjelenÃ­tÃ©s rendezÃ©s:';
$strDisplayPDF = 'PDF sÃ©ma kijelzÃ©se';
$strDoAQuery = 'CsinÃ¡lj egy "lekÃ©rdezÃ©st" (helyettesÃ­t&#337; karakter: "%")';
$strDocu = 'DokumentÃ¡ciÃ³';
$strDoYouReally = 'Biztos ez akarod? ';
$strDropDatabaseStrongWarning = 'Ki akarod tÃ¶rÃ¶lni az EGÃ‰SZ adatbÃ¡zist?';  
$strDrop = 'Eldob';
$strDropSelectedDatabases = 'A kivÃ¡lasztott adatbÃ¡zisok tÃ¶rlÃ©se';  
$strDropUsersDb = 'Azon adatbÃ¡zisok tÃ¶rlÃ©se, amelyek neve egyezik a felhasznÃ¡lÃ³kkal.'; 
$strDumpingData = 'TÃ¡bla adatok:';
$strDumpSaved = 'A kiÃ­rÃ¡st elmetettem ebbe a fÃ¡jlba: %s.';  
$strDumpXRows = '%s sor kiÃ­rÃ¡sa a %s. sorral kezd&#337;dik';
$strDynamic = 'dinamikus';

$strEditPDFPages = 'PDF oldalak szerkesztÃ©se';
$strEditPrivileges = 'PrivilÃ©giumok szerkesztÃ©se';
$strEdit = 'Szerkeszt';
$strEffective = 'HatÃ¡lyos';
$strEmpty = 'KiÃ¼rÃ­t';
$strEmptyResultSet = 'A MySQL Ã¼reset adott vissza (nincsenek sorok).';
$strEnabled = 'EngedÃ©lyezett';
$strEncloseInTransaction = 'Export lezÃ¡rÃ¡sa a tranzakciÃ³ban';  
$strEndCut = 'KivÃ¡gÃ¡s VÃ©ge';
$strEndRaw = 'Feldolgozatlan VÃ©ge';
$strEnd = 'VÃ©ge';
$strEngineAvailable = '%s elÃ©rhet&#337; ezen a MySQL szerveren.';
$strEngineDisabled = '%s le van tiltva ezen a MySQL szerveren.';
$strEnglish = 'Angol';  
$strEnglishPrivileges = ' MegjegyzÃ©s: A MySQL privilÃ©gium nevek az angolbÃ³l szÃ¡rmaznak ';
$strError = 'Hiba';
$strErrorInZipFile = 'Hiba a ZIP archÃ­vumban:';
$strEsperanto = 'Eszperanto';
$strEstonian = 'Ã‰szt';  
$strExcelEdition = 'Excel szerkesztÃ©s';  
$strExcelOptions = 'Excel beÃ¡llÃ­tÃ¡sok';  
$strExecuteBookmarked = 'Elmentett eljÃ¡rÃ¡s futtatÃ¡sa';  
$strExplain = 'SQL magyarÃ¡zat';
$strExport = 'Export';
$strExtendedInserts = 'Kiterjesztett beszÃºrÃ¡sok';
$strExtra = 'Extra';

$strFailedAttempts = 'HibÃ¡s prÃ³bÃ¡lkozÃ¡s'; 
$strFieldHasBeenDropped = '%s mez&#337;t eldobtam';
$strField = 'Mez&#337;';
$strFieldsEmpty = ' A mez&#337; szÃ¡mossÃ¡ga nulla! ';
$strFieldsEnclosedBy = 'Mez&#337; lezÃ¡rÃ¡s';
$strFieldsEscapedBy = 'Mez&#337; escape karakter';
$strFields = 'Mez&#337;k szÃ¡ma';
$strFieldsTerminatedBy = 'Mez&#337; vÃ©ge';
$strFileAlreadyExists = '%s fÃ¡jl mÃ¡r lÃ©tezik a szerveren, vÃ¡ltoztassa meg a fÃ¡jlnevet, vagy Ã¡llÃ­tsa be a felÃ¼lÃ­rÃ¡s opciÃ³t!';  
$strFileCouldNotBeRead = 'A fÃ¡jl nem olvashatÃ³';  
$strFileNameTemplate = 'Ãtmeneti fÃ¡jlnÃ©v';
$strFileNameTemplateHelp = 'HasznÃ¡lja a __DB__ formulÃ¡t az adatbÃ¡zis nevekhez, a __TABLE__ formulÃ¡t a tÃ¡blanevekhez Ã©s %segy strftime%s formulÃ¡t az id&#337;-meghatÃ¡rozÃ¡shoz, a kiterjesztÃ©st automatikusan hozzÃ¡adja. A tÃ¶bbi szÃ¶veget meg&#337;rzi.';
$strFileNameTemplateRemember = 'emlÃ©kezzen az Ã¡tmeneti nÃ©vre';
$strFileToImport = 'ImportÃ¡landÃ³ fÃ¡jl';
$strFixed = 'rÃ¶gzÃ­tett';
$strFlushPrivilegesNote = 'MegjegyzÃ©s: a phpMyAdmin a felhasznÃ¡lÃ³i privilÃ©giumokat kÃ¶zvetlenÃ¼l a MySQL privilÃ©gium tÃ¡blÃ¡kbÃ³l veszi. Ezen tÃ¡blÃ¡k tartalma eltÃ©rhet a szerver privilÃ©giumoktÃ³l, ha ezt kÃ©zzel beÃ¡llÃ­tottuk. Ebben az esetben Ã©rdemes %sÃºjra betÃ¶lteni a privilÃ©giumokat%s a folytatÃ¡s el&#337;tt.'; 
$strFlushQueryCache = 'LekÃ©rdezÃ©s cache kiÃ­rÃ¡sa';
$strFlushTables = 'Ã–sszes tÃ¡bla kirÃ¡sa (bezÃ¡rÃ¡sa)';
$strFlushTable = 'TÃ¡bla kiÃ­rÃ¡sa ("FLUSH")';
$strFormat = 'FormÃ¡tum';
$strFormEmpty = 'HiÃ¡nyzÃ³ adat a form-ban !';
$strFreePages = 'Szabad lapok';
$strFullText = 'Teljes SzÃ¶vegek';
$strFunction = 'FunkciÃ³';

$strGenBy = 'KÃ©szÃ­tette';
$strGeneralRelationFeat = 'ÃltalÃ¡nos relÃ¡ciÃ³s jellemz&#337;k';
$strGenerate = 'GenerÃ¡lÃ¡s';
$strGeneratePassword = 'JelszÃ³ generÃ¡lÃ¡s';
$strGenTime = 'LÃ©trehozÃ¡s ideje';
$strGeorgian = 'GrÃºz';  
$strGerman = 'NÃ©met';  
$strGlobal = 'globÃ¡lis';  
$strGlobalPrivileges = 'GlobÃ¡lis privilÃ©giumok'; 
$strGlobalValue = 'GlobÃ¡lis vÃ¡ltozÃ³'; 
$strGo = 'VÃ©grehajt';
$strGrantOption = 'Grant'; 
$strGreek = 'GÃ¶rÃ¶g';  
$strGzip = '"gzip-pel tÃ¶mÃ¶rÃ­tve"';

$strHasBeenAltered = 'megvÃ¡ltozott.';
$strHasBeenCreated = 'megszÃ¼letett.';
$strHaveToShow = 'LegalÃ¡bb egy oszlopot vÃ¡lasztanod kell a megjelenÃ­tÃ©shez';
$strHebrew = 'HÃ©ber';  
$strHexForBinary = 'BinÃ¡ris mez&#337;k hexadecimÃ¡liskÃ©nt';
$strHome = 'Kezd&#337;lap';
$strHomepageOfficial = 'Hivatalos phpMyAdmin Honlap';
$strHostEmpty = 'A hosztnÃ©v Ã¼res!';
$strHost = 'Hoszt';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 export beÃ¡llÃ­tÃ¡sok';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 export beÃ¡llÃ­tÃ¡sok';
$strHungarian = 'Magyar';  

$strIcelandic = 'Izlandi';
$strId = 'ID'; 
$strIdxFulltext = 'Fulltext';
$strIgnore = 'ElutasÃ­t';
$strIgnoreInserts = 'Mell&#337;z&#337; beszÃºrÃ¡sok hasznÃ¡lata';  
$strIgnoringFile = '%s fÃ¡jl mell&#337;zÃ©se';  
$strImportDocSQL = 'DocSQL fÃ¡jlok importja';  
$strImportFiles = 'FÃ¡jlok importja';  
$strImportFinished = 'Import vÃ©get Ã©rt';  
$strImportFormat = 'ImportÃ¡landÃ³ fÃ¡jl formÃ¡tuma';
$strImport = 'Import';
$strIndexes = 'Indexek';
$strIndexHasBeenDropped = '%s indexet eldobtam';
$strIndex = 'Index';
$strIndexName = 'Index nÃ©v:';
$strIndexType = 'Index tÃ­pus:';
$strIndexWarningTable = 'ProblÃ©ma a(z) `%s` tÃ¡bla indexeivel';
$strInnoDBDataFilePath = 'Adat fÃ¡jlok';
$strInnodbStat = 'InnoDB Ã¡llapot';  
$strInsecureMySQL = 'A konfigurÃ¡ciÃ³s fÃ¡jl beÃ¡llÃ­tÃ¡sa (root hozzÃ¡fÃ©rÃ©s jelszÃ³ nÃ©lkÃ¼l) az alapÃ©rtelmezett MySQL beÃ¡llÃ­tÃ¡s. A MySQL szerver most ezzel fut, ami alkalmat ad a betÃ¶rÃ©sre. SÃ¼rg&#337;sen javÃ­tani kell ezt a biztonsÃ¡gi rÃ©st.';  
$strInsertAsNewRow = 'BeszÃºrÃ¡s Ãºj sorkÃ©nt';
$strInsert = 'BeszÃºr';
$strInsertedRowId = 'A beszÃºrt rekord id-je:';  
$strInsertedRows = 'BeszÃºrt sorok:';
$strInsertNewRow = 'Ãšj sor beszÃºrÃ¡sa';
$strInternalNotNecessary = '* Egy bels&#337; kapcsolat nem szÃ¼ksÃ©ges, ha az lÃ©tezik az InnoDB-ben is.';  
$strInternalRelations = 'Bels&#337; kapcsolatok';  
$strInUse = 'hasznÃ¡latban';
$strInvalidColumnCount = 'A mez&#337;k szÃ¡mÃ¡nak nullÃ¡nÃ¡l nagyobbnak kell lennie.';
$strInvalidCSVInput = 'Ã‰rvÃ©nytelen CSV bemenet, nem lehet Ã©rtelmezni!';
$strInvalidFieldAddCount = 'LegalÃ¡bb egy mez&#337;t meg kell adni.';
$strInvalidFieldCount = 'A tÃ¡blÃ¡zatnak legalÃ¡bb egy mez&#337;t kell tartalmaznia.';
$strInvalidLDIImport = 'Ez a plugin nem tÃ¡mogatja a tÃ¶mÃ¶rÃ­tett bemenetet!';

$strJapanese = 'JapÃ¡n';  
$strJumpToDB = 'UgrÃ¡s a &quot;%s&quot; adatbÃ¡zishoz.';  
$strJustDeleteDescr = 'A &quot;tÃ¶rÃ¶lt&quot; felhasznÃ¡lÃ³k mÃ©g hozzÃ¡fÃ©rhetnek a szerverhez, amÃ­g a privilÃ©giumok ÃºjratÃ¶ltÃ©se nem tÃ¶rtÃ©nik meg.'; 
$strJustDelete = 'Egyszer&#369;en tÃ¶rÃ¶lje a felhasznÃ¡lÃ³t a privilÃ©gium-tÃ¡blÃ¡kbÃ³l.'; 

$strKeepPass = 'Ne vÃ¡ltoztasd meg a jelszÃ³t';
$strKeyname = 'KulcsnÃ©v';
$strKill = 'LeÃ¡llÃ­t';
$strKorean = 'Koreai';  

$strLandscape = 'Fekv&#337;';  
$strLatchedPages = 'ZÃ¡rolt lapok';
$strLatexCaption = 'TÃ¡blacÃ­m';
$strLatexContent = 'tÃ¡bla tartalom __TABLE__';
$strLatexContinuedCaption = 'TÃ¡bla cÃ­m folytatÃ¡sa';
$strLatexContinued = '(folytatÃ¡s)';
$strLatexIncludeCaption = 'TÃ¡bla cÃ­me tartalmazza';
$strLatexLabel = 'Felirat kulcs';
$strLaTeX = 'LaTeX';  
$strLaTeXOptions = 'LaTeX beÃ¡llÃ­tÃ¡sok';  
$strLatexStructure = 'TÃ¡blaszerkezet __TABLE__';
$strLatvian = 'LitvÃ¡n';
$strLDI = 'CSV (LOAD DATA hasznÃ¡latÃ¡val)';
$strLDIImportOptions = 'CSV import beÃ¡llÃ­tÃ¡sai (LOAD DATA hasznÃ¡latÃ¡val)';
$strLDILocal = 'LOCAL kulcsszÃ³ hasznÃ¡lata';
$strLengthSet = 'Hossz/Ã‰rtÃ©k*';
$strLimitNumRows = 'Sorok szÃ¡ma oldalankÃ©nt';
$strLinesTerminatedBy = 'Sorok vÃ©ge';
$strLinkNotFound = 'Link nem talÃ¡lhatÃ³';
$strLinksTo = 'Linkek:';
$strLithuanian = 'LitvÃ¡n';  
$strLocalhost = 'Helyi';
$strLocationTextfile = 'A szÃ¶vegfÃ¡jl helye';
$strLogin = 'BelÃ©pÃ©s';
$strLoginInformation = 'BelÃ©pÃ©si informÃ¡ciÃ³'; 
$strLogout = 'KilÃ©pÃ©s';
$strLogPassword = 'JelszÃ³:';
$strLogServer = 'Szerver';  
$strLogUsername = 'FelhasznÃ¡lÃ³i nÃ©v:';
$strLongOperation = 'A m&#369;velet sokÃ¡ig eltarthat. MindenkÃ©pp folytatod?';

$strMaxConnects = 'max. egyidej&#369; kapcsolatok szÃ¡ma';
$strMaximalQueryLength = 'LekÃ©rdezÃ©s maximÃ¡lis hossza';
$strMaximumSize = 'Legnagyobb mÃ©ret: %s%s';  
$strMbOverloadWarning = 'EngedÃ©lyezted a mbstring.func_overload funkciÃ³t a PHP konfigurÃ¡ciÃ³ban. Ez inkompatibilis a phpMyAdmin-nal Ã©s adatvesztÃ©ssel jÃ¡rhat!';
$strMIME_available_mime = 'ElÃ©rhet&#337; MIME-tÃ­pusok';
$strMIME_available_transform = 'ElÃ©rhet&#337; Ã¡talakÃ­tÃ¡sok';
$strMIME_description = 'LeÃ­rÃ¡s';
$strMIME_MIMEtype = 'MIME-tÃ­pus';
$strMIME_nodescription = 'Ehhez az Ã¡talakÃ­tÃ¡shoz nem Ã©rhet&#337; el leÃ­rÃ¡s.<br />KÃ©rdezze a szerz&#337;t, aki kÃ©szÃ­tette: %s.';
$strMIME_transformation = 'BÃ¶ngÃ©sz&#337; Ã¡talakÃ­tÃ¡s';
$strMIME_transformation_note = 'Az elÃ©rhet&#337; Ã¡talakÃ­tÃ¡si beÃ¡llÃ­tÃ¡sok listÃ¡jÃ¡hoz Ã©s a hozzÃ¡juk tartozÃ³ MIME-tÃ­pusokhoz kattintson ide: %stransformation descriptions%s';
$strMIME_transformation_options = 'ÃtalakÃ­tÃ¡s beÃ¡llÃ­tÃ¡sok';
$strMIME_transformation_options_note = 'Az Ã¡talakÃ­tÃ¡s beÃ¡llÃ­tÃ¡sokhoz Ã­rja be az Ã©rtÃ©keket a kovetkez&#337; formÃ¡tumban: \'a\',\'b\',\'c\'...<br />Ha visszapert ("\") vagy idÃ©z&#337;jelet ("\'") akar beszÃºrni, hasznÃ¡ljon visszapert (pÃ©ldÃ¡ul: \'\\\\xyz\' or \'a\\\'b\').';
$strMIMETypesForTable = 'TÃ¡bla MIME-tÃ­pusok';  
$strMIME_without = 'A d&#337;lttel Ã­rt MIME-tÃ­pusok nem vÃ¡lasztjÃ¡k el az Ã¡talakÃ­tÃ¡si funkciÃ³kat';
$strModifications = 'A vÃ¡ltozÃ¡sokat elmentettem';
$strModifyIndexTopic = 'Index vÃ¡ltozÃ¡sa';
$strModify = 'VÃ¡ltozÃ¡s';
$strMoveTableOK = '%s tÃ¡blÃ¡t Ã¡thelyeztem ide: %s.';
$strMoveTableSameNames = 'Nem tudom a tÃ¡blÃ¡t ugyanarra mozgatni!';  
$strMoveTable = 'TÃ¡bla Ã¡thelyezÃ©se ide (adatbÃ¡zis<b>.</b>tÃ¡bla):';
$strMultilingual = 'soknyelv&#369;';  
$strMyISAMDataPointerSize = 'Adat mutatÃ³ mÃ©rete';
$strMyISAMMaxExtraSortFileSize = 'Ideiglenes fÃ¡jlok maximÃ¡lis mÃ©rete index kÃ©szÃ­tÃ©sekor';
$strMyISAMRecoverOptions = 'Automatikus helyreÃ¡llÃ­tÃ¡si mÃ³d';
$strMySQLCharset = 'MySQL karakterkÃ©szlet';
$strMySQLConnectionCollation = 'MySQL kapcsolat egyeztetÃ©s'; 
$strMySQLReloaded = 'MySQL ÃºjratÃ¶ltve.';
$strMySQLSaid = 'MySQL jelzi: ';
$strMySQLServerProcess = 'MySQL %pma_s1%, szerver: %pma_s2%, felhasznÃ¡lÃ³: %pma_s3%';
$strMySQLShowProcess = 'Mutasd meg a folyamatokat';
$strMySQLShowStatus = 'Mutasd meg a MySQL futÃ¡si informÃ¡ciÃ³kat';
$strMySQLShowVars = 'Mutasd meg a MySQL rendszer vÃ¡ltozÃ³kat';

$strName = 'NÃ©v';
$strNext = 'KÃ¶vetkez&#337;';
$strNoActivity = 'Nem volt semmi tevÃ©kenysÃ©g %s mÃ¡sodperce, jelentkezz be Ãºjra';
$strNoDatabases = 'Nincs adatbÃ¡zis';
$strNoDatabasesSelected = 'Nincs adatbÃ¡zis kivÃ¡lasztva.';  
$strNoDescription = 'nincs leÃ­rÃ¡s';
$strNoDropDatabases = '"DROP DATABASE" utasÃ­tÃ¡s le van tiltva.';
$strNoExplain = 'SQL magyarÃ¡zat Ã¡tugrÃ¡sa';
$strNoFilesFoundInZip = 'Nincs fÃ¡jl a ZIP archÃ­vumban!';
$strNoFrames = 'A phpMyAdmin hasznÃ¡lhatÃ³bb egy <b>frame-kezel&#337;</b> bÃ¶ngÃ©sz&#337;ben.';
$strNoIndex = 'Nincs index meghatÃ¡rozva!';
$strNoIndexPartsDefined = 'Nincs index darab meghatÃ¡rozva!';
$strNoModification = 'Nincs vÃ¡ltozÃ¡s';
$strNo = 'Nem';
$strNone = 'Nincs';
$strNoOptions = 'Ennek nincs beÃ¡llÃ­tÃ¡si lehet&#337;sÃ©ge';
$strNoPassword = 'Nincs jelszÃ³';
$strNoPermission = 'A webszervernek nincs joga elmenteni a fÃ¡jlt: %s.';  
$strNoPhp = 'PHP kÃ³d nÃ©lkÃ¼l';
$strNoPrivileges = 'Nincs privilÃ©gium';
$strNoRights = 'Nincs elÃ©g jogod ennek vÃ©grehajtÃ¡sÃ¡ra!';
$strNoRowsSelected = 'Nincs sor kivÃ¡lasztva';  
$strNoSpace = 'Nincs elÃ©g hely elmenteni a fÃ¡jlt: %s.';  
$strNoTablesFound = 'Nincs tÃ¡bla az adatbÃ¡zisban.';
$strNoThemeSupport = 'Nincs tÃ©ma tÃ¡mogatÃ¡s, ellen&#337;rizd a beÃ¡llÃ­tÃ¡sokat Ã©s/vagy a tÃ©mÃ¡kat a %s kÃ¶nyvtÃ¡rban.';
$strNothingToImport = 'Nem adtÃ¡l meg importÃ¡landÃ³ adatot!';
$strNotNumber = 'Ez nem egy szÃ¡m!';
$strNotOK = 'Nincs rendben';
$strNotSet = '<b>%s</b> tÃ¡blÃ¡t nem talÃ¡ltam vagy nincs benne: %s';
$strNoUsersFound = 'Nem talÃ¡ltam felhasznÃ¡lÃ³(ka)t.';
$strNoValidateSQL = 'SQL jÃ³vÃ¡hagyÃ¡s Ã¡tugrÃ¡sa';
$strNull = 'Null';
$strNumberOfFields = 'Mez&#337;k szÃ¡ma';
$strNumSearchResultsInTable = '%s talÃ¡lat <i>%s</i> tÃ¡blÃ¡ban';
$strNumSearchResultsTotal = '<b>Ã–sszes:</b> <i>%s</i> talÃ¡lat';
$strNumTables = 'TÃ¡bla'; 

$strOK = 'Rendben';
$strOperations = 'TevÃ©kenysÃ©gek';
$strOperator = 'Kezel&#337;';  
$strOptimizeTable = 'TÃ¡bla optimalizÃ¡lÃ¡s';
$strOr = 'Vagy';
$strOverhead = 'FelÃ¼lÃ­rÃ¡s';
$strOverwriteExisting = 'LÃ©tez&#337; fÃ¡jlok felÃ¼lÃ­rÃ¡sa';  

$strPageNumber = 'OldalszÃ¡m:';
$strPagesToBeFlushed = 'KiÃ­randÃ³ oldalak';
$strPaperSize = 'PapÃ­rmÃ©ret';  
$strPartialImport = 'RÃ©szleges importÃ¡lÃ¡s';
$strPartialText = 'RÃ©szleges SzÃ¶vegek';
$strPasswordChanged = '%s jelszavÃ¡t sikeresen megvÃ¡ltoztattam.';
$strPasswordEmpty = 'A jelszÃ³ mez&#337; Ã¼res!';
$strPassword = 'JelszÃ³';
$strPasswordNotSame = 'A jelszavak nem azonosak!';
$strPdfDbSchema = '"%s" adatbÃ¡zis sÃ©mÃ¡ja - %s oldal';
$strPdfInvalidTblName = '"%s" tÃ¡bla nem lÃ©tezik!';
$strPdfNoTables = 'Nincs tÃ¡bla';
$strPerHour = 'Ã³rÃ¡nkÃ©nt'; 
$strPerMinute = 'percenkÃ©nt';
$strPerSecond = 'mÃ¡sodpercenkÃ©nt';
$strPersian = 'Perzsa';
$strPhoneBook = 'telefonkÃ¶nyv';  
$strPHP40203 = 'A PHP 4.2.3-as verziÃ³ja fut, ami egy sÃºlyos hibÃ¡t tartalmaz a tÃ¶bb-bÃ¡jtos sztringek kezelÃ©sÃ©nÃ©l (mbstring). NÃ©zze meg a kÃ¶vetkez&#337;t: PHP bug report 19404. A PHP ezen verzÃ³ja nem ajÃ¡nlott a phpMyAdminhoz.';  
$strPhp = 'PHP kÃ³d kÃ©szÃ­tÃ©se';
$strPHPVersion = 'PHP VerziÃ³';
$strPmaDocumentation = 'phpMyAdmin dokumentÃ¡ciÃ³';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt> Ã©rtÃ©kÃ©t a konfigurÃ¡ciÃ³s fÃ¡jlban KELL beÃ¡llÃ­tani!';
$strPolish = 'Lengyel';
$strPortrait = 'ÃllÃ³';  
$strPos1 = 'Kezdet';
$strPrevious = 'El&#337;z&#337;';
$strPrimary = 'Els&#337;dleges';
$strPrimaryKeyHasBeenDropped = 'Az els&#337;dleges kulcsot eldobtam';
$strPrimaryKeyName = 'Az els&#337;dleges kulcs nevÃ©nek "PRIMARY"-nak kell lennie!';
$strPrimaryKeyWarning = '("PRIMARY"-nak <b>kell</b> lennie, Ã©s <b>csak annak</b> szabad lennie az els&#337;dleges kulcsnak!)';
$strPrint = 'NyomtatÃ¡s';  
$strPrintViewFull = 'NyomtatÃ¡si nÃ©zet (Ã¶sszes szÃ¶veggel)';  
$strPrintView = 'NyomtatÃ¡si nÃ©zet';
$strPrivDescAllPrivileges = 'Minden privilÃ©giumot tartalmaz, kivÃ©ve a GRANT.'; 
$strPrivDescAlter = 'EngedÃ©lyezi a lÃ©tez&#337; tÃ¡blÃ¡k szerkezetÃ©nek megvÃ¡ltoztatÃ¡sÃ¡t.'; 
$strPrivDescAlterRoutine = 'EngedÃ©lyezi tÃ¡rolt eljÃ¡rÃ¡sok mÃ³dosÃ­tÃ¡sÃ¡t Ã©s eldobÃ¡sÃ¡t.';
$strPrivDescCreateDb = 'EngedÃ©lyezi Ãºj adatbÃ¡zisok Ã©s tÃ¡blÃ¡k kÃ©szÃ­tÃ©sÃ©t.'; 
$strPrivDescCreateRoutine = 'EngedÃ©lyezi tÃ¡rolt eljÃ¡rÃ¡sok lÃ©trehozÃ¡sÃ¡t.';
$strPrivDescCreateTbl = 'EngedÃ©lyezi Ãºj tÃ¡blÃ¡k kÃ©szÃ­tÃ©sÃ©t.'; 
$strPrivDescCreateTmpTable = 'EngedÃ©lyezi Ã¡tmeneti tÃ¡blÃ¡k kÃ©szÃ­tÃ©sÃ©t.'; 
$strPrivDescCreateUser = 'EngedÃ©lyezi felhasznÃ¡lÃ³i fiÃ³kok lÃ©trehozÃ¡sÃ¡t, tÃ¶rlÃ©sÃ©t Ã©s Ã¡tnevezÃ©sÃ©t.';
$strPrivDescCreateView = 'Ãšj nÃ©zetek lÃ©trehozÃ¡sÃ¡nak engedÃ©lyezÃ©se.';
$strPrivDescDelete = 'EngedÃ©lyezi az adatok tÃ¶rlÃ©sÃ©t.'; 
$strPrivDescDropDb = 'EngedÃ©lyezi adatbÃ¡zisok Ã©s tÃ¡blÃ¡k tÃ¶rlÃ©sÃ©t.'; 
$strPrivDescDropTbl = 'EngedÃ©lyezi tÃ¡blÃ¡k tÃ¶rlÃ©sÃ©t.'; 
$strPrivDescExecute5 = 'EngedÃ©lyezi tÃ¡rolt eljÃ¡rÃ¡sok vÃ©grehajtÃ¡sÃ¡t.';
$strPrivDescExecute = 'EngedÃ©lyezi tÃ¡rolt eljÃ¡rÃ¡sok futtatÃ¡sÃ¡t; mÃ©g nem valÃ³sult meg ebben a MySQL verziÃ³ban.'; 
$strPrivDescFile = 'EngedÃ©lyezi adatok export/importjÃ¡t fÃ¡jlokba.'; 
$strPrivDescGrant = 'EngedÃ©lyezi felhasznÃ¡lÃ³k Ã©s privilÃ©giumok hozzÃ¡adÃ¡sÃ¡t a privilÃ©giumi tÃ¡blÃ¡k ÃºjratÃ¶ltÃ©se nÃ©lkÃ¼l.'; 
$strPrivDescIndex = 'EngedÃ©lyezi indexek kÃ©szÃ­tÃ©sÃ©t Ã©s tÃ¶rlÃ©sÃ©t.'; 
$strPrivDescInsert = 'EngedÃ©lyezi adatok beÃ­rÃ¡sÃ¡t Ã©s megvÃ¡ltoztatÃ¡sÃ¡t.'; 
$strPrivDescLockTables = 'EngedÃ©lyezi tÃ¡blÃ¡k blokkolÃ¡sÃ¡t erre a szÃ¡lra.'; 
$strPrivDescMaxConnections = 'KorlÃ¡tozza az Ãºj kapcsolatok szÃ¡mÃ¡t, amit a felhasznÃ¡lÃ³ Ã³rÃ¡nkÃ©nt megnyithat.';
$strPrivDescMaxQuestions = 'KorlÃ¡tozza a felhasznÃ¡lÃ³i lekÃ©rÃ©sek szÃ¡mÃ¡t Ã³rÃ¡nkÃ©nt.';
$strPrivDescMaxUpdates = 'KorlÃ¡tozza azon utasÃ­tÃ¡sok szÃ¡mÃ¡t Ã³rÃ¡nkÃ©nt, amelyek megvÃ¡ltoztatnak egy tÃ¡blÃ¡t vagy adatbÃ¡zist.';
$strPrivDescMaxUserConnections = 'KorlÃ¡tozza a felhasznÃ¡lÃ³ egyidej&#369; kapcsolatainak szÃ¡mÃ¡t.';
$strPrivDescProcess3 = 'EngedÃ©lyezi mÃ¡s felhasznÃ¡lÃ³k folyamatainak megszÃ¼ntetÃ©sÃ©t.'; 
$strPrivDescProcess4 = 'EngedÃ©lyezi a teljes lekÃ©rÃ©sek megtekintÃ©sÃ©t a folyamatlistÃ¡ban.'; 
$strPrivDescReferences = 'Nem valÃ³sult meg ebben a MySQL verziÃ³ban'; 
$strPrivDescReload = 'EngedÃ©lyezi a szerver beÃ¡llÃ­tÃ¡sok ÃºjratÃ¶ltÃ©sÃ©t Ã©s a szerver-cache tÃ¶rlÃ©sÃ©t.'; 
$strPrivDescReplClient = 'Jogokat ad a felhasznÃ¡lÃ³nak, hogy lekÃ©rdezhessÃ©k a slave/master helyeket.'; 
$strPrivDescReplSlave = 'SzÃ¼ksÃ©ges a slave-ek mÃ¡solÃ¡sÃ¡hoz.'; 
$strPrivDescSelect = 'EngedÃ©lyezi adatok olvasÃ¡sÃ¡t.'; 
$strPrivDescShowDb = 'HozzÃ¡fÃ©rÃ©st ad az adatbÃ¡zisok teljes listÃ¡jÃ¡hoz.'; 
$strPrivDescShowView = 'EngedÃ©lyezi SHOW CREATE VIEW lekÃ©rdezÃ©sek vÃ©grehajtÃ¡sÃ¡t.';
$strPrivDescShutdown = 'EngedÃ©lyezi a szerver leÃ¡llÃ­tÃ¡sÃ¡t.'; 
$strPrivDescSuper = 'EngedÃ©lyezi a kapcsolÃ³dÃ¡st akkor is, ha a kapcsolatok szÃ¡ma a maximumot elÃ©rte. Ez szÃ¼ksÃ©ges a legfontosabb adminisztrÃ¡ciÃ³s m&#369;veletekhez, mint a globÃ¡lis vÃ¡ltozÃ³k beÃ¡llÃ­tÃ¡sa vagy mÃ¡s felhasznÃ¡lÃ³k folyamatainak megszÃ¼ntetÃ©se.'; 
$strPrivDescUpdate = 'EngedÃ©lyezi az adatok megvÃ¡ltoztatÃ¡sÃ¡t.'; 
$strPrivDescUsage = 'Nincsenek privilÃ©giumok.'; 
$strPrivileges = 'PrivilÃ©giumok';
$strPrivilegesReloaded = 'A privilÃ©giumok ÃºjratÃ¶ltÃ©se sikeres volt.'; 
$strProcesslist = 'Folyamatlista'; 
$strPutColNames = 'Tegye a mez&#337;neveket az els&#337; sorhoz';  

$strQBEDel = 'TÃ¶rÃ¶l';
$strQBEIns = 'BeszÃºr';
$strQBE = 'LekÃ©rdezÃ©s';
$strQueryCache = 'LekÃ©rdezÃ©s cache';
$strQueryFrame = 'LekÃ©rÃ©si ablak';
$strQueryOnDb = 'SQL-kÃ©rÃ©s <b>%s</b> adatbÃ¡zison:';
$strQuerySQLHistory = 'SQL-el&#337;zmÃ©nyek';
$strQueryStatistics = '<b>LekÃ©rÃ©si statisztika</b>: Az indulÃ¡s Ã³ta %s kÃ©rÃ©s ment el a szerverhez.';
$strQueryTime = 'A lekÃ©rÃ©s lefutott %01.4f mÃ¡sodperc alatt';
$strQueryType = 'LekÃ©rÃ©s tÃ­pusa'; 
$strQueryWindowLock = 'Ne Ã­rja felÃ¼l a lekÃ©rÃ©st az ablakon kÃ­vÃ¼lr&#337;l';  

$strReadRequests = 'OlvasÃ¡si kÃ©relmek';
$strReceived = 'Fogadott'; 
$strRecords = 'Sor';
$strReferentialIntegrity = 'HivatkozÃ¡si sÃ©rtetlensÃ©g ellen&#337;rzÃ©se:';
$strRefresh = 'FrissÃ­tÃ©s';  
$strRelationalSchema = 'Kapcsolati sÃ©ma';  
$strRelationNotWorking = 'A munka kiegÃ©szÃ­t&#337; tulajdonsÃ¡gai a vonatkozÃ³ tÃ¡blÃ¡kra meg lettek szÃ¼ntetve. Az okokÃ©rt kattints %side%s.';
$strRelationsForTable = 'TÃ¡bla-kapcsolatok';  
$strRelations = 'Kapcsolatok';  
$strRelationView = 'RelÃ¡ciÃ³ nÃ©zet';
$strReloadFailed = 'MySQL ÃºjratÃ¶ltÃ©se sikertelen.';
$strReloadingThePrivileges = 'PrivilÃ©giumok ÃºjratÃ¶ltÃ©se'; 
$strReloadMySQL = 'MySQL ÃºjratÃ¶ltÃ©se';
$strRemoveSelectedUsers = 'A kivÃ¡lasztott felhasznÃ¡lÃ³k tÃ¶rlÃ©se'; 
$strRenameDatabaseOK = '%s adatbÃ¡zis Ã¡tneveztem erre: %s';  
$strRenameTableOK = '%s tÃ¡blÃ¡t Ã¡tneveztem erre: %s';
$strRenameTable = 'TÃ¡bla Ã¡tnevezÃ©se erre';
$strRepairTable = 'TÃ¡bla javÃ­tÃ¡s';
$strReplaceNULLBy = 'NULL cserÃ©je ezzel:';  
$strReplaceTable = 'TÃ¡bla adatok Ã©s fÃ¡jl cserÃ©je';
$strReset = 'TÃ¶rÃ¶l';
$strResourceLimits = 'Er&#337;forrÃ¡s hatÃ¡rok'; 
$strReType = 'ÃšjraÃ­rÃ¡s';
$strRevokeAndDelete = 'A felhasznÃ¡lÃ³k Ã¶sszes privilÃ©giumÃ¡nak visszavonÃ¡sa, aztÃ¡n tÃ¶rlÃ©sÃ¼k.'; 
$strRevokeAndDeleteDescr = 'A felhasznÃ¡lÃ³knak mÃ©g hasznÃ¡lhatÃ³ privilÃ©giumuk van, amÃ­g nem tÃ¶rtÃ©nik meg a privilÃ©giumok ÃºjratÃ¶ltÃ©se.'; 
$strRevokeMessage = 'Visszavontam a %s privilÃ©giumokat';
$strRevoke = 'Visszavon';
$strRomanian = 'RomÃ¡n';
$strRowLength = 'Sorhossz';
$strRowsFrom = 'sor kezdve ezzel:';
$strRowSize = ' SormÃ©ret ';
$strRowsModeFlippedHorizontal = 'vÃ­zszintes (elforgatott fejlÃ©c)';
$strRowsModeHorizontal = 'vÃ­zszintes';
$strRowsModeOptions = '%s mÃ³don, a fejlÃ©cet %s soronkÃ©nt megismÃ©telve';
$strRowsModeVertical = 'fÃ¼gg&#337;leges';
$strRows = 'Sorok';
$strRowsStatistic = 'Sor-statisztika';
$strRunning = ': %s';
$strRunQuery = 'KÃ©rÃ©s vÃ©grehajtÃ¡sa';
$strRunSQLQueryOnServer = 'SQL lekÃ©rdezÃ©s(ek) futtatÃ¡sa %s szerveren';
$strRunSQLQuery = 'SQL parancs(ok) futtatÃ¡sa a(z) %s adatbÃ¡zison';
$strRussian = 'Orosz';  

$strSave = 'Ment';
$strSaveOnServer = 'MentÃ©s a szerver %s kÃ¶nyvtÃ¡rÃ¡ba';  
$strScaleFactorSmall = 'A mÃ©ret elem tÃºl kicsi, hogy megfelel&#337; legyen a sÃ©mÃ¡hoz egy oldalon';
$strSearchFormTitle = 'KeresÃ©s az adatbÃ¡zisban';
$strSearchInTables = 'TÃ¡blÃ¡(k)ban:';
$strSearch = 'KeresÃ©s';
$strSearchNeedle = 'Szavak vagy Ã©rtÃ©kek a keresÃ©shez (helyettesÃ­t&#337; karakter: "%"):';
$strSearchOption1 = 'legalÃ¡bb egy szÃ³';
$strSearchOption2 = 'Ã¶sszes szÃ³';
$strSearchOption3 = 'a helyes mondat';
$strSearchOption4 = 'regulÃ¡ris kifejezÃ©skÃ©nt';
$strSearchResultsFor = 'KeresÃ©si eredmÃ©nyek "<i>%s</i>" %s:';
$strSearchType = 'Keress:';
$strSecretRequired = 'A konfigurÃ¡ciÃ³s fÃ¡jl egy titkos jelszÃ³ kifejezÃ©st vÃ¡r (blowfish_secret).';  
$strSelectADb = 'VÃ¡lassz egy adatbÃ¡zist';
$strSelectAll = 'Mindet kijelÃ¶li';
$strSelectFields = 'Mez&#337;k kivÃ¡lasztÃ¡sa (legalÃ¡bb egyet):';
$strSelectNumRows = 'kÃ©rÃ©sben';
$strSelectTables = 'TÃ¡blÃ¡k kivÃ¡lasztÃ¡sa';
$strSend = 'FÃ¡jlnÃ©v megadÃ¡sa';
$strSent = 'KÃ¼ldÃ¶tt'; 
$strServerChoice = 'Szerver VÃ¡lasztÃ¡s';
$strServerNotResponding = 'A szerver nem vÃ¡laszol';  
$strServerStatus = 'FutÃ¡si informÃ¡ciÃ³k'; 
$strServerStatusUptime = 'Ez a MySQL szerver fut: %s. ElindÃ­tva: %s.'; 
$strServer = 'Szerver';  
$strServerTabProcesslist = 'Folyamatok'; 
$strServerTabVariables = 'VÃ¡ltozÃ³k'; 
$strServerTrafficNotes = '<b>Szerver forgalom</b>: Ezek a tÃ¡blÃ¡k mutatjÃ¡k a MySQL szerver hÃ¡lÃ³zati forgalom-statisztikÃ¡it az indulÃ¡stÃ³l kezdve.';
$strServerVars = 'Szerver vÃ¡ltozÃ³k Ã©s beÃ¡llÃ­tÃ¡sok'; 
$strServerVersion = 'Szerver verziÃ³';
$strSessionValue = 'Session Ã©rtÃ©k'; 
$strSetEnumVal = 'Ha a mez&#337; tÃ­pusa "enum" vagy "set", akkor az Ã©rtÃ©keket ilyen formÃ¡ban Ã­rd be: \'a\',\'b\',\'c\'...<br />Ha backslash-t ("\") vagy aposztrÃ³fot ("\'") akarsz ezen Ã©rtÃ©kek kÃ¶zÃ¶tt hasznÃ¡lni, hasznÃ¡ld a backslash escape karaktert (pl.: \'\\\\xyz\' vagy \'a\\\'b\').';
$strShowAll = 'Mutasd mindet';
$strShowColor = 'Mutasd a szÃ­neket';
$strShowDatadictAs = 'AdatkÃ¶nyvtÃ¡r formÃ¡tum';  
$strShowFullQueries = 'Teljes lekÃ©rÃ©sek mutatÃ¡sa';  
$strShowGrid = 'Mutasd a rÃ¡csot';
$strShowingBookmark = 'KÃ¶nyvjelz&#337; megmutatÃ¡sa';
$strShowingRecords = 'Sorok megjelenÃ­tÃ©se ';
$strShow = 'Mutat';
$strShowPHPInfo = 'PHP informÃ¡ciÃ³';
$strShowStatusCreated_tmp_filesDescr = 'mysqld Ã¡ltal lÃ©trehozott ideiglenes fÃ¡jlok szÃ¡ma.';
$strShowStatusDelayed_writesDescr = 'INSERT DELAYED sor Ã­rÃ¡sok szÃ¡ma.';
$strShowStatusHandler_updateDescr = 'Sor frissÃ­tÃ©si kÃ©rÃ©sek szÃ¡ma.';
$strShowStatusHandler_writeDescr = 'Sor beszÃºrÃ¡si kÃ©rÃ©sek szÃ¡ma.';
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'Adatokat tartalmazÃ³ lapok szÃ¡ma (piszkos vagy tiszta).';
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'Jelenleg piszkos lapok szÃ¡ma.';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'Szabad lapok szÃ¡ma.';
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Puffer teljes mÃ©rete lapokban.';
$strShowStatusInnodb_data_fsyncsDescr = 'Ã–sszes fsync() m&#369;velet szÃ¡ma.';
$strShowStatusInnodb_data_pending_fsyncsDescr = 'Folyamatban lÃ©v&#337; fsync() m&#369;veletek szÃ¡ma.';
$strShowStatusInnodb_data_pending_readsDescr = 'Folyamatban lÃ©v&#337; olvasÃ¡sok szÃ¡ma.';
$strShowStatusInnodb_data_pending_writesDescr = 'Folyamatban lÃ©v&#337; Ã­rÃ¡sok szÃ¡ma.';
$strShowStatusInnodb_data_readDescr = 'Ã–sszes olvasott adat, bÃ¡jtban.';
$strShowStatusInnodb_data_readsDescr = 'Ã–sszes olvasott adat.';
$strShowStatusInnodb_data_writesDescr = 'Ã–sszes Ã­rott adat.';
$strShowStatusInnodb_data_writtenDescr = 'Ã–sszes Ã­rott adat, bÃ¡jtban.';
$strShowStatusInnodb_log_waitsDescr = 'VÃ¡rakozÃ¡sok szÃ¡ma, amiket a naplÃ³puffer kis mÃ©rete okozott Ã©s folytatÃ¡s el&#337;tt meg kellett vÃ¡rni a kiÃ­rÃ¡st.';
$strShowStatusInnodb_log_write_requestsDescr = 'NaplÃ³ Ã­rÃ¡si kÃ©rÃ©sek szÃ¡ma.';
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'Folyamatban lÃ©v&#337; naplÃ³fÃ¡jl fsync-ek szÃ¡ma.';
$strShowStatusInnodb_os_log_pending_writesDescr = 'Folyamatban lÃ©v&#337; naplÃ³fÃ¡jl Ã­rÃ¡sok szÃ¡ma.';
$strShowStatusInnodb_os_log_writtenDescr = 'NaplÃ³fÃ¡jlba Ã­rt bÃ¡jtok szÃ¡ma.';
$strShowStatusInnodb_pages_createdDescr = 'LÃ©trehozott lapok szÃ¡ma.';
$strShowStatusInnodb_pages_readDescr = 'Olvasott lapok szÃ¡ma.';
$strShowStatusInnodb_pages_writtenDescr = 'Ãrott lapok szÃ¡ma.';
$strShowStatusInnodb_rows_deletedDescr = 'InnoDB tÃ¡blÃ¡kbÃ³l tÃ¶rÃ¶lt sorok szÃ¡ma.';
$strShowStatusInnodb_rows_insertedDescr = 'InnoDB tÃ¡blÃ¡kba beszÃºrt sorok szÃ¡ma.';
$strShowStatusInnodb_rows_readDescr = 'InnoDB tÃ¡blÃ¡kbÃ³l olvasott sorok szÃ¡ma.';
$strShowStatusInnodb_rows_updatedDescr = 'InnoDB tÃ¡blÃ¡kban frissÃ­tett sorok szÃ¡ma.';
$strShowStatusNot_flushed_delayed_rowsDescr = 'ÃrÃ¡sra vÃ¡rakozÃ³ sorok az INSERT DELAY sorokban.';
$strShowStatusOpen_filesDescr = 'Megnyitott fÃ¡jlok szÃ¡ma.';
$strShowStatusOpen_tablesDescr = 'Megnyitott tÃ¡blÃ¡k szÃ¡ma.';
$strShowStatusQcache_free_blocksDescr = 'Szabad memÃ³riablokkok a lekÃ©rdezÃ©s cache-ben.';
$strShowStatusQcache_hitsDescr = 'Cache talÃ¡latok szÃ¡ma.';
$strShowStatusQcache_insertsDescr = 'Cache-hez adott lekÃ©rdezÃ©sek szÃ¡ma.';
$strShowStatusReset = 'VisszaÃ¡llÃ­tÃ¡s';
$strShowStatusSort_rowsDescr = 'Rendezett sorok szÃ¡ma.';
$strShowStatusThreads_runningDescr = 'Nem alvÃ³ szÃ¡lak szÃ¡ma.';
$strShowTableDimension = 'Mutasd a tÃ¡blÃ¡k mÃ©retÃ©t';
$strShowTables = 'Mutasd a tÃ¡blÃ¡kat';
$strShowThisQuery = ' Mutasd a parancsot itt Ãºjra ';
$strSimplifiedChinese = 'Egyszer&#369;sÃ­tett kÃ­nai';  
$strSingly = '(egyenkÃ©nt)';
$strSize = 'MÃ©ret';
$strSlovak = 'SzlovÃ¡k';
$strSlovenian = 'SzlovÃ©n';
$strSocketProblem = '(vagy a helyi MySQL szerver socketje nincs rendesen beÃ¡llÃ­tva)';
$strSortByKey = 'Kulcs szerinti rendezÃ©s';  
$strSorting = 'RendezÃ©s';
$strSort = 'SorrendezÃ©s';
$strSpaceUsage = 'HelyfoglalÃ¡s';
$strSpanish = 'Spanyol';  
$strSplitWordsWithSpace = 'A szavak fel vannak osztva szÃ³kÃ¶z karakter szerint (" ").';
$strSQLExportCompatibility = 'SQL export kompatibilitÃ¡s';
$strSQLExportType = 'Export tÃ­pus';  
$strSQLOptions = 'SQL beÃ¡llÃ­tÃ¡sok';
$strSQLParserBugMessage = 'EsÃ©ly van rÃ¡, hogy egy hibÃ¡t talÃ¡lhattÃ¡l az SQL szintaktikai elemz&#337;ben (parser). VizsgÃ¡ld meg gondosan a lekÃ©rdezÃ©sedet, ellen&#337;rizd, hogy az idÃ©z&#337;jelek jÃ³k Ã©s jÃ³l illeszkednek. MÃ¡s lehetsÃ©ges hiba oka lehet, hogy binÃ¡risan tÃ¶ltÃ¶ttÃ©l fel egy fÃ¡jlt az idÃ©zett szÃ¶vegmez&#337;n kÃ­vÃ¼l. KiprÃ³bÃ¡lhatod a lekÃ©rÃ©sedet a MySQL parancssoros felÃ¼letÃ©n.  A MySQL szerver hibakimenete alul lÃ¡thatÃ³, ha van ott valami, az segÃ­thet felderÃ­teni a hiba okÃ¡t. Ha mÃ©g mindig gondjaid vannak, vagy a szintaktiaki elemz&#337; (parser) hibÃ¡t jelez, ahol a parancssoros felÃ¼leten vÃ©grehajtÃ³dik, redukÃ¡ld a problÃ©mÃ¡t okozÃ³ SQL lekÃ©rdezÃ©st egy egyszer&#369; lekÃ©rdezÃ©ssÃ©, Ã©s kÃ¼ldd el egy hibajelzÃ©sben (bug report) az alsÃ³ KivÃ¡gÃ¡s rÃ©szben lev&#337; adatokkal egyÃ¼tt:';
$strSQLParserUserError = 'Ãšgy lÃ¡tszik az SQL lekÃ©rdezÃ©sedben van egy hiba. A MySQL szerver hibakimenete alul lÃ¡thatÃ³, ha van ott valami, az segÃ­thet felderÃ­teni a hiba okÃ¡t';
$strSQLQuery = 'SQL-kÃ©rÃ©s';
$strSQLResult = 'SQL eredmÃ©ny';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Ã‰rvÃ©nytelen azonosÃ­tÃ³';
$strSQPBugUnclosedQuote = 'LezÃ¡ratlan lekÃ©rdezÃ©s';
$strSQPBugUnknownPunctuation = 'Ismeretlen kÃ¶zpontozott sztring';
$strStatCheckTime = 'UtolsÃ³ ellen&#337;rzÃ©s';
$strStatCreateTime = 'LÃ©trehozÃ¡s';
$strStatement = 'Adatok';
$strStatUpdateTime = 'UtolsÃ³ mÃ³dosÃ­tÃ¡s';
$strStatus = 'Ãllapot'; 
$strStrucCSV = 'CSV adat';
$strStrucData = 'Szerkezet Ã©s adatok';
$strStrucDrop = '\'TÃ¡bla eldobÃ¡s\' hozzÃ¡adÃ¡sa';
$strStrucExcelCSV = 'MS Excel CSV adat';
$strStrucNativeExcel = 'NatÃ­v MS Excel adat';  
$strStrucOnly = 'Csak szerkezet';
$strStructPropose = 'TÃ¡bla struktÃºra ajÃ¡nlat';
$strStructure = 'StruktÃºra';
$strSubmit = 'VÃ©grehajt';
$strSuccess = 'Az SQL-kÃ©rÃ©st sikeresen vÃ©grehajtottam';
$strSum = 'Ã–sszesen';
$strSwedish = 'SvÃ©d';  
$strSwitchToDatabase = 'VÃ¡ltÃ¡s a mÃ¡solt adatbÃ¡zisra';
$strSwitchToTable = 'VÃ¡ltÃ¡s a mÃ¡solt tÃ¡blÃ¡ra';  

$strTableAlreadyExists = '%s tÃ¡bla mÃ¡r lÃ©tezik!';
$strTableComments = 'TÃ¡bla megjegyzÃ©sek';
$strTableEmpty = 'A tÃ¡blanÃ©v helye Ã¼res!';
$strTableHasBeenDropped = '%s tÃ¡blÃ¡t eldobtam';
$strTableHasBeenEmptied = '%s tÃ¡blÃ¡t kiÃ¼rÃ­tettem';
$strTableHasBeenFlushed = '%s tÃ¡blÃ¡t kiÃ­rtam';
$strTableMaintenance = 'TÃ¡bla karbantartÃ¡s';
$strTableOfContents = 'TartalomjegyzÃ©k';  
$strTableOptions = 'TÃ¡bla opciÃ³k';  
$strTables = '%s tÃ¡bla';
$strTableStructure = 'TÃ¡bla szerkezet:';
$strTable = 'TÃ¡bla';
$strTableType = 'TÃ¡bla tÃ­pusa';
$strTakeIt = 'csinÃ¡ld';  
$strTblPrivileges = 'TÃ¡bla-specifikus privilÃ©giumok'; 
$strTempData = 'Ideiglenes adatok';
$strTextAreaLength = ' Mivel ez a hossz,<br /> ez a mez&#337; nem szerkeszthet&#337; ';
$strThai = 'Thai';  
$strTheme = 'TÃ©ma / StÃ­lus';  
$strThisHost = 'Ez a gÃ©p'; 
$strThisNotDirectory = 'Ez nem alkÃ¶nyvtÃ¡r volt';  
$strThreads = 'SzÃ¡lak';
$strThreadSuccessfullyKilled = 'A %s. szÃ¡lat sikerÃ¼lt megszÃ¼ntetni.'; 
$strTime = 'Id&#337;'; 
$strToggleScratchboard = 'scratchboard kapcsolÃ¡sa';  
$strTotal = 'Ã–sszesen';
$strTotalUC = 'Ã–ssz'; 
$strTraditionalChinese = 'HagyomÃ¡nyos kÃ­nai';  
$strTraditionalSpanish = 'HagyomÃ¡nyos spanyol';
$strTraffic = 'Forgalom'; 
$strTransformation_application_octetstream__download = 'Egy linket jelenÃ­t meg a mez&#337; binÃ¡ri adaÃ¡nak letÃ¶ltÃ©sÃ©hez. Els&#337; opciÃ³ a binÃ¡ris fÃ¡jl neve. MÃ¡sodik a tÃ¡bla sorÃ¡nak egy lehetsÃ©ges mez&#337;neve fÃ¡jlnÃ©v gyanÃ¡nt. Ha beÃ¡llÃ­tja a mÃ¡sodik opciÃ³t, akkor az els&#337;t Ã¼resen kell hagyni';  
$strTransformation_image_jpeg__inline = 'KattinthatÃ³ ikon mutatÃ¡sa; beÃ¡llÃ­tÃ¡sok: szÃ©lessÃ©g,magassÃ¡g pixelben (megtartja az eredeti kÃ©parÃ¡nyt)';  
$strTransformation_image_jpeg__link = 'Egy linket mutat a kÃ©phez (kÃ¶zvetlen ablakos letÃ¶ltÃ©s).';
$strTransformation_image_png__inline = 'image/jpeg megtekintÃ©se: bent';  
$strTransformation_text_plain__dateformat = 'A TIME, TIMESTAMP vagy DATETIME mez&#337;k Ã©s formÃ¡tumok az Ã¶n helyi dÃ¡tumformÃ¡tumÃ¡t hasznÃ¡ljÃ¡k. Els&#337; opciÃ³ az eltÃ©rÃ©s (Ã³rÃ¡ban), ami hozzÃ¡adÃ³dik az id&#337;hÃ¶z (alapÃ©rtelmezett: 0). A mÃ¡sodik egy kÃ¼lÃ¶nbÃ¶z&#337; id&#337;formÃ¡tum a PHP strftime() paramÃ©tere szerint.';
$strTransformation_text_plain__external = 'Csak LINUX: ElindÃ­t egy kÃ¼ls&#337; programot, ami megkapja az adatokat a standard inputon. VisszatÃ©r a program standard outputjÃ¡n. AlapÃ©rtelmezett a Tidy, csinos HTML kÃ³dot kap. BiztonsÃ¡gi megfontolÃ¡sokbÃ³l kÃ©zzel kell szerkeszteni a libraries/transformations/text_plain__external.inc.php fÃ¡jlt, Ã©s beÃ­rni a program nevÃ©t, amit futtatni akar. Az els&#337; opciÃ³ a program szÃ¡ma, amit futtatni akar, a mÃ¡sodik a program paramÃ¡terei. A harmadik opciÃ³ ha egyenl&#337; eggyel, akkor a kimenet konvertÃ¡lva lesz a htmlspecialchars() eljÃ¡rÃ¡ssal (alapÃ©rtelmezett 1). A negyedik opciÃ³ ha egyre van beÃ¡llÃ­tva, egy NOWRAP formÃ¡zÃ¡st ad minden mez&#337;hÃ¶z, Ã­gy a kimenet ÃºjratÃ¶rdelÃ©s nÃ©lkÃ¼l lÃ¡tszik (alapÃ©rtelmezett 1)';
$strTransformation_text_plain__formatted = 'A mez&#337; eredeti formÃ¡zÃ¡sÃ¡nak meg&#337;rzÃ©se. Nincs kivÃ©tel.';
$strTransformation_text_plain__imagelink = 'Egy kÃ©pet es egy linket jelenÃ­t meg, a mez&#337; tartalmazza a fÃ¡jlnevet; az els&#337; opcÃ­Ã³ egy el&#337;tag, mint pl.: "http://domain.com/", a mÃ¡sodik a szÃ©lessÃ©g pixelben, a harmadik pedig a magassÃ¡g.';  
$strTransformation_text_plain__link = 'Meg linket jelenÃ­t meg, a megz&#337; tartalmazza a fÃ¡jlnevet; az els&#337; opcÃ­Ã³ egy el&#337;tag, mint pl.: "http://domain.com/", a mÃ¡sodik a link neve.';  
$strTransformation_text_plain__substr = 'A szÃ¶veg egy rÃ©szÃ©t mutatja. Els&#337; opciÃ³ egy offszet, ami a kezd&#337;pozÃ­ciÃ³t Ã¡llÃ­tja be (alapÃ©rtelmezett: 0). A mÃ¡sodik azt adja meg, hogy mennyi szÃ¶veg jÃ¶jjÃ¶n vissza. Ha Ã¼res, az Ã¶sszes visszamaradÃ³ szÃ¶veg Ã¡tjÃ¶n. A harmadik opciÃ³ban atokat a karaktereket lehet beÃ¡llÃ­tani, amik a szÃ¶veg vÃ©gÃ©re kerÃ¼lnek, ha szÃ¶vegrÃ©szt kapunk vissza (alapÃ©rtelmezett: ...) .';
$strTruncateQueries = 'A mutatott kÃ©rÃ©sek tÃ¶rlÃ©se';  
$strTurkish = 'TÃ¶rÃ¶k';  
$strType = 'TÃ­pus';

$strUkrainian = 'UkrÃ¡n';  
$strUncheckAll = 'Ã–sszeset tÃ¶rli';
$strUnicode = 'Unicode';  
$strUnique = 'Egyedi';
$strUnknown = 'ismeretlen';  
$strUnselectAll = 'Mindet tÃ¶rli';
$strUpdatePrivMessage = 'FrissÃ­tettem a(z) %s privilÃ©giumokat.';
$strUpdateProfileMessage = 'A profilt frissÃ­tettem.';
$strUpdateQuery = 'KÃ©rÃ©s frissÃ­tÃ©se';
$strUpdComTab = 'Olvassa el a DokumentÃ¡ciÃ³t, hogyan tudja mÃ³dosÃ­tani a Column_comments tÃ¡blÃ¡t';  
$strUpgrade = 'MÃ³dosÃ­tÃ¡s szÃ¼ksÃ©ges %s %s vagy kÃ©s&#337;bb.';  
$strUsage = 'MÃ©ret';
$strUseBackquotes = 'IdÃ©z&#337;jelek hasznÃ¡lata a tÃ¡bla- Ã©s mez&#337;neveknÃ©l';
$strUseHostTable = 'Hoszt-tÃ¡bla hasznÃ¡lata';  
$strUserAlreadyExists = '%s felhasznÃ¡lÃ³ mÃ¡r lÃ©tezik!'; 
$strUserEmpty = 'A felhasznÃ¡lÃ³i nÃ©v mez&#337;je Ã¼res!';
$strUser = 'FelhasznÃ¡lÃ³';
$strUserName = 'FelhasznÃ¡lÃ³i nÃ©v';
$strUserNotFound = 'A kivÃ¡lasztott felhasznÃ¡lÃ³t nem talÃ¡ltam a privilÃ©gium tÃ¡blÃ¡ban.'; 
$strUserOverview = 'FelhasznÃ¡lÃ³ Ã¡ttekintÃ©s'; 
$strUsersDeleted = 'A kivÃ¡lasztott felhasznÃ¡lÃ³k tÃ¶rlÃ©se sikerÃ¼lt.'; 
$strUsersHavingAccessToDb = 'A felhasznÃ¡lÃ³knak hozzÃ¡fÃ©rÃ©sÃ¼k van ehhez: &quot;%s&quot;';  
$strUseTabKey = 'HasznÃ¡ld a TAB billenty&#369;t, hogy Ã©rtÃ©kr&#337;l Ã©rtÃ©kre mozoghass, vagy CTRL+nyilakat, hogy bÃ¡rmerre mozoghass.';
$strUseTables = 'TÃ¡blÃ¡k hasznÃ¡lata';
$strUseTextField = 'SzÃ¶veges mez&#337; hasznÃ¡lata'; 
$strUseThisValue = 'Ezen Ã©rtÃ©k hasznÃ¡lata';  

$strValidateSQL = 'SQL jÃ³vÃ¡hagyÃ¡s';
$strValidatorError = 'Az SQL ellen&#337;rz&#337;t (SQL validator) nem sikerÃ¼lt elindÃ­tani. Ellen&#337;rizze a szÃ¼ksÃ©ges php kiterjesztÃ©st, ahogy itt le van Ã­rva: %sdocumentation%.'; 
$strValue = 'Ã‰rtÃ©k';
$strVar = 'VÃ¡ltozÃ³'; 
$strVersionInformation = 'VerziÃ³ informÃ¡ciÃ³k';
$strViewDumpDatabases = 'AdatbÃ¡zis kiÃ­rÃ¡s (sÃ©ma) megtekintÃ©se';
$strViewDumpDB = 'AdatbÃ¡zis kiÃ­rÃ¡s (vÃ¡zlat) megnÃ©zÃ©se';
$strViewDump = 'TÃ¡bla kiÃ­rÃ¡s (vÃ¡zlat) megnÃ©zÃ©se';
$strViewHasBeenDropped = '%s nÃ©zet eldobva';
$strView = 'NÃ©zet';

$strWebServerUploadDirectoryError = 'Az alkÃ¶nyvtÃ¡r, ami a feltÃ¶ltÃ©sekhez be lett Ã¡llÃ­tva, nem elÃ©rhet&#337;';  
$strWebServerUploadDirectory = 'webszerver feltÃ¶ltÃ©si kÃ¶nyvtÃ¡r';  
$strWelcome = 'ÃœdvÃ¶zÃ¶l a %s';
$strWestEuropean = 'Nyugat-eurÃ³pai';  
$strWildcard = 'helyettesÃ­t&#337; jel';  
$strWindowNotFound = 'A cÃ©l bÃ¶ngÃ©sz&#337;ablakot nem tudtam ÃºjratÃ¶lteni. TalÃ¡n a szÃ¼l&#337;ablak be lett zÃ¡rva, vagy a bÃ¶ngÃ©sz&#337; biztonsÃ¡gi beÃ¡llÃ­tÃ¡sa tiltja az ablakok kÃ¶zti ÃºjratÃ¶ltÃ©st';  
$strWithChecked = 'A kijelÃ¶ltekkel vÃ©gzend&#337; m&#369;velet:';
$strWriteRequests = 'ÃrÃ¡si kÃ©relmek';
$strWritingCommentNotPossible = 'MegjegyzÃ©s Ã­rÃ¡sa nem lehetsÃ©ges';  
$strWritingRelationNotPossible = 'Kapcsolat Ã­rÃ¡sa nem lehetsÃ©ges';  
$strWrongUser = 'HibÃ¡s felhasznÃ¡lÃ³i nÃ©v/jelszÃ³. HozzÃ¡fÃ©rÃ©s megtagadva.';

$strXML = 'XML';

$strYes = 'Igen';

$strZeroRemovesTheLimit = 'MegjegyzÃ©s: A 0 (nulla) beÃ¡llÃ­tÃ¡sa tÃ¶rli a limitet.'; 
$strZip = '"zippel tÃ¶mÃ¶rÃ­tve"';

// To translate:
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate

$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate

$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate

$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate

$strHandler = 'Handler';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'lapok';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate

$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate

$strPasswordHashing = 'Password Hashing';  //to translate

$strReplication = 'Replication';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate

$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate

?>
