<?php
/* $Id: korean-utf-8.inc.php,v 2.85 2005/10/30 10:03:49 nijel Exp $ */

/* Translated by WooSuhan <kjh@unews.NOSPAM.co.kr> */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = '"êµ´ë¦¼", sans-serif';
$right_font_family = '"êµ´ë¦¼", sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('ì¼', 'ì›”', 'í™”', 'ìˆ˜', 'ëª©', 'ê¸ˆ', 'í† ');
$month = array('í•´ì˜¤ë¦„ë‹¬', 'ì‹œìƒ˜ë‹¬', 'ë¬¼ì˜¤ë¦„ë‹¬', 'ìžŽìƒˆë‹¬', 'í‘¸ë¥¸ë‹¬', 'ëˆ„ë¦¬ë‹¬', 'ê²¬ìš°ì§ë…€ë‹¬', 'íƒ€ì˜¤ë¦„ë‹¬', 'ì—´ë§¤ë‹¬', 'í•˜ëŠ˜ì—°ë‹¬', 'ë¯¸í‹ˆë‹¬', 'ë§¤ë“­ë‹¬');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
// $datefmt = '%yë…„ %B %dì¼ %p %I:%M ';
$datefmt = '%y-%m-%d %H:%M ';

$strAPrimaryKey = ' %sì— ê¸°ë³¸ í‚¤ê°€ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤';
$strAccessDenied = 'ì ‘ê·¼ì´ ê±°ë¶€ë˜ì—ˆìŠµë‹ˆë‹¤.';
$strAction = 'ì‹¤í–‰';
$strAddDeleteColumn = 'ì—´(ì¹¼ëŸ¼) ì¶”ê°€/ì‚­ì œ';
$strAddDeleteRow = 'Criteria í–‰(ë ˆì½”ë“œ) ì¶”ê°€/ì‚­ì œ';
$strAddNewField = 'í•„ë“œ ì¶”ê°€í•˜ê¸°';
$strAddPrivilegesOnDb = 'ë‹¤ìŒ ë°ì´í„°ë² ì´ìŠ¤ì— ê¶Œí•œ ì¶”ê°€í•˜ê¸°';
$strAddPrivilegesOnTbl = 'ë‹¤ìŒ í…Œì´ë¸”ì— ê¶Œí•œ ì¶”ê°€í•˜ê¸°';
$strAddSearchConditions = 'ê²€ìƒ‰ ì¡°ê±´ ì¶”ê°€ ("where" ì¡°ê±´):';
$strAddToIndex = '%sê°œ ì—´(ì¹¼ëŸ¼)ì— ì¸ë±ìŠ¤ ì¶”ê°€';
$strAddUser = 'ìƒˆ ì‚¬ìš©ìž ì¶”ê°€';
$strAddUserMessage = 'ìƒˆ ì‚¬ìš©ìžë¥¼ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.';
$strAffectedRows = 'ì ìš©ëœ í–‰(ë ˆì½”ë“œ):';
$strAfter = '%s ë‹¤ìŒì—';
$strAfterInsertBack = 'ë˜ëŒì•„ê°€ê¸°';
$strAfterInsertNewInsert = 'ìƒˆ í–‰(ë ˆì½”ë“œ) ì‚½ìž…í•˜ê¸°';
$strAllTableSameWidth = 'ëª¨ë“  í…Œì´ë¸”ì„ ê°™ì€ ë„ˆë¹„ë¡œ ì¶œë ¥í• ê¹Œìš”?';
$strAlterOrderBy = 'ë‹¤ìŒ ìˆœì„œëŒ€ë¡œ í…Œì´ë¸” ì •ë ¬(ë³€ê²½)';
$strAnIndex = '%s ì— ì¸ë±ìŠ¤ê°€ ê±¸ë ¸ìŠµë‹ˆë‹¤';
$strAnalyzeTable = 'í…Œì´ë¸” ë¶„ì„';
$strAnd = 'ê·¸ë¦¬ê³ ';
$strAnyHost = 'ì•„ë¬´ë°ì„œë‚˜';
$strAnyUser = 'ì•„ë¬´ë‚˜';
$strAscending = 'ì˜¤ë¦„ì°¨ìˆœ';
$strAtBeginningOfTable = 'í…Œì´ë¸”ì˜ ì²˜ìŒ';
$strAtEndOfTable = 'í…Œì´ë¸”ì˜ ë§ˆì§€ë§‰';
$strAttr = 'ë³´ê¸°';
$strAutodetect = 'ìžë™';

$strBack = 'ë’¤ë¡œ';
$strBinary = 'ë°”ì´ë„ˆë¦¬';
$strBinaryDoNotEdit = ' ë°”ì´ë„ˆë¦¬ - íŽ¸ì§‘ ê¸ˆì§€ ';
$strBookmarkDeleted = 'ë¶ë§ˆí¬ë¥¼ ì œê±°í–ˆìŠµë‹ˆë‹¤.';
$strBookmarkQuery = 'ë¶ë§ˆí¬ëœ SQL ì§ˆì˜';
$strBookmarkThis = 'ì´ SQL ì§ˆì˜ë¥¼ ë¶ë§ˆí¬í•¨';
$strBrowse = 'ë³´ê¸°';
$strBzError = 'ì´ php ë²„ì „ì˜ Bz2 í™•ìž¥ëª¨ë“ˆì´ ê¹¨ì¡Œê¸° ë•Œë¬¸ì— phpMyAdminì´ ë¤í”„íŒŒì¼ì„ ì••ì¶•í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. í™˜ê²½ì„¤ì •íŒŒì¼ì—ì„œ<code>$cfg[\'BZipDump\']</code>ë¥¼ <code>FALSE</code>ë¡œ ì„¤ì •í•˜ì‹­ì‹œì˜¤. ë§Œì•½ Bz2 ì••ì¶•ì„ ì‚¬ìš©í•˜ê³ ìž í•œë‹¤ë©´, phpë²„ì „ì„ ì—…ê·¸ë ˆì´ë“œí•´ì•¼ í•©ë‹ˆë‹¤. ìžì„¸í•œ ë‚´ìš©ì€ php ë²„ê·¸ ë¦¬í¬íŠ¸ %s ë¥¼ ë³´ì‹­ì‹œì˜¤.';
$strBzip = '"bz ì••ì¶•"';

$strCSVOptions = 'CSV ì˜µì…˜';
$strCannotLogin = 'MySQL ì„œë²„ì— ë¡œê·¸ì¸í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤';
$strCantLoad = ' %s í™•ìž¥ëª¨ë“ˆì„ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.<br />PHP í™˜ê²½ì„¤ì •ì„ ê²€ì‚¬í•˜ì‹­ì‹œì˜¤.';
$strCantRenameIdxToPrimary = 'ì¸ë±ìŠ¤ ì´ë¦„ì„ ê¸°ë³¸ í‚¤ë¡œ ë°”ê¿€ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!';
$strChange = 'ë³€ê²½';
$strChangeDisplay = 'ì¶œë ¥í•  í•„ë“œ ì„ íƒ';
$strChangePassword = 'ì•”í˜¸ ë³€ê²½';
$strCharsetOfFile = 'íŒŒì¼ ë¬¸ìžì…‹:';
$strCheckAll = 'ëª¨ë‘ ì²´í¬';
$strCheckPrivs = 'ì‚¬ìš©ê¶Œí•œ ë³´ê¸°';
$strCheckPrivsLong = 'ë°ì´í„°ë² ì´ìŠ¤ &quot;%s&quot; ì— ëŒ€í•œ ì‚¬ìš©ê¶Œí•œ ê²€ì‚¬.';
$strCheckTable = 'í…Œì´ë¸” ê²€ì‚¬';
$strChoosePage = 'íŽ¸ì§‘í•  íŽ˜ì´ì§€ë¥¼ ì„ íƒí•˜ì„¸ìš”';
$strColComFeat = 'ì—´(ì¹¼ëŸ¼) ì„¤ëª…(ì½”ë©˜íŠ¸) ì¶œë ¥í•˜ê¸°';
$strColumnNames = 'ì—´(ì¹¼ëŸ¼) ì´ë¦„';
$strColumnPrivileges = 'ì—´(ì¹¼ëŸ¼)ì— ê´€í•œ ê¶Œí•œ';
$strComments = 'ì„¤ëª…(ì½”ë©˜íŠ¸)';
$strCompleteInserts = 'ì™„ì „í•œ INSERTë¬¸ ìž‘ì„±';
$strCompression = 'ì••ì¶•';
$strConfigFileError = 'phpMyAdminì´ í™˜ê²½ì„¤ì • íŒŒì¼ì„ ì½ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!<br />PHPì— ì—ëŸ¬ê°€ ìžˆê±°ë‚˜ ì‹¤ì œë¡œ ê·¸ íŒŒì¼ì´ ì—†ëŠ” ê²½ìš°ìž…ë‹ˆë‹¤.<br />ì•„ëž˜ ë§í¬ë¥¼ í†µí•´ í™˜ê²½ì„¤ì • íŒŒì¼ë§Œ ë¶ˆëŸ¬ë“¤ì—¬ë³´ì‹­ì‹œì˜¤. ê·¸ë¦¬ê³  PHP ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ í™•ì¸í•˜ì‹­ì‹œì˜¤. ì–´ë”˜ê°€ì— ë”°ì˜´í‘œ(quote)ë‚˜ ì„¸ë¯¸ì½œë¡ (;)ì´ ë¹ ì ¸ìžˆëŠ” ê²½ìš°ê°€ ì¢…ì¢… ìžˆìŠµë‹ˆë‹¤.<br />ë§Œì•½ ì•„ë¬´ê²ƒë„ ë³´ì´ì§€ ì•Šìœ¼ë©´, ì •ìƒì ì¸ ê²ƒìž…ë‹ˆë‹¤.';
$strConnections = 'ì—°ê²° ìˆ˜';
$strCopyTable = 'í…Œì´ë¸” ë³µì‚¬ (ë°ì´í„°ë² ì´ìŠ¤ëª…<b>.</b>í…Œì´ë¸”ëª…):';
$strCopyTableOK = '%s í…Œì´ë¸”ì´ %s ìœ¼ë¡œ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤.';
$strCreate = ' ë§Œë“¤ê¸° ';
$strCreateIndex = '%s ê°œ ì—´(ì¹¼ëŸ¼)ì— ì¸ë±ìŠ¤ ë§Œë“¤ê¸° ';
$strCreateIndexTopic = 'ìƒˆ ì¸ë±ìŠ¤ ë§Œë“¤ê¸°';
$strCreateNewDatabase = 'ìƒˆ ë°ì´í„°ë² ì´ìŠ¤ ë§Œë“¤ê¸°';
$strCreateNewTable = 'ë°ì´í„°ë² ì´ìŠ¤ %sì— ìƒˆë¡œìš´ í…Œì´ë¸”ì„ ë§Œë“­ë‹ˆë‹¤.';
$strCreatePage = 'ìƒˆ íŽ˜ì´ì§€ ë§Œë“¤ê¸°';

$strDBGMaxTimeMs = 'ìµœëŒ€ì‹œê°„, ms';
$strDBGMinTimeMs = 'ìµœì†Œì‹œê°„, ms';
$strDBGModule = 'ëª¨ë“ˆ';
$strData = 'ë°ì´í„°';
$strDataDict = 'ë°ì´í„° ì‚¬ì „ (ì „ì²´ êµ¬ì¡°ë³´ê¸°)';
$strDataOnly = 'ë°ì´í„°ë§Œ';
$strDatabase = 'ë°ì´í„°ë² ì´ìŠ¤';
$strDatabaseHasBeenDropped = 'ë°ì´í„°ë² ì´ìŠ¤ %s ë¥¼ ì œê±°í–ˆìŠµë‹ˆë‹¤.';
$strDatabases = 'ë°ì´í„°ë² ì´ìŠ¤ ';
$strDatabasesDropped = '%s ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì‚­ì œí–ˆìŠµë‹ˆë‹¤.';
$strDatabasesStats = 'ë°ì´í„°ë² ì´ìŠ¤ ì‚¬ìš©ëŸ‰ í†µê³„';
$strDatabasesStatsDisable = 'í†µê³„ ìˆ¨ê¸°ê¸°';
$strDatabasesStatsEnable = 'í†µê³„ ë³´ê¸°';
$strDatabasesStatsHeavyTraffic = 'ì£¼ì˜: ë°ì´í„°ë² ì´ìŠ¤ í†µê³„ ë³´ê¸°ëŠ” ì›¹ì„œë²„ì™€ MySQL ì„œë²„ ì‚¬ì´ì— í° ë¶€í•˜ë¥¼ ì¤ë‹ˆë‹¤.';
$strDbPrivileges = 'ë°ì´í„°ë² ì´ìŠ¤ì— ê´€í•œ ê¶Œí•œ';
$strDefault = 'ê¸°ë³¸ê°’';
$strDefaultValueHelp = 'ê¸°ë³¸ê°’ì—ëŠ”, ì—­ìŠ¬ëž˜ì‹œë‚˜ ë”°ì˜´í‘œ ì—†ì´ ë‹¨ í•˜ë‚˜ì˜ ê°’ì„ ë„£ìœ¼ì‹­ì‹œì˜¤. (ì˜ˆ: a)';
$strDelete = 'ì‚­ì œ';
$strDeleteAndFlush = 'ì‚¬ìš©ìžë¥¼ ì‚­ì œí•˜ê³  ì‚¬ìš©ê¶Œí•œì„ ê°±ì‹ í•¨.';
$strDeleteAndFlushDescr = 'ê°€ìž¥ í™•ì‹¤í•œ ë°©ë²•ì´ì§€ë§Œ, ì‚¬ìš©ê¶Œí•œ í…Œì´ë¸”ì„ ë‹¤ì‹œ ì½ì–´ë“¤ì´ëŠ”ë°ëŠ” ì•½ê°„ì˜ ì‹œê°„ì´ ê±¸ë¦½ë‹ˆë‹¤.';
$strDeleted = 'ì„ íƒí•œ ì¤„(ë ˆì½”ë“œ)ì„ ì‚­ì œ í•˜ì˜€ìŠµë‹ˆë‹¤.';
$strDeletedRows = 'ì§€ì›Œì§„ ì¤„(ë ˆì½”ë“œ):';
$strDeleting = ' %s ì„ ì‚­ì œí•©ë‹ˆë‹¤';
$strDescending = 'ë‚´ë¦¼ì°¨ìˆœ(ì—­ìˆœ)';
$strDisabled = 'ì‚¬ìš©ë¶ˆê°€';
$strDisplayOrder = 'ì¶œë ¥ ìˆœì„œ:';
$strDoAQuery = 'ë‹¤ìŒìœ¼ë¡œ ì§ˆì˜ë¥¼ ë§Œë“¤ê¸° (ì™€ì¼ë“œì¹´ë“œ: "%")';
$strDoYouReally = 'ì •ë§ë¡œ ë‹¤ìŒì„ ì‹¤í–‰í•˜ì‹œê² ìŠµë‹ˆê¹Œ? ';
$strDocu = 'ë„ì›€ë§';
$strDrop = 'ì‚­ì œ';
$strDropSelectedDatabases = 'ì„ íƒí•œ ë°ì´í„°ë² ì´ìŠ¤ ì‚­ì œ(Drop)';
$strDropUsersDb = 'ì‚¬ìš©ìžëª…ê³¼ ê°™ì€ ì´ë¦„ì˜ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì‚­ì œ';
$strDumpXRows = '%sê°œì˜ í–‰(ë ˆì½”ë“œ)ì„ ë¤í”„ (%së²ˆì§¸ ë ˆì½”ë“œë¶€í„°).';
$strDumpingData = 'í…Œì´ë¸”ì˜ ë¤í”„ ë°ì´í„°';
$strDynamic = 'ë™ì (ë‹¤ì´ë‚´ë¯¹)';

$strEdit = 'ìˆ˜ì •';
$strEditPDFPages = 'PDF íŽ˜ì´ì§€ íŽ¸ì§‘';
$strEditPrivileges = 'ê¶Œí•œ ìˆ˜ì •';
$strEffective = 'ì‹¤ì œëŸ‰';
$strEmpty = 'ë¹„ìš°ê¸°';
$strEmptyResultSet = 'ê²°ê³¼ê°’ì´ ì—†ìŠµë‹ˆë‹¤. (ë¹ˆ ë ˆì½”ë“œ ë¦¬í„´.)';
$strEnabled = 'ì‚¬ìš©ê°€ëŠ¥';
$strEnd = 'ë§ˆì§€ë§‰';
$strEnglishPrivileges = ' ì£¼ì˜: MySQL ê¶Œí•œ ì´ë¦„ì€ ì˜ì–´ë¡œ í‘œê¸°ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. ';
$strError = 'ì˜¤ë¥˜';
$strExplain = 'SQL í•´ì„';
$strExport = 'ë‚´ë³´ë‚´ê¸°';
$strExtendedInserts = 'í™•ìž¥ëœ inserts';
$strExtra = 'ì¶”ê°€';

$strFailedAttempts = 'ì‹¤íŒ¨í•œ ì‹œë„';
$strField = 'í•„ë“œ';
$strFieldHasBeenDropped = 'í•„ë“œ %s ë¥¼ ì œê±°í–ˆìŠµë‹ˆë‹¤';
$strFields = 'í•„ë“œ';
$strFieldsEmpty = ' í•„ë“œ ê°¯ìˆ˜ê°€ ì—†ìŠµë‹ˆë‹¤! ';
$strFieldsEnclosedBy = 'í•„ë“œ ê°ì‹¸ê¸°';
$strFieldsEscapedBy = 'í•„ë“œ íŠ¹ìˆ˜ë¬¸ìž(escape) ì²˜ë¦¬';
$strFieldsTerminatedBy = 'í•„ë“œ êµ¬ë¶„ìž ';
$strFileCouldNotBeRead = 'íŒŒì¼ì„ ì½ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤';
$strFileNameTemplate = 'íŒŒì¼ëª… í…œí”Œë¦¿';
$strFileNameTemplateHelp = 'ë°ì´í„°ë² ì´ìŠ¤ ì´ë¦„ì— __DB__ ë¥¼, í…Œì´ë¸”ëª…ì— __TABLE__ ì„, ì‹œê°„ í‘œê¸°ì— %sany strftime%s ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©°, í™•ìž¥ìžëŠ” ìžë™ìœ¼ë¡œ ì¶”ê°€ë©ë‹ˆë‹¤. ê·¸ë°–ì˜ í…ìŠ¤íŠ¸ëŠ” ë³´ì¡´ë©ë‹ˆë‹¤.';
$strFileNameTemplateRemember = 'í…œí”Œë¦¿ ê¸°ì–µ';
$strFlushTable = 'í…Œì´ë¸” ë‹«ê¸°(ìºì‹œ ì‚­ì œ)';
$strFunction = 'í•¨ìˆ˜';

$strGenTime = 'ì²˜ë¦¬í•œ ì‹œê°„';
$strGlobalPrivileges = 'ì „ì²´ì  ê¶Œí•œ';
$strGo = 'ì‹¤í–‰';
$strGzip = 'gz ì••ì¶•';

$strHasBeenAltered = 'ì„(ë¥¼) ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.';
$strHasBeenCreated = 'ì„(ë¥¼) ìž‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.';
$strHaveToShow = 'ì¶œë ¥í•˜ë ¤ë©´ ì ì–´ë„ 1ê°œ ì´ìƒì˜ ì—´(ì¹¼ëŸ¼)ì„ ì„ íƒí•´ì•¼ í•©ë‹ˆë‹¤.';
$strHome = 'ì‹œìž‘íŽ˜ì´ì§€';
$strHomepageOfficial = 'phpMyAdmin ê³µì‹ í™ˆ';
$strHost = 'í˜¸ìŠ¤íŠ¸';
$strHostEmpty = 'í˜¸ìŠ¤íŠ¸ëª…ì´ ì—†ìŠµë‹ˆë‹¤!';

$strIgnore = 'Ignore';
$strIgnoringFile = 'íŒŒì¼ %s ì„ ë¬´ì‹œí•©ë‹ˆë‹¤';
$strImportFiles = 'íŒŒì¼ ê°€ì ¸ì˜¤ê¸°';
$strImportFinished = 'ê°€ì ¸ì˜¤ê¸°ê°€ ëë‚¬ìŠµë‹ˆë‹¤';
$strInUse = 'ì‚¬ìš©ì¤‘';
$strIndex = 'ì¸ë±ìŠ¤';
$strIndexHasBeenDropped = 'ì¸ë±ìŠ¤ %s ë¥¼ ì œê±°í–ˆìŠµë‹ˆë‹¤';
$strIndexName = 'ì¸ë±ìŠ¤ ì´ë¦„:';
$strIndexType = 'ì¸ë±ìŠ¤ ì¢…ë¥˜:';
$strIndexes = 'ì¸ë±ìŠ¤';
$strInsecureMySQL = 'í™˜ê²½ì„¤ì •íŒŒì¼ì— MySQL ê´€ë¦¬ìž ì•”í˜¸ê°€ ì—†ìŠµë‹ˆë‹¤. ì´ê°™ì€ ê¸°ë³¸ì„¤ì •ìƒíƒœë¡œ MySQL ì„œë²„ê°€ ìž‘ë™í•œë‹¤ë©´ ëˆ„êµ¬ë‚˜ ì¹¨ìž…í•  ìˆ˜ ìžˆìœ¼ë¯€ë¡œ, ì´ ë³´ì•ˆìƒ í—ˆì ì„ ìˆ˜ì •í•˜ì‹œê¸° ë°”ëžë‹ˆë‹¤.';
$strInsert = 'ì‚½ìž…';
$strInsertAsNewRow = 'ìƒˆ ì—´ì„ ì‚½ìž…í•©ë‹ˆë‹¤';
$strInsertNewRow = 'ìƒˆ ì—´ì„ ì‚½ìž…';
$strInsertedRows = 'ì‚½ìž…ëœ ì—´:';

$strJumpToDB = 'ë°ì´í„°ë² ì´ìŠ¤ &quot;%s&quot; ë¡œ ì´ë™.';
$strJustDelete = 'ê¶Œí•œ í…Œì´ë¸”ì—ì„œ ì‚¬ìš©ìžë¥¼ ì‚­ì œí•˜ê¸°ë§Œ í•¨.';
$strJustDeleteDescr = 'ì‚¬ìš©ê¶Œí•œì´ ê°±ì‹ ë˜ê¸°ê¹Œì§€ëŠ” &quot;ì‚­ì œëœ&quot; ì‚¬ìš©ìžë“¤ë„ ì—¬ì „ížˆ ì„œë²„ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.';

$strKeepPass = 'ì•”í˜¸ë¥¼ ë³€ê²½í•˜ì§€ ì•ŠìŒ';
$strKeyname = 'í‚¤ ì´ë¦„';
$strKill = 'Kill';

$strLengthSet = 'ê¸¸ì´/ê°’*';
$strLimitNumRows = 'íŽ˜ì´ì§€ë‹¹ ë ˆì½”ë“œ ìˆ˜';
$strLinesTerminatedBy = 'ì¤„(ì—´) êµ¬ë¶„ìž';
$strLocalhost = 'Local';
$strLocationTextfile = 'SQL í…ìŠ¤íŠ¸íŒŒì¼ì˜ ìœ„ì¹˜';
$strLogPassword = 'ì•”í˜¸:';
$strLogUsername = 'ì‚¬ìš©ìžëª…:';
$strLogin = 'ë¡œê·¸ì¸';
$strLoginInformation = 'ë¡œê·¸ì¸ ì •ë³´';
$strLogout = 'ë¡œê·¸ì•„ì›ƒ';

$strModifications = 'ìˆ˜ì •ëœ ë‚´ìš©ì´ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤.';
$strModify = 'ìˆ˜ì •';
$strModifyIndexTopic = 'ì¸ë±ìŠ¤ ìˆ˜ì •';
$strMoveTable = 'í…Œì´ë¸” ì´ë™ (ë°ì´í„°ë² ì´ìŠ¤ëª…<b>.</b>í…Œì´ë¸”ëª…):';
$strMoveTableOK = 'í…Œì´ë¸” %s ì„ %s ë¡œ ì˜®ê²¼ìŠµë‹ˆë‹¤.';
$strMySQLCharset = 'MySQL ë¬¸ìžì…‹';
$strMySQLReloaded = 'MySQLì„ ìž¬ì‹œë™í–ˆìŠµë‹ˆë‹¤.';
$strMySQLSaid = 'MySQL ë©”ì‹œì§€: ';
$strMySQLServerProcess = '%pma_s2% (MySQL %pma_s1%)ì— %pma_s3% ê³„ì •ìœ¼ë¡œ ë“¤ì–´ì™”ìŠµë‹ˆë‹¤.';
$strMySQLShowProcess = 'MySQL í”„ë¡œì„¸ìŠ¤ ë³´ê¸°';
$strMySQLShowStatus = 'MySQL ëŸ°íƒ€ìž„ ìƒíƒœ ë³´ê¸°';
$strMySQLShowVars = 'MySQL í™˜ê²½ì„¤ì •ê°’ ë³´ê¸°';

$strName = 'ì´ë¦„';
$strNext = 'ë‹¤ìŒ';
$strNo = ' ì•„ë‹ˆì˜¤ ';
$strNoDatabases = 'ë°ì´í„°ë² ì´ìŠ¤ê°€ ì—†ìŠµë‹ˆë‹¤';
$strNoDatabasesSelected = 'ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì„ íƒí•˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.';
$strNoDescription = 'ì„¤ëª…ì´ ì—†ìŠµë‹ˆë‹¤';
$strNoDropDatabases = '"DROP DATABASE" êµ¬ë¬¸ì€ í—ˆë½ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.';
$strNoExplain = 'í•´ì„(EXPLAIN) ìƒëžµ';
$strNoFrames = 'phpMyAdmin ì€ <b>í”„ë ˆìž„ì„ ì§€ì›í•˜ëŠ”</b> ë¸Œë¼ìš°ì €ì—ì„œ ìž˜ ë³´ìž…ë‹ˆë‹¤.';
$strNoIndex = 'ì¸ë±ìŠ¤ê°€ ì„¤ì •ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤!';
$strNoModification = 'ë³€í™” ì—†ìŒ';
$strNoPassword = 'ì•”í˜¸ ì—†ìŒ';
$strNoPhp = 'PHP ì½”ë“œ ì—†ì´ ë³´ê¸°';
$strNoPrivileges = 'ê¶Œí•œ ì—†ìŒ';
$strNoRights = 'ì–´ë–»ê²Œ ë“¤ì–´ì˜¤ì…¨ì–´ìš”? ì§€ê¸ˆ ì—¬ê¸° ìžˆì„ ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤!';
$strNoTablesFound = 'ë°ì´í„°ë² ì´ìŠ¤ì— í…Œì´ë¸”ì´ ì—†ìŠµë‹ˆë‹¤.';
$strNoUsersFound = 'ì‚¬ìš©ìžê°€ ì—†ìŠµë‹ˆë‹¤.';
$strNone = 'ì—†ìŒ';
$strNotNumber = 'ì€ ìˆ«ìž(ë²ˆí˜¸)ê°€ ì•„ë‹™ë‹ˆë‹¤!';
$strNumTables = 'í…Œì´ë¸” ìˆ˜';

$strOperations = 'í…Œì´ë¸” ìž‘ì—…';
$strOptimizeTable = 'í…Œì´ë¸” ìµœì í™”';
$strOr = 'ë˜ëŠ”';
$strOverhead = 'ë¶€ë‹´';

$strPHP40203 = 'PHP 4.2.3ì—ëŠ” ë©€í‹°ë°”ì´íŠ¸ ë¬¸ìžì—´(mbstring) ëª¨ë“ˆì— ë²„ê·¸ê°€ ìžˆìœ¼ë¯€ë¡œ ì¶”ì²œí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. PHP ë²„ê·¸ ë¦¬í¬íŠ¸ 19404ë¥¼ ë³´ì‹­ì‹œì˜¤.';
$strPHPVersion = 'PHP ë²„ì „';
$strPageNumber = 'íŽ˜ì´ì§€:';
$strPassword = 'ì•”í˜¸';
$strPasswordChanged = '%s ì˜ ì•”í˜¸ê°€ ë°”ë€Œì—ˆìŠµë‹ˆë‹¤.';
$strPasswordEmpty = 'ì•”í˜¸ê°€ ë¹„ì—ˆìŠµë‹ˆë‹¤!';
$strPasswordNotSame = 'ì•”í˜¸ê°€ ë™ì¼í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤!';
$strPdfDbSchema = '"%s" ë°ì´í„°ë² ì´ìŠ¤ì˜ ìŠ¤í‚´(ìœ¤ê³½) - íŽ˜ì´ì§€ %s';
$strPdfInvalidTblName = '"%s" í…Œì´ë¸”ì´ ì¡´ìž¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤!';
$strPdfNoTables = 'í…Œì´ë¸”ì´ ì—†ìŠµë‹ˆë‹¤';
$strPhp = 'PHP ì½”ë“œ ë³´ê¸°';
$strPmaDocumentation = 'phpMyAdmin ì„¤ëª…ì„œ';
$strPmaUriError = 'í™˜ê²½ì„¤ì • íŒŒì¼ì—ì„œ <tt>$cfg[\'PmaAbsoluteUri\']</tt> ì£¼ì†Œë¥¼ ê¸°ìž…í•˜ì‹­ì‹œì˜¤!';
$strPos1 = 'ì²˜ìŒ';
$strPrevious = 'ì´ì „';
$strPrimary = 'ê¸°ë³¸';
$strPrimaryKeyHasBeenDropped = 'ê¸°ë³¸ í‚¤ë¥¼ ì œê±°í–ˆìŠµë‹ˆë‹¤';
$strPrimaryKeyName = 'ê¸°ë³¸ í‚¤ì˜ ì´ë¦„ì€ ë°˜ë“œì‹œ PRIMARYì—¬ì•¼ í•©ë‹ˆë‹¤!';
$strPrimaryKeyWarning = '("PRIMARY"ëŠ” ê¸°ë³¸ í‚¤ë§Œì˜ <b>ìœ ì¼í•œ</b> ì´ë¦„ìž…ë‹ˆë‹¤!)';
$strPrint = 'ì¸ì‡„';
$strPrintView = 'ì¸ì‡„ìš© ë³´ê¸°';
$strPrivDescAllPrivileges = 'GRANT ì´ì™¸ì˜ ëª¨ë“  ê¶Œí•œì„ í¬í•¨í•¨.';
$strPrivDescAlter = 'í…Œì´ë¸” êµ¬ì¡° ë³€ê²½ í—ˆìš©.';
$strPrivDescCreateDb = 'DB ë° í…Œì´ë¸” ìƒì„± í—ˆìš©.';
$strPrivDescCreateTbl = 'í…Œì´ë¸” ìƒì„± í—ˆìš©.';
$strPrivDescCreateTmpTable = 'ìž„ì‹œí…Œì´ë¸” ìƒì„± í—ˆìš©.';
$strPrivDescDelete = 'ë°ì´í„° ì‚­ì œ í—ˆìš©.';
$strPrivDescDropDb = 'DB ë° í…Œì´ë¸” ì‚­ì œ í—ˆìš©.';
$strPrivDescDropTbl = 'í…Œì´ë¸” ì‚­ì œ í—ˆìš©.';
$strPrivDescExecute = 'ì €ìž¥í”„ë¡œì‹œì €(SP) ì‚¬ìš©ì„ í—ˆìš©; ì´ MySQL ë²„ì „ì—ëŠ” íš¨ê³¼ê°€ ì—†ìŒ.';
$strPrivDescFile = 'ë°ì´í„°ë¥¼ íŒŒì¼ì—ì„œ ê°€ì ¸ì˜¤ê¸° ë° íŒŒì¼ë¡œ ë‚´ë³´ë‚´ê¸° í—ˆìš©.';
$strPrivDescGrant = 'ê¶Œí•œ í…Œì´ë¸”ì„ ê°±ì‹ í•˜ì§€ ì•Šê³  ì‚¬ìš©ìžì™€ ê¶Œí•œ ì¶”ê°€í•˜ê¸° í—ˆìš©.';
$strPrivDescIndex = 'ì¸ë±ìŠ¤ ìƒì„± ë° ì‚­ì œ í—ˆìš©.';
$strPrivDescInsert = 'ë°ì´í„° ì¶”ê°€(insert) ë° ë³€ê²½(replace) í—ˆìš©.';
$strPrivDescLockTables = 'í˜„ìž¬ ì“°ë ˆë“œì— ëŒ€í•œ í…Œì´ë¸” ìž ê¸ˆ(lock) í—ˆìš©.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'ë‹¤ë¥¸ ì‚¬ìš©ìžì˜ í”„ë¡œì„¸ìŠ¤ ì£½ì´ê¸°ë¥¼ í—ˆìš©.';
$strPrivDescReferences = 'ì´ ë²„ì „ì˜ MySQLì—ëŠ” ì†Œìš©ì´ ì—†ìŠµë‹ˆë‹¤.';
$strPrivDescReload = 'ìºì‹œë¥¼ ë¹„ìš°ê³  ì„œë²„ë¥¼ ìž¬ì‹œë™í•˜ëŠ” ê²ƒì„ í—ˆìš©.';
$strPrivDescReplSlave = 'ë³µì œì„œë²„(replication slaves)ì— í•„ìš”í•©ë‹ˆë‹¤.';
$strPrivDescSelect = 'ë°ì´í„° ì½ê¸° í—ˆìš©.';
$strPrivDescShowDb = 'ì „ì²´ ë°ì´í„°ë² ì´ìŠ¤ ëª©ë¡ ì ‘ê·¼ì„ í—ˆìš©';
$strPrivDescShutdown = 'ì„œë²„ ì¢…ë£Œ í—ˆìš©.';
$strPrivDescUpdate = 'ë°ì´í„° ë³€ê²½ í—ˆìš©.';
$strPrivDescUsage = 'ê¶Œí•œ ì—†ìŒ.';
$strPrivileges = 'ì‚¬ìš©ê¶Œí•œ';
$strPrivilegesReloaded = 'ê¶Œí•œì„ ë‹¤ì‹œ ë¡œë”©í–ˆìŠµë‹ˆë‹¤.';
$strProcesslist = 'í”„ë¡œì„¸ìŠ¤ ëª©ë¡';
$strPutColNames = 'ë§¨ì²˜ìŒì— í•„ë“œ ì´ë¦„ì„ ì¶œë ¥';

$strQBE = 'ì§ˆì˜ ë§ˆë²•ì‚¬';
$strQBEDel = 'ì‚­ì œ';
$strQBEIns = 'ì‚½ìž…';
$strQueryFrame = 'ì§ˆì˜ ì°½';
$strQueryOnDb = 'ë°ì´í„°ë² ì´ìŠ¤ <b>%s</b>ì— SQL ì§ˆì˜:';
$strQuerySQLHistory = 'SQL ë‚´ë ¥(ížˆìŠ¤í† ë¦¬)';
$strQueryStatistics = '<b>SQL ì§ˆì˜ í†µê³„</b>: ì´ ì„œë²„ì— %s ë²ˆì˜ ì§ˆì˜ê°€ ë³´ë‚´ì¡ŒìŠµë‹ˆë‹¤.';
$strQueryTime = 'ì§ˆì˜ ì‹¤í–‰ì‹œê°„ %01.4f ì´ˆ';
$strQueryType = 'ì§ˆì˜ ì¢…ë¥˜';

$strReType = 'ìž¬ìž…ë ¥';
$strReceived = 'ë°›ìŒ';
$strRecords = 'ë ˆì½”ë“œìˆ˜';
$strReferentialIntegrity = 'referential ë¬´ê²°ì„± ê²€ì‚¬:';
$strRelationNotWorking = 'linked Tablesì—ì„œ ìž‘ë™í•˜ëŠ” ë¶€ê°€ê¸°ëŠ¥ì´ ì‚¬ìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ì´ìœ ë¥¼ ì•Œë ¤ë©´ %sì—¬ê¸°ë¥¼ í´ë¦­%sí•˜ì‹­ì‹œì˜¤.';
$strReloadFailed = 'MySQL ìž¬ì‹œë™ì— ì‹¤íŒ¨í•˜ì˜€ìŠµë‹ˆë‹¤.';
$strReloadMySQL = 'MySQL ìž¬ì‹œë™';
$strReloadingThePrivileges = 'ì‚¬ìš©ê¶Œí•œì„ ê°±ì‹ í•©ë‹ˆë‹¤(Reloading the privileges)';
$strRemoveSelectedUsers = 'ì„ íƒí•œ ì‚¬ìš©ìžë¥¼ ì‚­ì œ';
$strRenameTable = 'í…Œì´ë¸” ì´ë¦„ ë°”ê¾¸ê¸°';
$strRenameTableOK = 'í…Œì´ë¸” %sì„(ë¥¼) %s(ìœ¼)ë¡œ ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.';
$strRepairTable = 'í…Œì´ë¸” ë³µêµ¬';
$strReplaceTable = 'íŒŒì¼ë¡œ í…Œì´ë¸” ëŒ€ì¹˜í•˜ê¸°';
$strReset = 'ë¦¬ì„¸íŠ¸';
$strResourceLimits = 'ë¦¬ì†ŒìŠ¤ ì œí•œ';
$strRevoke = 'ì œê±°';
$strRevokeAndDelete = 'ëª¨ë“  í™œì„±í™”ëœ ê¶Œí•œì„ ë°•íƒˆí•˜ê³  ì‚¬ìš©ìžë¥¼ ì‚­ì œí•¨.';
$strRevokeAndDeleteDescr = 'ì‚¬ìš©ê¶Œí•œì´ ë‹¤ì‹œ ë¡œë”©ë˜ê¸°ê¹Œì§€ëŠ” ì´ ì‚¬ìš©ìžë“¤ì€ ì—¬ì „ížˆ USAGE ê¶Œí•œì„ ê°–ê³  ìžˆìŠµë‹ˆë‹¤.';
$strRevokeMessage = '%sì˜ ê¶Œí•œì„ ì œê±°í–ˆìŠµë‹ˆë‹¤.';
$strRowLength = 'í–‰ ê¸¸ì´';
$strRowSize = ' Row size ';
$strRows = 'í–‰(ë ˆì½”ë“œ)';
$strRowsFrom = 'í–‰. ì‹œìž‘(í–‰)ìœ„ì¹˜';
$strRowsModeFlippedHorizontal = 'ìˆ˜í‰ (rotated headers)';
$strRowsModeHorizontal = 'ìˆ˜í‰(ê°€ë¡œ)';
$strRowsModeOptions = ' %s ì •ë ¬ (%s ì¹¸ì´ ë„˜ìœ¼ë©´ í—¤ë” ë°˜ë³µ)';
$strRowsModeVertical = 'ìˆ˜ì§(ì„¸ë¡œ)';
$strRowsStatistic = 'í–‰(ë ˆì½”ë“œ) í†µê³„';
$strRunQuery = 'ì§ˆì˜ ì‹¤í–‰';
$strRunSQLQuery = 'ë°ì´í„°ë² ì´ìŠ¤ %sì— SQL ì§ˆì˜ë¥¼ ì‹¤í–‰';
$strRunning = 'ìž…ë‹ˆë‹¤. (%s)';

$strSQL = 'SQL';
$strSQLOptions = 'SQL ì˜µì…˜';
$strSQLParserUserError = 'SQL ì§ˆì˜ë¬¸ì— ì—ëŸ¬ê°€ ìžˆìŠµë‹ˆë‹¤. MySQL ì„œë²„ê°€ ë‹¤ìŒê³¼ ê°™ì€ ì—ëŸ¬ë¥¼ ì¶œë ¥í–ˆìŠµë‹ˆë‹¤. ì´ê²ƒì´ ë¬¸ì œë¥¼ ì§„ë‹¨í•˜ëŠ”ë° ë„ì›€ì´ ë  ê²ƒìž…ë‹ˆë‹¤.';
$strSQLQuery = 'SQL ì§ˆì˜';
$strSQLResult = 'SQL ê²°ê³¼';
$strSQPBugInvalidIdentifer = 'ìž˜ëª»ëœ ì‹ë³„ìž(Identifer)';
$strSQPBugUnclosedQuote = 'ë”°ì˜´í‘œ(quote)ê°€ ë‹«ížˆì§€ ì•Šì•˜ìŒ';
$strSave = 'ì €ìž¥';
$strSearch = 'ê²€ìƒ‰';
$strSearchFormTitle = 'ë°ì´í„°ë² ì´ìŠ¤ ê²€ìƒ‰';
$strSearchInTables = 'ì°¾ì„ í…Œì´ë¸”:';
$strSearchNeedle = 'ì°¾ì„ ë‹¨ì–´, ê°’ (ì™€ì¼ë“œì¹´ë“œ: "%"):';
$strSearchOption1 = 'ì•„ë¬´ ë‹¨ì–´ë‚˜';
$strSearchOption2 = 'ëª¨ë“  ë‹¨ì–´';
$strSearchOption3 = 'ì •í™•í•œ ë¬¸êµ¬';
$strSearchOption4 = 'ì •ê·œí‘œí˜„ì‹';
$strSearchType = 'ì°¾ëŠ” ë°©ì‹:';
$strSelectADb = 'ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì„ íƒí•˜ì„¸ìš”';
$strSelectAll = 'ëª¨ë‘ ì„ íƒ';
$strSelectFields = 'í•„ë“œ ì„ íƒ (í•˜ë‚˜ ì´ìƒ):';
$strSelectNumRows = 'ì§ˆì˜(in query)';
$strSend = 'íŒŒì¼ë¡œ ì €ìž¥';
$strSent = 'ë³´ëƒ„';
$strServer = 'ì„œë²„';
$strServerChoice = 'ì„œë²„ ì„ íƒ';
$strServerStatus = 'ëŸ°íƒ€ìž„ ì •ë³´';
$strServerStatusUptime = 'ì´ MySQL ì„œë²„ëŠ” %s ë™ì•ˆ êµ¬ë™ë˜ì—ˆìŠµë‹ˆë‹¤. <br/>êµ¬ë™ ì‹œìž‘ë‚ ì§œëŠ” %s ìž…ë‹ˆë‹¤.';
$strServerTabProcesslist = 'í”„ë¡œì„¸ìŠ¤ ëª©ë¡';
$strServerTabVariables = 'í™˜ê²½ì„¤ì •ê°’';
$strServerTrafficNotes = '<b>ì„œë²„ ì†Œí†µëŸ‰</b>: ì´ í…Œì´ë¸”ì€ MySQLì„œë²„ê°€ êµ¬ë™ëœ ì´ëž˜ì˜ ë„¤íŠ¸ì› ë¶€í•˜ ìƒíƒœë¥¼ ë³´ì—¬ì¤ë‹ˆë‹¤.';
$strServerVars = 'ì„œë²„ì˜ í™˜ê²½ì„¤ì •';
$strServerVersion = 'ì„œë²„ ë²„ì „';
$strSessionValue = 'ì„¸ì…˜ ê°’';
$strSetEnumVal = 'í•„ë“œ ì¢…ë¥˜ê°€ "enum"ì´ë‚˜ "set"ì¼ ê²½ìš°, ë‹¤ìŒê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ê°’ì„ ìž…ë ¥í•˜ì‹­ì‹œì˜¤: \'a\',\'b\',\'c\'...<br />ì—¬ê¸°ì— ì—­ìŠ¬ëž˜ì‹œ(\)ë‚˜ ìž‘ì€ ë”°ì˜´í‘œ(\')ë¥¼ ë„£ì–´ì•¼ í•œë‹¤ë©´, ê·¸ ì•žì— ì—­ìŠ¬ëž˜ì‹œë¥¼ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤. (ì˜ˆ: \'\\\\xyz\' ë˜ëŠ” \'a\\\'b\').';
$strShow = 'ë³´ê¸°';
$strShowAll = 'ëª¨ë‘ ë³´ê¸°';
$strShowColor = 'ìƒ‰ê¹” ë³´ê¸°';
$strShowGrid = 'grid ë³´ê¸°';
$strShowPHPInfo = 'PHP ì •ë³´ ë³´ê¸°';
$strShowTables = 'í…Œì´ë¸” ë³´ê¸°';
$strShowThisQuery = ' ì´ ì§ˆì˜ë¥¼ ë‹¤ì‹œ ë³´ì—¬ì¤Œ ';
$strShowingRecords = 'í–‰(ë ˆì½”ë“œ) ë³´ê¸°';
$strSingly = '(ë‹¨ë…ìœ¼ë¡œ)';
$strSize = 'í¬ê¸°';
$strSort = 'ì •ë ¬';
$strSpaceUsage = 'ê³µê°„ ì‚¬ìš©ëŸ‰';
$strSplitWordsWithSpace = 'ë‹¨ì–´ëŠ” ìŠ¤íŽ˜ì´ìŠ¤(" ")ë¡œ êµ¬ë¶„ë©ë‹ˆë‹¤.';
$strStatCheckTime = 'ê²€ì‚¬';
$strStatCreateTime = 'ìƒì„±';
$strStatUpdateTime = 'ì—…ë°ì´íŠ¸';
$strStatement = 'ëª…ì„¸';
$strStatus = 'ìƒíƒœ';
$strStrucCSV = 'CSV ë°ì´í„°';
$strStrucData = 'êµ¬ì¡°ì™€ ë°ì´í„° ëª¨ë‘';
$strStrucDrop = '\'DROP TABLE\'ë¬¸ ì¶”ê°€';
$strStrucExcelCSV = 'MSì—‘ì…€ CSV ë°ì´í„°';
$strStrucOnly = 'êµ¬ì¡°ë§Œ';
$strStructPropose = 'ì œì•ˆí•˜ëŠ” í…Œì´ë¸” êµ¬ì¡°';
$strStructure = 'êµ¬ì¡°';
$strSubmit = 'í™•ì¸';
$strSuccess = 'SQL ì§ˆì˜ê°€ ë°”ë¥´ê²Œ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤.';
$strSum = 'ê³„';
$strSwitchToTable = 'ë³µì‚¬í•œ í…Œì´ë¸”ë¡œ ì˜®ê²¨ê°';

$strTable = 'í…Œì´ë¸” ';
$strTableComments = 'í…Œì´ë¸” ì„¤ëª…';
$strTableEmpty = 'í…Œì´ë¸”ëª…ì´ ì—†ìŠµë‹ˆë‹¤!';
$strTableHasBeenDropped = 'í…Œì´ë¸” %s ì„ ì œê±°í–ˆìŠµë‹ˆë‹¤.';
$strTableHasBeenEmptied = 'í…Œì´ë¸” %s ì„ ë¹„ì› ìŠµë‹ˆë‹¤';
$strTableHasBeenFlushed = 'í…Œì´ë¸” %s ì„ ë‹«ì•˜ìŠµë‹ˆë‹¤(ìºì‹œ ì‚­ì œ)';
$strTableMaintenance = 'í…Œì´ë¸” ìœ ì§€ë³´ìˆ˜';
$strTableStructure = 'í…Œì´ë¸” êµ¬ì¡°';
$strTableType = 'í…Œì´ë¸” ì¢…ë¥˜';
$strTables = 'í…Œì´ë¸” %s ê°œ';
$strTblPrivileges = 'í…Œì´ë¸”ì— ê´€í•œ ê¶Œí•œ';
$strTextAreaLength = ' í•„ë“œì˜ ê¸¸ì´ ë•Œë¬¸ì—,<br />ì´ í•„ë“œë¥¼ íŽ¸ì§‘í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤ ';
$strThisNotDirectory = 'ë””ë ‰í† ë¦¬ê°€ ì•„ë‹™ë‹ˆë‹¤';
$strThreadSuccessfullyKilled = 'ì“°ë ˆë“œ %s ë¥¼ ì£½ì˜€ìŠµë‹ˆë‹¤.';
$strTime = 'ì‹œê°„';
$strTotal = 'í•©ê³„';
$strTotalUC = 'ì „ì²´ ì‚¬ìš©ëŸ‰';
$strTraffic = 'ì†Œí†µëŸ‰';
$strType = 'ì¢…ë¥˜';

$strUncheckAll = 'ëª¨ë‘ ì²´í¬ì•ˆí•¨';
$strUnique = 'ê³ ìœ ê°’';
$strUnselectAll = 'ëª¨ë‘ ì„ íƒì•ˆí•¨';
$strUpdatePrivMessage = '%s ì˜ ê¶Œí•œì„ ì—…ë°ì´íŠ¸í–ˆìŠµë‹ˆë‹¤.';
$strUpdateProfileMessage = 'í”„ë¡œíŒŒì¼ì„ ì—…ë°ì´íŠ¸í–ˆìŠµë‹ˆë‹¤.';
$strUpdateQuery = 'ì§ˆì˜ ì—…ë°ì´íŠ¸';
$strUsage = 'ì‚¬ìš©ë²•(ëŸ‰)';
$strUseBackquotes = 'í…Œì´ë¸”, í•„ë“œëª…ì— ë°±ì¿¼í„°(`) ì‚¬ìš©';
$strUseTables = 'ì‚¬ìš©í•  í…Œì´ë¸”';
$strUser = 'ì‚¬ìš©ìž';
$strUserAlreadyExists = 'ì‚¬ìš©ìž %s ê°€ ì´ë¯¸ ì¡´ìž¬í•©ë‹ˆë‹¤!';
$strUserEmpty = 'ì‚¬ìš©ìžëª…ì´ ì—†ìŠµë‹ˆë‹¤!';
$strUserName = 'ì‚¬ìš©ìžëª…';
$strUserNotFound = 'ì„ íƒí•œ ì‚¬ìš©ìžëŠ” ì‚¬ìš©ê¶Œí•œ í…Œì´ë¸”ì— ì¡´ìž¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.';
$strUserOverview = 'ì‚¬ìš©ìž ê°œìš”';
$strUsersDeleted = 'ì„ íƒí•œ ì‚¬ìš©ìžë“¤ì„ ì‚­ì œí–ˆìŠµë‹ˆë‹¤.';
$strUsersHavingAccessToDb = '&quot;%s&quot; ì— ì ‘ê·¼í•  ìˆ˜ ìžˆëŠ” ì‚¬ìš©ìžë“¤';

$strValidateSQL = 'SQL ê²€ì‚¬';
$strValidatorError = 'SQL ê²€ì‚¬ê¸°ê°€ ì´ˆê¸°í™”ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. %së¬¸ì„œ%sì—ì„œ ì„¤ëª…í•œ php í™•ìž¥ëª¨ë“ˆì„ ì„¤ì¹˜í–ˆëŠ”ì§€ í™•ì¸í•´ë³´ì‹­ì‹œì˜¤.';
$strValue = 'ê°’';
$strVar = 'ë³€ìˆ˜';
$strViewDump = 'í…Œì´ë¸”ì˜ ë¤í”„(ìŠ¤í‚¤ë§ˆ) ë°ì´í„° ë³´ê¸°';
$strViewDumpDB = 'ë°ì´í„°ë² ì´ìŠ¤ì˜ ë¤í”„(ìŠ¤í‚¤ë§ˆ) ë°ì´í„° ë³´ê¸°';

$strWebServerUploadDirectory = 'ì›¹ì„œë²„ ì—…ë¡œë“œ ë””ë ‰í† ë¦¬';
$strWebServerUploadDirectoryError = 'ì—…ë¡œë“œ ë””ë ‰í† ë¦¬ì— ì ‘ê·¼í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤';
$strWelcome = '%sì— ì˜¤ì…¨ìŠµë‹ˆë‹¤';
$strWithChecked = 'ì„ íƒí•œ ê²ƒì„:';
$strWrongUser = 'ì‚¬ìš©ìžëª…/ì•”í˜¸ê°€ í‹€ë ¸ìŠµë‹ˆë‹¤. ì ‘ê·¼ì´ ê±°ë¶€ë˜ì—ˆìŠµë‹ˆë‹¤.';

$strYes = ' ì˜ˆ ';

$strZeroRemovesTheLimit = 'ì£¼ì˜: ì´ ì˜µì…˜ì„ 0ìœ¼ë¡œ í•˜ë©´ ì œí•œì´ ì—†ì–´ì§‘ë‹ˆë‹¤.';
$strZip = 'zip ì••ì¶•';
$timespanfmt = '%s days, %s hours, %s minutes and %s seconds'; //to translate

$strAbortedClients = 'Aborted'; //to translate
$strAbsolutePathToDocSqlDir = 'Please enter the absolute path on webserver to docSQL directory';  //to translate
$strAddedColumnComment = 'Added comment for column';  //to translate
$strAddedColumnRelation = 'Added relation for column';  //to translate
$strAdministration = 'Administration'; //to translate
$strAll = 'All'; // To translate
$strAny = 'Any'; // To translate
$strAutomaticLayout = 'Automatic layout';  //to translate

$strBeginCut = 'BEGIN CUT';  //to translate
$strBeginRaw = 'BEGIN RAW';  //to translate
$strBookmarkLabel = 'Label'; // To translate
$strBookmarkView = 'View only'; // To translate

$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';  //to translate
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';  //to translate
$strCardinality = 'Cardinality'; // To translate
$strChangeCopyMode = 'Create a new user with the same privileges and ...';  //to translate
$strChangeCopyModeCopy = '... keep the old one.';  //to translate
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';  //to translate
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';  //to translate
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';  //to translate
$strChangeCopyUser = 'Change Login Information / Copy User';  //to translate
$strCharset = 'Charset';  //to translate
$strCommand = 'Command'; //to translate
$strConfigureTableCoord = 'Please configure the coordinates for table %s';  //to translate
$strCookiesRequired = 'ì¿ í‚¤ ì‚¬ìš©ì´ ê°€ëŠ¥í•´ì•¼ í•©ë‹ˆë‹¤ past this point.'; // To translate
$strCopyTableSameNames = 'Can\'t copy table to same one!';  //to translate
$strCouldNotKill = 'phpMyAdmin was unable to kill thread %s. It probably has already been closed.'; //to translate
$strCreatePdfFeat = 'Creation of PDFs';  //to translate
$strCriteria = 'Criteria'; // To translate

$strDBComment = 'Database comment: ';//to translate
$strDBGContext = 'Context';  //to translate
$strDBGContextID = 'Context ID';  //to translate
$strDBGHits = 'Hits';  //to translate
$strDBGLine = 'Line';  //to translate
$strDBGTimePerHitMs = 'Time/Hit, ms';  //to translate
$strDBGTotalTimeMs = 'Total time, ms';  //to translate
$strDbSpecific = 'database-specific';  //to translate
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';  //to translate
$strDisplayFeat = 'Display Features';  //to translate
$strDisplayPDF = 'Display PDF schema';  //to translate
$strDumpSaved = 'Dump has been saved to file %s.';  //to translate

$strEndCut = 'END CUT';  //to translate
$strEndRaw = 'END RAW';  //to translate

$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';  //to translate
$strFixed = 'fixed'; // To translate
$strFlushPrivilegesNote = 'ì£¼ì˜: phpMyAdminì€ ì‚¬ìš©ìžì˜ ì‚¬ìš©ê¶Œí•œì„ MySQLì˜ ì‚¬ìš©ê¶Œí•œ í…Œì´ë¸”ì—ì„œ ê³§ë°”ë¡œ ì½ì–´ì˜µë‹ˆë‹¤. The content of this tables may differ from the privileges the server uses if manual changes have made to it. In this case, you should %sreload the privileges%s before you continue.'; //to translate
$strFormEmpty = 'Missing value in the form !'; // To translate
$strFormat = 'Format'; // To translate
$strFullText = 'Full Texts'; // To translate

$strGenBy = 'Generated by'; //to translate
$strGeneralRelationFeat = 'General ê´€ê³„ features';  //to translate
$strGlobal = 'global';  //to translate
$strGlobalValue = 'Global value'; //to translate
$strGrantOption = 'Grant'; //to translate

$strId = 'ID'; //to translate
$strIdxFulltext = 'Fulltext'; // To translate
$strImportDocSQL = 'Import docSQL Files';  //to translate
$strInnodbStat = 'InnoDB ìƒíƒœ';  //to translate
$strInsertedRowId = 'Inserted row id:';  //to translate

$strLaTeX = 'LaTeX';  //to translate
$strLaTeXOptions = 'LaTeX options';  //to translate
$strLandscape = 'Landscape';  //to translate
$strLinkNotFound = 'Link not found';  //to translate
$strLinksTo = 'Links to';  //to translate

$strMIME_MIMEtype = 'MIME-type';//to translate
$strMIME_available_mime = 'Available MIME-types';//to translate
$strMIME_available_transform = 'Available transformations';//to translate
$strMIME_description = 'Description';//to translate
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';//to translate
$strMIME_transformation = 'Browser transformation';//to translate
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';//to translate
$strMIME_transformation_options = 'Transformation options';//to translate
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslashes it (for example \'\\\\xyz\' or \'a\\\'b\').';//to translate
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';//to translate
$strMoveTableSameNames = 'Can\'t move table to same one!';  //to translate

$strNoIndexPartsDefined = 'No index parts defined!'; // To translate
$strNoOptions = 'This format has no options';//to translate
$strNoPermission = 'The web server does not have permission to save the file %s.';  //to translate
$strNoSpace = 'Insufficient space to save the file %s.';  //to translate
$strNoValidateSQL = 'Skip Validate SQL';  //to translate
$strNotOK = 'not OK';  //to translate
$strNotSet = '<b>%s</b> í…Œì´ë¸”ì´ ì—†ê±°ë‚˜ or not set in %s';  //to translate
$strNull = 'Null'; // To translate
$strNumSearchResultsInTable = '%s match(es) inside table <i>%s</i>';//to translate
$strNumSearchResultsTotal = '<b>Total:</b> <i>%s</i> match(es)';//to translate

$strOK = 'OK';  //to translate
$strOverwriteExisting = 'Overwrite existing file(s)';  //to translate

$strPartialText = 'Partial Texts'; // To translate
$strPerHour = 'per hour'; //to translate
$strPerMinute = 'per minute';//to translate
$strPerSecond = 'per second';//to translate
$strPortrait = 'Portrait';  //to translate
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.'; //to translate
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.'; //to translate
$strPrivDescSuper = 'ìµœëŒ€ ì—°ê²°ìˆ˜ë¥¼ ì´ˆê³¼í–ˆì„ ê²½ìš°ì—ë„ ì—°ê²°ì„ í—ˆìš©; Required for most administrative operations like setting global variables or killing threads of other users.'; //to translate


$strRelationView = 'Relation view';  //to translate
$strRelationalSchema = 'Relational schema';  //to translate
$strRelations = 'Relations';  //to translate

$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';  //to translate
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';  //to translate
$strSaveOnServer = 'Save on server in %s directory';  //to translate
$strScaleFactorSmall = 'The scale factor is too small to fit the schema on one page';  //to translate
$strSearchResultsFor = 'Search results for "<i>%s</i>" %s:';//to translate
$strSelectTables = 'Select Tables';  //to translate
$strShowDatadictAs = 'Data Dictionary Format';  //to translate
$strShowFullQueries = 'Show Full Queries';  //to translate
$strShowTableDimension = 'Show dimension of tables';  //to translate

$strTableOfContents = 'Table of contents';  //to translate
$strThisHost = 'This Host'; //to translate
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';  //to translate
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';//to translate
$strTransformation_image_png__inline = 'See image/jpeg: inline';  //to translate
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';//to translate
$strTransformation_text_plain__external = 'LINUX ONLY: ì™¸ë¶€ í”„ë¡œê·¸ëž¨ì„ ì‹¤í–‰í•˜ê³  í‘œì¤€ ìž…ë ¥ìœ¼ë¡œ fielddata ë¥¼ ê³µê¸‰í•©ë‹ˆë‹¤. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';//to translate
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';//to translate
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';  //to translate
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';  //to translate
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';//to translate
$strTruncateQueries = 'Truncate Shown Queries';  //to translate

$strUpdComTab = 'Please see Documentation on how to update your Column_comments Table';  //to translate
$strUseHostTable = 'Use Host Table';  //to translate
$strUseTextField = 'Use text field'; //to translate

$strWildcard = 'wildcard';  //to translate
$strWritingCommentNotPossible = 'Writing of comment not possible';  //to translate
$strWritingRelationNotPossible = 'Writing of relation not possible';  //to translate

$strXML = 'XML';//to translate

$strExecuteBookmarked = 'Execute bookmarked query';  //to translate
$strExcelOptions = 'Excel options';  //to translate
$strReplaceNULLBy = 'Replace NULL by';  //to translate
$strQueryWindowLock = 'Do not overwrite this query from outside the window';  //to translate
$strPaperSize = 'Paper size';  //to translate
$strDatabaseNoTable = 'This database contains no table!';//to translate
$strViewDumpDatabases = 'View dump (schema) of databases';//to translate
$strAddIntoComments = 'Add into comments';//to translate
$strDatabaseExportOptions = 'Database export options';//to translate
$strAddDropDatabase = 'Add DROP DATABASE';//to translate
$strToggleScratchboard = 'toggle scratchboard';  //to translate
$strTableOptions = 'Table options';  //to translate
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';  //to translate
$strAccessDeniedExplanation = 'phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in config.inc.php and make sure that they correspond to the information given by the administrator of the MySQL server.';  //to translate
$strAddAutoIncrement = 'Add AUTO_INCREMENT value';  //to translate
$strCharsets = 'Charsets';  //to translate
$strDescription = 'Description';  //to translate
$strCharsetsAndCollations = 'Character Sets and Collations';  //to translate
$strCollation = 'Collation';  //to translate
$strMultilingual = 'multilingual';  //to translate
$strGerman = 'German';  //to translate
$strPhoneBook = 'phone book';  //to translate
$strDictionary = 'dictionary';  //to translate
$strSwedish = 'Swedish';  //to translate
$strDanish = 'Danish';  //to translate
$strCzech = 'Czech';  //to translate
$strTurkish = 'Turkish';  //to translate
$strEnglish = 'English';  //to translate
$strHungarian = 'Hungarian';  //to translate
$strCroatian = 'Croatian';  //to translate
$strBulgarian = 'Bulgarian';  //to translate
$strLithuanian = 'Lithuanian';  //to translate
$strEstonian = 'Estonian';  //to translate
$strCaseInsensitive = 'case-insensitive';  //to translate
$strCaseSensitive = 'case-sensitive';  //to translate
$strUkrainian = 'Ukrainian';  //to translate
$strHebrew = 'Hebrew';  //to translate
$strWestEuropean = 'West European';  //to translate
$strCentralEuropean = 'Central European';  //to translate
$strTraditionalChinese = 'Traditional Chinese';  //to translate
$strCyrillic = 'Cyrillic';  //to translate
$strArmenian = 'Armenian';  //to translate
$strArabic = 'Arabic';  //to translate
$strRussian = 'Russian';  //to translate
$strUnknown = 'unknown';  //to translate
$strBaltic = 'Baltic';  //to translate
$strUnicode = 'Unicode';  //to translate
$strSimplifiedChinese = 'Simplified Chinese';  //to translate
$strKorean = 'Korean';  //to translate
$strGreek = 'Greek';  //to translate
$strJapanese = 'Japanese';  //to translate
$strThai = 'Thai';  //to translate
$strUseThisValue = 'Use this value';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
