<?php
/* $Id: lithuanian-utf-8.inc.php,v 2.95 2005/10/30 10:03:50 nijel Exp $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Sekmadienis', 'Pirmadienis', 'Antradienis', 'TreÄiadienis', 'Ketvirtadienis', 'Penktadienis', 'Å eÅ¡tadienis');
$month = array('Sausio', 'Vasario', 'Kovo', 'BalandÅ¾io', 'GeguÅ¾io', 'BirÅ¾elio', 'Liepos', 'RugpjÅ«Äio', 'RugsÄ—jo', 'Spalio', 'LapkriÄio', 'GruodÅ¾io');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = ' %Y m. %B %d d.  %H:%M';
$timespanfmt = '%s d., %s val., %s min. ir %s s.';

$strAPrimaryKey = 'Stulpeliui %s sukurtas PIRMINIS raktas';
$strAbortedClients = 'Atmestos jungtys';
$strAbsolutePathToDocSqlDir = 'PraÅ¡ome nurodyti absoliutÅ³ keliÄ… iki docSQL katalogo darbinÄ—je stotyje';
$strAccessDenied = 'Jungtis neÄ¯manoma';
$strAccessDeniedExplanation = 'phpMyAdmin nepavyko prisijungti prie MySQL darbinÄ—s stoties (jungtis atmesta). Patikrinkite config.inc.php byloje nurodytus duomenis (darbinÄ—s stoties adresÄ…, prisijungimo vardÄ… ir slaptaÅ¾odÄ¯) ir Ä¯sitikinkite ar jie sutampa su duomenimis gautais iÅ¡ darbinÄ—s stoties administratoriaus.';
$strAction = 'Valdymo veiksmai';
$strAddAutoIncrement = 'PridÄ—ti AUTO_INCREMENT reikÅ¡mÄ™';
$strAddConstraints = 'PridÄ—ti apribojimÄ…';
$strAddDeleteColumn = 'Ä®terpti/Trinti stulpelius';
$strAddDeleteRow = 'Ä®terpti/Trinti poÅ¾ymio eilutÄ™(es)';
$strAddDropDatabase = 'PridÄ—ti DROP DATABASE';
$strAddFields = 'PridÄ—ti %s laukÄ…(-us)';
$strAddHeaderComment = 'Ä®terpti savo komentarÄ… Ä¯ header sritÄ¯ (eiluÄiÅ³ skirtukas \\n )';
$strAddIfNotExists = 'PridÄ—ti IF NOT EXISTS';
$strAddIntoComments = 'PridÄ—ti Ä¯ komentarus';
$strAddNewField = 'Ä®terpti naujÄ… laukelÄ¯(ius)';
$strAddPrivilegesOnDb = 'Sukurti privilegijas Å¡iai duombazei';
$strAddPrivilegesOnTbl = 'Sukurti privilegijas Å¡iai lentelei';
$strAddSearchConditions = 'Ä®terpkite paieÅ¡kos sÄ…lygas Ä¯ "where" sakinÄ¯:';
$strAddToIndex = 'Ä®terpti indeksui papildomus &nbsp;%s&nbsp;stulpelÄ¯(ius)';
$strAddUser = 'Sukurti naujÄ… vartotojÄ…';
$strAddUserMessage = 'JÅ«s sukÅ«rÄ—te naujÄ… vartotojÄ….';
$strAddedColumnComment = 'PridÄ—tas stulpelio komentaras';
$strAddedColumnRelation = 'PridÄ—tas stulpelio sÄ…ryÅ¡is';
$strAdministration = 'Administracija';
$strAffectedRows = 'Pakeista eiluÄiÅ³:';
$strAfter = 'Po %s';
$strAfterInsertBack = 'SugrÄ¯Å¾ti Ä¯ buvusÄ¯ puslapÄ¯';
$strAfterInsertNewInsert = 'Ä®terpti sekanÄiÄ… naujÄ… eilutÄ™';
$strAfterInsertNext = 'Redaguoti sekantÄ¯ Ä¯raÅ¡Ä…';
$strAfterInsertSame = 'GrÄ¯Å¾ti atgal Ä¯ Å¡Ä¯ puslapÄ¯';
$strAll = 'ViskÄ…';
$strAllTableSameWidth = 'rodyti visas lenteles vienodo ploÄio?';
$strAlterOrderBy = 'Pakeisti lentelÄ—s rÅ«Å¡iavimÄ… pagal:';
$strAnIndex = 'Indeksas sukurtas %s stulpeliui';
$strAnalyzeTable = 'Analizuoti lentelÄ™';
$strAnd = 'IR';
$strAny = 'Bet kurÄ¯(iÄ…)';
$strAnyHost = 'Bet kurÄ¯ prisijungimo adresÄ…';
$strAnyUser = 'Bet kurÄ¯ vartotojÄ…';
$strApproximateCount = 'Gali bÅ«ti apytikslis. Å½iÅ«rÄ—kite DUK 3.11';
$strArabic = 'ArabÅ³';
$strArmenian = 'ArmÄ—nÅ³';
$strAscending = 'DidÄ—jimo tvarka';
$strAtBeginningOfTable = 'LentelÄ—s pradÅ¾ioje';
$strAtEndOfTable = 'LentelÄ—s pabaigoje';
$strAttr = 'Atributai';
$strAutodetect = 'Automatinis nustatymas';
$strAutomaticLayout = 'Automatinis iÅ¡dÄ—stymas';

$strBack = 'Atgal';
$strBaltic = 'BaltÅ³';
$strBeginCut = 'KIRPIMO PRADÅ½IA';
$strBeginRaw = 'RAW PRADÅ½IA';
$strBinLogEventType = 'Event\'o tipas';
$strBinLogInfo = 'Informatcija';
$strBinLogName = 'Logo pavadinimas';
$strBinLogOriginalPosition = 'PirminÄ— padÄ—tis';
$strBinLogPosition = 'PadÄ—tis';
$strBinLogServerId = 'Serverio ID';
$strBinary = 'Dvejetainis';
$strBinaryDoNotEdit = 'Dvejetainis - nekeisti';
$strBinaryLog = 'Binarinis logas';
$strBookmarkAllUsers = 'Leisti kitiems vartotojams naudotis Å¡ia Å¾yme';
$strBookmarkDeleted = 'Nuoroda iÅ¡trinta.';
$strBookmarkLabel = 'Nuorodos AntraÅ¡tÄ—';
$strBookmarkQuery = 'Sukurti nuoroda SQL-uÅ¾klausai';
$strBookmarkThis = 'Sukurti nuorodÄ…';
$strBookmarkView = 'PerÅ¾iÅ«ra';
$strBrowse = 'PerÅ¾iÅ«rÄ—ti';
$strBrowseForeignValues = 'NarÅ¡yti iÅ¡orines reikÅ¡mes';
$strBufferPool = 'Buferio Pool\'as';
$strBufferPoolUsage = 'Buferio Pool\'o naudojimas';
$strBulgarian = 'BulgarÅ³';
$strBzError = 'phpMyAdmin negalÄ—jo suspausti lentelÄ—s struktÅ«ros atvaizdÄ… (dump), nes Å¡ioje php versijoje neveikia Bz2 modulis. Rekomenduojame phpMyAdmin konfigÅ«racinÄ—je byloje <code>$cfg[\'BZipDump\']</code> direktyvÄ… prilyginti <code>FALSE</code>. Atnaujinkite savo php versijÄ…, jeigu norite naudotis Bz2 moduliu. DetalesnÄ— informacija: %s.';
$strBzip = '"bzip"';

$strCSVOptions = 'CSV parinktys';
$strCalendar = 'Kalendorius';
$strCannotLogin = 'Neprisijungia prie MySQL darbinÄ—s stoties';
$strCantLoad = 'negalima Ä¯krauti %s plÄ—tinio,<br />pasitikrinkite php parinktis';
$strCantLoadRecodeIconv = 'Nepavyko uÅ¾krauti <em>iconv</em> arba <em>recode</em> plÄ—tiniÅ³, reikalingÅ³ koduotÄ—s kovertavimui. Suteikite PHP teises naudotis Å¡iais iÅ¡plÄ—timais arba iÅ¡junkite phpMyAdmin koduotÄ—s konvertavimÄ…. ';
$strCantRenameIdxToPrimary = 'IndeksÄ… pervadinti PIRMINIU nepavyko!';
$strCantUseRecodeIconv = 'Kraunant plÄ—tiniÅ³ praneÅ¡imus, nepavyko pasinaudoti <em>iconv</em> arba <em>libiconv</em> arba <em>recode_string</em> funkcijomis. Pasitkrinkite PHP parinktis. ';
$strCardinality = 'ElementÅ³ skaiÄius';
$strCaseInsensitive = 'simboliÅ³ registras nesvarbus';
$strCaseSensitive = 'simboliÅ³ registras svarbus';
$strCentralEuropean = 'CentrinÄ—s Europos';
$strChange = 'Redaguoti';
$strChangeCopyMode = 'Sukurti naujÄ… vartotojÄ… su tom paÄiom privilegijom ir ...';
$strChangeCopyModeCopy = '... palikti senÄ… vartotojÄ….';
$strChangeCopyModeDeleteAndReload = ' ... paÅ¡alinti senÄ… vartotojÄ… iÅ¡ vartotojÅ³ lentelÄ—s ir poto perkrauti privilegijas';
$strChangeCopyModeJustDelete = ' ... paÅ¡alinti senÄ… vartotojÄ… iÅ¡ vartotojÅ³ lentelÄ—s.';
$strChangeCopyModeRevoke = ' ... panaikinti visas privilegijas iÅ¡ seno vartotojo ir poto jÄ¯ paÅ¡alinti.';
$strChangeCopyUser = 'Pakeisti prisijungimo informacijÄ… / Kopijuoti vartotojo duomenis';
$strChangeDisplay = 'Pasirinkite laukÄ…, kurÄ¯ norite perÅ¾iÅ«rÄ—ti';
$strChangePassword = 'Pakeisti slaptaÅ¾odÄ¯';
$strCharset = 'KoduotÄ—';
$strCharsetOfFile = 'SimboliÅ³ koduotÄ— byloje:';
$strCharsets = 'KoduotÄ—s';
$strCharsetsAndCollations = 'SimboliÅ³ rinkiniai ir Palyginimai';
$strCheckAll = 'PaÅ¾ymÄ—ti viskÄ…';
$strCheckOverhead = 'Patikrinti perkrautus';
$strCheckPrivs = 'Patikrinti privilegijas';
$strCheckPrivsLong = 'Patikrinti duombazÄ—s &quot;%s&quot; privilegijas.';
$strCheckTable = 'Patikrinti lentelÄ™';
$strChoosePage = 'Pasirinkite puslapÄ¯ redagavimui';
$strColComFeat = 'StulpeliÅ³ komentarÅ³ iÅ¡vedimas';
$strCollation = 'Palyginimas';
$strColumnNames = 'StulpeliÅ³ vardai';
$strColumnPrivileges = 'SpecifinÄ—s stulpeliÅ³ privilegijos';
$strCommand = 'Komanda';
$strComments = 'Komentarai';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'Suderinamas sy MySQL&nbsp;4.0';
$strCompleteInserts = 'VisiÅ¡kas Ä¯terpimas';
$strCompression = 'Kompresija';
$strConfigFileError = 'phpMyAdmin negalÄ—jo perskaityti parinkÄiÅ³ bylos!<br />Tai galÄ—jo nutikti jeigu <u>php</u> rado byloje vykdymo klaidÄ… arba visai nerando bylos.<br />PraÅ¡ome kreiptis Ä¯ parinkÄiÅ³ bylÄ… tiesiogiai (naudojantis nuoroda Å¾emiau) ir perskaityti gautus <u>php</u> klaidÅ³ praneÅ¡imÄ…(us). Daugeliu atveju vienoje/keletoje eiluÄiÅ³ truksta kabuÄiÅ³ ir/arba kabliataÅ¡kio.<br />Jeigu iÅ¡vedamas tuÅ¡Äias narÅ¡yklÄ—s langas - viskas tvarkoje (klaidÅ³ nepastebÄ—ta).';
$strConfigureTableCoord = 'Nustatykite lentelÄ—s %s koordinates';
$strConnectionError = 'NeÄ¯manoma prisijungti: neteisingi duomenys.';
$strConnections = 'Prisijungimai';
$strConstraintsForDumped = 'Apribojimai eksportuotom lentelÄ—m';
$strConstraintsForTable = 'Apribojimai lentelei';
$strCookiesRequired = 'SausainÄ—liai(Cookies) turi bÅ«ti priimami.';
$strCopy = 'Kopijuoti';
$strCopyDatabaseOK = 'DuombazÄ— %s buvo nukopijuota Ä¯ %s';
$strCopyTable = 'Kopijuoti lentelÄ— Ä¯ (duombazÄ—<b>.</b>lentelÄ—):';
$strCopyTableOK = 'LetelÄ— %s nukopijuota Ä¯ %s.';
$strCopyTableSameNames = 'Negalima kopijuoti lentelÄ—s Ä¯ jÄ… paÄiÄ…!';
$strCouldNotKill = 'phpMyAdmin negalÄ—jo iÅ¡jungti %s proceso. Gali bÅ«ti jog jis jau uÅ¾baigÄ— darbÄ….';
$strCreate = 'Sukurti';
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE prieÅ¡ kopijuojant';
$strCreateIndex = 'Sukurti indeksÄ… &nbsp;%s&nbsp;stulpeliui(iams)';
$strCreateIndexTopic = 'Sukurti naujÄ… indeksÄ…';
$strCreateNewDatabase = 'Sukurti naujÄ… duombazÄ™';
$strCreateNewTable = 'Sukurti naujÄ… lentelÄ™ duombazÄ—je %s';
$strCreatePage = 'Sukurti naujÄ… puslapÄ¯';
$strCreatePdfFeat = 'PDF bylos generavimas';
$strCreationDates = 'SukÅ«rimo/Atnaujinimo/PerÅ¾iÅ«ros datos';
$strCriteria = 'Kriterijai';
$strCroatian = 'KroatÅ³';
$strCyrillic = 'Kirylica';
$strCzech = 'ÄŒekÅ³';
$strCzechSlovak = 'ÄŒekÅ³-SlovakÅ³';

$strDBComment = 'DuombazÄ—s komantaras: ';
$strDBCopy = 'Kopijuoti duombazÄ™ Ä¯';
$strDBGContext = 'Kontekstas';
$strDBGContextID = 'Konteksto ID';
$strDBGHits = 'UÅ¾klausos';
$strDBGLine = 'EilutÄ—';
$strDBGMaxTimeMs = 'Max laikas, ms';
$strDBGMinTimeMs = 'Min laikas, ms';
$strDBGModule = 'Modulis';
$strDBGTimePerHitMs = 'Laikas/UÅ¾klausa, ms';
$strDBGTotalTimeMs = 'Pilnas laikas, ms';
$strDBRename = 'Pervadinti duombazÄ™ Ä¯';
$strDanish = 'DanÅ³';
$strData = 'Duomenys';
$strDataDict = 'DuomenÅ³ Å¾odynas';
$strDataOnly = 'Tik duomenys';
$strDatabase = 'DuombazÄ—';
$strDatabaseEmpty = 'Nenurodytas duombazÄ—s vardas!';
$strDatabaseExportOptions = 'DuombazÄ—s eksportavimo parinktys';
$strDatabaseHasBeenDropped = 'DuombazÄ— %s iÅ¡trinta.';
$strDatabaseNoTable = 'Å i duombazÄ— lenteliÅ³ neturi!';
$strDatabases = 'duombazÄ—s';
$strDatabasesDropped = 'SÄ—kmingai paÅ¡alintos %s duombazÄ—s.';
$strDatabasesStats = 'DuombaziÅ³ statistika';
$strDatabasesStatsDisable = 'Leisti statistikÄ…';
$strDatabasesStatsEnable = 'Neleisti statistikos';
$strDatabasesStatsHeavyTraffic = 'Pastaba: jeigu duombazÄ—s statistika Ä¯jungta - apkrovimas tarp www ir MySQL darbiniÅ³ stoÄiÅ³, gali padidÄ—ti aukÅ¡Äiau normos.';
$strDbPrivileges = 'SpecifinÄ—s duombaziÅ³ privilegijos';
$strDbSpecific = 'priklausantis nuo duombazÄ—s tipo';
$strDefault = 'Nutylint';
$strDefaultEngine = '%s yra default\'inis Saugojimo Variklis Å¡iame MySQL serveryje.';
$strDefaultValueHelp = 'Nenaudokite iÅ¡skyrimo simboliÅ³ ar kabuÄiu, nurodydami reikÅ¡mÄ™ pagal nutylÄ—jimÄ…. NaudokitÄ—s Å¡iuo formatu: a';
$strDefragment = 'Defragmentuoti lentelÄ™';
$strDelOld = 'Å is puslapis turi nuorodÅ³ Ä¯ lenteles, kurios jau neegzistuoja. Ar norite paÅ¡alinti Å¡ias nuorodas?';
$strDelayedInserts = 'Naudoti uÅ¾laikytus Ä¯terpimus';
$strDelete = 'Trinti';
$strDeleteAndFlush = 'paÅ¡alinti vartotojus ir perkrauti privilegijas.';
$strDeleteAndFlushDescr = 'Tai yra Å¡variausias bÅ«das, bet privilegijÅ³ perkrovimas gali Å¡iek tiek uÅ¾trukti.';
$strDeleted = 'EilutÄ— iÅ¡trinta';
$strDeletedRows = 'EilutÄ—s iÅ¡trintos:';
$strDeleting = 'Å aliname: %s';
$strDescending = 'MaÅ¾Ä—jimo tvarka';
$strDescription = 'PaaiÅ¡kinimas';
$strDictionary = 'Å¾odynas';
$strDisableForeignChecks = 'Atsisakyti iÅ¡oriniÅ³ raktÅ³ tikrinimo';
$strDisabled = 'IÅ¡jungta';
$strDisplayFeat = 'IÅ¡vedimo sÄ…vybÄ—s';
$strDisplayOrder = 'Atvaizdavimo tvarka:';
$strDisplayPDF = 'Rodyti PDF vaizdÄ…';
$strDoAQuery = 'Vykdyti "uÅ¾klausÄ… pagal pavyzdÄ¯" (pakaitos simbolis: "%")';
$strDoYouReally = 'Ar TIKRAI norite ';
$strDocu = '?';
$strDrop = 'Å alinti';
$strDropDatabaseStrongWarning = 'JÅ«s ruoÅ¡iatÄ—s SUNAIKINTI visÄ… duombazÄ™!';
$strDropSelectedDatabases = 'PaÅ¡alinti paÅ¾ymÄ—tas duombazes';
$strDropUsersDb = 'PaÅ¡alinti duombazes, turinÄias tokius paÄius vardus kaip ir vartotojai.';
$strDumpSaved = 'DuombazÄ—s atvaizdis iÅ¡saugotas byloje %s.';
$strDumpXRows = 'IÅ¡vesti %s eiluÄiÅ³ pradedant nuo %s eilutÄ—s.';
$strDumpingData = 'Sukurta duomenÅ³ kopija lentelei';
$strDynamic = 'dinaminis';

$strEdit = 'Redaguoti';
$strEditPDFPages = 'Redaguoti PDF puslapius';
$strEditPrivileges = 'Redaguoti privilegijas';
$strEffective = 'Efektyvus';
$strEmpty = 'IÅ¡valyti';
$strEmptyResultSet = 'MySQL graÅ¾ino tuÅ¡ÄiÄ… rezultatÅ³ rinkinÄ¯ (nÄ—ra eiluÄiÅ³).';
$strEnabled = 'Ä®jungta';
$strEnd = 'Pabaiga';
$strEndCut = 'KIRPIMO PABAIGA';
$strEndRaw = 'RAW PABAIGA';
$strEngineAvailable = '%s nÄ—ra galimas Å¡iame MySQL serveryje.';
$strEngineDisabled = '%s Å¡iame MySQL serveryje yra iÅ¡jungtas.';
$strEngineUnsupported = 'Å is MySQL serveris nepalaiko %s saugojimo variklio.';
$strEngines = 'Varikliai';
$strEnglish = 'AnglÅ³';
$strEnglishPrivileges = ' Pastaba: MySQL privilegijÅ³ pavadinimai pateikiami anglÅ³ kalba';
$strError = 'Klaida';
$strEscapeWildcards = 'Norint naudoti _ ir % simblius, juos reikÄ—tÅ³ eskeipinti su \\';
$strEstonian = 'EstÅ³'; 
$strExcelEdition = 'Excel variantas';
$strExcelOptions = 'Excel parinktys';
$strExecuteBookmarked = 'Ä®vykdyti iÅ¡saugotÄ… uÅ¾klausÄ…';
$strExplain = 'PaaiÅ¡kinti';
$strExport = 'Eksportuoti';
$strExtendedInserts = 'IÅ¡plÄ—stinis Ä¯terpimas';
$strExtra = 'Papildomai';

$strFailedAttempts = 'NepavykÄ™ bandymai';
$strField = 'Laukas';
$strFieldHasBeenDropped = 'Laukas %s iÅ¡mestas';
$strFields = 'LaukÄ…';
$strFieldsEmpty = ' TuÅ¡Äia laukÅ³ skaiÄiaus reikÅ¡mÄ—! ';
$strFieldsEnclosedBy = 'LaukÅ³ reikÅ¡mÄ—s apskliaustos  simboliais';
$strFieldsEscapedBy = 'LaukÅ³ reikÅ¡mÄ—s baigiasi simboliu';
$strFieldsTerminatedBy = 'LaukÅ³ pabaigos Å¾ymÄ—';
$strFileAlreadyExists = 'Byla pavadinimu %s jau yra darbinÄ—je stotyje, pakeiskite norimÄ… pavadinimÄ… arba pasirinkite nustatymÄ… leidÅ¾iantÄ¯ perraÅ¡yti esanÄias bylas.';
$strFileCouldNotBeRead = 'Negalima perskaityti bylos';
$strFileNameTemplate = 'Failo pavadinimo Å¡ablonas';
$strFileNameTemplateHelp = 'Naudokite __DB__ duombazÄ—s pavadinimui, __TABLE__ lentelÄ—s pavadinimui ir funkcijos %sstrftime%s nustatymus laiko formatui. IÅ¡plÄ—timas bus pridedamas automatiÅ¡kai. Kitas tekstas bus atvaizduotas kaip Ä¯vesta.';
$strFileNameTemplateRemember = 'atsiminti Å¡ablonÄ…';
$strFixed = 'fiksuotas';
$strFlushPrivilegesNote = 'Pastaba: phpMyAdmin gauna vartotojÅ³ teises tiesiai iÅ¡ MySQL privilegijÅ³ lentelÄ—s. Å iose lentelÄ—se nurodytos teisÄ—s gali skirtis nuo parinkÄiÅ³ bylose nurodytÅ³ teisiÅ³. TodÄ—l %sperkraukite teises%s, jeigu norite tÄ™sti. ';
$strFlushTable = 'IÅ¡valyti lentelÄ™ ("FLUSH")';
$strFormEmpty = 'TrÅ«ksta reikÅ¡mÄ—s formoje !';
$strFormat = 'Formatas';
$strFullText = 'Tekstus rodyti pilnai';
$strFunction = 'Funkcija';

$strGenBy = 'Generavo:';
$strGenTime = 'Atlikimo laikas';
$strGeneralRelationFeat = 'PagrindinÄ—s sÄ…ryÅ¡iÅ³ sÄ…vybÄ—s';
$strGenerate = 'Generuoti';
$strGeneratePassword = 'Generuoti SlaiptaÅ¾odÄ¯';
$strGeorgian = 'GruzinÅ³';
$strGerman = 'VokieÄiÅ³';
$strGlobal = 'globalus';
$strGlobalPrivileges = 'Globalios teisÄ—s';
$strGlobalValue = 'Globali reikÅ¡mÄ—';
$strGo = 'Vykdyti';
$strGrantOption = 'Suteikti';
$strGreek = 'GraikÅ³';
$strGzip = '"gzipped"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 exportavimo parinktys';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 exportavimo parinktys';
$strHasBeenAltered = 'iÅ¡plÄ—sta.';
$strHasBeenCreated = 'sukurta.';
$strHaveToShow = 'Pasirinkite bent vienÄ… stulpelÄ¯ iÅ¡vedimui';
$strHebrew = 'Å½ydÅ³';
$strHexForBinary = 'Binariniams laukams naudoti Å¡eÅ¡ioliktainÄ™ koduotÄ™';
$strHome = 'Pradinis';
$strHomepageOfficial = 'Oficialus phpMyAdmin tinklapis';
$strHost = 'DarbinÄ— stotis';
$strHostEmpty = 'TuÅ¡Äias prisijungimo adresas!';
$strHungarian = 'VengrÅ³';

$strIcelandic = 'IslandÅ³';
$strId = 'ID';
$strIdxFulltext = 'Fulltext';
$strIgnore = 'Ignoruoti';
$strIgnoreInserts = 'Ignoruoti INSERT uÅ¾klausas.';
$strIgnoringFile = 'Ignoruojama byla %s';
$strImportDocSQL = 'Importuoti docSQL bylas';
$strImportFiles = 'Importuoti bylas';
$strImportFinished = 'Importavimas baigtas';
$strInUse = 'Å¡iuo metu naudojama';
$strIndex = 'Indeksas';
$strIndexHasBeenDropped = 'Indeksas %s panaikintas';
$strIndexName = 'Indekso vardas&nbsp;:';
$strIndexType = 'Indekso tipas&nbsp;:';
$strIndexWarningMultiple = 'Daugiau nei vienas %s raktas buvo nustatytas stulpeliui `%s`';
$strIndexWarningPrimary = 'PRIMARY ir INDEX raktai neutrÄ—tÅ³ bÅ«ti nustatomi tam paÄiam `%s` stulpeliui';
$strIndexWarningTable = 'IÅ¡kilo problemos su `%s` lentelÄ—s indeksais';
$strIndexWarningUnique = 'UNIQUE ir INDEX raktai neutrÄ—tÅ³ bÅ«ti nustatomi tam paÄiam `%s` stulpeliui';
$strIndexes = 'Indeksai';
$strInnoDBBufferPoolSize = 'Buferio pool\'o dydis';
$strInnoDBDataFilePath = 'DuomenÅ³ failai'; 
$strInnoDBDataHomeDirDesc = 'Bendra direktorijÅ³ kelio dalis visiems InnoDB duomenÅ³ failams.';
$strInnodbStat = 'InnoDB bÅ«sena';
$strInsecureMySQL = 'JÅ«sÅ³ parinkÄiÅ³ byloje yra nurodyti standartiniai nustatymai (pvz: root vartotojas be slaptaÅ¾oÅ¾io). Taip sutinkinta MySQL darbinÄ— stotis yra nesaugi, bei gali bÅ«ti atvira Ä¯silauÅ¾imams, todÄ—l rekomenduojame pakeisti Å¡ias parinktis.';
$strInsert = 'Ä®terpti';
$strInsertAsNewRow = 'Ä®terpti naujÄ… Ä¯raÅ¡Ä…';
$strInsertNewRow = 'Ä®terpti naujÄ… eilutÄ™';
$strInsertedRowId = 'Ä®terptos eilutÄ—s id:';
$strInsertedRows = 'Ä®terptÄ… eiluÄiÅ³:';
$strInternalNotNecessary = '* Galite nenaudoti vidiniÅ³ sÄ…ryÅ¡iÅ³, jeigu jie jau apibrÄ—Å¾ti InnoDB.';
$strInternalRelations = 'Vidiniai sÄ…ryÅ¡iai';

$strJapanese = 'JaponÅ³';
$strJumpToDB = 'Pereiti Ä¯ &quot;%s&quot; duombazÄ™.';
$strJustDelete = 'tik paÅ¡alinti vartotojus iÅ¡ privilegijÅ³ lentelÄ—s.';
$strJustDeleteDescr = 'Kol nÄ—ra perkrautos privilegijos, &quot;paÅ¡alinti&quot; vartotojai gali prisijungti prie MySQL darbinÄ—s stoties.';

$strKeepPass = 'Nekeisti slaptaÅ¾odÅ¾io';
$strKeyname = 'Raktinis Å¾odis';
$strKill = 'Stabdyti procesÄ…';
$strKorean = 'KorÄ—jieÄiÅ³';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX nustatymai';
$strLandscape = 'PeizaÅ¾inis';
$strLatexCaption = 'LentelÄ—s antraÅ¡tÄ—';
$strLatexContent = 'LentelÄ—s __TABLE__ turinys';
$strLatexContinued = '(tÄ™sinys)';
$strLatexContinuedCaption = 'LentelÄ—s antraÅ¡tÄ— (tÄ™sinys)';
$strLatexIncludeCaption = 'Ä®terpti lentelÄ—s antraÅ¡tÄ™';
$strLatexLabel = 'Pavadinimo raktas';
$strLatexStructure = 'LentelÄ—s __TABLE__ struktÅ«ra';
$strLatvian = 'LatviÅ³';
$strLengthSet = 'Ilgis/reikÅ¡mÄ—s*';
$strLimitNumRows = 'EiluÄiÅ³ skaiÄius puslapyje';
$strLinesTerminatedBy = 'EilutÄ—s pabaigos Å¾ymÄ—';
$strLinkNotFound = 'SÄ…ryÅ¡is nerastas';
$strLinksTo = 'SÄ…ryÅ¡is su';
$strLithuanian = 'LietuviÅ³';
$strLocalhost = 'Lokali darbinÄ— stotis';
$strLocationTextfile = 'Tekstiniai SQL uÅ¾klausÅ³ failai';
$strLogPassword = 'SlaptaÅ¾odis:';
$strLogServer = 'DarbinÄ— stotis';
$strLogUsername = 'Vartotojo vardas:';
$strLogin = 'Ä®siregistruoti';
$strLoginInformation = 'Prisijungimo informacija';
$strLogout = 'IÅ¡siregistruoti';
$strLongOperation = 'Operacija gali uÅ¾trukti. TÄ™sti?';

$strMIMETypesForTable = 'MIME tipai lentelei';
$strMIME_MIMEtype = 'MIME tipai';
$strMIME_available_mime = 'Galimi MIME-tipai';
$strMIME_available_transform = 'Galimos transformacijos';
$strMIME_description = 'PaaiÅ¡kinimas';
$strMIME_nodescription = 'Å i transformacija neturi paaiÅ¡kinimo.<br />Klauskite autoriaus kÄ… %s daro.';
$strMIME_transformation = 'NarÅ¡yklÄ—s transformacija';
$strMIME_transformation_note = 'NorÄ—dami gauti pilnÄ… sÄ…raÅ¡Ä… galimÅ³ transformacijÅ³ ir jÅ³ MIME tipÅ³ transformacijÅ³, spauskite %stransformacijos paaiÅ¡kinimÄ…%s';
$strMIME_transformation_options = 'Transformacijos nustatymai';
$strMIME_transformation_options_note = 'PraÅ¡ome Ä¯vesti transformacijos nustatymÅ³ reikÅ¡mes naudodami tokÄ¯ Ä¯vedimo formatÄ…: \'a\',\'b\',\'c\'...<br />Jeigu tarp Å¡iÅ³ reikÅ¡miÅ³ prisireiks panaudoti virÅ¡utinÄ¯ vertikalÅ³ pasvirÄ… brÅ«kÅ¡nÄ¯ ("\") arba viengubÄ… kabutÄ™ ("\'"), naudokite virÅ¡utinÄ¯ vertikalÅ³ pasvirÄ… brÅ«kÅ¡nÄ¯ prieÅ¡ Å¡iuos simbolius (pvz: \'\\\\xyz\' ar \'a\\\'b\').';
$strMIME_without = 'MIME tipai atspausdinti pasvirusiu Å¡riftu neturi atskirÅ³ transformacijos funkcijos.';
$strMaximumSize = 'DidÅ¾iausias dydis: %s%s';
$strMbExtensionMissing = 'Nebuvo rastas PHP iÅ¡plÄ—timas mbstring ir panaÅ¡u, kad JÅ«s naudojate multibyte simboliÅ³ kodacijÄ…. Be mbstring plÄ—tinio phpMyAdmin negali tesingai skaidyti stringÅ³, todÄ—l galite sulaukti netikÄ—tÅ³ rezultatÅ³.';
$strMbOverloadWarning = 'Savo PHP konfigÅ«racijoje JÅ«s Ä¯jungÄ—te mbstring.func_overload. Å is nustatymas nÄ—ra suderinamas su phpMyAdmin ir gali paÅ¾eisti JÅ«sÅ³ duomenis!';
$strModifications = 'Pakeitimai iÅ¡saugoti';
$strModify = 'Keisti';
$strModifyIndexTopic = 'Keisti indeksÄ…';
$strMoveTable = 'Perkelti lentelÄ— Ä¯ (duombazÄ—<b>.</b>lentelÄ—):';
$strMoveTableOK = 'LentelÄ— %s perkelta Ä¯ %s.';
$strMoveTableSameNames = 'Negalima perkelti lentelÄ—s Ä¯ jÄ… paÄiÄ…!';
$strMultilingual = 'daugiakalbis';
$strMyISAMMaxExtraSortFileSize = 'Maksimalus laikinÅ³ failÅ³ dydis kuriant indeksus';
$strMyISAMMaxSortFileSize = 'Maksimalus laikinÅ³ rÅ«Å¡iavimo failÅ³ dydis';
$strMyISAMMaxSortFileSizeDesc = 'Maksimalus MySQL\'ui leistinas laikinÅ³ failÅ³ dydis perkuriant MyISAM indeksus (vykdant REPAIR TABLE, ALTER TABLE arba LOAD DATA INFILE).';
$strMyISAMRecoverOptions = 'Automatinio atstatymo reÅ¾imas';
$strMyISAMRecoverOptionsDesc = 'ReÅ¾imas, skirtas automatiniam nusprogusiÅ³ MyISAM lenteliÅ³ atstatymui, kuris nurodomas per --myisam-recover serverio startavimo parametrÄ….';
$strMyISAMRepairThreadsDesc = 'Jei Å¡i reikÅ¡mÄ— yra didesnÄ— uÅ¾ 1, vykdant Repair, rÅ«Å¡iavimo procesas MyISAM lenteliÅ³ indeksus kuria lygegreÄiai (kiekvienÄ… indeksÄ… savo gijoje).';
$strMyISAMSortBufferSize = 'RÅ«Å¡iavimo buferio dydis';
$strMySQLCharset = 'MySQL koduotÄ—';
$strMySQLConnectionCollation = 'MySQL prisijungimo rÅ«Å¡iavimas';
$strMySQLReloaded = 'MySQL procesas perkrautas.';
$strMySQLSaid = 'MySQL atsakymas: ';
$strMySQLServerProcess = 'MySQL %pma_s1% procesas darbinÄ—je stotyje %pma_s2%. Ä®registruotas vartotojas %pma_s3%';
$strMySQLShowProcess = 'Rodyti procesus';
$strMySQLShowStatus = 'Rodyti MySQL aplinkos bÅ«senÄ…';
$strMySQLShowVars = 'Rodyti MySQL sistemos kintamuosius';

$strName = 'Pavadinimas';
$strNext = 'Sekantis';
$strNo = 'Ne';
$strNoActivity = 'Daugiau nei %s sekundÅ¾iÅ³ nebuvo atlikta jokiÅ³ veiksmÅ³. PraÅ¡au Ä¯siloginti iÅ¡naujo.';
$strNoDatabases = 'NÄ—ra duombaziÅ³';
$strNoDatabasesSelected = 'NepaÅ¾ymÄ—jote duombazÄ—s.';
$strNoDescription = 'ApraÅ¡ymo nÄ—ra';
$strNoDetailsForEngine = 'Apie Å¡io Saugojimo Variklio bÅ«senÄ… nÄ—ra iÅ¡samios informacijos.';
$strNoDropDatabases = '"DROP DATABASE" komandos Ä¯vykdyti negalima.';
$strNoExplain = 'Praleisti SQL uÅ¾klausos aiÅ¡kinimÄ…';
$strNoFrames = 'phpMyAdmin draugiÅ¡kesnis su <b>rÄ—melius</b> palaikanÄiomis narÅ¡yklÄ—mis.';
$strNoIndex = 'NeapraÅ¡yti indeksai!';
$strNoIndexPartsDefined = 'NeapraÅ¡ytos indekso dalys!';
$strNoModification = 'NÄ—ra pakeitimÅ³';
$strNoOptions = 'Å is formatas neturi nustatymÅ³';
$strNoPassword = 'NÄ—ra slaptaÅ¾odÅ¾io';
$strNoPermission = 'NÄ—ra teisiÅ³ iÅ¡saugoti bylai %s.';
$strNoPhp = 'be PHP kodo';
$strNoPrivileges = 'NÄ—ra privilegijÅ³';
$strNoRights = 'Neturite pakankamai teisiÅ³';
$strNoRowsSelected = 'Nepasirinkti Ä¯raÅ¡ai';
$strNoSpace = 'NÄ—ra pakankamai vietos iÅ¡saugoti bylai %s.';
$strNoTablesFound = 'DuombazÄ—je nerasta lenteliÅ³.';
$strNoThemeSupport = 'Temos nÄ—ra palaikomos, patikrinkite savo konfigÅ«racijÄ…  ir/arba savo temÅ³ direktorijÄ… %s.';
$strNoUsersFound = 'Nerasta vartotojo(Å³).';
$strNoValidateSQL = 'Praleisti SQL uÅ¾klausos tikrinimÄ…';
$strNone = 'NÄ—ra';
$strNotNumber = 'Ä®veskite skaiÄiÅ³!';
$strNotOK = 'Negerai';
$strNotSet = 'LentelÄ— <b>%s</b> nerasta arba nenurodyta %s byloje';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s atitikmuo(enys) lentelÄ—je <i>%s</i>';
$strNumSearchResultsTotal = '<b>Viso:</b> <i>%s</i> atitikmuo(enys)';
$strNumTables = 'LentelÄ—s';

$strOK = 'Gerai';
$strOperations = 'Veiksmai';
$strOptimizeTable = 'Optimizuoti';
$strOr = 'Arba';
$strOverhead = 'Perteklius';
$strOverwriteExisting = 'PerraÅ¡yti esanÄias bylas';

$strPHP40203 = 'JÅ«s naudojate PHP 4.2.3 versijÄ…, kurioje yra rimta klaida, susiijusi su daugiabaiÄiais stringais (mbstring). Daugiau informacijos rasite PHP klaidÅ³ praneÅ¡ime Nr.19404. <strong>NEREKOMENDUOJAME naudoti Å¡ios PHP versijos su phpMyAdmin</strong>.';
$strPHPVersion = 'PHP versija';
$strPageNumber = 'Puslapis:';
$strPaperSize = 'Lapo dydis';
$strPartialText = 'Tekstus rodyti dalinai';
$strPassword = 'SlaptaÅ¾odis';
$strPasswordChanged = 'Vartotojo %s slaptaÅ¾odis sÄ—kmingai pakeistas.';
$strPasswordEmpty = 'TuÅ¡Äias slaptaÅ¾odis!';
$strPasswordHashing = 'SlaptaÅ¾odÅ¾iÅ³ HeÅ¡avimas';
$strPasswordNotSame = 'SlaptaÅ¾odÅ¾iai nesutampa!';
$strPdfDbSchema = 'DuombazÄ—s "%s" schema - %s puslapis';
$strPdfInvalidTblName = 'LentelÄ— "%s" neegzistuoja!';
$strPdfNoTables = 'No tables';
$strPerHour = 'per valandÄ…';
$strPerMinute = 'per minutÄ™';
$strPerSecond = 'per sekundÄ™';
$strPersian = 'PersÅ³';
$strPhoneBook = 'telefonÅ³ knyga';
$strPhp = 'PHP kodas';
$strPmaDocumentation = 'phpMyAdmin\'o dokumentacija';
$strPmaUriError = 'Reikia parinkÄiÅ³ byloje Ä¯raÅ¡yti <tt>$cfg[\'PmaAbsoluteUri\']</tt> reikÅ¡mÄ™!';
$strPolish = 'LenkÅ³';
$strPortrait = 'Portretinis';
$strPos1 = 'PradÅ¾ia';
$strPrevious = 'PraÄ—jÄ™s';
$strPrimary = 'Pirminis';
$strPrimaryKeyHasBeenDropped = 'Panaikintas pirminis raktas';
$strPrimaryKeyName = 'Pirminio rakto pavadinimas turi bÅ«ti "PRIMARY"!';
$strPrimaryKeyWarning = '("PRIMARY" <b>yra vienintelis</b> pirminio rakto tipas!)';
$strPrint = 'Spausdinti';
$strPrintView = 'Spausdinti struktÅ«rÄ…';
$strPrintViewFull = 'Spausdinti vaizdÄ… (su pilnai tekstais)';
$strPrivDescAllPrivileges = 'Ä®traukti visas teises, iÅ¡skyrus GRANT.';
$strPrivDescAlter = 'Leisti keisti jau egzistuojanÄiÅ³ leneteliÅ³ struktÅ«rÄ….';
$strPrivDescCreateDb = 'Leisti kurti naujas duombazes ir lenteles.';
$strPrivDescCreateTbl = 'Leisti kurti naujas lenteles.';
$strPrivDescCreateTmpTable = 'Leisti kurti laikinas lenteles.';
$strPrivDescCreateUser = 'LeidÅ¾ia kurti, Å¡alinti ir pervadinti vartotojus.';
$strPrivDescCreateView = 'LeidÅ¾ia sukurti naujus view\'us.';
$strPrivDescDelete = 'Leisti Å¡alinti duomenis.';
$strPrivDescDropDb = 'Leisti Å¡alinti duombazes ir lenteles.';
$strPrivDescDropTbl = 'Leisti Å¡alinti lenteles.';
$strPrivDescExecute = 'Leisti vykdyti iÅ¡saugotas procedÅ«ras; Negalioja Å¡ioje MySQL versijoje.';
$strPrivDescFile = 'Leisti Ä¯terpti ir eksportuoti duomenis iÅ¡ bylÅ³.';
$strPrivDescGrant = 'Leisti Ä¯terpti naujus vartotojus, bei prisikirti privilegijas, neperkraunant privilegijÅ³ lentelÄ—s.';
$strPrivDescIndex = 'Leisti Ä¯terpti ir modifikuoti indeksus.';
$strPrivDescInsert = 'Leisti Ä¯terpti ir modifikuoti duomenis.';
$strPrivDescLockTables = 'Leisti uÅ¾rakinti lenteles procesÅ³ metu.';
$strPrivDescMaxConnections = 'Riboti prisijungimÅ³ kiekÄ¯ per valandÄ….';
$strPrivDescMaxQuestions = 'Riboti uÅ¾klausÅ³ kiekÄ¯ per valandÄ…';
$strPrivDescMaxUpdates = 'Riboti komandÅ³ (kurios vienaip ar kitaip modifikuoja lenteles ar duombazes) kiekÄ¯ per valandÄ….';
$strPrivDescProcess3 = 'Leisti iÅ¡jungti kitÅ³ vartotojÅ³ procesus.';
$strPrivDescProcess4 = 'Leisti perÅ¾iÅ«rÄ—ti procesÅ³ sÄ…raÅ¡e pilnÄ… uÅ¾klausÅ³ sÄ…raÅ¡Ä….';
$strPrivDescReferences = ' Negalioja Å¡ioje MySQL versijoje.';
$strPrivDescReload = 'Leisti perkrauti darbinÄ™ stotÄ¯, bei iÅ¡valyti laikinÄ…jÄ… atmintÄ¯ (cache).';
$strPrivDescReplClient = 'Leisti vartotojo uÅ¾klausas dÄ—l atstatymo master / slave darbiniÅ³ stoÄiÅ³.';
$strPrivDescReplSlave = 'Reikalinga atstatyti slave darbinei stoÄiai';
$strPrivDescSelect = 'Leisti skaityti duomenis.';
$strPrivDescShowDb = 'Suteikti prieigÄ… prie visÅ³ duombaziÅ³.';
$strPrivDescShowView = 'LeidÅ¾ia vykdyti SHOW CREATE VIEW uÅ¾klausas.';
$strPrivDescShutdown = 'Leisti iÅ¡jungti serverÄ¯.';
$strPrivDescSuper = 'Leisti prisijungti, kai virÅ¡ytas prisijungimÅ³ kiekis; Reikalinga daugumai administratoriaus darbÅ³, tokiÅ³ kaip globaliÅ³ reikÅ¡miÅ³ modifikavimui ar vartotojÅ³ atjungimui.';
$strPrivDescUpdate = 'Leisti modifikuoti duomenis.';
$strPrivDescUsage = 'Be teisiÅ³.';
$strPrivileges = 'Privilegijos';
$strPrivilegesReloaded = 'TeisÄ—s sÄ—kmingai perkrautos.';
$strProcesslist = 'ProcesÅ³ sÄ…raÅ¡as';
$strPutColNames = 'StulpeliÅ³ pavadinimus Ä¯raÅ¡yti pirmoje eilutÄ—je';

$strQBE = 'SQL&nbsp;uÅ¾klausa';
$strQBEDel = 'PakeiÄiant';
$strQBEIns = 'Ä®terpiant';
$strQueryFrame = 'UÅ¾klausÅ³ langas';
$strQueryOnDb = 'SQL-uÅ¾klausa duombazÄ—je <b>%s</b>:';
$strQuerySQLHistory = 'SQL uÅ¾klausÅ³ istorija';
$strQueryStatistics = '<b>UÅ¾klausÅ³ statistika</b>: nuo paleidimo dienos buvo iÅ¡siÅ³sta %s uÅ¾klausÅ³ Ä¯ serverÄ¯.';
$strQueryTime = 'UÅ¾klausa uÅ¾truko %01.4f sek.';
$strQueryType = 'UÅ¾klausos tipas';
$strQueryWindowLock = 'Nekeisti Å¡ios uÅ¾klausos uÅ¾ aktyvaus lango ribÅ³.';

$strReType = 'Ä®veskite dar kartÄ…';
$strReadRequests = 'Read uÅ¾klausos';
$strReceived = 'Gauta';
$strRecords = 'Viso Ä¯raÅ¡Å³:';
$strReferentialIntegrity = 'Patikrinti sÄ…ryÅ¡iÅ³ vientisumÄ…:';
$strRefresh = 'Atnaujinti';
$strRelationNotWorking = 'NÄ—ra PMA lenteliÅ³, kurios leidÅ¾ia dirbti su jungtinÄ—mis MySQL lentelÄ—mis. %sPaaiÅ¡kinimas%s.';
$strRelationView = 'PerÅ¾iÅ«rÄ—ti sÄ…ryÅ¡ius';
$strRelationalSchema = 'RyÅ¡iÅ³ schema';
$strRelations = 'SÄ…ryÅ¡iai';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strReloadFailed = 'MySQL procesÄ… perkrauti nepavyko.';
$strReloadMySQL = 'Perkrauti MySQL procesÄ…';
$strReloadingThePrivileges = 'Perkraunamos privilegijos';
$strRemoveSelectedUsers = 'PaÅ¡alinti paÅ¾ymÄ—tus vartotojus';
$strRenameDatabaseOK = 'DuombazÄ— %s pervadinta Ä¯ %s';
$strRenameTable = 'Pervadinti lentelÄ™ Ä¯';
$strRenameTableOK = 'LentelÄ— %s pervadinta Ä¯ %s';
$strRepairTable = 'Redaguoti';
$strReplaceNULLBy = 'Pakeisti NULL Ä¯';
$strReplaceTable = 'Pakeisti lentelÄ—s turinÄ¯ failo duomenimis ';
$strReset = 'Atstatyti Ä¯ pradinÄ™ bÅ«senÄ…';
$strResourceLimits = 'IÅ¡tekliÅ³ apribojimai';
$strRevoke = 'Panaikinti';
$strRevokeAndDelete = 'Panaikinti visas aktyvias vartotojÅ³ privilegijas ir paÅ¡alinti vartotojus.';
$strRevokeAndDeleteDescr = 'Kol nÄ—ra perkrautos privilegijos, vartotojai dar turÄ—s privilegijÄ… USAGE.';
$strRevokeMessage = 'JÅ«s panaikinote privilegijas %s';
$strRomanian = 'RumunÅ³';
$strRowLength = 'EilutÄ—s ilgis';
$strRowSize = 'EilutÄ—s dydis';
$strRows = 'EilutÄ—s';
$strRowsFrom = 'eiluÄiÅ³ pradedant nuo';
$strRowsModeFlippedHorizontal = 'horizontalÅ«s (pasukti pavadinimai)';
$strRowsModeHorizontal = 'horizontaliai';
$strRowsModeOptions = 'iÅ¡dÄ—stant  %s pakartoti antraÅ¡tes kas %s Ä¯raÅ¡Å³';
$strRowsModeVertical = 'vertikaliai';
$strRowsStatistic = 'EiluÄiÅ³ statistika';
$strRunQuery = 'Vykdyti uÅ¾klausÄ…';
$strRunSQLQuery = 'Vykdyti SQL sakinius duombazÄ—je <strong>%s</strong>';
$strRunning = 'adresu %s';
$strRussian = 'RusÅ³';

$strSQL = 'SQL';
$strSQLExportCompatibility = 'SQL eksportavimo suderinamumas';
$strSQLExportType = 'Eksporto tipas';
$strSQLOptions = 'SQL nustatymai';
$strSQLParserBugMessage = 'KlaidÄ… SQL interpretatoriuje. PraÅ¡ome patikrinti  ar SQL uÅ¾klausoje teisingai naudojamos kabutÄ—s. Kita, galima klaida, jog JÅ«s bandote atsiÅ³sti dvejetainius (binary) duomenis neapskliaustus kabutÄ—mis. Taip pat JÅ«s galite pabandyti Ä¯vykdyti savo uÅ¾klausÄ… iÅ¡ MySQL konsolÄ—s. MySQL serverio iÅ¡vesta informacija apie klaidÄ… (jeigu tokiÅ³ bus) gali padÄ—ti Jums nustatyti klaidos prieÅ¾astÄ¯. Jeigu uÅ¾klausa sÄ—kmingai Ä¯vykdoma konsolÄ—je, o SQL interpretatorius vistiek iÅ¡veda praneÅ¡imus apie klaidas, praÅ¡ome supaprastinite savo SQL uÅ¾klausÄ… ir perduodamÅ³ duomenÅ³ kiekÄ¯ uÅ¾klausoje ir praneÅ¡kite apie klaidÄ… programos kÅ«rÄ—jams su Å¾emiau pateikiama informacija:';
$strSQLParserUserError = 'Klaida SQL uÅ¾klausoje. Å½emiau iÅ¡vestas MySQL serverio praneÅ¡imas (jeigu toks yra), turÄ—tÅ³ padÄ—ti Jums nustatyti klaidos prieÅ¾astÄ¯';
$strSQLQuery = 'SQL uÅ¾klausa';
$strSQLResult = 'SQL rezultatas';
$strSQPBugInvalidIdentifer = 'Klaidingas vardas';
$strSQPBugUnclosedQuote = 'TrÅ«ksta uÅ¾daromosios kabutÄ—s';
$strSQPBugUnknownPunctuation = 'Klaidinga skyryba';
$strSave = 'IÅ¡saugoti';
$strSaveOnServer = 'IÅ¡saugoti serveryje, kataloge pavadinimu %s';
$strScaleFactorSmall = 'DydÅ¾io matas yra per maÅ¾as norint sutalpinti vaizdÄ… viename lape.';
$strSearch = 'PaieÅ¡ka';
$strSearchFormTitle = 'PaieÅ¡ka duombazÄ—je';
$strSearchInTables = 'LentelÄ—s(iÅ³) viduje:';
$strSearchNeedle = 'PaieÅ¡kos Å¾odis(iai) arba reikÅ¡mÄ—(Ä—s) (pakaitos simbolis: "%"):';
$strSearchOption1 = 'bent vienas iÅ¡ Å¾odÅ¾iÅ³';
$strSearchOption2 = 'visi Å¾odÅ¾iai';
$strSearchOption3 = 'iÅ¡tisa frazÄ—';
$strSearchOption4 = 'kaip reguliarÅ³jÄ¯ iÅ¡sireiÅ¡kimÄ…';
$strSearchResultsFor = 'PaieÅ¡kos rezultatai frazei "<i>%s</i>" %s:';
$strSearchType = 'Rasti:';
$strSecretRequired = 'NustatymÅ³ byloje nurodykite slaptÄ… frazÄ™ (blowfish_secret).';
$strSelectADb = 'Pasirinkite duombazÄ™';
$strSelectAll = 'IÅ¡rinkti visas(us)';
$strSelectBinaryLog = 'Pasirinkite binarinÄ¯ logÄ… perÅ¾iÅ«rai';
$strSelectFields = 'Pasirinkti laukus (nors vienÄ…)';
$strSelectNumRows = 'uÅ¾klausÄ… vykdoma';
$strSelectTables = 'Pasirinkite lenteles';
$strSend = 'IÅ¡saugoti Ä¯ failÄ…';
$strSent = 'SiÅ³sta';
$strServer = 'Serveris';
$strServerChoice = 'Pasirinkti serverÄ¯';
$strServerNotResponding = 'Serveris neatsako';
$strServerStatus = 'Veikimo informacija';
$strServerStatusUptime = 'MySQL serverio veikimo trukmÄ—: %s. Serveris pradÄ—jo veikti: %s.';
$strServerTabProcesslist = 'Procesai';
$strServerTabVariables = 'Kintamieji';
$strServerTrafficNotes = '<b>Serverio apkrovimas</b>: Å¡iose lentelÄ—se saugoma statistinÄ— informacija apie MySQL serverio apkrovimÄ… nuo paleidimo dienos.';
$strServerVars = 'Serverio kintamieji ir nustatymai';
$strServerVersion = 'Serverio versija';
$strSessionValue = 'Sesijos reikÅ¡mÄ—';
$strSetEnumVal = 'Jeigu laukelio tipas yra "enum" arba "set", tuomet duomenÅ³ reikÅ¡mes reikia Ä¯vesti naudojant Å¡Ä¯ formatÄ…: \'a\',\'b\',\'c\'...<br />. Jeigu jums reikia Ä¯raÅ¡yti deÅ¡ininÄ¯ Ä¯Å¾ambÅ³jÄ¯ brÅ«kÅ¡nÄ¯ ("\") arba kabutes("\'"), tuomet prieÅ¡ Å¡ios simbolius reikia papildomo deÅ¡ininio Ä¯Å¾ambaus brÅ«kÅ¡nio (pavyzdÅ¾iui: \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'Rodyti';
$strShowAll = 'Rodyti viskÄ…';
$strShowColor = 'Rodyti spalvÄ…';
$strShowDatadictAs = 'DuomenÅ³ Å¾odyno formatas';
$strShowFullQueries = 'Rodyti pilnas uÅ¾klausas';
$strShowGrid = 'Rodyti tinklelÄ¯';
$strShowPHPInfo = 'Rodyti PHP informacijÄ…';
$strShowTableDimension = 'Rodyti lenteliÅ³ dydÅ¾ius';
$strShowTables = 'Rodyti lentelÄ—s';
$strShowThisQuery = ' Rodyti Å¡iÄ… uÅ¾klausÄ… vÄ—l ';
$strShowingRecords = 'Rodomi Ä¯raÅ¡ai';
$strSimplifiedChinese = 'Supaprastinta KinieÄiÅ³';
$strSingly = '(pavieniui)';
$strSize = 'Dydis';
$strSlovak = 'SlovakÅ³';
$strSlovenian = 'SlovÄ—nÅ³';
$strSocketProblem = '(arba vietiniai MySQL serverio socketai yra blogai sukonfigÅ«ruoti)';
$strSort = 'RÅ«Å¡iuoti';
$strSortByKey = 'RÅ«Å¡iuoti pagal raktÄ…';
$strSpaceUsage = 'Vietos naudojimas';
$strSpanish = 'IspanÅ³';
$strSplitWordsWithSpace = 'Å½odÅ¾iai atskirti tarpo simboliu (" ").';
$strStatCheckTime = 'Paskutinis patikrinimas';
$strStatCreateTime = 'Sukurta';
$strStatUpdateTime = 'Paskutinis atnaujinimas';
$strStatement = 'Parametrai';
$strStatus = 'Statusas';
$strStorageEngine = 'Saugojimo Variklis';
$strStorageEngines = 'Saugojimo Varikliai';
$strStrucCSV = 'Duomenys CSV formatu';
$strStrucData = 'StruktÅ«ra ir duomenys';
$strStrucDrop = 'Panaikinti-Ä¯terpti lentelÄ™';
$strStrucExcelCSV = 'Duomenys ekselio CSV formatu';
$strStrucNativeExcel = 'MS Excel duomenys';
$strStrucOnly = 'Tik struktÅ«rÄ…';
$strStructPropose = 'Analizuoti lentelÄ—s struktÅ«rÄ…';
$strStructure = 'StruktÅ«ra';
$strSubmit = 'SiÅ³sti';
$strSuccess = 'JÅ«sÅ³ SQL uÅ¾klausa sÄ—kmingai Ä¯vykdyta';
$strSum = 'Sumos';
$strSwedish = 'Å vedÅ³';
$strSwitchToDatabase = 'Pereiti Ä¯ nukopijuotÄ… duombazÄ™';
$strSwitchToTable = 'Pereiti Ä¯ lentelÄ—s kopijÄ…';

$strTable = 'LentelÄ—';
$strTableComments = 'LentelÄ—s komentarai';
$strTableEmpty = 'TuÅ¡Äias lentelÄ—s vardas!';
$strTableHasBeenDropped = 'LentelÄ— %s panaikinta';
$strTableHasBeenEmptied = 'LentelÄ—s reikÅ¡mÄ—s %s iÅ¡tuÅ¡tintos';
$strTableHasBeenFlushed = 'LentelÄ—s buferis  %s iÅ¡valytas';
$strTableMaintenance = 'LentelÄ—s diagnostika';
$strTableOfContents = 'Turinys';
$strTableOptions = 'LentelÄ—s parinktys';
$strTableStructure = 'Sukurta duomenÅ³ struktÅ«ra lentelei';
$strTableType = 'LentelÄ—s tipas';
$strTables = '%s lentelÄ—(s)';
$strTakeIt = 'pasirinkti';
$strTblPrivileges = 'SpecifinÄ—s lenteliÅ³ privilegijos';
$strTextAreaLength = ' Tai yra jo ilgis,<br /> Å¡is laukelis neredaguojamas ';
$strThai = 'Tailando';
$strTheme = 'Tema / Stilius';
$strThisHost = 'Dabartinis serveris';
$strThisNotDirectory = 'Tai ne katalogas';
$strThreadSuccessfullyKilled = '%s buvo sÄ—kmingai iÅ¡jungtas.';
$strTime = 'Laikas';
$strToggleScratchboard = 'Ä¯jungti scratchboard';
$strTotal = ' iÅ¡ viso ';
$strTotalUC = 'Viso';
$strTraditionalChinese = 'TradicinÄ— KinieÄiÅ³';
$strTraditionalSpanish = 'TradicinÄ— ispanÅ³';
$strTraffic = 'Apkrovimas';
$strTransformation_application_octetstream__download = 'Ä®Å¡vesti nuorodÄ… dvejetainiÅ³ lauko duomenÅ³ atsisiuntimui. Pirmas parametras - dvejetainiÅ³ lauko duomenÅ³ bylos pavadinimas. Antras parametras - galimas lentelÄ—s eilutÄ—s lauko turinÄio bylÄ… pavadinimas. Jeigu pateiksite antrÄ… parametrÄ…, iÅ¡trinkite pirmojo parametro reikÅ¡mÄ™.';
$strTransformation_image_jpeg__inline = 'Parodo aktyvÅ³ maÅ¾inÄ¯; nustatymai: plotis,aukÅ¡tis pikseliais (iÅ¡saugo originalÅ³ santykÄ¯)';
$strTransformation_image_jpeg__link = 'IÅ¡vedama nuoroda Ä¯ Å¡Ä¯ paveikslÄ—lÄ¯ (tiesioginis blob atsisiuntimas ir pan.).';
$strTransformation_image_png__inline = 'Å½r. image/jpeg: vidÅ³';
$strTransformation_text_plain__dateformat = 'Pasiima TIME, TIMESTAMP arba DATETIME laukÅ³ reikÅ¡mes ir apipavidalina jas pagal naudojamÄ… lokalÅ³ datos formatÄ…. Pirmas parametras reikÅ¡mÄ— valandomis, kuri bus pridÄ—ta prie laiko Å¾ymÄ—s (nutylint: 0). Antras parametras tai kitoks datos apipavidalinimo formatas pateiktas pagal strftime() fukcijÄ….';
$strTransformation_text_plain__external = 'LINUX VARTOTOJAMS: PaleidÅ¾iama iÅ¡orinÄ— aplikacija ir duomenys imami iÅ¡ standartinio Ä¯vedimo. IÅ¡vedama iÅ¡ aplikacijos gauta informacija. Nutylint: bus Tidy korektiÅ¡kam HTML kodo iÅ¡vedimui. Saugumo sumetimais JÅ«s turite paredaguoti libraries/transformations/text_plain__external.inc.php bylÄ… ir Ä¯vesti tas aplikacijas, kurias naudosite. Pirmas parametras yra leidÅ¾iamÅ³ aplikacijÅ³ kiekis, kurias naudosite. Antras parametras yra specifiniai aplikacijÅ³ raktai. Jeigu treÄias parametras lygus 1, tai iÅ¡vedama informacija bus apdorota su htmlspecialchars() (nutylint: reikÅ¡mÄ— lygi 1). Jeigu ketvirtas parametras lygus 1, tai iÅ¡vedimo lentelÄ—s celÄ— turÄ—s atributÄ… NOWRAP, tam kad iÅ¡vedama bÅ«tÅ³ atvaizduota be perkÄ—limÅ³ Ä¯ kitas eilutes (nutylint: reikÅ¡mÄ— lygi 1).';
$strTransformation_text_plain__formatted = 'IÅ¡saugo originalÅ³ lauko apipavidalinimÄ…. Nevykdomas iÅ¡vengimas.';
$strTransformation_text_plain__imagelink = 'GraÅ¾inamas paveikslÄ—lis ir nuoroda Ä¯ Ä¯vedimo lauke Ä¯raÅ¡ytÄ… bylos pavadinimÄ…; argumentai: prefiksas (pvz "http://domain.com/"), plotis (pikseliais), aukÅ¡tis (pikseliais).';
$strTransformation_text_plain__link = 'GraÅ¾inama nuoroda Ä¯ Ä¯vedimo lauke Ä¯raÅ¡ytÄ… bylos pavadinimÄ…; argumentai: prefiksas (pvz "http://domain.com/"), nuorodos pavadinimas.';
$strTransformation_text_plain__substr = 'Rodoma tik dalis teksto. Pirmas parametras nurodo iÅ¡vedamo teksto pradÅ¾iÄ… (nutylint: 0). Antrasis parametras nurodo iÅ¡vedamo teksto kiekÄ¯. Jeigu antras parametras nenurodytas tai bus iÅ¡vestas visas tekstas. TreÄiasis parametras nurodo kurios raidÄ—s bus prijungtos prie iÅ¡vedimo teksto (nutylint: ...).';
$strTruncateQueries = 'Trumpinti rodomas uÅ¾klausas';
$strTurkish = 'TurkÅ³';
$strType = 'Tipas';

$strUkrainian = 'UkrainieÄiÅ³';
$strUncheckAll = 'NepaÅ¾ymÄ—ti visus(as)';
$strUnicode = 'Unicodas';
$strUnique = 'Unikalus';
$strUnknown = 'neÅ¾inoma';
$strUnselectAll = 'NepaÅ¾ymÄ—ti visus(as)';
$strUpdComTab = 'InformacijÄ…, kaip atnaujinti Column_comments lentelÄ™, galite rasti dokumentacijoje.';
$strUpdatePrivMessage = 'JÅ«s pakeitÄ—te privilegijas  %s.';
$strUpdateProfileMessage = 'Profilis papildytas.';
$strUpdateQuery = 'Atnaujinti uÅ¾klausÄ…';
$strUpgrade = 'Rekomenduojame atnaujint %s iki %s ar vÄ—lesnÄ—s versijos.';
$strUsage = 'IÅ¡naudota';
$strUseBackquotes = 'LenteliÅ³ ir laukÅ³ vardams naudoti Å¡ias kabutes ` `';
$strUseHostTable = 'Naudoti Host lentelÄ™';
$strUseTabKey = 'Å okinÄ—jimui tarp reikÅ¡miÅ³ naudokite TAB mygtukÄ… arba naudokite CTRL+rodyklÄ—s';
$strUseTables = 'Naudoti lenteles';
$strUseTextField = 'Naudokite teksto Ä¯vedimo laukÄ…';
$strUseThisValue = 'Naudokite Å¡iÄ… reikÅ¡mÄ™';
$strUser = 'Vartotojas';
$strUserAlreadyExists = 'Vartotojas %s jau yra!';
$strUserEmpty = 'TuÅ¡Äias vartotojo vardas!';
$strUserName = 'Vartotojo vardas';
$strUserNotFound = 'PrivilegijÅ³ lentelÄ—je pasirinktas vartotojas nerastas.';
$strUserOverview = 'VartotojÅ³ perÅ¾iÅ«ra';
$strUsersDeleted = 'PaÅ¾ymÄ—ti vartotojai sÄ—kmingai paÅ¡alinti.';
$strUsersHavingAccessToDb = 'Vartotojai turintys priÄ—jimÄ… prie &quot;%s&quot;';

$strValidateSQL = 'Patikrinti SQL uÅ¾klausÄ…';
$strValidatorError = 'Neveikia SQL interpretatorius. PraÅ¡ome patikrinkite ar yra suinstaliuoti visi privalomi php moduliai, nurodyti %sdokumentacijoje%s.';
$strValue = 'ReikÅ¡mÄ—';
$strVar = 'Kintamasis';
$strVersionInformation = 'Versijos informacija';
$strView = 'View\'as';
$strViewDump = 'PerÅ¾iÅ«rÄ—ti lentelÄ—s struktÅ«ros atvaizdÄ¯';
$strViewDumpDB = 'Sukurti, perÅ¾iÅ«rÄ—ti duombazÄ—s atvaizdÄ¯';
$strViewDumpDatabases = 'PerÅ¾iÅ«rÄ—ti duombaziÅ³ iÅ¡raÅ¡Ä…';
$strViewHasBeenDropped = 'View\'as %s buvo panaikintas';

$strWebServerUploadDirectory = 'web serverio katalogas atsiuntimams';
$strWebServerUploadDirectoryError = 'Nepasiekimas nurodytas www-serverio katalogas atsiuntimams.';
$strWelcome = 'JÅ«s naudojate %s';
$strWestEuropean = 'VakarÅ³ Europos';
$strWildcard = 'pakaitos simbolis';
$strWindowNotFound = 'Tikslo langas neatnaujintas. GalbÅ«t JÅ«s uÅ¾darÄ—te pagrindinÄ¯ langÄ… arba JÅ«sÅ³ narÅ¡yklÄ— blokuoja atnaujinimus tarp langÅ³ dÄ—l nustatyto saugumo.';
$strWithChecked = 'Pasirinktas lenteles:';
$strWriteRequests = 'Write uÅ¾klausos';
$strWritingCommentNotPossible = 'Negalimas komentavimas';
$strWritingRelationNotPossible = 'Negalimas sÄ…ryÅ¡is';
$strWrongUser = 'Neteisingas vartotojo vardas arba slaptaÅ¾odis. PriÄ—jimas uÅ¾draustas.';

$strXML = 'XML';

$strYes = 'Taip';

$strZeroRemovesTheLimit = 'Pastaba: nÄ—ra jokiÅ³ apribojimÅ³ jeigu reikÅ¡mÄ— nurodyta lygi 0 (nuliui).';
$strZip = '"zip"';

// To translate:

$strBufferPoolActivity = 'Buferio Pool\'o veikla';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate

$strFreePages = 'Free pages';  //to translate

$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBPages = 'pages';  //to translate

$strLatchedPages = 'Latched pages';  //to translate

$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate

$strOperator = 'Operator';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate

$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate

$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
