<?php
/* $Id: russian-windows-1251.inc.php,v 2.98 2005/10/30 10:03:50 nijel Exp $ */

/**
 * Translated by Gosha Sakovich <gt2 at users.sourceforge.net>
 *               Artyom Rabzonov <tyomych at gmx.net>
 *               Nicolay Zakharov <info at melody.org.ru> 16-Dec-2002
 *               (nobody) 2004-09-18
 */

$charset = 'windows-1251';
$text_dir = 'ltr';
$left_font_family = 'sans-serif';
$right_font_family = 'sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('Áàéò', 'êÁ', 'ÌÁ', 'ÃÁ');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Âñ', 'Ïí', 'Âò', 'Ñð', '×ò', 'Ïò', 'Ñá');
$month = array('ßíâ', 'Ôåâ', 'Ìàð', 'Àïð', 'Ìàé', 'Èþí', 'Èþë', 'Àâã', 'Ñåí', 'Îêò', 'Íîÿ', 'Äåê');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y ã., %H:%M';
$timespanfmt = '%s äíåé, %s ÷àñîâ, %s ìèíóò è %s ñåêóíä';

$strAPrimaryKey = 'Áûë äîáàâëåí ïåðâè÷íûé êëþ÷ ê %s';
$strAbortedClients = 'Îòìåíåíû';
$strAbsolutePathToDocSqlDir = 'Ââåäèòå àáñîëþòíûé ïóòü íà ñåðâåðå ê äèðåêòîðèè docSQL, ïîæàëóéñòà';
$strAccessDenied = 'Â äîñòóïå îòêàçàíî';
$strAccessDeniedExplanation = 'phpMyAdmin ïîïûòàëñÿ ñîåäèíèòüñÿ ñ ñåðâåðîì MySQL, íî ñåðâåð îòâåðã ñîåäèíåíèå. Ïðîâåðüòå èìÿ õîñòà, ïîëüçîâàòåëÿ è ïàðîëü â config.inc.php.';
$strAction = 'Äåéñòâèå';
$strAddAutoIncrement = 'Äîáàâèòü çíà÷åíèå AUTO_INCREMENT';
$strAddConstraints = 'Äîáàâèòü îãðàíè÷åíèÿ';
$strAddDeleteColumn = 'Äîáàâèòü/óäàëèòü ñòîëáåö êðèòåðèÿ';
$strAddDeleteRow = 'Äîáàâèòü/óäàëèòü ðÿä êðèòåðèÿ';
$strAddDropDatabase = 'Äîáàâèòü DROP DATABASE';
$strAddHeaderComment = 'Äîáàâèòü ÷àñòíûå ñîììåíòàðèè ê header (\\n ðàçáèâàåò ñòðîêè)';
$strAddIfNotExists = 'Äîáàâèòü IF NOT EXISTS';
$strAddIntoComments = 'Äîáàâèòü â êîììåíòàðèè';
$strAddNewField = 'Äîáàâèòü íîâîå ïîëå';
$strAddPrivilegesOnDb = 'Äîáàâèòü ïðèâèëåãèè íà ñëåäóþùóþ áàçó';
$strAddPrivilegesOnTbl = ' Äîáàâèòü ïðèâèëåãèè íà ñëåäóþùóþ òàáëèöó';
$strAddSearchConditions = 'Äîáàâèòü óñëîâèÿ ïîèñêà (òåëî äëÿ óñëîâèÿ "where"):';
$strAddToIndex = 'Äîáàâèòü ê èíäåêñó&nbsp;%s&nbsp;êîëîíêó(è)';
$strAddUser = 'Äîáàâèòü íîâîãî ïîëüçîâàòåëÿ';
$strAddUserMessage = 'Áûë äîáàâëåí íîâûé ïîëüçîâàòåëü.';
$strAddedColumnComment = 'Äîáàâëåííûé êîììåíòàðèé äëÿ ñòîëáöà';
$strAddedColumnRelation = 'Äîáàâëåííàÿ ñâÿçü äëÿ ñòîëáöà';
$strAdministration = 'Àäìèíèñòðèðîâàíèå';
$strAffectedRows = 'Çàòðîíóòûå ðÿäû:';
$strAfter = 'Ïîñëå %s';
$strAfterInsertBack = 'Âîçâðàò';
$strAfterInsertNewInsert = 'Âñòàâèòü íîâóþ çàïèñü';
$strAfterInsertSame = 'Âîçâðàòèòüñÿ ê ýòîé ñòðàíèöå';
$strAll = 'Âñå';
$strAllTableSameWidth = 'ïîêàçàòü âñå òàáëèöû ñ òàêîé øèðèíîé?';
$strAlterOrderBy = 'Èçìåíèòü ïîðÿäîê òàáëèöû';
$strAnIndex = 'Áûë äîáàâëåí èíäåêñ äëÿ %s';
$strAnalyzeTable = 'Àíàëèç òàáëèöû';
$strAnd = 'È';
$strAny = 'Ëþáîé';
$strAnyHost = 'Ëþáîé õîñò';
$strAnyUser = 'Ëþáîé ïîëüçîâàòåëü';
$strArabic = 'Àðàáñêèé';
$strArmenian = 'Àðìÿíñêèé';
$strAscending = 'Ïî âîçðàñòàíèþ';
$strAtBeginningOfTable = 'Â íà÷àëî òàáëèöû';
$strAtEndOfTable = 'Â êîíåö òàáëèöû';
$strAttr = 'Àòðèáóòû';
$strAutodetect = 'Àâòîäåòåêò';
$strAutomaticLayout = 'Àâòîìàòè÷åñêàÿ ðàñêëàäêà';

$strBack = 'Íàçàä';
$strBaltic = 'Áàëòèéñêèé';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' Äâîè÷íûé ';
$strBinaryDoNotEdit = ' Äâîè÷íûå äàííûå - íå ðåäàêòèðóþòñÿ ';
$strBookmarkAllUsers = 'Äàòü êàæäîìó ïîëüçîâàòåëþ èñïîëüçîâàòü ýòó çàêëàäêó';
$strBookmarkDeleted = 'Çàêëàäêà áûëà óäàëåíà.';
$strBookmarkLabel = 'Ìåòêà';
$strBookmarkQuery = 'Çàêëàäêà íà SQL-çàïðîñ';
$strBookmarkThis = 'Çàêëàäêà íà äàííûé SQL-çàïðîñ';
$strBookmarkView = 'Òîëüêî ïðîñìîòð';
$strBrowse = 'Îáçîð';
$strBrowseForeignValues = 'Browse foreign values';
$strBulgarian = 'Áîëãàðñêèé';
$strBzError = 'phpMyAdmin íå ìîæåò ñæàòü äàìï èç-çà ïðîáëåì ñ Bz2 extension â òåêóùåé âåðñèè PHP. Ñòðîãî ðåêîìåíäóåòñÿ óñòàíîâèòü ïåðåìåííîé <code>$cfg[\'BZipDump\']</code> â Âàøåì êîíôèãóðàöèîííîì ôàéëå phpMyAdmin çíà÷åíèå <code>FALSE</code>. Åñëè Âû õîòèòå èñïîëüçîâàòü Bz2-êîìïðåññèþ, Âàì íåîáõîäèìî îáíîâèòü PHP. Ñìîòðèòå PHP bug report %s äëÿ áîëåå ïîäðîáíîé èíôîðìàöèè.';
$strBzip = 'àðõèâèðîâàòü â bzip';

$strCSVOptions = 'Îïöèè CSV';
$strCalendar = 'Êàëåíäàðü';
$strCannotLogin = 'Íåâîçìîæíî âîéòè â MySQL';
$strCantLoad = 'íå ìîãó çàãðóçèòü ðàñøèðåíèå %s,<br />ïðîâåðüòå êîíôèãóðàöèþ PHP, ïîæàëóéñòà';
$strCantLoadRecodeIconv = 'Íå ìîãó çàãðóçèòü iconv èëè recode, íåîáõîäèìûå äëÿ ïåðåêîäèðîâàíèÿ ñèìâîëîâ. Ïðîâåðüòå php-êîíôèãóðàöèþ è ðàçðåøèòå èõ èñïîëüçîâàíèå èëè çàïðåòèòå ïåðåêîäèðîâàíèå ñèìâîëîâ â phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Íåâîçìîæíî ïåðåèìåíîâàòü èíäåêñ â PRIMARY!';
$strCantUseRecodeIconv = 'Íå ìîãó èñïîëüçîâàòü iconv ôóíêöèè: íè libiconv, íè recode_string, ïîêà íå áóäóò çàãðóæåíû extension reports. Ïðîâåðüòå php-êîíôèãóðàöèþ.';
$strCardinality = 'Êîëè÷åñòâî ýëåìåíòîâ';
$strCaseInsensitive = 'íå÷óâñòâèòåëüíûé ê ðåãèñòðó';
$strCaseSensitive = '÷óâñòâèòåëüíûé ê ðåãèñòðó ';
$strCentralEuropean = 'Öåíòðàëüíî-Åâðîïåéñêèé';
$strChange = 'Èçìåíèòü';
$strChangeCopyMode = 'Ñîçäàòü íîâîãî ïîëüçîâàòåëÿ ñ òàêèìè æå ïðèâèëåãèÿìè è ...';
$strChangeCopyModeCopy = '... ñîõðàíèòü ñòàðîãî.';
$strChangeCopyModeDeleteAndReload = ' ... óäàëèòü ñòàðîãî èç òàáëèö ïîëüçîâàòåëåé è ïåðåçàãðóçèòü ïðèâèëåãèè.';
$strChangeCopyModeJustDelete = ' ... óäàëèòü ñòàðîãî èç òàáëèö ïîëüçîâàòåëåé.';
$strChangeCopyModeRevoke = ' ... îòìåíèòü âñå àêòèâíûå ïðèâèëåãèè ñòàðîãî è çàòåì óäàëèòü åãî.';
$strChangeCopyUser = 'Èçìåíèòü èíôîðìàöèþ ëîãèíà/ Êîïèðîâàòü ïîëüçîâàòåëÿ';
$strChangeDisplay = 'Âûáåðèòå ïîëå äëÿ îòîáðàæåíèÿ';
$strChangePassword = 'Èçìåíèòü ïàðîëü';
$strCharset = 'Êîäèðîâêà';
$strCharsetOfFile = 'Êîäèðîâêà ôàéëà:';
$strCharsets = 'Êîäèðîâêè';
$strCharsetsAndCollations = 'Êîäèðîâêè è ñðàâíåíèÿ';
$strCheckAll = 'Îòìåòèòü âñå';
$strCheckOverhead = 'Îòìåòèòü òðåáóþùèå îïòèìèçàöèè';
$strCheckPrivs = 'Ïðîâåðèòü ïðèâèëåãèè';
$strCheckPrivsLong = 'Ïðîâåðèòü ïðèâèëåãèè äëÿ áàçû &quot;%s&quot;.';
$strCheckTable = 'Ïðîâåðèòü òàáëèöó';
$strChoosePage = 'Âûáåðèòå ñòðàíèöó äëÿ ðåäàêòèðîâàíèÿ';
$strColComFeat = 'Ïîêàçàòü êîììåíòàðèÿ ñòîëáöîâ';
$strCollation = 'Ñðàâíåíèå';
$strColumnNames = 'Íàçâàíèÿ êîëîíîê';
$strColumnPrivileges = 'Ïðèâèëåãèè, ñïåöèôè÷íûå äëÿ ñòîëáöà';
$strCommand = 'Êîìàíäà';
$strComments = 'Êîììåíòàðèè';
$strCommentsForTable = 'Êîììåíòàðèè ê òàáëèöå';
$strCompleteInserts = 'Ïîëíàÿ âñòàâêà';
$strCompression = 'Ñæàòèå';
$strConfigFileError = 'phpMyAdmin íå ìîæåò ïðî÷èòàòü äàííûå èç êîíôèãóðàöèîííîãî ôàéëà!  <br />Âîçìîæíàÿ ïðè÷èíà - ñèíòàêñè÷åñêàÿ îøèáêà.<br />Âûçîâèòå ýòîò ôàéë (config.inc.php) íåïîñðåäñòâåííî èç áðàóçåðà. Åñëè áóäóò ñîîáùåíèÿ îá îøèáêàõ - èñïðàâüòå èõ. Åñëè ïóñòàÿ ñòðàíèöà - âñå â ïîðÿäêå';
$strConfigureTableCoord = 'Èçìåíèòå êîîðäèíàòû òàáëèöû %s';
$strConnectionError = 'Ñîåäèíåíèå íåâîçìîæíî: íåâåðíûå óñòîíîâêè.';
$strConnections = 'Ñîåäèíåíèÿ';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies äîëæíû áûòü âêëþ÷åíû ïîñëå ýòîãî ìåñòà.';
$strCopyTable = 'Ñêîïèðîâàòü òàáëèöó â (áàçà äàííûõ<b>.</b>òàáëèöà):';
$strCopyTableOK = 'Òàáëèöà %s áûëà ñêîïèðîâàíà â %s.';
$strCopyTableSameNames = ' Íå ìîãó ñêîïèðîâàòü òàáëèöó ñàìó â ñåáÿ !';
$strCouldNotKill = 'phpMyAdmin íå ñìîã óäàëèòü thread %s. Âîçìîæíî, îí óæå çàêðûò.';
$strCreate = 'Ñîçäàòü';
$strCreateIndex = 'Ñîçäàòü èíäåêñ íà&nbsp;%s&nbsp;êîëîíêàõ';
$strCreateIndexTopic = 'Ñîçäàòü íîâûé èíäåêñ';
$strCreateNewDatabase = 'Ñîçäàòü íîâóþ ÁÄ';
$strCreateNewTable = 'Ñîçäàòü íîâóþ òàáëèöó â ÁÄ %s';
$strCreatePage = 'Ñîçäàòü íîâóþ ñòðàíèöó';
$strCreatePdfFeat = 'Ñîçäàíèå PDF-ñõåìû';
$strCreationDates = 'Ñîçäàíèå/Îáíîâëåíèå/Ïðîâåðêà äàò';
$strCriteria = 'Êðèòåðèé';
$strCroatian = 'Õîðâàòñêèé';
$strCyrillic = 'Êèðèëëè÷åñêèé';
$strCzech = '×åøñêèé';
$strCzechSlovak = '×åøñêèé';

$strDBComment = 'Êîììåíòàðèé ÁÄ: ';
$strDBGContext = 'Êîíòåêñò';
$strDBGContextID = 'Êîíòåêñò ID';
$strDBGHits = 'Hits';
$strDBGLine = 'Line';
$strDBGMaxTimeMs = 'Ìàêñèìàëüíîå âðåìÿ, ms';
$strDBGMinTimeMs = 'Ìèíèìàëüíîå âðåìÿ, ms';
$strDBGModule = 'Ìîäóëü';
$strDBGTimePerHitMs = 'Time/Hit, ms';
$strDBGTotalTimeMs = 'Èòîãîâîå âðåìÿ, ms';
$strDBRename = 'Ïåðåèìåíîâàòü áàçó äàííûõ â';
$strDanish = 'Äàòñêèé';
$strData = 'Äàííûå';
$strDataDict = 'Ñëîâàðü äàííûõ';
$strDataOnly = 'Òîëüêî äàííûå';
$strDatabase = 'ÁÄ';
$strDatabaseEmpty = 'Èìÿ áàçû äàííûõ íå óêàçàííî!';
$strDatabaseExportOptions = 'Îïöèè ýêñïîðòà ÁÄ';
$strDatabaseHasBeenDropped = 'Áàçà äàííûõ %s áûëà óäàëåíà.';
$strDatabaseNoTable = 'Ýòà ÁÄ íå ñîäåðæèò òàáëèö!';
$strDatabases = 'Áàçû Äàííûõ';
$strDatabasesDropped = '%s ÁÄ áûëè óñïåøíî óäàëåíû.';
$strDatabasesStats = 'Ñòàòèñòèêà áàç äàííûõ';
$strDatabasesStatsDisable = 'Îòêëþ÷èòü ñòàòèñòèêó';
$strDatabasesStatsEnable = 'Âêëþ÷èòü ñòàòèñòèêó';
$strDatabasesStatsHeavyTraffic = 'Çàìå÷àíèå: Âêëþ÷åíèå ñòàòèñòèêè áàçû äàííûõ ìîæåò ñïðîâîöèðîâàòü áîëüøîé òðàôèê ìåæäó âåá-ñåðâåðîì è ñåðâåðîì MySQL.';
$strDbPrivileges = ' Ïðèâèëåãèè, ñïåöèôè÷íûå äëÿ áàçû äàííûõ';
$strDbSpecific = 'ñïåöèôè÷íî äëÿ ÁÄ';
$strDefault = 'Ïî óìîë÷àíèþ';
$strDefaultValueHelp = 'Äëÿ çíà÷åíèé ïî óìîë÷àíèþ ïðîñòî ââåäèòå åäèíñòâåííîå çíà÷åíèå áåç ýêðàíèðîâàíèÿ è êâîòèðîâàíèÿ, èñïîëüçóÿ ýòîò ôîðìàò: a';
$strDefragment = 'Äåôðàãìåíòèðîâàòü òàáëèöó';
$strDelOld = 'Â òåêóùåé ñòðàíèöå åñòü ññûëêè íà òàáëèöû, êîòðûå áîëüøå íå ñóùåñòâóþò. Âû õîòèòå óäàëèòü ýòè ññûëêè?';
$strDelayedInserts = 'Èñïîëüçîâàòü çàïàçäûâàþùèå âñòàâêè';
$strDelete = 'Óäàëèòü';
$strDeleteAndFlush = 'Óäàëèòü âñåõ ïîëüçîâàòåëåé è ïåðåçàãðóçèòü ïðèâèëåãèè.';
$strDeleteAndFlushDescr = 'Ýòî ëó÷øèé ñïîñîá, íî ïåðåçàãðóçêà ïðèâèëåãèé ìîæåò çàíÿòü íåêîòîðîå âðåìÿ.';
$strDeleted = 'Ðÿä áûë óäàëåí';
$strDeletedRows = 'Ñëåäóþùèå ðÿäû áûëè óäàëåíû:';
$strDeleting = 'Óäàëåíèå %s';
$strDescending = 'Ïî óáûâàíèþ';
$strDescription = 'Îïèñàíèå';
$strDictionary = 'ñëîâàðü';
$strDisableForeignChecks = 'Âûêëþ÷èòü ïðîâåðêó èíîðîäíûõ êëþ÷åé';
$strDisabled = 'Íåäîñòóïíî';
$strDisplayFeat = 'Ïîêàçàòü äîïîëíèòåëüíûå âîçìîæíîñòè';
$strDisplayOrder = 'Ïîðÿäîê ïðîñìîòðà:';
$strDisplayPDF = 'Ïîêàçàòü PDF-ñõåìó';
$strDoAQuery = 'Âûïîëíèòü "çàïðîñ ïî ïðèìåðó" (ñèìâîë ïîäñòàíîâêè: "%")';
$strDoYouReally = 'Âû äåéñòâèòåëüíî æåëàåòå ';
$strDocu = 'Äîêóìåíòàöèÿ';
$strDrop = 'Óíè÷òîæèòü';
$strDropDatabaseStrongWarning = 'Âû óâåðåííû ÷òî õîòèòå óíè÷òîæèòü âñþ áàçó äàííûõ?';
$strDropSelectedDatabases = 'Óäàëèòü âûáðàííûå ÁÄ';
$strDropUsersDb = 'Óäàëèòü áàçû, êîòîðûå èìåþò òàêèå æå èìåíà êàê è ïîëüçîâàòåëè.';
$strDumpSaved = 'Äàìï ñîõðàí¸í â ôàéë %s.';
$strDumpXRows = 'Äàìï %s çàïèñåé, íà÷èíàÿ ñ %s.';
$strDumpingData = 'Äàìï äàííûõ òàáëèöû';
$strDynamic = 'äèíàìè÷åñêèé';

$strEdit = 'Ïðàâêà';
$strEditPDFPages = 'Èçìåíèòü PDF-ñòðàíèöû';
$strEditPrivileges = 'Ðåäàêòèðîâàíèå ïðèâèëåãèé';
$strEffective = 'Ýôôåêòèâíîñòü';
$strEmpty = 'Î÷èñòèòü';
$strEmptyResultSet = 'MySQL âåðíóëà ïóñòîé ðåçóëüòàò (ò.å. íîëü ðÿäîâ).';
$strEnabled = 'Äîñòóïíî';
$strEncloseInTransaction = 'Ýêñïîðòèðîâàòü ïðè ïåðåâîäå';
$strEnd = 'Êîíåö';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglish = 'Àíãëèéñêèé';
$strEnglishPrivileges = ' Ïðèìå÷àíèå: ïðèâèëåãèè MySQL çàäàþòñÿ ïî-àíãëèéñêè ';
$strError = 'Îøèáêà';
$strEstonian = 'Ýñòîíñêèé';
$strExcelEdition = 'Excel-ïóáëèêàöèÿ';
$strExcelOptions = 'Îïöèè Excel';
$strExecuteBookmarked = 'Âûïîíèòü îòìå÷åííûé çàïðîñ';
$strExplain = 'Îïèñàòü SQL';
$strExport = 'Ýêñïîðò';
$strExtendedInserts = 'Ðàñøèðåííûå âñòàâêè';
$strExtra = 'Äîïîëíèòåëüíî';

$strFailedAttempts = 'Íåóäà÷íûå ïîïûòêè';
$strField = 'Ïîëå';
$strFieldHasBeenDropped = 'Ïîëå %s áûëî óäàëåíî';
$strFields = 'Ïîëÿ';
$strFieldsEmpty = ' Ïóñòîé ñ÷åò÷èê ïîëåé! ';
$strFieldsEnclosedBy = 'Ïîëÿ çàêëþ÷åíû â';
$strFieldsEscapedBy = 'Ïîëÿ ýêðàíèðóþòñÿ';
$strFieldsTerminatedBy = 'Ïîëÿ ðàçäåëåíû';
$strFileAlreadyExists = 'Ôàéë %s óæå ñóùåñòâóåò íà ñåðâåðå, èçìåíèòå èìÿ èëè âîñïîëüçóéòåñü îïöèåé ïåðåçàïèñè.';
$strFileCouldNotBeRead = 'Ôàéë íå ìîæåò áûòü ïðî÷èòàí';
$strFileNameTemplate = 'Øàáëîí èìåíè ôàéëà';
$strFileNameTemplateHelp = 'Èñïîëüçóéòå __DB__ äëÿ èìåíè ÁÄ, __TABLE__ äëÿ èìåíè òàáëèöû è %s ëþáûå strftime%s îïöèè äëÿ çàäàíèÿ âðåìåíè, ðàñøèðåíèå áóäåò äîáàâëåíî àâòîìàè÷åñêè. Ëþáîé äðóãîé òåêñò áóäåò ñîõðàí¸í.';
$strFileNameTemplateRemember = 'çàïîìíèòü øàáëîí';
$strFixed = 'ôèêñèðîâàííûé';
$strFlushPrivilegesNote = 'Çàìå÷àíèå: phpMyAdmin ïîëó÷àåò ïîëüçîâàòåëüñêèå ïðèâèëåãèè ïðÿìî èç òàáëèö ïðèâèëåãèé MySQL. Ñîäåðæèìîå ýòèõ òàáëèö ìîæåò îòëè÷àòüñÿ îò îò ïðèâèëåãèé, êîòîðûå èñïîëüçóåò ñåðâåð, åñëè èçìåíåíèÿ áûëè âíåñåíû âðó÷íóþ. Â ýòîì ñëó÷àå âû äîëæíû %sïåðåçàãðóçèòü ïðèâèëåãèè%s ïåðåä ïðîäîëæåíèåì ðàáîòû.';
$strFlushTable = 'Ñáðîñèòü êýø òàáëèöû ("FLUSH")';
$strFormEmpty = 'Òðåáóåòñÿ çíà÷åíèå äëÿ ôîðìû!';
$strFormat = 'Ôîðìàò';
$strFullText = 'Ïîëíûå òåêñòû';
$strFunction = 'Ôóíêöèÿ';

$strGenBy = 'Ñîçäàííûé';
$strGenTime = 'Âðåìÿ ñîçäàíèÿ';
$strGeneralRelationFeat = 'Îñíîâíûå âîçìîæíîñòè ñâÿçåé';
$strGeorgian = 'Ãðóçèíñêèé';
$strGerman = 'Íåìåöêèé';
$strGlobal = 'global';
$strGlobalPrivileges = 'Ãëîáàëüíûå ïðèâèëåãèè';
$strGlobalValue = 'Ãëîáàëüíîå çíà÷åíèå';
$strGo = 'Ïîøåë';
$strGrantOption = 'Ïðåäîñòàâëÿòü';
$strGreek = 'Ãðå÷åñêèé';
$strGzip = 'àðõèâèðîâàòü â gzip';

$strHasBeenAltered = 'áûëà èçìåíåíà.';
$strHasBeenCreated = 'áûëà ñîçäàíà.';
$strHaveToShow = 'Âû äîëæíû âûáðàòü íå ìåíåå îäíîé êîëîíêè äëÿ îòîáðàæåíèÿ';
$strHebrew = 'Èâðèò';
$strHexForBinary = 'Èñïîëüçîâàòü øåñòíàäöàòèðè÷íûå (hexadecimal) áèíàðíûå ïîëÿ';
$strHome = 'Ê íà÷àëó';
$strHomepageOfficial = 'Îôèöèàëüíàÿ ñòðàíèöà phpMyAdmin';
$strHost = 'Õîñò';
$strHostEmpty = 'Ïóñòîå èìÿ õîñòà!';
$strHungarian = 'Âåíãåðñêèé';

$strIcelandic = 'Èñëàíäñêèé';
$strId = 'ID';
$strIdxFulltext = 'ÏîëíÒåêñò';
$strIgnore = 'Èãíîðèðîâàòü';
$strIgnoreInserts = 'Èãíîðèðîâàòü âñòàâêè';
$strIgnoringFile = 'Èãíîðèðóþ ôàéë %s';
$strImportDocSQL = 'Èìïîðò docSQL ôàéëîâ';
$strImportFiles = 'Èìïîðò ôàéëîâ';
$strImportFinished = 'Èìïîðò çàâåø¸í';
$strInUse = 'èñïîëüçóåòñÿ';
$strIndex = 'Èíäåêñ';
$strIndexHasBeenDropped = 'Èíäåêñ %s áûë óäàëåí';
$strIndexName = 'Èìÿ èíäåêñà&nbsp;:';
$strIndexType = 'Òèï èíäåêñà&nbsp;:';
$strIndexes = 'Èíäåêñû';
$strInnodbStat = 'InnoDB ñòàòóñ';
$strInsecureMySQL = 'Âàø êîíôèãóðàöèîííûé ôàéë ñîäåðæèò íàñòðîéêè (ïîëüçîâàòåëü root áåç ïàðîëÿ), êîòîðûå îòíîñÿòñÿ ê ïðèâèëåãèðîâàííîìó ïîëüçîâàòåëþ MySQL (ïî óìîë÷àíèþ). Âàø MySQL ñåðâåð çàïóùåí ñ ýòèìè íàñòðîéêàìè ïî óìîë÷àíèþ, îòêðûòûé äëÿ âòîðæåíèé, ïîýòîìó Âàì íàñòîÿòåëüíî ðåêîìåíäóåòñÿ óñòðàíèòü ýòó äûðó â áåçîïàñíîñòè.';
$strInsert = 'Âñòàâèòü';
$strInsertAsNewRow = 'Âñòàâèòü íîâûé ðÿä';
$strInsertNewRow = 'Âñòàâèòü íîâûé ðÿä';
$strInsertedRowId = 'Âñòàâèòü id ðÿäà:';
$strInsertedRows = 'Äîáàâëåíû ðÿäû:';
$strInternalNotNecessary = '* Âíóòðåííÿÿ ñâÿçü íå îáÿçàòåëüíà, êîãäà îíà òàêæå ñóùåñòâóåò â InnoDB.';
$strInternalRelations = 'Âíóòðåííèå ñâÿçè';

$strJapanese = 'ßïîíñêèé';
$strJumpToDB = 'Ïåðåéòè ê áàçå &quot;%s&quot;.';
$strJustDelete = 'Ïðîñòî óäàëèòü ïîëüçîâàòåëåé èç òàáëèö ïðèâèëêãèé.';
$strJustDeleteDescr = '&quot;Óäàë¸ííûå&quot; ïîëüçîâàòåëè âñ¸ åù¸ ñìîãóò ðàáîòàòü ñ ñ åðâåðîì êàê îáû÷íî äî ïåðåçàãðóçêè ïðèâèëåãèé.';

$strKeepPass = 'Íå ìåíÿòü ïàðîëü';
$strKeyname = 'Èìÿ êëþ÷à';
$strKill = 'Óáèòü';
$strKorean = 'Êîðåéñêèé';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'Îïöèè LaTeX';
$strLandscape = 'Ëàíäøàôò';
$strLatexCaption = 'Çàãîëîâîê òàáëèöû';
$strLatexContent = 'Ñîäåðæèìîå òàáëèöû __TABLE__';
$strLatexContinued = '(ïðîäîëæåíî)';
$strLatexContinuedCaption = 'Ïðîäîëæåííûé çàãîëîâîê òàáëèöû';
$strLatexIncludeCaption = 'Âêëþ÷èòü çàãîëîâîê òàáëèöû';
$strLatexLabel = 'Label key';
$strLatexStructure = 'Ñòðóêòóðà òàáëèöû __TABLE__';
$strLatvian = 'Ëàòâèéñêèé';
$strLengthSet = 'Äëèíû/Çíà÷åíèÿ*';
$strLimitNumRows = 'çàïèñåé íà ñòðàíèöó';
$strLinesTerminatedBy = 'Ñòðîêè ðàçäåëåíû';
$strLinkNotFound = 'Ñâÿçü íå íàéäåíà';
$strLinksTo = 'Ñâÿçü ñ';
$strLithuanian = 'Ëàòâèéñêèé';
$strLocalhost = 'Local';
$strLocationTextfile = 'Ìåñòîðàñïîëîæåíèå òåêñòîâîãî ôàéëà';
$strLogPassword = 'Ïàðîëü:';
$strLogServer = 'Ñåðâåð';
$strLogUsername = 'Ïîëüçîâàòåëü:';
$strLogin = 'Âõîä â ñèñòåìó';
$strLoginInformation = 'Èíôîðìàöèÿ ëîãèíà';
$strLogout = 'Âûéòè èç ñèñòåìû';

$strMIMETypesForTable = 'MIME-òèïû òàáëèöû';
$strMIME_MIMEtype = 'MIME-òèï';
$strMIME_available_mime = 'Äîñòóïíûå MIME-òèïû';
$strMIME_available_transform = 'Äîñòóïíûå òðàíñôîðìàöèè';
$strMIME_description = 'Îïèñàíèå';
$strMIME_nodescription = 'Íåò äîñòóïíûõ îïèñàíèé äëÿ ýòîé òðàíñôîðìàöèè.<br />Ïîæàëóéñòà, ñïðîñèòå àâòîðà ÷òî äåëàåò %s.';
$strMIME_transformation = 'Òðàíñôîðìàöèÿ áðàóçåðà';
$strMIME_transformation_note = 'Äëÿ ñïèñêà äîñòóïíûõ îïöèé òðàíñôîðìàöèè è òðàíñôîðìàöèé èõ MIME-òèïîâ êëèêíèòå íà %sîïèñàíèå òðàíñôîðìàöèé%s';
$strMIME_transformation_options = 'Îïöèè òðàíñôîðìàöèè';
$strMIME_transformation_options_note = 'Ïîæàëóéñèà, ââåäèòå çíà÷åíèÿ äëÿ òðàíñôîðìàöèè, èñïîëüçóÿ ýòîò ôîðìàò: \'a\',\'b\',\'c\'...<br />Åñëè âàì íóæíî ïîñòàâèòü áýêñëýø("\") èëè êàâû÷êó("\'"), ýêðàíèðóéòå èõ (íàïðèìåð \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-òèïû, âûäåëåííûå êóðñèâîì, íå èìåþò îòäåëüíîé ôóíêöèè òðàíñôîðìàöèè';
$strMaximumSize = 'Ìàêñèìàëüíûé ðàçìåð: %s%s';
$strModifications = 'Ìîäèôèêàöèè áûëè ñîõðàíåíû';
$strModify = 'Èçìåíèòü';
$strModifyIndexTopic = 'Èçìåíèòü èíäåêñ';
$strMoveTable = 'Ïåðåìåñòèòü òàáëèöû â (áàçà äàííûõ<b>.</b>òàáëèöà):';
$strMoveTableOK = 'Òàáëèöà %s áûëà ïåðåìåùåíà â %s.';
$strMoveTableSameNames = 'Íå ìîãó ïåðåìåñòèòü òàáëèöó ñàìó â ñåáÿ!';
$strMultilingual = 'ìíîãîÿçû÷íûé';
$strMySQLCharset = 'MySQL-êîäèðîâêà';
$strMySQLConnectionCollation = 'Ñîïîñòàâëåíèå ñîåäèíåíèÿ ñ MySQL';
$strMySQLReloaded = 'MySQL ïåðåçàãðóæåíà.';
$strMySQLSaid = 'Îòâåò MySQL: ';
$strMySQLServerProcess = 'MySQL %pma_s1% íà %pma_s2% êàê %pma_s3%';
$strMySQLShowProcess = 'Ïîêàçàòü ïðîöåññû';
$strMySQLShowStatus = 'Ïîêàçàòü ñîñòîÿíèå MySQL';
$strMySQLShowVars = 'Ïîêàçàòü ñèñòåìíûå ïåðåìåííûå MySQL';

$strName = 'Èìÿ';
$strNext = 'Äàëåå';
$strNo = 'Íåò';
$strNoDatabases = 'ÁÄ îòñóòñòâóþò';
$strNoDatabasesSelected = 'Íè îäíà ÁÄ íå âûáðàíà.';
$strNoDescription = 'íåò îïèñàíèÿ';
$strNoDropDatabases = 'Êîìàíäà "Óäàëèòü ÁÄ" îòêëþ÷åíà.';
$strNoExplain = 'Ïðåêðàòèòü îïèñàíèå SQL';
$strNoFrames = 'Äëÿ ðàáîòû phpMyAdmin íóæåí áðàóçåð ñ ïîääåðæêîé <b>ôðåéìîâ</b>.';
$strNoIndex = 'Èíäåêñ íå îïðåäåëåí!';
$strNoIndexPartsDefined = '×àñòè èíäåêñà íå îïðåäåëåíû!';
$strNoModification = 'Íåò èçìåíåíèé';
$strNoOptions = 'Â ýòîì ôîðìàòå íåò îïöèé';
$strNoPassword = 'Áåç ïàðîëÿ';
$strNoPermission = 'Âåá-ñåðâåðó íå õâàòàåò ïðàâ äëÿ ñîõðàíåíèÿ ôàéëà %s.';
$strNoPhp = 'áåç PHP-êîäà';
$strNoPrivileges = 'Áåç ïðèâèëåãèé';
$strNoRights = 'Âû íå èìååòå äîñòàòî÷íî ïðàâ äëÿ ýòîãî!';
$strNoRowsSelected = 'Ñòðîêà òàáëèöû íå âûáðàíà';
$strNoSpace = 'Íå õâàòàåò äèñêîâîãî ïðîñòðàíñòâà äëÿ ñîõðàíåíèÿ ôàéëà %s.';
$strNoTablesFound = 'Â ÁÄ íå îáíàðóæåíî òàáëèö.';
$strNoUsersFound = 'Íå íàéäåí ïîëüçîâàòåëü.';
$strNoValidateSQL = 'Íå ïðîâåðÿòü SQL';
$strNone = 'Íåò';
$strNotNumber = 'Ýòî íå ÷èñëî!';
$strNotOK = 'Íå ãîòîâî';
$strNotSet = 'Òàáëèöà <b>%s</b> íå íàéäåíà';
$strNull = 'Íîëü';
$strNumSearchResultsInTable = '%s çàïèñè(åé) â òàáëèöå <i>%s</i>';
$strNumSearchResultsTotal = '<b>Èòîãî:</b> <i>%s</i> çàïèñè(åé)';
$strNumTables = 'Òàáëèö';

$strOK = 'Ãîòîâî';
$strOperations = 'Îïåðàöèè';
$strOperator = 'Îïåðàòîð';
$strOptimizeTable = 'Îïòèìèçèðîâàòü òàáëèöó';
$strOr = 'Èëè';
$strOverhead = 'Íàêëàäíûå ðàñõîäû';
$strOverwriteExisting = 'Ïåðåçàïèñàòü ñóùåñòâóþùèé(å) ôàéë(û)';

$strPHP40203 = 'Âû èñïîëüçóåòå âåðñèþ PHP 4.2.3, êîòîðàÿ ñîäåðæèò ñåðüåçíûå îøèáêè ïðè ðàáîòå ñ ìíîãî-áàéòîâûìè ñòðîêàìè (mbstring). Ñìîòðèòå PHP bug report 19404. Äàííàÿ âåðñèÿ PHP íå ðåêîìåíäóåòñÿ äëÿ èñïîëüçîâàíèÿ ñ phpMyAdmin.';
$strPHPVersion = 'Âåðñèÿ PHP';
$strPageNumber = 'Íîìåð ñòðàíèöû:';
$strPaperSize = 'Ðàçìåð áóìàãè';
$strPartialText = '×àñòè÷íûå òåêñòû';
$strPassword = 'Ïàðîëü';
$strPasswordChanged = 'Ïàðîëü äëÿ %s áûë óñïåøíî èçìåí¸í.';
$strPasswordEmpty = 'Ïóñòîé ïàðîëü!';
$strPasswordNotSame = 'Ïàðîëè íå îäèíàêîâû!';
$strPdfDbSchema = 'Ñòðóêòóðà áàçû "%s" - ñòðàíèöà %s';
$strPdfInvalidTblName = 'Òàáëèöà "%s" íå ñóùåñòâóåò!';
$strPdfNoTables = 'Íåò òàáëèö';
$strPerHour = 'â ÷àñ';
$strPerMinute = 'â ìèíóòó';
$strPerSecond = 'â ñåêóíäó';
$strPhoneBook = 'òåëåôîííàÿ êíèãà';
$strPhp = 'Ñîçäàòü PHP-êîä';
$strPmaDocumentation = 'Äîêóìåíòàöèÿ ïî phpMyAdmin';
$strPmaUriError = 'Äèðåêòèâà <tt>$cfg[\'PmaAbsoluteUri\']</tt> äîëæíà áûòü óñòàíîâëåíà â Âàøåì êîíôèãóðàöèîííîì ôàéëå!';
$strPolish = 'Ïîëüñêèé';
$strPortrait = 'Ïîðòðåò';
$strPos1 = 'Íà÷àëî';
$strPrevious = 'Íàçàä';
$strPrimary = 'Ïåðâè÷íûé';
$strPrimaryKeyHasBeenDropped = 'Ïåðâè÷íûé êëþ÷ áûë óäàëåí';
$strPrimaryKeyName = 'Èìÿ ïåðâè÷íîãî êëþ÷à äîëæíî áûòü PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>äîëæíî</b> áûòü ïðèçíàêîì <b>òîëüêî</b> ïåðâè÷íîãî êëþ÷à!)';
$strPrint = 'Ïå÷àòü';
$strPrintView = 'Âåðñèÿ äëÿ ïå÷àòè';
$strPrintViewFull = 'Ðàñïå÷àòàòü (ñî âñåì òåêñòîì)';
$strPrivDescAllPrivileges = 'Includes all privileges except GRANT.';
$strPrivDescAlter = 'Ïîçâîëÿåò èçìåíåíèå ñòðóêòóðû ñóùåñòâóþùèõ òàáëèö.';
$strPrivDescCreateDb = 'Ïîçâîëÿåò ñîçäàíèå íîâûõ áàç äàííûõ è òàáëèö.';
$strPrivDescCreateTbl = 'Ïîçâîëÿåò ñîçäàíèå íîâûõ òàáëèö.';
$strPrivDescCreateTmpTable = 'Ïîçâîëÿåò ñîçäàíèå âðåìåííûõ òàáëèö.';
$strPrivDescDelete = 'Ïîçâîëÿåò óäàëåíèå äàííûõ.';
$strPrivDescDropDb = 'Ïîçâîëÿåò óäàëåíèå ';
$strPrivDescDropTbl = 'Ïîçâîëÿåò óäàëåíèå òàáëèö.';
$strPrivDescExecute = 'Ïîçâîëÿåò çàïóñê õðàíèìûõ ïðîöåäóð; Íå ðàáîòàåò â ýòîé âåðñèè MySQL.';
$strPrivDescFile = 'Ïîçâîëÿåò èìïîðòèðîâàíèå è ýêñïîðòèðîâàíèå äàííûõ â ôàéëû.';
$strPrivDescGrant = 'Ïîçâîëÿåò äîáàâëåíèå ïîëüçîâàòåëåé è ïðèâèëåãèé áåç ïåðåçàãðóçêè òàáëèö ïðèâèëåãèé.';
$strPrivDescIndex = 'Ïîçâîëÿåò ñîçäàíèå è óäàëåíèå èíäåêñîâ.';
$strPrivDescInsert = 'Ïîçâîëÿåò âñòàâêó è çàìåíó äàííûõ.';
$strPrivDescLockTables = 'Ïîçâîëÿåò áëîêèðîâêó òàáëèö äëÿ òåêóùåãî ïîòîêà.';
$strPrivDescMaxConnections = 'Îãðàíè÷èâàåò êîëè÷åñòâî ñîåäèíåíèé, êîòîðûå ïîëüçîâàòåëü ìîæåò îòêðûòü â òå÷åíèå ÷àñà.';
$strPrivDescMaxQuestions = 'Îãðàíè÷èâàåò êîëè÷åñòâî çàïðîñîâ, êîòîðûå ïîëüçîâàòåëü ìîæåò îòðàâèò â òå÷åíèå ÷àñà.';
$strPrivDescMaxUpdates = 'Îãðàíè÷èâàåò êîëè÷åñòâî êîìàíä, èçìåíÿþùèõ ëþáóþ òàáëèöó èëè áàçó äàííûõ, êîòîðûå ïîëüçîâàòåëü ìîæåò âûïîëíèòü çà ÷àñ.';
$strPrivDescProcess3 = 'Ïîçâîëÿåò óáèâàòü ïðîöåññû äðóãèõ ïîëüçîâàåòåëåé.';
$strPrivDescProcess4 = 'Ïîçâîëÿåò ïðîñìîòð ïîëíûõ çàïðîñîâ â ñïèñêå ïðîöåññîâ.';
$strPrivDescReferences = 'Íå ðàáîòàåò â ýòîé âåðñèè MySQL.';
$strPrivDescReload = 'Ïîçâîëÿåò ïåðåçàãðóçêó íàñòðîåê ñåðâåðà è î÷èñòêó åãî êýøåé.';
$strPrivDescReplClient = 'Äà¸ò ïîëüçîâàòåëþ ïðàâî ñïðàøèâàòü ãäå íàõîäÿòüñÿ slaves / masters.';
$strPrivDescReplSlave = 'Íóæåí äëÿ ðåïëèêàöèè slaves.';
$strPrivDescSelect = 'Ïîçâîëÿåò ÷òåíèå äàííûõ.';
$strPrivDescShowDb = 'Äà¸ò äîñòóï ê ïîëíîìó ñïèñêó áàç äàííûõ.';
$strPrivDescShutdown = 'Ïîçâîëÿåò îñòàíîâêó ñåðâåðà.';
$strPrivDescSuper = 'Ïîçâîëÿåò ñîåäèíÿòüñÿ, äàæå åñëè äîñòèãíóòî ìàêñèìàëüíîå êîëè÷åñòâî ñîåäèíåíèé; Íåîáõîäèìî äëÿ áîëüøèíñòâà àäìèíèñòðàòèâíûõ çàäà÷, òàêèõ êàê óñòàíîâêà ãëîáàëüíûõ ïåðåìåííûõ èëè îñòàíîâêà ïðîöåññîâ äðóãèõ ïîëüçîâàòåëåé.';
$strPrivDescUpdate = 'Ïîçâîëÿåò èçìåíåíèå äàííûõ.';
$strPrivDescUsage = 'Íåò ïðèâèëåãèé.';
$strPrivileges = 'Ïðèâèëåãèè';
$strPrivilegesReloaded = 'Ïðèâèëåãèè áûëè óñïåøíî ïåðåçàãðóæåíû.';
$strProcesslist = 'Ñïèñîê ïðîöåññîâ';
$strPutColNames = 'Óêàæèòå íàèìåíîâàíèÿ ïîëåé â ïåðâîé ñòðîêå';

$strQBE = 'Çàïðîñ&nbsp;ïî&nbsp;ïðèìåðó';
$strQBEDel = 'Óäàëèòü';
$strQBEIns = 'Âñòàâèòü';
$strQueryFrame = 'Îêíî çàïðîñà';
$strQueryOnDb = 'SQL-çàïðîñ ÁÄ <b>%s</b>:';
$strQuerySQLHistory = 'Èñòîðèÿ SQL';
$strQueryStatistics = '<b>Ñòàòèñòèêà çàïðîñîâ</b>: Ñî âðåìåíè çàïóñêà %s çàïðîñîâ áûëî ïîñëàíî íà ñåðâåð.';
$strQueryTime = 'Çàïðîñ çàíÿë %01.4f ñåê';
$strQueryType = 'Òèï çàïðîñà';
$strQueryWindowLock = 'Íå ïåðåçàïèñûâàòü ýòîò çàïðîñ âíå îêíà';

$strReType = 'Ïîäòâåðæäåíèå';
$strReceived = 'Ïðèíÿòî';
$strRecords = 'Çàïèñè';
$strReferentialIntegrity = 'Ïðîâåðèòü öåëîñòíîñòü äàííûõ:';
$strRefresh = 'Îáíîâèòü';
$strRelationNotWorking = 'Äîïîëíèòåëüíûå âîçìîæíîñòè äëÿ ðàáîòû ñî ñâÿçàííûìè òàáëèöàìè íåäîñòóïíû. Äëÿ îïðåäåëåíèÿ ïðè÷èíû íàæìèòå %sñþäà%s.';
$strRelationView = 'Ñâÿçàííûé âèä';
$strRelationalSchema = 'Ðåëÿöèîííàÿ ñõåìà';
$strRelations = 'Ñâÿçè';
$strRelationsForTable = 'Ñîîòíîøåíèÿ â òàáëèöå';
$strReloadFailed = 'Íå óäàëîñü ïåðåçàãðóçèòü MySQL.';
$strReloadMySQL = 'Ïåðåçàãðóçèòü MySQL';
$strReloadingThePrivileges = 'Ïåðåçàãðóçêà ïðèâèëåãèé';
$strRemoveSelectedUsers = 'Óäàëèòü âûäåëåííûõ ïîëüçîâàòåëåé';
$strRenameDatabaseOK = 'Áàçà äàííûõ %s ïåðåèìåíîâàíà â %s';
$strRenameTable = 'Ïåðåèìåíîâàòü òàáëèöó â';
$strRenameTableOK = 'Òàáëèöà %s áûëà ïåðåèìåíîâàíà â %s';
$strRepairTable = 'Ïî÷èíèòü òàáëèöó';
$strReplaceNULLBy = 'Çàìåíèòü NULL íà';
$strReplaceTable = 'Çàìåñòèòü äàííûå òàáëèöû äàííûìè èç ôàéëà';
$strReset = 'Ïåðåóñòàíîâèòü';
$strResourceLimits = 'Ïðåäåë ðåñóðñîâ';
$strRevoke = 'Îòìåíèòü';
$strRevokeAndDelete = 'Îòìåíèòü âñå àêòèâíûå ïðèâèëåãèè ïîëüçîâàòåëåé è çàòåì óäàëèòü èõ.';
$strRevokeAndDeleteDescr = 'Ïîëüçîâàòåëè âñ¸ åù¸ áóäóò èìåòü USAGE ïðèâèëåãèè äî ïåðåçàãðóçêè ïðèâèëåãèé.';
$strRevokeMessage = 'Âû èçìåíèëè ïðèâèëåãèè äëÿ %s';
$strRomanian = 'Ðóìûíñêèé';
$strRowLength = 'Äëèíà ðÿäà';
$strRowSize = ' Ðàçìåð ðÿäà ';
$strRows = 'Ðÿäû';
$strRowsFrom = 'ðÿäîâ îò';
$strRowsModeFlippedHorizontal = 'ãîðèçîíòàëüíî(ïîâ¸ðíóòûå çàãîëîâêè)';
$strRowsModeHorizontal = 'ãîðèçîíòàëüíîì';
$strRowsModeOptions = 'â %s ðåæèìå, çàãîëîâêè ïîñëå êàæäûõ %s ÿ÷ååê';
$strRowsModeVertical = 'âåðòèêàëüíîì';
$strRowsStatistic = 'Ñòàòèñòèêà ðÿäà';
$strRunQuery = 'Âûïîëíèòü Çàïðîñ';
$strRunSQLQuery = 'Âûïîëíèòü SQL çàïðîñ(û) íà ÁÄ %û';
$strRunning = 'íà %s';
$strRussian = 'Ðóññêèé';

$strSQL = 'SQL';
$strSQLExportType = 'Òèï ýêñïîðòà';
$strSQLOptions = 'Îïöèè SQL';
$strSQLParserBugMessage = 'Âîçìîæíî ó Âàñ îøèáêà â SQL-ïàðñåðå. Ïîæàëóéñòà, ïðîâåðüòå âíèìàòåëüíî Âàø çàïðîñ è ñîîòâåòñòâèå êàâû÷åê. Âîçìîæíî òàêæå, ÷òî Âû ïûòàåòåñü çàêà÷àòü áèíàðíûé ôàéë âíå ïîëÿ quoted text area. Âû ìîæåòå ïîïðîáîâàòü âûïîëíèòü ñâîé çàïðîñ ÷åðåç èíòåðôåéñ êîìàíäíîé ñòðîêè MySQL. Îïèñàíèå îøèáêè MySQL ñåðâåðà äàíî íèæå, âîçìîæíî îíî ïîìîæåò ïîíÿòü, ÷òî æå ïðîèçîøëî. Åñëè ó Âàñ âñå ðàâíî âîçíèêàþò ïðîáëåìû èëè åñëè ïàðñåð âûäàåò îøèáêè òàì, ãäå èíòåðôåéñ êîìàíäíîé ñòðîêè ðàáîòàåò óñïåøíî, ïîïðîáóéòå èçìåíèòü ñâîé SQL çàïðîñ äî ïðîñòûõ çàïðîñîâ è îïðåäåëèòü, êàêîé èìåííî âûçûâàåò ïðîáëåìû. Âû ìîæåòå òàêæå ïðèñëàòü îò÷åò îá îøèáêå âìåñòå ñ áëîêîì äàííûõ (ñåêöèÿ CUT):';
$strSQLParserUserError = 'Êàæåòñÿ âîçíèêëà îøèáêà â Âàøåì SQL çàïðîñå. Îïèñàíèå îøèáêè îò MySQL ñåðâåðà äàíî íèæå, âîçìîæíî, îíî ïîìîæåò Âàì ðàçîáðàòüñÿ';
$strSQLQuery = 'SQL-çàïðîñ';
$strSQLResult = 'SQL-ðåçóëüòàò';
$strSQPBugInvalidIdentifer = 'Íåïðàâèëüíûé èäåíòèôèêàòîð';
$strSQPBugUnclosedQuote = 'Íåçàêðûòàÿ êàâû÷êà';
$strSQPBugUnknownPunctuation = 'Íåèçâåñòíàÿ ñòðîêà ñ ïóíêòóàöèåé';
$strSave = 'Ñîõðàíèòü';
$strSaveOnServer = 'Ñîõðàíèòü íà ñåðâåðå â äèðåêòîðèè %s';
$strScaleFactorSmall = 'Ìàñøòàá ñëèøêîì ìàëåíüêèé äëÿ îòîáðàæåíèÿ âñåé òàáëèöû íà îäíîé ñòðàíèöå';
$strSearch = 'Èñêàòü';
$strSearchFormTitle = 'Èñêàòü â áàçå äàííûõ';
$strSearchInTables = 'Â òàáëèöå(àõ):';
$strSearchNeedle = 'Ñëîâî(à) èëè çíà÷åíèå(ÿ) äëÿ ïîèñêà (âêëþ÷àÿ "%") â:';
$strSearchOption1 = 'õîòü îäíî ñëîâî';
$strSearchOption2 = 'âñå ñëîâà';
$strSearchOption3 = 'òî÷íîå ñîîòâåòñòâèå';
$strSearchOption4 = 'ðåãóëÿðíîå âûðàæåíèå';
$strSearchResultsFor = 'Èñêàòü â "<i>%s</i>" %s:';
$strSearchType = 'Èñêàòü:';
$strSecretRequired = 'Êîíôèãóðàöèîííîìó ôàéëó ñåé÷àñ íóæíà ñåêðåòíàÿ ôðàçà (blowfish_secret).';
$strSelectADb = 'Âûáåðèòå ÁÄ';
$strSelectAll = 'Îòìåòèòü âñå';
$strSelectFields = 'Âûáðàòü ïîëÿ (ìèíèìóì îäíî):';
$strSelectNumRows = 'ïî çàïðîñó';
$strSelectTables = 'Âûáåðèòå òàáëèöó(û)';
$strSend = 'ïîñëàòü';
$strSent = 'Ïîñëàíî';
$strServer = 'Ñåðâåð';
$strServerChoice = 'Âûáîð ñåðâåðà';
$strServerNotResponding = 'Ñåðâåð íå îòâå÷àåò';
$strServerStatus = 'Òåêóùàÿ èíôîðìàöèÿ';
$strServerStatusUptime = 'Ýòîò MySQL ñåðâåð ðàáîòàåò %s. Îí áûë çàïóùåí %s.';
$strServerTabProcesslist = 'Ïðîöåññû';
$strServerTabVariables = 'Ïåðåìåííûå';
$strServerTrafficNotes = '<b>Òðàôèê</b>: Ýòè òàáëèöû ïîêàçûâàþò ñòàòèñòèêó ïî ñåòåâîìó òðàôèêó MySQL ñåðâåðà ñî âðåìåíè åãî çàïóñêà.';
$strServerVars = 'Ïåðåìåííûå è íàñòðîéêè ñåðâåðà';
$strServerVersion = 'Âåðñèÿ ñåðâåðà';
$strSessionValue = 'Çíà÷åíèå ñåññèè';
$strSetEnumVal = 'Äëÿ òèïîâ ïîëÿ "enum" è "set", ââåäèòå çíà÷åíèÿ ïî ýòîìó ôîðìàòó: \'a\',\'b\',\'c\'...<br />Åñëè âàì ïîíàäîáèòüñÿ ââåñòè îáðàòíóþ êîñóþ ÷åðòó ("\"") èëè îäèíî÷íóþ êàâû÷êó ("\'") ñðåäè ýòèõ çíà÷åíèé, ïîñòàâüòå ïåðåä íèìè îáðàòíóþ êîñóþ ÷åðòó (íàïðèìåð, \'\\\\xyz\' èëè \'a\\\'b\').';
$strShow = 'Ïîêàçàòü';
$strShowAll = 'Ïîêàçàòü âñå';
$strShowColor = 'Ïîêàçàòü öâåò';
$strShowDatadictAs = 'Ôîðìàò ñëîâàðÿ äàííûõ';
$strShowFullQueries = 'Ïîêàçûâàòü Ïîëíûå Çàïðîñû';
$strShowGrid = 'Ïîêàçàòü ñåòêó';
$strShowPHPInfo = 'Ïîêàçàòü èíôîðìàöèþ î PHP';
$strShowTableDimension = 'Ïîêàçàòü ðàçìåðíîñòü òàáëèöû';
$strShowTables = 'Ïîêàçàòü òàáëèöû';
$strShowThisQuery = ' Ïîêàçàòü äàííûé çàïðîñ ñíîâà ';
$strShowingRecords = 'Ïîêàçûâàåò çàïèñè ';
$strSimplifiedChinese = 'Óïðîù¸ííûé êèòàéñêèé';
$strSingly = '(îòäåëüíî)';
$strSize = 'Ðàçìåð';
$strSlovak = 'Ñëîâàöêèé';
$strSlovenian = 'Ñëîâåíñêèé';
$strSort = 'Îòñîðòèðîâàòü';
$strSortByKey = 'Ñîðòèðîâàòü ïî êëþ÷ó';
$strSpaceUsage = 'Èñïîëüçóåìîå ïðîñòðàíñòâî';
$strSpanish = 'Èñïàíñêèé';
$strSplitWordsWithSpace = 'Ñëîâà, ðàçäåëåííûå ïðîáåëîì (" ").';
$strStatCheckTime = 'Ïîñëåäíÿÿ ïðîâåðêà';
$strStatCreateTime = 'Ñîçäàíèå';
$strStatUpdateTime = 'Ïîñëåäíåå îáíîâëåíèå';
$strStatement = 'Âûðàæåíèÿ';
$strStatus = 'Ñòàòóñ';
$strStrucCSV = 'CSV äàííûå';
$strStrucData = 'Ñòðóêòóðà è äàííûå';
$strStrucDrop = 'Äîáàâèòü óäàëåíèå òàáëèöû';
$strStrucExcelCSV = 'CSV äëÿ äàííûõ MS Excel';
$strStrucNativeExcel = 'Äàííûå èç MS Excel';
$strStrucOnly = 'Òîëüêî ñòðóêòóðó';
$strStructPropose = 'Ïðåäëàãàåìàÿ ñòðóêòóðà òàáëèöû';
$strStructure = 'Ñòðóêòóðà';
$strSubmit = 'Âûïîëíèòü';
$strSuccess = 'Âàø SQL-çàïðîñ áûë óñïåøíî âûïîëíåí';
$strSum = 'Âñåãî';
$strSwedish = 'Øâåäñêèé';
$strSwitchToTable = 'Ïåðåêëþ÷èòüñÿ íà ñêîïèðîâàííóþ òàáëèöó';

$strTable = 'òàáëèöà ';
$strTableComments = 'Êîììåíòàðèé ê òàáëèöå';
$strTableEmpty = 'Ïóñòîå íàçâàíèå òàáëèöû!';
$strTableHasBeenDropped = 'Òàáëèöà %s áûëà óäàëåíà';
$strTableHasBeenEmptied = 'Òàáëèöà %s áûëà î÷èùåíà';
$strTableHasBeenFlushed = 'Áûë ñáðîøåí êýø òàáëèöû %s';
$strTableMaintenance = 'Îáñëóæèâàíèå òàáëèöû';
$strTableOfContents = 'Îãëàâëåíèå';
$strTableOptions = 'Îïöèè òàáëèöû';
$strTableStructure = 'Ñòðóêòóðà òàáëèöû';
$strTableType = 'Òèï òàáëèöû';
$strTables = '%s òàáëèö(û)';
$strTakeIt = 'îáðàáîòàòü';
$strTblPrivileges = ' Ïðèâèëåãèè, ñïåöèôè÷íûå äëÿ òàáëèöû';
$strTextAreaLength = ' Èç-çà áîëüøîé äëèíû,<br /> ýòî ïîëå íå ìîæåò áûòü îòðåäàêòèðîâàííî ';
$strThai = 'Òàè';
$strTheme = 'Òåìà / Ñòèëü';
$strThisHost = 'Ýòîò õîñò';
$strThisNotDirectory = 'Ýòî áûëà íå äèðåêòîðèÿ';
$strThreadSuccessfullyKilled = 'Thread %s áûë óäàëåí.';
$strTime = 'Âðåìÿ';
$strToggleScratchboard = 'toggle scratchboard';
$strTotal = 'âñåãî';
$strTotalUC = 'Âñåãî';
$strTraditionalChinese = 'Òðàäèöèîííûé êèòàéñêèé';
$strTraditionalSpanish = 'Òðàäèöèîííûé Èñïàíñêèé';
$strTraffic = 'Òðàôèê';
$strTransformation_application_octetstream__download = 'Ïîêàçàòü ëèíê ê çàãðóçêå áèíàðíûõ äàííûõ ïîëåé. Ïåðâûé âàðèàíò: óêàæèòå èìÿ áèíàðíîãî ôàéëà. Âòîðîé âàðèàíò: óêàæèòå âîçìîæíîå èìÿ ñòðîêè òàáëèöû â êîòîðîé íàõîäèòñÿ áèíàðíûé ôàéë. Åñëè âû âûáåðåòå âòîðîé âàðèàíò, óáåäèòåñü â òîì, ÷òî èìÿ áèíàðíîãî ôàéëà  â ïåðâîì âàðèàíòå íå óêàçàííî';
$strTransformation_image_jpeg__inline = 'Îòîáðàæàåò ïðåäïðîñìîòð, íà êîòîðûé ìîæíî êëèêíóòü; îïöèè: øèðèíà,âûñîòà â ïèêñåëàõ (ñîõðàíÿåò èñõîäíûé ìàñøòàá)';
$strTransformation_image_jpeg__link = 'Îòîáðàæàåò ññûëêó íà ýòî èçîáðàæåíèå(direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Áåð¸ò ïîëå TIME, TIMESTAMP èëè DATETIME è ôîðìàòèðóåò åãî â ñîîòâåòñòâèè ñ âàøèì ëîêàëüíûì ôîðìàòîì äàòû. Ïåðâàÿ îïöèÿ - ýòî ñäâèã (â ÷àñàõ), êîòîðûé áóäåò äîáàâëåí ê timestamp (Ïî óìîë÷àíèþ: 0). Âòîðàÿ îïöèÿ - ýòî äðóãîé ôîðìàò äàòû â ñîîòâåòñòâèè ñ ïàðàìåòðàìè, äîñòóïíûìè äëÿ ôóíêöèè PHP strftime().';
$strTransformation_text_plain__external = 'ÒÎËÜÊÎ LINUX: Çàïóñêàåò âíåøíåå ïðèëîæåíèå è çàïîíÿåò ïîëÿ ÷åðåç ñòàíäàðòíûé ââîä. Âîçâðàùàåò ñòàíäàðòíûé âûâîä ïðèëîæåíèÿ. Ïî óìîë÷àíèþ Tidy, äëÿ ôîðìàòèðîâàíèÿ HTML êîäà. Ïî ñîîáðàæåíèÿì áåçîïàñíîñòè, âû äîëæíû âðó÷íóþ îòðåäàêòèðîâàòü ôàéë libraries/transformations/text_plain__external.inc.php è âïèñàòü ïðîãðàììû, êîòîðûå âû õîòèòå çàïóñêàòü. Ïåðâàÿ îïöèÿ - ýòî íîìåð ïðîãðàììû, êîòîðóþ âû õîòèòå èñïîëüçîâàòü, âòîðàÿ - ïàðàìåòðû äëÿ ïðîãðàììû. Òðåòèé ïàðàìåòð ïðè çíà÷åíèè 1 áóäåò êîíâåðòèðîâàòü âûâîä, èñïîëüçóÿ htmlspecialchars() (Ïî óìîë÷àíèþ 1). ×åòâ¸ðòûé ïàðàìåòð ïðè çíà÷åíèè 1 âûñòàâèò NOWRAP, òàê ÷òî âåñü âûâîä áóäåò îòîáðàæ¸í áåç ïåðåôîðìàòèðîâàíèÿ (Ïî óìîë÷àíèþ 1)';
$strTransformation_text_plain__formatted = 'Ñîõðàíÿåò èñõîäíîå ôîðìàòèðîâàíèå ïîëÿ. Ýêðàíèðîâàíèå íå ïðîèçâîäèòñÿ.';
$strTransformation_text_plain__imagelink = 'Ïîêàçûâàåò èçîáðàæåíèå è ññûëêó, ïîëå ñîäåðæèò èìÿ ôàéëà; ïåðâàÿ îïöèÿ - ýòî ïðåôèêñ âðîäå "http://domain.com/", âòîðàÿ - øèðèíà â ïèêñåëàõ, òðåòüÿ - âûñîòà.';
$strTransformation_text_plain__link = 'Îòîáðàæàåò ññûëêó, ïîëå ñîäåðæèò èìÿ ôàéëà; ïåðâàÿ îïöèÿ - ýòî ïðåôèêñ âðîäå "http://domain.com/", âòîðàÿ - çàãîëîâîê äëÿ ññûëêè.';
$strTransformation_text_plain__substr = 'Ïîêàçûâàåò òîëüêî ÷àñòü ñòðîêè. Ïåðâàÿ îïöèÿ - ýòî ñäâèã, îïðåäåëÿþùèé ãäå íà÷èíàåòñÿ âûâîä òåêñòà (Ïî óìîë÷àíèþ 0). Âòîðàÿ îïöèÿ - ýòî êîëè÷åñòâî âîçâðàùàåìîãî òåêñòà. Åñëè íå îïðåäåëåíî, òî âîçâðàùàåòñÿ âåñü îñòàþùèéñÿ òåêñò. Òðåòüÿ îïöèÿ îïðåäåëÿåò ñèìâîëû, êîòîðûå áóäóò äîáàâëåíû ê âûâîäó, êîãäà âîçâðàùàåòñÿ ïîäñòðîêà. (Ïî óìîë÷àíèþ: ...) .';
$strTruncateQueries = 'Îáðåçàòü Ïîêàçàííûå Çàïðîñû';
$strTurkish = 'Òóðåöêèé';
$strType = 'Òèï';

$strUkrainian = 'Óêðàèíñêèé';
$strUncheckAll = 'Ñíÿòü îòìåòêó ñî âñåõ';
$strUnicode = 'Þíèêîä';
$strUnique = 'Óíèêàëüíîå';
$strUnknown = 'íåèçâåñòíî';
$strUnselectAll = 'Ñíÿòü îòìåòêó ñî âñåõ';
$strUpdComTab = 'Ïîæàëóéñòà, ïîñìîòðèòå êàê îáíîâèòü Column_comments Òàáëèöó â äîêóìåíòàöèè';
$strUpdatePrivMessage = 'Áûëè èçìåíåíû ïðèâèëåãèè äëÿ';
$strUpdateProfileMessage = 'Ïðîôèëü áûë îáíîâëåí.';
$strUpdateQuery = 'Äîïîëíèòü çàïðîñ';
$strUpgrade = 'Âû äîëæíû îáíîâèòü %s äî âåðñèè %s èëè âûøå.';
$strUsage = 'Èñïîëüçîâàíèå';
$strUseBackquotes = 'Îáðàòíûå êàâû÷êè â íàçâàíèÿõ òàáëèö è ïîëåé';
$strUseHostTable = 'Èñïîëüçîâàòü òàáëèöó õîñòîâ';
$strUseTables = 'Èñïîëüçîâàòü òàáëèöû';
$strUseTextField = 'Èñïîëüçîâàòü òåêñòîâîå ïîëå';
$strUseThisValue = 'Èñïîëüçîâàòü ýòî çíà÷åíèå';
$strUser = 'Ïîëüçîâàòåëü';
$strUserAlreadyExists = 'Ïîëüçîâàòåëü %s óæå ñóùåñòâóåò!';
$strUserEmpty = 'Ïóñòîå èìÿ ïîëüçîâàòåëÿ!';
$strUserName = 'Èìÿ ïîëüçîâàòåëÿ';
$strUserNotFound = 'Âûäåëåííûé ïîëüçîâàòåëü íå áûë íàéäåí â òàáëèöå ïðèâèëåãèé.';
$strUserOverview = 'User overview';
$strUsersDeleted = 'Âûáðàííûå ïîëüçîâàòåëè áûëè óñïåøíî óäàëåíû.';
$strUsersHavingAccessToDb = 'Ïîëüçîâàòåëè ñ ïðàâàìè äîñòóïà ê &quot;%s&quot;';

$strValidateSQL = 'Ïðîâåðèòü SQL';
$strValidatorError = 'Ïðîâåðêà SQL íå ìîæåò áûòü èíèöèàëèçèðîâàíà. Ïðîâåðüòå, óñòàíîâëåíû ëè íåîáõîäèìûå ìîäóëè ðàñøèðåíèé äëÿ PHP, îïèñàííûå â %säîêóìåíòàöèè%s.';
$strValue = 'Çíà÷åíèå';
$strVar = 'Ïåðåìåííàÿ';
$strViewDump = 'Ïðîñìîòðåòü äàìï òàáëèöû';
$strViewDumpDB = 'Ïðîñìîòðåòü äàìï ÁÄ';
$strViewDumpDatabases = 'Ïðîñìîòðåòü äàìï (ñõåìó) ÁÄ';

$strWebServerUploadDirectory = 'äèðåêòîðèÿ, êóäà ïîìåùàþòñÿ çàêà÷àííûå ôàéëû îò web-ñåðâåðà';
$strWebServerUploadDirectoryError = 'äèðåêòîðèÿ, êîòîðóþ Âû óñòàíîâèëè êàê "upload" íå ìîæåò áûòü îòêðûòà';
$strWelcome = 'Äîáðî ïîæàëîâàòü â %s';
$strWestEuropean = 'Çàïàäíî-Åâðîïåéñêèé';
$strWildcard = 'øàáëîí';
$strWindowNotFound = 'Öåëåâîå îêíî áðàóçåðà íå ìîæåò áûòü îáíîâëåíî. Âîçìîæíî, âû çàêðûëè ðîäèòåëüñêîå îêíî èëè âàø áðàóçåð áëîêèðóåò ìåæîêîííûå îáíîâëåíèÿ èç-çà íàñòðîåê áåçîïàñíîñòè';
$strWithChecked = 'Ñ îòìå÷åííûìè:';
$strWritingCommentNotPossible = 'Íàïèñàíèå êîììåíòàðèÿ íåâîçìîæíî';
$strWritingRelationNotPossible = 'Äîáàâëåíèå ñâÿçè íåâîçìîæíî';
$strWrongUser = 'Îøèáî÷íûé ëîãèí/ïàðîëü. Â äîñòóïå îòêàçàíî.';

$strXML = 'XML';

$strYes = 'Äà';

$strZeroRemovesTheLimit = 'Çàìå÷àíèå: Óñòàíîâêà ýòèõ îïöèé â  0 (íîëü) óäàëÿåò ëèìèò.';
$strZip = 'àðõèâèðîâàòü â zip';

$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate

$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
