<?php
/* $Id: tatarish-utf-8.inc.php,v 1.26 2005/10/30 10:03:50 nijel Exp $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('YkÅŸ', 'DÅŸm', 'SÅŸm', 'Ã‡rÅŸ', 'Pnc', 'CmÄŸ', 'Åžmb');
$month = array('ÄžÃ­n', 'Feb', 'Mar', 'Ã„pr', 'May', 'YÃ¼n', 'YÃ¼l', 'Aug', 'Sen', 'Ã–kt', 'NÃ¶y', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d.%m.%Y, %H:%M';
$timespanfmt = '%s kÃ¶n, %s sÃ¤ÄŸÃ¤t, %s minut ta %s sekund';

$strAPrimaryKey = '"%s" Ã¶Ã§en tÃ¶p aÃ§qÄ±Ã§ qorÄ±ldÄ±';
$strAbortedClients = 'Ã–zderelde';
$strAbsolutePathToDocSqlDir = 'ServerdÃ¤ docSQL tÃ¶rgÃ¤genÃ¤ kiterÃ¼ yulÄ±n kertÃ¤se';
$strAccessDenied = 'Ä°reÅŸep BulmadÄ±';
$strAccessDeniedExplanation = 'phpMyAdmin bu MySQL servergÃ¤ totaÅŸÄ±lÄ±p qaraÄŸaÃ§, server bu totaÅŸÄ±luÄ±n Ã¶zep quydÄ±. XÃ¤zer, "config.inc.php" biremendÃ¤ kertelgÃ¤n sanaqisem/ireÅŸisem/sersÃ¼zlÃ¤r tikÃ¤serep, alarnÄ± MySQL idÃ¤rÃ¤Ã§ese birgÃ¤n mÃ¤ÄŸlÃ¼mÃ¤t belÃ¤n Ã§aÄŸÄ±ÅŸtÄ±rÄ±p qarÃ­sÄ± qala.';
$strAction = 'ÄžÃ¤mÃ¤l';
$strAddAutoIncrement = '"AUTO_INCREMENT" bÃ¤yÃ¤sen Ã¶stise';
$strAddConstraints = 'Ã‡iklÃ¤wlÃ¤r Ã¶stise';
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddDropDatabase = '"DROP DATABASE" Ã¶stise';
$strAddFields = '%s alan Ã¶stÃ¤w';
$strAddHeaderComment = 'BaÅŸlÄ±qqa Ã¶stÃ¤mÃ¤ tawÃ­r Ã¶stÃ¤w (yullar \\n belÃ¤n ayÄ±rÄ±la)';
$strAddIfNotExists = '"IF NOT EXISTS" Ã¶stise';
$strAddIntoComments = 'TaswÃ­rlar eÃ§enÃ¤ Ã¶stise';
$strAddNewField = 'YaÃ±a alan Ã¶stÃ¤w';
$strAddPrivilegesOnDb = 'KilÃ¤se biremleklÃ¤rgÃ¤ xoquqlar Ã¶stÃ¤w';
$strAddPrivilegesOnTbl = 'KilÃ¤se table\'larÄŸa xoquqlar Ã¶stÃ¤w';
$strAddSearchConditions = 'EzlÃ¤w ÅŸartÄ±n Ã¶stÃ¤w ("WHERE" eÃ§tÃ¤lege):';
$strAddToIndex = 'AÃ§qÄ±Ã§qa taÄŸÄ±n &nbsp;%s&nbsp;alan Ã¶stise';
$strAddUser = 'YaÃ±a qullanuÃ§Ä± Ã–stÃ¤w';
$strAddUserMessage = 'Yana qullanuÃ§Ä± Ã¶stÃ¤lÃ¤nde.';
$strAddedColumnComment = 'KilÃ¤se alanÄŸa taswÃ­r Ã¶stÃ¤lende';
$strAddedColumnRelation = 'KilÃ¤se alanÄŸa bÃ¤ylÃ¤neÅŸ Ã¶stÃ¤lende';
$strAdministration = 'Ä°dÃ¤rÃ¤';
$strAffectedRows = 'Affected rows:';
$strAfter = '%s artÄ±nnan';
$strAfterInsertBack = 'AldaÄŸÄ± bitkÃ¤ qaytu';
$strAfterInsertNewInsert = 'TaÄŸÄ±n ber kertem Ã¶stÃ¤w';
$strAfterInsertNext = 'Edit next row';
$strAfterInsertSame = 'Bu bitkÃ¤ kire qayt';
$strAll = 'BarÄ±sÄ±';
$strAllTableSameWidth = 'display all Tables with same width?';
$strAlterOrderBy = 'Table eÃ§tÃ¤legen bolay tezÃ¼';
$strAnIndex = '"%s" Ã¶Ã§en ber aÃ§qÄ±Ã§ qorÄ±ldÄ±';
$strAnalyzeTable = 'Table centeklÃ¤w';
$strAnd = 'WÃ¤';
$strAny = 'HÃ¤r';
$strAnyHost = 'Bar bulÄŸan host';
$strAnyUser = 'Bar bulÄŸan qullanuÃ§Ä±';
$strApproximateCount = 'TÃ¶rle bula ala. YBS 3.11 qarÃ­sÄ±';
$strArabic = 'Ã‡Ã¤rÃ¤pÃ§Ã¤';
$strArmenian = 'Ã„rmÃ¤nÃ§Ã¤';
$strAscending = 'ArtÄ±p';
$strAtBeginningOfTable = 'Table BaÅŸÄ±na';
$strAtEndOfTable = 'Table azaÄŸÄ±na';
$strAttr = 'ÃœzenÃ§Ã¤lek';
$strAutodetect = 'Zihenle saylaw';
$strAutomaticLayout = 'Zihenle urnaÅŸtÄ±ru';

$strBack = 'Kire';
$strBaltic = 'BaltÃ­q';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinLogEventType = 'WaqÃ­ÄŸa tÃ¶re';
$strBinLogInfo = 'MÃ¤ÄŸlÃ¼mÃ¤t';
$strBinLogName = 'Log name';
$strBinLogOriginalPosition = 'TÃ¤rtip buyÄ±nÃ§a urÄ±n';
$strBinLogPosition = 'UrÄ±n';
$strBinLogServerId = 'Server ID\'e';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - Ã¼zgÃ¤rtmÃ¤slek';
$strBinaryLog = 'Binar kÃ¶ndÃ¤lek';
$strBookmarkAllUsers = 'Bu tamÄŸanÄ± bar qullanuÃ§Ä±ÄŸa da ireÅŸÃ¼le itÃ¤se';
$strBookmarkDeleted = 'TamÄŸa beterelde.';
$strBookmarkLabel = 'YarlÄ±q';
$strBookmarkQuery = 'TamÄŸalanÄŸan SQL-soraw';
$strBookmarkThis = 'Bu SQL-sorawÄŸa tamÄŸa quy';
$strBookmarkView = 'KÃ¼rÃ¼ genÃ¤';
$strBrowse = 'KÃ¼zÃ¤tÃ¼';
$strBrowseForeignValues = 'Browse foreign values';
$strBufferPool = 'Bufer PulÄ±';
$strBufferPoolActivity = 'Bufer Pul Terelege';
$strBufferPoolUsage = 'Bufer Pul TotÄ±lÄŸanlÄ±ÄŸÄ±';
$strBufferReadMisses = 'UÃ±Ä±ÅŸsÄ±z uqu';
$strBufferReadMissesInPercent = 'UÃ±Ä±ÅŸsÄ±z uqu, % Ã¶Ã§en';
$strBufferWriteWaits = 'YazÄŸanda kÃ¶tterÃ¼';
$strBufferWriteWaitsInPercent = 'YazÄŸanda kÃ¶tterÃ¼, % Ã¶Ã§en';
$strBulgarian = 'BulgarÃ§a';
$strBusyPages = 'EÅŸtÃ¤ bit';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bziple"';

$strCSVOptions = 'CSV kÃ¶ylÃ¤wlÃ¤re';
$strCalendar = 'TÃ¤qwim';
$strCannotLogin = 'MySQL servergÃ¤ totaÅŸÄ±lÄ±p bulmadÄ±';
$strCantLoad = '"%s" yÃ¶klÃ¤mÃ¤sen cibÃ¤rep bulmadÄ±,<br />PHP CaylawÄ±n tikÅŸerÃ§e';
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';
$strCantRenameIdxToPrimary = 'AÃ§qÄ±Ã§nÄ± "PRIMARY" itep atap bulmÃ­!';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Qabatlanu sanÄ±';
$strCaseInsensitive = 'keÅŸe/olÄ± sizmÃ¤w';
$strCaseSensitive = 'keÅŸe/olÄ± sizÃ¼';
$strCentralEuropean = 'ÃœzÃ¤k AwrupÄ±';
$strChange = 'ÃœzgÃ¤rt';
$strChangeCopyMode = 'Create a new user with the same privileges and ...';
$strChangeCopyModeCopy = '... keep the old one.';
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';
$strChangeCopyUser = 'Change Login Information / Copy User';
$strChangeDisplay = 'KÃ¼rsÃ¤tÃ¤se Alan saylaw';
$strChangePassword = 'SersÃ¼z Ã¼zgÃ¤rtÃ¼';
$strCharset = 'BilgelÃ¤mÃ¤';
$strCharsetOfFile = 'Åžul biremneÃ± bilgelÃ¤mÃ¤se:';
$strCharsets = 'BilgelÃ¤mÃ¤';
$strCharsetsAndCollations = 'BilgelÃ¤mÃ¤ berlÃ¤n TezÃ¼ tÃ¤rtibe';
$strCheckAll = 'Saylap Beter';
$strCheckOverhead = 'Check overheaded';
$strCheckPrivs = 'Xoquqlar TikÅŸerÃ¼';
$strCheckPrivsLong = '"%s" biremlege Ã¶Ã§en xoquqlar tikÅŸerÃ¼.';
$strCheckTable = 'Table TikÅŸerÃ¼';
$strChoosePage = 'TÃ¶zÃ¤tÃ¼ Ã¶Ã§en Bit sayla';
$strColComFeat = 'BaÄŸana TaswÃ­rlarÄ±n KÃ¼rsÃ¤tÃ¤se';
$strCollation = 'TezÃ¼ tÃ¤rtibe';
$strColumnNames = 'Alan iseme';
$strColumnPrivileges = 'BerÃ¤r baÄŸana Ã¶Ã§en xoquqlar';
$strCommand = 'Ã„mer';
$strComments = 'TaswÃ­rlar';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'MySQL&nbsp;4.0 Ã¶Ã§en yaraqlÄ±';
$strCompleteInserts = 'TulayÄ±m kertÃ¼';
$strCompression = 'QÄ±su';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.';
$strConfigureTableCoord = 'Please configure the coordinates for table %s';
$strConnectionError = 'TotaÅŸa almÃ­m: yaraqsÄ±z kÃ¶ylÃ¤wlÃ¤r.';
$strConnections = 'TotaÅŸular';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyDatabaseOK = 'Database %s has been copied to %s';
$strCopyTable = 'BoÃ±a kÃ¼bÃ¤yt (biremlek<b>.</b>table):';
$strCopyTableOK = 'Table %s has been copied to %s.';
$strCopyTableSameNames = 'Can\'t copy table to same one!';
$strCouldNotKill = 'phpMyAdmin %s ceben Ã¼terÃ¤ almadÄ±. BÃ¤lki ul yabÄ±lÄŸan bulÄŸan da inde.';
$strCreate = 'Yasa';
$strCreateIndex = '%s alanÄ±na aÃ§qÄ±Ã§ qoru';
$strCreateIndexTopic = 'YaÃ±a aÃ§qÄ±Ã§ qoru';
$strCreateNewDatabase = 'YaÃ±a biremlek qoru';
$strCreateNewTable = '%s biremlegendÃ¤ yaÃ±a table qoru';
$strCreatePage = 'YaÃ±a Bit yasa';
$strCreatePdfFeat = 'PDF\'lar yasaw';
$strCreationDates = 'Yasalu/ÃœzgÃ¤rtelÃ¼/TikÅŸerÃ¼ zamannarÄ±';
$strCriteria = 'Åžart';
$strCroatian = 'KrovatÃ§a';
$strCyrillic = 'UrÄ±sÃ¤lif';
$strCzech = 'Ã‡exÃ§Ã¤';
$strCzechSlovak = 'Ã‡ex-Slovak';

$strDBComment = 'Biremlek taswÃ­rÄ±:';
$strDBCopy = 'Biremlekne boÃ±a kÃ¼plÃ¤';
$strDBGContext = 'Context';
$strDBGContextID = 'Context ID';
$strDBGHits = 'Hit';
$strDBGLine = 'Yul';
$strDBGMaxTimeMs = 'Max waqÄ±t, ms';
$strDBGMinTimeMs = 'Min waqÄ±t, ms';
$strDBGModule = 'Module';
$strDBGTimePerHitMs = 'WaqÄ±t/Hit, ms';
$strDBGTotalTimeMs = 'TulayÄ±m waqÄ±t, ms';
$strDBRename = 'Biremlekne bolay ata';
$strDanish = 'DaniÃ§a';
$strData = 'EÃ§tÃ¤lek';
$strDataDict = 'EÃ§tÃ¤lek SÃ¼zlege';
$strDataOnly = 'EÃ§tÃ¤legen genÃ¤';
$strDataPages = 'EÃ§tÃ¤lekle bitlÃ¤r';
$strDatabase = 'Biremlek';
$strDatabaseEmpty = 'Biremlek iseme buÅŸ!';
$strDatabaseExportOptions = 'Biremlekne export kÃ¶ylÃ¤wlÃ¤re';
$strDatabaseHasBeenDropped = '%s biremlege beterelde.';
$strDatabaseNoTable = 'Bu biremlektÃ¤ ber genÃ¤ dÃ¤ table yuq!';
$strDatabases = 'BiremleklÃ¤r';
$strDatabasesDropped = '"%s" biremlegen beterÃ¼ uÃ±Ä±ÅŸlÄ± uzdÄ±.';
$strDatabasesStats = 'Biremlek nÃ¶fÃ¼slÃ¤re';
$strDatabasesStatsDisable = 'NÃ¶fÃ¼se SÃ¼nderÃ¼';
$strDatabasesStatsEnable = 'NÃ¶fÃ¼sne CibÃ¤rÃ¼';
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';
$strDbPrivileges = 'BerÃ¤r biremlekkÃ¤ qaÄŸÄ±lÄ±ÅŸlÄ± xoquqlar';
$strDbSpecific = 'berÃ¤r biremlekkÃ¤ qaÄŸÄ±lÄ±ÅŸlÄ±';
$strDefault = 'ÄžÃ¤dÃ¤ti';
$strDefaultEngine = 'Bu MySQL serverdÃ¤ saqlaw engine bularaq ÄŸÃ¤dÃ¤ti itterep %s saylanÄŸan.';
$strDefaultValueHelp = 'GÃ¤dÃ¤ti bÃ¤yÃ¤ kertkÃ¤ndÃ¤, kireawÄ±ÅŸtÄ±ru da, quote eÃ§enÃ¤ salu da kirÃ¤k tÃ¼gel. Bolayraq kertÃ¤se:: a';
$strDefragment = 'Table kisÃ¤klÃ¤ren berlÃ¤ÅŸterÃ¼';
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';
$strDelayedInserts = 'KÃ¶tterep Ã¶stise';
$strDelete = 'Sal';
$strDeleteAndFlush = 'BetergÃ¤Ã§, xoquqlarnÄ± yaÃ±adan yÃ¶klise.';
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.';
$strDeleted = 'Bu yazma salÄ±nÄŸan buldÄ±';
$strDeletedRows = 'SalÄ±nÄŸan yul:';
$strDeleting = '"%s" BeterÃ¼';
$strDescending = 'Kimep';
$strDescription = 'TaswÃ­r';
$strDictionary = 'sÃ¼zlek';
$strDirtyPages = 'ÃœzgÃ¤rtelgÃ¤n bit';
$strDisableForeignChecks = 'Ã‡it aÃ§qÄ±Ã§lar tikÅŸerÃ¼ne sÃ¼nder';
$strDisabled = 'SÃ¼nek';
$strDisplayFeat = 'MÃ¶mkinleklÃ¤r KÃ¼rsÃ¤tÃ¼';
$strDisplayOrder = 'KÃ¼rsÃ¤tÃ¼ tÃ¤rtibe:';
$strDisplayPDF = 'PDF schema kÃ¼rsÃ¤tÃ¼';
$strDoAQuery = '"ÃœrnÃ¤k buyÄ±nÃ§a soraw" eÅŸkÃ¤rtÃ¼ (almaÅŸtÄ±rma: "%")';
$strDoYouReally = 'Sin Ã§Ä±nlap ta bonÄ± eÅŸlÃ¤rgÃ¤ teliseÃ±me: ';
$strDocu = 'Qullanma';
$strDrop = 'Beter';
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';
$strDropSelectedDatabases = 'SaylanÄŸan Biremlekne Beter';
$strDropUsersDb = 'BiremleklÃ¤rneÃ± adÄ± qullanuÃ§Ä± adÄ±na tiÃ± bulsa, beterÃ¤se alarnÄ±.';
$strDumpSaved = 'EÃ§tÃ¤lege "%s" biremenÃ¤ saqlandÄ±.';
$strDumpXRows = 'EÃ§tÃ¤lek: %s kerem, #%s keremnÃ¤n baÅŸlap.';
$strDumpingData = 'Table eÃ§tÃ¤legen Ã§Ä±ÄŸaru';
$strDynamic = 'dynamic';

$strEdit = 'TÃ¶zÃ¤tÃ¼';
$strEditPDFPages = 'PDF BitlÃ¤r ÃœzgÃ¤rtÃ¼';
$strEditPrivileges = 'Xoquqlar ÃœzgÃ¤rtÃ¼';
$strEffective = 'NÃ¤ticÃ¤le';
$strEmpty = 'BuÅŸat';
$strEmptyResultSet = 'MySQL sorawÄŸa buÅŸ cawap, yÃ¤ÄŸni nÃ¼l kertem qaytarttÄ±.';
$strEnabled = 'AÃ§Ä±q';
$strEncloseInTransaction = 'Ã‡Ä±ÄŸarunÄ± transaksÃ­ eÃ§endÃ¤ Ã¼tkÃ¤rergÃ¤';
$strEnd = 'Azaq';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = 'Bu MySQL serverdÃ¤ %s bar.';
$strEngineDisabled = 'Bu MySQL serverdÃ¤ %s sÃ¼nderelgÃ¤n bulÄŸan.';
$strEngineUnsupported = 'Bu MySQL server %s saqlaw enginen totmÃ­.';
$strEngines = 'Engine';
$strEnglish = 'Ä°nglizÃ§Ã¤';
$strEnglishPrivileges = ' Bel: MySQL\'da xoquqlar iseme Ä°nglizÃ§Ã¤ kertelÃ¤!';
$strError = 'Xata';
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';
$strEstonian = 'EstonÃ§a';
$strExcelEdition = 'Excel yuramasÄ±';
$strExcelOptions = 'Excel kÃ¶ylÃ¤wlÃ¤re';
$strExecuteBookmarked = 'TamÄŸalanÄŸan soraw cibÃ¤rÃ¼';
$strExplain = 'SQL CenteklÃ¤w';
$strExport = 'Export';
$strExtendedInserts = 'KiÃ±Ã¤ytelgÃ¤n kertÃ¼';
$strExtra = 'Ã–stÃ¤mÃ¤';

$strFailedAttempts = 'Failed attempts';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s isemle alan beterelde';
$strFields = 'Alan';
$strFieldsEmpty = ' Alan kÃ¼lÃ¤me buÅŸ!';
$strFieldsEnclosedBy = 'Alan yabu bilgese';
$strFieldsEscapedBy = 'Alan uzdÄ±ru bilgese';
$strFieldsTerminatedBy = 'Alan arasÄ±nda bilge';
$strFileAlreadyExists = 'File %s already exists on server, change filename or check overwrite option.';
$strFileCouldNotBeRead = 'File could not be read';
$strFileNameTemplate = 'Birem isemeneÃ± qalÄ±bÄ±';
$strFileNameTemplateHelp = 'Biremlek adÄ±n __DB__ itep, table adÄ±n __TABLE__ itep kertÃ¤se. %sstrftime%s Ã¶Ã§en kÃ¶ylÃ¤wlÃ¤r Ã¼zennÃ¤n yÃ¶klÃ¤ner. BaÅŸqa mÃ¤tennÃ¤r berketelgÃ¤n.';
$strFileNameTemplateRemember = 'qalÄ±pnÄ± yatla';
$strFixed = 'berketelgÃ¤n';
$strFlushPrivilegesNote = 'Bel: phpMyAdmin bu qullanuÃ§Ä± xoquqlarÄ±n MySQL\'nÄ±Ã± eÃ§ke table eÃ§ennÃ¤n ala. Server qullana torÄŸan xoquqlar qul belÃ¤n Ã¼zgÃ¤rtelgÃ¤n bulsa, bu table eÃ§tÃ¤lege alardan ayÄ±rÄ±la ala. AndÃ­ Ã§aqlarda, dawam itÃ¼ aldÄ±nnan, %sxoquqlarnÄ± yaÃ±adan yÃ¶klÃ¤rgÃ¤%s kirÃ¤k.';
$strFlushTable = 'Table\'nÄ± awdar ("FLUSH")';
$strFormEmpty = 'Bu formÄ±da bÃ¤yÃ¤ kertelmi qalÄŸan!';
$strFormat = 'QalÄ±p';
$strFreePages = 'BuÅŸ bit';
$strFullText = 'TulÄ± MÃ¤tennÃ¤r';
$strFunction = 'FunksÃ­';

$strGenBy = 'ÃœrÃ§Ã¤tkeÃ§:';
$strGenTime = 'ÃœrÃ§Ã¤w ZamanÄ±';
$strGeneralRelationFeat = 'BÃ¤ylÃ¤neÅŸlÃ¤r buyÄ±nÃ§a tÃ¶p mÃ¶mkinleklÃ¤r';
$strGeorgian = 'GÃ¶rciÃ§Ã¤';
$strGerman = 'AlmanÃ§a';
$strGlobal = 'ÄŸÃ¶mÃ¼mi';
$strGlobalPrivileges = 'ÄžÃ¶mÃ¼mi xoquqlar';
$strGlobalValue = 'ÄžÃ¶mÃ¼mi bÃ¤yÃ¤';
$strGo = 'Ã„ydÃ¤';
$strGrantOption = 'Xoquq';
$strGreek = 'YunanÃ§a';
$strGzip = '"gziple"';

$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLExcelOptions = 'Microsoft Excel 2000 kebek Ã§Ä±ÄŸaru kÃ¶ylÃ¤we';
$strHTMLWord = 'Microsoft Word 2000';
$strHTMLWordOptions = 'Microsoft Word 2000 kebek Ã§Ä±ÄŸaru kÃ¶ylÃ¤we';
$strHasBeenAltered = 'Ã¼zgÃ¤rtelde.';
$strHasBeenCreated = 'yasaldÄ±.';
$strHaveToShow = 'You have to choose at least one Column to display';
$strHebrew = 'YÃ¤hÃ¼dÃ§Ã¤';
$strHexForBinary = 'Binar alan kertkÃ¤ndÃ¤ 16\'lÄ± san qullanasÄ±';
$strHome = 'BaÅŸbit';
$strHomepageOfficial = 'phpMyAdmin sÃ¤xifÃ¤se';
$strHost = 'Host';
$strHostEmpty = 'Host iseme buÅŸ!';
$strHungarian = 'MacarÃ§a';

$strIcelandic = 'Ä°clandÃ§a';
$strId = 'ID';
$strIdxFulltext = 'TulÄ±mÃ¤ten';
$strIgnore = 'Qarama';
$strIgnoreInserts = '"IGNORE" belÃ¤n kertÃ¤se';
$strIgnoringFile = '"%s" bireme Ã¼telÃ¤';
$strImportDocSQL = 'Import docSQL Files';
$strImportFiles = 'BiremdÃ¤n alu';
$strImportFinished = 'Import tamam';
$strInUse = 'totÄ±la';
$strIndex = 'AÃ§qÄ±Ã§';
$strIndexHasBeenDropped = '"%s" aÃ§qÄ±Ã§Ä± salÄ±ndÄ±';
$strIndexName = 'AÃ§qÄ±Ã§ iseme&nbsp;:';
$strIndexType = 'AÃ§qÄ±Ã§ tÃ¶re&nbsp;:';
$strIndexWarningMultiple = '`%s` alanÄ±na berdÃ¤n artÄ±q %s aÃ§qÄ±Ã§ bar';
$strIndexWarningPrimary = '`%s` alanÄ±na PRIMARY da, INDEX da aÃ§qÄ±Ã§larÄ±n bergÃ¤ yasap bulmÃ­';
$strIndexWarningTable = '`%s` table aÃ§qÄ±Ã§larÄ± belÃ¤n nidider qÃ­Ä±nlÄ±qlar bar';
$strIndexWarningUnique = '`%s` alanÄ±na UNIQUE da, INDEX da aÃ§qÄ±Ã§larÄ±n bergÃ¤ yasap bulmÃ­';
$strIndexes = 'AÃ§qÄ±Ã§lar';
$strInnoDBAutoextendIncrement = 'Biremlek olÄ±laytu adÄ±mÄ±';
$strInnoDBAutoextendIncrementDesc = 'Table alanÄ± tulÄŸan bulÄŸanda, anÄ± olÄ±laytu adÄ±m olÄ±lÄ±ÄŸÄ± bu.';
$strInnoDBBufferPoolSize = 'Bufer pul olÄ±lÄ±ÄŸÄ±';
$strInnoDBBufferPoolSizeDesc = 'InnoDB Ã¼z table Ã¶Ã§en alxÃ¤ter belÃ¤n aÃ§qÄ±Ã§lar urnaÅŸtÄ±rÄŸanda bu olÄ±lÄ±qta bulÄŸan bufer qullana.';
$strInnoDBDataFilePath = 'EÃ§tÃ¤lek bireme';
$strInnoDBDataHomeDir = 'BiremnÃ¤r tÃ¶rgÃ¤ge';
$strInnoDBDataHomeDirDesc = 'InnoDB biremnÃ¤re Ã¶Ã§en tÃ¶rgÃ¤k yulÄ±nÄ±Ã± tÃ¶p Ã¶leÅŸe bu.';
$strInnoDBPages = 'bit';
$strInnodbStat = 'InnoDB XÃ¤lÃ¤te';
$strInsecureMySQL = 'Caylaw biremeÃ±dÃ¤, MySQL\'ÄŸa ireÅŸÃ¼ Ã¶Ã§en ÄŸÃ¤dÃ¤ti xÃ­sap kertelgÃ¤n (sersÃ¼zsez "root"). MySQL-servereÃ± ÅŸul ÄŸÃ¤dÃ¤ti caylawlar belÃ¤n aÃ§Ä±lÄŸan, andÃ­ xÃ¤l iminlikneÃ± citdi tiÅŸege tip sanala.';
$strInsert = 'Ã–stÃ¤w';
$strInsertAsNewRow = 'YaÃ±a kertem kert tÃ¤';
$strInsertNewRow = 'YaÃ±a kertem tÄ±ÄŸu';
$strInsertedRowId = 'KertelgÃ¤n yazmanÄ±Ã± id:';
$strInsertedRows = 'KertelgÃ¤n yazma:';
$strInternalNotNecessary = '* InnoDB eÃ§endÃ¤ bulÄŸan eÃ§ke bÃ¤ylÃ¤neÅŸlÃ¤r qabatlaw kirÃ¤k tÃ¼gel.';
$strInternalRelations = 'EÃ§ke bÃ¤ylÃ¤neÅŸlÃ¤r';

$strJapanese = 'JapanÃ§a';
$strJumpToDB = '&quot;%s&quot; biremlegenÃ¤ kÃ¼Ã§.';
$strJustDelete = 'Xoquqlar table eÃ§ennÃ¤n genÃ¤ beterÃ¤se.';
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';

$strKeepPass = 'SersÃ¼z Ã¼zgÃ¤rtÃ¤se tÃ¼gel';
$strKeyname = 'AÃ§qÄ±Ã§ iseme';
$strKill = 'Ãœter';
$strKorean = 'KoreyÃ§a';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX kÃ¶ylÃ¤wlÃ¤re';
$strLandscape = 'YatqÄ±rÄ±p';
$strLatchedPages = 'BerketelgÃ¤n bit';
$strLatexCaption = 'Table baÅŸlÄ±ÄŸÄ±';
$strLatexContent = '__TABLE__ table eÃ§tÃ¤lege';
$strLatexContinued = '(dawamlÄ±)';
$strLatexContinuedCaption = 'Table dawamÄ±nÄ±Ã± baÅŸlÄ±ÄŸÄ±';
$strLatexIncludeCaption = 'Table baÅŸlÄ±ÄŸÄ±n Ã¶stise';
$strLatexLabel = 'AÃ§qÄ±Ã§ yazmasÄ±';
$strLatexStructure = '__TABLE__ table tÃ¶zeleÅŸe';
$strLatvian = 'LatÃ§a';
$strLengthSet = 'OzÄ±nlÄ±q/BÃ¤yÃ¤*';
$strLimitNumRows = 'Bit sayÄ±n Kertem sanÄ±';
$strLinesTerminatedBy = 'Yul ara bilgese';
$strLinkNotFound = 'BÃ¤ylÃ¤neÅŸ tabÄ±lmadÄ±';
$strLinksTo = 'BonÄ± belÃ¤n bÃ¤ylÃ¤neÅŸ:';
$strLithuanian = 'LithuanÃ§a';
$strLocalhost = 'Cirle';
$strLocationTextfile = 'MÃ¤ten biremeneÃ± urnaÅŸÄ±luÄ±';
$strLogPassword = 'SersÃ¼z:';
$strLogServer = 'Server';
$strLogUsername = 'Atama:';
$strLogin = 'KereÅŸ';
$strLoginInformation = 'KereÅŸ TurÄ±nda';
$strLogout = 'Ã‡Ä±ÄŸÄ±ÅŸ';
$strLongOperation = 'Bu eÅŸ ozaqqa suzÄ±la ala. BarÄ±ber eÅŸliseme?';

$strMIMETypesForTable = 'MIME TYPES FOR TABLE';
$strMIME_MIMEtype = 'MIME-tÃ¶rlÃ¤re';
$strMIME_available_mime = 'BarlÄ±q MIME-tÃ¶rlÃ¤r';
$strMIME_available_transform = 'Available transformations';
$strMIME_description = 'TaswÃ­r';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options = 'Transformation options';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslash it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strMaximumSize = 'Max: %s%s';
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';
$strModifications = 'ÃœzgÃ¤rtÃ¼lÃ¤r saqlandÄ±';
$strModify = 'ÃœzgÃ¤rt';
$strModifyIndexTopic = 'AÃ§qÄ±Ã§ Ã¼zgÃ¤rtÃ¼';
$strMoveTable = 'BoÃ±a kÃ¼Ã§erÃ¼ (biremlek<b>.</b>table):';
$strMoveTableOK = '"%s" atlÄ± table "%s" keek ataldÄ±.';
$strMoveTableSameNames = 'Ber Ã¼k at belÃ¤n table kÃ¼Ã§erep bulmÃ­!';
$strMultilingual = 'kÃ¼ptelle';
$strMyISAMDataPointerSize = 'Data pointer olÄ±lÄ±ÄŸÄ±';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS kÃ¶ylÃ¤mÃ¤se bÃ¤yÃ¤lÃ¤ngÃ¤n oÃ§raqta, CREATE TABLE aÅŸa MyISAM table qorÄŸanda qullanasÄ± pointerneÃ± baytlÄ± olÄ±lÄ±ÄŸÄ±.';
$strMyISAMMaxExtraSortFileSize = 'AÃ§qÄ±Ã§ yasaw Ã¶Ã§en waqÄ±tlÄ± birem olÄ±lÄ±ÄŸÄ±n Ã§Ä±lÃ¤w';
$strMyISAMMaxExtraSortFileSizeDesc = 'Bu waqÄ±tlÄ± birem tiz MyISAM aÃ§qÄ±Ã§ qorÄŸanda qullanÄ±la ikÃ¤n, ul monda bilgelÃ¤ngÃ¤n aÃ§qÄ±Ã§ alxÃ¤terennÃ¤n olÄ±raq bulÄ±rÄŸa tieÅŸ, ÅŸul aÃ§qÄ±Ã§ alxÃ¤terlÃ¤w Ä±sulÄ±na qarap.';
$strMyISAMMaxSortFileSize = 'TezÃ¼ Ã¶Ã§en waqÄ±tlÄ± birem olÄ±lÄ±ÄŸÄ±n Ã§Ä±lÃ¤w';
$strMyISAMMaxSortFileSizeDesc = 'MyISAM aÃ§qÄ±Ã§Ä±n yaÃ±adan qorÄŸanda (REPAIR TABLE, ALTER TABLE, yÃ¤ LOAD DATA INFILE aÅŸa), MySQL qullanÄ±rlÄ±q waqÄ±tlÄ± birem olÄ±lÄ±ÄŸÄ±n Ã§iklÃ¤w bu.';
$strMyISAMRecoverOptions = 'ÃœzennÃ¤n tÃ¶zÃ¤lÃ¼ Ä±sulÄ±';
$strMyISAMRecoverOptionsDesc = 'CimerelgÃ¤n MyISAM table Ã¼zennÃ¤n tÃ¶zÃ¤lÃ¼ Ä±sulÄ±, serverne --myisam-recover kÃ¶ylÃ¤mÃ¤se belÃ¤n cibÃ¤rgÃ¤n Ã§aqta kebek.';
$strMyISAMRepairThreads = 'TÃ¶zÃ¤tÃ¼ cebe';
$strMyISAMRepairThreadsDesc = 'Bu bÃ¤yÃ¤ 1dÃ¤n dÃ¤ olÄ±raq ikÃ¤n, MyISAM table tezÃ¼le TÃ¶zÃ¤tÃ¼ eÅŸe belÃ¤n bergÃ¤ aÃ§qÄ±Ã§lar qoru eÅŸe dÃ¤ cibÃ¤reler (aÃ§qÄ±Ã§ sayÄ±n ber ayÄ±rÄ±m cep).';
$strMyISAMSortBufferSize = 'TezÃ¼ bufer kÃ¼lÃ¤me';
$strMyISAMSortBufferSizeDesc = 'REPAIR TABLE aÅŸa MyISAM-aÃ§qÄ±Ã§ tÃ¶zÃ¤tkÃ¤ndÃ¤ dÃ¤, CREATE INDEX yÃ¤ ALTER TABLE aÅŸa aÃ§qÄ±Ã§ Ã¶stÃ¤gÃ¤ndÃ¤ dÃ¤ yasala torÄŸan bufer bu.';
$strMySQLCharset = 'MySQL bilgelÃ¤mÃ¤se';
$strMySQLConnectionCollation = 'MySQL ilÃ¤ totaÅŸunÄ±Ã± tezÃ¼ tÃ¤rtibe';
$strMySQLReloaded = 'MySQL yaÃ±adan cibÃ¤relde.';
$strMySQLSaid = 'MySQL cawabÄ±:';
$strMySQLServerProcess = 'MySQL-%pma_s1%: Â«%pma_s2%Â» sanaÄŸÄ±nda Â«%pma_s3%Â» isemennÃ¤n eÅŸli';
$strMySQLShowProcess = 'Proseslar kÃ¼rÃ¼';
$strMySQLShowStatus = 'MySQL eÅŸwaqÄ±tÄ±';
$strMySQLShowVars = 'MySQL Ã¼zgÃ¤rmÃ¤lÃ¤re';

$strName = 'Ä°sem';
$strNext = 'KilÃ¤se';
$strNo = 'yuq';
$strNoActivity = 'No activity since %s seconds or more, please login again';
$strNoDatabases = 'BiremleklÃ¤r yuq';
$strNoDatabasesSelected = 'Biremlek saylanmaÄŸan.';
$strNoDescription = 'TaswÃ­rlawsÄ±z';
$strNoDetailsForEngine = 'Bu saqlaw engine Ã¶Ã§en xÃ¤lÃ¤t turÄ±nda centekle belem yuq.';
$strNoDropDatabases = '"DROP DATABASE" cÃ¶nlÃ¤lÃ¤re sÃ¼nderelgÃ¤n.';
$strNoExplain = 'SQL CenteklÃ¤mÃ¤skÃ¤';
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoIndex = 'AÃ§qÄ±Ã§ bilgelÃ¤nmÃ¤de!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = 'ÃœzgÃ¤rtsez';
$strNoOptions = 'Bu qalÄ±pnÄ±Ã± kÃ¶ylÃ¤wlÃ¤r yuq';
$strNoPassword = 'SersÃ¼zsez';
$strNoPermission = 'The web server does not have permission to save the file %s.';
$strNoPhp = 'PHP KodÄ±sÄ±z';
$strNoPrivileges = 'XoquqsÄ±z';
$strNoRights = 'Bonda bulu Ã¶Ã§en, xoquqlarÄ±Ã± citmi!';
$strNoRowsSelected = 'KertemnÃ¤r sayladÄ±';
$strNoSpace = '"%s" biremen saqlaw Ã¶Ã§en buÅŸ ara citmi.';
$strNoTablesFound = 'Bu biremlektÃ¤ ber genÃ¤ dÃ¤ table yuq.';
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';
$strNoUsersFound = 'QullanuÃ§Ä± yuq.';
$strNoValidateSQL = 'SQL TikÅŸermÃ¤skÃ¤';
$strNone = 'Yuq';
$strNotNumber = 'San tÃ¼gel bu!';
$strNotOK = 'OK tÃ¼gel';
$strNotSet = '<b>%s</b> atlÄ± table yuq, yÃ¤ ki "%s" tezmÃ¤senÃ¤ kermi';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s kileÅŸÃ¼ bar <i>%s</i> table\'da';
$strNumSearchResultsTotal = '<b>TulayÄ±m:</b> <i>%s</i> kileÅŸÃ¼';
$strNumTables = 'Table';

$strOK = 'OK';
$strOperations = 'ÄžÃ¤mÃ¤l';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimize table';
$strOr = 'YÃ¤';
$strOverhead = 'Overhead';
$strOverwriteExisting = 'Birem bar bulsa, Ã¶stÃ¤n yazdÄ±rasÄ±';

$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';
$strPHPVersion = 'PHP YuramasÄ±';
$strPageNumber = 'BitneÃ± sanÄ±:';
$strPagesToBeFlushed = 'BuÅŸatasÄ± bit';
$strPaperSize = 'QÃ¤ÄŸÃ¤z zuqlÄ±ÄŸÄ±';
$strPartialText = 'Partial Texts';
$strPassword = 'SersÃ¼z';
$strPasswordChanged = '"%s" Ã¶Ã§en sezsÃ¼z Ã¼zgÃ¤rtÃ¼ uÃ±Ä±ÅŸlÄ± uzdÄ±.';
$strPasswordEmpty = 'SersÃ¼zeÃ± buÅŸ!';
$strPasswordHashing = 'SersÃ¼z Hash\'law';
$strPasswordNotSame = 'SersÃ¼zlÃ¤r berbersenÃ¤ kileÅŸmi!';
$strPdfDbSchema = '"%s" biremlek tÃ¶zeleÅŸe - %s. bit';
$strPdfInvalidTblName = '"%s" atlÄ± table yuq Ã¤le!';
$strPdfNoTables = 'BerÃ¤r genÃ¤ dÃ¤ table yuq';
$strPerHour = 'sÃ¤ÄŸÃ¤t sayÄ±n';
$strPerMinute = 'minut sayÄ±n';
$strPerSecond = 'sekund sayÄ±n';
$strPersian = 'FarsÃ­Ã§a';
$strPhoneBook = 'telefon dÃ¤ftÃ¤re';
$strPhp = 'PHP-Kod yasa';
$strPmaDocumentation = 'phpMyAdmin qullanmasÄ±';
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPolish = 'PolÃ§a';
$strPortrait = 'BatÄ±rÄ±p';
$strPos1 = 'BaÅŸlawÄŸa';
$strPrevious = 'UzÄŸan';
$strPrimary = 'TÃ¶p';
$strPrimaryKeyHasBeenDropped = 'TÃ¶p aÃ§qÄ±Ã§ beterelde';
$strPrimaryKeyName = 'Bu tÃ¶p aÃ§qÄ±Ã§nÄ±Ã± adÄ± "PRIMARY" bulÄ±rÄŸa tieÅŸ!';
$strPrimaryKeyWarning = '(TÃ¶p aÃ§qÄ±Ã§nÄ±Ã± <b>ÄŸÄ±na</b> adÄ± "PRIMARY" bulÄ±rÄŸa <b>tieÅŸ</b>!)';
$strPrint = 'BastÄ±r';
$strPrintView = 'BastÄ±ru kÃ¼reneÅŸe';
$strPrintViewFull = 'BastÄ±ru kÃ¼reneÅŸe (bar mÃ¤tennÃ¤r belÃ¤n)';
$strPrivDescAllPrivileges = 'GRANT\'tan basqa bar xoquqlar da bar.';
$strPrivDescAlter = 'BiredÃ¤ bulÄŸan table tÃ¶zeleÅŸen Ã¼zgÃ¤rtÃ¼ xoquqÄ±.';
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';
$strPrivDescCreateDb = 'YaÃ±a biremlek/table yasaw xoquqÄ±.';
$strPrivDescCreateRoutine = 'SaqlanÄŸan funksÃ­lar qorÄ±rÄŸa birÃ¤.';
$strPrivDescCreateTbl = 'YaÃ±a table yasaw xoquqÄ±.';
$strPrivDescCreateTmpTable = 'WaqÄ±tlÄ± table yasaw xoquqÄ±.';
$strPrivDescCreateUser = 'QullanuÃ§Ä± xÃ­sabÄ±n qoru/salu/ataw eÅŸen qÄ±lÄ±rÄŸa birÃ¤.';
$strPrivDescCreateView = 'YaÃ±a qaraÅŸ qorÄ±rÄŸa birÃ¤.';
$strPrivDescDelete = 'EÃ§tÃ¤lek beterÃ¼ xoquqÄ±.';
$strPrivDescDropDb = 'Biremlek/table beterÃ¼ xoquqÄ±.';
$strPrivDescDropTbl = 'Table beterÃ¼ xoquqÄ±.';
$strPrivDescExecute = 'EÃ§ke prosedur cibÃ¤rÃ¼ xoquqÄ±; MySQL\'nÄ±Ã± bu yuramasÄ±nda yuq Ã¤le ul.';
$strPrivDescExecute5 = 'EÃ§ke funksÃ­lar eÅŸlÃ¤tterergÃ¤ birÃ¤.';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege tables.';
$strPrivDescIndex = 'AÃ§qÄ±Ã§larnÄ± qoru/beterÃ¼ xoquqÄ±.';
$strPrivDescInsert = 'EÃ§tÃ¤lek Ã¶stÃ¤w/almaÅŸtÄ±ru xoquqÄ±.';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'EÃ§tÃ¤lekne uqu xoquqÄ±.';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShowView = 'SHOW CREATE VIEW sorawlarÄ±n eÅŸlÃ¤terlek itÃ¤.';
$strPrivDescShutdown = 'Serverne tuqtatu xoquqÄ±.';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'EÃ§tÃ¤lek Ã¼zgÃ¤rtÃ¼ xoquqÄ±.';
$strPrivDescUsage = 'Xoquqlar yuq.';
$strPrivileges = 'Xoquqlar';
$strPrivilegesReloaded = 'Bu xoquqlarnÄ± yÃ¶klÃ¤w uÃ±Ä±ÅŸlÄ± uzdÄ±.';
$strProcesslist = 'Proses isemlege';
$strPutColNames = 'BerenÃ§e yulda alannarnÄ±Ã± iseme Ã§Ä±ÄŸarasÄ±';

$strQBE = 'Soraw';
$strQBEDel = 'Sal';
$strQBEIns = 'TÄ±q';
$strQueryFrame = 'Soraw tÃ¤rÃ¤zÃ¤se';
$strQueryOnDb = '<b>%s</b> biremlegenÃ¤ SQL-soraw:';
$strQuerySQLHistory = 'SQL-tarÃ­xÄ±';
$strQueryStatistics = '<b>Soraw nÃ¶fÃ¼se</b>: Bu serverneÃ± yÃ¶klÃ¤nÃ¼dÃ¤n soÃ±, aÃ±a %s soraw birelgÃ¤n bulÄŸan.';
$strQueryTime = 'Soraw eÅŸkÃ¤rtÃ¼ %01.4f sek aldÄ±';
$strQueryType = 'Soraw tÃ¶re';
$strQueryWindowLock = 'Bu sorawnÄ±, tÃ¤rÃ¤zÃ¤ tÄ±ÅŸÄ±nda bulÄŸanÄ± belÃ¤n almaÅŸtÄ±rasÄ± tÃ¼gel';

$strReType = 'Qabatla';
$strReadRequests = 'UquÄŸa soraw';
$strReceived = 'CaytarÄ±ndÄ±';
$strRecords = 'Yazma';
$strReferentialIntegrity = 'BÃ¤ylÃ¤neÅŸlÃ¤rne dÃ¶reslekkÃ¤ tikÅŸerÃ¼:';
$strRefresh = 'YaÃ±art';
$strRelationNotWorking = 'BÃ¤ylÃ¤neÅŸkÃ¤n Table belÃ¤n eÅŸlÃ¤w Ã¶Ã§en, Ã¶stÃ¤mÃ¤ mÃ¶mkinleklÃ¤r sÃ¼nek tora. AnÄ± qabÄ±zu Ã¶Ã§en, %sbonda tÃ¶rt%s.';
$strRelationView = 'BÃ¤ylÃ¤neÅŸlÃ¤r qaraw';
$strRelationalSchema = 'BÃ¤ylÃ¤neÅŸlÃ¤r sxeme';
$strRelations = 'BÃ¤ylÃ¤neÅŸlÃ¤r';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strReloadFailed = 'MySQL yÃ¶klÃ¤nÃ¤ almadÄ±.';
$strReloadMySQL = 'MySQL\'nÄ± yaÃ±adan cibÃ¤r';
$strReloadingThePrivileges = 'Bu xoquqlarnÄ± yÃ¶klÃ¤';
$strRemoveSelectedUsers = 'SaylanÄŸan qullanuÃ§Ä± beterÃ¼';
$strRenameDatabaseOK = '"%s" biremlegenÃ¤ "%s" atÄ± quÅŸÄ±ldÄ±';
$strRenameTable = 'Table ismen Ã¼zgÃ¤rtÃ¼';
$strRenameTableOK = '"%s" table\'na "%s" atÄ± quÅŸÄ±ldÄ±';
$strRepairTable = 'Table tÃ¶zetÃ¼';
$strReplaceNULLBy = 'NULL\'nÄ± almaÅŸtÄ±rasÄ±:';
$strReplaceTable = 'Table eÃ§tÃ¤legen bu biremlektÃ¤ge belÃ¤n alamÅŸtÄ±rasÄ±';
$strReset = 'Awdar';
$strResourceLimits = 'Resurs Ã§iklÃ¤wlÃ¤re';
$strRevoke = 'TÃ¶ÅŸer';
$strRevokeAndDelete = 'Bu qullanuÃ§Ä±larnÄ±Ã± xoquqlarÄ±n awdarÄ±p beterÃ¤se.';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRomanian = 'RomanÃ§a';
$strRowLength = 'Kertem ozÄ±nlÄ±ÄŸÄ±';
$strRowSize = ' Kerem zurlÄ±ÄŸÄ±';
$strRows = 'Kerem';
$strRowsFrom = 'kerem, tÃ¤wgese #';
$strRowsModeFlippedHorizontal = 'horizontal (baÅŸlÄ±qlar almaÅŸÄ±p)';
$strRowsModeHorizontal = 'horizontal';
$strRowsModeOptions = '%s Ä±sulÄ± belÃ¤n; baÅŸlÄ±qnÄ± %s yul sayÄ±n qabatlÃ­sÄ±';
$strRowsModeVertical = 'vertical';
$strRowsStatistic = 'Kerem NÃ¶fÃ¼se';
$strRunQuery = 'Yulla SaylawnÄ±';
$strRunSQLQuery = 'SQL-sorawnÄ± %s biremlegendÃ¤ eÅŸkÃ¤rt';
$strRunning = 'Sanaq: %s';
$strRussian = 'UrÄ±sÃ§a';

$strSQL = 'SQL';
$strSQLExportCompatibility = 'SQL yuramasÄ±n yaraqlaÅŸtÄ±ru';
$strSQLExportType = 'Ã‡Ä±ÄŸaru Ä±sulÄ±';
$strSQLOptions = 'SQL kÃ¶ylÃ¤wlÃ¤re';
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL-soraw';
$strSQLResult = 'SQL nÃ¤ticÃ¤se';
$strSQPBugInvalidIdentifer = 'Invalid Identifer';
$strSQPBugUnclosedQuote = 'YabÄ±lmaÄŸan quote';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strSave = 'Saqla';
$strSaveOnServer = 'ServerneÃ± "%s" tÃ¶rgÃ¤gendÃ¤ saqla';
$strScaleFactorSmall = 'Bu sxemnÄ± ber bittÃ¤ urnaÅŸtÄ±ru Ã¶Ã§en, olÄ±lÄ±q sanÄ± bik keÃ§e';
$strSearch = 'EzlÃ¤w';
$strSearchFormTitle = 'EzlÃ¤w, biremlektÃ¤: ';
$strSearchInTables = 'Bu table eÃ§endÃ¤:';
$strSearchNeedle = 'KilÃ¤sen ezlÃ¤w Ã¶Ã§en sÃ¼z/bÃ¤yÃ¤lÃ¤r (almaÅŸtÄ±rma: "%"):';
$strSearchOption1 = 'bu sÃ¼zlÃ¤rneÃ± berÃ¤rse bulsa';
$strSearchOption2 = 'bar sÃ¼zlÃ¤rne';
$strSearchOption3 = 'sÃ¼ztezmÃ¤ne tÃ¶gÃ¤l';
$strSearchOption4 = 'regexp kebek';
$strSearchResultsFor = '"<i>%s</i>" ezlÃ¤w nÃ¤ticÃ¤se %s:';
$strSearchType = 'EzlÃ¤:';
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';
$strSelectADb = 'BerÃ¤r biremlek saylÃ­sÄ±';
$strSelectAll = 'Saylap Beter';
$strSelectBinaryLog = 'Qaraw Ã¶Ã§en binar kÃ¶ndÃ¤lek saylaw';
$strSelectFields = 'Alannar saylÃ­sÄ± (iÃ± kimendÃ¤ ber):';
$strSelectNumRows = 'sorawda';
$strSelectTables = 'Table Sayla';
$strSend = 'BiremgÃ¤ saqla';
$strSent = 'CibÃ¤relde';
$strServer = 'Server';
$strServerChoice = 'Server Saylaw';
$strServerNotResponding = 'Bu server endÃ¤ÅŸmi';
$strServerStatus = 'EÅŸÃ§orÄ± TurÄ±nda';
$strServerStatusUptime = 'Bu MySQL-server %s eÅŸli. Ul %s zamanÄ±nda cibÃ¤relgÃ¤n bulÄŸan.';
$strServerTabProcesslist = 'Proseslar';
$strServerTabVariables = 'ÃœzgÃ¤rmÃ¤lÃ¤r';
$strServerTrafficNotes = '<b>Server taÅŸÄ±mÄ±</b>: BondaÄŸÄ± table eÃ§endÃ¤, MySQL servereneÃ± cibÃ¤relÃ¼dÃ¤n soÃ±, ÅŸul server belÃ¤n Ã§eltÃ¤r arasÄ±nda bulÄŸan taÅŸÄ±m turÄ±nda belem birelÃ¤.';
$strServerVars = 'ServerneÃ± Ã¼zgÃ¤rmÃ¤/kÃ¶ylÃ¤wlÃ¤re';
$strServerVersion = 'Server yuramasÄ±';
$strSessionValue = 'Sessi bÃ¤yÃ¤se';
$strSetEnumVal = 'Alan tÃ¶re "enum/set" bulsa, bÃ¤yÃ¤sen bu qalÄ±pta kertÃ¤se: \'a\',\'b\',\'c\'...<br />BÃ¤yÃ¤ eÃ§enÃ¤ kireawÄ±ÅŸ ("\") yÃ¤ sÄ±Ã±arquote ("\'") kertÃ¤se bulsa, anÄ± kireawÄ±ÅŸtÄ±rasÄ± bula (Ã¼rnÃ¤k: \'\\\\xyz\' yÃ¤ ki \'a\\\'b\').';
$strShow = 'KÃ¼rsÃ¤t';
$strShowAll = 'BarÄ±sÄ±n kÃ¼rsÃ¤t';
$strShowColor = 'Show color';
$strShowDatadictAs = 'EÃ§tÃ¤lek SÃ¼zlegeneÃ± FormatÄ±';
$strShowFullQueries = 'TulÄ± Sorawlar KÃ¼rsÃ¤t';
$strShowGrid = 'Show grid';
$strShowPHPInfo = 'PHP turÄ±nda';
$strShowTableDimension = 'Show dimension of tables';
$strShowTables = 'Show tables';
$strShowThisQuery = ' Bu sorawnÄ± bonda taÄŸÄ±n kÃ¼rsÃ¤tÃ¤se';
$strShowingRecords = 'Kertem:';
$strSimplifiedChinese = 'CiÃ±el Ã‡inÃ§Ã¤';
$strSingly = '(sÄ±Ã±ar)';
$strSize = 'ZurlÄ±q';
$strSlovak = 'SlovakÃ§a';
$strSlovenian = 'SlovenÃ§a';
$strSocketProblem = '(yÃ¤ bu cirle MySQL server soketÄ± dÃ¶res kÃ¶ylÃ¤nmÃ¤gÃ¤n ide)';
$strSort = 'TezÃ¼';
$strSortByKey = 'Sort by key';
$strSpaceUsage = 'Ara qullanu';
$strSpanish = 'Spanish';
$strSplitWordsWithSpace = 'SÃ¼zlÃ¤r buÅŸlÄ±q bilgese belÃ¤n ayÄ±rÄ±lÄŸan (" ").';
$strStatCheckTime = 'SoÃ±ÄŸÄ± tikÅŸerÃ¼';
$strStatCreateTime = 'Yasalu';
$strStatUpdateTime = 'SoÃ±ÄŸÄ± yaÃ±artÄ±lu';
$strStatement = 'CÃ¶mlÃ¤';
$strStatus = 'Status';
$strStorageEngine = 'Saqlaw Engine';
$strStorageEngines = 'Saqlaw Engine';
$strStrucCSV = 'CSV bireme';
$strStrucData = 'TÃ¶zeleÅŸen dÃ¤, eÃ§tÃ¤legen dÃ¤';
$strStrucDrop = '"DROP TABLE" Ã¶stise';
$strStrucExcelCSV = 'CSV bireme, MS Excel Ã¶Ã§en';
$strStrucNativeExcel = 'MS Excel\'nÄ±Ã± Ã¼z formatÄ±';
$strStrucOnly = 'TÃ¶zeleÅŸen genÃ¤';
$strStructPropose = 'Table tÃ¶zeleÅŸenÃ¤ kÃ¼zÃ¤tÃ¼';
$strStructure = 'TÃ¶zeleÅŸ';
$strSubmit = 'Yulla';
$strSuccess = 'SQL-sorawÄ±Ã± uÃ±Ä±ÅŸlÄ± eÅŸkÃ¤rtelde';
$strSum = 'Sum';
$strSwedish = 'Ä°swÃ¤cÃ§Ã¤';
$strSwitchToDatabase = 'KÃ¼plÃ¤ngÃ¤n biremlekkÃ¤ kÃ¼Ã§Ã¤se';
$strSwitchToTable = 'KÃ¼plÃ¤ngÃ¤n table\'ÄŸa kÃ¼Ã§Ã¤se';

$strTable = 'table';
$strTableComments = 'Table tÃ¤fsire';
$strTableEmpty = 'Table adÄ± kertelmi qaldÄ±!';
$strTableHasBeenDropped = '"%s" atlÄ± table beterelde';
$strTableHasBeenEmptied = '"%s" atlÄ± table buÅŸatÄ±ldÄ±';
$strTableHasBeenFlushed = '"%s" atlÄ± table awdarÄ±ldÄ±';
$strTableMaintenance = 'Table eÅŸkÃ¤rtÃ¼';
$strTableOfContents = 'EÃ§tÃ¤lek isemlege';
$strTableOptions = 'Table kÃ¶ylÃ¤we';
$strTableStructure = 'Table tÃ¶zeleÅŸe';
$strTableType = 'Table tÃ¶re';
$strTables = '%s table';
$strTakeIt = 'bonÄ± sayla';
$strTblPrivileges = 'BerÃ¤r table Ã¶Ã§en xoquqlar';
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable';
$strThai = 'TayÃ§a';
$strTheme = 'TÄ±ÅŸlaw / BizÃ¤leÅŸ';
$strThisHost = 'Bu Sanaq';
$strThisNotDirectory = 'TÃ¶rgÃ¤k tÃ¼gel ul';
$strThreadSuccessfullyKilled = '%s cebe uÃ±Ä±ÅŸlÄ± Ã¼terelgÃ¤n buldÄ±.';
$strTime = 'WaqÄ±t';
$strToggleScratchboard = 'Toggle scratchboard';
$strTotal = 'tulayÄ±m';
$strTotalUC = 'TulayÄ±m';
$strTraditionalChinese = 'ÄžÃ¤dÃ¤ti Ã‡inÃ§Ã¤';
$strTraditionalSpanish = 'ÄžÃ¤dÃ¤ti ÃspanÃ§a';
$strTraffic = 'TaÅŸÄ±m';
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Takes a TIME, TIMESTAMP or DATETIME field and formats it using your local dateformat. First option is the offset (in hours) which will be added to the timestamp (Default: 0). Second option is a different dateformat according to the parameters available for PHPs strftime().';
$strTransformation_text_plain__external = 'LINUX ÄžIÃ‘A: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'SorawnÄ± QÄ±sqartÄ±p KÃ¼rsÃ¤tÃ¤se';
$strTurkish = 'TÃ¶rekÃ§Ã¤';
$strType = 'TÃ¶re';

$strUkrainian = 'UkrainÃ§a';
$strUncheckAll = 'SaylanunÄ± Beter';
$strUnicode = 'Unicode';
$strUnique = 'QabatsÄ±z';
$strUnknown = 'belgesez';
$strUnselectAll = 'SaylanunÄ± TÃ¶ÅŸer';
$strUpdComTab = 'SineÃ± Column_comments Table yaÃ±artu eÅŸe turÄ±nda Qullanmada qarÃ­sÄ±';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'SorawnÄ± YaÃ±art';
$strUpgrade = 'You should upgrade to %s %s or later.';
$strUsage = 'TotÄ±lu';
$strUseBackquotes = 'Table/alan isemnÃ¤ren kirequote eÃ§enÃ¤ salasÄ±';
$strUseHostTable = 'Host Table eÃ§ennÃ¤n';
$strUseTabKey = 'Ber bÃ¤yÃ¤dÃ¤n ikenÃ§egÃ¤ kÃ¼Ã§Ã¼ Ã¶Ã§en TAB tÃ¶ymÃ¤sen qullanasÄ±, baÅŸqa cirgÃ¤ kÃ¼Ã§Ã¼ Ã¶Ã§en, CTRL+uq tÃ¶ymÃ¤lÃ¤re bar';
$strUseTables = 'Use Tables';
$strUseTextField = 'Bu mÃ¤tennÃ¤n';
$strUseThisValue = 'Bu bÃ¤yÃ¤ belÃ¤n';
$strUser = 'QullanuÃ§Ä±';
$strUserAlreadyExists = '"%s" atlÄ± qullanuÃ§Ä± bar inde!';
$strUserEmpty = 'Atama buÅŸ!';
$strUserName = 'Ä°reÅŸÃ¼ iseme';
$strUserNotFound = 'Bu qullanuÃ§Ä± xoquqlar table eÃ§endÃ¤ tabÄ±lmadÄ±.';
$strUserOverview = 'QullanuÃ§Ä±lar isemlege';
$strUsersDeleted = 'SaylanÄŸan qullanuÃ§Ä±nÄ± beterÃ¼ uÃ±Ä±ÅŸlÄ± uzÄŸan.';
$strUsersHavingAccessToDb = '"%s" belÃ¤n eÅŸlÃ¤w xoquqÄ± bulÄŸan qullanuÃ§Ä±lar';

$strValidateSQL = 'SQL\'nÄ± TikÅŸer';
$strValidatorError = 'SQL-tikÅŸerÃ¼Ã§e kÃ¶ylÃ¤nmÃ¤gÃ¤n. Bu kirÃ¤k bulÄŸan php-yÃ¶klÃ¤mÃ¤ne kÃ¶ylÃ¤w turÄ±nda %squllanmada%s uqÄ±p bula.';
$strValue = 'BÃ¤yÃ¤';
$strVar = 'ÃœzgÃ¤relmÃ¤';
$strVersionInformation = 'Yurama turÄ±nda';
$strView = 'QaraÅŸ';
$strViewDump = 'Table eÃ§tÃ¤legen (tÃ¶zeleÅŸen) Ã§Ä±ÄŸaru';
$strViewDumpDB = 'Biremlek eÃ§tÃ¤legen (tÃ¶zeleÅŸen) Ã§Ä±ÄŸaru';
$strViewDumpDatabases = 'BiremleklÃ¤rneÃ± eÃ§tÃ¤legen (tÃ¶zeleÅŸen) Ã§Ä±ÄŸaru';
$strViewHasBeenDropped = '"%s" atlÄ± QaraÅŸ beterelgÃ¤n buldÄ±';

$strWebServerUploadDirectory = 'web-server\'neÃ± yÃ¶klÃ¤w tÃ¶rgÃ¤ge';
$strWebServerUploadDirectoryError = 'YÃ¶klÃ¤w Ã¶Ã§en bigelÃ¤ngÃ¤n tÃ¶rgÃ¤kne uqÄ±p bulmÃ­';
$strWelcome = 'RÃ¤xim it Ã¤ytÃ¤: %s';
$strWestEuropean = 'BatÄ±ÅŸ AwrupÄ±';
$strWildcard = 'wildcard';
$strWindowNotFound = 'BrowsernÄ±Ã± maqsat tÃ¤rÃ¤zÃ¤se yaÃ±artÄ±lmÃ­ qaldÄ±. Ana-tÃ¤rÃ¤zÃ¤ yabÄ±lÄŸan bulÄŸan bÃ¤lki, yÃ¤ browsernÄ±Ã± iminlek caylawÄ±nda, tÃ¤rÃ¤zÃ¤-ara yaÃ±artuÄŸa tÃ­Ä±lu bar.';
$strWithChecked = 'SaylanÄŸannÄ±:';
$strWriteRequests = 'YazuÄŸa soraw';
$strWritingCommentNotPossible = 'TaswÃ­r Ã¶stÃ¤w mÃ¶mkin tÃ¼gel';
$strWritingRelationNotPossible = 'BÃ¤ylÃ¤neÅŸ kertÃ¼ mÃ¶mkin tÃ¼gel';
$strWrongUser = 'Atama/sersÃ¼zeÃ± yalÄŸÄ±ÅŸ. Ä°reÅŸep BulmadÄ±.';

$strXML = 'XML';

$strYes = 'Ã„ye';

$strZeroRemovesTheLimit = 'Bel: Monda 0 (NÃ¼l) kertelsÃ¤, Ã§iklÃ¤w betereler.';
$strZip = '"ziple"';

// To translate:

$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate

$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
