<?php
/* $Id: turkish-utf-8.inc.php,v 2.101 2005/10/30 10:03:50 nijel Exp $ */

// son gÃ¼ncelleme:28.08.2005 (in nova roma)
// TÃ¼rkÃ§e Ã‡eviri Â® Bora AlioÄŸlu
// mail: boralioglu[at]gmail.{com}
// icq uin: 20940178
// #######################################################
// Ã§eviri hakkÄ±ndaki her tÃ¼rlÃ¼ dÃ¼zeltme ve Ã¶nerileriniz
// iÃ§in benimle temasa geÃ§ebilirsiniz...
// #######################################################
// son gÃ¼ncelleme:28.08.2005 (in nova roma)
//
//                                       "o temporas o mores"

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';

$byteUnits = array('Byte', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');
$day_of_week = array('Pazar', 'Pazartesi', 'SalÄ±', 'Ã‡arÅŸamba', 'PerÅŸembe', 'Cuma', 'Cumartesi');
$month = array('Ocak', 'Åžubat', 'Mart', 'Nisan', 'MayÄ±s', 'Haziran', 'Temmuz', 'AÄŸustos', 'EylÃ¼l', 'Ekim', 'KasÄ±m', 'AralÄ±k');

// AÅŸaÄŸÄ±daki deÄŸiÅŸkenin tanÄ±mlanmasÄ± hakkÄ±nda daha fazla bilgi iÃ§in
// http://www.php.net/manual/en/function.strftime.php sitesine gÃ¶zatÄ±nÄ±z

$datefmt = '%B %d, %Y at %I:%M %p';

$timespanfmt = '%s gÃ¼n, %s saat, %s dakika ve %s saniye';

//new translations begin here

 

 

 

 

 

 

 

$strAbortedClients = 'Ä°ptal edildi';
$strAbsolutePathToDocSqlDir = 'LÃ¼tfen web sunucusu Ã¼zerinde docSQL dizinine giden tam yolu giriniz  ';
$strAccessDenied = 'EriÅŸim engellendi';
$strAccessDeniedExplanation = 'phpMyAdmin MySQL sunucusuna baÄŸlanmayÄ± denedi  sunucu baÄŸlantÄ±yÄ± reddetti. config.inc iÃ§erisindeki bilgisayar adresini(host) , kullanÄ±cÄ± adÄ±nÄ± ve ÅŸifreyi kontrol edin ve MySQL sunucusunun yÃ¶neticisi tarafÄ±ndan size verilen bilgiyle uyuÅŸtuÄŸundan emin olun.';
$strAction = 'Eylem';
$strAddAutoIncrement = 'Otomatik artma ekle';
$strAddConstraints = 'SÄ±nÄ±rlama ekle';
$strAddDeleteColumn = 'SÃ¼tun alanÄ± Ekle/Sil';
$strAddDeleteRow = 'Kriter satÄ±rÄ± Ekle/Sil';
$strAddDropDatabase = '<b>DROP DATABASE</b> ekle';
$strAddedColumnComment = 'SÃ¼tun iÃ§in eklenmiÅŸ yorum';
$strAddedColumnRelation = 'SÃ¼tun iÃ§in eklenmiÅŸ iliÅŸki';
$strAddFields = '%s alan(lar) ekle';
$strAddHeaderComment = 'BaÅŸlÄ±ÄŸa yorum ekle (\\n satÄ±r atlar)';
$strAddIfNotExists = 'IF NOT EXISTS ekle';
$strAddIntoComments = 'Yorumlara ekle';
$strAddNewField = 'Yeni alan ekle';
$strAddPrivilegesOnDb = 'Bir sonraki veritabanÄ± Ã¼zerinde yetki ekle';
$strAddPrivilegesOnTbl = 'Bir sonraki tablo Ã¼zerinde yetki ekle';
$strAddSearchConditions = 'Arama durumu ekle ("where" komutu iÃ§in):';
$strAddToIndex = '%s indeks satÄ±rÄ± ekle';
$strAddUserMessage = 'Yeni bir kullanÄ±cÄ± eklediniz.';
$strAddUser = 'Yeni kullanÄ±cÄ± ekle';
$strAdministration = 'YÃ¶netim';
$strAffectedRows = 'Etkilenen satÄ±rlar:';
$strAfterInsertBack = 'Ã–nceki sayfaya geri dÃ¶n';
$strAfterInsertNewInsert = 'Yeni kayÄ±t ekle';
$strAfterInsertNext = 'Sonraki satÄ±rÄ± dÃ¼zenle';
$strAfterInsertSame = 'Bu sayfaya geri dÃ¶n';
$strAfter = '%s tablosundan sonra';
$strAllTableSameWidth = 'BÃ¼tÃ¼n tablolarÄ± aynÄ± geniÅŸlikte gÃ¶ster';
$strAll = 'TÃ¼mÃ¼';
$strAlterOrderBy = 'Tablo sÄ±ralamasÄ±nÄ± ÅŸuna gÃ¶re deÄŸiÅŸtir';
$strAnalyzeTable = 'Tabloyu analiz et';
$strAndThen = 've';	
$strAnd = 'Ve';
$strAnIndex = '%s Ã¼zerinde yeni bir indeks eklendi';
$strAny = 'Herhangi';
$strAnyHost = 'Herhangi sunucu';
$strAnyUser = 'Herhangi kullanÄ±cÄ±';
$strApproximateCount = 'Tahmini olmalÄ±. AyrÄ±ntÄ±lÄ± bilgi iÃ§in 3.11 FAQ\' sÃ¼ne bakÄ±nÄ±z ';
$strAPrimaryKey = '%s Ã¼zerinde birincil indeks eklendi';
$strArabic = 'ArapÃ§a';
$strArmenian = 'Ermenice';
$strAscending = 'Artan';
$strAtBeginningOfTable = 'Tablo baÅŸÄ±nda';
$strAtEndOfTable = 'Tablo sonunda';
$strAttr = 'Ã–zellikler';
$strAutodetect = 'Otomatik';
$strAutomaticLayout = 'Otomatik dÃ¼zen';

$strBack = 'Geri';
$strBaltic = 'BaltÄ±k';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'Binari';
$strBinaryDoNotEdit = 'Binari - dÃ¼zenlemeyiniz';
$strBinaryLog = 'Binary kayÄ±t';  
$strBinLogEventType = 'KayÄ±t olay tipi';  
$strBinLogInfo = 'Bilgi';  
$strBinLogName = 'KayÄ±t ismi';
$strBinLogOriginalPosition = 'Orjinal kayÄ±t yeri';
$strBinLogPosition = 'KayÄ±t yeri';  
$strBinLogServerId = 'Sunucu ID\`si'; 
$strBookmarkAllUsers = 'BÃ¼tÃ¼n kullanÄ±cÄ±larÄ±n bu bookmark\'a eriÅŸimlerine izin ver';
$strBookmarkDeleted = 'Bookmark silindi.';
$strBookmarkLabel = 'Etiket';
$strBookmarkQuery = ' SQL sorgusu';
$strBookmarkThis = 'Bu SQL sorgusunu iÅŸaretle';
$strBookmarkView = 'Sadece gÃ¶zat';
$strBrowseForeignValues = 'Foreign(yabancÄ±) deÄŸerleri tara';
$strBrowse = 'Tara';
$strBufferPool = 'Ara Bellek Havuzu';  
$strBufferPoolUsage = 'Ara Bellek Havuzu KullanÄ±mÄ±';   
$strBulgarian = 'Bulgarca';
$strBusyPages = 'MeÅŸgul Sayfalar';   
$strBzError = 'phpMyAdmin dump dosyasÄ±nÄ±  bu php versiyonundaki bozuk bir Bz2 uzantÄ±sÄ± nedeniyle sÄ±kÄ±ÅŸtÄ±rÄ±madÄ±. phpMyAdmin dizinindeki configurasyon dosyasÄ± iÃ§indeki  <code>$cfg[\'BZipDump\']</code>  yÃ¶nergesini <code>FALSE</code> \'a deÄŸiÅŸtirmeniz gerekmektedir. Bz2 sÄ±kÄ±ÅŸtÄ±rma Ã¶zelliklerini kullanmak istiyorsanÄ±z ,bir sonraki php sÃ¼rÃ¼mÃ¼ne gÃ¼ncelleme yapmanÄ±z gerekmektedir.php hata raporu %s\' e bakÄ±nÄ±z ';
$strBzip = '"bzip"';

$strCalendar = 'Takvim';
$strCannotLogin = 'MySQL seÃ§enekleri';
$strCantLoadRecodeIconv = 'Karakter seti dÃ¶nÃ¼ÅŸÃ¼mÃ¼ iÃ§in gerekli olan Iconv veya recode uzantÄ±larÄ±nÄ± yÃ¼kleyenemiyor.  Php\'nin bu uzantÄ±lara izin vermesini saÄŸlayÄ±n veya phpMyAdmin iÃ§inde karakter dÃ¶nÃ¼ÅŸÃ¼mÃ¼nÃ¼ devre dÄ±ÅŸÄ± bÄ±rakÄ±nÄ±z...';
$strCantLoad = '%s uzantÄ±sÄ± yÃ¼klenemiyor,<br />PHP konfigurasyon dosyasÄ±nÄ± kontrol ediniz.';
$strCantRenameIdxToPrimary = 'Indeks\'i PRIMARY olarak adlandÄ±rÄ±mazsÄ±nÄ±z!';
$strCantUseRecodeIconv = 'UzantÄ± raporlarÄ± yÃ¼klenmiÅŸken , ne iconv,ne libinconv,ne de recode_string fonksiyonu  kullanÄ±lamaz.  Php ayarlarÄ±nÄ±zÄ± kontrol ediniz.';
$strCardinality = 'En Ã¶nemli';
$strCaseInsensitive = 'bÃ¼yÃ¼k kÃ¼Ã§Ã¼k harf duyarsÄ±z';
$strCaseSensitive = 'bÃ¼yÃ¼k kÃ¼Ã§Ã¼k harf duyarlÄ±';
$strCentralEuropean = 'Orta Avrupa';
$strChangeCopyMode = 'AynÄ± yetkilerle yeni bir kullanÄ±cÄ± yarat ve :';
$strChangeCopyModeCopy = 'eski kullanÄ±cÄ±yÄ± muhafaza et.';
$strChangeCopyModeDeleteAndReload = 'eski kullanÄ±cÄ±yÄ± kullanÄ±cÄ± tablolarÄ±ndan sil ve sonra yetkileri yeniden yÃ¼kle.';
$strChangeCopyModeJustDelete = 'eski kullanÄ±cÄ±yÄ± kullanÄ±cÄ± tablolarÄ±ndan sil.';
$strChangeCopyModeRevoke = 'eskiden kalan bÃ¼tÃ¼n aktif yetkileri iptal et ve sil.';
$strChangeCopyUser = 'Login bilgisini deÄŸiÅŸtir / KullanÄ±cÄ± kopyala';
$strChange = 'DeÄŸiÅŸtir';
$strChangeDisplay = 'GÃ¶rmek istediÄŸiniz alanÄ± seÃ§iniz';
$strChangePassword = 'Åžifre DeÄŸiÅŸtir';
$strCharset = 'Karakter seti';
$strCharsetOfFile = 'DosyanÄ±n karakter seti:';
$strCharsetsAndCollations = 'Karakter setleri ve  karÅŸÄ±laÅŸtÄ±rmalar';
$strCharsets = 'Karakter setleri';
$strCheckAll = 'TÃ¼mÃ¼nÃ¼ seÃ§';
$strCheckOverhead = 'BaÅŸtan aÅŸaÄŸÄ±ya kontrol et';
$strCheckPrivsLong = '&quot;%s&quot; veritabanÄ± iÃ§in yetkileri kontrol et.';
$strCheckPrivs = 'Ä°mtiyazlarÄ± kontrol et';
$strCheckTable = 'Tabloyu kontrol et';
$strChoosePage = 'LÃ¼tfen dÃ¼zenlemek istediÄŸiniz sayfayÄ± seÃ§in';
$strColComFeat = 'SÃ¼tun yorumlarÄ± gÃ¶steriliyor';
$strCollation = 'KarÅŸÄ±laÅŸtÄ±rma';
$strColumnNames = 'SÃ¼tun adlarÄ±';
$strColumnPrivileges = 'SÃ¼tuna Ã¶zgÃ¼ yetkiler';
$strCommand = 'Komut';
$strCommentsForTable = 'TABLO YORUMLARI';
$strComments = 'SÃ¼tun yorum,iliÅŸki ve MIME tiplerini iÃ§er.';
$strCompatibleHashing = 'MySQL&nbsp;4.0 uyumlu'; 
$strCompleteInserts = 'Her INSERT komutunda sÃ¼tun adlarÄ±nÄ± ekle';
$strCompression = 'SÄ±kÄ±ÅŸtÄ±rma';
$strConfigFileError ='phpMyAdmin konfigurasyon dosyanÄ±zÄ± okuyamadÄ±....<br /> Bu php yorumlama hatasÄ± bulduÄŸu zaman veya dosyayÄ± bulamadÄ±ÄŸÄ± zaman meydana gelebilir..<br /> LÃ¼tfen aÅŸaÄŸÄ±daki linki kullanarak dosyayÄ± direkt olarak Ã§aÄŸÄ±rÄ±n ve aldÄ±ÄŸÄ±nÄ±z php hata mesajlarÄ±nÄ± okuyunuz.Ã‡oÄŸu durumda herhangi bir yerde tÄ±rnak veya noktalÄ± virgÃ¼l eksiktir<br /> BoÅŸ bir sayfayla karÅŸÄ±laÅŸÄ±rsanÄ±z ,herÅŸey yolunda demektir.';
$strConfigureTableCoord = ' LÃ¼tfen %s tablosu iÃ§in koordinatlarÄ± yapÄ±landÄ±rÄ±nÄ±z';
$strConnectionError = 'BaÄŸlanamÄ±yor: geÃ§ersiz ayarlar.';
$strConnections = 'BaÄŸlantÄ±lar';
$strConstraintsForDumped = 'DÃ¶kÃ¼mÃ¼ yapÄ±lmÄ±ÅŸ tablolar iÃ§in kÄ±sÄ±tlamalar';
$strConstraintsForTable = 'Tablo iÃ§in kÄ±sÄ±tlamalar';
$strCookiesRequired = 'Cookieler aÃ§Ä±k olmalÄ±dÄ±r.';
$strCopyDatabaseOK = '%s veritabanÄ± %s\` e kopyalandÄ±.'; 
$strCopy = 'Kopyala';
$strCopyTableOK = '%s tablosu %s Ã¼zerine kopyalandÄ±.';
$strCopyTableSameNames = 'Tabloyu aynÄ±sÄ±na kopyalayamÄ±yor!';
$strCopyTable = 'Tabloyu (veritabanÄ±<b>.</b>tablo) kopyala :';
$strCouldNotKill = 'phpMyAdmin  %s iÅŸlemini kapatamadÄ±. BÃ¼yÃ¼k ihtimalle daha Ã¶nceden kapatÄ±lmÄ±ÅŸ.';
$strCreateDatabaseBeforeCopying = 'Kopyalamadan Ã¶nce CREATE DATABASE (VeritabanÄ± Yarat)';
$strCreate = 'Git';
$strCreateIndex = '%s. sÃ¼tunda yeni bir indeks oluÅŸtur.';
$strCreateIndexTopic = 'Yeni bir indeks oluÅŸtur';
$strCreateNewDatabase = 'Yeni veritabanÄ± oluÅŸtur';
$strCreateNewTable = '<b>%s</b> veritabanÄ± Ã¼zerinde yeni bir tablo oluÅŸtur';
$strCreatePage = 'Yeni sayfa oluÅŸtur';
$strCreatePdfFeat = 'PDF\'lerin oluÅŸturulmasÄ±';
$strCreationDates = 'OluÅŸturulma/GÃ¼ncelleme/Kontrol tarihleri';
$strCriteria = 'Kriter';
$strCroatian = 'HÄ±rvatÃ§a';
$strCSVOptions = 'CSV seÃ§enekleri';
$strCyrillic = 'Kiril';
$strCzech = 'Ã‡ekÃ§e';
$strCzechSlovak = 'Ã‡ekÃ§e-SlovakÃ§a';

$strDanish = 'Danimarkaca';
$strDatabaseEmpty = 'VeritabanÄ± adÄ± boÅŸ!';
$strDatabaseExportOptions = 'VeritabanÄ± dÃ¶nÃ¼ÅŸÃ¼m ayarlarÄ±';
$strDatabaseHasBeenDropped = '%s veritabanÄ± kaldÄ±rÄ±ldÄ±.';
$strDatabaseNoTable = 'Bu veritabanÄ± tablo iÃ§ermiyor!';
$strDatabasesDropped = '%s veritabanlarÄ± baÅŸarÄ±yla kaldÄ±rÄ±ldÄ±.';
$strDatabasesStatsDisable = 'Ä°statistikleri kapat';
$strDatabasesStatsEnable = 'Ä°statistikleri aÃ§';
$strDatabasesStatsHeavyTraffic = 'Not: Burada veritabanÄ± istatistiklerini  aÃ§mak Web Sunucusu ile MySQL arasÄ±nda yÃ¼ksek trafiÄŸe yol aÃ§abilir.';
$strDatabasesStats = 'VeritabanÄ± istatistikleri';
$strDatabases = 'VeritabanlarÄ±';
$strDatabase = 'VeritabanÄ±';
$strDataDict = 'Veri sÃ¶zlÃ¼ÄŸÃ¼';
$strDataOnly = 'Sadece veri';
$strDataPages = 'Veri iÃ§eren sayfalar';   
$strData = 'Veri';
$strDBComment = 'VeritabanÄ± yorumu:';
$strDBCopy = 'VeritabanÄ±nÄ± ÅŸuraya kopyala:';  
$strDBGContextID = 'Ä°Ã§erik ID';
$strDBGContext = 'Ä°Ã§erik';
$strDBGHits = 'GiriÅŸler(hit)';
$strDBGLine = 'SatÄ±r';
$strDBGMaxTimeMs = 'Max zaman, ms';
$strDBGMinTimeMs = 'Min zaman, ms';
$strDBGModule = 'ModÃ¼l';
$strDBGTimePerHitMs = 'Zaman/GiriÅŸ, ms';
$strDBGTotalTimeMs = 'Toplam zaman, ms';
$strDbPrivileges = 'VeritabanÄ±na Ã¶zgÃ¼ yetkiler';
$strDBRename = 'VeritabanÄ±nÄ± yeniden adlandÄ±r';
$strDbSpecific = 'VeritabanÄ±na Ã¶zgÃ¼';
$strDefaultEngine = '%s bu MySQL sunucusunun Ã¼zerindeki varsayÄ±lan depolama motorudur.';   
$strDefaultValueHelp = 'VarsayÄ±lan deÄŸerler iÃ§in tÄ±rnak iÅŸareti veya slash koymak yerine tek deÄŸer giriniz.Mesela : a';
$strDefault = 'VarsayÄ±lan';
$strDefragment = 'Tabloyu birleÅŸtir';
$strDelayedInserts = 'GecikmiÅŸ kayÄ±t eklemeleri kullan';
$strDeleteAndFlushDescr = 'Bu en kÄ±sa yoldur fakat yetkileri yeniden yÃ¼klemek zaman alabilir.';
$strDeleteAndFlush = 'KullanÄ±cÄ±larÄ± sonra da yetkileri sil.';
$strDeletedRows = 'Silinen satÄ±rlar:';
$strDeleted = 'SatÄ±r silindi.';
$strDelete = 'Sil';
$strDeleting = '%s siliniyor';
$strDelOld = 'Sayfada kullanÄ±lmayan tablolara verilmiÅŸ referanslar bulunuyor. Bu referanslarÄ± silmek ister misiniz?';
$strDescending = 'Azalan';
$strDescription = 'TanÄ±mlama';
$strDictionary = 'sÃ¶zlÃ¼k';
$strDirtyPages = 'Bozuk Sayfalar';  // not the actual translation i need some help
$strDisabled = 'Etkin deÄŸil';
$strDisableForeignChecks = 'YabancÄ± anahtar iÅŸaretlerini seÃ§ilemez kÄ±l';
$strDisplayFeat = 'Ã–zellikleri GÃ¶ster';
$strDisplayOrder = 'GÃ¶rÃ¼nÃ¼m dÃ¼zeni:';
$strDisplayPDF = 'PDF ÅŸemasÄ±nÄ± gÃ¶ster';
$strDoAQuery = '<br /><br />"Ã–rnekle sorgu" yap. (joker:%) <br />';
$strDocu = 'YardÄ±m';
$strDoYouReally = 'AÅŸaÄŸÄ±daki komutu uygulamak istediÄŸinizden emin misiniz? ';
$strDropDatabaseStrongWarning = 'BÃ¼tÃ¼n bir veritabanÄ±nÄ± YOK ETMEK Ã¼zeresiniz!';
$strDrop = 'KaldÄ±r';
$strDropSelectedDatabases = 'SeÃ§ili veritabanlarÄ±nÄ± kaldÄ±r';
$strDropUsersDb = 'KullanÄ±cÄ±larla aynÄ± isimlerde olan veritabanlarÄ±nÄ± kaldÄ±r.';
$strDumpingData = 'Tablo dÃ¶kÃ¼m verisi';
$strDumpSaved = 'DÃ¶kÃ¼m dosyasÄ± %s dosyasÄ±na kaydedildi';
$strDumpXRows = 'SatÄ±r sayÄ±sÄ± : %s    %s .satÄ±rdan baÅŸlayarak.';
$strDynamic = 'deÄŸiÅŸken';

$strEdit = 'DÃ¼zenle';
$strEditPDFPages = ' PDF SayfalarÄ±nÄ± dÃ¼zenle';
$strEditPrivileges = 'Ã–ncelikleri DÃ¼zenle';
$strEffective = 'Efektif';
$strEmpty = 'BoÅŸalt';
$strEmptyResultSet = 'MySQL boÅŸ bir sonuÃ§ kÃ¼mesi dÃ¶ndÃ¼rdÃ¼ ( sÄ±fÄ±r satÄ±r).';
$strEnabled = 'Etkin';
$strEncloseInTransaction = 'Ä°ÅŸlemlerde dÃ¶nÃ¼ÅŸtÃ¼rÃ¼ ekle';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnd = 'Son';
$strEngineAvailable = '%s bu MySQL sunucusu Ã¼zerinde bulunmaktadÄ±r.';  $strEngineUnsupported = 'Bu MySQL sunucusu %s depolama motorunu desteklememektedir.'; 
$strEngineDisabled = '%s bu MySQL sunucusu iÃ§in devre dÄ±ÅŸÄ± bÄ±rakÄ±lmÄ±ÅŸtÄ±r.';
$strEngines = 'Motorlar';   
$strEnglishPrivileges = ' Not: MySQL  yetki adlarÄ± Ä°ngilizce olarak belirtilmiÅŸtir ';
$strEnglish = 'Ä°ngilizce';
$strError = 'Hata';
$strEscapeWildcards = '_ ve % jokerleri harfi harfine kullanÄ±lmak isteniyorsa \ ile beraber kullanÄ±lmalÄ±dÄ±r.';
$strEstonian = 'Estonyaca';
$strExcelEdition = 'Excel tipi';
$strExcelOptions = 'Excel ayarlarÄ±';
$strExecuteBookmarked = 'Ä°ÅŸaretlenmiÅŸ sorguyu Ã§alÄ±ÅŸtÄ±r';
$strExplain = 'SQL\'i aÃ§Ä±kla';
$strExport = 'DÃ¶nÃ¼ÅŸtÃ¼r';
$strExtendedInserts = 'Tablo ismini ve INSERT deyimini sadece bir kez kullan';
$strExtra = 'Ekstra';

$strFailedAttempts = 'BaÅŸarÄ±sÄ±z denemeler';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s alanÄ± kaldÄ±rÄ±lmÄ±ÅŸtÄ±r';
$strFields = 'Alanlar';
$strFieldsEmpty = ' Alan sayÄ±sÄ± boÅŸ! ';
$strFieldsEnclosedBy = 'Kapatma karakteri';
$strFieldsEscapedBy = 'KaÃ§Ä±ÅŸ karakteri';
$strFieldsTerminatedBy = 'Alan sonu karakteri';
$strFileAlreadyExists = '%s dosyasÄ± zaten serverda mevcut, dosya adÄ±nÄ± deÄŸiÅŸtirin veya Ã¼zerine yaz seÃ§eneÄŸini seÃ§in! ';
$strFileCouldNotBeRead = 'Dosya okunamadÄ±';
$strFileNameTemplate = 'Dosya ismi ÅŸablonu';
$strFileNameTemplateHelp = 'VeritabanÄ± ismi iÃ§in __DB__ , tablo ismi iÃ§in __TABLE__ ve  zaman bildirimi iÃ§in %sherhangi bir strftime%s deÄŸeri kullanÄ±n,uzantÄ± otomatik olarak eklenecek,herhangi diÄŸer bir metin korunacaktÄ±r.';
$strFileNameTemplateRemember = 'ÅŸablonu hatÄ±rla';
$strFixed = 'Sabit';
$strFlushPrivilegesNote = 'Not: phpMyAdmin kullanÄ±cÄ±larÄ±n yetkilerini direkt olarak MySQL\'Ã¼n yetki tablolarÄ±ndan alÄ±r.Bu tablolarÄ±n iÃ§erikleri eÄŸer elle  deÄŸiÅŸiklik yapÄ±lmÄ±ÅŸsa sunucunun kullandÄ±ÄŸÄ± yetkilerden farklÄ± olabilir.Bu durumda devam etmeden Ã¶nce %syetkileri yeniden yÃ¼klemeniz gerekir%s .';
$strFlushTable = 'Tabloyu yeniden yÃ¼kle("FLUSH")';
$strFormat = 'BiÃ§im';
$strFormEmpty = 'Form\'da eksik deÄŸer !';
$strFreePages = 'Serbest Sayfalar';   
$strFullText = 'TÃ¼m metinler';
$strFunction = 'Fonksiyon';

$strGenBy = 'Ã¼retildi:';
$strGeneralRelationFeat = 'Genel iliÅŸki Ã¶zellikleri';
$strGenerate = 'OluÅŸtur';
$strGeneratePassword = 'Åžifre OluÅŸtur';
$strGenTime = 'Ã‡Ä±ktÄ± Tarihi';
$strGeorgian = 'GÃ¼rcÃ¼ce';
$strGerman = 'Almanca';
$strGlobal = 'genel';
$strGlobalPrivileges = 'Global yetkiler';
$strGlobalValue = 'Global deÄŸer';
$strGo = 'Git';
$strGrantOption = 'Hak';
$strGreek = 'Yunanca';
$strGzip = '"gzip"';

$strHasBeenAltered = 'dÃ¼zenlendi.';
$strHasBeenCreated = 'yaratÄ±ldÄ±.';
$strHaveToShow = 'GÃ¶rÃ¼ntÃ¼lemek iÃ§in en az bir sÃ¼tun seÃ§melisiniz';
$strHebrew = 'Ä°branice';
$strHexForBinary = 'Binari alanlarÄ± iÃ§in onaltÄ±lÄ±k sayÄ± sistemini kullan.';
$strHome = 'Ana Sayfa';
$strHomepageOfficial = 'phpMyAdmin Web SayfasÄ±';
$strHostEmpty = 'Sunucu ismi alanÄ± boÅŸ!';
$strHost = 'Sunucu';
$strHungarian = 'Macarca';

$strIcelandic = 'Ä°zlandaca';
$strId = 'ID';
$strIdxFulltext = 'TÃ¼m metinler';
$strIgnoreInserts = 'KayÄ±t eklemeleri yoksayÄ± kullan';
$strIgnore = 'Yoksay';
$strIgnoringFile = '%s dosyasÄ±nÄ± yoksayÄ±yor';
$strImportDocSQL = 'docSQL dosyalarÄ±nÄ± dÃ¶nÃ¼ÅŸtÃ¼r ';
$strImportFiles = 'DosyalarÄ± dÃ¶nÃ¼ÅŸtÃ¼r';
$strImportFinished = 'DÃ¶nÃ¼ÅŸtÃ¼rme bitti';
$strIndexes = 'Ä°ndeksler';
$strIndexHasBeenDropped = '%s indeks\'i silindi.';
$strIndexName = 'Ä°ndeks ismi :';
$strIndexType = 'Ä°ndeks tipi :';
$strIndexWarningMultiple = '`%s` sÃ¼tunu iÃ§in birden fazla %s anahtarÄ± yaratÄ±ldÄ±. ';
$strIndexWarningPrimary = 'PRIMARY ve INDEX anahtarlarÄ±nÄ±n ikisine birden `%s` sÃ¼tunu iÃ§in deÄŸer verilemez.';
$strIndexWarningTable = '`%s` tablosunun indexleri ile ilgili sorunlar';
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';
$strIndex = 'Ä°ndeks';
$strInnoDBAutoextendIncrement = 'ArtÄ±ÅŸ miktarÄ±nÄ± otomatik olarak arttÄ±r';   
$strInnoDBAutoextendIncrementDesc = ' Otomatik geniÅŸleyen tablo boyutu boÅŸ olduÄŸunda otomatik geniÅŸleyen tablo boÅŸluÄŸunun boyutun artÄ±ÅŸ miktarÄ±.';  
$strInnoDBDataFilePath = 'Veri dosyalarÄ±';  
$strInnoDBDataHomeDirDesc = 'InnoDB veri dosyalarÄ± iÃ§in dizin yolunun ortak kullanÄ±lan kÄ±smÄ±.'; 
$strInnoDBDataHomeDir = 'Veri ana dizini ';  
$strInnodbStat = 'InnoDB durumu';
$strInsecureMySQL = 'Konfigurasyon dosyanÄ±z (ÅŸifresiz root) varsayÄ±lan MySQL yetki dosyasÄ±yla aynen uyuÅŸan ayarlar iÃ§eriyor.MySQL sunucunuz bu varsayÄ±lan ayarlarla Ã§alÄ±ÅŸÄ±yor,dÄ±ÅŸardan giriÅŸe aÃ§Ä±k,ve bu gÃ¼venlik aÃ§Ä±ÄŸÄ±nÄ± hemen dÃ¼zeltmeniz gerekmektedir.';
$strInsertAsNewRow = 'Yeni satÄ±r olarak ekle';
$strInsertedRowId = 'SatÄ±r id\'si eklendi:';
$strInsertedRows = 'Eklenen satÄ±rlar:';
$strInsert = 'Ekle';
$strInsertNewRow = 'Yeni satÄ±r ekle';
$strInternalNotNecessary = '* InnoDb\'nin iÃ§inde zaten bir iÃ§ iliÅŸki  var ise gerekli deÄŸildir.';
$strInternalRelations = 'Ä°Ã§ iliÅŸkiler';
$strInUse = 'kullanÄ±mda';
$strInvalidColumnCount = 'SÃ¼tun sayÄ±sÄ± sÄ±fÄ±rdan bÃ¼yÃ¼k olmalÄ±.';
$strInvalidFieldAddCount = 'En azÄ±ndan bir alan eklemeniz gerekmektedir..';
$strInvalidFieldCount = 'Tablonun en az bir alanÄ± olmalÄ±.';
$strInvalidRowNumber = '%d geÃ§erli bir satÄ±r sayÄ±sÄ± deÄŸil.';

$strJapanese = 'Japonca';
$strJumpToDB = '&quot;%s&quot; veritabanÄ±na git.';
$strJustDeleteDescr = '&quot;silinmiÅŸ&quot; kullanÄ±cÄ±lar, yetkiler yeniden yÃ¼klenmedikÃ§e ,hala sunucuya normaldeki gibi eriÅŸilebilecek ';
$strJustDelete = 'KullanÄ±cÄ±larÄ± yetki tablolarÄ±ndan sil .';

$strKeepPass = 'Åžifreyi deÄŸiÅŸtirme';
$strKeyname = 'Anahtar ismi';
$strKill = 'Kapat';
$strKorean = 'Korece';

$strLandscape = 'Peyzaj';
$strLatchedPages = 'MandallanmÄ±ÅŸ Sayfalar';  //also this
$strLatexCaption = 'Tablo baÅŸlÄ±ÄŸÄ±';
$strLatexContent = '__TABLE__ tablosunun iÃ§eriÄŸi';
$strLatexContinuedCaption = 'devam eden tablo baÅŸlÄ±ÄŸÄ±';
$strLatexContinued = '(devam eden)';
$strLatexIncludeCaption = 'Tablo baÅŸlÄ±ÄŸÄ±nÄ± iÃ§er';
$strLatexLabel = 'Etiket anahtarÄ±';
$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'LaTeX seÃ§enekleri';
$strLatexStructure = '__TABLE__ tablosunun yapÄ±sÄ±';
$strLatvian = 'Litvanyaca';
$strLengthSet = 'Boyut/DeÄŸerler*';
$strLimitNumRows = 'Sayfa baÅŸÄ±na kayÄ±t sayÄ±sÄ± :';
$strLinesTerminatedBy = 'SatÄ±r sonu';
$strLinkNotFound = 'Link bulunamadÄ±';
$strLinksTo = 'Linkler->';
$strLithuanian = 'Litvanyaca';
$strLocalhost = 'Lokal';
$strLocationTextfile = 'Dosyadan yÃ¼kle';
$strLoginInformation = 'Login bilgisi';
$strLogin = 'Login';
$strLogout = 'Ã‡Ä±kÄ±ÅŸ';
$strLogPassword = 'Åžifre:';
$strLogServer = 'Sunucu';
$strLogUsername = 'KullanÄ±cÄ± AdÄ±:';
$strLongOperation = 'Bu iÅŸlem Ã§ok uzun sÃ¼rebilir. Devam etmek istediÄŸiniz emin misiniz?';

$strMaximumSize = 'En bÃ¼yÃ¼k boyut: %s%s';
$strMbExtensionMissing = 'mbstring PHP uzantÄ±sÄ± bulunamadÄ± ve multibyte karakter seti kullanmaktasÄ±nÄ±z. EÄŸer mbstring uzantÄ±sÄ± bulunmazsa phpMyAdmin karakter dizilerini dÃ¼zgÃ¼n bir ÅŸekilde bÃ¶lemeyeceÄŸi iÃ§in beklenmeyen sonuÃ§lar oluÅŸabilir.';
$strMbOverloadWarning = 'mbstring.func_overload PHP konfigÃ¼rasyon dosyanÄ±zda etkinleÅŸtirilmiÅŸ durumda. Bu seÃ§enek phpMyAdmin ile uyumsuzluk gÃ¶stermekte ve bazÄ± verilerin bozulmasÄ±na yol aÃ§abilir!';
$strMIME_available_mime = 'Uygun MIME-tipleri';
$strMIME_available_transform = 'Uygun dÃ¶nÃ¼ÅŸÃ¼mler';
$strMIME_description = 'TanÄ±mlama';
$strMIME_MIMEtype = 'MIME-tip';
$strMIME_nodescription = 'Bu dÃ¶nÃ¼ÅŸÃ¼m iÃ§in uygun bilgi bulunmamaktadÄ±r.<br />LÃ¼tfen yazara %s ne yapar diye sorun';
$strMIME_transformation_note = 'Uygun dÃ¶nÃ¼ÅŸÃ¼m seÃ§eneklerinin listesi ve onlarÄ±n  MIME-tip dÃ¶nÃ¼ÅŸÃ¼mleri iÃ§in,  %sdÃ¶nÃ¼ÅŸÃ¼m tanÄ±mlamarÄ±%s\'na tÄ±klayÄ±n';
$strMIME_transformation_options = 'DÃ¶nÃ¼ÅŸÃ¼m seÃ§enekleri';
$strMIME_transformation_options_note = 'LÃ¼tfen dÃ¶nÃ¼ÅŸÃ¼m seÃ§enekleri iÃ§in deÄŸerleri bu ÅŸekili kullanarak giriniz: \'a\',\'b\',\'c\'...<br />Backslash ("\") veya tek tÄ±rnak ("\'") kullamanÄ±z gerekiyorsa, ÅŸu ÅŸekilde kullanÄ±n : \'\\\\xyz\' veya \'a\\\'b\').';
$strMIME_transformation = 'TarayÄ±cÄ± dÃ¶nÃ¼ÅŸÃ¼mÃ¼';
$strMIMETypesForTable = 'TABLO MIME TÄ°PLERÄ°';
$strMIME_without = 'Ä°talik olarak yazÄ±lmÄ±ÅŸ MIME-tipleri ayrÄ± bir dÃ¶nÃ¼ÅŸÃ¼m fonksiyonuna sahip deÄŸildir.';
$strModifications = 'DeÄŸiÅŸiklikler kaydedildi';
$strModify = 'DeÄŸiÅŸtir';
$strModifyIndexTopic = 'Indeks dÃ¼zenle';
$strMoveTableOK = '%s tablosu %s Ã¼zerine taÅŸÄ±ndÄ±.';
$strMoveTableSameNames = 'Tabloyu aynÄ±sÄ±na taÅŸÄ±yamÄ±yor!';
$strMoveTable = 'Tabloyu (veritabanÄ±<b>.</b>tablo) taÅŸÄ± :';
$strMultilingual = 'Ã§oklu dil';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS seÃ§eneÄŸi belirtilmediÄŸi durumlarda MyISAM tablolarÄ± iÃ§in CREATE TABLE komutuyla kullanÄ±lacak olan varsayÄ±lan iÅŸaretÃ§i boyutu (Byte olarak).';  
$strMyISAMDataPointerSize = 'Veri iÅŸaretÃ§i boyutu';   
$strMyISAMMaxExtraSortFileSizeDesc = 'HÄ±zlÄ± MyISAM indeksi oluÅŸturulmasÄ± sÄ±rasÄ±nda kullanÄ±lan geÃ§ici dosya belirtilen boyutta anahtar Ã¶nbellek kullanÄ±lmasÄ± durumunda oluÅŸacak olan dosyadan bÃ¼yÃ¼k olacaksa, anahtar Ã¶nbellek metodunu seÃ§iniz.';  
$strMyISAMMaxExtraSortFileSize = 'Ä°ndeks oluÅŸturmada kullanÄ±lan maksimum geÃ§ici dosyalar boyutu'; 
$strMyISAMMaxSortFileSizeDesc = 'MySQL\Â’in bir MyISAM indeksini yeniden oluÅŸtururken kullandÄ±ÄŸÄ± geÃ§ici dosyanÄ±n maksimum boyutu (REPAIR TABLE, ALTER TABLE, ya da LOAD DATA INFILE sÄ±rasÄ±nda).';  
$strMyISAMMaxSortFileSize = 'Maksimum geÃ§ici sÄ±ralama dosyalarÄ± boyutu.';
$strMyISAMRecoverOptions = 'Otomatik Kurtarma Modu';   $strMyISAMRecoverOptionsDesc = '-myisam-recover ÅŸeklinde sunucu baÅŸlangÄ±Ã§ komutu olarak ayarlanabilen ve Ã§Ã¶ken MyISAM tablolarÄ±nÄ± otomatik olarak kurtarmak amacÄ±yla kullanÄ±lan mod,.';   
$strMyISAMRepairThreadsDesc = 'Bu deÄŸer 1\Â’den bÃ¼yÃ¼kse, iÅŸlem sÄ±ralama yoluyla yapÄ±lan OnarÄ±m (Repair) sÄ±rasÄ±nda MyISAM tablosu indeksleri (her bir indeks kendi iÅŸlemi iÃ§inde ) paralel olarak yaratÄ±lÄ±r. ';  
$strMyISAMRepairThreads = 'Ä°ÅŸlemleri Onar';   
$strMyISAMSortBufferSizeDesc = 'Bir REPAIR TABLE komutuyla MyISAM indeksleri sÄ±ralanÄ±rken ya da CREATE INDEX ya da ALTER TABLE komutuyla indekslerin oluÅŸturulmasÄ± sÄ±rasÄ±nda iÃ§in ayrÄ±lan ara bellek miktarÄ±.';  
$strMyISAMSortBufferSize = 'Listeleme ara bellek boyutu';   
$strMySQLCharset = 'MySQL karakter seti';
$strMySQLConnectionCollation = 'MySQL baÄŸlantÄ± karÅŸÄ±laÅŸtÄ±rmasÄ±';
$strMySQLReloaded = 'MySQL yeniden yÃ¼klendi.';
$strMySQLSaid = 'MySQL Ã§Ä±ktÄ±sÄ±: ';
$strMySQLServerProcess = ' MySQL %pma_s1%   %pma_s2%  Ã¼zerinde  %pma_s3% olarak Ã§alÄ±ÅŸÄ±yor';
$strMySQLShowProcess = 'Ä°ÅŸlemleri gÃ¶ster';
$strMySQLShowStatus = 'MySQL Ã§alÄ±ÅŸma zamanÄ± bilgisini gÃ¶ster';
$strMySQLShowVars = 'MySQL sistem deÄŸiÅŸkenlerini gÃ¶ster';

$strName = 'Ä°sim';
$strNext = 'Sonraki';
$strNoActivity = '%s veya daha fazla saniye boyunca hiÃ§bir iÅŸlem yapÄ±lmadÄ±, lÃ¼tfen yeniden giriÅŸ yapÄ±nÄ±z';
$strNoDatabasesSelected = 'VeritabanÄ± seÃ§ilmedi.';
$strNoDatabases = 'VeritabanÄ± yok';
$strNoDescription = 'TanÄ±mlama yok';
$strNoDetailsForEngine = 'Bu depolama motoru iÃ§in detaylÄ± durum bilgisi bulunmamaktadÄ±r.';   
$strNoDropDatabases = '"DROP DATABASE" cÃ¼mlesi burada kullanÄ±lamaz.';
$strNoExplain = 'SQL aÃ§Ä±klamasÄ±nÄ± yapma';
$strNoFrames = 'phpMyAdmin frame destekli bir tarayÄ±cÄ± ile daha iyi Ã§alÄ±ÅŸmaktadÄ±r...';
$strNo = 'HayÄ±r';
$strNoIndex = 'Indeks tanÄ±mlanmadÄ±!';
$strNoIndexPartsDefined = 'Indeks kÄ±smÄ± tanÄ±mlanmadÄ±!';
$strNoModification = 'DeÄŸiÅŸiklik yok';
$strNone = 'HiÃ§biri';
$strNoOptions = 'Bu dÃ¼zenin seÃ§eÄŸi yok';
$strNoPassword = 'Åžifre yok';
$strNoPermission = 'Web sunucusu  %s dosyasÄ±nÄ± kaydetmek iÃ§in izne sahip deÄŸil.';
$strNoPhp = ' PHP kodsuz';
$strNoPrivileges = 'Buna yetkiniz yok';
$strNoRights = 'Burada bulunmak iÃ§in yeterli haklara sahip deÄŸilsiniz!';
$strNoRowsSelected = 'SatÄ±r seÃ§ilmedi';
$strNoSpace = '%s dosyasÄ±nÄ± kaydetmek iÃ§in yeterli alan yok.';
$strNoTablesFound = 'VeritabanÄ±nda tablo bulunamadÄ±.';
$strNoThemeSupport = 'Tema desteÄŸi bulunmuyor,lÃ¼tfen ayarlarÄ± ve/veya %s dizinindeki temalarÄ±nÄ±zÄ± kontrol ediniz';
$strNotNumber = 'LÃ¼tfen bir sayÄ± giriniz!';
$strNotOK = 'Tamam deÄŸil';
$strNotSet = '<b>%s</b> tablosu bulunamadÄ± veya %s iÃ§inde tanÄ±mlanmadÄ±';
$strNoUsersFound = 'KullanÄ±cÄ±(lar) bulunamadÄ±.';
$strNoValidateSQL = 'SQL doÄŸrulamasÄ±nÄ± yapma';
$strNull = 'BoÅŸ';
$strNumberOfFields = 'Alan SayÄ±sÄ±';
$strNumSearchResultsInTable = '<b><font color=\'blue\'>%s</font></b> ( <b>%s</b> tablosu iÃ§inde aramanÄ±za uyan kayÄ±t sayÄ±sÄ± ) ';
$strNumSearchResultsTotal = 'Toplam: %s eÅŸleÅŸim';
$strNumTables = 'Tablolar';

$strOK = 'Tamam';
$strOperations = 'Ä°ÅŸlemler';
$strOperator = 'Ä°ÅŸlemci';
$strOptimizeTable = 'Tabloyu optimize et';
$strOr = 'veya';
$strOverhead = 'KullanÄ±lamayan Veri';
$strOverwriteExisting = 'Mevcut dosyalarÄ±n Ã¼zerine yaz!';

$strPageNumber = 'Sayfa numarasÄ±:';
$strPagesToBeFlushed = 'Yeniden yÃ¼klenecek sayfalarÄ± gÃ¶ster (flush)'; 
$strPaperSize = 'KaÄŸÄ±t boyu';
$strPartialText = 'KÄ±smi Metinler';
$strPasswordChanged = '%s iÃ§in ÅŸifre baÅŸarÄ±yla deÄŸiÅŸtirildi.';
$strPasswordEmpty = 'Åžifre alanÄ± doldurulmadÄ±!';
$strPasswordHashing = 'Åžifre Hash yÃ¶ntemi';  
$strPasswordNotSame = 'Girilen ÅŸifreler uyuÅŸmuyor!';
$strPassword = 'Åžifre';
$strPdfDbSchema = ' "%s" veritabanÄ±nÄ±n ÅŸemasÄ± - Sayfa %s';
$strPdfInvalidTblName = ' "%s" tablosu bulunamÄ±yor !';
$strPdfNoTables = 'Tablo yok';
$strPerHour = 'saat baÅŸÄ±na';
$strPerMinute = 'dakika baÅŸÄ±na';
$strPerSecond = 'saniye baÅŸÄ±na';
$strPersian = 'FarsÃ§a';
$strPhoneBook = 'telefon defteri';
$strPHP40203 = ' Ciddi bir multi-byte karakter dizisi (mbstring) hatasÄ±na sahip olan PHP 4.2.3 kullanÄ±yorsunuz,. PHP hata raporu 19404\' e bakÄ±nÄ±z. Bu sÃ¼rÃ¼mÃ¼n phpMyAdmin\'le kullanÄ±lmasÄ± Ã¶nerilmez.';
$strPhp = 'PHP kodu oluÅŸtur';
$strPHPVersion = 'PHP SÃ¼rÃ¼mÃ¼';
$strPmaDocumentation = 'phpMyAdmin yardÄ±m';
$strPmaUriError = '<tt>$cfg[\'PmaAbsoluteUri\']</tt>\' nin deÄŸeri  konfigurasyon dosyasÄ±nÄ±n iÃ§inde verilmelidir!';
$strPolish = 'Lehce';
$strPortrait = 'Portre';
$strPos1 = 'BaÅŸlangÄ±Ã§';
$strPrevious = 'Ã–nceki';
$strPrimary = 'Birincil';
$strPrimaryKeyHasBeenDropped = 'Birincil anahtar silindi';
$strPrimaryKeyName = 'PRIMARY KEY TEK olmalÄ±dÄ±r!';
$strPrimaryKeyWarning = '# PRIMARY <b>sadece</b> birincil bir anahtarÄ±n ismi <b>olmalÄ±dÄ±r!</b>';
$strPrintViewFull = 'YazÄ±cÄ± gÃ¶rÃ¼ntÃ¼sÃ¼ (tÃ¼m metin)';
$strPrintView = 'YazÄ±cÄ± gÃ¶rÃ¼ntÃ¼sÃ¼';
$strPrint = 'YazdÄ±r';
$strPrivDescAllPrivileges = 'GRANT hariÃ§ tÃ¼m yetkileri iÃ§erir.';
$strPrivDescAlter = 'Varolan tablonun yapÄ±sÄ±nÄ±n deÄŸiÅŸtirilmesine izin verir.';
$strPrivDescCreateDb = 'Yeni veritabanlarÄ± ve tablolarÄ±n oluÅŸturulmasÄ±na izin verir.';
$strPrivDescCreateTbl = 'Yeni tablolarÄ±n oluÅŸturulmasÄ±na izin verir.';
$strPrivDescCreateTmpTable = 'GeÃ§ici tablolara oluÅŸturulmasÄ±na izin verir.';
$strPrivDescDelete = 'Veri silinmesine izin verir.';
$strPrivDescDropDb = 'VeritabanlarÄ± ve tablolarÄ±n kaldÄ±rÄ±lmasÄ±na izin verir.';
$strPrivDescDropTbl = 'TablolarÄ±n kaldÄ±rÄ±lmasÄ±na izin verir.';
$strPrivDescExecute = 'KaydedilmiÅŸ yordamlarÄ±n Ã§alÄ±ÅŸtÄ±rÄ±lmasÄ±na izin verir.; Bu MySQL sÃ¼rÃ¼mÃ¼nde etkisi yoktur.';
$strPrivDescFile = 'Data import ve export\'una izin verir.';
$strPrivDescGrant = 'Ä°mtiyaz tablolarÄ±nÄ± yeniden yÃ¼klemeden yeni kullanÄ±cÄ± ve yetki eklenmesine izin verir.';
$strPrivDescIndex = 'Ä°ndekslerin yaratÄ±lmasÄ±na ve kaldÄ±rÄ±lmasÄ±na izin verir.';
$strPrivDescInsert = 'Verinin eklenmesine ve yer deÄŸiÅŸtirilmesine izin verir.';
$strPrivDescLockTables = 'GeÃ§erli iÅŸlem  iÃ§in tablolarÄ±n kilitlenmesine izin verir.';
$strPrivDescMaxConnections = 'KullanÄ±cÄ±nÄ±n saat baÅŸÄ±na aÃ§abileceÄŸi baÄŸlantÄ±yÄ± sÄ±nÄ±rlar.';
$strPrivDescMaxQuestions = 'KullanÄ±cÄ±nÄ±n saat baÅŸÄ±na sunucuya gÃ¶nderebileceÄŸi sorgu sayÄ±sÄ±nÄ± sÄ±nÄ±rlar.';
$strPrivDescMaxUpdates = 'KullanÄ±cÄ±nÄ±n,saat baÅŸÄ±na Ã§alÄ±ÅŸtÄ±rabileceÄŸi,herhangi bir tablo veya veritabanÄ± deÄŸiÅŸtiren  komut sayÄ±sÄ±nÄ± sÄ±nÄ±rlar.';
$strPrivDescProcess3 = 'DiÄŸer kullanÄ±cÄ±larÄ±n iÅŸlemlerinin kapatÄ±lmasÄ±na izin verir.';
$strPrivDescProcess4 = 'Ä°ÅŸlem listesindeki bÃ¼tÃ¼n sorgularÄ±n gÃ¶rÃ¼ntÃ¼lenmesine izin verir.';
$strPrivDescReferences = 'Bu MySQL sÃ¼rÃ¼mÃ¼nde etkisi yoktur.';
$strPrivDescReload = 'Sunucu ayarlarÄ±nÄ±n yeniden yÃ¼klenmesine ve Ã¶nbelleÄŸin silinmesine izin verir';
$strPrivDescReplClient = 'KullanÄ±cÄ±lara Slave ve Master\'larÄ±n nerede olduÄŸunu sorma  hakkÄ±nÄ± verir.';
$strPrivDescReplSlave = 'Kopya slave\'ler iÃ§in gerekli.';
$strPrivDescSelect = 'Veri okunmasÄ±na izin ver.';
$strPrivDescShowDb = 'BÃ¼tÃ¼n veritabanlarÄ± listesine eriÅŸim verir.';
$strPrivDescShutdown = 'Sunucunun kapatÄ±lmasÄ±na izin ver.';
$strPrivDescSuper = 'Maksimum baÄŸlantÄ± sayÄ±sÄ± aÅŸÄ±lsa bile baÄŸlanmasÄ±na izin ver;Global deÄŸiÅŸkenleri saptamak veya diÄŸer kullanÄ±cÄ±larÄ±n iÅŸlemlerini sonlandÄ±rmak  gibi  bir Ã§ok yÃ¶netim iÅŸlemi iÃ§in gereklidir.';
$strPrivDescUpdate = 'Veri deÄŸiÅŸtirilmesine izin ver.';
$strPrivDescUsage = 'Ä°mtiyaz yok.';
$strPrivilegesReloaded = 'AyrÄ±calÄ±klar baÅŸarÄ±yla yÃ¼klendi.';
$strPrivileges = 'Ä°mtiyazlar';
$strProcesslist = 'Ä°ÅŸlem listesi';
$strPutColNames = 'Ä°lk satÄ±rda alan isimlerini koy';

$strQBEDel = 'Del';
$strQBEIns = 'Ins';
$strQBE = ' Sorgula';
$strQueryFrame = 'Sorgu penceresi';
$strQueryOnDb = '<b>%s</b> veritabanÄ±nda SQL sorgusu&nbsp;:';
$strQuerySQLHistory = 'SQL geÃ§miÅŸi';
$strQueryStatistics = '<b>Sorgu istatistikleri</b>: BaÅŸlangÄ±Ã§tan bu yana sunucuya <b>%s</b> sorgu gÃ¶nderildi.';
$strQueryTime = 'Sorgu  %01.4f san sÃ¼rdÃ¼';
$strQueryType = 'Sorgu ÅŸekli';
$strQueryWindowLock = 'Pencere dÄ±ÅŸÄ±ndan bu sorgunun Ã¼zerine yazma';

$strReceived = 'AlÄ±ndÄ±';
$strRecords = 'KayÄ±tlar';
$strReferentialIntegrity = 'Referans bÃ¼tÃ¼nlÃ¼ÄŸÃ¼nÃ¼ kontrol et.';
$strRefresh = 'Yenile';
$strRelationalSchema = 'Ä°liÅŸki ÅŸemasÄ±';
$strRelationNotWorking = 'Ä°liÅŸkili tablolarla Ã§alÄ±ÅŸmada kullanÄ±lan ekstra Ã¶zellikler kapatÄ±ldÄ±.Nedenini Ã¶ÄŸrenmek iÃ§in %sburaya%s tÄ±klayÄ±nÄ±z...';
$strRelationsForTable = 'TABLO Ä°LÄ°ÅžKÄ°LERÄ°';
$strRelations = 'Ä°liÅŸkiler';
$strRelationView = 'Ä°liÅŸki gÃ¶rÃ¼nÃ¼mÃ¼';
$strReloadFailed = 'MySQL yeniden yÃ¼klenmesi gerÃ§ekleÅŸtirilemedi.';
$strReloadingThePrivileges = 'Ä°mtiyazlarÄ± yeniden yÃ¼klÃ¼yor';
$strReloadMySQL = 'MySQL\' i yeniden yÃ¼kle';
$strRemoveSelectedUsers = 'SeÃ§ili kullanÄ±cÄ±larÄ± kaldÄ±r';
$strRenameDatabaseOK = '%s veritabanÄ± %s olarak yeniden adlandÄ±rÄ±ldÄ±';
$strRenameTableOK = '%s tablosu %s olarak yeniden adlandÄ±rÄ±ldÄ±';
$strRenameTable = 'Tabloyu yeniden adlandÄ±r';
$strRepairTable = 'Tablo\'yu onar';
$strReplaceNULLBy = 'NULL \' u bununla yerdeÄŸiÅŸtir';
$strReplaceTable = 'Tablo verisini bir dosyadaki ile deÄŸiÅŸtir';
$strReset = 'SÄ±fÄ±rla';
$strResourceLimits = 'Kaynak sÄ±nÄ±rlarÄ±';
$strReType = 'Yeniden gir';
$strRevokeAndDeleteDescr = 'KullanÄ±cÄ±lar yeniden yÃ¼klenene kadar  hala KULLANIM ayrÄ±calÄ±ÄŸÄ±na  sahip olacaklar.';
$strRevokeAndDelete = 'KullanÄ±cÄ±lardaki tÃ¼m etkin yetkileri geÃ§ersiz kÄ±l  ve sonra sil..';
$strRevoke = 'GeÃ§ersiz kÄ±l';
$strRevokeMessage = '%s\'in Ã¶nceliklerini kaldÄ±rdÄ±nÄ±z';
$strRomanian = 'Romence';
$strRowLength = 'SatÄ±r boyu';
$strRowsFrom = 'kayÄ±t : BaÅŸlayacaÄŸÄ± kayÄ±t :';
$strRowSize = ' SatÄ±r boyutu ';
$strRowsModeFlippedHorizontal = 'yatay (dÃ¶ndÃ¼rÃ¼lmÃ¼ÅŸ baÅŸlÄ±klar)';
$strRowsModeHorizontal = 'yatay';
$strRowsModeOptions = '%s olarak gÃ¶ster ve %s hÃ¼cre sonra baÅŸlÄ±ÄŸÄ± tekrarla.';
$strRowsModeVertical = 'dikey';
$strRows = 'SatÄ±r';
$strRowsStatistic = 'SatÄ±r istatistiÄŸi';
$strRunning = '# %s Ã¼zerinde Ã§alÄ±ÅŸÄ±yor...';
$strRunQuery = 'Sorguyu Ã§alÄ±ÅŸtÄ±r';
$strRunSQLQuery = '<b>%s</b> veritabanÄ± Ã¼zerinde sorgu Ã§alÄ±ÅŸtÄ±r';
$strRussian = 'RusÃ§a';

$strSave = 'Kaydet';
$strSaveOnServer = 'Sunucuda %s dizininin iÃ§inde kaydet';
$strScaleFactorSmall = 'Ã‡arpan faktÃ¶rÃ¼ sayfadaki ÅŸema iÃ§in Ã§ok kÃ¼Ã§Ã¼k';
$strSearch = 'Ara';
$strSearchFormTitle = 'VeritabanÄ±nda ara';
$strSearchInTables = 'Tablo iÃ§inde ara :';
$strSearchNeedle = 'Aranacak kelime veya deÄŸerler ( joker: "%" ):';
$strSearchOption1 = 'kelimelerin en azÄ±ndan biri';
$strSearchOption2 = 'bÃ¼tÃ¼n kelimeler';
$strSearchOption3 = 'tam eÅŸleÅŸim';
$strSearchOption4 = 'normal deyim';
$strSearchResultsFor = ' "%s" %s iÃ§in arama sonuÃ§larÄ±:';
$strSearchType = '<b>BUL </b> :';
$strSecretRequired = 'Ayar dosyasÄ± iÃ§in gizli bir ÅŸifre gerekiyor (blowfish_secret).';
$strSelectADb = ' LÃ¼tfen bir veritabanÄ± seÃ§iniz';
$strSelectAll = 'TÃ¼mÃ¼nÃ¼ seÃ§';
$strSelectBinaryLog = 'GÃ¶rÃ¼ntÃ¼lemek istediÄŸiniz binari kaydÄ±nÄ± seÃ§iniz';  
$strSelectFields = 'Alan seÃ§ (en az bir)';
$strSelectNumRows = 'sorgu iÃ§erisinde';
$strSelectTables = 'TablolarÄ± seÃ§';
$strSend = 'Dosya olarak kaydet';
$strSent = 'GÃ¶nderildi';
$strServerChoice = 'Server seÃ§imi';
$strServerNotResponding = 'Sunucu yanÄ±t vermiyor';
$strServerStatus = 'Ã‡alÄ±ÅŸma bilgisi';
$strServerStatusUptime = 'Bu MySQL sunucusunun Ã§alÄ±ÅŸma sÃ¼resi : %s <br /> BaÅŸlama ZamanÄ±: %s ';
$strServer = 'Sunucusu';
$strServerTabProcesslist = 'Ä°ÅŸlemler';
$strServerTabVariables = 'DeÄŸiÅŸkenler';
$strServerTrafficNotes = '<b>Sunucu YoÄŸunluÄŸu</b>: Bu tablolar baÅŸlama zamanÄ±ndan bu yana  MySQL sunucusunun network yoÄŸunluÄŸunu gÃ¶sterir.';
$strServerVars = 'Sunucu deÄŸiÅŸkenleri ve ayarlarÄ±';
$strServerVersion = 'Server sÃ¼rÃ¼mÃ¼';
$strSessionValue = 'Oturum deÄŸeri';
$strSetEnumVal = 'EÄŸer alan tipi "enum" veya "set" ise verileri ÅŸu formata gÃ¶re giriniz: \'a\',\'b\',\'c\'...<br />EÄŸer bu deÄŸerler arasÄ±na backslash ("\") veya tek tÄ±rnak koymanÄ±z gerekirse (\'),bunun iÃ§in backslash kullanÄ±n.Mesela: \'\\\\xyz\' veya \'a\\\'b\') gibi.';
$strShowAll = 'TÃ¼mÃ¼nÃ¼ gÃ¶ster';
$strShowColor = 'Rengi gÃ¶ster';
$strShowDatadictAs = 'Veri sÃ¶zlÃ¼ÄŸÃ¼ formatÄ±';
$strShowFullQueries = 'SorgularÄ±n tÃ¼mÃ¼nÃ¼ gÃ¶ster';
$strShow = 'GÃ¶ster';
$strShowGrid = 'IzgarayÄ± gÃ¶ster';
$strShowingRecords = 'KayÄ±tlarÄ± gÃ¶steriyor...';
$strShowPHPInfo = 'PHP bilgisini gÃ¶ster';
$strShowTableDimension = 'TablolarÄ±n';
$strShowTables = 'TablolarÄ± gÃ¶ster';
$strShowThisQuery = 'Sorguyu burada yine gÃ¶ster.';
$strSimplifiedChinese = 'BasitleÅŸtirilmiÅŸ Ã‡ince';
$strSingly = '( birer birer )';
$strSize = 'Boyut';
$strSlovak = 'SlovakÃ§a';
$strSlovenian = 'Slovence';
$strSocketProblem = '(ya da lokal MySQL sunucusu soketi dÃ¼zgÃ¼n bir ÅŸekilde ayarlanmamÄ±ÅŸ.)';
$strSortByKey = 'Anahtara gÃ¶re sÄ±rala';
$strSort = 'SÄ±rala';
$strSpaceUsage = 'KullanÄ±lan alan';
$strSpanish = 'Ä°spanyolca';
$strSplitWordsWithSpace = 'Kelimelerin arasÄ±nda boÅŸluk olmalÄ±dÄ±r (" ").';
$strSQLExportCompatibility = 'SQL\Â’e dÃ¶nÃ¼ÅŸtÃ¼rme uyumluluÄŸu';
$strSQLExportType = 'Export tipi';
$strSQLOptions = 'SQL seÃ§enekleri';
$strSQLParserBugMessage = 'SQL yorumlayÄ±cÄ±sÄ±nda bir hata bulma ihtimaliniz var.LÃ¼tfen sorgunuzu dikkatli bir ÅŸekilde gÃ¶zden geÃ§iriniz,ve tÄ±rnaklar doÄŸru ve yanlÄ±ÅŸ yazÄ±lmamÄ±ÅŸ kontrol ediniz.DiÄŸer olasÄ± hata nedenleri metin alanÄ±na alabileceÄŸi boyuttan daha bÃ¼yÃ¼k bir dosya yÃ¼klÃ¼yor olma ihtimalinizdir.Sorgunuzu MySQL komut satÄ±rÄ± arayÃ¼zÃ¼nde de deneyebilirsiniz..MySQL sunucu hata Ã§Ä±ktÄ±sÄ±,var ise,hatayÄ± manÄ±zda size yardÄ±mcÄ± olabilir.Hala sorunlarÄ±nÄ±z varsa veya  komut satÄ±rÄ± arayÃ¼zÃ¼ Ã§alÄ±ÅŸÄ±rken,yorumlayÄ±cÄ± hata veriyorsa,lÃ¼tfen SQL sorgu giriÅŸinizi hata yaratan tek bir sorguya indirgeyin,ve aÅŸaÄŸÄ±daki CUT bÃ¶lÃ¼mÃ¼ veri yÄ±ÄŸÄ±nÄ± ile birlikte hata raporunu bildiriniz:';
$strSQLParserUserError = 'SQL sorgunuzda bir hata varmÄ±ÅŸ gibi gÃ¶zÃ¼kÃ¼yor.MySQL sunucu hata Ã§Ä±ktÄ±sÄ±,var ise,hatayÄ± bulmanÄ±zda size yardÄ±mcÄ± olabilir.';
$strSQLQuery = 'SQL sorgusu';
$strSQLResult = 'SQL sonucu';
$strSQL = 'SQL sorgusu';
$strSQPBugInvalidIdentifer = 'GeÃ§ersiz tanÄ±mlayÄ±cÄ±';
$strSQPBugUnclosedQuote = 'KapatÄ±lmamÄ±ÅŸ tÄ±rnak';
$strSQPBugUnknownPunctuation = 'Bilinmeyen noktalama iÅŸareti';
$strStatCheckTime = 'Son kontrol';
$strStatCreateTime = 'OluÅŸturulma';
$strStatement = 'Durum';
$strStatUpdateTime = 'Son gÃ¼ncellenme';
$strStatus = 'Durum';
$strStorageEngine = 'Depolama Motoru'; 
$strStorageEngines = 'Depolama MotorlarÄ±';  
$strStrucCSV = 'CSV verisi';
$strStrucData = 'YapÄ± ve Veri';
$strStrucDrop = 'DROP TABLE ekle';
$strStrucExcelCSV = 'MS Excel verisi iÃ§in CSV';
$strStrucNativeExcel = 'MS Excel verisi';
$strStrucOnly = 'Sadece yapÄ±';
$strStructPropose = 'Tablo yapÄ±sÄ±nÄ± analiz et.';
$strStructure = 'YapÄ±';
$strSubmit = 'Onayla';
$strSuccess = 'SQL sorgunuz baÅŸarÄ±yla Ã§alÄ±ÅŸtÄ±rÄ±lmÄ±ÅŸtÄ±r';
$strSum = 'toplam';
$strSwedish = 'Ä°sveÃ§ce';
$strSwitchToDatabase = 'KopyalanmÄ±ÅŸ veritabanÄ±nÄ± kullan.';  
$strSwitchToTable = 'KopyalanmÄ±ÅŸ tabloya geÃ§';

$strTableComments = 'Tablo yorumlarÄ±';
$strTableEmpty = 'Tablo ismi boÅŸ!';
$strTableHasBeenDropped = '%s tablosu kaldÄ±rÄ±lmÄ±ÅŸtÄ±r';
$strTableHasBeenEmptied = '%s tablosu boÅŸaltÄ±lmÄ±ÅŸtÄ±r';
$strTableHasBeenFlushed = '%s tablosu baÅŸarÄ±yla kapatÄ±lmÄ±ÅŸtÄ±r.';
$strTableMaintenance = 'Tablo bakÄ±mÄ±';
$strTableOfContents = 'Ä°Ã§erik tablosu';
$strTableOptions = 'Tablo ayarlarÄ±';
$strTables = '%s tablo';
$strTableStructure = 'Tablo yapÄ±sÄ± :';
$strTable = 'Tablo:';
$strTableType = 'Tablo tipi';
$strTakeIt = 'SeÃ§';
$strTblPrivileges = 'Tabloya Ã¶zgÃ¼ yetkiler';
$strTextAreaLength = 'Boyutu nedeniyle,<br /> bu alan dÃ¼zenlenmeyebilir ';
$strThai = 'Thai';
$strTheme = 'Tema / Sitil';
$strThisHost = 'Bu host ';
$strThisNotDirectory = 'Bu bir dizin deÄŸildi';
$strThreadSuccessfullyKilled = '%s iÅŸlemi  baÅŸarÄ±yla sonlandÄ±rÄ±ldÄ±.';
$strTime = 'Zaman';
$strToggleScratchboard = 'scratchboard\a geÃ§';
$strTotal = 'toplam';
$strTotalUC = 'Toplam';
$strTraditionalChinese = 'Geleneksel Ã‡ince';
$strTraditionalSpanish = 'Geleneksel Ä°spanyolca';
$strTraffic = 'YoÄŸunluk';
$strTransformation_application_octetstream__download = 'Bir alandaki binari veriyi yÃ¼klemek iÃ§in link gÃ¶ster.Ä°lk seÃ§enek binari dosya adÄ±dÄ±r.Ä°kinci seÃ§enek ise dosya adÄ±nÄ± iÃ§eren tablo satÄ±rÄ±rÄ±n olasÄ± alan adÄ±dÄ±r.Ä°kinci bir seÃ§enek istiyorsanÄ±z ilk seÃ§eneÄŸi boÅŸ bÄ±rakmalÄ±sÄ±nÄ±z.';
$strTransformation_application_octetstream__hex = 'Verinin hexadesimal sunumunu gÃ¶sterir.';
$strTransformation_image_jpeg__inline = 'TÄ±klanabilir bir thumbnail gÃ¶sterir; seÃ§enekler: pixel olarak geniÅŸlik,yÃ¼kseklik (orijinal oran korunur)';
$strTransformation_image_jpeg__link = 'Bu resime direkt bir link gÃ¶sterir (direct blob yÃ¼klemesi...).';
$strTransformation_image_png__inline = 'jpeg resmini gÃ¶r: satÄ±riÃ§i';
$strTransformation_text_plain__dateformat = 'Bir TIME, TIMESTAMP veya DATETIME alanÄ± alÄ±r ve varsayÄ±lan tarih formatÄ± bilgilerinizle onu yeniden biÃ§imlendirir.Ä°lk seÃ§enek  zamangÃ¶sterimi(timestamp)\'ne eklenecek bir offset(saat olarak)\'tir.(VarsayÄ±lan: 0).Ä°kinci seÃ§enek PHP\'nin strftime() fonksiyonu iÃ§in uygun olan parametrelere gÃ¶re farklÄ± bir  zamangÃ¶sterimi(timestamp)\'dir.';
$strTransformation_text_plain__external = 'DÄ±ÅŸ bir uygulama Ã§alÄ±ÅŸtÄ±rÄ±r ve alanverisini standart giriÅŸ yoluyla besler.UygulamanÄ±n standart Ã§Ä±ktÄ±sÄ± dÃ¶ner.VarsayÄ±lan hoÅŸ bir HTML Ã§Ä±ktÄ±sÄ± veren Tidy(DÃ¼zenli)\'dir..GÃ¼venlik nedeniyle libraries/transformations/text_plain__external.inc.php dosyasÄ±nÄ± elle dÃ¼zenlemeniz ve Ã§alÄ±ÅŸmasÄ±na izin vereceÄŸiniz araÃ§larÄ± eklemeniz gerekir.Ä°lk seÃ§enek;Ã§alÄ±ÅŸtÄ±rmak istediÄŸiniz program sayÄ±sÄ±,ikinci seÃ§enek ise program iÃ§in gerekli olan parametrelerdir.ÃœÃ§Ã¼ncÃ¼ parametre ,eÄŸer 1\'e setlenmiÅŸse htmlspecialchars() fonksiyonunu kullanarak Ã§Ä±ktÄ±yÄ± dÃ¶nÃ¼ÅŸtÃ¼recektir(VarsayÄ±lan: 1).DÃ¶rdÃ¼ncÃ¼ bir parametre ise ,eÄŸer 1\'e setlenmiÅŸse NOWRAP(kaydÄ±rma yok) kodu tÃ¼m hÃ¼creye eklenecek ve bÃ¼tÃ¼n Ã§Ä±ktÄ± yeniden dÃ¼zenlenmeden gÃ¶rÃ¼necektir.(VarsayÄ±lan :1)';
$strTransformation_text_plain__formatted = 'AlanÄ±n orijinal biÃ§imlendirmesini korur.Escaping(kaÃ§Ä±ÅŸ) yapÄ±lmaz..';
$strTransformation_text_plain__imagelink = 'Bir resim ve bir link gÃ¶sterir,alan dosya ismini iÃ§erir;ilk seÃ§enek "http://domain.com/" gibi bir yazÄ±m,ikinci seÃ§enek pixel olarak geniÅŸlik,Ã¼Ã§Ã¼ncÃ¼sÃ¼ ise yÃ¼ksekliktir.';
$strTransformation_text_plain__link = 'Bir link ve dosya ismini iÃ§eren alanÄ± gÃ¶sterir;ilk seÃ§enek "http://domain.com/" gibi bir gÃ¶sterim,ikincisi ise link iÃ§in bir baÅŸlÄ±ktÄ±r.';
$strTransformation_text_plain__substr = 'Bir karakter dizisinin bir kÄ±smÄ±nÄ± gÃ¶sterir. Ä°lk seÃ§enek dizinin baÅŸlangÄ±cÄ±ndan ne kadar uzaÄŸa gideceÄŸidir (VarsayÄ±lan 0). Ä°kinci seÃ§enek kaÃ§ karakter alÄ±nacaÄŸÄ±dÄ±r (VarsayÄ±lan: dizinin sonuna kadar). ÃœÃ§Ã¼ncÃ¼ seÃ§enek ise dizide kesilme olacaksa eklenecek ya da Ã§Ä±kartÄ±lacak diziyi belirtir (VarsayÄ±lan: "...").';
$strTruncateQueries = 'GÃ¶rÃ¼len sorgularÄ± kÄ±salt';
$strTurkish = 'TÃ¼rkÃ§e';
$strType = 'Tip';

$strUkrainian = 'Ukraynaca';
$strUncheckAll = 'HiÃ§birisini SeÃ§me';
$strUnicode = 'Unicode';
$strUnique = 'Unique';
$strUnknown = 'bilinmeyen';
$strUnselectAll = 'HiÃ§birisini seÃ§me';
$strUpdatePrivMessage = '%s iÃ§in olan yetkileri gÃ¼ncellediniz.';
$strUpdateProfileMessage = 'Profil gÃ¼ncellendi.';
$strUpdateQuery = 'Sorguyu gÃ¼ncelle';
$strUpdComTab = 'SÃ¼tun_YorumlarÄ± tablosunun nasÄ±l gÃ¼ncellendiÄŸini Ã¶ÄŸrenmek istiyorsanÄ±z DÃ¶kÃ¼manlara bakÄ±nÄ±z.';
$strUpgrade = '%s %s veya daha sonraki bir sÃ¼rÃ¼me yÃ¼kseltme yapmanÄ±z gereklidir.';
$strUsage = 'KullanÄ±m';
$strUseBackquotes = 'Tablo ve alan isimleri iÃ§in ters tÄ±rnak " ` " iÅŸaretini kullan';
$strUseHostTable = 'Host tablosunu kullan';
$strUserAlreadyExists = '%s kullanÄ±cÄ±sÄ± zaten mevcut!';
$strUserEmpty = 'KullanÄ±cÄ± ismi alanÄ± doldurulmadÄ±!';
$strUser = 'KullanÄ±cÄ±';
$strUserName = 'KullanÄ±cÄ± ismi';
$strUserNotFound = 'SeÃ§ili kullanÄ±cÄ± yetki tablosunda bulunamadÄ±.';
$strUserOverview = 'KullanÄ±cÄ± gÃ¶zlem';
$strUsersDeleted = 'SeÃ§ili kullanÄ±cÄ±lar baÅŸarÄ±yla silindi.';
$strUsersHavingAccessToDb = '&quot;%s&quot; veritabanÄ±na eriÅŸimi olan kullanÄ±cÄ±lar';
$strUseTabKey = 'DeÄŸerden deÄŸere geÃ§mek iÃ§in TAB tuÅŸunu istediÄŸiniz herhangi bir yere gitmek iÃ§in CTRL+OK TUÅžLARI\`nÄ± kullanÄ±n.';
$strUseTables = 'TablolarÄ± kullan';
$strUseTextField = 'Metin alanÄ±nÄ± kullan';
$strUseThisValue = 'Bu deÄŸeri kullan';

$strValidateSQL = 'SQL\'i doÄŸrula';
$strValidatorError = 'SQL onaylayÄ±cÄ±sÄ± baÅŸlatÄ±lamadÄ±.%sdÃ¶kÃ¼manlar%s\'da belirtildiÄŸi gibi,gerekli php uzantÄ±larÄ±nÄ±n yÃ¼klenip yÃ¼klenilmediÄŸini kontrol ediniz.';
$strValue = 'DeÄŸer';
$strVar = 'DeÄŸiÅŸken';
$strVersionInformation = 'SÃ¼rÃ¼m bilgisi'; 
$strViewDumpDatabases = 'VeritabanlarÄ± dÃ¶kÃ¼m ÅŸemasÄ±';
$strViewDumpDB = 'VeritabanÄ± dÃ¶kÃ¼m ÅŸemasÄ±';
$strViewDump = 'Tablo dÃ¶kÃ¼m ÅŸemasÄ±';
$strView = 'GÃ¶rÃ¼ntÃ¼';   
$strViewHasBeenDropped = '%s gÃ¶rÃ¼ntÃ¼sÃ¼ kaldÄ±rÄ±ldÄ±';   

$strWebServerUploadDirectoryError = 'YÃ¼kleme  iÃ§in belirttiÄŸiniz dizine ulaÅŸÄ±lamÄ±yor.';
$strWebServerUploadDirectory = 'web sunucu yÃ¼kleme dizini';
$strWelcome = '%s sÃ¼rÃ¼mÃ¼ne HOÅžGELDÄ°NÄ°Z....';
$strWestEuropean = 'BatÄ± Avrupa';
$strWildcard = 'joker';
$strWindowNotFound = 'TarayÄ± penceresi gÃ¼ncellenemiyor...BaÄŸlantÄ±sÄ± olan pencereyi kapattÄ±nÄ±z veya tarayÄ±cÄ±nÄ±zÄ±n gÃ¼venlik ayarlarÄ± buna izin vermiyor';
$strWithChecked = 'SeÃ§ilileri:';
$strWritingCommentNotPossible = 'Yorum yazÄ±lmasÄ± mÃ¼mkÃ¼n deÄŸil.';
$strWritingRelationNotPossible = 'Ä°liÅŸki yazÄ±lmasÄ± mÃ¼mkÃ¼n deÄŸil.';
$strWrongUser = 'HatalÄ± kullanÄ±cÄ± adÄ±/parola. EriÅŸim engellendi.';

$strXML = 'XML';

$strYes = 'Evet';

$strZeroRemovesTheLimit = 'Not: Bu seÃ§eneklerin 0\'a ayarlanmasÄ± sÄ±nÄ±rÄ± kaldÄ±rÄ±r..';
$strZip = '"ziplenmiÅŸ"';

$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
