<?php
/* $Id: ukrainian-windows-1251.inc.php,v 2.93 2005/10/30 10:03:50 nijel Exp $ */

$charset = 'windows-1251';
$text_dir = 'ltr';
$left_font_family = 'verdana, arial, helvetica, geneva, sans-serif';
$right_font_family = 'arial, helvetica, geneva, sans-serif';
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
//$byteUnits = array('Áàéò', 'êÁ', 'ÌÁ', 'ÃÁ');
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Íä', 'Ïí', 'Âò', 'Ñð', '×ò', 'Ïò', 'Ñá');
$month = array('Ñ³÷', 'Ëþò', 'Áåð', 'Êâò', 'Òðâ', '×ðâ', 'Ëèï', 'Ñåð', 'Âåð', 'Æîâ', 'Ëèñ', 'Ãðó');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%B %d %Y ð., %H:%M';

$timespanfmt = '%s äí³â, %s ãîäèí, %s õâèëèí ³ %s ñåêóíä';

$strAPrimaryKey = 'Áóëî äîäàíî ïåðâèííèé êëþ÷ äî %s';
$strAbortedClients = 'Ïåðåðâàíî';
$strAbsolutePathToDocSqlDir = 'Ïðîøó çàäàòè àáñîëþòíèé øëÿõ íà âåá-ñåðâåð³ äî êàòàëîãó docSQL';
$strAccessDenied = 'Äîñòóï çàáîðîíåíî';
$strAccessDeniedExplanation = 'phpMyAdmin ñïðîáóâàâ ç\'ºäíàòèñÿ ç MySQL ñåðâåðîì, àëå ñåðâåð íå äîçâîëèâ ï³ä\'ºäíàííÿ. Ïðîøó ïåðåâ³ðèòè çíà÷åííÿ host, username òà password ó ôàéë³ config.inc.php òà âïåâíèòèñÿ, ùî âîíè â³äïîâ³äàþòü äàíèì îòðèìàíèì Âàìè â³ä àäì³í³ñòðàòîðà MySQL ñåðâåðà.';
$strAction = 'Ä³ÿ';
$strAddDeleteColumn = 'Äîäàòè/çàáðàòè êîëîíêó êðèòåð³þ';
$strAddDeleteRow = 'Äîäàòè/çàáðàòè ðÿäîê êðèòåð³þ';
$strAddDropDatabase = 'Äîäàòè DROP DATABASE';
$strAddIntoComments = 'Äîäàòè êîìåíòàð';
$strAddNewField = 'Äîäàòè íîâå ïîëå';
$strAddPrivilegesOnDb = 'Äîäàòè ïðàâà äëÿ ö³º¿ áàçè äàíèõ';
$strAddPrivilegesOnTbl = 'Äîäàòè ïðàâà äëÿ ö³º¿ òàáëèö³';
$strAddSearchConditions = 'Äîäàòè óìîâè ïîøóêó (ò³ëî äëÿ óìîâè "where"):';
$strAddToIndex = 'Äîäàòè äî ³íäåêñó&nbsp;%s&nbsp;êîëîíîêó(è)';
$strAddUser = 'Äîäàòè íîâîãî êîðèñòóâà÷à';
$strAddUserMessage = 'Áóëî äîäàíî íîâîãî êîðèñòóâà÷à.';
$strAddedColumnComment = 'Äîäàíî êîìåíòàð äî êîëîíêè';
$strAddedColumnRelation = 'Äîäàíî çâ\'ÿçîê äëÿ êîëîíêè';
$strAdministration = 'Àäì³í³ñòðàòîð';
$strAffectedRows = 'Çàä³ÿí³ ðÿäêè:';
$strAfter = 'Ï³ñëÿ %s';
$strAfterInsertBack = 'Ïîâåðíóòèñü';
$strAfterInsertNewInsert = 'Âñòàâèòè íîâèé çàïèñ';
$strAll = 'Âñå';
$strAllTableSameWidth = 'ïîêàçóâàòè âñ³ òàáëèö³ îäíàêîâî¿ øèðèíè?';
$strAlterOrderBy = 'Çì³íèòè ïîðÿäîê òàáëèö³';
$strAnIndex = 'Áóëî äîäàíî ³íäåêñ äëÿ %s';
$strAnalyzeTable = 'Àíàë³ç òàáëèö³';
$strAnd = '²';
$strAny = 'Äîâ³ëüíèé';
$strAnyHost = 'Äîâ³ëüíèé õîñò';
$strAnyUser = 'Äîâ³ëüíèé êîðèñòóâà÷';
$strArabic = 'Àðàáñüêå';
$strArmenian = 'Â³ðìåíñüêå';
$strAscending = 'Çðîñòàþ÷èé';
$strAtBeginningOfTable = 'Íà ïî÷àòêó òàáëèö³';
$strAtEndOfTable = 'Ó ê³íö³ òàáëèö³';
$strAttr = 'Àòðèáóòè';
$strAutodetect = 'Àâòîâèçíà÷åííÿ';
$strAutomaticLayout = 'Àâòîìàòè÷íèé layout';

$strBack = 'Íàçàä';
$strBaltic = 'Áàëò³éñüêå';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = ' Äâ³éêîâèé ';
$strBinaryDoNotEdit = ' Äâ³éêîâ³ äàí³ - íå ðåäàãóþòüñÿ ';
$strBookmarkDeleted = 'Çàêëàäêó áóëî âèäàëåíî.';
$strBookmarkLabel = 'Ì³òêà';
$strBookmarkQuery = 'Çàêëàäêà íà SQL-çàïèò';
$strBookmarkThis = 'Çàêëàäêà íà äàíèé SQL-çàïèò';
$strBookmarkView = 'Ëèøå ïåðåãëÿä';
$strBrowse = 'Ïåðåãëÿíóòè';
$strBulgarian = 'Áîëãàðñüêå';
$strBzError = 'phpMyAdmin íå ìîæå ñêîìïðåñóâàòè dump ÷åðåç ïîøêîäæåíå Bz2 äîïîâíåííÿ ó ö³é âåðñ³¿ PHP. Íàïîëåãëèâî ðåêîìåíäóºì âñòàíîâèòè ó êîíô³´óðàö³éíîìó ôàéë³ Âàøîãî phpMyAdmin äèðåêòèâó <code>$cfg[\'BZipDump\']</code> íà <code>FALSE</code>. ßêùî Âè õî÷åòå âèêîðèñòîâóâàòè ìîæëèâîñò³ Bz2 êîìïðåñóâàííÿ, Âàì íåîáõ³äíî ïîíîâèòè âåðñ³þ PHP. Äèâ. äåòàëüí³øå ó ïîâ³äîìëåííÿõ ïðî ïîìèëêè %s.';
$strBzip = 'çàïàêóâàòè â "bzip"';

$strCSVOptions = 'CSV îïö³¿';
$strCannotLogin = 'Íå ìîæó çàðåºñòðóâàòèñÿ íà MySQL ñåðâåð³';
$strCantLoad = 'íå ìîæó çàâàíòàæèòè %s,<br />ïðîøó ïåðåâ³ðèòè êîíô³ãóðàö³þ PHP.';
$strCantLoadRecodeIconv = 'Íå ìîæó çàâàíòàæèòè iconv ÷è recode extension íåîáõ³äí³ äëÿ çì³íè charset-ó, ñêîíô³ãóðóéòå php òàê, ùîá ìîæíà áóëî âèêîðèñòîâóâàòè ö³ extensions, àáî çàáîðîí³òü çì³íó charset-ó ó phpMyAdmin.';
$strCantRenameIdxToPrimary = 'Íåìîæëèâî ïåðåéìåíóâàòè ³íäåêñ â PRIMARY!';
$strCantUseRecodeIconv = 'Íå ìîæó  âèêîðèñòàòè í³/àáî iconv, í³/àáî libiconv, í³/àáî ôóíêö³þ recode_string ïîêè áóäå çàâàíòàæåíî extension reports. Ïåðåâ³ðòå Âàøó php êîíô³ãóðàö³þ.';
$strCardinality = 'Ê³ëüê³ñòü åëåìåíò³â';
$strCaseInsensitive = 'case-insensitive';
$strCaseSensitive = 'case-sensitive';
$strCentralEuropean = 'Ñõ³äíîªâðîïåéñüêå';
$strChange = 'Çì³íèòè';
$strChangeCopyMode = 'Ñòâîðèòè íîâîãî êîðèñòóâà÷à ç òàêèìè æ ïðàâàìè ³ ...';
$strChangeCopyModeCopy = '... çàëèøèòè ñòàðîãî.';
$strChangeCopyModeDeleteAndReload = ' ... çíèùèòè ñòàðîãî ç òàáëèö³ êîðèñòóâà÷³â òà ïåðåâàíòàæèòè ïðàâà ï³ñëÿ òîãî.';
$strChangeCopyModeJustDelete = ' ... çíèùèòè ñòàðîãî ç òàáëèö³ êîðèñòóâà÷³â.';
$strChangeCopyModeRevoke = ' ... àíóëþâàòè âñ³ àêòèâí³ ïðàâà ñòàðîãî êîðèñòóâà÷à, çíèùèâøè éîãî ï³ñëÿ òîãî.';
$strChangeCopyUser = 'Çì³íèòè ðåºñòðàö³éí³ äàí³ / Êîï³þâàòè êîðèñòóâà÷à';
$strChangeDisplay = 'Âèáåð³òü ïîëÿ äëÿ â³äîáðàæåííÿ';
$strChangePassword = 'Çì³íèòè ïàðîëü';
$strCharset = 'Íàá³ð ñèìâîë³â';
$strCharsetOfFile = 'Êîäóâàííÿ ôàéëó:';
$strCharsets = 'Êîäóâàííÿ';
$strCharsetsAndCollations = 'Íàáîðè ñèìâîë³â òà ñõåìè';
$strCheckAll = 'Â³äì³òèòè âñå';
$strCheckPrivs = 'Ïåðåâ³ðèòè ïðàâà';
$strCheckPrivsLong = 'Ïåðåâ³ðèòè ïðàâà äëÿ áàçè äàíèõ &quot;%s&quot;.';
$strCheckTable = 'Ïåðåâ³ðèòè òàáëèöþ';
$strChoosePage = 'Ïðîøó âèáðàòè ñòîð³íêó äëÿ ðåäàãóâàííÿ';
$strColComFeat = 'Ïîêàçóâàòè êîìåíòàð³ ñòîâïö³â';
$strCollation = 'Ïîð³âíÿííÿ';
$strColumnNames = 'Íàçâè êîëîíîê';
$strColumnPrivileges = 'Ïðàâà, ÿê³ ñòîñóþòüñÿ êîëîíîê òàáëèö³';
$strCommand = 'Êîìàíäà';
$strComments = 'Êîìåíòàð³';
$strCompleteInserts = 'Ïîâíà âñòàâêà';
$strCompression = 'Ñòèñêàííÿ';
$strConfigFileError = 'phpMyAdmin íå ìîæå ïðî÷èòàòè êîíô³ãóðàö³éíèé ôàéë <br />Öå ìîæå ñòàòèñÿ ó òîìó âèïàäêó, êîëè php íàòðàïèòü íà ñèíòàêñè÷íó ïîìèëêó (parse error) ó íüîìó, àáî íå ìîæå çíàéòè ñàìîãî ôàéëó.<br />Çàâàíòàæòå êîíô³ãóðàö³éíèé ôàéë áåçïîñåðåäíüî çà äîïîìîãîþ ïîñèëàííÿ ïîäàíîãî íèæ÷å ³ ïðî÷èòàéòå îòðèìàí³ ïîâ³äîìëåííÿ ïðî ïîìèëêè (php error messages). Íàé÷àñò³øå äåñü ó ôàéë³ ïðîñòî áðàêóº ëàïîê ÷è äâîêðàïêè.  <br />ßêùî Âè îòðèìàºòå ïîðîæíþ ñòîð³íêó, - çíà÷èòü âñå â ïîðÿäêó.';
$strConfigureTableCoord = 'Ïðîøó ñêîíô³´óðóâàòè êîîðäèíàòè òàáëèö³ %s';
$strConnections = 'Ç\'ºäíàíü';
$strCookiesRequired = 'Ç öüîãî ìîìåíòó Cookies ïîâèíí³ áóòè äîçâîëåí³.';
$strCopyTable = 'Ñêîï³þâàòè òàáëèöþ â (áàçà äàíèõ<b>.</b>òàáëèöÿ):';
$strCopyTableOK = 'Òàáëèöþ %s áóëî ñêîï³éîâàíî â %s.';
$strCopyTableSameNames = 'Íå ìîæó ñêîï³þâàòè òàáëèöþ ñàìó â ñåáå!';
$strCouldNotKill = 'phpMyAdmin íå ìîæå ïðèïèíèòè ïðîöåñ %s. Â³í âæå íàïåâíî áóâ çóïèíåíèé.';
$strCreate = 'Ñòâîðèòè';
$strCreateIndex = 'Ñòâîðèòè ³íäåêñ íà&nbsp;%s&nbsp;êîëîíêàõ';
$strCreateIndexTopic = 'Ñòâîðèòè íîâèé ³íäåêñ';
$strCreateNewDatabase = 'Ñòâîðèòè íîâó ÁÄ';
$strCreateNewTable = 'Ñòâîðèòè íîâó òàáëèöþ â ÁÄ %s';
$strCreatePage = 'Ñòâîðèòè íîâó ñòîð³íêó';
$strCreatePdfFeat = 'Ñòâîðèòè PDF-ôàéë';
$strCriteria = 'Êðèòåð³é';
$strCroatian = 'Êðîàòñüêå';
$strCyrillic = 'Êèðèëè÷íå';
$strCzech = '×åñüêå';

$strDBComment = 'Êîìåíòàð áàçè äàíèõ: ';
$strDBGContext = 'Êîíòåêñò';
$strDBGContextID = 'Êîíòåêñò ID';
$strDBGHits = 'Hits';
$strDBGLine = 'Ðÿäîê';
$strDBGMaxTimeMs = 'Ìàêñ ÷àñ, ìñ';
$strDBGMinTimeMs = 'Ì³í ÷àñ, ìñ';
$strDBGModule = 'Ìîäóëü';
$strDBGTimePerHitMs = 'Time/Hit, ìñ';
$strDBGTotalTimeMs = 'Çàãàëüíèé ÷àñ, ìñ';
$strDanish = 'Äàíñüêå';
$strData = 'Äàí³';
$strDataDict = 'Ñëîâíèê äàíèõ';
$strDataOnly = 'Ëèøå äàí³';
$strDatabase = 'ÁÄ';
$strDatabaseExportOptions = 'Íàëàøòóâàííÿ åêñïîðòó áàçè äàíèõ';
$strDatabaseHasBeenDropped = 'Áàçó äàíèõ %s çíèùåíî.';
$strDatabaseNoTable = 'Öÿ áàçà äàíèõ íå ì³ñòèòü òàáëèöü!';
$strDatabases = 'Áàçè Äàíèõ';
$strDatabasesDropped = '%s áàç(à\è) äàíèõ óñï³øíî çíèùåíî.';
$strDatabasesStats = 'Ñòàòèñòèêà áàç äàíèõ';
$strDatabasesStatsDisable = 'Çàáîðîíèòè ñòàòèñòèêó';
$strDatabasesStatsEnable = 'Äîçâîëèòè ñòàòèñòèêó';
$strDatabasesStatsHeavyTraffic = 'Ïðèì³òêà: Àêòèâ³çàö³ÿ çáîðó ñòàòèñòèêè áàçè äàíèõ ìîæå ñïðè÷èíèòè çíà÷íèé òðàô³ê ì³æ âåá ñåðâåðîì òà áàçîþ äàíèõ MySQL.';
$strDbPrivileges = 'Ïðàâà, ÿê³ ñòîñóþòüñÿ áàçè äàíèõ';
$strDbSpecific = 'ñïåöèô³÷íèé äëÿ áàçè äàíèõ';
$strDefault = 'Ïî çàìîâ÷óâàííþ';
$strDefaultValueHelp = 'Äëÿ çíà÷åíü çà çàìîâ÷óâàííÿì, ââåä³òü ëèøå çíà÷åííÿ, áåç âèêîðèñòàííÿ çâîðîòí³õ ñëåø³â ÷è ëàïîê, ó òàêîìó ôîðìàò³: a';
$strDelOld = 'Öÿ ñòîð³íêà ìàº ïîñèëàííÿ íà òàáëèöþ, ÿêî¿ âæå íåìàº. Áàæàºòå âèäàëèòè ö³ ïîñèëàííÿ?';
$strDelete = 'Âèäàëèòè';
$strDeleteAndFlush = 'Óñóíóòè êîðèñòóâà÷³â ³ ïåðåçàâàíòàæèòè ïðàâà ï³ñëÿ öüîãî.';
$strDeleteAndFlushDescr = 'Öå êðàùèé ñïîñ³á, ïðîòå ïåðåçàâàíòàæåííÿ ïðàâ ìîæå ïîòðèâàòè ïåâíèé ÷àñ.';
$strDeleted = 'Ðÿäîê âèäàëåíî';
$strDeletedRows = 'Âèäàëåíî íàñòóïí³ ðÿäêè:';
$strDeleting = 'Óñóíóòè %s';
$strDescending = 'Ñïàäàþ÷èé';
$strDescription = 'Îïèñ';
$strDictionary = 'ñëîâíèê';
$strDisabled = 'çàáëîêîâàíî';
$strDisplayFeat = 'Ïîêàçàòè ìîæëèâîñò³';
$strDisplayOrder = 'Ïîðÿäîê ïåðåãëÿäó:';
$strDisplayPDF = 'Ïîêàçàòè PDF ñõåìó';
$strDoAQuery = 'Âèêîíàòè "çàïèò çã³äíî ïðèêëàäó" (ñèìâîë ï³äñòàâíîâêè: "%")';
$strDoYouReally = 'Âè íàñïðàâä³ õî÷åòå ';
$strDocu = 'Äîêóìåíòàö³ÿ';
$strDrop = 'Çíèùèòè';
$strDropSelectedDatabases = 'Çíèùèòè âèáðàí³ áàçè äàíèõ';
$strDropUsersDb = 'Óñóíóòè áàçè äàíèõ, ÿê³ ìàþòü òàê³ æ íàçâè ÿê ³ìåíà êîðèñòóâà÷³â.';
$strDumpSaved = 'Dump çáåðåæåíî ó ôàéë %s.';
$strDumpXRows = 'Ç´åíåðóâàòè äàìï %s ðÿäê³â ïî÷èíàþ÷è ç %s -ãî.';
$strDumpingData = 'Äàìï äàíèõ òàáëèö³';
$strDynamic = 'äèíàì³÷íèé';

$strEdit = 'Ðåäàãóâàòè';
$strEditPDFPages = 'Ðåäàãóâàòè PDF Ñòîð³íêè';
$strEditPrivileges = 'Ðåäàãóâàííÿ ïðèâ³ëå¿â';
$strEffective = 'Åôåêòèâí³ñòü';
$strEmpty = 'Î÷èñòèòè';
$strEmptyResultSet = 'MySQL ïîâåðíóëà ïóñòèé ðåçóëüòàò (òîáòî íóëü ðÿäê³â).';
$strEnabled = 'äîçâîëåíî';
$strEnd = 'Ê³íåöü';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEnglish = 'Àíãë³éñüêå';
$strEnglishPrivileges = ' Çàóâàæåííÿ: ïðèâ³ëå¿ MySQL çàäàþòüñÿ ïî-àíãë³éñüêè ';
$strError = 'Ïîìèëêà';
$strEstonian = 'Åñòîíñüêå';
$strExcelOptions = 'íàëàøòóâàííÿ Excel';
$strExecuteBookmarked = 'Âèêîíàòè çáåðåæåíèé çàïèò';
$strExplain = 'Òëóìà÷èòè SQL';
$strExport = 'Åêñïîðò';
$strExtendedInserts = 'Ðîçøèðåíà âñòàâêà';
$strExtra = 'Äîäàòêîâî';

$strFailedAttempts = 'Íåâäàëèõ ñïðîá';
$strField = 'Ïîëå';
$strFieldHasBeenDropped = 'Ïîëå %s áóëî âèäàëåíî';
$strFields = 'Ïîëÿ';
$strFieldsEmpty = ' Ïîðîæí³é ïåðåë³ê ïîë³â! ';
$strFieldsEnclosedBy = 'Ïîëÿ âçÿòî â';
$strFieldsEscapedBy = 'Ïîëÿ åêðàíóþòüñÿ';
$strFieldsTerminatedBy = 'Ïîëÿ ðîçä³ëåí³';
$strFileAlreadyExists = 'Ôàéë %s ³ñíóº íà ñåðâåð³, ïðîøó çì³íèòè íàçâó ôàéëó, àáî â³äì³òèòè îïö³þ çàì³íè ³ñíóþ÷èõ ôàéë³â.';
$strFileCouldNotBeRead = 'Íåìîæëèâî ïðî÷èòàòè ôàéë';
$strFileNameTemplate = 'Øàáëîí íàçâè ôàéëó';
$strFileNameTemplateHelp = 'Âèêîðèñòàòè __DB__ ÿê íàçâó áàçè äàíèõ, __TABLE__ ÿê íàçâó òàáëèö³ ³ %säîâ³ëüí³ strftime%s îïö³¿ äëÿ âèçíà÷åííÿ ÷àñîâî¿ ì³òêè, ðîçøèðåííÿ áóäóòü äîäàí³ àâòîìàòè÷íî. Áóäü-ÿêèé ³íøèé òåêñò áóäå çáåðåæåíî.';
$strFileNameTemplateRemember = 'çàïàì\'ÿòàòè øàáëîí';
$strFixed = 'ô³êñîâàíèé';
$strFlushPrivilegesNote = 'Ïðèì³òêà: phpMyAdmin îòðèìóº ïðàâà êîðèñòóâà÷³â áåçïîñåðåäíüî ç òàáëèö³ ïðàâ MySQL. Çì³ñò ö³º¿ òàáëèö³ ìîæå â³äð³çíÿòèñÿ â³ä ïðàâ, ÿê³ âèêîðèñòîâóþòüñÿ ñåðâåðîì, ÿêùî â öþ òàáëèöþ âíîñèëèñÿ çì³íè âðó÷íó. Ó öüîìó âèïàäêó Âàì íåîáõ³äíî %sïåðåçàâàíòàæèòè ïðàâà%s ïåðåä ïðîäîâæåííÿì.';
$strFlushTable = 'Î÷èñòèòè êåø òàáëèö³ ("FLUSH")';
$strFormEmpty = 'Íå çàäàíî çíà÷åííÿ äëÿ ôîðìè!';
$strFormat = 'Ôîðìàò';
$strFullText = 'Ïîâí³ òåêñòè';
$strFunction = 'Ôóíêö³ÿ';

$strGenBy = 'Çãåíåðîâàíî';
$strGenTime = '×àñ ñòâîðåííÿ';
$strGeneralRelationFeat = 'Çàãàëüí³ ìîæëèâîñò³';
$strGerman = 'Í³ìåöüêå';
$strGlobal = 'ãëîáàëüíèé';
$strGlobalPrivileges = 'Ãëîáàëüí³ ïðàâà';
$strGlobalValue = 'Çàãàëüíå çíà÷åííÿ';
$strGo = 'Âïåðåä';
$strGrantOption = 'Grant';
$strGreek = 'Ãðåöüêå';
$strGzip = 'çàïàêóâàòè â "gzip"';

$strHasBeenAltered = 'áóëà çì³íåíà.';
$strHasBeenCreated = 'áóëà ñòâîðåíà.';
$strHaveToShow = 'Íåîáõ³äíî âèáðàòè ïðèíàéì³ îäèí Ñòîâï÷èê äëÿ ïîêàçó';
$strHebrew = '²âðèò';
$strHome = 'Íà ïî÷àòîê';
$strHomepageOfficial = 'Îô³ö³éíà ñòîð³íêà phpMyAdmin';
$strHost = 'Õîñò';
$strHostEmpty = 'Ïîðîæíº ³ì\'ÿ õîñòà!';
$strHungarian = 'Ìàäÿðñüêå';

$strId = 'ID';
$strIdxFulltext = 'ÏîâíÒåêñò';
$strIgnore = '²ãíîðóðîâàòè';
$strIgnoringFile = 'Ïðî³´íîðîâàíî ôàéë %s';
$strImportDocSQL = '²ìïîðòóâàòè docSQL ôàéëè';
$strImportFiles = '²ìïîðò ôàéë³â';
$strImportFinished = '²ìïîðò çàâåðøåíî';
$strInUse = 'âèêîðèñòîâóºòüñÿ';
$strIndex = '²íäåêñ';
$strIndexHasBeenDropped = '²íäåêñ %s áóëî çíèùåíî';
$strIndexName = 'Íàçâà ³íäåêñà&nbsp;:';
$strIndexType = 'Òèï ³íäåêñà&nbsp;:';
$strIndexes = '²íäåêñè';
$strInnodbStat = 'Ñòàòóñ InnoDB';
$strInsecureMySQL = 'Âàø ôàéë êîíô³´óðàö³¿ ì³ñòèòü ïàðàìåòðè (root áåç ïàðîëþ) ÿê³ â³äïîâ³äàþòü ïðèâ³ëåéîâàíîìó êîðèñòóâà÷ó MySQL. Âàø MySQL ñåðâåð ó öüîìó âèïàäêó â³äêðèòèé äëÿ âòîðãíåííÿ ³ òîìó Âàì îáîâ\'ÿçêîâî ñë³ä âèïðàâèòè öþ ïðîãàëèíó ó áåçïåö³.';
$strInsert = 'Âñòàâèòè';
$strInsertAsNewRow = 'Âñòàâèòè ÿê íîâèé ðÿäîê';
$strInsertNewRow = 'Âñòàâèòè íîâèé ðÿäîê';
$strInsertedRowId = 'Âñòàâëåíî ðÿäîê id:';
$strInsertedRows = 'Äîäàí³ ðÿäêè:';

$strJapanese = 'ßïîíñüêå';
$strJumpToDB = 'Ïåðåéòè äî áàçè äàíèõ &quot;%s&quot;.';
$strJustDelete = 'Ùîéíî óñóíóòî êîðèñòóâà÷³â ç òàáëèö³ ïðàâ.';
$strJustDeleteDescr = '&quot;Óñóíóò³&quot; êîðèñòóâà÷³ âñå ùå ìàòèìóòü äîñòóï äî ñåðâåðà äî òèõ ï³ð, ïîêè íå áóäóòü ïåðåçàâàíòàæåí³ ïðàâà.';

$strKeepPass = 'Íå çì³íþâàòè ïàðîëü';
$strKeyname = '²ì\'ÿ êëþ÷à';
$strKill = 'Âáèòè';
$strKorean = 'Êîðåéñüêå';

$strLaTeX = 'LaTeX';
$strLaTeXOptions = 'îïö³¿ LaTeX';
$strLandscape = 'Landscape';
$strLengthSet = 'Äîâæèíè/Çíà÷åííÿ*';
$strLimitNumRows = 'çàïèñ³â íà ñòîð³íö³';
$strLinesTerminatedBy = 'Ðÿäêè ðîçä³ëåíî';
$strLinkNotFound = 'Ë³íê íå çíàéäåíî';
$strLinksTo = 'Ë³íêè äî';
$strLithuanian = 'Ëèòîâñüêå';
$strLocalhost = 'Ëîêàëüíèé';
$strLocationTextfile = 'âêàæ³òü ðîçòàøóâàííÿ òåêñòîâîãî ôàéëó';
$strLogPassword = 'Ïàðîëü:';
$strLogUsername = '²ì\'ÿ êîðèñòóâà÷à:';
$strLogin = 'Âõ³ä â ñèñòåìó';
$strLoginInformation = 'Âõ³äíà ³íôîðìàö³ÿ (Login)';
$strLogout = 'Âèéòè ç ñèñòåìè';

$strMIME_MIMEtype = 'MIME-type';
$strMIME_available_mime = 'Äîñòóïí³ MIME-types';
$strMIME_available_transform = 'Äîñòóïí³ ïåðåòâîðåííÿ';
$strMIME_description = 'Îïèñ';
$strMIME_nodescription = 'Íåìàº îïèñó äëÿ öüîãî ïåðåòâîðåííÿ.<br />Ïðîøó ïèòàòèñÿ àâòîðà, ùî ðîáèòü %s.';
$strMIME_transformation = 'Ïåðåòâîðåííÿ Ì²ÌÅ-òèïó áðîâçåðîì';
$strMIME_transformation_note = 'Ùîá îòðèìàòè ñïèñîê ìîæëèâèõ îïö³é ³ ¿õ MIME-type ïåðåòâîðåíü, íàòèñí³òü %sîïèñè ïåðåòâîðåíü%s';
$strMIME_transformation_options = 'Îïö³¿ ïåðåòâîðåííÿ';
$strMIME_transformation_options_note = 'Ïðîøó âïèñàòè çíà÷åííÿ îïö³é ïåðåòâîðåííÿ ó òàêîìó ôîðìàò³: \'a\',\'b\',\'c\'...<br />ßêùî íåîáõ³äíî ïîäàòè çâîðîòí³é ñëåø ("\") ÷è ïîîäèíîê³ ëàïêè ("\'") ó öèõ çíà÷åííÿõ, ïîñòàâòå ïåðåä íèìè äîäàòêîâèé çâîðîòí³é ñëåø (íàïðèêëàä \'\\\\xyz\' ÷è \'a\\\'b\').';
$strMIME_without = 'MIME-types ïîäàí³ êóðñèâîì íå ìàþòü îêðåìèõ ôóíêö³é ïåðåòâîðåííÿ';
$strModifications = 'Ìîäèô³êàö³¿ áóëî çáåðåæåíî';
$strModify = 'Çì³íèòè';
$strModifyIndexTopic = 'Çì³íèòè ³íäåêñ';
$strMoveTable = 'Ïåðåíåñòè òàáëèöþ â (áàçà äàíèõ<b>.</b>òàáëèöÿ):';
$strMoveTableOK = 'Òàáëèöþ %s áóëî ïåðåíåñåíî â %s.';
$strMoveTableSameNames = 'Íå ìîæó ïåðåíåñòè òàáëèöþ ñàìó â ñåáå!';
$strMultilingual = 'áàãàòîìîâí³';
$strMySQLCharset = 'MySQL Charset';
$strMySQLReloaded = 'MySQL ïåðåçàâàíòàæåíî.';
$strMySQLSaid = 'Â³äïîâ³äü MySQL: ';
$strMySQLServerProcess = 'MySQL %pma_s1% íà %pma_s2% ÿê %pma_s3%';
$strMySQLShowProcess = 'Ïîêàçàòè ïðîöåñè';
$strMySQLShowStatus = 'Ïîêàçàòè ñòàí MySQL';
$strMySQLShowVars = 'Ïîêàçàòè ñèñòåìí³ çì³íí³ MySQL';

$strName = 'Íàçâà';
$strNext = 'Äàëüøå';
$strNo = 'Í³';
$strNoDatabases = 'ÁÄ â³äñóòí³';
$strNoDatabasesSelected = 'Íå âèáðàíî áàçè äàíèõ.';
$strNoDescription = 'áåç îïèñó';
$strNoDropDatabases = 'Îïåðàòîðè "DROP DATABASE" çàáîðîíåí³.';
$strNoExplain = 'Íå òëóìà÷èòè SQL';
$strNoFrames = 'Äëÿ ðîáîòè phpMyAdmin ïîòð³áíî áðàóçåð ç ï³äòðèìêîþ <b>ôðåéì³â</b>.';
$strNoIndex = '²íäåêñ íå âèçíà÷åíî!';
$strNoIndexPartsDefined = 'Íå âèçíà÷åíî ÷àñòèíè ³íäåêñà!';
$strNoModification = 'Çì³í íåìàº';
$strNoOptions = 'Öåé ôîðìàò íå ìàº îïö³é';
$strNoPassword = 'Áåç ïàðîëþ';
$strNoPermission = 'Âåá-ñåðâåð íå ìàº ïðèâ³ëå¿â äëÿ çáåðåæåííÿ ôàéëó %s.';
$strNoPhp = 'áåç PHP êîäó';
$strNoPrivileges = 'Áåç ïðèâ³ëå¿â';
$strNoRights = 'Âè äëÿ öüîãî ìàºòå íåäîñòàòíüî ïðàâ!';
$strNoSpace = 'Áðàêóº ì³ñöÿ äëÿ çáåðåæåííÿ ôàéëó %s.';
$strNoTablesFound = 'Â ÁÄ íå âèÿâëåíî òàáëèöü.';
$strNoUsersFound = 'Íå çíàéäåíî êîðèñòóâà÷à.';
$strNoValidateSQL = 'Íå ïåðåâ³ðÿòè SQL';
$strNone = 'Íåìàº';
$strNotNumber = 'Öå íå ÷èñëî!';
$strNotOK = 'íå OK';
$strNotSet = 'Òàáëèöþ <b>%s</b> íå çíàéäåíî àáî íå âèçíà÷åíî ó %s';
$strNull = 'Íóëü';
$strNumSearchResultsInTable = '%s ñï³âïàä³ííÿ ó òàáëèö³ <i>%s</i>';
$strNumSearchResultsTotal = '<b>Ðàçîì:</b> <i>%s</i> ñï³âïàä³ííÿ';
$strNumTables = 'Òàáëèöü';

$strOK = 'OK';
$strOperations = 'Îïåðàö³é';
$strOptimizeTable = 'Îïòèì³çóâàòè òàáëèöþ';
$strOr = 'àáî';
$strOverhead = 'Íàäì³ðí³ âèäàòêè';
$strOverwriteExisting = 'Çàì³íÿòè ³ñíóþ÷³ ôàéëè';

$strPHP40203 = 'Âè âèêîðèñòîâóºòå âåðñ³þ PHP 4.2.3, ÿêà ìàº ñåðéîçíó ïîìèëêó ïðè ðîáîò³ ç multi-byte strings (mbstring). Äèâ PHP bug report 19404. Öþ âåðñ³þ PHP íå ðåêîìåíäóºòüñÿ âèêîðèñòîâóâàòè ç phpMyAdmin.';
$strPHPVersion = 'Âåðñ³ÿ PHP';
$strPageNumber = 'Íîìåð ñòîð³íêè:';
$strPaperSize = 'Ôîðìàò ïàïåðó';
$strPartialText = '×àñòêîâ³ òåêñòè';
$strPassword = 'Ïàðîëü';
$strPasswordChanged = 'Ïàðîëü äëÿ %s óñï³øíî çì³íåíî.';
$strPasswordEmpty = 'Ïîðîæí³é ïàðîëü!';
$strPasswordNotSame = 'Ïàðîë³ íå îäíàêîâ³!';
$strPdfDbSchema = 'Ñõåìà áàçè äàíèõ "%s" - Ñòîð³íêà %s';
$strPdfInvalidTblName = 'Òàáëèö³ "%s" íå ³ñíóº!';
$strPdfNoTables = 'Òàáëèöü íåìàº';
$strPerHour = 'çà ãîäèíó';
$strPerMinute = 'çà õâèëèíó';
$strPerSecond = 'çà ñåêóíäó';
$strPhoneBook = 'òåëåôîííà êíèãà';
$strPhp = 'Ñòâîðèòè PHP êîä';
$strPmaDocumentation = 'Äîêóìåíòàö³ÿ ïî phpMyAdmin';
$strPmaUriError = 'Çì³ííà <tt>$cfg[\'PmaAbsoluteUri\']</tt> ÏÎÂÈÍÍÀ áóòè âñòàíîâëåíà ó Âàøîìó êîíô³´óðàö³éíîìó ôàéë³!';
$strPortrait = 'Portrait';
$strPos1 = 'Ïî÷àòîê';
$strPrevious = 'Íàçàä';
$strPrimary = 'Ïåðâèííèé';
$strPrimaryKeyHasBeenDropped = 'Ïåðâèííèé êëþ÷ áóëî çíèùåíî';
$strPrimaryKeyName = '²ì\'ÿ ïåðâèííîãî êëþ÷à ïîâèííî áóòè PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>ïîâèííî</b> áóòè ³ìåíåì <b>ëèøå</b> ïåðâèííîãî êëþ÷à!)';
$strPrint = 'Äðóê';
$strPrintView = 'Âåðñ³ÿ äëÿ äðóêó';
$strPrivDescAllPrivileges = 'Äîçâîëèòè âñ³ ïðàâà çà âèíÿòêîì GRANT.';
$strPrivDescAlter = 'Äîçâîëèòè çì³íþâàòè ñòðóêòóðó íàÿâíèõ òàáëèöü.';
$strPrivDescCreateDb = 'Äîçâîëèòè ñòâîðþâàòè íîâ³ áàçè äàíèõ òà òàáëèö³.';
$strPrivDescCreateTbl = 'Äîçâîëèòè ñòâîðþâàòè íîâ³ òàáëèö³.';
$strPrivDescCreateTmpTable = 'Äîçâîëèòè ñòâîðþâàòè òèì÷àñîâ³ òàáëèö³.';
$strPrivDescDelete = 'Äîçâîëèòè çíèùóâàòè äàí³ ç òàáëèöü.';
$strPrivDescDropDb = 'Äîçâîëèòè çíèùóâàòè áàçè äàíèõ òà òàáëèö³.';
$strPrivDescDropTbl = 'Äîçâîëèòè çíèùóâàòè òàáëèö³.';
$strPrivDescExecute = 'Äîçâîëèòè âèêîíàííÿ çáåðåæåíèõ ïðîöåäóð; Íååôåêòèâíî äëÿ ö³º¿ âåðñ³¿ MySQL.';
$strPrivDescFile = 'Äîçâîëèòè ³ìïîðò äàíèõ ç ôàéë³â, òà åêñïîðò ó ôàéëè.';
$strPrivDescGrant = 'Äîçâîëèòè äîäàâàííÿ êîðèñòóâà÷³â òà ïðàâ áåç ïåðåçàâàíòàæåííÿ òàáëèö³ ïðàâ.';
$strPrivDescIndex = 'Äîçâîëèòè ñòâîðåííÿ òà çíèùåííÿ ³íäåêñ³â.';
$strPrivDescInsert = 'Äîçâîëèòè âñòàâêó òà çàì³íó äàíèõ.';
$strPrivDescLockTables = 'Äîçâîëèòè áëîêóâàííÿ òàáëèöü äëÿ á³æó÷èõ ïîòîê³â.';
$strPrivDescMaxConnections = 'Îáìåæèòè ê³ëüê³ñòü íîâèõ ï³ä\'ºäíàíü, ÿê³ êîðèñòóâà÷ ìîæå ñòâîðþâàòè ïðîòÿãîì ãîäèíè.';
$strPrivDescMaxQuestions = 'Îáìåæèòè ê³ëüê³ñòü çàïèò³â, ÿê³ êîðèñòóâà÷ ìîæå íàä³ñëàòè ñåðâåðó ïðîòÿãîì ãîäèíè.';
$strPrivDescMaxUpdates = 'Îáìåæèòè ê³ëüê³ñòü êîìàíä, ùî âíîñÿòü çì³íè äî áóäü-ÿêî¿ òàáëèö³ ÷è áàçè äàíèõ, ÿê³ êîðèñòóâà÷ ìîæå âèêîíàòè ïðîòÿãîì ãîäèíè.';
$strPrivDescProcess3 = 'Äîçâîëèòè ïðèïèíÿòè ïðîöåñè ³íøèõ êîðèñòóâà÷³â.';
$strPrivDescProcess4 = 'Äîçâîëèòè ïåðåãëÿä ïîâíèõ çàïèò³â ó ñïèñêó ïðîöåñ³â.';
$strPrivDescReferences = 'Íååôåêòèâíî äëÿ ö³º¿ âåðñ³¿ MySQL.';
$strPrivDescReload = 'Äîçâîëèòè ïåðåçàâàíòàæåííÿ óñòàíîâîê òà î÷èùåííÿ êåøó ñåðâåðà.';
$strPrivDescReplClient = 'Íàäàòè êîðèñòóâà÷ó ïðàâî çàïèòóâàòè äå º slaves / masters.';
$strPrivDescReplSlave = 'Íåîáõ³äíî äëÿ ðåïë³êàö³¿ slaves.';
$strPrivDescSelect = 'Äîçâîëèòè ÷èòàííÿ äàíèõ.';
$strPrivDescShowDb = 'Íàäàòè äîñòóï äî ïîâíîãî ñïèñêó áàç äàíèõ.';
$strPrivDescShutdown = 'Äîçâîëèòè âèìêíåííÿ ñåðâåðà.';
$strPrivDescSuper = 'Äîçâîëèòè ï³ä\'ºäíàííÿ, íàâ³òü ÿêùî äîñÿãíóòî ìàêñèìàëüíî¿ ê³ëüêîñò³ ï³ä\'ºäíàíü; Îáîâ\'ÿçêîâî äëÿ á³ëüøîñò³ àäì³í³ñòðàòèâíèõ îïåðàö³é òàêèõ ÿê âñòàíîâëåííÿ ´ëîáàëüíèõ çì³ííèõ ÷è ïðèïèíåííÿ ïðîöåñ³â ³íøèõ êîðèñòóâà÷³â.';
$strPrivDescUpdate = 'Äîçâîëèòè çì³íó äàíèõ.';
$strPrivDescUsage = 'Íåìàº ïðàâ.';
$strPrivileges = 'Ïðèâ³ëå¿';
$strPrivilegesReloaded = 'Ïðàâà óñï³øíî ïåðåçàâàíòàæåíî.';
$strProcesslist = 'Ñïèñîê ïðîöåñ³â';
$strPutColNames = 'Äàòè íàçâè ïîë³â ó ïåðøîìó ðÿäêó';

$strQBE = 'Çàïèò çã³äíî ïðèêëàäó';
$strQBEDel = 'Âèäàëèòè';
$strQBEIns = 'Âñòàâèòè';
$strQueryFrame = 'Â³êíî çàïèòó';
$strQueryOnDb = 'SQL-çàïèò äî ÁÄ <b>%s</b>:';
$strQuerySQLHistory = 'SQL-history';
$strQueryStatistics = '<b>Ñòàòèñòèêà çàïèò³â</b>: Ç ìîìåíòó çàïóñêó, äî ñåðâåðà áóëî íàä³ñëàíî %s çàïèò³â.';
$strQueryTime = 'Çàïèò âèêîíóâàâñÿ %01.4f ñåê';
$strQueryType = 'Òèï çàïèòó';
$strQueryWindowLock = 'Íå ïåðåêðèâàòè öåé çàïèò â ³íøèõ â³êíàõ';

$strReType = 'Ï³äòâåðäæåííÿ';
$strReceived = 'Îòðèìàíî';
$strRecords = 'Çàïèñè';
$strReferentialIntegrity = 'Ïåðåâ³ð ö³ë³ñí³ñòü äàíèõ íà ð³âí³ ïîñèëàíü:';
$strRelationNotWorking = 'Äîäàòêîâà ìîæëèâ³ñòü ðîáîòè ³ç çàë³íêîâàíèìè òàáëèöÿìè äåàêòèâîâàíà. Äëÿ òîãî, ùîá äîâ³äàòèñü ÷îìó, íàòèñí³òü %sòóò%s.';
$strRelationView = 'Ïåðåãëÿä çàëåæíîñòåé';
$strRelationalSchema = 'Ñõåìà çâ\'ÿçê³â';
$strRelations = 'Çâ\'ÿçêè';
$strReloadFailed = 'Íå âäàëîñü ïåðåçàâàíòàæèòè MySQL.';
$strReloadMySQL = 'Ïåðåçàâàíòàæèòè MySQL';
$strReloadingThePrivileges = 'Ïåðåçàâàíòàæåííÿ ïðàâ';
$strRemoveSelectedUsers = 'Óñóíóòè â³äì³÷åíèõ êîðèñòóâà÷³â';
$strRenameTable = 'Ïåðåéìåíóâàòè òàáëèöþ â';
$strRenameTableOK = 'Òàáëèöþ %s áóëî ïåðåéìåíîâàíî â %s';
$strRepairTable = 'Ðåìîíòóâàòè òàáëèöþ';
$strReplaceNULLBy = 'Çàì³íèòè NULL íà';
$strReplaceTable = 'Çàì³íèòè äàí³ òàáëèö³ äàíèìè ç ôàéëó';
$strReset = 'Ïåðåâñòàíîâèòè';
$strResourceLimits = 'Îáìåæåííÿ ðåñóðñ³â';
$strRevoke = 'Â³äì³íèòè';
$strRevokeAndDelete = 'Â³äì³íèòè âñ³ àêòèâí³ ïðàâà êîðèñòóâà÷³â òà óñóíóòè ¿õ ï³ñëÿ öüîãî.';
$strRevokeAndDeleteDescr = 'Êîðèñòóâà÷³ âñå ùå áóäóòü ìàòè ïðàâî ÊÎÐÈÑÒÓÂÀÍÍß (USAGE) äî òèõ ï³ð, ïîêè íå áóäóòü ïåðåçàâàíòàæåí³ ïðàâà.';
$strRevokeMessage = 'Âè çì³íèëè ïðèâ³ëå¿ äëÿ %s';
$strRowLength = 'Äîâæèíà ðÿäêà';
$strRowSize = ' Ðîçì³ð ðÿäêà ';
$strRows = 'Ðÿäêè';
$strRowsFrom = 'ðÿäê³â ç';
$strRowsModeFlippedHorizontal = 'ãîðèçîíòàëüíî (rotated headers)';
$strRowsModeHorizontal = ' ãîðèçîíòàëüíî ';
$strRowsModeOptions = '-ãî %s ³ äóáëþâàòè çàãîëîâêè ÷åðåç êîæí³ %s ðÿäê³â ';
$strRowsModeVertical = ' âåðòèêàëüíî ';
$strRowsStatistic = 'Ñòàòèñòèêà ðÿäêà';
$strRunQuery = 'Âèêîíàòè çàïèò';
$strRunSQLQuery = 'Âèêîíàòè SQL çàïèò(è) äî ÁÄ %³';
$strRunning = 'íà %s';
$strRussian = 'Ðîñ³éñüêå';

$strSQL = 'SQL';
$strSQLOptions = 'SQL îïö³¿';
$strSQLParserBugMessage = 'Ìîæëèâî Âè çíàéøëè ïîìèëêó â ïàðñåð³ SQL. Ïðîøó äåòàëüí³øå ïåðåâ³ðèòè ÷è êîðåêòíî âæèò³ ³ íå ïðîïóùåí³ ëàïêè ó Âàøîìó çàïèò³. ²íøîþ ìîæëèâîþ ïðè÷èíîþ ïîìèëêè ìîæå áóòè òå ùî Âè çàâàíòàæèëè ôàéë ç äâ³éêîâèìè äàíèìè ðîçì³ùåíèìè ïîçà âçÿòèì â ëàïêè òåêñòîì. Ñïðîáóéòå âèêîíàòè Âàø çàïèò çà äîïîìîãîþ îáîëîíêè MySQL ç êîìàíäíî¿ ñòð³÷êè. Ïîâ³äîìëåííÿ MySQL ñåðâåðà ïðî ïîìèëêó ïîäàíå íèæ÷å (ÿêùî º òàêå) òàêîæ ìîæå äîïîìîãòè Âàì ó âèçíà÷åíí³ ïðîáëåìè. ßêùî ó Âàñ âñå ùå âèíèêàþòü ïðîáëåìè ÷è ïàðñåð âèäàº ïîìèëêó, à ç êîìàíäíî¿ ñòð³÷êè çàïèòè âèêîíóþòüñÿ, ïðîøó ñêîðîòèòè Âàø ââ³äíèé SQL çàïèò äî îäíîãî çàïèòó, ÿêèé âëàñíå ³ âèêëèêàº ïðîáëåìè, ³ â³ä³øë³òü ïîâ³äîìëåííÿ ïðî ïîìèëêó ç ïîðö³ºþ äàíèõ ó ðîçä³ë³ CUT íèæ÷å:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. Ïîâ³äîìëåííÿ MySQL ñåðâåðà ïðî ïîìèëêó ïîäàíå íèæ÷å (ÿêùî º òàêå) òàêîæ ìîæå äîïîìîãòè Âàì ó âèçíà÷åíí³ ïðîáëåìè.';
$strSQLQuery = 'SQL-çàïèò';
$strSQLResult = 'SQL result';
$strSQPBugInvalidIdentifer = 'Íåêîðåêòíèé ³äåíòèô³êàòîð';
$strSQPBugUnclosedQuote = 'Íå çàêðèò³ ëàïêè';
$strSQPBugUnknownPunctuation = 'Íåâ³äîìèé ñèìâîë ïóíêòóàö³¿';
$strSave = 'Çáåðåãòè';
$strSaveOnServer = 'Çáåðåãòè íà ñåðâåð³ â êàòàëîãó %s ';
$strScaleFactorSmall = 'Çàíàäòî ìàëèé ìàñøòàá ùîá ñõåìà çàéìàëà ö³ëó ñòîð³íêó';
$strSearch = 'Øóêàòè';
$strSearchFormTitle = 'Øóêàòè â áàç³ äàíèõ';
$strSearchInTables = 'Âñåðåäèí³ òàáëèöü:';
$strSearchNeedle = 'Ñëîâà ÷è çíà÷åííÿ, ÿê³ ïîòð³áíî çíàéòè (ìàñêà: "%"):';
$strSearchOption1 = 'ïðèíàéì³ îäíå ç ñë³â';
$strSearchOption2 = 'âñ³ ñëîâà';
$strSearchOption3 = 'òî÷íó ôðàçó';
$strSearchOption4 = 'ðåãóëÿðíèé âèðàç';
$strSearchResultsFor = 'Ðåçóëüòàòè ïîøóêó "<i>%s</i>" %s:';
$strSearchType = 'Çíàéòè:';
$strSecretRequired = 'Êîíô³ãóðàö³éíèé ôàéë ïîòðåáóº ñåêðåòíó ôðàçó (ïàðîëü).';
$strSelectADb = 'Ïðîøó âèáðàòè ÁÄ';
$strSelectAll = 'Â³äì³òèòè âñå';
$strSelectFields = 'Âèáðàòè ïîëÿ (ùîíàéìåíøå îäíå):';
$strSelectNumRows = 'ïî çàïèòó';
$strSelectTables = 'Âèáðàòè òàáëèö³';
$strSend = 'Â³ä³ñëàòè';
$strSent = 'Â³äïðàâëåíî';
$strServer = 'Ñåðâåð';
$strServerChoice = 'Âèá³ð ñåðâåðà';
$strServerStatus = '²íôîðìàö³ÿ ïðî ðîáîòó ñåðâåðà';
$strServerStatusUptime = 'Öåé MySQL ñåðâåð ïðàöþº %s. Ñòàðòóâàâ %s.';
$strServerTabProcesslist = 'Ïðîöåñè';
$strServerTabVariables = 'Çì³íí³';
$strServerTrafficNotes = '<b>Òðàô³ê ñåðâåðà</b>: òàáëèö³ ïîêàçóþòü ñòàòèñòèêó çàâàíòàæåííÿ ìåðåæ³ öèì MySQL ñåðâåðîì ç ìîìåíòó éîãî çàïóñêó.';
$strServerVars = 'Çì³íí³ ñåðâåðà òà íàëàøòóâàííÿ';
$strServerVersion = 'Âåðñ³ÿ ñåðâåðà';
$strSessionValue = 'Çíà÷åííÿ ñåñ³¿';
$strSetEnumVal = 'Äëÿ òèï³â ïîëÿ "enum" òà "set", ââåä³òü çíà÷åííÿ çã³äíî òàêîãî ôîðìàòó: \'a\',\'b\',\'c\'...<br />ßêùî âàì áóäå ïîòð³áíî ââåñòè çâîðîòíþ êîñó ðèñêó ("\"") àáî ïîîäèíîê³ ëàïêè ("\'") ïîñåðåä öèõ çíà÷åíü, ïîñòàâòå ïåðåä íèìè çâîðîòíþ êîñó ðèñêó (íàïðèêëàä, \'\\\\xyz\' ÷è \'a\\\'b\').';
$strShow = 'Ïîêàçàòè';
$strShowAll = 'Ïîêàçàòè âñå';
$strShowColor = 'Ïîêàçàòè êîë³ð';
$strShowDatadictAs = 'Ôîðìàò ñëîâíèêà';
$strShowFullQueries = 'Ïîêàçàòè ïîâí³ çàïèòè';
$strShowGrid = 'Ïîêàçàòè ñ³òêó';
$strShowPHPInfo = 'Ïîêàçàòè ³íôîðìàö³þ ïðî PHP';
$strShowTableDimension = 'Ïîêàçàòè ðîçì³ðè òàáëèöü';
$strShowTables = 'Ïîêàçàòè òàáëèö³';
$strShowThisQuery = ' Ïîêàçàòè äàíèé çàïèò çíîâó ';
$strShowingRecords = 'Ïîêàçàíî çàïèñè ';
$strSimplifiedChinese = 'Êèòàéñüêå Ñïðîùåíå';
$strSingly = '(îêðåìî)';
$strSize = 'Ðîçì³ð';
$strSort = 'Ïîñîðòóâàòè';
$strSpaceUsage = 'Ïðîñò³ð, ùî âèêîðèñòîâóºòüñÿ';
$strSplitWordsWithSpace = 'Ñëîâà ðîçä³ëåí³ ïðîá³ëîì (" ").';
$strStatCheckTime = 'Ïåðåâ³ðåíî';
$strStatCreateTime = 'Ñòâîðåíî';
$strStatUpdateTime = 'Ïîíîâëåíî';
$strStatement = 'Ïàðàìåòð';
$strStatus = 'Ñòàòóñ';
$strStrucCSV = 'CSV äàí³';
$strStrucData = 'Ñòðóêòóðó ³ äàí³';
$strStrucDrop = 'Äîäàòè âèäàëåííÿ òàáëèö³';
$strStrucExcelCSV = 'CSV äëÿ äàíèõ MS Excel';
$strStrucOnly = 'Ëèøå ñòðóêòóðó';
$strStructPropose = 'Çàïðîïîíóâàòè ñòðóêòóðó òàáëèö³';
$strStructure = 'Ñòðóêòóðà';
$strSubmit = 'Âèêîíàòè';
$strSuccess = 'Âàø SQL-çàïèò áóëî óñï³øíî âèêîíàíî';
$strSum = 'Âñüîãî';
$strSwedish = 'Øâåäñüêå';
$strSwitchToTable = 'Ïåðåéòè äî ñêîï³éîâàíî¿ òàáëèö³';

$strTable = 'òàáëèöÿ ';
$strTableComments = 'Êîìåíòàð äî òàáëèö³';
$strTableEmpty = 'Ïîðîæíÿ íàçâà òàáëèö³!';
$strTableHasBeenDropped = 'Òàáëèöþ %s áóëî çíèùåíî';
$strTableHasBeenEmptied = 'Òàáëèöþ %s áóëî î÷èùåíî';
$strTableHasBeenFlushed = 'Áóëî î÷èùåíî êåø òàáëèö³ %s';
$strTableMaintenance = 'Îáñëãîâóâàííÿ òàáëèö³';
$strTableOfContents = 'Çì³ñò';
$strTableOptions = 'Íàëàøòóâàííÿ òàáëèö³';
$strTableStructure = 'Ñòðóêòóðà òàáëèö³';
$strTableType = 'Òèï òàáëèö³';
$strTables = '%s òàáëèö(³)';
$strTblPrivileges = 'Ïðàâà, ÿê³ ñòîñóþòüñÿ òàáëèö³';
$strTextAreaLength = ' ×åðåç âåëèêó äîâæèíó,<br /> öå ïîëå íå ìîæå áóòè â³äðåäàãîâàíî ';
$strThai = 'Òàéñüêå';
$strThisHost = 'Öåé õîñò';
$strThisNotDirectory = 'Öå íå êàòàëîã';
$strThreadSuccessfullyKilled = 'Ïðîöåñ %s ïðèïèíåíî.';
$strTime = '×àñ';
$strToggleScratchboard = 'ââ³ìêíóòè ÷îðíîâèê (scratchboard)';
$strTotal = 'âñüîãî';
$strTotalUC = 'Ðàçîì';
$strTraditionalChinese = 'Êèòàéñüêå Òðàäèö³éíå';
$strTraffic = 'Òðàô³ê';
$strTransformation_image_jpeg__inline = 'Â³äîáðàæàº clickable thumbnail; îïö³¿: øèðèíà, âèñîòà ó ï³êñåëàõ (çáåð³ãàº ïî÷àòêîâ³ ïðîïîðö³¿)';
$strTransformation_image_jpeg__link = 'Â³äîáðàæàº ë³íê äî öüîãî ìàëþíêó (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'Äèâ. image/jpeg: inline';
$strTransformation_text_plain__dateformat = 'Âçÿòè ïîëå TIME, TIMESTAMP ÷è DATETIME ³ ñôîðìàòóâàòè éîãî â³äïîâ³äíî äî ëîêàëüíîãî ôîðìàòó äàòè. Ïåðøà îïö³ÿ - öå ³íòåðâàë (â ãîäèíàõ) ÿêèé áóäå äîäàíî äî ÷àñîâî¿ ì³òêè (çà çàìîâ÷óâàííÿì: 0). Äðóãà îïö³ÿ - ³íøèé ôîðìàò äàòè â³äïîâ³äíî äî ïàðàìåòð³â çàäàíèõ äëÿ PHP strftime().';
$strTransformation_text_plain__external = 'LINUX ONLY: Çàïóñêàº çîâí³øíþ ïðîãðàìó ³ ïîäàº äàí³ ÷åðåç ñòàíäàðòíèé ââ³ä. Ïîâåðòàº ñíàääàðòíèé âèâ³ä ïðîãðàìè. Çà çàìîâ÷óâàííÿì ïðîãðàìîþ º Tidy, ÿêà ãàðíî äðóêóº HTML êîä. Ç ì³ðêóâàíü áåçïåêè, Âàì ïîòð³áíî ñàìîñò³éíî â³äðåäàãóâàòè ôàéë libraries/transformations/text_plain__external.inc.php òà âïèñàòè ïðîãðàìè äîçâîëåí³ äëÿ çàïóñêó. Ó òàêîìó âèïàäêó, ïåðøà îïö³ÿ - ê³ëüê³ñòü ïðîãðàì, ÿê³ Âè áàæàºòå âèêîðèñòîâóâàòè ³ äðóãà - ïàðàìåòðè äëÿ ïðîãðàì. Òðåòÿ îïö³ÿ, âñòàíîâëåíà â 1, áóäå êîâåðòóâàòè âèâ³ä âèêîðèñòîâóþ÷è htmlspecialchars() (çà çàìîâ÷óâàííÿì: 1). ×åòâåðòà îïö³ÿ, âñòàíîâëåíà â 1, áóäå äîäàâàòè NOWRAP äî êîæíî¿ êîì³ðêè êîíòåíòó, òàê ùî âåñè âèâ³ä áóäå ïîêàçàíî áåç ïåðåôîðìàòóâàííÿ (çà çàìîâ÷óâàííÿì: 1)';
$strTransformation_text_plain__formatted = 'Çáåð³ãàº ïî÷àòêîâå ôîðìàòóâàííÿ ïîëÿ. Íå âíîñÿòüñÿ ìîäèô³êàö³¿.';
$strTransformation_text_plain__imagelink = 'Ïîêàçóº ìàëþíîê ³ ë³íê, ïîëå ì³ñòèòü íàçâó ôàéëó; ïåðøà îïö³ÿ - ïðåô³êñ, ïîä³áíî äî "http://domain.com/", äðóãà - øèðèíà â ï³êñåëàõ, òðåòÿ - âèñîòà.';
$strTransformation_text_plain__link = 'Ïîêàçóº ë³íê, ïîëå ì³ñòèòü íàçâó ôàéëó; ïåðøà îïö³ÿ - ïðåô³êñ, ïîä³áíî äî "http://domain.com/", äðóãà îïö³ÿ - title äëÿ ë³íêó.';
$strTransformation_text_plain__substr = 'Ïîêàçóº ëèøå ÷àñòèíó òåêñòó. Ïåðøà îïö³ÿ - öå â³äñòóï ÿêèé âèçíà÷àº ç ÿêîãî ì³ñöÿ ïîâèíåí ïî÷àòèñÿ âèâ³ä òåêñòó (çà çàìîâ÷óâàííÿì: 0). Äðóãà îïö³ÿ - âèçíà÷àº ñê³ëüêè òåêñòó áóäå âèâåäåíî. ßêùî âîíà ïîðîæíÿ - âèâîäèòüñÿ ðåøòà âñüîãî òåêñòó. Òðåòÿ îïö³ÿ - âèçíà÷àº ÿê³ ñèìâîëè áóäå äîäàíî ï³ñëÿ âèâåäåíîãî òåêñòîâîãî ñåãìåíòó (çà çàìîâ÷óâàííÿì: ...) .';
$strTruncateQueries = 'Îáð³çàòè ïîêàçàí³ çàïèòè';
$strTurkish = 'Òóðåöüêå';
$strType = 'Òèï';

$strUkrainian = 'Óêðà¿íñüêå';
$strUncheckAll = 'Çíÿòè óñ³ â³äì³òêè';
$strUnicode = 'Þí³êîä';
$strUnique = 'Óí³êàëüíå';
$strUnknown = 'íåâ³äîìå';
$strUnselectAll = 'Çíÿòè âñ³ â³äì³òêè';
$strUpdComTab = 'Çà ³íôîðìàö³ºþ ÿê ïîíîâèòè Âàøó òàáëèöþ Column_comments ïðîøó äèâèòèñü ó Äîêóìåíòàö³¿';
$strUpdatePrivMessage = 'Áóëî çì³íåíî ïðèâ³ëå¿ äëÿ';
$strUpdateProfileMessage = 'Ïðîô³ëü áóëî ïîíîâëåíî.';
$strUpdateQuery = 'Äîïîâíèòè çàïèò';
$strUsage = 'Âèêîðèñòàííÿ';
$strUseBackquotes = 'Çâîðîòí³ ëàïêè â íàçâàõ òàáëèöü ³ ïîë³â';
$strUseHostTable = 'Âèêîðèñòîâóâàòè Òàáëèöþ Õîñò³â';
$strUseTables = 'Âèêîðèñòîâóâàòè òàáëèö³';
$strUseTextField = 'Âèêîðèñòîâóâàòè òåêñòîâå ïîëå';
$strUser = 'Êîðèñòóâà÷';
$strUserAlreadyExists = 'Êîðèñòóâà÷ %s âæå ³ñíóº!';
$strUserEmpty = 'Ïîðîæíº ³\'ìÿ êîðèñòóâà÷à!';
$strUserName = '²ì\'ÿ êîðèñòóâà÷à';
$strUserNotFound = 'Âêàçàíîãî êîðèñòóâà÷à íå çíàéäåíî â òàáëèö³ ïðàâ.';
$strUserOverview = 'Îãëÿä êîðèñòóâà÷³â';
$strUsersDeleted = 'Â³äì³÷åíèõ êîðèñòóâà÷³â óñï³øíî óñóíóòî.';
$strUsersHavingAccessToDb = 'Êîðèñòóâà÷³, êîòð³ ìàþòü äîñòóï äî &quot;%s&quot;';

$strValidateSQL = 'Ïåðåâ³ðèòè SQL';
$strValidatorError = 'Íå ìîæó çàïóñòèòè ïåðåâ³ðêó SQL. Ïðîøó ïðîêîíòðîëþâàòè ÷è çà³íñòàëüîâàíî íåîáõ³äí³ php extensions ÿê îïèñàíî â %säîêóìåíòàö³¿%s.';
$strValue = 'Çíà÷åííÿ';
$strVar = 'Çì³ííà';
$strViewDump = 'Ïåðåãëÿíóòè äàìï (ñõåìó) òàáëèö³';
$strViewDumpDB = 'Ïåðåãëÿíóòè äàìï (ñõåìó) ÁÄ';
$strViewDumpDatabases = 'Ïåðåãëÿíóòè dump (ñõåìó) áàç äàíèõ';

$strWebServerUploadDirectory = 'êàòàëîã âåá-ñåðâåðà äëÿ çàâàíòàæåííÿ ôàéë³â (upload directory)';
$strWebServerUploadDirectoryError = 'Âñòàíîâëåíèé Âàìè êàòàëîã äëÿ çàâàíòàæåííÿ ôàéë³â íåäîñòóïíèé';
$strWelcome = 'Ëàñêàâî ïðîñèìî äî %s';
$strWestEuropean = 'Çàõ³äíî ªâðîïåéñüêå';
$strWildcard = 'øàáëîí';
$strWithChecked = 'Ç â³äì³÷åíèìè:';
$strWritingCommentNotPossible = 'Íåìîæëèâî äîäàòè êîìåíòàð';
$strWritingRelationNotPossible = 'Íåìîæëèâî äîäàòè çâ\'ÿçîê';
$strWrongUser = 'Íåâ³ðíèé ëîã³í/ïàðîëü. Äîñòóï íå äîçâîëåíî.';

$strXML = 'XML';

$strYes = 'Òàê';

$strZeroRemovesTheLimit = 'Ïðèì³òêà: Âñòàíîâëåííÿ ö³º¿ îïö³¿ ó 0 (íóëü) çí³ìàº îáìåæåííÿ.';
$strZip = 'çàïàêóâàòè â "zip"';
// To translate

$strAddAutoIncrement = 'Add AUTO_INCREMENT value';  //to translate

$strUseThisValue = 'Use this value';  //to translate
$strWindowNotFound = 'The target browser window could not be updated. Maybe you have closed the parent window or your browser is blocking cross-window updates of your security settings';  //to translate
$strBrowseForeignValues = 'Browse foreign values';  //to translate
$strInternalRelations = 'Internal relations';  //to translate
$strInternalNotNecessary = '* An internal relation is not necessary when it exists also in InnoDB.';  //to translate
$strUpgrade = 'You should upgrade to %s %s or later.';  //to translate
$strLatexStructure = 'Structure of table __TABLE__';//to translate
$strLatexContinued = '(continued)';//to translate
$strLatexContent = 'Content of table __TABLE__';//to translate
$strLatexIncludeCaption = 'Include table caption';//to translate
$strLatexCaption = 'Table caption';//to translate
$strLatexLabel = 'Label key';//to translate
$strLatexContinuedCaption = 'Continued table caption';//to translate

$strPrintViewFull = 'Print view (with full texts)';  //to translate
$strLogServer = 'Server';  //to translate
$strSortByKey = 'Sort by key';  //to translate
$strBookmarkAllUsers = 'Let every user access this bookmark';  //to translate
$strConstraintsForDumped = 'Constraints for dumped tables';  //to translate
$strConstraintsForTable = 'Constraints for table';  //to translate
$strCreationDates = 'Creation/Update/Check dates';  //to translate
$strCheckOverhead = 'Check tables with overhead';  //to translate
$strExcelEdition = 'Excel edition';  //to translate
$strDelayedInserts = 'Use delayed inserts';  //to translate
$strSQLExportType = 'Export type';  //to translate
$strAddConstraints = 'Add constraints';  //to translate
$strGeorgian = 'Georgian';  //to translate
$strCzechSlovak = 'Czech-Slovak';  //to translate
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';  //to translate
$strMaximumSize = 'Maximum size: %s%s';  //to translate
$strConnectionError = 'Cannot connect: invalid settings.';  //to translate
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';  //to translate
$strAddHeaderComment = 'Add custom comment into header (\\n splits lines)';  //to translate
$strIgnoreInserts = 'Use ignore inserts';  //to translate
$strAddIfNotExists = 'Add IF NOT EXISTS';  //to translate
$strCommentsForTable = 'COMMENTS FOR TABLE';  //to translate
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';  //to translate
$strRelationsForTable = 'RELATIONS FOR TABLE';  //to translate
$strAfterInsertSame = 'Go back to this page';  //to translate
$strRenameDatabaseOK = 'Database %s has been renamed to %s';  //to translate
$strDatabaseEmpty = 'The database name is empty!';  //to translate
$strDBRename = 'Rename database to';  //to translate
$strOperator = 'Operator';  //to translate
$strEncloseInTransaction = 'Enclose export in a transaction';  //to translate
$strCalendar = 'Calendar';  //to translate
$strRefresh = 'Refresh';  //to translate
$strDefragment = 'Defragment table';  //to translate
$strNoRowsSelected = 'No rows selected';  //to translate
$strSpanish = 'Spanish';  //to translate
$strStrucNativeExcel = 'Native MS Excel data';  //to translate
$strDisableForeignChecks = 'Disable foreign key checks';  //to translate
$strServerNotResponding = 'The server is not responding';  //to translate
$strTheme = 'Theme / Style';  //to translate
$strTakeIt = 'take it';  //to translate
$strHexForBinary = 'Use hexadecimal for binary fields';  //to translate
$strIcelandic = 'Icelandic';  //to translate
$strLatvian = 'Latvian';  //to translate
$strPolish = 'Polish';  //to translate
$strRomanian = 'Romanian';  //to translate
$strSlovenian = 'Slovenian';  //to translate
$strTraditionalSpanish = 'Traditional Spanish';  //to translate
$strSlovak = 'Slovak';  //to translate
$strMySQLConnectionCollation = 'MySQL connection collation';  //to translate
$strPersian = 'Persian';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinaryLog = 'Binary log';  //to translate
$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strIndexWarningPrimary = 'PRIMARY and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningUnique = 'UNIQUE and INDEX keys should not both be set for column `%s`';//to translate
$strIndexWarningMultiple = 'More than one %s key was created for column `%s`';//to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate
$strSQLExportCompatibility = 'SQL export compatibility';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strView = 'View';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strEngines = 'Engines';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate
$strVersionInformation = 'Version information';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strDataPages = 'Pages containing data';  //to translate
$strFreePages = 'Free pages';  //to translate
$strBusyPages = 'Busy pages';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate
$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strReadRequests = 'Read requests';  //to translate
$strWriteRequests = 'Write requests';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLExcelOptions = 'Microsoft Excel 2000 export options';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate
$strHTMLWordOptions = 'Microsoft Word 2000 export options';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate
$strGenerate = 'Generate';  //to translate
$strCopy = 'Copy';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strAndThen = 'and then';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate
$strCSV = 'CSV';  //to translate
$strImport = 'Import';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strFileToImport = 'File to import';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strEnclosingOptional = 'Enclosing of fields is optional';  //to translate
$strCSVImportOptions = 'CSV options';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strNothingToImport = 'You didn\'t enter any data to import!';  //to translate
$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVInput = 'Invalid CSV input, could not parse!';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strHandler = 'Handler';  //to translate
$strJoins = 'Joins';  //to translate
$strKeyCache = 'Key cache';  //to translate
$strMaxConnects = 'max. concurrent connections';  //to translate
$strQueryCache = 'Query cache';  //to translate
$strReplication = 'Replication';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAY queues.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSorting = 'Sorting';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThreads = 'Threads';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLDIImportOptions = 'Options for CSV import using LOAD DATA';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate
$strEsperanto = 'Esperanto';  //to translate
?>
